[Keywords]
---=1
auto=C
Bool=CXX
break=C
case=C
catch=CPP
char=C
class=CPP
const=C
continue=C
default=C
#define=C
delete=CPP
do=C
double=C
else=C
#else=C
endif=C
#endif=C
enum=C
extern=C
float=C
for=C
friend=CPP
goto=C
if=C
#if=C
#ifdef=C
#ifndef=C
inline=CPP
int=C
#include=C
long=C
new=CPP
operator=CPP
pragma=C
private=CPP
protected=CPP
public=CPP
pWindow=CXX
register=C
return=C
short=C
signed=C
sizeof=C
static=C
struct=C
switch=C
template=CPP
this=CPP
typedef=C
#undef=C
undef=C
union=C
unsigned=C
virtual=CPP
void=C
volatile=CPP
while=C
_hread=SDK
_hwrite=SDK
_lclose=SDK
_lcreat=SDK
_llseek=SDK
_lopen=SDK
_lread=SDK
_lwrite=SDK
AbortDoc=SDK
AccessResource=SDK
AddAtom=SDK
AddFontResource=SDK
AdjustWindowRect=SDK
AdjustWindowRectEx=SDK
AnimatePalette=SDK
AnsiLower=SDK
AnsiLowerBuff=SDK
AnsiNext=SDK
AnsiPrev=SDK
AnsiToOem=SDK
AnsiToOemBuff=SDK
AnsiUpper=SDK
AnsiUpperBuff=SDK
AnyPopup=SDK
AppendMenu=SDK
Arc=SDK
ArrangeIconicWindows=SDK
BeginDeferWindowPos=SDK
BeginPaint=SDK
BitBlt=SDK
BringWindowToTop=SDK
CallMsgFilter=SDK
CallNextHookEx=SDK
CallWindowProc=SDK
Catch=SDK
ChangeClipboardChain=SDK
ChangeMenu=SDK
CheckDlgButton=SDK
CheckMenuItem=SDK
CheckRadioButton=SDK
ChildWindowFromPoint=SDK
ChooseColor=SDK
ChooseFont=SDK
Chord=SDK
ClassFirst=SDK
ClassNext=SDK
ClientToScreen=SDK
ClipCursor=SDK
CloseClipboard=SDK
CloseDriver=SDK
CloseMetaFile=SDK
CloseSound=SDK
CloseWindow=SDK
CombineRgn=SDK
CommDlgExtendedError=SDK
CopyCursor=SDK
CopyIcon=SDK
CopyLZFile=SDK
CopyMetaFile=SDK
CopyRect=SDK
CountClipboardFormats=SDK
CreateBitmap=SDK
CreateBitmapIndirect=SDK
CreateBrushIndirect=SDK
CreateCaret=SDK
CreateCompatibleBitmap=SDK
CreateCompatibleDC=SDK
CreateCursor=SDK
CreateDC=SDK
CreateDialog=SDK
CreateDialogIndirect=SDK
CreateDialogIndirectParam=SDK
CreateDialogParam=SDK
CreateDIBitmap=SDK
CreateDIBPatternBrush=SDK
CreateDiscardableBitmap=SDK
CreateEllipticRgn=SDK
CreateEllipticRgnIndirect=SDK
CreateFont=SDK
CreateFontIndirect=SDK
CreateHatchBrush=SDK
CreateIC=SDK
CreateIcon=SDK
CreateMenu=SDK
CreateMetaFile=SDK
CreatePalette=SDK
CreatePatternBrush=SDK
CreatePen=SDK
CreatePenIndirect=SDK
CreatePolygonRgn=SDK
CreatePolyPolygonRgn=SDK
CreatePopupMenu=SDK
CreateRectRgn=SDK
CreateRectRgnIndirect=SDK
CreateRoundRectRgn=SDK
CreateScalableFontResource=SDK
CreateSolidBrush=SDK
CreateWindow=SDK
CreateWindowEx=SDK
DefDlgProc=SDK
DefDriverProc=SDK
DeferWindowPos=SDK
DefFrameProc=SDK
DefHookProc=SDK
DefMDIChildProc=SDK
DefScreenSaverProc=SDK
DefWindowProc=SDK
DeleteAtom=SDK
DeleteDC=SDK
DeleteMenu=SDK
DeleteMetaFile=SDK
DeleteObject=SDK
DestroyCaret=SDK
DestroyCursor=SDK
DestroyIcon=SDK
DestroyMenu=SDK
DestroyWindow=SDK
DeviceCapabilities=SDK
DeviceMode=SDK
DialogBox=SDK
DialogBoxIndirect=SDK
DialogBoxIndirectParam=SDK
DialogBoxParam=SDK
DirectedYield=SDK
DispatchMessage=SDK
DlgChangePassword=SDK
DlgDirList=SDK
DlgDirListComboBox=SDK
DlgDirSelect=SDK
DlgDirSelectComboBox=SDK
DlgDirSelectComboBoxEx=SDK
DlgDirSelectEx=SDK
DlgGetPassword=SDK
DlgInvalidPassword=SDK
DOS3Call=SDK
DPtoLP=SDK
DragAcceptFiles=SDK
DragFinish=SDK
DragQueryFile=SDK
DragQueryPoint=SDK
DrawFocusRect=SDK
DrawIcon=SDK
DrawMenuBar=SDK
DrawText=SDK
Ellipse=SDK
EmptyClipboard=SDK
EnableMenuItem=SDK
EnableScrollBar=SDK
EnableWindow=SDK
EndDeferWindowPos=SDK
EndDialog=SDK
EndDoc=SDK
EndPage=SDK
EndPaint=SDK
EnumChildWindows=SDK
EnumClipboardFormats=SDK
EnumFontFamilies=SDK
EnumFonts=SDK
EnumMetaFile=SDK
EnumObjects=SDK
EnumProps=SDK
EnumTaskWindows=SDK
EnumWindows=SDK
EqualRect=SDK
EqualRgn=SDK
Escape=SDK
ExcludeClipRect=SDK
ExcludeUpdateRgn=SDK
ExitWindows=SDK
ExitWindowsExec=SDK
ExtDeviceMode=SDK
ExtFloodFill=SDK
ExtractIcon=SDK
ExtTextOut=SDK
FatalAppExit=SDK
FatalExit=SDK
FillRect=SDK
FillRgn=SDK
FindAtom=SDK
FindExecutable=SDK
FindResource=SDK
FindText=SDK
FindWindow=SDK
FlashWindow=SDK
FloodFill=SDK
FrameRect=SDK
FrameRgn=SDK
FreeAllGDIMem=SDK
FreeAllMem=SDK
FreeAllUserMem=SDK
FreeLibrary=SDK
FreeModule=SDK
FreeProcInstance=SDK
FreeResource=SDK
FreeSelector=SDK
GetActiveWindow=SDK
GetAspectRatioFilter=SDK
GetAspectRatioFilterEx=SDK
GetAsyncKeyState=SDK
GetAtomHandle=SDK
GetAtomName=SDK
GetBitmapBits=SDK
GetBitmapDimension=SDK
GetBitmapDimensionEx=SDK
GetBkColor=SDK
GetBkMode=SDK
GetBoundsRect=SDK
GetBrushOrg=SDK
GetBrushOrgEx=SDK
GetCapture=SDK
GetCaretBlinkTime=SDK
GetCaretPos=SDK
GetCharABCWidths=SDK
GetCharWidth=SDK
GetClassInfo=SDK
GetClassLong=SDK
GetClassName=SDK
GetClassWord=SDK
GetClientRect=SDK
GetClipboardData=SDK
GetClipboardFormatName=SDK
GetClipboardOwner=SDK
GetClipboardViewer=SDK
GetClipBox=SDK
GetClipCursor=SDK
GetCodeHandle=SDK
GetCodeInfo=SDK
GetCurrentPDB=SDK
GetCurrentPosition=SDK
GetCurrentPositionEx=SDK
GetCurrentTask=SDK
GetCurrentTime=SDK
GetCursor=SDK
GetCursorPos=SDK
GetDC=SDK
GetDCEx=SDK
GetDCOrg=SDK
GetDesktopWindow=SDK
GetDeviceCaps=SDK
GetDialogBaseUnits=SDK
GetDIBits=SDK
GetDlgCtrlID=SDK
GetDlgItem=SDK
GetDlgItemInt=SDK
GetDlgItemText=SDK
GetDOSEnvironment=SDK
GetDoubleClickTime=SDK
GetDriverInfo=SDK
GetDriverModuleHandle=SDK
GetDriveType=SDK
GetExpandedName=SDK
GetFileResource=SDK
GetFileResourceSize=SDK
GetFileTitle=SDK
GetFileVersionInfo=SDK
GetFileVersionInfoSize=SDK
GetFocus=SDK
GetFontData=SDK
GetFreeFileHandles=SDK
GetFreeSpace=SDK
GetFreeSystemResources=SDK
GetGlyphOutline=SDK
GetInputState=SDK
GetInstanceData=SDK
GetKBCodePage=SDK
GetKerningPairs=SDK
GetKeyboardState=SDK
GetKeyboardType=SDK
GetKeyNameText=SDK
GetKeyState=SDK
GetLastActivePopup=SDK
GetMapMode=SDK
GetMenu=SDK
GetMenuCheckMarkDimensions=SDK
GetMenuItemCount=SDK
GetMenuItemID=SDK
GetMenuState=SDK
GetMenuString=SDK
GetMessage=SDK
GetMessageExtraInfo=SDK
GetMessagePos=SDK
GetMessageTime=SDK
GetMetaFile=SDK
GetMetaFileBits=SDK
GetModuleFileName=SDK
GetModuleHandle=SDK
GetModuleUsage=SDK
GetNearestColor=SDK
GetNearestPaletteIndex=SDK
GetNextDlgGroupItem=SDK
GetNextDlgTabItem=SDK
GetNextDriver=SDK
GetNextWindow=SDK
GetNumTasks=SDK
GetObject=SDK
GetOpenClipboardWindow=SDK
GetOpenFileName=SDK
GetOutlineTextMetrics=SDK
GetPaletteEntries=SDK
GetParent=SDK
GetPixel=SDK
GetPolyFillMode=SDK
GetPriorityClipboardFormat=SDK
GetPrivateProfileInt=SDK
GetPrivateProfileString=SDK
GetProcAddress=SDK
GetProfileInt=SDK
GetProfileString=SDK
GetProp=SDK
GetQueueStatus=SDK
GetRasterizerCaps=SDK
GetRgnBox=SDK
GetROP2=SDK
GetSaveFileName=SDK
GetScrollPos=SDK
GetScrollRange=SDK
GetSelectorBase=SDK
GetSelectorLimit=SDK
GetStockObject=SDK
GetStretchBltMode=SDK
GetSubMenu=SDK
GetSysColor=SDK
GetSysModalWindow=SDK
GetSystemDebugState=SDK
GetSystemDir=SDK
GetSystemDirectory=SDK
GetSystemMenu=SDK
GetSystemMetrics=SDK
GetSystemPaletteEntries=SDK
GetSystemPaletteUse=SDK
GetTabbedTextExtent=SDK
GetTempDrive=SDK
GetTempFileName=SDK
GetTextAlign=SDK
GetTextCharacterExtra=SDK
GetTextColor=SDK
GetTextExtent=SDK
GetTextExtentPoint=SDK
GetTextFace=SDK
GetTextMetrics=SDK
GetThresholdEvent=SDK
GetThresholdStatus=SDK
GetTickCount=SDK
GetTimerResolution=SDK
GetTopWindow=SDK
GetUpdateRect=SDK
GetUpdateRgn=SDK
GetVersion=SDK
GetViewportExt=SDK
GetViewportExtEx=SDK
GetViewportOrg=SDK
GetViewportOrgEx=SDK
GetWinDebugInfo=SDK
GetWindow=SDK
GetWindowDC=SDK
GetWindowExt=SDK
GetWindowExtEx=SDK
GetWindowLong=SDK
GetWindowOrg=SDK
GetWindowOrgEx=SDK
GetWindowPlacement=SDK
GetWindowRect=SDK
GetWindowsDir=SDK
GetWindowsDirectory=SDK
GetWindowTask=SDK
GetWindowText=SDK
GetWindowTextLength=SDK
GetWindowWord=SDK
GetWinFlags=SDK
GlobalAddAtom=SDK
GlobalAlloc=SDK
GlobalCompact=SDK
GlobalDeleteAtom=SDK
GlobalDosAlloc=SDK
GlobalDosFree=SDK
GlobalEntryHandle=SDK
GlobalEntryModule=SDK
GlobalFindAtom=SDK
GlobalFirst=SDK
GlobalFix=SDK
GlobalFlags=SDK
GlobalFree=SDK
GlobalGetAtomName=SDK
GlobalHandle=SDK
GlobalHandleToSel=SDK
GlobalInfo=SDK
GlobalLock=SDK
GlobalLRUNewest=SDK
GlobalLRUOldest=SDK
GlobalNext=SDK
GlobalNotify=SDK
GlobalPageLock=SDK
GlobalPageUnlock=SDK
GlobalReAlloc=SDK
GlobalSize=SDK
GlobalUnfix=SDK
GlobalUnlock=SDK
GlobalUnWire=SDK
GlobalWire=SDK
GrayString=SDK
HideCaret=SDK
HiliteMenuItem=SDK
hmemcpy=SDK
InflateRect=SDK
InitAtomTable=SDK
InSendMessage=SDK
InsertMenu=SDK
InterruptRegister=SDK
InterruptUnRegister=SDK
IntersectClipRect=SDK
IntersectRect=SDK
InvalidateRect=SDK
InvalidateRgn=SDK
InvertRect=SDK
InvertRgn=SDK
IsBadCodePtr=SDK
IsBadHugeReadPtr=SDK
IsBadHugeWritePtr=SDK
IsBadReadPtr=SDK
IsBadStringPtr=SDK
IsBadWritePtr=SDK
IsCharAlpha=SDK
IsCharAlphaNumeric=SDK
IsCharLower=SDK
IsCharUpper=SDK
IsChild=SDK
IsClipboardFormatAvailable=SDK
IsDBCSLeadByte=SDK
IsDialogMessage=SDK
IsDlgButtonChecked=SDK
IsGDIObject=SDK
IsIconic=SDK
IsMenu=SDK
IsRectEmpty=SDK
IsTask=SDK
IsWindow=SDK
IsWindowEnabled=SDK
IsWindowVisible=SDK
IsZoomed=SDK
KillTimer=SDK
LineDDA=SDK
LineTo=SDK
LoadAccelerators=SDK
LoadBitmap=SDK
LoadCursor=SDK
LoadIcon=SDK
LoadLibrary=SDK
LoadMenu=SDK
LoadMenuIndirect=SDK
LoadModule=SDK
LoadResource=SDK
LoadString=SDK
LocalAlloc=SDK
LocalCompact=SDK
LocalFirst=SDK
LocalFlags=SDK
LocalFree=SDK
LocalHandle=SDK
LocalInfo=SDK
LocalInit=SDK
LocalLock=SDK
LocalNext=SDK
LocalReAlloc=SDK
LocalShrink=SDK
LocalSize=SDK
LocalUnlock=SDK
LockInput=SDK
LockResource=SDK
LockSegment=SDK
LockWindowUpdate=SDK
LogError=SDK
LogParamError=SDK
LPtoDP=SDK
LPSTR=SDK
lstrcat=SDK
lstrcmp=SDK
lstrcmpi=SDK
lstrcpy=SDK
lstrlen=SDK
LZClose=SDK
LZCopy=SDK
LZDone=SDK
LZInit=SDK
LZOpenFile=SDK
LZRead=SDK
LZSeek=SDK
LZStart=SDK
MakeProcInstance=SDK
MapDialogRect=SDK
MapVirtualKey=SDK
MapWindowPoints=SDK
MemManInfo=SDK
MemoryRead=SDK
MemoryWrite=SDK
MessageBeep=SDK
MessageBox=SDK
ModifyMenu=SDK
ModuleFindHandle=SDK
ModuleFindName=SDK
ModuleFirst=SDK
ModuleNext=SDK
MoveTo=SDK
MoveToEx=SDK
MoveWindow=SDK
MulDiv=SDK
NetBIOSCall=SDK
NotifyRegister=SDK
NotifyUnRegister=SDK
OemKeyScan=SDK
OemToAnsi=SDK
OemToAnsiBuff=SDK
OffsetClipRgn=SDK
OffsetRect=SDK
OffsetRgn=SDK
OffsetViewportOrg=SDK
OffsetViewportOrgEx=SDK
OffsetWindowOrg=SDK
OffsetWindowOrgEx=SDK
OpenClipboard=SDK
OpenFile=SDK
OpenIcon=SDK
OpenSound=SDK
OutputDebugString=SDK
PaintRgn=SDK
PatBlt=SDK
PeekMessage=SDK
Pen=SDK
Pie=SDK
PlayMetaFile=SDK
PlayMetaFileRecord=SDK
Point=SDK
Polygon=SDK
Polyline=SDK
PolyPolygon=SDK
PostAppMessage=SDK
PostMessage=SDK
PostQuitMessage=SDK
PrintDlg=SDK
PtInRect=SDK
PtInRegion=SDK
PtVisible=SDK
QueryAbort=SDK
QuerySendMessage=SDK
RealizePalette=SDK
Rectangle=SDK
RectInRegion=SDK
RectVisible=SDK
RedrawWindow=SDK
RegCloseKey=SDK
RegCreateKey=SDK
RegDeleteKey=SDK
RegEnumKey=SDK
RegisterClass=SDK
RegisterClipboardFormat=SDK
RegisterDialogClasses=SDK
RegisterWindowMessage=SDK
RegOpenKey=SDK
RegQueryValue=SDK
RegSetValue=SDK
ReleaseCapture=SDK
ReleaseDC=SDK
RemoveFontResource=SDK
RemoveMenu=SDK
RemoveProp=SDK
ReplaceText=SDK
ReplyMessage=SDK
ResetDC=SDK
ResizePalette=SDK
RestoreDC=SDK
RoundRect=SDK
SaveDC=SDK
ScaleViewportExt=SDK
ScaleViewportExtEx=SDK
ScaleWindowExt=SDK
ScaleWindowExtEx=SDK
ScreenSaverConfigureDialog=SDK
ScreenSaverProc=SDK
ScreenToClient=SDK
ScrollDC=SDK
ScrollWindow=SDK
ScrollWindowEx=SDK
SelectClipRgn=SDK
SelectObject=SDK
SelectPalette=SDK
SendDlgItemMessage=SDK
SendDriverMessage=SDK
SendMessage=SDK
SetAbortProc=SDK
SetActiveWindow=SDK
SetBitmapBits=SDK
SetBitmapDimension=SDK
SetBitmapDimensionEx=SDK
SetBkColor=SDK
SetBkMode=SDK
SetBoundsRect=SDK
SetBrushOrg=SDK
SetCapture=SDK
SetCaretBlinkTime=SDK
SetCaretPos=SDK
SetClassLong=SDK
SetClassWord=SDK
SetClipboardData=SDK
SetClipboardViewer=SDK
SetCursor=SDK
SetCursorPos=SDK
SetDIBits=SDK
SetDIBitsToDevice=SDK
SetDlgItemInt=SDK
SetDlgItemText=SDK
SetDoubleClickTime=SDK
SetErrorMode=SDK
SetFocus=SDK
SetHandleCount=SDK
SetKeyboardState=SDK
SetMapMode=SDK
SetMapperFlags=SDK
SetMenu=SDK
SetMenuItemBitmaps=SDK
SetMessageQueue=SDK
SetMetaFileBits=SDK
SetMetaFileBitsBetter=SDK
SetPaletteEntries=SDK
SetParent=SDK
SetPixel=SDK
SetPolyFillMode=SDK
SetProp=SDK
SetRect=SDK
SetRectEmpty=SDK
SetRectRgn=SDK
SetResourceHandler=SDK
SetROP2=SDK
SetScrollPos=SDK
SetScrollRange=SDK
SetSelectorBase=SDK
SetSelectorLimit=SDK
SetSoundNoise=SDK
SetStretchBltMode=SDK
SetSwapAreaSize=SDK
SetSysColors=SDK
SetSysModalWindow=SDK
SetSystemPaletteUse=SDK
SetTextAlign=SDK
SetTextCharacterExtra=SDK
SetTextColor=SDK
SetTextJustification=SDK
SetTimer=SDK
SetViewportExt=SDK
SetViewportExtEx=SDK
SetViewportOrg=SDK
SetViewportOrgEx=SDK
SetWinDebugInfo=SDK
SetWindowExt=SDK
SetWindowExtEx=SDK
SetWindowLong=SDK
SetWindowOrg=SDK
SetWindowOrgEx=SDK
SetWindowPlacement=SDK
SetWindowPos=SDK
SetWindowsHook=SDK
SetWindowsHookEx=SDK
SetWindowText=SDK
SetWindowWord=SDK
ShellExecute=SDK
ShowCaret=SDK
ShowCursor=SDK
ShowOwnedPopups=SDK
ShowScrollBar=SDK
ShowWindow=SDK
SizeofResource=SDK
SpoolFile=SDK
StartDoc=SDK
StartPage=SDK
StretchBlt=SDK
StretchDIBits=SDK
SubtractRect=SDK
SwapMouseButton=SDK
SwapRecording=SDK
SwitchStackBack=SDK
SwitchStackTo=SDK
SystemHeapInfo=SDK
SystemParametersInfo=SDK
TabbedTextOut=SDK
TaskFindHandle=SDK
TaskFirst=SDK
TaskGetCSIP=SDK
TaskNext=SDK
TaskSetCSIP=SDK
TaskSwitch=SDK
TerminateApp=SDK
TextOut=SDK
Throw=SDK
TimerCount=SDK
ToAscii=SDK
TrackPopupMenu=SDK
TranslateAccelerator=SDK
TranslateMDISysAccel=SDK
TranslateMessage=SDK
UnAllocDiskSpace=SDK
UnAllocFileHandles=SDK
UnhookWindowsHook=SDK
UnhookWindowsHookEx=SDK
UnionRect=SDK
UnlockSegment=SDK
UnrealizeObject=SDK
UnregisterClass=SDK
UpdateColors=SDK
UpdateWindow=SDK
ValidateCodeSegments=SDK
ValidateFreeSpaces=SDK
ValidateRect=SDK
ValidateRgn=SDK
VerFindFile=SDK
VerInstallFile=SDK
VerLanguageName=SDK
VerQueryValue=SDK
VkKeyScan=SDK
WaitMessage=SDK
WaitSoundState=SDK
WindowFromPoint=SDK
WinExec=SDK
WinHelp=SDK
WNetAddConnection=SDK
WNetCancelConnection=SDK
WNetGetConnection=SDK
WritePrivateProfileString=SDK
WriteProfileString=SDK
wsprintf=SDK
wvsprintf=SDK
Yield=SDK
BM_GETCHECK=SDK
BM_GETSTATE=SDK
BM_SETCHECK=SDK
BM_SETSTATE=SDK
BM_SETSTYLE=SDK
CB_ADDSTRING=SDK
CB_DELETESTRING=SDK
CB_DIR=SDK
CB_FINDSTRING=SDK
CB_FINDSTRINGEXACT=SDK
CB_GETCOUNT=SDK
CB_GETCURSEL=SDK
CB_GETDROPPEDCONTROLRECT=SDK
CB_GETDROPPEDSTATE=SDK
CB_GETEDITSEL=SDK
CB_GETEXTENDEDUI=SDK
CB_GETITEMDATA=SDK
CB_GETITEMHEIGHT=SDK
CB_GETLBTEXT=SDK
CB_GETLBTEXTLEN=SDK
CB_INSERTSTRING=SDK
CB_LIMITTEXT=SDK
CB_RESETCONTENT=SDK
CB_SELECTSTRING=SDK
CB_SETCURSEL=SDK
CB_SETEDITSEL=SDK
CB_SETEXTENDEDUI=SDK
CB_SETITEMDATA=SDK
CB_SETITEMHEIGHT=SDK
CB_SHOWDROPDOWN=SDK
DM_GETDEFID=SDK
DM_SETDEFID=SDK
EM_CANUNDO=SDK
EM_EMPTYUNDOBUFFER=SDK
EM_FMTLINES=SDK
EM_GETFIRSTVISIBLELINE=SDK
EM_GETHANDLE=SDK
EM_GETLINE=SDK
EM_GETLINECOUNT=SDK
EM_GETMODIFY=SDK
EM_GETPASSWORDCHAR=SDK
EM_GETRECT=SDK
EM_GETSEL=SDK
EM_GETWORDBREAKPROC=SDK
EM_LIMITTEXT=SDK
EM_LINEFROMCHAR=SDK
EM_LINEINDEX=SDK
EM_LINELENGTH=SDK
EM_LINESCROLL=SDK
EM_REPLACESEL=SDK
EM_SETHANDLE=SDK
EM_SETMODIFY=SDK
EM_SETPASSWORDCHAR=SDK
EM_SETREADONLY=SDK
EM_SETRECT=SDK
EM_SETRECTNP=SDK
EM_SETSEL=SDK
EM_SETTABSTOPS=SDK
EM_SETWORDBREAKPROC=SDK
EM_UNDO=SDK
LB_ADDSTRING=SDK
LB_DELETESTRING=SDK
LB_DIR=SDK
LB_FINDSTRING=SDK
LB_FINDSTRINGEXACT=SDK
LB_GETCARETINDEX=SDK
LB_GETCOUNT=SDK
LB_GETCURSEL=SDK
LB_GETHORIZONTALEXTENT=SDK
LB_GETITEMDATA=SDK
LB_GETITEMHEIGHT=SDK
LB_GETITEMRECT=SDK
LB_GETSEL=SDK
LB_GETSELCOUNT=SDK
LB_GETSELITEMS=SDK
LB_GETTEXT=SDK
LB_GETTEXTLEN=SDK
LB_GETTOPINDEX=SDK
LB_INSERTSTRING=SDK
LB_RESETCONTENT=SDK
LB_SELECTSTRING=SDK
LB_SELITEMRANGE=SDK
LB_SETCARETINDEX=SDK
LB_SETCOLUMNWIDTH=SDK
LB_SETCURSEL=SDK
LB_SETHORIZONTALEXTENT=SDK
LB_SETITEMDATA=SDK
LB_SETITEMHEIGHT=SDK
LB_SETSEL=SDK
LB_SETTABSTOPS=SDK
LB_SETTOPINDEX=SDK
STM_GETICON=SDK
STM_SETICON=SDK
