___lwdiv@dividend 78 0 COMMON
___lwdiv@counter 7C 0 COMMON
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 70B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_ClearLCDScreen 73 0 COMMON
_TRISA 85 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_WriteDataToLCD 663 0 CODE
??_WriteDataToLCD 72 0 COMMON
??_ToggleEpinOfLCD 70 0 COMMON
?___lwdiv 76 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext200 606 0 CODE
?_ClearLCDScreen 70 0 COMMON
__ptext201 62B 0 CODE
__ptext202 5ED 0 CODE
__ptext203 5E2 0 CODE
__ptext204 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 20 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 5ED 0 CODE
__end_of_WriteCommandToLCD 6FA 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext194 0 0 CODE
___wmul@multiplier 70 0 COMMON
main@ADC_value 2C 0 BANK0
__ptext195 655 0 CODE
end_of_initialization 5DE 0 CODE
__ptext196 674 0 CODE
__ptext197 663 0 CODE
___wmul@multiplicand 72 0 COMMON
__ptext198 6E8 0 CODE
__ptext199 6D2 0 CODE
__end_of_InitADC 5ED 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_WriteDataToLCD 70 0 COMMON
_InitADC 5E2 0 CODE
??___lwdiv 7A 0 COMMON
_InitLCD 674 0 CODE
main@digit1 2A 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@digit2 28 0 BANK0
main@digit3 26 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@digit4 24 0 BANK0
WriteCommandToLCD@Command 72 0 COMMON
__end_of___lwdiv 655 0 CODE
__end_of_GetADCValue 62B 0 CODE
WriteDataToLCD@LCDChar 72 0 COMMON
??_InitADC 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_InitADC 0 0 ABS
??_InitLCD 73 0 COMMON
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 62B 0 CODE
__size_of_main 0 0 ABS
__end_of_InitLCD 6D2 0 CODE
_ClearLCDScreen 655 0 CODE
??_WriteCommandToLCD 72 0 COMMON
_WriteCommandToLCD 6E8 0 CODE
_ToggleEpinOfLCD 6D2 0 CODE
__end_of_WriteDataToLCD 674 0 CODE
__size_of_InitLCD 0 0 ABS
__size_of_ClearLCDScreen 0 0 ABS
__size_of___lwdiv 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
?_WriteCommandToLCD 70 0 COMMON
?_ToggleEpinOfLCD 70 0 COMMON
__size_of_ToggleEpinOfLCD 0 0 ABS
__size_of_GetADCValue 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___lwdiv@divisor 76 0 COMMON
?_InitADC 70 0 COMMON
?_InitLCD 70 0 COMMON
__size_of___wmul 0 0 ABS
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_WriteDataToLCD 0 0 ABS
__end_of_ToggleEpinOfLCD 6E8 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
??_GetADCValue 72 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_WriteCommandToLCD 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 606 0 CODE
start_initialization 5DE 0 CODE
___lwdiv@quotient 7A 0 COMMON
__end_of_ClearLCDScreen 663 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 70B 0 CODE
?_GetADCValue 70 0 COMMON
GetADCValue@Channel 74 0 COMMON
_GetADCValue 606 0 CODE
___wmul@product 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 2D BANK0 20
maintext E16 FFF CODE E16
text195 CAA E15 CODE CAA
text201 C56 CA9 CODE C56
text200 C0C C55 CODE C0C
text202 BDA C0B CODE BDA
text203 BC4 BD9 CODE BC4
cinit BBC BC3 CODE BBC
%locals
startup.obj
startup.as
65 0 0 CODE
ADC.obj
C:\Users\Saeed\Desktop\PIC16F877 ADC Code\Code\Main.c
11 2007 0 CONFIG
ADC.as
114 5DE 0 CODE
115 5DF 0 CODE
C:\Users\Saeed\Desktop\PIC16F877 ADC Code\Code\Main.c
20 70B 0 CODE
21 710 0 CODE
25 715 0 CODE
26 71A 0 CODE
30 725 0 CODE
31 736 0 CODE
32 757 0 CODE
33 791 0 CODE
35 7CE 0 CODE
36 7D5 0 CODE
37 7DE 0 CODE
38 7E7 0 CODE
40 7F0 0 CODE
42 800 0 CODE
C:\Users\Saeed\Desktop\PIC16F877 ADC Code\Code\LCD.c
100 655 0 CODE
101 659 0 CODE
102 662 0 CODE
28 663 0 CODE
31 664 0 CODE
29 665 0 CODE
31 666 0 CODE
32 667 0 CODE
33 66A 0 CODE
35 66D 0 CODE
36 670 0 CODE
37 673 0 CODE
38 674 0 CODE
44 674 0 CODE
50 677 0 CODE
58 678 0 CODE
60 688 0 CODE
62 68B 0 CODE
64 68E 0 CODE
66 696 0 CODE
67 699 0 CODE
68 69B 0 CODE
70 69E 0 CODE
74 6A8 0 CODE
76 6AB 0 CODE
78 6B4 0 CODE
79 6B7 0 CODE
80 6B8 0 CODE
82 6BB 0 CODE
84 6C4 0 CODE
85 6C8 0 CODE
86 6CC 0 CODE
87 6D0 0 CODE
88 6D2 0 CODE
7 6D2 0 CODE
6 6D3 0 CODE
7 6D4 0 CODE
9 6DD 0 CODE
8 6DE 0 CODE
9 6DF 0 CODE
10 6E7 0 CODE
14 6E8 0 CODE
17 6EA 0 CODE
15 6EB 0 CODE
17 6EC 0 CODE
18 6ED 0 CODE
19 6F0 0 CODE
21 6F3 0 CODE
22 6F6 0 CODE
23 6F9 0 CODE
24 6FA 0 CODE
15 708 0 CODE
C:\Users\Saeed\Desktop\PIC16F877 ADC Code\Code\ADC.c
31 606 0 CODE
32 607 0 CODE
33 60B 0 CODE
35 614 0 CODE
37 61D 0 CODE
39 620 0 CODE
41 622 0 CODE
42 62A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 62B 0 CODE
10 62D 0 CODE
11 631 0 CODE
14 632 0 CODE
12 633 0 CODE
13 635 0 CODE
12 638 0 CODE
17 639 0 CODE
18 63C 0 CODE
19 644 0 CODE
20 64A 0 CODE
22 64B 0 CODE
23 64E 0 CODE
25 650 0 CODE
26 654 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 5ED 0 CODE
7 5EF 0 CODE
8 5F1 0 CODE
9 5F7 0 CODE
10 5FA 0 CODE
11 5FD 0 CODE
12 601 0 CODE
13 605 0 CODE
C:\Users\Saeed\Desktop\PIC16F877 ADC Code\Code\ADC.c
12 5E2 0 CODE
14 5E5 0 CODE
15 5E7 0 CODE
16 5E9 0 CODE
17 5EC 0 CODE
