N:a_0:-1:516 ps
N:a_1:-1:516 ps
N:a_2:-1:516 ps
N:a_3:-1:516 ps
N:a_4:-1:516 ps
N:a_5:-1:516 ps
N:a_6:-1:516 ps
N:a_7:-1:516 ps
N:a2_x2_10_sig:-1:434 ps
N:a2_x2_11_sig:-1:835 ps
N:a2_x2_12_sig:-1:434 ps
N:a2_x2_13_sig:-1:835 ps
N:a2_x2_14_sig:-1:434 ps
N:a2_x2_2_sig:-1:434 ps
N:a2_x2_3_sig:-1:835 ps
N:a2_x2_4_sig:-1:434 ps
N:a2_x2_5_sig:-1:835 ps
N:a2_x2_6_sig:-1:434 ps
N:a2_x2_7_sig:-1:835 ps
N:a2_x2_8_sig:-1:434 ps
N:a2_x2_9_sig:-1:835 ps
N:a2_x2_sig:-1:835 ps
N:add_p_b:-1:0 ps
N:an12_x1_sig:-1:345 ps
N:b_0:-1:542 ps
N:b_1:-1:542 ps
N:b_2:-1:542 ps
N:b_3:-1:542 ps
N:b_4:-1:542 ps
N:b_5:-1:542 ps
N:b_6:-1:542 ps
N:b_7:-1:542 ps
N:clk:-1:0 ps
N:end_op:-1:0 ps
N:inv_x2_2_sig:-1:658 ps
N:inv_x2_3_sig:-1:658 ps
N:inv_x2_4_sig:-1:658 ps
N:inv_x2_5_sig:-1:658 ps
N:inv_x2_6_sig:-1:658 ps
N:inv_x2_7_sig:-1:658 ps
N:inv_x2_8_sig:-1:658 ps
N:inv_x2_sig:-1:658 ps
N:load_op:-1:0 ps
N:msb_a:-1:505 ps
N:na2_x1_10_sig:-1:173 ps
N:na2_x1_11_sig:-1:173 ps
N:na2_x1_12_sig:-1:173 ps
N:na2_x1_13_sig:-1:173 ps
N:na2_x1_14_sig:-1:173 ps
N:na2_x1_15_sig:-1:173 ps
N:na2_x1_16_sig:-1:173 ps
N:na2_x1_2_sig:-1:173 ps
N:na2_x1_3_sig:-1:173 ps
N:na2_x1_4_sig:-1:173 ps
N:na2_x1_5_sig:-1:173 ps
N:na2_x1_6_sig:-1:173 ps
N:na2_x1_7_sig:-1:173 ps
N:na2_x1_8_sig:-1:173 ps
N:na2_x1_9_sig:-1:173 ps
N:na2_x1_sig:-1:173 ps
N:na3_x1_2_sig:-1:243 ps
N:na3_x1_3_sig:-1:243 ps
N:na3_x1_4_sig:-1:243 ps
N:na3_x1_5_sig:-1:243 ps
N:na3_x1_6_sig:-1:243 ps
N:na3_x1_7_sig:-1:243 ps
N:na3_x1_8_sig:-1:243 ps
N:na3_x1_sig:-1:243 ps
N:nao22_x1_10_sig:-1:7688 ps
N:nao22_x1_11_sig:-1:8388 ps
N:nao22_x1_12_sig:-1:9087 ps
N:nao22_x1_13_sig:-1:9786 ps
N:nao22_x1_14_sig:-1:10485 ps
N:nao22_x1_15_sig:-1:11184 ps
N:nao22_x1_16_sig:-1:11789 ps
N:nao22_x1_2_sig:-1:2096 ps
N:nao22_x1_3_sig:-1:2795 ps
N:nao22_x1_4_sig:-1:3494 ps
N:nao22_x1_5_sig:-1:4193 ps
N:nao22_x1_6_sig:-1:4892 ps
N:nao22_x1_7_sig:-1:5591 ps
N:nao22_x1_8_sig:-1:6290 ps
N:nao22_x1_9_sig:-1:6989 ps
N:nao22_x1_sig:-1:1796 ps
N:nao2o22_x1_2_sig:-1:1111 ps
N:nao2o22_x1_3_sig:-1:1111 ps
N:nao2o22_x1_4_sig:-1:1111 ps
N:nao2o22_x1_5_sig:-1:1111 ps
N:nao2o22_x1_6_sig:-1:1111 ps
N:nao2o22_x1_7_sig:-1:1111 ps
N:nao2o22_x1_8_sig:-1:1111 ps
N:nao2o22_x1_sig:-1:645 ps
N:no2_x1_10_sig:-1:389 ps
N:no2_x1_11_sig:-1:389 ps
N:no2_x1_12_sig:-1:389 ps
N:no2_x1_13_sig:-1:389 ps
N:no2_x1_14_sig:-1:389 ps
N:no2_x1_15_sig:-1:389 ps
N:no2_x1_16_sig:-1:389 ps
N:no2_x1_17_sig:-1:209 ps
N:no2_x1_18_sig:-1:209 ps
N:no2_x1_19_sig:-1:293 ps
N:no2_x1_20_sig:-1:1488 ps
N:no2_x1_21_sig:-1:209 ps
N:no2_x1_22_sig:-1:209 ps
N:no2_x1_23_sig:-1:865 ps
N:no2_x1_24_sig:-1:1788 ps
N:no2_x1_25_sig:-1:209 ps
N:no2_x1_26_sig:-1:209 ps
N:no2_x1_27_sig:-1:865 ps
N:no2_x1_28_sig:-1:2487 ps
N:no2_x1_29_sig:-1:209 ps
N:no2_x1_2_sig:-1:389 ps
N:no2_x1_30_sig:-1:209 ps
N:no2_x1_31_sig:-1:865 ps
N:no2_x1_32_sig:-1:3186 ps
N:no2_x1_33_sig:-1:209 ps
N:no2_x1_34_sig:-1:209 ps
N:no2_x1_35_sig:-1:865 ps
N:no2_x1_36_sig:-1:3885 ps
N:no2_x1_37_sig:-1:209 ps
N:no2_x1_38_sig:-1:209 ps
N:no2_x1_39_sig:-1:865 ps
N:no2_x1_3_sig:-1:389 ps
N:no2_x1_40_sig:-1:4584 ps
N:no2_x1_41_sig:-1:209 ps
N:no2_x1_42_sig:-1:209 ps
N:no2_x1_43_sig:-1:865 ps
N:no2_x1_44_sig:-1:5283 ps
N:no2_x1_45_sig:-1:209 ps
N:no2_x1_46_sig:-1:209 ps
N:no2_x1_47_sig:-1:865 ps
N:no2_x1_48_sig:-1:5982 ps
N:no2_x1_49_sig:-1:209 ps
N:no2_x1_4_sig:-1:389 ps
N:no2_x1_50_sig:-1:209 ps
N:no2_x1_51_sig:-1:865 ps
N:no2_x1_52_sig:-1:6681 ps
N:no2_x1_53_sig:-1:209 ps
N:no2_x1_54_sig:-1:209 ps
N:no2_x1_55_sig:-1:865 ps
N:no2_x1_56_sig:-1:7381 ps
N:no2_x1_57_sig:-1:209 ps
N:no2_x1_58_sig:-1:209 ps
N:no2_x1_59_sig:-1:865 ps
N:no2_x1_5_sig:-1:389 ps
N:no2_x1_60_sig:-1:8080 ps
N:no2_x1_61_sig:-1:209 ps
N:no2_x1_62_sig:-1:209 ps
N:no2_x1_63_sig:-1:865 ps
N:no2_x1_64_sig:-1:8779 ps
N:no2_x1_65_sig:-1:209 ps
N:no2_x1_66_sig:-1:209 ps
N:no2_x1_67_sig:-1:865 ps
N:no2_x1_68_sig:-1:9478 ps
N:no2_x1_69_sig:-1:209 ps
N:no2_x1_6_sig:-1:389 ps
N:no2_x1_70_sig:-1:209 ps
N:no2_x1_71_sig:-1:865 ps
N:no2_x1_72_sig:-1:10177 ps
N:no2_x1_73_sig:-1:209 ps
N:no2_x1_74_sig:-1:209 ps
N:no2_x1_75_sig:-1:865 ps
N:no2_x1_76_sig:-1:10876 ps
N:no2_x1_77_sig:-1:209 ps
N:no2_x1_78_sig:-1:209 ps
N:no2_x1_79_sig:-1:865 ps
N:no2_x1_7_sig:-1:389 ps
N:no2_x1_80_sig:-1:11482 ps
N:no2_x1_81_sig:-1:293 ps
N:no2_x1_8_sig:-1:389 ps
N:no2_x1_9_sig:-1:389 ps
N:no2_x1_sig:-1:389 ps
N:no3_x1_10_sig:-1:785 ps
N:no3_x1_11_sig:-1:785 ps
N:no3_x1_12_sig:-1:785 ps
N:no3_x1_13_sig:-1:785 ps
N:no3_x1_14_sig:-1:785 ps
N:no3_x1_15_sig:-1:785 ps
N:no3_x1_16_sig:-1:785 ps
N:no3_x1_17_sig:-1:785 ps
N:no3_x1_18_sig:-1:785 ps
N:no3_x1_19_sig:-1:785 ps
N:no3_x1_20_sig:-1:785 ps
N:no3_x1_21_sig:-1:785 ps
N:no3_x1_22_sig:-1:785 ps
N:no3_x1_23_sig:-1:785 ps
N:no3_x1_24_sig:-1:785 ps
N:no3_x1_25_sig:-1:785 ps
N:no3_x1_26_sig:-1:785 ps
N:no3_x1_27_sig:-1:785 ps
N:no3_x1_28_sig:-1:785 ps
N:no3_x1_29_sig:-1:785 ps
N:no3_x1_2_sig:-1:785 ps
N:no3_x1_30_sig:-1:785 ps
N:no3_x1_31_sig:-1:785 ps
N:no3_x1_32_sig:-1:785 ps
N:no3_x1_33_sig:-1:299 ps
N:no3_x1_34_sig:-1:299 ps
N:no3_x1_35_sig:-1:299 ps
N:no3_x1_36_sig:-1:299 ps
N:no3_x1_37_sig:-1:299 ps
N:no3_x1_38_sig:-1:299 ps
N:no3_x1_39_sig:-1:299 ps
N:no3_x1_3_sig:-1:785 ps
N:no3_x1_40_sig:-1:299 ps
N:no3_x1_4_sig:-1:785 ps
N:no3_x1_5_sig:-1:785 ps
N:no3_x1_6_sig:-1:785 ps
N:no3_x1_7_sig:-1:785 ps
N:no3_x1_8_sig:-1:785 ps
N:no3_x1_9_sig:-1:785 ps
N:no3_x1_sig:-1:785 ps
N:noa22_x1_10_sig:-1:1410 ps
N:noa22_x1_11_sig:-1:1410 ps
N:noa22_x1_12_sig:-1:1410 ps
N:noa22_x1_13_sig:-1:1410 ps
N:noa22_x1_14_sig:-1:1410 ps
N:noa22_x1_15_sig:-1:1410 ps
N:noa22_x1_16_sig:-1:1410 ps
N:noa22_x1_17_sig:-1:2070 ps
N:noa22_x1_18_sig:-1:2370 ps
N:noa22_x1_19_sig:-1:3069 ps
N:noa22_x1_20_sig:-1:3768 ps
N:noa22_x1_21_sig:-1:4467 ps
N:noa22_x1_22_sig:-1:5166 ps
N:noa22_x1_23_sig:-1:5865 ps
N:noa22_x1_24_sig:-1:6564 ps
N:noa22_x1_25_sig:-1:7263 ps
N:noa22_x1_26_sig:-1:7962 ps
N:noa22_x1_27_sig:-1:8661 ps
N:noa22_x1_28_sig:-1:9360 ps
N:noa22_x1_29_sig:-1:10060 ps
N:noa22_x1_2_sig:-1:1410 ps
N:noa22_x1_30_sig:-1:10759 ps
N:noa22_x1_31_sig:-1:11458 ps
N:noa22_x1_32_sig:-1:12063 ps
N:noa22_x1_33_sig:-1:1385 ps
N:noa22_x1_34_sig:-1:1385 ps
N:noa22_x1_35_sig:-1:1385 ps
N:noa22_x1_36_sig:-1:1385 ps
N:noa22_x1_37_sig:-1:1385 ps
N:noa22_x1_38_sig:-1:1385 ps
N:noa22_x1_39_sig:-1:1385 ps
N:noa22_x1_3_sig:-1:1410 ps
N:noa22_x1_40_sig:-1:1385 ps
N:noa22_x1_41_sig:-1:974 ps
N:noa22_x1_42_sig:-1:1393 ps
N:noa22_x1_43_sig:-1:1393 ps
N:noa22_x1_44_sig:-1:1393 ps
N:noa22_x1_45_sig:-1:1393 ps
N:noa22_x1_46_sig:-1:1393 ps
N:noa22_x1_47_sig:-1:1393 ps
N:noa22_x1_48_sig:-1:1393 ps
N:noa22_x1_4_sig:-1:1410 ps
N:noa22_x1_5_sig:-1:1410 ps
N:noa22_x1_6_sig:-1:1410 ps
N:noa22_x1_7_sig:-1:1410 ps
N:noa22_x1_8_sig:-1:1410 ps
N:noa22_x1_9_sig:-1:1410 ps
N:noa22_x1_sig:-1:1410 ps
N:not_end_op:-1:116 ps
N:not_p_0:-1:688 ps
N:not_p_1:-1:688 ps
N:not_p_2:-1:688 ps
N:not_p_3:-1:688 ps
N:not_p_4:-1:688 ps
N:not_p_5:-1:688 ps
N:not_p_6:-1:688 ps
N:not_p_7:-1:688 ps
N:not_p_8:-1:688 ps
N:not_p_9:-1:688 ps
N:not_p_10:-1:688 ps
N:not_p_11:-1:688 ps
N:not_p_12:-1:688 ps
N:not_p_13:-1:688 ps
N:not_p_14:-1:688 ps
N:not_p_15:-1:653 ps
N:not_reset:-1:503 ps
N:not_rtlcarry_0_14:-1:116 ps
N:not_shift_a:-1:116 ps
N:not_shift_p:-1:116 ps
N:nxr2_x1_10_sig:-1:7167 ps
N:nxr2_x1_11_sig:-1:7866 ps
N:nxr2_x1_12_sig:-1:8565 ps
N:nxr2_x1_13_sig:-1:9264 ps
N:nxr2_x1_14_sig:-1:9963 ps
N:nxr2_x1_15_sig:-1:10662 ps
N:nxr2_x1_16_sig:-1:11268 ps
N:nxr2_x1_2_sig:-1:1575 ps
N:nxr2_x1_3_sig:-1:2274 ps
N:nxr2_x1_4_sig:-1:2973 ps
N:nxr2_x1_5_sig:-1:3672 ps
N:nxr2_x1_6_sig:-1:4371 ps
N:nxr2_x1_7_sig:-1:5070 ps
N:nxr2_x1_8_sig:-1:5769 ps
N:nxr2_x1_9_sig:-1:6468 ps
N:nxr2_x1_sig:-1:1274 ps
N:o2_x2_10_sig:-1:853 ps
N:o2_x2_11_sig:-1:853 ps
N:o2_x2_12_sig:-1:853 ps
N:o2_x2_13_sig:-1:853 ps
N:o2_x2_14_sig:-1:853 ps
N:o2_x2_15_sig:-1:853 ps
N:o2_x2_16_sig:-1:853 ps
N:o2_x2_17_sig:-1:853 ps
N:o2_x2_18_sig:-1:853 ps
N:o2_x2_19_sig:-1:853 ps
N:o2_x2_20_sig:-1:853 ps
N:o2_x2_21_sig:-1:853 ps
N:o2_x2_22_sig:-1:853 ps
N:o2_x2_23_sig:-1:853 ps
N:o2_x2_24_sig:-1:853 ps
N:o2_x2_25_sig:-1:853 ps
N:o2_x2_26_sig:-1:853 ps
N:o2_x2_27_sig:-1:853 ps
N:o2_x2_28_sig:-1:853 ps
N:o2_x2_29_sig:-1:853 ps
N:o2_x2_2_sig:-1:853 ps
N:o2_x2_30_sig:-1:853 ps
N:o2_x2_31_sig:-1:853 ps
N:o2_x2_32_sig:-1:853 ps
N:o2_x2_33_sig:-1:358 ps
N:o2_x2_34_sig:-1:358 ps
N:o2_x2_35_sig:-1:358 ps
N:o2_x2_36_sig:-1:358 ps
N:o2_x2_37_sig:-1:358 ps
N:o2_x2_38_sig:-1:358 ps
N:o2_x2_39_sig:-1:358 ps
N:o2_x2_3_sig:-1:853 ps
N:o2_x2_40_sig:-1:358 ps
N:o2_x2_4_sig:-1:853 ps
N:o2_x2_5_sig:-1:853 ps
N:o2_x2_6_sig:-1:853 ps
N:o2_x2_7_sig:-1:853 ps
N:o2_x2_8_sig:-1:853 ps
N:o2_x2_9_sig:-1:853 ps
N:o2_x2_sig:-1:853 ps
N:o3_x2_10_sig:-1:936 ps
N:o3_x2_11_sig:-1:936 ps
N:o3_x2_12_sig:-1:936 ps
N:o3_x2_13_sig:-1:936 ps
N:o3_x2_14_sig:-1:936 ps
N:o3_x2_15_sig:-1:936 ps
N:o3_x2_16_sig:-1:936 ps
N:o3_x2_2_sig:-1:936 ps
N:o3_x2_3_sig:-1:936 ps
N:o3_x2_4_sig:-1:936 ps
N:o3_x2_5_sig:-1:936 ps
N:o3_x2_6_sig:-1:936 ps
N:o3_x2_7_sig:-1:936 ps
N:o3_x2_8_sig:-1:936 ps
N:o3_x2_9_sig:-1:936 ps
N:o3_x2_sig:-1:936 ps
N:oa22_x2_2_sig:-1:1122 ps
N:oa22_x2_3_sig:-1:1122 ps
N:oa22_x2_4_sig:-1:1122 ps
N:oa22_x2_5_sig:-1:1122 ps
N:oa22_x2_6_sig:-1:1122 ps
N:oa22_x2_7_sig:-1:1122 ps
N:oa22_x2_8_sig:-1:1122 ps
N:oa22_x2_sig:-1:1122 ps
N:oa2a2a23_x2_sig:-1:10898 ps
N:on12_x1_10_sig:-1:1125 ps
N:on12_x1_11_sig:-1:991 ps
N:on12_x1_12_sig:-1:1125 ps
N:on12_x1_13_sig:-1:991 ps
N:on12_x1_14_sig:-1:1125 ps
N:on12_x1_15_sig:-1:991 ps
N:on12_x1_16_sig:-1:1125 ps
N:on12_x1_17_sig:-1:991 ps
N:on12_x1_18_sig:-1:1125 ps
N:on12_x1_19_sig:-1:991 ps
N:on12_x1_20_sig:-1:1125 ps
N:on12_x1_21_sig:-1:991 ps
N:on12_x1_22_sig:-1:1125 ps
N:on12_x1_23_sig:-1:991 ps
N:on12_x1_24_sig:-1:1125 ps
N:on12_x1_25_sig:-1:991 ps
N:on12_x1_26_sig:-1:1125 ps
N:on12_x1_27_sig:-1:991 ps
N:on12_x1_28_sig:-1:1125 ps
N:on12_x1_29_sig:-1:991 ps
N:on12_x1_2_sig:-1:1125 ps
N:on12_x1_30_sig:-1:1125 ps
N:on12_x1_31_sig:-1:955 ps
N:on12_x1_32_sig:-1:1125 ps
N:on12_x1_33_sig:-1:1128 ps
N:on12_x1_34_sig:-1:1128 ps
N:on12_x1_35_sig:-1:1128 ps
N:on12_x1_36_sig:-1:1128 ps
N:on12_x1_37_sig:-1:1128 ps
N:on12_x1_38_sig:-1:1128 ps
N:on12_x1_39_sig:-1:1128 ps
N:on12_x1_3_sig:-1:991 ps
N:on12_x1_40_sig:-1:1128 ps
N:on12_x1_41_sig:-1:1128 ps
N:on12_x1_42_sig:-1:1128 ps
N:on12_x1_43_sig:-1:1128 ps
N:on12_x1_44_sig:-1:1128 ps
N:on12_x1_45_sig:-1:1128 ps
N:on12_x1_46_sig:-1:1128 ps
N:on12_x1_47_sig:-1:1128 ps
N:on12_x1_48_sig:-1:1128 ps
N:on12_x1_49_sig:-1:689 ps
N:on12_x1_4_sig:-1:1125 ps
N:on12_x1_50_sig:-1:689 ps
N:on12_x1_51_sig:-1:689 ps
N:on12_x1_52_sig:-1:689 ps
N:on12_x1_53_sig:-1:689 ps
N:on12_x1_54_sig:-1:689 ps
N:on12_x1_55_sig:-1:689 ps
N:on12_x1_56_sig:-1:688 ps
N:on12_x1_5_sig:-1:991 ps
N:on12_x1_6_sig:-1:1125 ps
N:on12_x1_7_sig:-1:991 ps
N:on12_x1_8_sig:-1:1125 ps
N:on12_x1_9_sig:-1:991 ps
N:on12_x1_sig:-1:991 ps
N:one_sig:-1:0 ps
N:op_a 0:-1:0 ps
N:op_a 1:-1:0 ps
N:op_a 2:-1:0 ps
N:op_a 3:-1:0 ps
N:op_a 4:-1:0 ps
N:op_a 5:-1:0 ps
N:op_a 6:-1:0 ps
N:op_a 7:-1:0 ps
N:op_b 0:-1:0 ps
N:op_b 1:-1:0 ps
N:op_b 2:-1:0 ps
N:op_b 3:-1:0 ps
N:op_b 4:-1:0 ps
N:op_b 5:-1:0 ps
N:op_b 6:-1:0 ps
N:op_b 7:-1:0 ps
N:p_0:-1:572 ps
N:p_1:-1:572 ps
N:p_2:-1:572 ps
N:p_3:-1:572 ps
N:p_4:-1:572 ps
N:p_5:-1:572 ps
N:p_6:-1:572 ps
N:p_7:-1:572 ps
N:p_8:-1:572 ps
N:p_9:-1:572 ps
N:p_10:-1:572 ps
N:p_11:-1:572 ps
N:p_12:-1:572 ps
N:p_13:-1:572 ps
N:p_14:-1:572 ps
N:p_15:-1:537 ps
N:r_0:-1:514 ps
N:r_1:-1:514 ps
N:r_2:-1:514 ps
N:r_3:-1:514 ps
N:r_4:-1:514 ps
N:r_5:-1:514 ps
N:r_6:-1:514 ps
N:r_7:-1:514 ps
N:r_8:-1:514 ps
N:r_9:-1:514 ps
N:r_10:-1:514 ps
N:r_11:-1:514 ps
N:r_12:-1:514 ps
N:r_13:-1:514 ps
N:r_14:-1:514 ps
N:r_15:-1:514 ps
N:reset:-1:0 ps
N:result 0:-1:514 ps
N:result 1:-1:514 ps
N:result 2:-1:514 ps
N:result 3:-1:514 ps
N:result 4:-1:514 ps
N:result 5:-1:514 ps
N:result 6:-1:514 ps
N:result 7:-1:514 ps
N:result 8:-1:514 ps
N:result 9:-1:514 ps
N:result 10:-1:514 ps
N:result 11:-1:514 ps
N:result 12:-1:514 ps
N:result 13:-1:514 ps
N:result 14:-1:514 ps
N:result 15:-1:514 ps
N:rtlalc_1:-1:505 ps
N:rtlcarry_0_1:-1:1241 ps
N:rtlcarry_0_2:-1:1940 ps
N:rtlcarry_0_3:-1:2639 ps
N:rtlcarry_0_4:-1:3338 ps
N:rtlcarry_0_5:-1:4037 ps
N:rtlcarry_0_6:-1:4736 ps
N:rtlcarry_0_7:-1:5435 ps
N:rtlcarry_0_8:-1:6134 ps
N:rtlcarry_0_9:-1:6833 ps
N:rtlcarry_0_10:-1:7532 ps
N:rtlcarry_0_11:-1:8231 ps
N:rtlcarry_0_12:-1:8930 ps
N:rtlcarry_0_13:-1:9629 ps
N:rtlcarry_0_14:-1:10328 ps
N:shift_a:-1:0 ps
N:shift_p:-1:0 ps
N:xr2_x1_10_sig:-1:907 ps
N:xr2_x1_11_sig:-1:907 ps
N:xr2_x1_12_sig:-1:907 ps
N:xr2_x1_13_sig:-1:907 ps
N:xr2_x1_14_sig:-1:907 ps
N:xr2_x1_15_sig:-1:907 ps
N:xr2_x1_16_sig:-1:872 ps
N:xr2_x1_2_sig:-1:907 ps
N:xr2_x1_3_sig:-1:907 ps
N:xr2_x1_4_sig:-1:907 ps
N:xr2_x1_5_sig:-1:907 ps
N:xr2_x1_6_sig:-1:907 ps
N:xr2_x1_7_sig:-1:907 ps
N:xr2_x1_8_sig:-1:907 ps
N:xr2_x1_9_sig:-1:907 ps
N:xr2_x1_sig:-1:877 ps
N:zero_sig:-1:0 ps
B:zero_sig_ins:-1:0 ps
B:one_sig_ins:-1:0 ps
B:result_15:-1:914 ps
B:result_14:-1:914 ps
B:result_13:-1:914 ps
B:result_12:-1:914 ps
B:result_11:-1:914 ps
B:result_10:-1:914 ps
B:result_9:-1:914 ps
B:result_8:-1:914 ps
B:result_7:-1:914 ps
B:result_6:-1:914 ps
B:result_5:-1:914 ps
B:result_4:-1:914 ps
B:result_3:-1:914 ps
B:result_2:-1:914 ps
B:result_1:-1:914 ps
B:result_0:-1:914 ps
B:msb_a_ins:-1:905 ps
B:rtlalc_1_ins:-1:516 ps
B:a_7:-1:1417 ps
B:noa22_x1_48_ins:-1:1393 ps
B:nao2o22_x1_8_ins:-1:1111 ps
B:a2_x2_14_ins:-1:434 ps
B:a2_x2_13_ins:-1:835 ps
B:on12_x1_56_ins:-1:688 ps
B:o2_x2_40_ins:-1:358 ps
B:no3_x1_40_ins:-1:299 ps
B:a_6:-1:1417 ps
B:noa22_x1_47_ins:-1:1393 ps
B:nao2o22_x1_7_ins:-1:1111 ps
B:a2_x2_12_ins:-1:434 ps
B:a2_x2_11_ins:-1:835 ps
B:on12_x1_55_ins:-1:689 ps
B:o2_x2_39_ins:-1:358 ps
B:no3_x1_39_ins:-1:299 ps
B:a_5:-1:1417 ps
B:noa22_x1_46_ins:-1:1393 ps
B:nao2o22_x1_6_ins:-1:1111 ps
B:a2_x2_10_ins:-1:434 ps
B:a2_x2_9_ins:-1:835 ps
B:on12_x1_54_ins:-1:689 ps
B:o2_x2_38_ins:-1:358 ps
B:no3_x1_38_ins:-1:299 ps
B:a_4:-1:1417 ps
B:noa22_x1_45_ins:-1:1393 ps
B:nao2o22_x1_5_ins:-1:1111 ps
B:a2_x2_8_ins:-1:434 ps
B:a2_x2_7_ins:-1:835 ps
B:on12_x1_53_ins:-1:689 ps
B:o2_x2_37_ins:-1:358 ps
B:no3_x1_37_ins:-1:299 ps
B:a_3:-1:1417 ps
B:noa22_x1_44_ins:-1:1393 ps
B:nao2o22_x1_4_ins:-1:1111 ps
B:a2_x2_6_ins:-1:434 ps
B:a2_x2_5_ins:-1:835 ps
B:on12_x1_52_ins:-1:689 ps
B:o2_x2_36_ins:-1:358 ps
B:no3_x1_36_ins:-1:299 ps
B:a_2:-1:1417 ps
B:noa22_x1_43_ins:-1:1393 ps
B:nao2o22_x1_3_ins:-1:1111 ps
B:a2_x2_4_ins:-1:434 ps
B:a2_x2_3_ins:-1:835 ps
B:on12_x1_51_ins:-1:689 ps
B:o2_x2_35_ins:-1:358 ps
B:no3_x1_35_ins:-1:299 ps
B:a_1:-1:1417 ps
B:noa22_x1_42_ins:-1:1393 ps
B:nao2o22_x1_2_ins:-1:1111 ps
B:a2_x2_2_ins:-1:434 ps
B:a2_x2_ins:-1:835 ps
B:on12_x1_50_ins:-1:689 ps
B:o2_x2_34_ins:-1:358 ps
B:no3_x1_34_ins:-1:299 ps
B:a_0:-1:998 ps
B:noa22_x1_41_ins:-1:974 ps
B:on12_x1_49_ins:-1:689 ps
B:o2_x2_33_ins:-1:358 ps
B:nao2o22_x1_ins:-1:645 ps
B:no2_x1_81_ins:-1:293 ps
B:an12_x1_ins:-1:345 ps
B:no3_x1_33_ins:-1:299 ps
B:b_7:-1:1409 ps
B:noa22_x1_40_ins:-1:1385 ps
B:oa22_x2_8_ins:-1:1122 ps
B:inv_x2_8_ins:-1:658 ps
B:na3_x1_8_ins:-1:243 ps
B:b_6:-1:1409 ps
B:noa22_x1_39_ins:-1:1385 ps
B:oa22_x2_7_ins:-1:1122 ps
B:inv_x2_7_ins:-1:658 ps
B:na3_x1_7_ins:-1:243 ps
B:b_5:-1:1409 ps
B:noa22_x1_38_ins:-1:1385 ps
B:oa22_x2_6_ins:-1:1122 ps
B:inv_x2_6_ins:-1:658 ps
B:na3_x1_6_ins:-1:243 ps
B:b_4:-1:1409 ps
B:noa22_x1_37_ins:-1:1385 ps
B:oa22_x2_5_ins:-1:1122 ps
B:inv_x2_5_ins:-1:658 ps
B:na3_x1_5_ins:-1:243 ps
B:b_3:-1:1409 ps
B:noa22_x1_36_ins:-1:1385 ps
B:oa22_x2_4_ins:-1:1122 ps
B:inv_x2_4_ins:-1:658 ps
B:na3_x1_4_ins:-1:243 ps
B:b_2:-1:1409 ps
B:noa22_x1_35_ins:-1:1385 ps
B:oa22_x2_3_ins:-1:1122 ps
B:inv_x2_3_ins:-1:658 ps
B:na3_x1_3_ins:-1:243 ps
B:b_1:-1:1409 ps
B:noa22_x1_34_ins:-1:1385 ps
B:oa22_x2_2_ins:-1:1122 ps
B:inv_x2_2_ins:-1:658 ps
B:na3_x1_2_ins:-1:243 ps
B:b_0:-1:1409 ps
B:noa22_x1_33_ins:-1:1385 ps
B:oa22_x2_ins:-1:1122 ps
B:inv_x2_ins:-1:658 ps
B:na3_x1_ins:-1:243 ps
B:p_15:-1:12108 ps
B:noa22_x1_32_ins:32:12063 ps
B:nao22_x1_16_ins:32:11789 ps
B:no2_x1_80_ins:32:11482 ps
B:nxr2_x1_16_ins:32:11268 ps
B:oa2a2a23_x2_ins:32:10898 ps
B:xr2_x1_16_ins:-1:872 ps
B:no2_x1_79_ins:-1:865 ps
B:no3_x1_32_ins:-1:785 ps
B:no2_x1_78_ins:-1:209 ps
B:on12_x1_48_ins:-1:1128 ps
B:o3_x2_16_ins:-1:936 ps
B:no2_x1_77_ins:-1:209 ps
B:o2_x2_32_ins:-1:853 ps
B:p_14:-1:11489 ps
B:noa22_x1_31_ins:-1:11458 ps
B:nao22_x1_15_ins:-1:11184 ps
B:no2_x1_76_ins:-1:10876 ps
B:nxr2_x1_15_ins:-1:10662 ps
B:xr2_x1_15_ins:-1:907 ps
B:no2_x1_75_ins:-1:865 ps
B:no3_x1_31_ins:-1:785 ps
B:no2_x1_74_ins:-1:209 ps
B:on12_x1_47_ins:-1:1128 ps
B:o3_x2_15_ins:-1:936 ps
B:no2_x1_73_ins:-1:209 ps
B:o2_x2_31_ins:-1:853 ps
B:p_13:-1:10790 ps
B:noa22_x1_30_ins:-1:10759 ps
B:nao22_x1_14_ins:-1:10485 ps
B:no2_x1_72_ins:-1:10177 ps
B:nxr2_x1_14_ins:-1:9963 ps
B:xr2_x1_14_ins:-1:907 ps
B:no2_x1_71_ins:-1:865 ps
B:no3_x1_30_ins:-1:785 ps
B:no2_x1_70_ins:-1:209 ps
B:on12_x1_46_ins:-1:1128 ps
B:o3_x2_14_ins:-1:936 ps
B:no2_x1_69_ins:-1:209 ps
B:o2_x2_30_ins:-1:853 ps
B:p_12:-1:10091 ps
B:noa22_x1_29_ins:-1:10060 ps
B:nao22_x1_13_ins:-1:9786 ps
B:no2_x1_68_ins:-1:9478 ps
B:nxr2_x1_13_ins:-1:9264 ps
B:xr2_x1_13_ins:-1:907 ps
B:no2_x1_67_ins:-1:865 ps
B:no3_x1_29_ins:-1:785 ps
B:no2_x1_66_ins:-1:209 ps
B:on12_x1_45_ins:-1:1128 ps
B:o3_x2_13_ins:-1:936 ps
B:no2_x1_65_ins:-1:209 ps
B:o2_x2_29_ins:-1:853 ps
B:p_11:-1:9392 ps
B:noa22_x1_28_ins:-1:9360 ps
B:nao22_x1_12_ins:-1:9087 ps
B:no2_x1_64_ins:-1:8779 ps
B:nxr2_x1_12_ins:-1:8565 ps
B:xr2_x1_12_ins:-1:907 ps
B:no2_x1_63_ins:-1:865 ps
B:no3_x1_28_ins:-1:785 ps
B:no2_x1_62_ins:-1:209 ps
B:on12_x1_44_ins:-1:1128 ps
B:o3_x2_12_ins:-1:936 ps
B:no2_x1_61_ins:-1:209 ps
B:o2_x2_28_ins:-1:853 ps
B:p_10:-1:8693 ps
B:noa22_x1_27_ins:-1:8661 ps
B:nao22_x1_11_ins:-1:8388 ps
B:no2_x1_60_ins:-1:8080 ps
B:nxr2_x1_11_ins:-1:7866 ps
B:xr2_x1_11_ins:-1:907 ps
B:no2_x1_59_ins:-1:865 ps
B:no3_x1_27_ins:-1:785 ps
B:no2_x1_58_ins:-1:209 ps
B:on12_x1_43_ins:-1:1128 ps
B:o3_x2_11_ins:-1:936 ps
B:no2_x1_57_ins:-1:209 ps
B:o2_x2_27_ins:-1:853 ps
B:p_9:-1:7994 ps
B:noa22_x1_26_ins:-1:7962 ps
B:nao22_x1_10_ins:-1:7688 ps
B:no2_x1_56_ins:-1:7381 ps
B:nxr2_x1_10_ins:-1:7167 ps
B:xr2_x1_10_ins:-1:907 ps
B:no2_x1_55_ins:-1:865 ps
B:no3_x1_26_ins:-1:785 ps
B:no2_x1_54_ins:-1:209 ps
B:on12_x1_42_ins:-1:1128 ps
B:o3_x2_10_ins:-1:936 ps
B:no2_x1_53_ins:-1:209 ps
B:o2_x2_26_ins:-1:853 ps
B:p_8:-1:7295 ps
B:noa22_x1_25_ins:-1:7263 ps
B:nao22_x1_9_ins:-1:6989 ps
B:no2_x1_52_ins:-1:6681 ps
B:nxr2_x1_9_ins:-1:6468 ps
B:xr2_x1_9_ins:-1:907 ps
B:no2_x1_51_ins:-1:865 ps
B:no3_x1_25_ins:-1:785 ps
B:no2_x1_50_ins:-1:209 ps
B:on12_x1_41_ins:-1:1128 ps
B:o3_x2_9_ins:-1:936 ps
B:no2_x1_49_ins:-1:209 ps
B:o2_x2_25_ins:-1:853 ps
B:p_7:-1:6596 ps
B:noa22_x1_24_ins:-1:6564 ps
B:nao22_x1_8_ins:-1:6290 ps
B:no2_x1_48_ins:-1:5982 ps
B:nxr2_x1_8_ins:-1:5769 ps
B:xr2_x1_8_ins:-1:907 ps
B:no2_x1_47_ins:-1:865 ps
B:no3_x1_24_ins:-1:785 ps
B:no2_x1_46_ins:-1:209 ps
B:on12_x1_40_ins:-1:1128 ps
B:o3_x2_8_ins:-1:936 ps
B:no2_x1_45_ins:-1:209 ps
B:o2_x2_24_ins:-1:853 ps
B:p_6:-1:5897 ps
B:noa22_x1_23_ins:-1:5865 ps
B:nao22_x1_7_ins:-1:5591 ps
B:no2_x1_44_ins:-1:5283 ps
B:nxr2_x1_7_ins:-1:5070 ps
B:xr2_x1_7_ins:-1:907 ps
B:no2_x1_43_ins:-1:865 ps
B:no3_x1_23_ins:-1:785 ps
B:no2_x1_42_ins:-1:209 ps
B:on12_x1_39_ins:-1:1128 ps
B:o3_x2_7_ins:-1:936 ps
B:no2_x1_41_ins:-1:209 ps
B:o2_x2_23_ins:-1:853 ps
B:p_5:-1:5198 ps
B:noa22_x1_22_ins:-1:5166 ps
B:nao22_x1_6_ins:-1:4892 ps
B:no2_x1_40_ins:-1:4584 ps
B:nxr2_x1_6_ins:-1:4371 ps
B:xr2_x1_6_ins:-1:907 ps
B:no2_x1_39_ins:-1:865 ps
B:no3_x1_22_ins:-1:785 ps
B:no2_x1_38_ins:-1:209 ps
B:on12_x1_38_ins:-1:1128 ps
B:o3_x2_6_ins:-1:936 ps
B:no2_x1_37_ins:-1:209 ps
B:o2_x2_22_ins:-1:853 ps
B:p_4:-1:4499 ps
B:noa22_x1_21_ins:-1:4467 ps
B:nao22_x1_5_ins:-1:4193 ps
B:no2_x1_36_ins:-1:3885 ps
B:nxr2_x1_5_ins:-1:3672 ps
B:xr2_x1_5_ins:-1:907 ps
B:no2_x1_35_ins:-1:865 ps
B:no3_x1_21_ins:-1:785 ps
B:no2_x1_34_ins:-1:209 ps
B:on12_x1_37_ins:-1:1128 ps
B:o3_x2_5_ins:-1:936 ps
B:no2_x1_33_ins:-1:209 ps
B:o2_x2_21_ins:-1:853 ps
B:p_3:-1:3800 ps
B:noa22_x1_20_ins:-1:3768 ps
B:nao22_x1_4_ins:-1:3494 ps
B:no2_x1_32_ins:-1:3186 ps
B:nxr2_x1_4_ins:-1:2973 ps
B:xr2_x1_4_ins:-1:907 ps
B:no2_x1_31_ins:-1:865 ps
B:no3_x1_20_ins:-1:785 ps
B:no2_x1_30_ins:-1:209 ps
B:on12_x1_36_ins:-1:1128 ps
B:o3_x2_4_ins:-1:936 ps
B:no2_x1_29_ins:-1:209 ps
B:o2_x2_20_ins:-1:853 ps
B:p_2:-1:3101 ps
B:noa22_x1_19_ins:-1:3069 ps
B:nao22_x1_3_ins:-1:2795 ps
B:no2_x1_28_ins:-1:2487 ps
B:nxr2_x1_3_ins:-1:2274 ps
B:xr2_x1_3_ins:-1:907 ps
B:no2_x1_27_ins:-1:865 ps
B:no3_x1_19_ins:-1:785 ps
B:no2_x1_26_ins:-1:209 ps
B:on12_x1_35_ins:-1:1128 ps
B:o3_x2_3_ins:-1:936 ps
B:no2_x1_25_ins:-1:209 ps
B:o2_x2_19_ins:-1:853 ps
B:p_1:-1:2402 ps
B:noa22_x1_18_ins:-1:2370 ps
B:nao22_x1_2_ins:-1:2096 ps
B:no2_x1_24_ins:-1:1788 ps
B:nxr2_x1_2_ins:-1:1575 ps
B:xr2_x1_2_ins:-1:907 ps
B:no2_x1_23_ins:-1:865 ps
B:no3_x1_18_ins:-1:785 ps
B:no2_x1_22_ins:-1:209 ps
B:on12_x1_34_ins:-1:1128 ps
B:o3_x2_2_ins:-1:936 ps
B:no2_x1_21_ins:-1:209 ps
B:o2_x2_18_ins:-1:853 ps
B:p_0:-1:2101 ps
B:noa22_x1_17_ins:-1:2070 ps
B:nao22_x1_ins:-1:1796 ps
B:no2_x1_20_ins:-1:1488 ps
B:nxr2_x1_ins:-1:1274 ps
B:xr2_x1_ins:-1:877 ps
B:no2_x1_19_ins:-1:293 ps
B:no3_x1_17_ins:-1:785 ps
B:no2_x1_18_ins:-1:209 ps
B:on12_x1_33_ins:-1:1128 ps
B:o3_x2_ins:-1:936 ps
B:no2_x1_17_ins:-1:209 ps
B:o2_x2_17_ins:-1:853 ps
B:r_15:-1:1435 ps
B:noa22_x1_16_ins:-1:1410 ps
B:on12_x1_32_ins:-1:1125 ps
B:no3_x1_16_ins:-1:785 ps
B:on12_x1_31_ins:-1:955 ps
B:no2_x1_16_ins:-1:389 ps
B:na2_x1_16_ins:-1:173 ps
B:o2_x2_16_ins:-1:853 ps
B:r_14:-1:1435 ps
B:noa22_x1_15_ins:-1:1410 ps
B:on12_x1_30_ins:-1:1125 ps
B:no3_x1_15_ins:-1:785 ps
B:on12_x1_29_ins:-1:991 ps
B:no2_x1_15_ins:-1:389 ps
B:na2_x1_15_ins:-1:173 ps
B:o2_x2_15_ins:-1:853 ps
B:r_13:-1:1435 ps
B:noa22_x1_14_ins:-1:1410 ps
B:on12_x1_28_ins:-1:1125 ps
B:no3_x1_14_ins:-1:785 ps
B:on12_x1_27_ins:-1:991 ps
B:no2_x1_14_ins:-1:389 ps
B:na2_x1_14_ins:-1:173 ps
B:o2_x2_14_ins:-1:853 ps
B:r_12:-1:1435 ps
B:noa22_x1_13_ins:-1:1410 ps
B:on12_x1_26_ins:-1:1125 ps
B:no3_x1_13_ins:-1:785 ps
B:on12_x1_25_ins:-1:991 ps
B:no2_x1_13_ins:-1:389 ps
B:na2_x1_13_ins:-1:173 ps
B:o2_x2_13_ins:-1:853 ps
B:r_11:-1:1435 ps
B:noa22_x1_12_ins:-1:1410 ps
B:on12_x1_24_ins:-1:1125 ps
B:no3_x1_12_ins:-1:785 ps
B:on12_x1_23_ins:-1:991 ps
B:no2_x1_12_ins:-1:389 ps
B:na2_x1_12_ins:-1:173 ps
B:o2_x2_12_ins:-1:853 ps
B:r_10:-1:1435 ps
B:noa22_x1_11_ins:-1:1410 ps
B:on12_x1_22_ins:-1:1125 ps
B:no3_x1_11_ins:-1:785 ps
B:on12_x1_21_ins:-1:991 ps
B:no2_x1_11_ins:-1:389 ps
B:na2_x1_11_ins:-1:173 ps
B:o2_x2_11_ins:-1:853 ps
B:r_9:-1:1435 ps
B:noa22_x1_10_ins:-1:1410 ps
B:on12_x1_20_ins:-1:1125 ps
B:no3_x1_10_ins:-1:785 ps
B:on12_x1_19_ins:-1:991 ps
B:no2_x1_10_ins:-1:389 ps
B:na2_x1_10_ins:-1:173 ps
B:o2_x2_10_ins:-1:853 ps
B:r_8:-1:1435 ps
B:noa22_x1_9_ins:-1:1410 ps
B:on12_x1_18_ins:-1:1125 ps
B:no3_x1_9_ins:-1:785 ps
B:on12_x1_17_ins:-1:991 ps
B:no2_x1_9_ins:-1:389 ps
B:na2_x1_9_ins:-1:173 ps
B:o2_x2_9_ins:-1:853 ps
B:r_7:-1:1435 ps
B:noa22_x1_8_ins:-1:1410 ps
B:on12_x1_16_ins:-1:1125 ps
B:no3_x1_8_ins:-1:785 ps
B:on12_x1_15_ins:-1:991 ps
B:no2_x1_8_ins:-1:389 ps
B:na2_x1_8_ins:-1:173 ps
B:o2_x2_8_ins:-1:853 ps
B:r_6:-1:1435 ps
B:noa22_x1_7_ins:-1:1410 ps
B:on12_x1_14_ins:-1:1125 ps
B:no3_x1_7_ins:-1:785 ps
B:on12_x1_13_ins:-1:991 ps
B:no2_x1_7_ins:-1:389 ps
B:na2_x1_7_ins:-1:173 ps
B:o2_x2_7_ins:-1:853 ps
B:r_5:-1:1435 ps
B:noa22_x1_6_ins:-1:1410 ps
B:on12_x1_12_ins:-1:1125 ps
B:no3_x1_6_ins:-1:785 ps
B:on12_x1_11_ins:-1:991 ps
B:no2_x1_6_ins:-1:389 ps
B:na2_x1_6_ins:-1:173 ps
B:o2_x2_6_ins:-1:853 ps
B:r_4:-1:1435 ps
B:noa22_x1_5_ins:-1:1410 ps
B:on12_x1_10_ins:-1:1125 ps
B:no3_x1_5_ins:-1:785 ps
B:on12_x1_9_ins:-1:991 ps
B:no2_x1_5_ins:-1:389 ps
B:na2_x1_5_ins:-1:173 ps
B:o2_x2_5_ins:-1:853 ps
B:r_3:-1:1435 ps
B:noa22_x1_4_ins:-1:1410 ps
B:on12_x1_8_ins:-1:1125 ps
B:no3_x1_4_ins:-1:785 ps
B:on12_x1_7_ins:-1:991 ps
B:no2_x1_4_ins:-1:389 ps
B:na2_x1_4_ins:-1:173 ps
B:o2_x2_4_ins:-1:853 ps
B:r_2:-1:1435 ps
B:noa22_x1_3_ins:-1:1410 ps
B:on12_x1_6_ins:-1:1125 ps
B:no3_x1_3_ins:-1:785 ps
B:on12_x1_5_ins:-1:991 ps
B:no2_x1_3_ins:-1:389 ps
B:na2_x1_3_ins:-1:173 ps
B:o2_x2_3_ins:-1:853 ps
B:r_1:-1:1435 ps
B:noa22_x1_2_ins:-1:1410 ps
B:on12_x1_4_ins:-1:1125 ps
B:no3_x1_2_ins:-1:785 ps
B:on12_x1_3_ins:-1:991 ps
B:no2_x1_2_ins:-1:389 ps
B:na2_x1_2_ins:-1:173 ps
B:o2_x2_2_ins:-1:853 ps
B:r_0:-1:1435 ps
B:noa22_x1_ins:-1:1410 ps
B:on12_x1_2_ins:-1:1125 ps
B:no3_x1_ins:-1:785 ps
B:on12_x1_ins:-1:991 ps
B:no2_x1_ins:-1:389 ps
B:na2_x1_ins:-1:173 ps
B:o2_x2_ins:-1:853 ps
B:rtlcarry_0_14:32:10199 ps
B:rtlcarry_0_13:32:9500 ps
B:rtlcarry_0_12:32:8801 ps
B:rtlcarry_0_11:32:8102 ps
B:rtlcarry_0_10:32:7403 ps
B:rtlcarry_0_9:32:6704 ps
B:rtlcarry_0_8:32:6005 ps
B:rtlcarry_0_7:32:5306 ps
B:rtlcarry_0_6:32:4607 ps
B:rtlcarry_0_5:32:3908 ps
B:rtlcarry_0_4:32:3209 ps
B:rtlcarry_0_3:32:2510 ps
B:rtlcarry_0_2:32:1811 ps
B:rtlcarry_0_1:32:1157 ps
B:not_shift_p_ins:-1:116 ps
B:not_shift_a_ins:-1:116 ps
B:not_end_op_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_p_0:-1:688 ps
B:not_p_1:-1:688 ps
B:not_p_2:-1:688 ps
B:not_p_3:-1:688 ps
B:not_p_4:-1:688 ps
B:not_p_5:-1:688 ps
B:not_p_6:-1:688 ps
B:not_p_7:-1:688 ps
B:not_p_8:-1:688 ps
B:not_p_9:-1:688 ps
B:not_p_10:-1:688 ps
B:not_p_11:-1:688 ps
B:not_p_12:-1:688 ps
B:not_p_13:-1:688 ps
B:not_p_14:-1:688 ps
B:not_p_15:-1:653 ps
B:not_rtlcarry_0_14:-1:10444 ps
C:msb_a:-1:505 ps
C:add_p_b:-1:0 ps
C:shift_p:-1:0 ps
C:shift_a:-1:0 ps
C:end_op:-1:0 ps
C:load_op:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
C:result 0:-1:514 ps
C:result 1:-1:514 ps
C:result 2:-1:514 ps
C:result 3:-1:514 ps
C:result 4:-1:514 ps
C:result 5:-1:514 ps
C:result 6:-1:514 ps
C:result 7:-1:514 ps
C:result 8:-1:514 ps
C:result 9:-1:514 ps
C:result 10:-1:514 ps
C:result 11:-1:514 ps
C:result 12:-1:514 ps
C:result 13:-1:514 ps
C:result 14:-1:514 ps
C:result 15:-1:514 ps
C:op_b 0:-1:0 ps
C:op_b 1:-1:0 ps
C:op_b 2:-1:0 ps
C:op_b 3:-1:0 ps
C:op_b 4:-1:0 ps
C:op_b 5:-1:0 ps
C:op_b 6:-1:0 ps
C:op_b 7:-1:0 ps
C:op_a 0:-1:0 ps
C:op_a 1:-1:0 ps
C:op_a 2:-1:0 ps
C:op_a 3:-1:0 ps
C:op_a 4:-1:0 ps
C:op_a 5:-1:0 ps
C:op_a 6:-1:0 ps
C:op_a 7:-1:0 ps
P:p_0:p_0:rtlcarry_0_1:32:10444 ps
P:rtlcarry_0_1:rtlcarry_0_1:rtlcarry_0_2:32:10444 ps
P:rtlcarry_0_2:rtlcarry_0_2:rtlcarry_0_3:32:10444 ps
P:rtlcarry_0_3:rtlcarry_0_3:rtlcarry_0_4:32:10444 ps
P:rtlcarry_0_4:rtlcarry_0_4:rtlcarry_0_5:32:10444 ps
P:rtlcarry_0_5:rtlcarry_0_5:rtlcarry_0_6:32:10444 ps
P:rtlcarry_0_6:rtlcarry_0_6:rtlcarry_0_7:32:10444 ps
P:rtlcarry_0_7:rtlcarry_0_7:rtlcarry_0_8:32:10444 ps
P:rtlcarry_0_8:rtlcarry_0_8:rtlcarry_0_9:32:10444 ps
P:rtlcarry_0_9:rtlcarry_0_9:rtlcarry_0_10:32:10444 ps
P:rtlcarry_0_10:rtlcarry_0_10:rtlcarry_0_11:32:10444 ps
P:rtlcarry_0_11:rtlcarry_0_11:rtlcarry_0_12:32:10444 ps
P:rtlcarry_0_12:rtlcarry_0_12:rtlcarry_0_13:32:10444 ps
P:rtlcarry_0_13:rtlcarry_0_13:rtlcarry_0_14:32:10444 ps
P:rtlcarry_0_14:rtlcarry_0_14:oa2a2a23_x2_ins:32:10444 ps
P:oa2a2a23_x2_ins:oa2a2a23_x2_sig:nxr2_x1_16_ins:32:10444 ps
P:nxr2_x1_16_ins:nxr2_x1_16_sig:no2_x1_80_ins:32:10444 ps
P:no2_x1_80_ins:no2_x1_80_sig:nao22_x1_16_ins:32:10444 ps
P:nao22_x1_16_ins:nao22_x1_16_sig:noa22_x1_32_ins:32:10444 ps
P:noa22_x1_32_ins:noa22_x1_32_sig:p_15:32:10444 ps
