N:a2_x2_10_sig:-1:1012 ps
N:a2_x2_11_sig:-1:1012 ps
N:a2_x2_12_sig:-1:1012 ps
N:a2_x2_13_sig:-1:1012 ps
N:a2_x2_14_sig:-1:1012 ps
N:a2_x2_15_sig:-1:1012 ps
N:a2_x2_16_sig:-1:1012 ps
N:a2_x2_17_sig:-1:1012 ps
N:a2_x2_18_sig:-1:1012 ps
N:a2_x2_19_sig:-1:1012 ps
N:a2_x2_20_sig:-1:1012 ps
N:a2_x2_21_sig:-1:1012 ps
N:a2_x2_22_sig:-1:1012 ps
N:a2_x2_23_sig:-1:1012 ps
N:a2_x2_24_sig:-1:1012 ps
N:a2_x2_25_sig:-1:1012 ps
N:a2_x2_26_sig:-1:1012 ps
N:a2_x2_27_sig:-1:1012 ps
N:a2_x2_28_sig:-1:1012 ps
N:a2_x2_29_sig:-1:1012 ps
N:a2_x2_2_sig:-1:1012 ps
N:a2_x2_30_sig:-1:1012 ps
N:a2_x2_3_sig:-1:1012 ps
N:a2_x2_4_sig:-1:1012 ps
N:a2_x2_5_sig:-1:1012 ps
N:a2_x2_6_sig:-1:1012 ps
N:a2_x2_7_sig:-1:1012 ps
N:a2_x2_8_sig:-1:1012 ps
N:a2_x2_9_sig:-1:1012 ps
N:a2_x2_sig:-1:1012 ps
N:a3_x2_10_sig:-1:1862 ps
N:a3_x2_11_sig:-1:1862 ps
N:a3_x2_12_sig:-1:1862 ps
N:a3_x2_13_sig:-1:1862 ps
N:a3_x2_14_sig:-1:1862 ps
N:a3_x2_15_sig:-1:1862 ps
N:a3_x2_16_sig:-1:1862 ps
N:a3_x2_17_sig:-1:1862 ps
N:a3_x2_18_sig:-1:1862 ps
N:a3_x2_19_sig:-1:1862 ps
N:a3_x2_20_sig:-1:1862 ps
N:a3_x2_21_sig:-1:1862 ps
N:a3_x2_22_sig:-1:1862 ps
N:a3_x2_23_sig:-1:1862 ps
N:a3_x2_24_sig:-1:1862 ps
N:a3_x2_25_sig:-1:1862 ps
N:a3_x2_26_sig:-1:1862 ps
N:a3_x2_27_sig:-1:1862 ps
N:a3_x2_28_sig:-1:1862 ps
N:a3_x2_29_sig:-1:1862 ps
N:a3_x2_2_sig:-1:1862 ps
N:a3_x2_30_sig:-1:1862 ps
N:a3_x2_3_sig:-1:1862 ps
N:a3_x2_4_sig:-1:1862 ps
N:a3_x2_5_sig:-1:1862 ps
N:a3_x2_6_sig:-1:1862 ps
N:a3_x2_7_sig:-1:1862 ps
N:a3_x2_8_sig:-1:1862 ps
N:a3_x2_9_sig:-1:1862 ps
N:a3_x2_sig:-1:1862 ps
N:a4_x2_10_sig:-1:2355 ps
N:a4_x2_11_sig:-1:2355 ps
N:a4_x2_12_sig:-1:2355 ps
N:a4_x2_13_sig:-1:2355 ps
N:a4_x2_14_sig:-1:2355 ps
N:a4_x2_15_sig:-1:2355 ps
N:a4_x2_16_sig:-1:2355 ps
N:a4_x2_17_sig:-1:2355 ps
N:a4_x2_18_sig:-1:2355 ps
N:a4_x2_19_sig:-1:2355 ps
N:a4_x2_20_sig:-1:2355 ps
N:a4_x2_21_sig:-1:2355 ps
N:a4_x2_22_sig:-1:2355 ps
N:a4_x2_23_sig:-1:2355 ps
N:a4_x2_24_sig:-1:2355 ps
N:a4_x2_25_sig:-1:2355 ps
N:a4_x2_26_sig:-1:2355 ps
N:a4_x2_27_sig:-1:2355 ps
N:a4_x2_28_sig:-1:2355 ps
N:a4_x2_29_sig:-1:2355 ps
N:a4_x2_2_sig:-1:2355 ps
N:a4_x2_30_sig:-1:2355 ps
N:a4_x2_31_sig:-1:2302 ps
N:a4_x2_32_sig:-1:2307 ps
N:a4_x2_33_sig:-1:2307 ps
N:a4_x2_34_sig:-1:2302 ps
N:a4_x2_3_sig:-1:2355 ps
N:a4_x2_4_sig:-1:2355 ps
N:a4_x2_5_sig:-1:2355 ps
N:a4_x2_6_sig:-1:2355 ps
N:a4_x2_7_sig:-1:2355 ps
N:a4_x2_8_sig:-1:2355 ps
N:a4_x2_9_sig:-1:2355 ps
N:a4_x2_sig:-1:2355 ps
N:add_final:-1:2161 ps
N:add_p_b:-1:2161 ps
N:an12_x1_sig:-1:2511 ps
N:ao22_x2_sig:-1:1009 ps
N:clc_def_16:-1:1771 ps
N:clk:-1:0 ps
N:count_0:-1:544 ps
N:count_1:-1:533 ps
N:count_2:-1:533 ps
N:count_3:-1:533 ps
N:count_4:-1:533 ps
N:count_5:-1:533 ps
N:count_6:-1:533 ps
N:count_7:-1:533 ps
N:count_8:-1:533 ps
N:count_9:-1:533 ps
N:count_10:-1:533 ps
N:count_11:-1:533 ps
N:count_12:-1:533 ps
N:count_13:-1:533 ps
N:count_14:-1:533 ps
N:count_15:-1:533 ps
N:count_16:-1:533 ps
N:count_17:-1:533 ps
N:count_18:-1:533 ps
N:count_19:-1:533 ps
N:count_20:-1:533 ps
N:count_21:-1:533 ps
N:count_22:-1:533 ps
N:count_23:-1:533 ps
N:count_24:-1:533 ps
N:count_25:-1:533 ps
N:count_26:-1:533 ps
N:count_27:-1:533 ps
N:count_28:-1:533 ps
N:count_29:-1:533 ps
N:count_30:-1:533 ps
N:count_31:-1:519 ps
N:curenta_0:-1:1446 ps
N:curenta_1:-1:1547 ps
N:curenta_2:-1:1456 ps
N:curenta_3:-1:1551 ps
N:end_op:-1:2207 ps
N:load_op:-1:2053 ps
N:na2_x1_10_sig:-1:2340 ps
N:na2_x1_11_sig:-1:2340 ps
N:na2_x1_12_sig:-1:2340 ps
N:na2_x1_13_sig:-1:2340 ps
N:na2_x1_14_sig:-1:2340 ps
N:na2_x1_15_sig:-1:2340 ps
N:na2_x1_16_sig:-1:2340 ps
N:na2_x1_17_sig:-1:2340 ps
N:na2_x1_18_sig:-1:2340 ps
N:na2_x1_19_sig:-1:2340 ps
N:na2_x1_20_sig:-1:2340 ps
N:na2_x1_21_sig:-1:2340 ps
N:na2_x1_22_sig:-1:2340 ps
N:na2_x1_23_sig:-1:2340 ps
N:na2_x1_24_sig:-1:2340 ps
N:na2_x1_25_sig:-1:2340 ps
N:na2_x1_26_sig:-1:2340 ps
N:na2_x1_27_sig:-1:2340 ps
N:na2_x1_28_sig:-1:2340 ps
N:na2_x1_29_sig:-1:2340 ps
N:na2_x1_2_sig:-1:1515 ps
N:na2_x1_30_sig:-1:2340 ps
N:na2_x1_31_sig:-1:2340 ps
N:na2_x1_32_sig:-1:2340 ps
N:na2_x1_33_sig:-1:2280 ps
N:na2_x1_34_sig:-1:173 ps
N:na2_x1_3_sig:-1:2340 ps
N:na2_x1_4_sig:-1:2340 ps
N:na2_x1_5_sig:-1:2340 ps
N:na2_x1_6_sig:-1:2340 ps
N:na2_x1_7_sig:-1:2340 ps
N:na2_x1_8_sig:-1:2340 ps
N:na2_x1_9_sig:-1:2340 ps
N:na2_x1_sig:-1:1085 ps
N:na3_x1_2_sig:-1:1122 ps
N:na3_x1_3_sig:-1:2545 ps
N:na3_x1_sig:-1:1122 ps
N:na4_x1_2_sig:-1:1002 ps
N:na4_x1_3_sig:-1:877 ps
N:na4_x1_4_sig:-1:882 ps
N:na4_x1_sig:-1:1188 ps
N:nao22_x1_10_sig:-1:2920 ps
N:nao22_x1_11_sig:-1:2920 ps
N:nao22_x1_12_sig:-1:2920 ps
N:nao22_x1_13_sig:-1:2920 ps
N:nao22_x1_14_sig:-1:2920 ps
N:nao22_x1_15_sig:-1:2920 ps
N:nao22_x1_16_sig:-1:2920 ps
N:nao22_x1_17_sig:-1:2920 ps
N:nao22_x1_18_sig:-1:2920 ps
N:nao22_x1_19_sig:-1:2920 ps
N:nao22_x1_20_sig:-1:2920 ps
N:nao22_x1_21_sig:-1:2920 ps
N:nao22_x1_22_sig:-1:2920 ps
N:nao22_x1_23_sig:-1:2920 ps
N:nao22_x1_24_sig:-1:2920 ps
N:nao22_x1_25_sig:-1:2920 ps
N:nao22_x1_26_sig:-1:2920 ps
N:nao22_x1_27_sig:-1:2920 ps
N:nao22_x1_28_sig:-1:2920 ps
N:nao22_x1_29_sig:-1:2920 ps
N:nao22_x1_2_sig:-1:2980 ps
N:nao22_x1_30_sig:-1:2920 ps
N:nao22_x1_31_sig:-1:2920 ps
N:nao22_x1_32_sig:-1:2920 ps
N:nao22_x1_33_sig:-1:1239 ps
N:nao22_x1_34_sig:-1:2586 ps
N:nao22_x1_35_sig:-1:2373 ps
N:nao22_x1_3_sig:-1:2920 ps
N:nao22_x1_4_sig:-1:2920 ps
N:nao22_x1_5_sig:-1:2920 ps
N:nao22_x1_6_sig:-1:2920 ps
N:nao22_x1_7_sig:-1:2920 ps
N:nao22_x1_8_sig:-1:2920 ps
N:nao22_x1_9_sig:-1:2920 ps
N:nao22_x1_sig:-1:2980 ps
N:neg_p_p:-1:0 ps
N:neg_p_r:-1:0 ps
N:no2_x1_2_sig:-1:1114 ps
N:no2_x1_sig:-1:2159 ps
N:no3_x1_10_sig:-1:415 ps
N:no3_x1_11_sig:-1:420 ps
N:no3_x1_2_sig:-1:833 ps
N:no3_x1_3_sig:-1:833 ps
N:no3_x1_4_sig:-1:833 ps
N:no3_x1_5_sig:-1:833 ps
N:no3_x1_6_sig:-1:833 ps
N:no3_x1_7_sig:-1:833 ps
N:no3_x1_8_sig:-1:833 ps
N:no3_x1_9_sig:-1:833 ps
N:no3_x1_sig:-1:833 ps
N:no4_x1_10_sig:-1:1927 ps
N:no4_x1_11_sig:-1:2113 ps
N:no4_x1_12_sig:-1:1927 ps
N:no4_x1_13_sig:-1:2113 ps
N:no4_x1_14_sig:-1:1927 ps
N:no4_x1_15_sig:-1:2113 ps
N:no4_x1_16_sig:-1:1927 ps
N:no4_x1_17_sig:-1:2113 ps
N:no4_x1_18_sig:-1:1927 ps
N:no4_x1_19_sig:-1:2113 ps
N:no4_x1_20_sig:-1:1927 ps
N:no4_x1_21_sig:-1:2113 ps
N:no4_x1_22_sig:-1:1927 ps
N:no4_x1_23_sig:-1:2113 ps
N:no4_x1_24_sig:-1:1927 ps
N:no4_x1_25_sig:-1:2113 ps
N:no4_x1_26_sig:-1:1927 ps
N:no4_x1_27_sig:-1:2113 ps
N:no4_x1_28_sig:-1:1927 ps
N:no4_x1_29_sig:-1:2113 ps
N:no4_x1_2_sig:-1:1927 ps
N:no4_x1_30_sig:-1:1927 ps
N:no4_x1_31_sig:-1:2113 ps
N:no4_x1_32_sig:-1:1927 ps
N:no4_x1_33_sig:-1:2113 ps
N:no4_x1_34_sig:-1:1927 ps
N:no4_x1_35_sig:-1:2113 ps
N:no4_x1_36_sig:-1:1927 ps
N:no4_x1_37_sig:-1:2113 ps
N:no4_x1_38_sig:-1:1927 ps
N:no4_x1_39_sig:-1:2113 ps
N:no4_x1_3_sig:-1:2113 ps
N:no4_x1_40_sig:-1:1927 ps
N:no4_x1_41_sig:-1:2113 ps
N:no4_x1_42_sig:-1:1927 ps
N:no4_x1_43_sig:-1:2113 ps
N:no4_x1_44_sig:-1:1927 ps
N:no4_x1_45_sig:-1:2113 ps
N:no4_x1_46_sig:-1:1927 ps
N:no4_x1_47_sig:-1:2113 ps
N:no4_x1_48_sig:-1:1927 ps
N:no4_x1_49_sig:-1:2113 ps
N:no4_x1_4_sig:-1:1927 ps
N:no4_x1_50_sig:-1:1927 ps
N:no4_x1_51_sig:-1:2113 ps
N:no4_x1_52_sig:-1:1927 ps
N:no4_x1_53_sig:-1:2113 ps
N:no4_x1_54_sig:-1:1927 ps
N:no4_x1_55_sig:-1:2113 ps
N:no4_x1_56_sig:-1:1927 ps
N:no4_x1_57_sig:-1:2113 ps
N:no4_x1_58_sig:-1:1927 ps
N:no4_x1_59_sig:-1:2113 ps
N:no4_x1_5_sig:-1:2113 ps
N:no4_x1_60_sig:-1:1927 ps
N:no4_x1_61_sig:-1:2113 ps
N:no4_x1_62_sig:-1:1927 ps
N:no4_x1_63_sig:-1:1923 ps
N:no4_x1_64_sig:-1:2113 ps
N:no4_x1_65_sig:-1:2207 ps
N:no4_x1_66_sig:-1:2053 ps
N:no4_x1_6_sig:-1:1927 ps
N:no4_x1_7_sig:-1:2113 ps
N:no4_x1_8_sig:-1:1927 ps
N:no4_x1_9_sig:-1:2113 ps
N:no4_x1_sig:-1:2113 ps
N:noa22_x1_10_sig:-1:2625 ps
N:noa22_x1_11_sig:-1:2625 ps
N:noa22_x1_12_sig:-1:2625 ps
N:noa22_x1_13_sig:-1:2625 ps
N:noa22_x1_14_sig:-1:2625 ps
N:noa22_x1_15_sig:-1:2625 ps
N:noa22_x1_16_sig:-1:2625 ps
N:noa22_x1_17_sig:-1:2625 ps
N:noa22_x1_18_sig:-1:2625 ps
N:noa22_x1_19_sig:-1:2625 ps
N:noa22_x1_20_sig:-1:2625 ps
N:noa22_x1_21_sig:-1:2625 ps
N:noa22_x1_22_sig:-1:2625 ps
N:noa22_x1_23_sig:-1:2625 ps
N:noa22_x1_24_sig:-1:2625 ps
N:noa22_x1_25_sig:-1:2625 ps
N:noa22_x1_26_sig:-1:2625 ps
N:noa22_x1_27_sig:-1:2625 ps
N:noa22_x1_28_sig:-1:2625 ps
N:noa22_x1_29_sig:-1:2625 ps
N:noa22_x1_2_sig:-1:2625 ps
N:noa22_x1_30_sig:-1:2625 ps
N:noa22_x1_3_sig:-1:2625 ps
N:noa22_x1_4_sig:-1:2625 ps
N:noa22_x1_5_sig:-1:2625 ps
N:noa22_x1_6_sig:-1:2625 ps
N:noa22_x1_7_sig:-1:2625 ps
N:noa22_x1_8_sig:-1:2625 ps
N:noa22_x1_9_sig:-1:2625 ps
N:noa22_x1_sig:-1:2625 ps
N:noa2ao222_x1_2_sig:-1:2668 ps
N:noa2ao222_x1_sig:-1:2668 ps
N:not_clc_def_16:-1:116 ps
N:not_count_1:-1:694 ps
N:not_count_2:-1:694 ps
N:not_count_3:-1:694 ps
N:not_count_4:-1:694 ps
N:not_count_5:-1:694 ps
N:not_count_6:-1:694 ps
N:not_count_7:-1:694 ps
N:not_count_8:-1:694 ps
N:not_count_9:-1:694 ps
N:not_count_10:-1:694 ps
N:not_count_11:-1:694 ps
N:not_count_12:-1:694 ps
N:not_count_13:-1:694 ps
N:not_count_14:-1:694 ps
N:not_count_15:-1:694 ps
N:not_count_16:-1:694 ps
N:not_count_17:-1:694 ps
N:not_count_18:-1:694 ps
N:not_count_19:-1:694 ps
N:not_count_20:-1:694 ps
N:not_count_21:-1:694 ps
N:not_count_22:-1:694 ps
N:not_count_23:-1:694 ps
N:not_count_24:-1:694 ps
N:not_count_25:-1:694 ps
N:not_count_26:-1:694 ps
N:not_count_27:-1:694 ps
N:not_count_28:-1:694 ps
N:not_count_29:-1:694 ps
N:not_count_30:-1:694 ps
N:not_count_31:-1:679 ps
N:not_curenta_0:-1:1778 ps
N:not_curenta_1:-1:1831 ps
N:not_curenta_2:-1:1762 ps
N:not_curenta_3:-1:1826 ps
N:not_neg_p_p:-1:138 ps
N:not_neg_p_r:-1:116 ps
N:not_reset:-1:116 ps
N:not_rtlcarry_0_1:-1:116 ps
N:not_rtlcarry_0_2:-1:116 ps
N:not_rtlcarry_0_3:-1:116 ps
N:not_rtlcarry_0_4:-1:116 ps
N:not_rtlcarry_0_5:-1:116 ps
N:not_rtlcarry_0_6:-1:116 ps
N:not_rtlcarry_0_7:-1:116 ps
N:not_rtlcarry_0_8:-1:116 ps
N:not_rtlcarry_0_9:-1:116 ps
N:not_rtlcarry_0_10:-1:116 ps
N:not_rtlcarry_0_11:-1:116 ps
N:not_rtlcarry_0_12:-1:116 ps
N:not_rtlcarry_0_13:-1:116 ps
N:not_rtlcarry_0_14:-1:116 ps
N:not_rtlcarry_0_15:-1:116 ps
N:not_rtlcarry_0_16:-1:116 ps
N:not_rtlcarry_0_17:-1:116 ps
N:not_rtlcarry_0_18:-1:116 ps
N:not_rtlcarry_0_19:-1:116 ps
N:not_rtlcarry_0_20:-1:116 ps
N:not_rtlcarry_0_21:-1:116 ps
N:not_rtlcarry_0_22:-1:116 ps
N:not_rtlcarry_0_23:-1:116 ps
N:not_rtlcarry_0_24:-1:116 ps
N:not_rtlcarry_0_25:-1:116 ps
N:not_rtlcarry_0_26:-1:116 ps
N:not_rtlcarry_0_27:-1:116 ps
N:not_rtlcarry_0_28:-1:116 ps
N:not_rtlcarry_0_29:-1:116 ps
N:not_rtlcarry_0_30:-1:116 ps
N:not_rtldef_17:-1:116 ps
N:not_rtldef_19:-1:116 ps
N:not_rtldef_20:-1:116 ps
N:not_rtldef_21:-1:116 ps
N:not_rtldef_22:-1:116 ps
N:not_rtldef_23:-1:116 ps
N:o2_x2_2_sig:-1:474 ps
N:o2_x2_3_sig:-1:474 ps
N:o2_x2_4_sig:-1:474 ps
N:o2_x2_5_sig:-1:474 ps
N:o2_x2_6_sig:-1:474 ps
N:o2_x2_7_sig:-1:474 ps
N:o2_x2_sig:-1:474 ps
N:o3_x2_2_sig:-1:572 ps
N:o3_x2_3_sig:-1:572 ps
N:o3_x2_4_sig:-1:572 ps
N:o3_x2_sig:-1:566 ps
N:o4_x2_2_sig:-1:2316 ps
N:o4_x2_3_sig:-1:2096 ps
N:o4_x2_4_sig:-1:2096 ps
N:o4_x2_5_sig:-1:2096 ps
N:o4_x2_sig:-1:2316 ps
N:oa22_x2_10_sig:-1:2439 ps
N:oa22_x2_11_sig:-1:2439 ps
N:oa22_x2_12_sig:-1:2439 ps
N:oa22_x2_13_sig:-1:2439 ps
N:oa22_x2_14_sig:-1:2439 ps
N:oa22_x2_15_sig:-1:2439 ps
N:oa22_x2_16_sig:-1:2439 ps
N:oa22_x2_17_sig:-1:2439 ps
N:oa22_x2_18_sig:-1:2439 ps
N:oa22_x2_19_sig:-1:2439 ps
N:oa22_x2_20_sig:-1:2439 ps
N:oa22_x2_21_sig:-1:2439 ps
N:oa22_x2_22_sig:-1:2439 ps
N:oa22_x2_23_sig:-1:2439 ps
N:oa22_x2_24_sig:-1:2439 ps
N:oa22_x2_25_sig:-1:2439 ps
N:oa22_x2_26_sig:-1:2439 ps
N:oa22_x2_27_sig:-1:2439 ps
N:oa22_x2_28_sig:-1:2439 ps
N:oa22_x2_29_sig:-1:2439 ps
N:oa22_x2_2_sig:-1:2439 ps
N:oa22_x2_30_sig:-1:2439 ps
N:oa22_x2_31_sig:-1:2439 ps
N:oa22_x2_32_sig:-1:2719 ps
N:oa22_x2_33_sig:-1:2244 ps
N:oa22_x2_3_sig:-1:2439 ps
N:oa22_x2_4_sig:-1:2439 ps
N:oa22_x2_5_sig:-1:2439 ps
N:oa22_x2_6_sig:-1:2439 ps
N:oa22_x2_7_sig:-1:2439 ps
N:oa22_x2_8_sig:-1:2439 ps
N:oa22_x2_9_sig:-1:2439 ps
N:oa22_x2_sig:-1:2439 ps
N:oa2ao222_x2_sig:-1:3157 ps
N:on12_x1_2_sig:-1:2288 ps
N:on12_x1_3_sig:-1:1220 ps
N:on12_x1_sig:-1:2288 ps
N:one_sig:-1:0 ps
N:ready:-1:513 ps
N:reset:-1:0 ps
N:rtlcarry_0_1:-1:974 ps
N:rtlcarry_0_2:-1:1332 ps
N:rtlcarry_0_3:-1:1332 ps
N:rtlcarry_0_4:-1:1332 ps
N:rtlcarry_0_5:-1:1332 ps
N:rtlcarry_0_6:-1:1332 ps
N:rtlcarry_0_7:-1:1332 ps
N:rtlcarry_0_8:-1:1332 ps
N:rtlcarry_0_9:-1:1332 ps
N:rtlcarry_0_10:-1:1332 ps
N:rtlcarry_0_11:-1:1332 ps
N:rtlcarry_0_12:-1:1332 ps
N:rtlcarry_0_13:-1:1332 ps
N:rtlcarry_0_14:-1:1332 ps
N:rtlcarry_0_15:-1:1332 ps
N:rtlcarry_0_16:-1:1332 ps
N:rtlcarry_0_17:-1:1332 ps
N:rtlcarry_0_18:-1:1332 ps
N:rtlcarry_0_19:-1:1332 ps
N:rtlcarry_0_20:-1:1332 ps
N:rtlcarry_0_21:-1:1332 ps
N:rtlcarry_0_22:-1:1332 ps
N:rtlcarry_0_23:-1:1332 ps
N:rtlcarry_0_24:-1:1332 ps
N:rtlcarry_0_25:-1:1332 ps
N:rtlcarry_0_26:-1:1332 ps
N:rtlcarry_0_27:-1:1332 ps
N:rtlcarry_0_28:-1:1332 ps
N:rtlcarry_0_29:-1:1332 ps
N:rtlcarry_0_30:-1:1332 ps
N:shift_a:-1:2147 ps
N:shift_p_neg:-1:2207 ps
N:shift_p_poz:-1:2037 ps
N:start:-1:0 ps
N:sub_p_b:-1:2207 ps
N:valid:-1:513 ps
N:xr2_x1_10_sig:-1:1667 ps
N:xr2_x1_11_sig:-1:1667 ps
N:xr2_x1_12_sig:-1:1667 ps
N:xr2_x1_13_sig:-1:1667 ps
N:xr2_x1_14_sig:-1:1667 ps
N:xr2_x1_15_sig:-1:1667 ps
N:xr2_x1_16_sig:-1:1667 ps
N:xr2_x1_17_sig:-1:1667 ps
N:xr2_x1_18_sig:-1:1667 ps
N:xr2_x1_19_sig:-1:1667 ps
N:xr2_x1_20_sig:-1:1667 ps
N:xr2_x1_21_sig:-1:1667 ps
N:xr2_x1_22_sig:-1:1667 ps
N:xr2_x1_23_sig:-1:1667 ps
N:xr2_x1_24_sig:-1:1667 ps
N:xr2_x1_25_sig:-1:1667 ps
N:xr2_x1_26_sig:-1:1667 ps
N:xr2_x1_27_sig:-1:1667 ps
N:xr2_x1_28_sig:-1:1667 ps
N:xr2_x1_29_sig:-1:1667 ps
N:xr2_x1_2_sig:-1:1309 ps
N:xr2_x1_30_sig:-1:1667 ps
N:xr2_x1_31_sig:-1:1667 ps
N:xr2_x1_32_sig:-1:1623 ps
N:xr2_x1_3_sig:-1:1667 ps
N:xr2_x1_4_sig:-1:1667 ps
N:xr2_x1_5_sig:-1:1667 ps
N:xr2_x1_6_sig:-1:1667 ps
N:xr2_x1_7_sig:-1:1667 ps
N:xr2_x1_8_sig:-1:1667 ps
N:xr2_x1_9_sig:-1:1667 ps
N:xr2_x1_sig:-1:879 ps
N:zero_sig:-1:0 ps
B:zero_sig_ins:-1:0 ps
B:one_sig_ins:-1:0 ps
B:ready_ins:-1:913 ps
B:end_op_ins:-1:2207 ps
B:load_op_ins:-1:2053 ps
B:shift_a_ins:-1:2147 ps
B:shift_p_poz_ins:-1:2037 ps
B:shift_p_neg_ins:-1:2207 ps
B:sub_p_b_ins:-1:2207 ps
B:add_p_b_ins:-1:2161 ps
B:add_final_ins:-1:2161 ps
B:curenta_0:-1:2404 ps
B:nao22_x1_35_ins:-1:2373 ps
B:na2_x1_34_ins:-1:173 ps
B:o4_x2_5_ins:-1:2096 ps
B:no2_x1_2_ins:-1:1114 ps
B:no3_x1_11_ins:-1:420 ps
B:na4_x1_4_ins:-1:882 ps
B:o2_x2_7_ins:-1:474 ps
B:o2_x2_6_ins:-1:474 ps
B:o2_x2_5_ins:-1:474 ps
B:o3_x2_4_ins:-1:572 ps
B:curenta_1:-1:2576 ps
B:na3_x1_3_ins:-1:2545 ps
B:ao22_x2_ins:-1:1009 ps
B:o3_x2_3_ins:-1:572 ps
B:oa22_x2_33_ins:-1:2244 ps
B:o2_x2_4_ins:-1:474 ps
B:na2_x1_33_ins:-1:2280 ps
B:no4_x1_66_ins:-1:2053 ps
B:curenta_2:-1:1277 ps
B:on12_x1_3_ins:-1:1220 ps
B:o3_x2_2_ins:-1:572 ps
B:na4_x1_3_ins:-1:877 ps
B:o2_x2_3_ins:-1:474 ps
B:o2_x2_2_ins:-1:474 ps
B:o2_x2_ins:-1:474 ps
B:o3_x2_ins:-1:566 ps
B:curenta_3:-1:2732 ps
B:oa22_x2_32_ins:-1:2719 ps
B:no4_x1_65_ins:-1:2207 ps
B:no3_x1_10_ins:-1:415 ps
B:valid_ins:-1:3171 ps
B:oa2ao222_x2_ins:32:3157 ps
B:nao22_x1_34_ins:32:2586 ps
B:a4_x2_34_ins:-1:2302 ps
B:a4_x2_33_ins:32:2307 ps
B:an12_x1_ins:-1:2511 ps
B:on12_x1_2_ins:-1:2288 ps
B:o4_x2_4_ins:-1:2096 ps
B:a4_x2_32_ins:-1:2307 ps
B:a4_x2_31_ins:-1:2302 ps
B:count_31:-1:2951 ps
B:nao22_x1_32_ins:-1:2920 ps
B:on12_x1_ins:-1:2288 ps
B:o4_x2_3_ins:-1:2096 ps
B:noa22_x1_30_ins:-1:2625 ps
B:na2_x1_32_ins:-1:2340 ps
B:no4_x1_64_ins:-1:2113 ps
B:a4_x2_30_ins:-1:2355 ps
B:a3_x2_30_ins:-1:1862 ps
B:xr2_x1_32_ins:-1:1623 ps
B:nao22_x1_33_ins:-1:1239 ps
B:a2_x2_30_ins:-1:1012 ps
B:no2_x1_ins:-1:2159 ps
B:no4_x1_63_ins:-1:1923 ps
B:count_30:-1:2951 ps
B:nao22_x1_31_ins:-1:2920 ps
B:oa22_x2_31_ins:-1:2439 ps
B:no4_x1_62_ins:-1:1927 ps
B:noa22_x1_29_ins:-1:2625 ps
B:na2_x1_31_ins:-1:2340 ps
B:no4_x1_61_ins:-1:2113 ps
B:a4_x2_29_ins:-1:2355 ps
B:a3_x2_29_ins:-1:1862 ps
B:xr2_x1_31_ins:-1:1667 ps
B:count_29:-1:2951 ps
B:nao22_x1_30_ins:-1:2920 ps
B:oa22_x2_30_ins:-1:2439 ps
B:no4_x1_60_ins:-1:1927 ps
B:noa22_x1_28_ins:-1:2625 ps
B:na2_x1_30_ins:-1:2340 ps
B:no4_x1_59_ins:-1:2113 ps
B:a4_x2_28_ins:-1:2355 ps
B:a3_x2_28_ins:-1:1862 ps
B:xr2_x1_30_ins:-1:1667 ps
B:count_28:-1:2951 ps
B:nao22_x1_29_ins:-1:2920 ps
B:oa22_x2_29_ins:-1:2439 ps
B:no4_x1_58_ins:-1:1927 ps
B:noa22_x1_27_ins:-1:2625 ps
B:na2_x1_29_ins:-1:2340 ps
B:no4_x1_57_ins:-1:2113 ps
B:a4_x2_27_ins:-1:2355 ps
B:a3_x2_27_ins:-1:1862 ps
B:xr2_x1_29_ins:-1:1667 ps
B:count_27:-1:2951 ps
B:nao22_x1_28_ins:-1:2920 ps
B:oa22_x2_28_ins:-1:2439 ps
B:no4_x1_56_ins:-1:1927 ps
B:noa22_x1_26_ins:-1:2625 ps
B:na2_x1_28_ins:-1:2340 ps
B:no4_x1_55_ins:-1:2113 ps
B:a4_x2_26_ins:-1:2355 ps
B:a3_x2_26_ins:-1:1862 ps
B:xr2_x1_28_ins:-1:1667 ps
B:count_26:-1:2951 ps
B:nao22_x1_27_ins:-1:2920 ps
B:oa22_x2_27_ins:-1:2439 ps
B:no4_x1_54_ins:-1:1927 ps
B:noa22_x1_25_ins:-1:2625 ps
B:na2_x1_27_ins:-1:2340 ps
B:no4_x1_53_ins:-1:2113 ps
B:a4_x2_25_ins:-1:2355 ps
B:a3_x2_25_ins:-1:1862 ps
B:xr2_x1_27_ins:-1:1667 ps
B:count_25:-1:2951 ps
B:nao22_x1_26_ins:-1:2920 ps
B:oa22_x2_26_ins:-1:2439 ps
B:no4_x1_52_ins:-1:1927 ps
B:noa22_x1_24_ins:-1:2625 ps
B:na2_x1_26_ins:-1:2340 ps
B:no4_x1_51_ins:-1:2113 ps
B:a4_x2_24_ins:-1:2355 ps
B:a3_x2_24_ins:-1:1862 ps
B:xr2_x1_26_ins:-1:1667 ps
B:count_24:-1:2951 ps
B:nao22_x1_25_ins:-1:2920 ps
B:oa22_x2_25_ins:-1:2439 ps
B:no4_x1_50_ins:-1:1927 ps
B:noa22_x1_23_ins:-1:2625 ps
B:na2_x1_25_ins:-1:2340 ps
B:no4_x1_49_ins:-1:2113 ps
B:a4_x2_23_ins:-1:2355 ps
B:a3_x2_23_ins:-1:1862 ps
B:xr2_x1_25_ins:-1:1667 ps
B:count_23:-1:2951 ps
B:nao22_x1_24_ins:-1:2920 ps
B:oa22_x2_24_ins:-1:2439 ps
B:no4_x1_48_ins:-1:1927 ps
B:noa22_x1_22_ins:-1:2625 ps
B:na2_x1_24_ins:-1:2340 ps
B:no4_x1_47_ins:-1:2113 ps
B:a4_x2_22_ins:-1:2355 ps
B:a3_x2_22_ins:-1:1862 ps
B:xr2_x1_24_ins:-1:1667 ps
B:count_22:-1:2951 ps
B:nao22_x1_23_ins:-1:2920 ps
B:oa22_x2_23_ins:-1:2439 ps
B:no4_x1_46_ins:-1:1927 ps
B:noa22_x1_21_ins:-1:2625 ps
B:na2_x1_23_ins:-1:2340 ps
B:no4_x1_45_ins:-1:2113 ps
B:a4_x2_21_ins:-1:2355 ps
B:a3_x2_21_ins:-1:1862 ps
B:xr2_x1_23_ins:-1:1667 ps
B:count_21:-1:2951 ps
B:nao22_x1_22_ins:-1:2920 ps
B:oa22_x2_22_ins:-1:2439 ps
B:no4_x1_44_ins:-1:1927 ps
B:noa22_x1_20_ins:-1:2625 ps
B:na2_x1_22_ins:-1:2340 ps
B:no4_x1_43_ins:-1:2113 ps
B:a4_x2_20_ins:-1:2355 ps
B:a3_x2_20_ins:-1:1862 ps
B:xr2_x1_22_ins:-1:1667 ps
B:count_20:-1:2951 ps
B:nao22_x1_21_ins:-1:2920 ps
B:oa22_x2_21_ins:-1:2439 ps
B:no4_x1_42_ins:-1:1927 ps
B:noa22_x1_19_ins:-1:2625 ps
B:na2_x1_21_ins:-1:2340 ps
B:no4_x1_41_ins:-1:2113 ps
B:a4_x2_19_ins:-1:2355 ps
B:a3_x2_19_ins:-1:1862 ps
B:xr2_x1_21_ins:-1:1667 ps
B:count_19:-1:2951 ps
B:nao22_x1_20_ins:-1:2920 ps
B:oa22_x2_20_ins:-1:2439 ps
B:no4_x1_40_ins:-1:1927 ps
B:noa22_x1_18_ins:-1:2625 ps
B:na2_x1_20_ins:-1:2340 ps
B:no4_x1_39_ins:-1:2113 ps
B:a4_x2_18_ins:-1:2355 ps
B:a3_x2_18_ins:-1:1862 ps
B:xr2_x1_20_ins:-1:1667 ps
B:count_18:-1:2951 ps
B:nao22_x1_19_ins:-1:2920 ps
B:oa22_x2_19_ins:-1:2439 ps
B:no4_x1_38_ins:-1:1927 ps
B:noa22_x1_17_ins:-1:2625 ps
B:na2_x1_19_ins:-1:2340 ps
B:no4_x1_37_ins:-1:2113 ps
B:a4_x2_17_ins:-1:2355 ps
B:a3_x2_17_ins:-1:1862 ps
B:xr2_x1_19_ins:-1:1667 ps
B:count_17:-1:2951 ps
B:nao22_x1_18_ins:-1:2920 ps
B:oa22_x2_18_ins:-1:2439 ps
B:no4_x1_36_ins:-1:1927 ps
B:noa22_x1_16_ins:-1:2625 ps
B:na2_x1_18_ins:-1:2340 ps
B:no4_x1_35_ins:-1:2113 ps
B:a4_x2_16_ins:-1:2355 ps
B:a3_x2_16_ins:-1:1862 ps
B:xr2_x1_18_ins:-1:1667 ps
B:count_16:-1:2951 ps
B:nao22_x1_17_ins:-1:2920 ps
B:oa22_x2_17_ins:-1:2439 ps
B:no4_x1_34_ins:-1:1927 ps
B:noa22_x1_15_ins:-1:2625 ps
B:na2_x1_17_ins:-1:2340 ps
B:no4_x1_33_ins:-1:2113 ps
B:a4_x2_15_ins:-1:2355 ps
B:a3_x2_15_ins:-1:1862 ps
B:xr2_x1_17_ins:-1:1667 ps
B:count_15:-1:2951 ps
B:nao22_x1_16_ins:-1:2920 ps
B:oa22_x2_16_ins:-1:2439 ps
B:no4_x1_32_ins:-1:1927 ps
B:noa22_x1_14_ins:-1:2625 ps
B:na2_x1_16_ins:-1:2340 ps
B:no4_x1_31_ins:-1:2113 ps
B:a4_x2_14_ins:-1:2355 ps
B:a3_x2_14_ins:-1:1862 ps
B:xr2_x1_16_ins:-1:1667 ps
B:count_14:-1:2951 ps
B:nao22_x1_15_ins:-1:2920 ps
B:oa22_x2_15_ins:-1:2439 ps
B:no4_x1_30_ins:-1:1927 ps
B:noa22_x1_13_ins:-1:2625 ps
B:na2_x1_15_ins:-1:2340 ps
B:no4_x1_29_ins:-1:2113 ps
B:a4_x2_13_ins:-1:2355 ps
B:a3_x2_13_ins:-1:1862 ps
B:xr2_x1_15_ins:-1:1667 ps
B:count_13:-1:2951 ps
B:nao22_x1_14_ins:-1:2920 ps
B:oa22_x2_14_ins:-1:2439 ps
B:no4_x1_28_ins:-1:1927 ps
B:noa22_x1_12_ins:-1:2625 ps
B:na2_x1_14_ins:-1:2340 ps
B:no4_x1_27_ins:-1:2113 ps
B:a4_x2_12_ins:-1:2355 ps
B:a3_x2_12_ins:-1:1862 ps
B:xr2_x1_14_ins:-1:1667 ps
B:count_12:-1:2951 ps
B:nao22_x1_13_ins:-1:2920 ps
B:oa22_x2_13_ins:-1:2439 ps
B:no4_x1_26_ins:-1:1927 ps
B:noa22_x1_11_ins:-1:2625 ps
B:na2_x1_13_ins:-1:2340 ps
B:no4_x1_25_ins:-1:2113 ps
B:a4_x2_11_ins:-1:2355 ps
B:a3_x2_11_ins:-1:1862 ps
B:xr2_x1_13_ins:-1:1667 ps
B:count_11:-1:2951 ps
B:nao22_x1_12_ins:-1:2920 ps
B:oa22_x2_12_ins:-1:2439 ps
B:no4_x1_24_ins:-1:1927 ps
B:noa22_x1_10_ins:-1:2625 ps
B:na2_x1_12_ins:-1:2340 ps
B:no4_x1_23_ins:-1:2113 ps
B:a4_x2_10_ins:-1:2355 ps
B:a3_x2_10_ins:-1:1862 ps
B:xr2_x1_12_ins:-1:1667 ps
B:count_10:-1:2951 ps
B:nao22_x1_11_ins:-1:2920 ps
B:oa22_x2_11_ins:-1:2439 ps
B:no4_x1_22_ins:-1:1927 ps
B:noa22_x1_9_ins:-1:2625 ps
B:na2_x1_11_ins:-1:2340 ps
B:no4_x1_21_ins:-1:2113 ps
B:a4_x2_9_ins:-1:2355 ps
B:a3_x2_9_ins:-1:1862 ps
B:xr2_x1_11_ins:-1:1667 ps
B:count_9:-1:2951 ps
B:nao22_x1_10_ins:-1:2920 ps
B:oa22_x2_10_ins:-1:2439 ps
B:no4_x1_20_ins:-1:1927 ps
B:noa22_x1_8_ins:-1:2625 ps
B:na2_x1_10_ins:-1:2340 ps
B:no4_x1_19_ins:-1:2113 ps
B:a4_x2_8_ins:-1:2355 ps
B:a3_x2_8_ins:-1:1862 ps
B:xr2_x1_10_ins:-1:1667 ps
B:count_8:-1:2951 ps
B:nao22_x1_9_ins:-1:2920 ps
B:oa22_x2_9_ins:-1:2439 ps
B:no4_x1_18_ins:-1:1927 ps
B:noa22_x1_7_ins:-1:2625 ps
B:na2_x1_9_ins:-1:2340 ps
B:no4_x1_17_ins:-1:2113 ps
B:a4_x2_7_ins:-1:2355 ps
B:a3_x2_7_ins:-1:1862 ps
B:xr2_x1_9_ins:-1:1667 ps
B:count_7:-1:2951 ps
B:nao22_x1_8_ins:-1:2920 ps
B:oa22_x2_8_ins:-1:2439 ps
B:no4_x1_16_ins:-1:1927 ps
B:noa22_x1_6_ins:-1:2625 ps
B:na2_x1_8_ins:-1:2340 ps
B:no4_x1_15_ins:-1:2113 ps
B:a4_x2_6_ins:-1:2355 ps
B:a3_x2_6_ins:-1:1862 ps
B:xr2_x1_8_ins:-1:1667 ps
B:count_6:-1:2951 ps
B:nao22_x1_7_ins:-1:2920 ps
B:oa22_x2_7_ins:-1:2439 ps
B:no4_x1_14_ins:-1:1927 ps
B:noa22_x1_5_ins:-1:2625 ps
B:na2_x1_7_ins:-1:2340 ps
B:no4_x1_13_ins:-1:2113 ps
B:a4_x2_5_ins:-1:2355 ps
B:a3_x2_5_ins:-1:1862 ps
B:xr2_x1_7_ins:-1:1667 ps
B:count_5:-1:2951 ps
B:nao22_x1_6_ins:-1:2920 ps
B:oa22_x2_6_ins:-1:2439 ps
B:no4_x1_12_ins:-1:1927 ps
B:noa22_x1_4_ins:-1:2625 ps
B:na2_x1_6_ins:-1:2340 ps
B:no4_x1_11_ins:-1:2113 ps
B:a4_x2_4_ins:-1:2355 ps
B:a3_x2_4_ins:-1:1862 ps
B:xr2_x1_6_ins:-1:1667 ps
B:count_4:-1:2951 ps
B:nao22_x1_5_ins:-1:2920 ps
B:oa22_x2_5_ins:-1:2439 ps
B:no4_x1_10_ins:-1:1927 ps
B:noa22_x1_3_ins:-1:2625 ps
B:na2_x1_5_ins:-1:2340 ps
B:no4_x1_9_ins:-1:2113 ps
B:a4_x2_3_ins:-1:2355 ps
B:a3_x2_3_ins:-1:1862 ps
B:xr2_x1_5_ins:-1:1667 ps
B:count_3:-1:2951 ps
B:nao22_x1_4_ins:-1:2920 ps
B:oa22_x2_4_ins:-1:2439 ps
B:no4_x1_8_ins:-1:1927 ps
B:noa22_x1_2_ins:-1:2625 ps
B:na2_x1_4_ins:-1:2340 ps
B:no4_x1_7_ins:-1:2113 ps
B:a4_x2_2_ins:-1:2355 ps
B:a3_x2_2_ins:-1:1862 ps
B:xr2_x1_4_ins:-1:1667 ps
B:count_2:-1:2951 ps
B:nao22_x1_3_ins:-1:2920 ps
B:oa22_x2_3_ins:-1:2439 ps
B:no4_x1_6_ins:-1:1927 ps
B:noa22_x1_ins:-1:2625 ps
B:na2_x1_3_ins:-1:2340 ps
B:no4_x1_5_ins:-1:2113 ps
B:a4_x2_ins:-1:2355 ps
B:a3_x2_ins:-1:1862 ps
B:xr2_x1_3_ins:-1:1667 ps
B:count_1:-1:3012 ps
B:nao22_x1_2_ins:-1:2980 ps
B:oa22_x2_2_ins:-1:2439 ps
B:no4_x1_4_ins:-1:1927 ps
B:noa2ao222_x1_2_ins:-1:2668 ps
B:no4_x1_3_ins:-1:2113 ps
B:na2_x1_2_ins:-1:1515 ps
B:xr2_x1_2_ins:-1:1309 ps
B:o4_x2_2_ins:-1:2316 ps
B:count_0:-1:3012 ps
B:nao22_x1_ins:-1:2980 ps
B:oa22_x2_ins:-1:2439 ps
B:no4_x1_2_ins:-1:1927 ps
B:noa2ao222_x1_ins:-1:2668 ps
B:no4_x1_ins:-1:2113 ps
B:na2_x1_ins:-1:1085 ps
B:xr2_x1_ins:-1:879 ps
B:o4_x2_ins:-1:2316 ps
B:rtlcarry_0_30:-1:1239 ps
B:a2_x2_29_ins:-1:1012 ps
B:rtlcarry_0_29:-1:1239 ps
B:a2_x2_28_ins:-1:1012 ps
B:rtlcarry_0_28:-1:1239 ps
B:a2_x2_27_ins:-1:1012 ps
B:rtlcarry_0_27:-1:1239 ps
B:a2_x2_26_ins:-1:1012 ps
B:rtlcarry_0_26:-1:1239 ps
B:a2_x2_25_ins:-1:1012 ps
B:rtlcarry_0_25:-1:1239 ps
B:a2_x2_24_ins:-1:1012 ps
B:rtlcarry_0_24:-1:1239 ps
B:a2_x2_23_ins:-1:1012 ps
B:rtlcarry_0_23:-1:1239 ps
B:a2_x2_22_ins:-1:1012 ps
B:rtlcarry_0_22:-1:1239 ps
B:a2_x2_21_ins:-1:1012 ps
B:rtlcarry_0_21:-1:1239 ps
B:a2_x2_20_ins:-1:1012 ps
B:rtlcarry_0_20:-1:1239 ps
B:a2_x2_19_ins:-1:1012 ps
B:rtlcarry_0_19:-1:1239 ps
B:a2_x2_18_ins:-1:1012 ps
B:rtlcarry_0_18:-1:1239 ps
B:a2_x2_17_ins:-1:1012 ps
B:rtlcarry_0_17:-1:1239 ps
B:a2_x2_16_ins:-1:1012 ps
B:rtlcarry_0_16:-1:1239 ps
B:a2_x2_15_ins:-1:1012 ps
B:rtlcarry_0_15:-1:1239 ps
B:a2_x2_14_ins:-1:1012 ps
B:rtlcarry_0_14:-1:1239 ps
B:a2_x2_13_ins:-1:1012 ps
B:rtlcarry_0_13:-1:1239 ps
B:a2_x2_12_ins:-1:1012 ps
B:rtlcarry_0_12:-1:1239 ps
B:a2_x2_11_ins:-1:1012 ps
B:rtlcarry_0_11:-1:1239 ps
B:a2_x2_10_ins:-1:1012 ps
B:rtlcarry_0_10:-1:1239 ps
B:a2_x2_9_ins:-1:1012 ps
B:rtlcarry_0_9:-1:1239 ps
B:a2_x2_8_ins:-1:1012 ps
B:rtlcarry_0_8:-1:1239 ps
B:a2_x2_7_ins:-1:1012 ps
B:rtlcarry_0_7:-1:1239 ps
B:a2_x2_6_ins:-1:1012 ps
B:rtlcarry_0_6:-1:1239 ps
B:a2_x2_5_ins:-1:1012 ps
B:rtlcarry_0_5:-1:1239 ps
B:a2_x2_4_ins:-1:1012 ps
B:rtlcarry_0_4:-1:1239 ps
B:a2_x2_3_ins:-1:1012 ps
B:rtlcarry_0_3:-1:1239 ps
B:a2_x2_2_ins:-1:1012 ps
B:rtlcarry_0_2:-1:1239 ps
B:a2_x2_ins:-1:1012 ps
B:rtlcarry_0_1:-1:889 ps
B:clc_def_16_ins:-1:1619 ps
B:na3_x1_2_ins:-1:1122 ps
B:no3_x1_9_ins:-1:833 ps
B:no3_x1_8_ins:-1:833 ps
B:no3_x1_7_ins:-1:833 ps
B:na4_x1_2_ins:-1:1002 ps
B:na4_x1_ins:-1:1188 ps
B:no3_x1_6_ins:-1:833 ps
B:no3_x1_5_ins:-1:833 ps
B:no3_x1_4_ins:-1:833 ps
B:na3_x1_ins:-1:1122 ps
B:no3_x1_3_ins:-1:833 ps
B:no3_x1_2_ins:-1:833 ps
B:no3_x1_ins:-1:833 ps
B:not_neg_p_r_ins:-1:116 ps
B:not_neg_p_p_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_curenta_0:-1:1562 ps
B:not_curenta_2:-1:1572 ps
B:not_curenta_1:32:1663 ps
B:not_curenta_3:-1:1667 ps
B:not_count_1:-1:649 ps
B:not_rtlcarry_0_1:-1:1090 ps
B:not_count_2:-1:649 ps
B:not_rtlcarry_0_2:-1:1448 ps
B:not_count_3:-1:649 ps
B:not_rtlcarry_0_3:-1:1448 ps
B:not_count_4:-1:649 ps
B:not_rtlcarry_0_4:-1:1448 ps
B:not_count_5:-1:649 ps
B:not_rtlcarry_0_5:-1:1448 ps
B:not_count_6:-1:649 ps
B:not_rtlcarry_0_6:-1:1448 ps
B:not_count_7:-1:649 ps
B:not_rtlcarry_0_7:-1:1448 ps
B:not_count_8:-1:649 ps
B:not_rtlcarry_0_8:-1:1448 ps
B:not_count_9:-1:649 ps
B:not_rtlcarry_0_9:-1:1448 ps
B:not_count_10:-1:649 ps
B:not_rtlcarry_0_10:-1:1448 ps
B:not_count_11:-1:649 ps
B:not_rtlcarry_0_11:-1:1448 ps
B:not_count_12:-1:649 ps
B:not_rtlcarry_0_12:-1:1448 ps
B:not_count_13:-1:649 ps
B:not_rtlcarry_0_13:-1:1448 ps
B:not_count_14:-1:649 ps
B:not_rtlcarry_0_14:-1:1448 ps
B:not_count_15:-1:649 ps
B:not_rtlcarry_0_15:-1:1448 ps
B:not_count_16:-1:649 ps
B:not_rtlcarry_0_16:-1:1448 ps
B:not_count_17:-1:649 ps
B:not_rtlcarry_0_17:-1:1448 ps
B:not_count_18:-1:649 ps
B:not_rtlcarry_0_18:-1:1448 ps
B:not_count_19:-1:649 ps
B:not_rtlcarry_0_19:-1:1448 ps
B:not_count_20:-1:649 ps
B:not_rtlcarry_0_20:-1:1448 ps
B:not_count_21:-1:649 ps
B:not_rtlcarry_0_21:-1:1448 ps
B:not_count_22:-1:649 ps
B:not_rtlcarry_0_22:-1:1448 ps
B:not_count_23:-1:649 ps
B:not_rtlcarry_0_23:-1:1448 ps
B:not_count_24:-1:649 ps
B:not_rtlcarry_0_24:-1:1448 ps
B:not_count_25:-1:649 ps
B:not_rtlcarry_0_25:-1:1448 ps
B:not_count_26:-1:649 ps
B:not_rtlcarry_0_26:-1:1448 ps
B:not_count_27:-1:649 ps
B:not_rtlcarry_0_27:-1:1448 ps
B:not_count_28:-1:649 ps
B:not_rtlcarry_0_28:-1:1448 ps
B:not_count_29:-1:649 ps
B:not_rtlcarry_0_29:-1:1448 ps
B:not_count_30:-1:649 ps
B:not_rtlcarry_0_30:-1:1448 ps
B:not_count_31:-1:635 ps
B:not_rtldef_23_ins:-1:2333 ps
B:not_rtldef_17_ins:-1:2333 ps
B:not_rtldef_19_ins:-1:2328 ps
B:not_clc_def_16_ins:-1:1887 ps
B:not_rtldef_20_ins:-1:2300 ps
B:not_rtldef_21_ins:-1:2264 ps
B:not_rtldef_22_ins:-1:2333 ps
C:add_final:-1:2161 ps
C:add_p_b:-1:2161 ps
C:sub_p_b:-1:2207 ps
C:shift_p_neg:-1:2207 ps
C:shift_p_poz:-1:2037 ps
C:shift_a:-1:2147 ps
C:load_op:-1:2053 ps
C:end_op:-1:2207 ps
C:ready:-1:513 ps
C:neg_p_r:-1:0 ps
C:neg_p_p:-1:0 ps
C:start:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:curenta_1:curenta_1:not_curenta_1:32:2333 ps
P:not_curenta_1:not_curenta_1:a4_x2_33_ins:32:2333 ps
P:a4_x2_33_ins:a4_x2_33_sig:nao22_x1_34_ins:32:2333 ps
P:nao22_x1_34_ins:nao22_x1_34_sig:oa2ao222_x2_ins:32:2333 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:valid_ins:32:2333 ps
