V ALLIANCE : 6
H divider_control,P,14/ 1/2013,100
A 0,0,101500,100000
C 94000,0,200,clk,0,SOUTH,ALU2
C 79500,0,200,reset,0,SOUTH,ALU2
C 65000,0,200,start,0,SOUTH,ALU2
C 50500,0,200,neg_p_p,0,SOUTH,ALU2
C 36000,0,200,neg_p_r,0,SOUTH,ALU2
C 21500,0,200,ready,0,SOUTH,ALU2
C 7000,0,200,end_op,0,SOUTH,ALU2
C 94000,100000,200,load_op,0,NORTH,ALU2
C 79500,100000,200,shift_a,0,NORTH,ALU2
C 65000,100000,200,shift_p_poz,0,NORTH,ALU2
C 50500,100000,200,shift_p_neg,0,NORTH,ALU2
C 36000,100000,200,sub_p_b,0,NORTH,ALU2
C 21500,100000,200,add_p_b,0,NORTH,ALU2
C 7000,100000,200,add_final,0,NORTH,ALU2
I 85000,85000,tie_x0,tiex0_345,NOSYM
I 85000,50000,tie_x0,tiex0_344,SYM_Y
I 84500,75000,tie_x0,tiex0_343,NOSYM
I 82500,90000,rowend_x0,rowendx0_342,SYM_Y
I 82500,85000,tie_x0,tiex0_341,NOSYM
I 81000,50000,tie_x0,tiex0_340,SYM_Y
I 80500,75000,tie_x0,tiex0_339,NOSYM
I 80500,40000,rowend_x0,rowendx0_338,SYM_Y
I 80500,35000,tie_x0,tiex0_337,NOSYM
I 78500,85000,tie_x0,tiex0_336,NOSYM
I 77500,60000,rowend_x0,rowendx0_335,SYM_Y
I 77500,40000,tie_x0,tiex0_334,SYM_Y
I 77500,30000,rowend_x0,rowendx0_333,SYM_Y
I 77000,45000,rowend_x0,rowendx0_332,NOSYM
I 76500,75000,tie_x0,tiex0_331,NOSYM
I 76500,50000,tie_x0,tiex0_330,SYM_Y
I 76000,85000,tie_x0,tiex0_329,NOSYM
I 76000,55000,tie_x0,tiex0_328,NOSYM
I 75500,20000,tie_x0,tiex0_327,SYM_Y
I 75000,70000,tie_x0,tiex0_326,SYM_Y
I 74500,0,rowend_x0,rowendx0_325,SYM_Y
I 73500,60000,tie_x0,tiex0_324,SYM_Y
I 73500,30000,tie_x0,tiex0_323,SYM_Y
I 72500,90000,tie_x0,tiex0_322,SYM_Y
I 72500,75000,tie_x0,tiex0_321,NOSYM
I 72000,55000,tie_x0,tiex0_320,NOSYM
I 72000,50000,tie_x0,tiex0_319,SYM_Y
I 72000,40000,tie_x0,tiex0_318,SYM_Y
I 71500,0,tie_x0,tiex0_317,SYM_Y
I 71000,70000,tie_x0,tiex0_316,SYM_Y
I 71000,20000,tie_x0,tiex0_315,SYM_Y
I 70500,60000,tie_x0,tiex0_314,SYM_Y
I 70500,35000,tie_x0,tiex0_313,NOSYM
I 69500,80000,tie_x0,tiex0_312,SYM_Y
I 69500,55000,tie_x0,tiex0_311,NOSYM
I 69500,30000,tie_x0,tiex0_310,SYM_Y
I 69000,90000,tie_x0,tiex0_309,SYM_Y
I 69000,25000,rowend_x0,rowendx0_308,NOSYM
I 68500,75000,tie_x0,tiex0_307,NOSYM
I 68500,50000,tie_x0,tiex0_306,SYM_Y
I 68000,40000,tie_x0,tiex0_305,SYM_Y
I 67500,65000,tie_x0,tiex0_304,NOSYM
I 67000,70000,tie_x0,tiex0_303,SYM_Y
I 67000,45000,tie_x0,tiex0_302,NOSYM
I 67000,35000,tie_x0,tiex0_301,NOSYM
I 67000,20000,tie_x0,tiex0_300,SYM_Y
I 67000,0,tie_x0,tiex0_299,SYM_Y
I 66500,60000,tie_x0,tiex0_298,SYM_Y
I 66500,25000,tie_x0,tiex0_297,NOSYM
I 66000,85000,tie_x0,tiex0_296,NOSYM
I 65500,80000,tie_x0,tiex0_295,SYM_Y
I 65500,55000,tie_x0,tiex0_294,NOSYM
I 65500,30000,tie_x0,tiex0_293,SYM_Y
I 65000,90000,tie_x0,tiex0_292,SYM_Y
I 64500,70000,tie_x0,tiex0_291,SYM_Y
I 64500,65000,tie_x0,tiex0_290,NOSYM
I 64500,50000,tie_x0,tiex0_289,SYM_Y
I 64500,35000,tie_x0,tiex0_288,NOSYM
I 64500,20000,tie_x0,tiex0_287,SYM_Y
I 64000,75000,tie_x0,tiex0_286,NOSYM
I 64000,25000,tie_x0,tiex0_285,NOSYM
I 63500,85000,tie_x0,tiex0_284,NOSYM
I 63500,40000,tie_x0,tiex0_283,SYM_Y
I 63000,45000,tie_x0,tiex0_282,NOSYM
I 63000,30000,tie_x0,tiex0_281,SYM_Y
I 62500,80000,tie_x0,tiex0_280,SYM_Y
I 62500,60000,tie_x0,tiex0_279,SYM_Y
I 61500,95000,rowend_x0,rowendx0_278,NOSYM
I 61500,70000,tie_x0,tiex0_277,SYM_Y
I 61500,50000,tie_x0,tiex0_276,SYM_Y
I 61000,90000,tie_x0,tiex0_275,SYM_Y
I 61000,20000,tie_x0,tiex0_274,SYM_Y
I 61000,10000,rowend_x0,rowendx0_273,SYM_Y
I 60500,65000,tie_x0,tiex0_272,NOSYM
I 60000,55000,tie_x0,tiex0_271,NOSYM
I 60000,35000,tie_x0,tiex0_270,NOSYM
I 60000,25000,tie_x0,tiex0_269,NOSYM
I 59500,40000,tie_x0,tiex0_268,SYM_Y
I 59000,85000,tie_x0,tiex0_267,NOSYM
I 59000,45000,tie_x0,tiex0_266,NOSYM
I 59000,30000,tie_x0,tiex0_265,SYM_Y
I 58500,80000,tie_x0,tiex0_264,SYM_Y
I 58000,95000,tie_x0,tiex0_263,NOSYM
I 58000,70000,tie_x0,tiex0_262,SYM_Y
I 58000,65000,tie_x0,tiex0_261,NOSYM
I 58000,60000,tie_x0,tiex0_260,SYM_Y
I 57000,90000,tie_x0,tiex0_259,SYM_Y
I 57000,20000,tie_x0,tiex0_258,SYM_Y
I 57000,10000,tie_x0,tiex0_257,SYM_Y
I 57000,0,tie_x0,tiex0_256,SYM_Y
I 56500,55000,tie_x0,tiex0_255,NOSYM
I 56500,35000,tie_x0,tiex0_254,NOSYM
I 56500,30000,tie_x0,tiex0_253,SYM_Y
I 56500,25000,tie_x0,tiex0_252,NOSYM
I 55500,40000,tie_x0,tiex0_251,SYM_Y
I 55000,60000,tie_x0,tiex0_250,SYM_Y
I 55000,45000,tie_x0,tiex0_249,NOSYM
I 54500,80000,tie_x0,tiex0_248,SYM_Y
I 54000,75000,tie_x0,tiex0_247,NOSYM
I 53500,85000,tie_x0,tiex0_246,NOSYM
I 53500,0,tie_x0,tiex0_245,SYM_Y
I 53000,90000,tie_x0,tiex0_244,SYM_Y
I 53000,20000,tie_x0,tiex0_243,SYM_Y
I 53000,10000,tie_x0,tiex0_242,SYM_Y
I 52500,70000,tie_x0,tiex0_241,SYM_Y
I 52500,65000,tie_x0,tiex0_240,NOSYM
I 52500,55000,tie_x0,tiex0_239,NOSYM
I 52500,45000,tie_x0,tiex0_238,NOSYM
I 52500,25000,tie_x0,tiex0_237,NOSYM
I 52000,80000,tie_x0,tiex0_236,SYM_Y
I 52000,35000,tie_x0,tiex0_235,NOSYM
I 51500,50000,tie_x0,tiex0_234,SYM_Y
I 51500,40000,tie_x0,tiex0_233,SYM_Y
I 50500,75000,tie_x0,tiex0_232,NOSYM
I 49500,85000,tie_x0,tiex0_231,NOSYM
I 49500,60000,tie_x0,tiex0_230,SYM_Y
I 49500,0,tie_x0,tiex0_229,SYM_Y
I 49000,90000,tie_x0,tiex0_228,SYM_Y
I 49000,55000,tie_x0,tiex0_227,NOSYM
I 49000,45000,tie_x0,tiex0_226,NOSYM
I 49000,20000,tie_x0,tiex0_225,SYM_Y
I 49000,10000,tie_x0,tiex0_224,SYM_Y
I 48500,70000,tie_x0,tiex0_223,SYM_Y
I 48500,65000,tie_x0,tiex0_222,NOSYM
I 48500,25000,tie_x0,tiex0_221,NOSYM
I 48000,95000,tie_x0,tiex0_220,NOSYM
I 48000,80000,tie_x0,tiex0_219,SYM_Y
I 48000,75000,tie_x0,tiex0_218,NOSYM
I 48000,35000,tie_x0,tiex0_217,NOSYM
I 47500,50000,tie_x0,tiex0_216,SYM_Y
I 47500,40000,tie_x0,tiex0_215,SYM_Y
I 46500,45000,tie_x0,tiex0_214,NOSYM
I 46500,30000,tie_x0,tiex0_213,SYM_Y
I 46500,0,tie_x0,tiex0_212,SYM_Y
I 45500,85000,tie_x0,tiex0_211,NOSYM
I 45500,60000,tie_x0,tiex0_210,SYM_Y
I 45000,55000,tie_x0,tiex0_209,NOSYM
I 45000,50000,tie_x0,tiex0_208,SYM_Y
I 45000,20000,tie_x0,tiex0_207,SYM_Y
I 44500,90000,tie_x0,tiex0_206,SYM_Y
I 44500,70000,tie_x0,tiex0_205,SYM_Y
I 44500,25000,tie_x0,tiex0_204,NOSYM
I 44500,10000,tie_x0,tiex0_203,SYM_Y
I 44000,95000,tie_x0,tiex0_202,NOSYM
I 44000,80000,tie_x0,tiex0_201,SYM_Y
I 44000,75000,tie_x0,tiex0_200,NOSYM
I 44000,65000,tie_x0,tiex0_199,NOSYM
I 44000,35000,tie_x0,tiex0_198,NOSYM
I 43000,85000,tie_x0,tiex0_197,NOSYM
I 43000,40000,tie_x0,tiex0_196,SYM_Y
I 43000,30000,tie_x0,tiex0_195,SYM_Y
I 42500,0,tie_x0,tiex0_194,SYM_Y
I 42000,25000,tie_x0,tiex0_193,NOSYM
I 42000,10000,tie_x0,tiex0_192,SYM_Y
I 41500,50000,tie_x0,tiex0_191,SYM_Y
I 41000,80000,tie_x0,tiex0_190,SYM_Y
I 41000,45000,tie_x0,tiex0_189,NOSYM
I 40500,90000,tie_x0,tiex0_188,SYM_Y
I 40500,70000,tie_x0,tiex0_187,SYM_Y
I 40500,55000,tie_x0,tiex0_186,NOSYM
I 40000,95000,tie_x0,tiex0_185,NOSYM
I 40000,75000,tie_x0,tiex0_184,NOSYM
I 40000,65000,tie_x0,tiex0_183,NOSYM
I 40000,60000,tie_x0,tiex0_182,SYM_Y
I 40000,35000,tie_x0,tiex0_181,NOSYM
I 40000,5000,rowend_x0,rowendx0_180,NOSYM
I 39500,20000,tie_x0,tiex0_179,SYM_Y
I 39000,85000,tie_x0,tiex0_178,NOSYM
I 39000,30000,tie_x0,tiex0_177,SYM_Y
I 38000,25000,tie_x0,tiex0_176,NOSYM
I 38000,10000,tie_x0,tiex0_175,SYM_Y
I 38000,0,tie_x0,tiex0_174,SYM_Y
I 37500,80000,tie_x0,tiex0_173,SYM_Y
I 37500,50000,tie_x0,tiex0_172,SYM_Y
I 37500,45000,tie_x0,tiex0_171,NOSYM
I 36500,70000,tie_x0,tiex0_170,SYM_Y
I 36500,55000,tie_x0,tiex0_169,NOSYM
I 36000,75000,tie_x0,tiex0_168,NOSYM
I 36000,65000,tie_x0,tiex0_167,NOSYM
I 36000,35000,tie_x0,tiex0_166,NOSYM
I 36000,20000,tie_x0,tiex0_165,SYM_Y
I 36000,15000,tie_x0,tiex0_164,NOSYM
I 36000,5000,tie_x0,tiex0_163,NOSYM
I 35500,95000,tie_x0,tiex0_162,NOSYM
I 35500,60000,tie_x0,tiex0_161,SYM_Y
I 35000,30000,tie_x0,tiex0_160,SYM_Y
I 34500,0,tie_x0,tiex0_159,SYM_Y
I 34000,10000,tie_x0,tiex0_158,SYM_Y
I 33500,85000,tie_x0,tiex0_157,NOSYM
I 33500,25000,tie_x0,tiex0_156,NOSYM
I 33000,40000,tie_x0,tiex0_155,SYM_Y
I 32500,55000,tie_x0,tiex0_154,NOSYM
I 32000,75000,tie_x0,tiex0_153,NOSYM
I 32000,65000,tie_x0,tiex0_152,NOSYM
I 32000,50000,tie_x0,tiex0_151,SYM_Y
I 32000,45000,tie_x0,tiex0_150,NOSYM
I 32000,15000,tie_x0,tiex0_149,NOSYM
I 32000,5000,tie_x0,tiex0_148,NOSYM
I 31500,95000,tie_x0,tiex0_147,NOSYM
I 31500,60000,tie_x0,tiex0_146,SYM_Y
I 31000,30000,tie_x0,tiex0_145,SYM_Y
I 30500,90000,tie_x0,tiex0_144,SYM_Y
I 30500,35000,tie_x0,tiex0_143,NOSYM
I 30000,55000,tie_x0,tiex0_142,NOSYM
I 30000,0,tie_x0,tiex0_141,SYM_Y
I 29500,85000,tie_x0,tiex0_140,NOSYM
I 29500,25000,tie_x0,tiex0_139,NOSYM
I 29500,10000,tie_x0,tiex0_138,SYM_Y
I 29000,60000,tie_x0,tiex0_137,SYM_Y
I 29000,40000,tie_x0,tiex0_136,SYM_Y
I 28500,65000,tie_x0,tiex0_135,NOSYM
I 28500,45000,tie_x0,tiex0_134,NOSYM
I 28000,90000,tie_x0,tiex0_133,SYM_Y
I 28000,75000,tie_x0,tiex0_132,NOSYM
I 28000,50000,tie_x0,tiex0_131,SYM_Y
I 28000,15000,tie_x0,tiex0_130,NOSYM
I 27500,95000,tie_x0,tiex0_129,NOSYM
I 27500,80000,tie_x0,tiex0_128,SYM_Y
I 27500,35000,tie_x0,tiex0_127,NOSYM
I 27500,5000,tie_x0,tiex0_126,NOSYM
I 27000,85000,tie_x0,tiex0_125,NOSYM
I 27000,10000,tie_x0,tiex0_124,SYM_Y
I 27000,0,tie_x0,tiex0_123,SYM_Y
I 26500,70000,tie_x0,tiex0_122,SYM_Y
I 26500,60000,tie_x0,tiex0_121,SYM_Y
I 26000,65000,tie_x0,tiex0_120,NOSYM
I 26000,55000,tie_x0,tiex0_119,NOSYM
I 26000,20000,tie_x0,tiex0_118,SYM_Y
I 25500,30000,tie_x0,tiex0_117,SYM_Y
I 25000,80000,tie_x0,tiex0_116,SYM_Y
I 25000,40000,tie_x0,tiex0_115,SYM_Y
I 25000,35000,tie_x0,tiex0_114,NOSYM
I 24500,45000,tie_x0,tiex0_113,NOSYM
I 24000,90000,tie_x0,tiex0_112,SYM_Y
I 24000,75000,tie_x0,tiex0_111,NOSYM
I 24000,50000,tie_x0,tiex0_110,SYM_Y
I 24000,25000,tie_x0,tiex0_109,NOSYM
I 24000,15000,tie_x0,tiex0_108,NOSYM
I 23500,95000,tie_x0,tiex0_107,NOSYM
I 23500,70000,tie_x0,tiex0_106,SYM_Y
I 23500,60000,tie_x0,tiex0_105,SYM_Y
I 23500,0,tie_x0,tiex0_104,SYM_Y
I 23000,20000,tie_x0,tiex0_103,SYM_Y
I 23000,10000,tie_x0,tiex0_102,SYM_Y
I 23000,5000,tie_x0,tiex0_101,NOSYM
I 22500,85000,tie_x0,tiex0_100,NOSYM
I 22500,65000,tie_x0,tiex0_99,NOSYM
I 22500,40000,tie_x0,tiex0_98,SYM_Y
I 22000,55000,tie_x0,tiex0_97,NOSYM
I 22000,30000,tie_x0,tiex0_96,SYM_Y
I 21500,90000,tie_x0,tiex0_95,SYM_Y
I 21000,60000,tie_x0,tiex0_94,SYM_Y
I 20500,45000,tie_x0,tiex0_93,NOSYM
I 20500,35000,tie_x0,tiex0_92,NOSYM
I 20500,0,tie_x0,tiex0_91,SYM_Y
I 20000,50000,tie_x0,tiex0_90,SYM_Y
I 20000,40000,tie_x0,tiex0_89,SYM_Y
I 19500,95000,tie_x0,tiex0_88,NOSYM
I 19500,75000,tie_x0,tiex0_87,NOSYM
I 19500,70000,tie_x0,tiex0_86,SYM_Y
I 19500,30000,tie_x0,tiex0_85,SYM_Y
I 19500,20000,tie_x0,tiex0_84,SYM_Y
I 19500,15000,tie_x0,tiex0_83,NOSYM
I 19500,5000,tie_x0,tiex0_82,NOSYM
I 18500,90000,tie_x0,tiex0_81,SYM_Y
I 18500,85000,tie_x0,tiex0_80,NOSYM
I 18500,65000,tie_x0,tiex0_79,NOSYM
I 18500,55000,tie_x0,tiex0_78,NOSYM
I 17500,50000,tie_x0,tiex0_77,SYM_Y
I 17500,0,tie_x0,tiex0_76,SYM_Y
I 17000,60000,tie_x0,tiex0_75,SYM_Y
I 17000,45000,tie_x0,tiex0_74,NOSYM
I 17000,20000,tie_x0,tiex0_73,SYM_Y
I 16500,95000,tie_x0,tiex0_72,NOSYM
I 16500,35000,tie_x0,tiex0_71,NOSYM
I 16000,85000,tie_x0,tiex0_70,NOSYM
I 15500,75000,tie_x0,tiex0_69,NOSYM
I 15500,70000,tie_x0,tiex0_68,SYM_Y
I 15500,40000,tie_x0,tiex0_67,SYM_Y
I 15500,30000,tie_x0,tiex0_66,SYM_Y
I 15500,15000,tie_x0,tiex0_65,NOSYM
I 15500,5000,tie_x0,tiex0_64,NOSYM
I 15000,80000,tie_x0,tiex0_63,SYM_Y
I 14500,90000,tie_x0,tiex0_62,SYM_Y
I 14500,20000,tie_x0,tiex0_61,SYM_Y
I 14000,50000,tie_x0,tiex0_60,SYM_Y
I 14000,25000,tie_x0,tiex0_59,NOSYM
I 13000,60000,tie_x0,tiex0_58,SYM_Y
I 13000,55000,tie_x0,tiex0_57,NOSYM
I 13000,45000,tie_x0,tiex0_56,NOSYM
I 13000,40000,tie_x0,tiex0_55,SYM_Y
I 13000,10000,tie_x0,tiex0_54,SYM_Y
I 12500,95000,tie_x0,tiex0_53,NOSYM
I 12500,35000,tie_x0,tiex0_52,NOSYM
I 12000,70000,tie_x0,tiex0_51,SYM_Y
I 12000,20000,tie_x0,tiex0_50,SYM_Y
I 11500,75000,tie_x0,tiex0_49,NOSYM
I 11500,30000,tie_x0,tiex0_48,SYM_Y
I 11500,15000,tie_x0,tiex0_47,NOSYM
I 11500,5000,tie_x0,tiex0_46,NOSYM
I 11500,0,tie_x0,tiex0_45,SYM_Y
I 11000,80000,tie_x0,tiex0_44,SYM_Y
I 10500,90000,tie_x0,tiex0_43,SYM_Y
I 10000,55000,tie_x0,tiex0_42,NOSYM
I 10000,25000,tie_x0,tiex0_41,NOSYM
I 9500,10000,tie_x0,tiex0_40,SYM_Y
I 9000,45000,tie_x0,tiex0_39,NOSYM
I 9000,40000,tie_x0,tiex0_38,SYM_Y
I 9000,20000,tie_x0,tiex0_37,SYM_Y
I 8500,95000,tie_x0,tiex0_36,NOSYM
I 8500,65000,tie_x0,tiex0_35,NOSYM
I 8500,35000,tie_x0,tiex0_34,NOSYM
I 7500,30000,tie_x0,tiex0_33,SYM_Y
I 7500,15000,tie_x0,tiex0_32,NOSYM
I 7500,0,tie_x0,tiex0_31,SYM_Y
I 7000,80000,tie_x0,tiex0_30,SYM_Y
I 7000,75000,tie_x0,tiex0_29,NOSYM
I 7000,5000,tie_x0,tiex0_28,NOSYM
I 6500,90000,tie_x0,tiex0_27,SYM_Y
I 6500,70000,tie_x0,tiex0_26,SYM_Y
I 6500,45000,tie_x0,tiex0_25,NOSYM
I 6000,85000,tie_x0,tiex0_24,NOSYM
I 6000,25000,tie_x0,tiex0_23,NOSYM
I 5500,55000,tie_x0,tiex0_22,NOSYM
I 5500,10000,tie_x0,tiex0_21,SYM_Y
I 4500,95000,tie_x0,tiex0_20,NOSYM
I 4500,65000,tie_x0,tiex0_19,NOSYM
I 4500,35000,tie_x0,tiex0_18,NOSYM
I 4000,50000,tie_x0,tiex0_17,SYM_Y
I 3500,30000,tie_x0,tiex0_16,SYM_Y
I 3500,0,tie_x0,tiex0_15,SYM_Y
I 3000,80000,tie_x0,tiex0_14,SYM_Y
I 3000,75000,tie_x0,tiex0_13,NOSYM
I 3000,70000,tie_x0,tiex0_12,SYM_Y
I 3000,60000,tie_x0,tiex0_11,SYM_Y
I 3000,45000,tie_x0,tiex0_10,NOSYM
I 3000,15000,tie_x0,tiex0_9,NOSYM
I 3000,10000,tie_x0,tiex0_8,SYM_Y
I 3000,5000,tie_x0,tiex0_7,NOSYM
I 2500,90000,tie_x0,tiex0_6,SYM_Y
I 2000,85000,tie_x0,tiex0_5,NOSYM
I 2000,65000,tie_x0,tiex0_4,NOSYM
I 2000,25000,tie_x0,tiex0_3,NOSYM
I 1500,55000,tie_x0,tiex0_2,NOSYM
I 1500,50000,tie_x0,tiex0_1,SYM_Y
I 92500,95000,sff1_x4,count_22_ins,NOSYM
I 91000,95000,inv_x2,not_rtlcarry_0_23_ins,NOSYM
I 89500,95000,inv_x2,not_count_22_ins,NOSYM
I 86500,95000,no4_x1,load_op_ins,NOSYM
I 83500,95000,no4_x1,sub_p_b_ins,NOSYM
I 80500,95000,nao22_x1,nao22_x1_23_ins,NOSYM
I 78500,95000,na2_x1,na2_x1_23_ins,NOSYM
I 74000,95000,xr2_x1,xr2_x1_13_ins,NOSYM
I 71000,95000,no4_x1,shift_p_poz_ins,NOSYM
I 68000,95000,noa22_x1,noa22_x1_21_ins,NOSYM
I 65000,95000,nao22_x1,rtlcarry_0_24_ins,NOSYM
I 62000,95000,no4_x1,shift_a_ins,NOSYM
I 59000,95000,a2_x2,a2_x2_23_ins,NOSYM
I 49000,95000,sff1_x4,count_4_ins,NOSYM
I 45000,95000,no4_x1,no4_x1_45_ins,NOSYM
I 41000,95000,a3_x2,a3_x2_3_ins,NOSYM
I 36500,95000,a4_x2,a4_x2_3_ins,NOSYM
I 32500,95000,oa22_x2,oa22_x2_5_ins,NOSYM
I 28500,95000,noa22_x1,noa22_x1_3_ins,NOSYM
I 24500,95000,nao22_x1,nao22_x1_5_ins,NOSYM
I 20500,95000,no4_x1,no4_x1_10_ins,NOSYM
I 17500,95000,na2_x1,na2_x1_5_ins,NOSYM
I 13500,95000,oa22_x2,oa22_x2_23_ins,NOSYM
I 9500,95000,no4_x1,no4_x1_46_ins,NOSYM
I 5500,95000,no4_x1,no4_x1_9_ins,NOSYM
I 0,95000,xr2_x1,xr2_x1_5_ins,NOSYM
I 98500,90000,nao22_x1,rtlcarry_0_23_ins,SYM_Y
I 95500,90000,a3_x2,a3_x2_11_ins,SYM_Y
I 92000,90000,a4_x2,a4_x2_21_ins,SYM_Y
I 87500,90000,xr2_x1,xr2_x1_23_ins,SYM_Y
I 86000,90000,inv_x2,not_rtlcarry_0_22_ins,SYM_Y
I 83000,90000,oa22_x2,oa22_x2_13_ins,SYM_Y
I 73500,90000,sff1_x4,curenta_3_ins,SYM_Y
I 70000,90000,a2_x2,a2_x2_22_ins,SYM_Y
I 66000,90000,no4_x1,shift_p_neg_ins,SYM_Y
I 62000,90000,a3_x2,a3_x2_4_ins,SYM_Y
I 58000,90000,noa22_x1,noa22_x1_11_ins,SYM_Y
I 54000,90000,no4_x1,add_p_b_ins,SYM_Y
I 50000,90000,nao22_x1,nao22_x1_13_ins,SYM_Y
I 45500,90000,a4_x2,a4_x2_11_ins,SYM_Y
I 41500,90000,nao22_x1,rtlcarry_0_5_ins,SYM_Y
I 31500,90000,sff1_x4,count_12_ins,SYM_Y
I 29000,90000,inv_x2,not_count_4_ins,SYM_Y
I 25000,90000,no4_x1,no4_x1_26_ins,SYM_Y
I 22500,90000,inv_x2,not_rtlcarry_0_4_ins,SYM_Y
I 19500,90000,na2_x1,na2_x1_13_ins,SYM_Y
I 15500,90000,no4_x1,add_final_ins,SYM_Y
I 11500,90000,oa22_x2,oa22_x2_6_ins,SYM_Y
I 7500,90000,no4_x1,no4_x1_12_ins,SYM_Y
I 3500,90000,no4_x1,no4_x1_25_ins,SYM_Y
I 0,90000,a2_x2,a2_x2_4_ins,SYM_Y
I 98500,85000,nao22_x1,rtlcarry_0_25_ins,NOSYM
I 97000,85000,inv_x2,not_rtlcarry_0_24_ins,NOSYM
I 94500,85000,a2_x2,a2_x2_24_ins,NOSYM
I 91500,85000,nao22_x1,nao22_x1_12_ins,NOSYM
I 89000,85000,a2_x2,a2_x2_21_ins,NOSYM
I 86000,85000,nao22_x1,rtlcarry_0_22_ins,NOSYM
I 83500,85000,inv_x2,not_count_11_ins,NOSYM
I 79500,85000,a3_x2,a3_x2_21_ins,NOSYM
I 77000,85000,inv_x2,not_count_12_ins,NOSYM
I 67000,85000,sff1_x4,count_11_ins,NOSYM
I 64500,85000,inv_x2,not_count_21_ins,NOSYM
I 60000,85000,a4_x2,a4_x2_22_ins,NOSYM
I 54500,85000,xr2_x1,xr2_x1_24_ins,NOSYM
I 50500,85000,oa22_x2,oa22_x2_12_ins,NOSYM
I 46500,85000,no4_x1,no4_x1_24_ins,NOSYM
I 44000,85000,inv_x2,not_rtlcarry_0_5_ins,NOSYM
I 40000,85000,no4_x1,no4_x1_11_ins,NOSYM
I 34500,85000,xr2_x1,xr2_x1_6_ins,NOSYM
I 30500,85000,a3_x2,a3_x2_22_ins,NOSYM
I 28000,85000,inv_x2,not_count_5_ins,NOSYM
I 23500,85000,a4_x2,a4_x2_4_ins,NOSYM
I 19500,85000,nao22_x1,nao22_x1_6_ins,NOSYM
I 17000,85000,inv_x2,not_curenta_3_ins,NOSYM
I 7000,85000,sff1_x4,count_5_ins,NOSYM
I 3000,85000,noa22_x1,noa22_x1_4_ins,NOSYM
I 0,85000,na2_x1,na2_x1_6_ins,NOSYM
I 98500,80000,a3_x2,a3_x2_20_ins,SYM_Y
I 95500,80000,a3_x2,a3_x2_23_ins,SYM_Y
I 92000,80000,a4_x2,a4_x2_23_ins,SYM_Y
I 87500,80000,xr2_x1,xr2_x1_25_ins,SYM_Y
I 86000,80000,inv_x2,not_rtlcarry_0_21_ins,SYM_Y
I 83000,80000,nao22_x1,rtlcarry_0_13_ins,SYM_Y
I 78500,80000,xr2_x1,xr2_x1_12_ins,SYM_Y
I 76000,80000,a2_x2,a2_x2_12_ins,SYM_Y
I 73000,80000,oa22_x2,oa22_x2_32_ins,SYM_Y
I 70500,80000,a2_x2,a2_x2_11_ins,SYM_Y
I 66500,80000,nao22_x1,rtlcarry_0_12_ins,SYM_Y
I 63500,80000,na2_x1,na2_x1_28_ins,SYM_Y
I 59500,80000,nao22_x1,nao22_x1_24_ins,SYM_Y
I 55500,80000,nao22_x1,rtlcarry_0_6_ins,SYM_Y
I 53000,80000,inv_x2,not_rtlcarry_0_12_ins,SYM_Y
I 49000,80000,no4_x1,no4_x1_65_ins,SYM_Y
I 45000,80000,noa22_x1,noa22_x1_22_ins,SYM_Y
I 42000,80000,na2_x1,na2_x1_24_ins,SYM_Y
I 38500,80000,a2_x2,a2_x2_5_ins,SYM_Y
I 28500,80000,sff1_x4,count_23_ins,SYM_Y
I 26000,80000,inv_x2,not_count_23_ins,SYM_Y
I 16000,80000,sff1_x4,count_27_ins,SYM_Y
I 12000,80000,noa22_x1,noa22_x1_26_ins,SYM_Y
I 8000,80000,no4_x1,no4_x1_47_ins,SYM_Y
I 4000,80000,nao22_x1,nao22_x1_28_ins,SYM_Y
I 0,80000,no4_x1,no4_x1_55_ins,SYM_Y
I 98500,75000,nao22_x1,rtlcarry_0_21_ins,NOSYM
I 95000,75000,a4_x2,a4_x2_20_ins,NOSYM
I 90500,75000,xr2_x1,xr2_x1_22_ins,NOSYM
I 88000,75000,a2_x2,a2_x2_20_ins,NOSYM
I 85500,75000,no3_x1,no3_x1_8_ins,NOSYM
I 81500,75000,a3_x2,a3_x2_26_ins,NOSYM
I 77500,75000,noa22_x1,noa22_x1_10_ins,NOSYM
I 73500,75000,a3_x2,a3_x2_10_ins,NOSYM
I 69500,75000,no4_x1,no4_x1_48_ins,NOSYM
I 65000,75000,a4_x2,a4_x2_10_ins,NOSYM
I 55000,75000,sff1_x4,count_20_ins,NOSYM
I 51500,75000,no3_x1,no3_x1_2_ins,NOSYM
I 49000,75000,inv_x2,not_curenta_0_ins,NOSYM
I 45000,75000,noa22_x1,noa22_x1_19_ins,NOSYM
I 41000,75000,nao22_x1,nao22_x1_21_ins,NOSYM
I 37000,75000,oa22_x2,oa22_x2_21_ins,NOSYM
I 33000,75000,a3_x2,a3_x2_19_ins,NOSYM
I 29000,75000,oa22_x2,oa22_x2_28_ins,NOSYM
I 25000,75000,oa22_x2,oa22_x2_24_ins,NOSYM
I 20500,75000,a4_x2,a4_x2_19_ins,NOSYM
I 16500,75000,no4_x1,no4_x1_56_ins,NOSYM
I 12500,75000,no4_x1,no4_x1_50_ins,NOSYM
I 8000,75000,a4_x2,a4_x2_26_ins,NOSYM
I 4000,75000,no4_x1,no4_x1_52_ins,NOSYM
I 0,75000,no4_x1,no4_x1_42_ins,NOSYM
I 100000,70000,inv_x2,not_count_20_ins,SYM_Y
I 97000,70000,no4_x1,no4_x1_41_ins,SYM_Y
I 88000,70000,sff1_x4,count_21_ins,SYM_Y
I 86500,70000,inv_x2,not_count_24_ins,SYM_Y
I 85000,70000,inv_x2,not_rtlcarry_0_20_ins,SYM_Y
I 76000,70000,sff1_x4,count_24_ins,SYM_Y
I 72000,70000,nao22_x1,nao22_x1_25_ins,SYM_Y
I 68000,70000,noa22_x1,noa22_x1_23_ins,SYM_Y
I 65500,70000,inv_x2,not_count_27_ins,SYM_Y
I 62500,70000,na2_x1,na2_x1_21_ins,SYM_Y
I 59000,70000,na3_x1,na3_x1_2_ins,SYM_Y
I 53500,70000,xr2_x1,xr2_x1_21_ins,SYM_Y
I 49500,70000,oa22_x2,oa22_x2_25_ins,SYM_Y
I 45500,70000,no4_x1,no4_x1_31_ins,SYM_Y
I 41500,70000,a3_x2,a3_x2_5_ins,SYM_Y
I 37500,70000,no4_x1,no4_x1_14_ins,SYM_Y
I 27500,70000,sff1_x4,count_6_ins,SYM_Y
I 24500,70000,na2_x1,na2_x1_12_ins,SYM_Y
I 20500,70000,oa22_x2,oa22_x2_26_ins,SYM_Y
I 16500,70000,nao22_x1,nao22_x1_7_ins,SYM_Y
I 13000,70000,no3_x1,no3_x1_9_ins,SYM_Y
I 7500,70000,xr2_x1,xr2_x1_28_ins,SYM_Y
I 4000,70000,no3_x1,no3_x1_7_ins,SYM_Y
I 0,70000,oa22_x2,oa22_x2_7_ins,SYM_Y
I 99500,65000,na2_x1,na2_x1_25_ins,NOSYM
I 90500,65000,sff1_x4,count_16_ins,NOSYM
I 87500,65000,oa22_x2,oa22_x2_22_ins,NOSYM
I 86000,65000,inv_x2,not_rtlcarry_0_25_ins,NOSYM
I 84500,65000,inv_x2,not_reset_ins,NOSYM
I 81500,65000,nao22_x1,nao22_x1_22_ins,NOSYM
I 78500,65000,no4_x1,no4_x1_23_ins,NOSYM
I 76000,65000,a2_x2,a2_x2_25_ins,NOSYM
I 74500,65000,inv_x2,not_rtlcarry_0_11_ins,NOSYM
I 71500,65000,noa22_x1,noa22_x1_20_ins,NOSYM
I 68500,65000,no4_x1,no4_x1_44_ins,NOSYM
I 65500,65000,na2_x1,na2_x1_16_ins,NOSYM
I 61500,65000,a3_x2,a3_x2_24_ins,NOSYM
I 59000,65000,inv_x2,not_count_25_ins,NOSYM
I 53500,65000,xr2_x1,xr2_x1_26_ins,NOSYM
I 49500,65000,nao22_x1,rtlcarry_0_26_ins,NOSYM
I 45000,65000,a4_x2,a4_x2_24_ins,NOSYM
I 41000,65000,noa22_x1,noa22_x1_24_ins,NOSYM
I 37000,65000,nao22_x1,nao22_x1_26_ins,NOSYM
I 33000,65000,no4_x1,no4_x1_51_ins,NOSYM
I 29500,65000,a2_x2,a2_x2_27_ins,NOSYM
I 27000,65000,inv_x2,not_rtlcarry_0_26_ins,NOSYM
I 23500,65000,a2_x2,a2_x2_26_ins,NOSYM
I 19500,65000,nao22_x1,rtlcarry_0_27_ins,NOSYM
I 9500,65000,sff1_x4,count_25_ins,NOSYM
I 5500,65000,nao22_x1,rtlcarry_0_28_ins,NOSYM
I 3000,65000,inv_x2,not_rtlcarry_0_27_ins,NOSYM
I 0,65000,na2_x1,na2_x1_26_ins,NOSYM
I 97000,60000,xr2_x1,xr2_x1_16_ins,SYM_Y
I 94500,60000,a2_x2,a2_x2_15_ins,SYM_Y
I 91500,60000,nao22_x1,rtlcarry_0_16_ins,SYM_Y
I 88500,60000,oa22_x2,oa22_x2_17_ins,SYM_Y
I 85500,60000,no4_x1,no4_x1_34_ins,SYM_Y
I 84000,60000,inv_x2,not_count_15_ins,SYM_Y
I 81000,60000,nao22_x1,nao22_x1_17_ins,SYM_Y
I 78000,60000,no4_x1,no4_x1_13_ins,SYM_Y
I 74500,60000,no4_x1,no4_x1_43_ins,SYM_Y
I 71500,60000,na2_x1,na2_x1_22_ins,SYM_Y
I 67500,60000,no4_x1,no4_x1_49_ins,SYM_Y
I 63500,60000,no4_x1,no4_x1_ins,SYM_Y
I 59000,60000,a4_x2,a4_x2_5_ins,SYM_Y
I 56000,60000,na2_x1,na2_x1_ins,SYM_Y
I 50500,60000,xr2_x1,xr2_x1_ins,SYM_Y
I 46500,60000,oa22_x2,oa22_x2_27_ins,SYM_Y
I 41000,60000,xr2_x1,xr2_x1_27_ins,SYM_Y
I 36500,60000,a4_x2,a4_x2_25_ins,SYM_Y
I 32500,60000,noa22_x1,noa22_x1_5_ins,SYM_Y
I 30000,60000,zero_x0,zero_sig_ins,SYM_Y
I 27500,60000,one_x0,one_sig_ins,SYM_Y
I 24500,60000,na2_x1,na2_x1_7_ins,SYM_Y
I 22000,60000,inv_x2,not_count_26_ins,SYM_Y
I 18000,60000,a3_x2,a3_x2_25_ins,SYM_Y
I 14000,60000,nao22_x1,nao22_x1_27_ins,SYM_Y
I 4000,60000,sff1_x4,count_26_ins,SYM_Y
I 0,60000,noa22_x1,noa22_x1_25_ins,SYM_Y
I 92500,55000,sff1_x4,count_14_ins,NOSYM
I 89500,55000,a3_x2,a3_x2_14_ins,NOSYM
I 88000,55000,inv_x2,not_rtlcarry_0_15_ins,NOSYM
I 86000,55000,na2_x1,na2_x1_17_ins,NOSYM
I 83500,55000,no3_x1,no3_x1_3_ins,NOSYM
I 80000,55000,a4_x2,a4_x2_14_ins,NOSYM
I 77000,55000,oa22_x2,oa22_x2_16_ins,NOSYM
I 73000,55000,no4_x1,no4_x1_33_ins,NOSYM
I 70500,55000,inv_x2,not_rtlcarry_0_16_ins,NOSYM
I 66500,55000,noa22_x1,noa22_x1_15_ins,NOSYM
I 61000,55000,xr2_x1,xr2_x1_17_ins,NOSYM
I 57500,55000,na3_x1,na3_x1_ins,NOSYM
I 53500,55000,nao22_x1,nao22_x1_16_ins,NOSYM
I 50000,55000,an12_x1,rtlcarry_0_1_ins,NOSYM
I 46000,55000,no4_x1,no4_x1_54_ins,NOSYM
I 41500,55000,a4_x2,a4_x2_15_ins,NOSYM
I 37500,55000,no4_x1,no4_x1_32_ins,NOSYM
I 33500,55000,noa22_x1,noa22_x1_14_ins,NOSYM
I 31000,55000,inv_x2,not_count_16_ins,NOSYM
I 27000,55000,no4_x1,no4_x1_53_ins,NOSYM
I 23000,55000,a3_x2,a3_x2_15_ins,NOSYM
I 19500,55000,a2_x2,a2_x2_6_ins,NOSYM
I 14000,55000,xr2_x1,xr2_x1_29_ins,NOSYM
I 11000,55000,na2_x1,na2_x1_27_ins,NOSYM
I 6500,55000,a4_x2,a4_x2_27_ins,NOSYM
I 2500,55000,nao22_x1,rtlcarry_0_7_ins,NOSYM
I 0,55000,inv_x2,not_rtlcarry_0_6_ins,NOSYM
I 98500,50000,oa22_x2,oa22_x2_15_ins,SYM_Y
I 95500,50000,a3_x2,a3_x2_18_ins,SYM_Y
I 92000,50000,a4_x2,a4_x2_18_ins,SYM_Y
I 89000,50000,nao22_x1,nao22_x1_15_ins,SYM_Y
I 86000,50000,nao22_x1,rtlcarry_0_17_ins,SYM_Y
I 82000,50000,nao22_x1,nao22_x1_ins,SYM_Y
I 77500,50000,noa2ao222_x1,noa2ao222_x1_ins,SYM_Y
I 73000,50000,o4_x2,o4_x2_ins,SYM_Y
I 69500,50000,a2_x2,a2_x2_16_ins,SYM_Y
I 65500,50000,a3_x2,a3_x2_27_ins,SYM_Y
I 62500,50000,na2_x1,na2_x1_29_ins,SYM_Y
I 52500,50000,sff1_x4,count_15_ins,SYM_Y
I 48500,50000,nao22_x1,rtlcarry_0_3_ins,SYM_Y
I 46000,50000,inv_x2,not_rtlcarry_0_2_ins,SYM_Y
I 42500,50000,a2_x2,a2_x2_2_ins,SYM_Y
I 38500,50000,noa22_x1,noa22_x1_27_ins,SYM_Y
I 33000,50000,xr2_x1,xr2_x1_7_ins,SYM_Y
I 29000,50000,no4_x1,no4_x1_57_ins,SYM_Y
I 25000,50000,nao22_x1,nao22_x1_29_ins,SYM_Y
I 21000,50000,nao22_x1,rtlcarry_0_29_ins,SYM_Y
I 18500,50000,inv_x2,not_rtlcarry_0_28_ins,SYM_Y
I 15000,50000,a2_x2,a2_x2_28_ins,SYM_Y
I 5000,50000,sff1_x4,count_28_ins,SYM_Y
I 2500,50000,inv_x2,not_count_6_ins,SYM_Y
I 0,50000,inv_x2,not_count_28_ins,SYM_Y
I 97000,45000,xr2_x1,xr2_x1_20_ins,NOSYM
I 94000,45000,no4_x1,no4_x1_30_ins,NOSYM
I 91500,45000,a2_x2,a2_x2_14_ins,NOSYM
I 88500,45000,nao22_x1,rtlcarry_0_15_ins,NOSYM
I 87000,45000,inv_x2,not_rtlcarry_0_14_ins,NOSYM
I 84000,45000,no4_x1,no4_x1_4_ins,NOSYM
I 81000,45000,noa22_x1,noa22_x1_13_ins,NOSYM
I 79000,45000,na2_x1,na2_x1_15_ins,NOSYM
I 77500,45000,inv_x2,not_count_14_ins,NOSYM
I 68000,45000,sff1_x4,count_0_ins,NOSYM
I 64000,45000,no4_x1,no4_x1_29_ins,NOSYM
I 60000,45000,no4_x1,no4_x1_6_ins,NOSYM
I 56000,45000,oa22_x2,oa22_x2_ins,NOSYM
I 53500,45000,inv_x2,not_rtlcarry_0_3_ins,NOSYM
I 50000,45000,no3_x1,no3_x1_6_ins,NOSYM
I 47500,45000,inv_x2,not_count_2_ins,NOSYM
I 42000,45000,xr2_x1,xr2_x1_3_ins,NOSYM
I 38500,45000,no3_x1,no3_x1_5_ins,NOSYM
I 33000,45000,xr2_x1,xr2_x1_14_ins,NOSYM
I 29500,45000,a2_x2,a2_x2_ins,NOSYM
I 25500,45000,nao22_x1,rtlcarry_0_2_ins,NOSYM
I 21500,45000,na4_x1,na4_x1_ins,NOSYM
I 18000,45000,a2_x2,a2_x2_13_ins,NOSYM
I 14000,45000,no4_x1,clc_def_16_ins,NOSYM
I 10000,45000,nao22_x1,rtlcarry_0_4_ins,NOSYM
I 7500,45000,inv_x2,not_rtlcarry_0_13_ins,NOSYM
I 4000,45000,a2_x2,a2_x2_3_ins,NOSYM
I 0,45000,nao22_x1,rtlcarry_0_14_ins,NOSYM
I 92500,40000,sff1_x4,count_3_ins,SYM_Y
I 90000,40000,a2_x2,a2_x2_19_ins,SYM_Y
I 87000,40000,nao22_x1,rtlcarry_0_20_ins,SYM_Y
I 85500,40000,inv_x2,not_count_19_ins,SYM_Y
I 84000,40000,inv_x2,not_rtlcarry_0_19_ins,SYM_Y
I 81000,40000,a3_x2,a3_x2_ins,SYM_Y
I 78500,40000,na2_x1,na2_x1_3_ins,SYM_Y
I 73000,40000,xr2_x1,xr2_x1_15_ins,SYM_Y
I 69000,40000,oa22_x2,oa22_x2_3_ins,SYM_Y
I 64500,40000,a4_x2,a4_x2_13_ins,SYM_Y
I 60500,40000,oa22_x2,oa22_x2_2_ins,SYM_Y
I 56500,40000,nao22_x1,nao22_x1_3_ins,SYM_Y
I 52500,40000,noa22_x1,noa22_x1_ins,SYM_Y
I 48500,40000,na4_x1,na4_x1_2_ins,SYM_Y
I 44000,40000,a4_x2,a4_x2_ins,SYM_Y
I 34000,40000,sff1_x4,count_29_ins,SYM_Y
I 30000,40000,a3_x2,a3_x2_12_ins,SYM_Y
I 26000,40000,no4_x1,no4_x1_60_ins,SYM_Y
I 23500,40000,inv_x2,not_count_29_ins,SYM_Y
I 21000,40000,inv_x2,not_count_3_ins,SYM_Y
I 16500,40000,a4_x2,a4_x2_12_ins,SYM_Y
I 14000,40000,inv_x2,not_count_13_ins,SYM_Y
I 10000,40000,no4_x1,no4_x1_2_ins,SYM_Y
I 0,40000,sff1_x4,count_2_ins,SYM_Y
I 98500,35000,no4_x1,no4_x1_5_ins,NOSYM
I 95500,35000,no4_x1,no4_x1_39_ins,NOSYM
I 92500,35000,noa22_x1,noa22_x1_18_ins,NOSYM
I 88000,35000,xr2_x1,xr2_x1_31_ins,NOSYM
I 86000,35000,na2_x1,na2_x1_20_ins,NOSYM
I 83000,35000,a3_x2,a3_x2_13_ins,NOSYM
I 81500,35000,inv_x2,not_rtlcarry_0_30_ins,NOSYM
I 71500,35000,sff1_x4,count_1_ins,NOSYM
I 68000,35000,a2_x2,a2_x2_30_ins,NOSYM
I 65500,35000,inv_x2,not_rtlcarry_0_29_ins,NOSYM
I 61000,35000,noa2ao222_x1,noa2ao222_x1_2_ins,NOSYM
I 57500,35000,a2_x2,a2_x2_29_ins,NOSYM
I 53000,35000,o4_x2,o4_x2_2_ins,NOSYM
I 49000,35000,nao22_x1,nao22_x1_2_ins,NOSYM
I 45000,35000,nao22_x1,rtlcarry_0_30_ins,NOSYM
I 41000,35000,oa22_x2,oa22_x2_30_ins,NOSYM
I 37000,35000,noa22_x1,noa22_x1_28_ins,NOSYM
I 31500,35000,xr2_x1,xr2_x1_30_ins,NOSYM
I 28500,35000,na2_x1,na2_x1_2_ins,NOSYM
I 26000,35000,inv_x2,not_count_7_ins,NOSYM
I 21500,35000,a4_x2,a4_x2_28_ins,NOSYM
I 17500,35000,no4_x1,no4_x1_3_ins,NOSYM
I 13500,35000,oa22_x2,oa22_x2_29_ins,NOSYM
I 9500,35000,nao22_x1,nao22_x1_30_ins,NOSYM
I 5500,35000,no4_x1,no4_x1_58_ins,NOSYM
I 0,35000,xr2_x1,xr2_x1_2_ins,NOSYM
I 98000,30000,a4_x2,a4_x2_2_ins,SYM_Y
I 95000,30000,oa22_x2,oa22_x2_4_ins,SYM_Y
I 90500,30000,xr2_x1,xr2_x1_32_ins,SYM_Y
I 88500,30000,na2_x1,na2_x1_4_ins,SYM_Y
I 85500,30000,nao22_x1,nao22_x1_4_ins,SYM_Y
I 82500,30000,noa22_x1,noa22_x1_2_ins,SYM_Y
I 78000,30000,xr2_x1,xr2_x1_4_ins,SYM_Y
I 74500,30000,nao22_x1,nao22_x1_33_ins,SYM_Y
I 70500,30000,nao22_x1,rtlcarry_0_8_ins,SYM_Y
I 66500,30000,a3_x2,a3_x2_2_ins,SYM_Y
I 64000,30000,inv_x2,not_count_1_ins,SYM_Y
I 60000,30000,noa22_x1,noa22_x1_12_ins,SYM_Y
I 57500,30000,inv_x2,not_rtlcarry_0_1_ins,SYM_Y
I 47500,30000,sff1_x4,count_13_ins,SYM_Y
I 44000,30000,no3_x1,no3_x1_ins,SYM_Y
I 40000,30000,nao22_x1,nao22_x1_14_ins,SYM_Y
I 36000,30000,a3_x2,a3_x2_6_ins,SYM_Y
I 32000,30000,a3_x2,a3_x2_16_ins,SYM_Y
I 26500,30000,xr2_x1,xr2_x1_8_ins,SYM_Y
I 23000,30000,a2_x2,a2_x2_7_ins,SYM_Y
I 20500,30000,inv_x2,not_rtlcarry_0_7_ins,SYM_Y
I 16500,30000,no4_x1,no4_x1_7_ins,SYM_Y
I 12500,30000,no4_x1,no4_x1_28_ins,SYM_Y
I 8500,30000,oa22_x2,oa22_x2_14_ins,SYM_Y
I 4500,30000,no4_x1,no4_x1_8_ins,SYM_Y
I 0,30000,a4_x2,a4_x2_6_ins,SYM_Y
I 99000,25000,a2_x2,a2_x2_18_ins,NOSYM
I 90000,25000,sff1_x4,count_18_ins,NOSYM
I 88000,25000,na2_x1,na2_x1_19_ins,NOSYM
I 85000,25000,nao22_x1,rtlcarry_0_19_ins,NOSYM
I 83500,25000,inv_x2,not_count_30_ins,NOSYM
I 80000,25000,a4_x2,a4_x2_17_ins,NOSYM
I 77000,25000,noa22_x1,noa22_x1_17_ins,NOSYM
I 74000,25000,a3_x2,a3_x2_17_ins,NOSYM
I 69500,25000,xr2_x1,xr2_x1_19_ins,NOSYM
I 67500,25000,inv_x2,not_count_18_ins,NOSYM
I 65000,25000,inv_x2,not_rtlcarry_0_18_ins,NOSYM
I 61000,25000,nao22_x1,rtlcarry_0_18_ins,NOSYM
I 57500,25000,a2_x2,a2_x2_17_ins,NOSYM
I 53500,25000,oa22_x2,oa22_x2_20_ins,NOSYM
I 49500,25000,nao22_x1,nao22_x1_19_ins,NOSYM
I 45500,25000,nao22_x1,nao22_x1_20_ins,NOSYM
I 43000,25000,inv_x2,not_rtlcarry_0_17_ins,NOSYM
I 39000,25000,no4_x1,no4_x1_18_ins,NOSYM
I 34500,25000,a4_x2,a4_x2_16_ins,NOSYM
I 30500,25000,oa22_x2,oa22_x2_9_ins,NOSYM
I 25000,25000,xr2_x1,xr2_x1_18_ins,NOSYM
I 15000,25000,sff1_x4,count_19_ins,NOSYM
I 11000,25000,no4_x1,no4_x1_37_ins,NOSYM
I 7000,25000,no4_x1,no4_x1_59_ins,NOSYM
I 3000,25000,a3_x2,a3_x2_28_ins,NOSYM
I 0,25000,na2_x1,na2_x1_30_ins,NOSYM
I 98500,20000,no4_x1,no4_x1_62_ins,SYM_Y
I 95500,20000,oa22_x2,oa22_x2_31_ins,SYM_Y
I 93500,20000,na2_x1,na2_x1_14_ins,SYM_Y
I 90500,20000,no4_x1,no4_x1_38_ins,SYM_Y
I 87500,20000,no4_x1,no4_x1_27_ins,SYM_Y
I 86000,20000,inv_x2,not_count_31_ins,SYM_Y
I 83000,20000,oa22_x2,oa22_x2_19_ins,SYM_Y
I 79500,20000,o4_x2,o4_x2_3_ins,SYM_Y
I 76500,20000,no4_x1,no4_x1_40_ins,SYM_Y
I 72000,20000,a4_x2,a4_x2_30_ins,SYM_Y
I 68000,20000,a3_x2,a3_x2_30_ins,SYM_Y
I 65500,20000,inv_x2,not_count_17_ins,SYM_Y
I 62000,20000,on12_x1,on12_x1_ins,SYM_Y
I 58000,20000,noa22_x1,noa22_x1_30_ins,SYM_Y
I 54000,20000,no4_x1,no4_x1_64_ins,SYM_Y
I 50000,20000,nao22_x1,rtlcarry_0_11_ins,SYM_Y
I 46000,20000,nao22_x1,nao22_x1_32_ins,SYM_Y
I 40500,20000,xr2_x1,xr2_x1_11_ins,SYM_Y
I 37000,20000,a2_x2,a2_x2_10_ins,SYM_Y
I 27000,20000,sff1_x4,count_9_ins,SYM_Y
I 24000,20000,na2_x1,na2_x1_32_ins,SYM_Y
I 20500,20000,no3_x1,no3_x1_4_ins,SYM_Y
I 18000,20000,inv_x2,not_curenta_2_ins,SYM_Y
I 15500,20000,inv_x2,not_count_10_ins,SYM_Y
I 13000,20000,inv_x2,not_rtlcarry_0_10_ins,SYM_Y
I 10000,20000,na2_x1,na2_x1_8_ins,SYM_Y
I 0,20000,sff1_x4,count_7_ins,SYM_Y
I 98500,15000,no4_x1,no4_x1_61_ins,NOSYM
I 96500,15000,na2_x1,na2_x1_31_ins,NOSYM
I 87500,15000,sff1_x4,count_30_ins,NOSYM
I 84500,15000,nao22_x1,nao22_x1_31_ins,NOSYM
I 81500,15000,noa22_x1,noa22_x1_29_ins,NOSYM
I 78000,15000,a4_x2,a4_x2_29_ins,NOSYM
I 75500,15000,a2_x2,a2_x2_8_ins,NOSYM
I 72500,15000,no4_x1,no4_x1_63_ins,NOSYM
I 63500,15000,sff1_x4,count_8_ins,NOSYM
I 60500,15000,nao22_x1,rtlcarry_0_9_ins,NOSYM
I 59000,15000,inv_x2,not_count_8_ins,NOSYM
I 57000,15000,no2_x1,no2_x1_ins,NOSYM
I 55500,15000,inv_x2,not_rtlcarry_0_8_ins,NOSYM
I 51000,15000,xr2_x1,xr2_x1_9_ins,NOSYM
I 42000,15000,sff1_x4,count_31_ins,NOSYM
I 40000,15000,na2_x1,na2_x1_9_ins,NOSYM
I 37000,15000,a3_x2,a3_x2_7_ins,NOSYM
I 33000,15000,no4_x1,no4_x1_16_ins,NOSYM
I 29000,15000,nao22_x1,nao22_x1_9_ins,NOSYM
I 25000,15000,noa22_x1,noa22_x1_7_ins,NOSYM
I 20500,15000,a4_x2,a4_x2_7_ins,NOSYM
I 16500,15000,noa22_x1,noa22_x1_6_ins,NOSYM
I 12500,15000,oa22_x2,oa22_x2_8_ins,NOSYM
I 8500,15000,no4_x1,no4_x1_15_ins,NOSYM
I 4000,15000,o4_x2,not_rtldef_20_ins,NOSYM
I 0,15000,nao22_x1,nao22_x1_8_ins,NOSYM
I 99500,10000,na2_x1,na2_x1_10_ins,SYM_Y
I 96500,10000,no4_x1,no4_x1_36_ins,SYM_Y
I 93500,10000,no4_x1,no4_x1_19_ins,SYM_Y
I 84500,10000,sff1_x4,curenta_2_ins,SYM_Y
I 81500,10000,a3_x2,a3_x2_29_ins,SYM_Y
I 78500,10000,nao22_x1,rtlcarry_0_10_ins,SYM_Y
I 75500,10000,a3_x2,a3_x2_9_ins,SYM_Y
I 72500,10000,oa22_x2,oa22_x2_18_ins,SYM_Y
I 70000,10000,on12_x1,on12_x1_3_ins,SYM_Y
I 65500,10000,xr2_x1,xr2_x1_10_ins,SYM_Y
I 64000,10000,inv_x2,not_clc_def_16_ins,SYM_Y
I 61500,10000,a2_x2,a2_x2_9_ins,SYM_Y
I 58000,10000,no4_x1,no4_x1_17_ins,SYM_Y
I 54000,10000,noa22_x1,noa22_x1_8_ins,SYM_Y
I 50000,10000,no4_x1,no4_x1_22_ins,SYM_Y
I 45500,10000,a4_x2,a4_x2_9_ins,SYM_Y
I 43000,10000,inv_x2,not_rtlcarry_0_9_ins,SYM_Y
I 39000,10000,o3_x2,o3_x2_2_ins,SYM_Y
I 35000,10000,nao22_x1,nao22_x1_10_ins,SYM_Y
I 30500,10000,a4_x2,a4_x2_8_ins,SYM_Y
I 28000,10000,inv_x2,not_count_9_ins,SYM_Y
I 24000,10000,a3_x2,a3_x2_8_ins,SYM_Y
I 14000,10000,sff1_x4,count_10_ins,SYM_Y
I 10500,10000,o2_x2,o2_x2_4_ins,SYM_Y
I 6500,10000,oa22_x2,oa22_x2_33_ins,SYM_Y
I 4000,10000,inv_x2,not_curenta_1_ins,SYM_Y
I 0,10000,oa22_x2,oa22_x2_11_ins,SYM_Y
I 98000,5000,o4_x2,not_rtldef_21_ins,NOSYM
I 95500,5000,o2_x2,o2_x2_3_ins,NOSYM
I 86500,5000,sff1_x4,curenta_1_ins,NOSYM
I 83500,5000,ao22_x2,ao22_x2_ins,NOSYM
I 80000,5000,o4_x2,not_rtldef_17_ins,NOSYM
I 77500,5000,na3_x1,na3_x1_3_ins,NOSYM
I 75000,5000,o2_x2,o2_x2_7_ins,NOSYM
I 72000,5000,na4_x1,na4_x1_3_ins,NOSYM
I 70000,5000,na2_x1,na2_x1_33_ins,NOSYM
I 61000,5000,sff1_x4,curenta_0_ins,NOSYM
I 58500,5000,o2_x2,o2_x2_2_ins,NOSYM
I 56000,5000,o2_x2,o2_x2_5_ins,NOSYM
I 47000,5000,sff1_x4,count_17_ins,NOSYM
I 43500,5000,o4_x2,not_rtldef_19_ins,NOSYM
I 40500,5000,nao22_x1,nao22_x1_18_ins,NOSYM
I 37000,5000,nao22_x1,nao22_x1_34_ins,NOSYM
I 33000,5000,noa22_x1,noa22_x1_16_ins,NOSYM
I 28500,5000,a4_x2,a4_x2_31_ins,NOSYM
I 24000,5000,a4_x2,a4_x2_33_ins,NOSYM
I 20500,5000,o2_x2,o2_x2_ins,NOSYM
I 16500,5000,oa22_x2,oa22_x2_10_ins,NOSYM
I 12500,5000,no4_x1,no4_x1_20_ins,NOSYM
I 8000,5000,a4_x2,a4_x2_34_ins,NOSYM
I 4000,5000,nao22_x1,nao22_x1_11_ins,NOSYM
I 0,5000,noa22_x1,noa22_x1_9_ins,NOSYM
I 100000,0,inv_x2,not_neg_p_p_ins,SYM_Y
I 96500,0,o4_x2,o4_x2_5_ins,SYM_Y
I 93500,0,o3_x2,o3_x2_ins,SYM_Y
I 90500,0,o3_x2,o3_x2_3_ins,SYM_Y
I 88000,0,no3_x1,no3_x1_11_ins,SYM_Y
I 85000,0,nao22_x1,nao22_x1_35_ins,SYM_Y
I 82000,0,o3_x2,o3_x2_4_ins,SYM_Y
I 79000,0,no4_x1,no4_x1_66_ins,SYM_Y
I 76500,0,no3_x1,no3_x1_10_ins,SYM_Y
I 75000,0,inv_x2,not_neg_p_r_ins,SYM_Y
I 72500,0,no2_x1,no2_x1_2_ins,SYM_Y
I 68000,0,o4_x2,not_rtldef_23_ins,SYM_Y
I 58000,0,sff1_x4,valid_ins,SYM_Y
I 54500,0,o2_x2,o2_x2_6_ins,SYM_Y
I 50500,0,no4_x1,end_op_ins,SYM_Y
I 47500,0,na2_x1,na2_x1_34_ins,SYM_Y
I 43500,0,na4_x1,na4_x1_4_ins,SYM_Y
I 39000,0,o4_x2,o4_x2_4_ins,SYM_Y
I 35500,0,on12_x1,on12_x1_2_ins,SYM_Y
I 31000,0,o4_x2,not_rtldef_22_ins,SYM_Y
I 28000,0,buf_x2,ready_ins,SYM_Y
I 24500,0,an12_x1,an12_x1_ins,SYM_Y
I 21500,0,na2_x1,na2_x1_18_ins,SYM_Y
I 18500,0,na2_x1,na2_x1_11_ins,SYM_Y
I 12500,0,oa2ao222_x2,oa2ao222_x2_ins,SYM_Y
I 8500,0,no4_x1,no4_x1_35_ins,SYM_Y
I 4500,0,no4_x1,no4_x1_21_ins,SYM_Y
I 0,0,a4_x2,a4_x2_32_ins,SYM_Y
EOF
