entity divider_data is
   port (
      op_a        : in      bit_vector(3 downto 0);
      op_b        : in      bit_vector(3 downto 0);
      result      : out     bit_vector(7 downto 0);
      clk         : in      bit;
      reset       : in      bit;
      load_op     : in      bit;
      end_op      : in      bit;
      shift_a     : in      bit;
      shift_p_neg : in      bit;
      shift_p_poz : in      bit;
      sub_p_b     : in      bit;
      add_p_b     : in      bit;
      add_final   : in      bit;
      neg_p_p     : out     bit;
      neg_p_r     : out     bit;
      vdd         : in      bit;
      vss         : in      bit
 );
end divider_data;

architecture structural of divider_data is
Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nmx3_x1
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      nq   : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component one_x0
   port (
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component zero_x0
   port (
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal a                 : bit_vector( 3 downto 0);
signal b                 : bit_vector( 3 downto 0);
signal not_a             : bit_vector( 0 downto 0);
signal not_b             : bit_vector( 3 downto 0);
signal not_p             : bit_vector( 3 downto 3);
signal not_rtlcarry_0    : bit_vector( 3 downto 3);
signal not_rtlcarry_1    : bit_vector( 3 downto 3);
signal not_rtlcarry_2    : bit_vector( 3 downto 3);
signal p                 : bit_vector( 4 downto 0);
signal r                 : bit_vector( 7 downto 0);
signal rtlcarry_0        : bit_vector( 3 downto 1);
signal rtlcarry_1        : bit_vector( 3 downto 1);
signal rtlcarry_2        : bit_vector( 3 downto 1);
signal zero_sig          : bit;
signal xr2_x1_sig        : bit;
signal xr2_x1_9_sig      : bit;
signal xr2_x1_8_sig      : bit;
signal xr2_x1_7_sig      : bit;
signal xr2_x1_6_sig      : bit;
signal xr2_x1_69_sig     : bit;
signal xr2_x1_68_sig     : bit;
signal xr2_x1_67_sig     : bit;
signal xr2_x1_66_sig     : bit;
signal xr2_x1_65_sig     : bit;
signal xr2_x1_64_sig     : bit;
signal xr2_x1_63_sig     : bit;
signal xr2_x1_62_sig     : bit;
signal xr2_x1_61_sig     : bit;
signal xr2_x1_60_sig     : bit;
signal xr2_x1_5_sig      : bit;
signal xr2_x1_59_sig     : bit;
signal xr2_x1_58_sig     : bit;
signal xr2_x1_57_sig     : bit;
signal xr2_x1_56_sig     : bit;
signal xr2_x1_55_sig     : bit;
signal xr2_x1_54_sig     : bit;
signal xr2_x1_53_sig     : bit;
signal xr2_x1_52_sig     : bit;
signal xr2_x1_51_sig     : bit;
signal xr2_x1_50_sig     : bit;
signal xr2_x1_4_sig      : bit;
signal xr2_x1_49_sig     : bit;
signal xr2_x1_48_sig     : bit;
signal xr2_x1_47_sig     : bit;
signal xr2_x1_46_sig     : bit;
signal xr2_x1_45_sig     : bit;
signal xr2_x1_44_sig     : bit;
signal xr2_x1_43_sig     : bit;
signal xr2_x1_42_sig     : bit;
signal xr2_x1_41_sig     : bit;
signal xr2_x1_40_sig     : bit;
signal xr2_x1_3_sig      : bit;
signal xr2_x1_39_sig     : bit;
signal xr2_x1_38_sig     : bit;
signal xr2_x1_37_sig     : bit;
signal xr2_x1_36_sig     : bit;
signal xr2_x1_35_sig     : bit;
signal xr2_x1_34_sig     : bit;
signal xr2_x1_33_sig     : bit;
signal xr2_x1_32_sig     : bit;
signal xr2_x1_31_sig     : bit;
signal xr2_x1_30_sig     : bit;
signal xr2_x1_2_sig      : bit;
signal xr2_x1_29_sig     : bit;
signal xr2_x1_28_sig     : bit;
signal xr2_x1_27_sig     : bit;
signal xr2_x1_26_sig     : bit;
signal xr2_x1_25_sig     : bit;
signal xr2_x1_24_sig     : bit;
signal xr2_x1_23_sig     : bit;
signal xr2_x1_22_sig     : bit;
signal xr2_x1_21_sig     : bit;
signal xr2_x1_20_sig     : bit;
signal xr2_x1_19_sig     : bit;
signal xr2_x1_18_sig     : bit;
signal xr2_x1_17_sig     : bit;
signal xr2_x1_16_sig     : bit;
signal xr2_x1_15_sig     : bit;
signal xr2_x1_14_sig     : bit;
signal xr2_x1_13_sig     : bit;
signal xr2_x1_12_sig     : bit;
signal xr2_x1_11_sig     : bit;
signal xr2_x1_10_sig     : bit;
signal one_sig           : bit;
signal on12_x1_sig       : bit;
signal on12_x1_4_sig     : bit;
signal on12_x1_3_sig     : bit;
signal on12_x1_2_sig     : bit;
signal oa2ao222_x2_sig   : bit;
signal oa2ao222_x2_8_sig : bit;
signal oa2ao222_x2_7_sig : bit;
signal oa2ao222_x2_6_sig : bit;
signal oa2ao222_x2_5_sig : bit;
signal oa2ao222_x2_4_sig : bit;
signal oa2ao222_x2_3_sig : bit;
signal oa2ao222_x2_2_sig : bit;
signal oa2a2a23_x2_sig   : bit;
signal oa2a2a23_x2_6_sig : bit;
signal oa2a2a23_x2_5_sig : bit;
signal oa2a2a23_x2_4_sig : bit;
signal oa2a2a23_x2_3_sig : bit;
signal oa2a2a23_x2_2_sig : bit;
signal oa2a22_x2_sig     : bit;
signal oa2a22_x2_9_sig   : bit;
signal oa2a22_x2_8_sig   : bit;
signal oa2a22_x2_7_sig   : bit;
signal oa2a22_x2_6_sig   : bit;
signal oa2a22_x2_5_sig   : bit;
signal oa2a22_x2_4_sig   : bit;
signal oa2a22_x2_3_sig   : bit;
signal oa2a22_x2_2_sig   : bit;
signal oa2a22_x2_12_sig  : bit;
signal oa2a22_x2_11_sig  : bit;
signal oa2a22_x2_10_sig  : bit;
signal oa22_x2_sig       : bit;
signal oa22_x2_6_sig     : bit;
signal oa22_x2_5_sig     : bit;
signal oa22_x2_4_sig     : bit;
signal oa22_x2_3_sig     : bit;
signal oa22_x2_2_sig     : bit;
signal o3_x2_sig         : bit;
signal o3_x2_9_sig       : bit;
signal o3_x2_8_sig       : bit;
signal o3_x2_7_sig       : bit;
signal o3_x2_6_sig       : bit;
signal o3_x2_5_sig       : bit;
signal o3_x2_4_sig       : bit;
signal o3_x2_3_sig       : bit;
signal o3_x2_2_sig       : bit;
signal o2_x2_sig         : bit;
signal o2_x2_9_sig       : bit;
signal o2_x2_8_sig       : bit;
signal o2_x2_7_sig       : bit;
signal o2_x2_6_sig       : bit;
signal o2_x2_5_sig       : bit;
signal o2_x2_4_sig       : bit;
signal o2_x2_3_sig       : bit;
signal o2_x2_2_sig       : bit;
signal o2_x2_13_sig      : bit;
signal o2_x2_12_sig      : bit;
signal o2_x2_11_sig      : bit;
signal o2_x2_10_sig      : bit;
signal nxr2_x1_sig       : bit;
signal nxr2_x1_3_sig     : bit;
signal nxr2_x1_2_sig     : bit;
signal not_sub_p_b       : bit;
signal not_shift_p_poz   : bit;
signal not_shift_p_neg   : bit;
signal not_shift_a       : bit;
signal not_reset         : bit;
signal not_end_op        : bit;
signal not_add_p_b       : bit;
signal not_add_final     : bit;
signal noa22_x1_sig      : bit;
signal noa22_x1_9_sig    : bit;
signal noa22_x1_8_sig    : bit;
signal noa22_x1_7_sig    : bit;
signal noa22_x1_6_sig    : bit;
signal noa22_x1_5_sig    : bit;
signal noa22_x1_4_sig    : bit;
signal noa22_x1_3_sig    : bit;
signal noa22_x1_2_sig    : bit;
signal noa22_x1_22_sig   : bit;
signal noa22_x1_21_sig   : bit;
signal noa22_x1_20_sig   : bit;
signal noa22_x1_19_sig   : bit;
signal noa22_x1_18_sig   : bit;
signal noa22_x1_17_sig   : bit;
signal noa22_x1_16_sig   : bit;
signal noa22_x1_15_sig   : bit;
signal noa22_x1_14_sig   : bit;
signal noa22_x1_13_sig   : bit;
signal noa22_x1_12_sig   : bit;
signal noa22_x1_11_sig   : bit;
signal noa22_x1_10_sig   : bit;
signal no4_x1_sig        : bit;
signal no4_x1_6_sig      : bit;
signal no4_x1_5_sig      : bit;
signal no4_x1_4_sig      : bit;
signal no4_x1_3_sig      : bit;
signal no4_x1_2_sig      : bit;
signal no3_x1_sig        : bit;
signal no3_x1_7_sig      : bit;
signal no3_x1_6_sig      : bit;
signal no3_x1_5_sig      : bit;
signal no3_x1_4_sig      : bit;
signal no3_x1_3_sig      : bit;
signal no3_x1_2_sig      : bit;
signal no2_x1_sig        : bit;
signal no2_x1_9_sig      : bit;
signal no2_x1_8_sig      : bit;
signal no2_x1_7_sig      : bit;
signal no2_x1_6_sig      : bit;
signal no2_x1_5_sig      : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_2_sig      : bit;
signal no2_x1_27_sig     : bit;
signal no2_x1_26_sig     : bit;
signal no2_x1_25_sig     : bit;
signal no2_x1_24_sig     : bit;
signal no2_x1_23_sig     : bit;
signal no2_x1_22_sig     : bit;
signal no2_x1_21_sig     : bit;
signal no2_x1_20_sig     : bit;
signal no2_x1_19_sig     : bit;
signal no2_x1_18_sig     : bit;
signal no2_x1_17_sig     : bit;
signal no2_x1_16_sig     : bit;
signal no2_x1_15_sig     : bit;
signal no2_x1_14_sig     : bit;
signal no2_x1_13_sig     : bit;
signal no2_x1_12_sig     : bit;
signal no2_x1_11_sig     : bit;
signal no2_x1_10_sig     : bit;
signal nmx3_x1_sig       : bit;
signal nmx3_x1_5_sig     : bit;
signal nmx3_x1_4_sig     : bit;
signal nmx3_x1_3_sig     : bit;
signal nmx3_x1_2_sig     : bit;
signal nao2o22_x1_sig    : bit;
signal nao22_x1_sig      : bit;
signal nao22_x1_9_sig    : bit;
signal nao22_x1_8_sig    : bit;
signal nao22_x1_7_sig    : bit;
signal nao22_x1_6_sig    : bit;
signal nao22_x1_5_sig    : bit;
signal nao22_x1_4_sig    : bit;
signal nao22_x1_3_sig    : bit;
signal nao22_x1_2_sig    : bit;
signal na4_x1_sig        : bit;
signal na4_x1_5_sig      : bit;
signal na4_x1_4_sig      : bit;
signal na4_x1_3_sig      : bit;
signal na4_x1_2_sig      : bit;
signal na3_x1_sig        : bit;
signal na3_x1_4_sig      : bit;
signal na3_x1_3_sig      : bit;
signal na3_x1_2_sig      : bit;
signal na2_x1_sig        : bit;
signal na2_x1_9_sig      : bit;
signal na2_x1_8_sig      : bit;
signal na2_x1_7_sig      : bit;
signal na2_x1_6_sig      : bit;
signal na2_x1_5_sig      : bit;
signal na2_x1_4_sig      : bit;
signal na2_x1_3_sig      : bit;
signal na2_x1_2_sig      : bit;
signal na2_x1_29_sig     : bit;
signal na2_x1_28_sig     : bit;
signal na2_x1_27_sig     : bit;
signal na2_x1_26_sig     : bit;
signal na2_x1_25_sig     : bit;
signal na2_x1_24_sig     : bit;
signal na2_x1_23_sig     : bit;
signal na2_x1_22_sig     : bit;
signal na2_x1_21_sig     : bit;
signal na2_x1_20_sig     : bit;
signal na2_x1_19_sig     : bit;
signal na2_x1_18_sig     : bit;
signal na2_x1_17_sig     : bit;
signal na2_x1_16_sig     : bit;
signal na2_x1_15_sig     : bit;
signal na2_x1_14_sig     : bit;
signal na2_x1_13_sig     : bit;
signal na2_x1_12_sig     : bit;
signal na2_x1_11_sig     : bit;
signal na2_x1_10_sig     : bit;
signal mx3_x2_sig        : bit;
signal mx3_x2_4_sig      : bit;
signal mx3_x2_3_sig      : bit;
signal mx3_x2_2_sig      : bit;
signal inv_x2_sig        : bit;
signal ao22_x2_sig       : bit;
signal ao22_x2_7_sig     : bit;
signal ao22_x2_6_sig     : bit;
signal ao22_x2_5_sig     : bit;
signal ao22_x2_4_sig     : bit;
signal ao22_x2_3_sig     : bit;
signal ao22_x2_2_sig     : bit;
signal an12_x1_sig       : bit;
signal a4_x2_sig         : bit;
signal a4_x2_4_sig       : bit;
signal a4_x2_3_sig       : bit;
signal a4_x2_2_sig       : bit;
signal a2_x2_sig         : bit;
signal a2_x2_4_sig       : bit;
signal a2_x2_3_sig       : bit;
signal a2_x2_2_sig       : bit;

begin

not_rtlcarry_2_3_ins : inv_x2
   port map (
      i   => rtlcarry_2(3),
      nq  => not_rtlcarry_2(3),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_1_3_ins : inv_x2
   port map (
      i   => rtlcarry_1(3),
      nq  => not_rtlcarry_1(3),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_3_ins : inv_x2
   port map (
      i   => rtlcarry_0(3),
      nq  => not_rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

not_b_3_ins : inv_x2
   port map (
      i   => b(3),
      nq  => not_b(3),
      vdd => vdd,
      vss => vss
   );

not_b_2_ins : inv_x2
   port map (
      i   => b(2),
      nq  => not_b(2),
      vdd => vdd,
      vss => vss
   );

not_b_1_ins : inv_x2
   port map (
      i   => b(1),
      nq  => not_b(1),
      vdd => vdd,
      vss => vss
   );

not_b_0_ins : inv_x2
   port map (
      i   => b(0),
      nq  => not_b(0),
      vdd => vdd,
      vss => vss
   );

not_a_0_ins : inv_x2
   port map (
      i   => a(0),
      nq  => not_a(0),
      vdd => vdd,
      vss => vss
   );

not_p_3_ins : inv_x2
   port map (
      i   => p(3),
      nq  => not_p(3),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_end_op_ins : inv_x2
   port map (
      i   => end_op,
      nq  => not_end_op,
      vdd => vdd,
      vss => vss
   );

not_shift_a_ins : inv_x2
   port map (
      i   => shift_a,
      nq  => not_shift_a,
      vdd => vdd,
      vss => vss
   );

not_shift_p_neg_ins : inv_x2
   port map (
      i   => shift_p_neg,
      nq  => not_shift_p_neg,
      vdd => vdd,
      vss => vss
   );

not_shift_p_poz_ins : inv_x2
   port map (
      i   => shift_p_poz,
      nq  => not_shift_p_poz,
      vdd => vdd,
      vss => vss
   );

not_sub_p_b_ins : inv_x2
   port map (
      i   => sub_p_b,
      nq  => not_sub_p_b,
      vdd => vdd,
      vss => vss
   );

not_add_p_b_ins : inv_x2
   port map (
      i   => add_p_b,
      nq  => not_add_p_b,
      vdd => vdd,
      vss => vss
   );

not_add_final_ins : inv_x2
   port map (
      i   => add_final,
      nq  => not_add_final,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_1_ins : oa2a2a23_x2
   port map (
      i0  => b(0),
      i1  => zero_sig,
      i2  => zero_sig,
      i3  => p(0),
      i4  => p(0),
      i5  => b(0),
      q   => rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_2_ins : oa2a2a23_x2
   port map (
      i0  => p(1),
      i1  => b(1),
      i2  => p(1),
      i3  => rtlcarry_0(1),
      i4  => rtlcarry_0(1),
      i5  => b(1),
      q   => rtlcarry_0(2),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_3_ins : oa2a2a23_x2
   port map (
      i0  => p(2),
      i1  => b(2),
      i2  => p(2),
      i3  => rtlcarry_0(2),
      i4  => rtlcarry_0(2),
      i5  => b(2),
      q   => rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

rtlcarry_1_1_ins : oa2a2a23_x2
   port map (
      i0  => b(0),
      i1  => zero_sig,
      i2  => zero_sig,
      i3  => p(0),
      i4  => p(0),
      i5  => b(0),
      q   => rtlcarry_1(1),
      vdd => vdd,
      vss => vss
   );

rtlcarry_1_2_ins : oa2a2a23_x2
   port map (
      i0  => p(1),
      i1  => b(1),
      i2  => p(1),
      i3  => rtlcarry_1(1),
      i4  => rtlcarry_1(1),
      i5  => b(1),
      q   => rtlcarry_1(2),
      vdd => vdd,
      vss => vss
   );

rtlcarry_1_3_ins : oa2a2a23_x2
   port map (
      i0  => p(2),
      i1  => b(2),
      i2  => p(2),
      i3  => rtlcarry_1(2),
      i4  => rtlcarry_1(2),
      i5  => b(2),
      q   => rtlcarry_1(3),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_1_ins : oa2a2a23_x2
   port map (
      i0  => p(0),
      i1  => one_sig,
      i2  => not_b(0),
      i3  => p(0),
      i4  => not_b(0),
      i5  => one_sig,
      q   => rtlcarry_2(1),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_2_ins : oa2a2a23_x2
   port map (
      i0  => p(1),
      i1  => not_b(1),
      i2  => p(1),
      i3  => rtlcarry_2(1),
      i4  => rtlcarry_2(1),
      i5  => not_b(1),
      q   => rtlcarry_2(2),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_3_ins : oa2a2a23_x2
   port map (
      i0  => p(2),
      i1  => not_b(2),
      i2  => p(2),
      i3  => rtlcarry_2(2),
      i4  => rtlcarry_2(2),
      i5  => not_b(2),
      q   => rtlcarry_2(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_end_op,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => r(0),
      i1  => o3_x2_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_end_op,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => p(0),
      i1  => o3_x2_2_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => on12_x1_sig,
      i1  => na2_x1_sig,
      i2  => o2_x2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

r_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => r(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_end_op,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => r(1),
      i1  => o3_x2_3_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => no3_x1_sig,
      i1  => p(1),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => na2_x1_2_sig,
      i2  => o2_x2_2_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

r_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => r(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => not_end_op,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => r(2),
      i1  => o3_x2_4_sig,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => p(2),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => na2_x1_4_sig,
      i2  => o2_x2_3_sig,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

r_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_3_sig,
      q   => r(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_5_ins : o3_x2
   port map (
      i0  => not_end_op,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => r(3),
      i1  => o3_x2_5_sig,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => no3_x1_3_sig,
      i1  => not_p(3),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => na2_x1_6_sig,
      i2  => o2_x2_4_sig,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

r_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_4_sig,
      q   => r(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_6_ins : o3_x2
   port map (
      i0  => not_end_op,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => r(4),
      i1  => o3_x2_6_sig,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => no3_x1_4_sig,
      i1  => not_a(0),
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => on12_x1_3_sig,
      i1  => na2_x1_7_sig,
      i2  => o2_x2_5_sig,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

r_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_5_sig,
      q   => r(4),
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => no3_x1_5_sig,
      i1  => a(1),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_7_ins : o3_x2
   port map (
      i0  => not_end_op,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => r(5),
      i1  => o3_x2_7_sig,
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => na2_x1_9_sig,
      i1  => na2_x1_8_sig,
      i2  => o2_x2_6_sig,
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

r_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_6_sig,
      q   => r(5),
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => no3_x1_6_sig,
      i1  => a(2),
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_8_ins : o3_x2
   port map (
      i0  => not_end_op,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => r(6),
      i1  => o3_x2_8_sig,
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => na2_x1_11_sig,
      i1  => na2_x1_10_sig,
      i2  => o2_x2_7_sig,
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

r_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_7_sig,
      q   => r(6),
      vdd => vdd,
      vss => vss
   );

o2_x2_8_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => no3_x1_7_sig,
      i1  => a(3),
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_9_ins : o3_x2
   port map (
      i0  => not_end_op,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_13_ins : na2_x1
   port map (
      i0  => r(7),
      i1  => o3_x2_9_sig,
      nq  => na2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_8_ins : noa22_x1
   port map (
      i0  => na2_x1_13_sig,
      i1  => na2_x1_12_sig,
      i2  => o2_x2_8_sig,
      nq  => noa22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

r_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_8_sig,
      q   => r(7),
      vdd => vdd,
      vss => vss
   );

na2_x1_14_ins : na2_x1
   port map (
      i0  => not_add_final,
      i1  => not_shift_p_neg,
      nq  => na2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => not_reset,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_15_ins : na2_x1
   port map (
      i0  => not_shift_p_poz,
      i1  => not_sub_p_b,
      nq  => na2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => na2_x1_15_sig,
      i1  => add_p_b,
      i2  => no2_x1_sig,
      i3  => na2_x1_14_sig,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_sub_p_b,
      i1  => not_shift_p_poz,
      i2  => not_add_final,
      i3  => not_shift_p_neg,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => na4_x1_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_16_ins : na2_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => p(0),
      nq  => na2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => xr2_x1_2_sig,
      i1  => p(0),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_17_ins : na2_x1
   port map (
      i0  => add_final,
      i1  => xr2_x1_sig,
      nq  => na2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => xr2_x1_3_sig,
      i1  => p(0),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => xr2_x1_4_sig,
      i1  => p(0),
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => nxr2_x1_2_sig,
      i1  => shift_p_neg,
      i2  => nxr2_x1_sig,
      i3  => not_add_p_b,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_3_ins : nxr2_x1
   port map (
      i0  => xr2_x1_5_sig,
      i1  => p(0),
      nq  => nxr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => xr2_x1_7_sig,
      i1  => p(0),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => xr2_x1_6_sig,
      i1  => add_p_b,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_shift_p_neg,
      i1  => an12_x1_sig,
      i2  => nxr2_x1_3_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => nao22_x1_sig,
      i1  => a(3),
      i2  => nao2o22_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => shift_p_neg,
      i1  => a(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_9_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => xr2_x1_9_sig,
      i1  => p(0),
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_11_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_10_ins : xr2_x1
   port map (
      i0  => xr2_x1_11_sig,
      i1  => p(0),
      q   => xr2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => xr2_x1_10_sig,
      i1  => add_p_b,
      i2  => xr2_x1_8_sig,
      i3  => not_add_p_b,
      i4  => a2_x2_sig,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => shift_p_neg,
      i1  => a(3),
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_13_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_12_ins : xr2_x1
   port map (
      i0  => xr2_x1_13_sig,
      i1  => p(0),
      q   => xr2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_15_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_14_ins : xr2_x1
   port map (
      i0  => xr2_x1_15_sig,
      i1  => p(0),
      q   => xr2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => xr2_x1_14_sig,
      i1  => add_p_b,
      i2  => xr2_x1_12_sig,
      i3  => not_add_p_b,
      i4  => on12_x1_4_sig,
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => oa2ao222_x2_3_sig,
      i1  => a(3),
      i2  => oa2ao222_x2_2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_17_ins : xr2_x1
   port map (
      i0  => not_b(0),
      i1  => one_sig,
      q   => xr2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_16_ins : xr2_x1
   port map (
      i0  => xr2_x1_17_sig,
      i1  => p(0),
      q   => xr2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_19_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_18_ins : xr2_x1
   port map (
      i0  => xr2_x1_19_sig,
      i1  => p(0),
      q   => xr2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_21_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_20_ins : xr2_x1
   port map (
      i0  => xr2_x1_21_sig,
      i1  => p(0),
      q   => xr2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_4_ins : oa2ao222_x2
   port map (
      i0  => xr2_x1_20_sig,
      i1  => add_p_b,
      i2  => not_add_p_b,
      i3  => xr2_x1_18_sig,
      i4  => xr2_x1_16_sig,
      q   => oa2ao222_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nmx3_x1_ins : nmx3_x1
   port map (
      cmd0 => not_sub_p_b,
      cmd1 => shift_p_poz,
      i0   => oa2ao222_x2_4_sig,
      i1   => oa22_x2_2_sig,
      i2   => oa22_x2_sig,
      nq   => nmx3_x1_sig,
      vdd  => vdd,
      vss  => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => sub_p_b,
      i1  => add_final,
      i2  => shift_p_poz,
      i3  => shift_p_neg,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => no4_x1_2_sig,
      i1  => not_add_p_b,
      i2  => nmx3_x1_sig,
      i3  => add_final,
      i4  => na2_x1_17_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_9_ins : noa22_x1
   port map (
      i0  => oa2ao222_x2_sig,
      i1  => na2_x1_16_sig,
      i2  => no4_x1_sig,
      nq  => noa22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

p_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_9_sig,
      q   => p(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => add_final,
      i1  => shift_p_neg,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => shift_p_poz,
      i1  => sub_p_b,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_9_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => o2_x2_9_sig,
      i1  => not_add_p_b,
      i2  => no2_x1_4_sig,
      i3  => no2_x1_3_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_sub_p_b,
      i1  => not_shift_p_poz,
      i2  => not_add_final,
      i3  => not_shift_p_neg,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => na4_x1_2_sig,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_18_ins : na2_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => p(1),
      nq  => na2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_23_ins : xr2_x1
   port map (
      i0  => p(1),
      i1  => b(1),
      q   => xr2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_22_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(1),
      i1  => xr2_x1_23_sig,
      q   => xr2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_19_ins : na2_x1
   port map (
      i0  => add_final,
      i1  => xr2_x1_22_sig,
      nq  => na2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => not_shift_p_neg,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_25_ins : xr2_x1
   port map (
      i0  => p(1),
      i1  => b(1),
      q   => xr2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_24_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(1),
      i1  => xr2_x1_25_sig,
      q   => xr2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_20_ins : na2_x1
   port map (
      i0  => shift_p_neg,
      i1  => not_add_p_b,
      nq  => na2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => na2_x1_20_sig,
      i1  => xr2_x1_24_sig,
      i2  => p(0),
      i3  => no2_x1_6_sig,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_27_ins : xr2_x1
   port map (
      i0  => p(1),
      i1  => b(1),
      q   => xr2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_26_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(1),
      i1  => xr2_x1_27_sig,
      q   => xr2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_29_ins : xr2_x1
   port map (
      i0  => p(1),
      i1  => b(1),
      q   => xr2_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_28_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(1),
      i1  => xr2_x1_29_sig,
      q   => xr2_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => add_p_b,
      i1  => xr2_x1_28_sig,
      i2  => p(0),
      i3  => not_add_p_b,
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_ins : mx3_x2
   port map (
      cmd0 => shift_p_neg,
      cmd1 => add_p_b,
      i0   => oa2a22_x2_2_sig,
      i1   => xr2_x1_26_sig,
      i2   => p(0),
      q    => mx3_x2_sig,
      vdd  => vdd,
      vss  => vss
   );

xr2_x1_31_ins : xr2_x1
   port map (
      i0  => not_b(1),
      i1  => p(1),
      q   => xr2_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_30_ins : xr2_x1
   port map (
      i0  => rtlcarry_2(1),
      i1  => xr2_x1_31_sig,
      q   => xr2_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_33_ins : xr2_x1
   port map (
      i0  => p(1),
      i1  => b(1),
      q   => xr2_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_32_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(1),
      i1  => xr2_x1_33_sig,
      q   => xr2_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_3_ins : oa2a22_x2
   port map (
      i0  => add_p_b,
      i1  => xr2_x1_32_sig,
      i2  => xr2_x1_30_sig,
      i3  => not_add_p_b,
      q   => oa2a22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nmx3_x1_2_ins : nmx3_x1
   port map (
      cmd0 => not_sub_p_b,
      cmd1 => shift_p_poz,
      i0   => oa2a22_x2_3_sig,
      i1   => mx3_x2_sig,
      i2   => oa2a22_x2_sig,
      nq   => nmx3_x1_2_sig,
      vdd  => vdd,
      vss  => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => sub_p_b,
      i1  => add_final,
      i2  => shift_p_poz,
      i3  => shift_p_neg,
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_5_ins : oa2ao222_x2
   port map (
      i0  => no4_x1_3_sig,
      i1  => not_add_p_b,
      i2  => nmx3_x1_2_sig,
      i3  => add_final,
      i4  => na2_x1_19_sig,
      q   => oa2ao222_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_10_ins : noa22_x1
   port map (
      i0  => oa2ao222_x2_5_sig,
      i1  => na2_x1_18_sig,
      i2  => a4_x2_sig,
      nq  => noa22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

p_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_10_sig,
      q   => p(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => add_final,
      i1  => shift_p_neg,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => shift_p_poz,
      i1  => sub_p_b,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_10_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => o2_x2_10_sig,
      i1  => not_add_p_b,
      i2  => no2_x1_8_sig,
      i3  => no2_x1_7_sig,
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => not_sub_p_b,
      i1  => not_shift_p_poz,
      i2  => not_add_final,
      i3  => not_shift_p_neg,
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => na4_x1_3_sig,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_21_ins : na2_x1
   port map (
      i0  => no2_x1_9_sig,
      i1  => p(2),
      nq  => na2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_35_ins : xr2_x1
   port map (
      i0  => p(2),
      i1  => b(2),
      q   => xr2_x1_35_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_34_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(2),
      i1  => xr2_x1_35_sig,
      q   => xr2_x1_34_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_22_ins : na2_x1
   port map (
      i0  => add_final,
      i1  => xr2_x1_34_sig,
      nq  => na2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => not_shift_p_neg,
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_37_ins : xr2_x1
   port map (
      i0  => p(2),
      i1  => b(2),
      q   => xr2_x1_37_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_36_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(2),
      i1  => xr2_x1_37_sig,
      q   => xr2_x1_36_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_23_ins : na2_x1
   port map (
      i0  => shift_p_neg,
      i1  => not_add_p_b,
      nq  => na2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_4_ins : oa2a22_x2
   port map (
      i0  => na2_x1_23_sig,
      i1  => xr2_x1_36_sig,
      i2  => p(1),
      i3  => no2_x1_10_sig,
      q   => oa2a22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_39_ins : xr2_x1
   port map (
      i0  => p(2),
      i1  => b(2),
      q   => xr2_x1_39_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_38_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(2),
      i1  => xr2_x1_39_sig,
      q   => xr2_x1_38_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_41_ins : xr2_x1
   port map (
      i0  => p(2),
      i1  => b(2),
      q   => xr2_x1_41_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_40_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(2),
      i1  => xr2_x1_41_sig,
      q   => xr2_x1_40_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_5_ins : oa2a22_x2
   port map (
      i0  => add_p_b,
      i1  => xr2_x1_40_sig,
      i2  => p(1),
      i3  => not_add_p_b,
      q   => oa2a22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_2_ins : mx3_x2
   port map (
      cmd0 => shift_p_neg,
      cmd1 => add_p_b,
      i0   => oa2a22_x2_5_sig,
      i1   => xr2_x1_38_sig,
      i2   => p(1),
      q    => mx3_x2_2_sig,
      vdd  => vdd,
      vss  => vss
   );

xr2_x1_43_ins : xr2_x1
   port map (
      i0  => not_b(2),
      i1  => p(2),
      q   => xr2_x1_43_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_42_ins : xr2_x1
   port map (
      i0  => rtlcarry_2(2),
      i1  => xr2_x1_43_sig,
      q   => xr2_x1_42_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_45_ins : xr2_x1
   port map (
      i0  => p(2),
      i1  => b(2),
      q   => xr2_x1_45_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_44_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(2),
      i1  => xr2_x1_45_sig,
      q   => xr2_x1_44_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_6_ins : oa2a22_x2
   port map (
      i0  => add_p_b,
      i1  => xr2_x1_44_sig,
      i2  => xr2_x1_42_sig,
      i3  => not_add_p_b,
      q   => oa2a22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nmx3_x1_3_ins : nmx3_x1
   port map (
      cmd0 => not_sub_p_b,
      cmd1 => shift_p_poz,
      i0   => oa2a22_x2_6_sig,
      i1   => mx3_x2_2_sig,
      i2   => oa2a22_x2_4_sig,
      nq   => nmx3_x1_3_sig,
      vdd  => vdd,
      vss  => vss
   );

no4_x1_4_ins : no4_x1
   port map (
      i0  => sub_p_b,
      i1  => add_final,
      i2  => shift_p_poz,
      i3  => shift_p_neg,
      nq  => no4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_6_ins : oa2ao222_x2
   port map (
      i0  => no4_x1_4_sig,
      i1  => not_add_p_b,
      i2  => nmx3_x1_3_sig,
      i3  => add_final,
      i4  => na2_x1_22_sig,
      q   => oa2ao222_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_11_ins : noa22_x1
   port map (
      i0  => oa2ao222_x2_6_sig,
      i1  => na2_x1_21_sig,
      i2  => a4_x2_2_sig,
      nq  => noa22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

p_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_11_sig,
      q   => p(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => add_final,
      i1  => shift_p_neg,
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => shift_p_poz,
      i1  => sub_p_b,
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_11_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_3_ins : a4_x2
   port map (
      i0  => o2_x2_11_sig,
      i1  => not_add_p_b,
      i2  => no2_x1_12_sig,
      i3  => no2_x1_11_sig,
      q   => a4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_4_ins : na4_x1
   port map (
      i0  => not_sub_p_b,
      i1  => not_shift_p_poz,
      i2  => not_add_final,
      i3  => not_shift_p_neg,
      nq  => na4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_13_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => na4_x1_4_sig,
      nq  => no2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_24_ins : na2_x1
   port map (
      i0  => no2_x1_13_sig,
      i1  => p(3),
      nq  => na2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_47_ins : xr2_x1
   port map (
      i0  => p(3),
      i1  => b(3),
      q   => xr2_x1_47_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_46_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(3),
      i1  => xr2_x1_47_sig,
      q   => xr2_x1_46_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_25_ins : na2_x1
   port map (
      i0  => add_final,
      i1  => xr2_x1_46_sig,
      nq  => na2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_14_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => not_shift_p_neg,
      nq  => no2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_49_ins : xr2_x1
   port map (
      i0  => p(3),
      i1  => b(3),
      q   => xr2_x1_49_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_48_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(3),
      i1  => xr2_x1_49_sig,
      q   => xr2_x1_48_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_26_ins : na2_x1
   port map (
      i0  => shift_p_neg,
      i1  => not_add_p_b,
      nq  => na2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_7_ins : oa2a22_x2
   port map (
      i0  => na2_x1_26_sig,
      i1  => xr2_x1_48_sig,
      i2  => p(2),
      i3  => no2_x1_14_sig,
      q   => oa2a22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_51_ins : xr2_x1
   port map (
      i0  => p(3),
      i1  => b(3),
      q   => xr2_x1_51_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_50_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(3),
      i1  => xr2_x1_51_sig,
      q   => xr2_x1_50_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_53_ins : xr2_x1
   port map (
      i0  => p(3),
      i1  => b(3),
      q   => xr2_x1_53_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_52_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(3),
      i1  => xr2_x1_53_sig,
      q   => xr2_x1_52_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_8_ins : oa2a22_x2
   port map (
      i0  => add_p_b,
      i1  => xr2_x1_52_sig,
      i2  => p(2),
      i3  => not_add_p_b,
      q   => oa2a22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_3_ins : mx3_x2
   port map (
      cmd0 => shift_p_neg,
      cmd1 => add_p_b,
      i0   => oa2a22_x2_8_sig,
      i1   => xr2_x1_50_sig,
      i2   => p(2),
      q    => mx3_x2_3_sig,
      vdd  => vdd,
      vss  => vss
   );

xr2_x1_55_ins : xr2_x1
   port map (
      i0  => not_b(3),
      i1  => p(3),
      q   => xr2_x1_55_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_54_ins : xr2_x1
   port map (
      i0  => rtlcarry_2(3),
      i1  => xr2_x1_55_sig,
      q   => xr2_x1_54_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_57_ins : xr2_x1
   port map (
      i0  => p(3),
      i1  => b(3),
      q   => xr2_x1_57_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_56_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(3),
      i1  => xr2_x1_57_sig,
      q   => xr2_x1_56_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_9_ins : oa2a22_x2
   port map (
      i0  => add_p_b,
      i1  => xr2_x1_56_sig,
      i2  => xr2_x1_54_sig,
      i3  => not_add_p_b,
      q   => oa2a22_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

nmx3_x1_4_ins : nmx3_x1
   port map (
      cmd0 => not_sub_p_b,
      cmd1 => shift_p_poz,
      i0   => oa2a22_x2_9_sig,
      i1   => mx3_x2_3_sig,
      i2   => oa2a22_x2_7_sig,
      nq   => nmx3_x1_4_sig,
      vdd  => vdd,
      vss  => vss
   );

no4_x1_5_ins : no4_x1
   port map (
      i0  => sub_p_b,
      i1  => add_final,
      i2  => shift_p_poz,
      i3  => shift_p_neg,
      nq  => no4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_7_ins : oa2ao222_x2
   port map (
      i0  => no4_x1_5_sig,
      i1  => not_add_p_b,
      i2  => nmx3_x1_4_sig,
      i3  => add_final,
      i4  => na2_x1_25_sig,
      q   => oa2ao222_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_12_ins : noa22_x1
   port map (
      i0  => oa2ao222_x2_7_sig,
      i1  => na2_x1_24_sig,
      i2  => a4_x2_3_sig,
      nq  => noa22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

p_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_12_sig,
      q   => p(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_15_ins : no2_x1
   port map (
      i0  => add_final,
      i1  => shift_p_neg,
      nq  => no2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_16_ins : no2_x1
   port map (
      i0  => shift_p_poz,
      i1  => sub_p_b,
      nq  => no2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_12_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_4_ins : a4_x2
   port map (
      i0  => o2_x2_12_sig,
      i1  => not_add_p_b,
      i2  => no2_x1_16_sig,
      i3  => no2_x1_15_sig,
      q   => a4_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_5_ins : na4_x1
   port map (
      i0  => not_sub_p_b,
      i1  => not_shift_p_poz,
      i2  => not_add_final,
      i3  => not_shift_p_neg,
      nq  => na4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_17_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => na4_x1_5_sig,
      nq  => no2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_27_ins : na2_x1
   port map (
      i0  => p(4),
      i1  => no2_x1_17_sig,
      nq  => na2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_59_ins : xr2_x1
   port map (
      i0  => p(4),
      i1  => zero_sig,
      q   => xr2_x1_59_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_ins : oa2a2a23_x2
   port map (
      i0  => p(3),
      i1  => b(3),
      i2  => p(3),
      i3  => rtlcarry_0(3),
      i4  => rtlcarry_0(3),
      i5  => b(3),
      q   => oa2a2a23_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_58_ins : xr2_x1
   port map (
      i0  => oa2a2a23_x2_sig,
      i1  => xr2_x1_59_sig,
      q   => xr2_x1_58_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_28_ins : na2_x1
   port map (
      i0  => add_final,
      i1  => xr2_x1_58_sig,
      nq  => na2_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_18_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => not_shift_p_neg,
      nq  => no2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_61_ins : xr2_x1
   port map (
      i0  => p(4),
      i1  => zero_sig,
      q   => xr2_x1_61_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_2_ins : oa2a2a23_x2
   port map (
      i0  => p(3),
      i1  => b(3),
      i2  => p(3),
      i3  => rtlcarry_1(3),
      i4  => rtlcarry_1(3),
      i5  => b(3),
      q   => oa2a2a23_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_60_ins : xr2_x1
   port map (
      i0  => oa2a2a23_x2_2_sig,
      i1  => xr2_x1_61_sig,
      q   => xr2_x1_60_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_29_ins : na2_x1
   port map (
      i0  => shift_p_neg,
      i1  => not_add_p_b,
      nq  => na2_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_10_ins : oa2a22_x2
   port map (
      i0  => na2_x1_29_sig,
      i1  => xr2_x1_60_sig,
      i2  => p(3),
      i3  => no2_x1_18_sig,
      q   => oa2a22_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_63_ins : xr2_x1
   port map (
      i0  => p(4),
      i1  => zero_sig,
      q   => xr2_x1_63_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_3_ins : oa2a2a23_x2
   port map (
      i0  => p(3),
      i1  => b(3),
      i2  => p(3),
      i3  => rtlcarry_1(3),
      i4  => rtlcarry_1(3),
      i5  => b(3),
      q   => oa2a2a23_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_62_ins : xr2_x1
   port map (
      i0  => oa2a2a23_x2_3_sig,
      i1  => xr2_x1_63_sig,
      q   => xr2_x1_62_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_65_ins : xr2_x1
   port map (
      i0  => p(4),
      i1  => zero_sig,
      q   => xr2_x1_65_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_4_ins : oa2a2a23_x2
   port map (
      i0  => p(3),
      i1  => b(3),
      i2  => p(3),
      i3  => rtlcarry_1(3),
      i4  => rtlcarry_1(3),
      i5  => b(3),
      q   => oa2a2a23_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_64_ins : xr2_x1
   port map (
      i0  => oa2a2a23_x2_4_sig,
      i1  => xr2_x1_65_sig,
      q   => xr2_x1_64_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_11_ins : oa2a22_x2
   port map (
      i0  => add_p_b,
      i1  => xr2_x1_64_sig,
      i2  => p(3),
      i3  => not_add_p_b,
      q   => oa2a22_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_4_ins : mx3_x2
   port map (
      cmd0 => shift_p_neg,
      cmd1 => add_p_b,
      i0   => oa2a22_x2_11_sig,
      i1   => xr2_x1_62_sig,
      i2   => p(3),
      q    => mx3_x2_4_sig,
      vdd  => vdd,
      vss  => vss
   );

xr2_x1_67_ins : xr2_x1
   port map (
      i0  => p(4),
      i1  => one_sig,
      q   => xr2_x1_67_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_5_ins : oa2a2a23_x2
   port map (
      i0  => p(3),
      i1  => not_b(3),
      i2  => p(3),
      i3  => rtlcarry_2(3),
      i4  => rtlcarry_2(3),
      i5  => not_b(3),
      q   => oa2a2a23_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_66_ins : xr2_x1
   port map (
      i0  => oa2a2a23_x2_5_sig,
      i1  => xr2_x1_67_sig,
      q   => xr2_x1_66_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_69_ins : xr2_x1
   port map (
      i0  => p(4),
      i1  => zero_sig,
      q   => xr2_x1_69_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_6_ins : oa2a2a23_x2
   port map (
      i0  => p(3),
      i1  => b(3),
      i2  => p(3),
      i3  => rtlcarry_1(3),
      i4  => rtlcarry_1(3),
      i5  => b(3),
      q   => oa2a2a23_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_68_ins : xr2_x1
   port map (
      i0  => oa2a2a23_x2_6_sig,
      i1  => xr2_x1_69_sig,
      q   => xr2_x1_68_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_12_ins : oa2a22_x2
   port map (
      i0  => add_p_b,
      i1  => xr2_x1_68_sig,
      i2  => xr2_x1_66_sig,
      i3  => not_add_p_b,
      q   => oa2a22_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

nmx3_x1_5_ins : nmx3_x1
   port map (
      cmd0 => not_sub_p_b,
      cmd1 => shift_p_poz,
      i0   => oa2a22_x2_12_sig,
      i1   => mx3_x2_4_sig,
      i2   => oa2a22_x2_10_sig,
      nq   => nmx3_x1_5_sig,
      vdd  => vdd,
      vss  => vss
   );

no4_x1_6_ins : no4_x1
   port map (
      i0  => sub_p_b,
      i1  => add_final,
      i2  => shift_p_poz,
      i3  => shift_p_neg,
      nq  => no4_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_8_ins : oa2ao222_x2
   port map (
      i0  => no4_x1_6_sig,
      i1  => not_add_p_b,
      i2  => nmx3_x1_5_sig,
      i3  => add_final,
      i4  => na2_x1_28_sig,
      q   => oa2ao222_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_13_ins : noa22_x1
   port map (
      i0  => oa2ao222_x2_8_sig,
      i1  => na2_x1_27_sig,
      i2  => a4_x2_4_sig,
      nq  => noa22_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

p_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_13_sig,
      q   => p(4),
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(0),
      i2  => load_op,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => not_b(0),
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_14_ins : noa22_x1
   port map (
      i0  => oa22_x2_3_sig,
      i1  => na3_x1_sig,
      i2  => not_reset,
      nq  => noa22_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

b_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_14_sig,
      q   => b(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(1),
      i2  => load_op,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => not_b(1),
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_15_ins : noa22_x1
   port map (
      i0  => oa22_x2_4_sig,
      i1  => na3_x1_2_sig,
      i2  => not_reset,
      nq  => noa22_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

b_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_15_sig,
      q   => b(1),
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(2),
      i2  => load_op,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => not_b(2),
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_16_ins : noa22_x1
   port map (
      i0  => oa22_x2_5_sig,
      i1  => na3_x1_3_sig,
      i2  => not_reset,
      nq  => noa22_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

b_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_16_sig,
      q   => b(2),
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(3),
      i2  => load_op,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => not_b(3),
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_17_ins : noa22_x1
   port map (
      i0  => oa22_x2_6_sig,
      i1  => na3_x1_4_sig,
      i2  => not_reset,
      nq  => noa22_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

b_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_17_sig,
      q   => b(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_19_ins : no2_x1
   port map (
      i0  => shift_a,
      i1  => load_op,
      nq  => no2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => no2_x1_19_sig,
      i1  => not_reset,
      i2  => a(0),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => load_op,
      i1  => shift_a,
      i2  => reset,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => op_a(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_20_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => not_shift_a,
      nq  => no2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_19_ins : noa22_x1
   port map (
      i0  => p(4),
      i1  => no2_x1_20_sig,
      i2  => inv_x2_sig,
      nq  => noa22_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_13_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_shift_a,
      q   => o2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_21_ins : no2_x1
   port map (
      i0  => o2_x2_13_sig,
      i1  => p(4),
      nq  => no2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => no2_x1_21_sig,
      i1  => noa22_x1_19_sig,
      i2  => ao22_x2_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_18_ins : noa22_x1
   port map (
      i0  => nao22_x1_3_sig,
      i1  => nao22_x1_2_sig,
      i2  => not_reset,
      nq  => noa22_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

a_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_18_sig,
      q   => a(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_22_ins : no2_x1
   port map (
      i0  => shift_a,
      i1  => load_op,
      nq  => no2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => no2_x1_22_sig,
      i1  => not_reset,
      i2  => a(1),
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => load_op,
      i1  => shift_a,
      i2  => reset,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_23_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => not_shift_a,
      nq  => no2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => no2_x1_23_sig,
      i1  => a(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => not_shift_a,
      i1  => load_op,
      i2  => op_a(1),
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => ao22_x2_3_sig,
      i1  => a2_x2_2_sig,
      i2  => ao22_x2_2_sig,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_20_ins : noa22_x1
   port map (
      i0  => nao22_x1_5_sig,
      i1  => nao22_x1_4_sig,
      i2  => not_reset,
      nq  => noa22_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

a_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_20_sig,
      q   => a(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_24_ins : no2_x1
   port map (
      i0  => shift_a,
      i1  => load_op,
      nq  => no2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => no2_x1_24_sig,
      i1  => not_reset,
      i2  => a(2),
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_4_ins : ao22_x2
   port map (
      i0  => load_op,
      i1  => shift_a,
      i2  => reset,
      q   => ao22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_25_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => not_shift_a,
      nq  => no2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => no2_x1_25_sig,
      i1  => a(1),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_5_ins : ao22_x2
   port map (
      i0  => not_shift_a,
      i1  => load_op,
      i2  => op_a(2),
      q   => ao22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => ao22_x2_5_sig,
      i1  => a2_x2_3_sig,
      i2  => ao22_x2_4_sig,
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_21_ins : noa22_x1
   port map (
      i0  => nao22_x1_7_sig,
      i1  => nao22_x1_6_sig,
      i2  => not_reset,
      nq  => noa22_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

a_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_21_sig,
      q   => a(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_26_ins : no2_x1
   port map (
      i0  => shift_a,
      i1  => load_op,
      nq  => no2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => no2_x1_26_sig,
      i1  => not_reset,
      i2  => a(3),
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_6_ins : ao22_x2
   port map (
      i0  => load_op,
      i1  => shift_a,
      i2  => reset,
      q   => ao22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_27_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => not_shift_a,
      nq  => no2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => no2_x1_27_sig,
      i1  => a(2),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_7_ins : ao22_x2
   port map (
      i0  => not_shift_a,
      i1  => load_op,
      i2  => op_a(3),
      q   => ao22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_9_ins : nao22_x1
   port map (
      i0  => ao22_x2_7_sig,
      i1  => a2_x2_4_sig,
      i2  => ao22_x2_6_sig,
      nq  => nao22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_22_ins : noa22_x1
   port map (
      i0  => nao22_x1_9_sig,
      i1  => nao22_x1_8_sig,
      i2  => not_reset,
      nq  => noa22_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

a_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_22_sig,
      q   => a(3),
      vdd => vdd,
      vss => vss
   );

neg_p_r_ins : buf_x2
   port map (
      i   => p(4),
      q   => neg_p_r,
      vdd => vdd,
      vss => vss
   );

neg_p_p_ins : buf_x2
   port map (
      i   => p(4),
      q   => neg_p_p,
      vdd => vdd,
      vss => vss
   );

result_0_ins : buf_x2
   port map (
      i   => r(0),
      q   => result(0),
      vdd => vdd,
      vss => vss
   );

result_1_ins : buf_x2
   port map (
      i   => r(1),
      q   => result(1),
      vdd => vdd,
      vss => vss
   );

result_2_ins : buf_x2
   port map (
      i   => r(2),
      q   => result(2),
      vdd => vdd,
      vss => vss
   );

result_3_ins : buf_x2
   port map (
      i   => r(3),
      q   => result(3),
      vdd => vdd,
      vss => vss
   );

result_4_ins : buf_x2
   port map (
      i   => r(4),
      q   => result(4),
      vdd => vdd,
      vss => vss
   );

result_5_ins : buf_x2
   port map (
      i   => r(5),
      q   => result(5),
      vdd => vdd,
      vss => vss
   );

result_6_ins : buf_x2
   port map (
      i   => r(6),
      q   => result(6),
      vdd => vdd,
      vss => vss
   );

result_7_ins : buf_x2
   port map (
      i   => r(7),
      q   => result(7),
      vdd => vdd,
      vss => vss
   );

one_sig_ins : one_x0
   port map (
      q   => one_sig,
      vdd => vdd,
      vss => vss
   );

zero_sig_ins : zero_x0
   port map (
      nq  => zero_sig,
      vdd => vdd,
      vss => vss
   );


end structural;
