N:a_0:-1:525 ps
N:a_1:-1:525 ps
N:a_2:-1:525 ps
N:a_3:-1:550 ps
N:a2_x2_2_sig:-1:843 ps
N:a2_x2_3_sig:-1:843 ps
N:a2_x2_4_sig:-1:843 ps
N:a2_x2_sig:-1:869 ps
N:a4_x2_2_sig:-1:1023 ps
N:a4_x2_3_sig:-1:1023 ps
N:a4_x2_4_sig:-1:1023 ps
N:a4_x2_sig:-1:1023 ps
N:add_final:-1:0 ps
N:add_p_b:-1:0 ps
N:an12_x1_sig:-1:1715 ps
N:ao22_x2_2_sig:-1:509 ps
N:ao22_x2_3_sig:-1:636 ps
N:ao22_x2_4_sig:-1:509 ps
N:ao22_x2_5_sig:-1:636 ps
N:ao22_x2_6_sig:-1:509 ps
N:ao22_x2_7_sig:-1:636 ps
N:ao22_x2_sig:-1:509 ps
N:b_0:-1:761 ps
N:b_1:-1:650 ps
N:b_2:-1:650 ps
N:b_3:-1:721 ps
N:clk:-1:0 ps
N:end_op:-1:0 ps
N:inv_x2_sig:-1:116 ps
N:load_op:-1:0 ps
N:mx3_x2_2_sig:-1:3903 ps
N:mx3_x2_3_sig:-1:4853 ps
N:mx3_x2_4_sig:-1:5459 ps
N:mx3_x2_sig:-1:3092 ps
N:na2_x1_10_sig:-1:697 ps
N:na2_x1_11_sig:-1:804 ps
N:na2_x1_12_sig:-1:723 ps
N:na2_x1_13_sig:-1:804 ps
N:na2_x1_14_sig:-1:316 ps
N:na2_x1_15_sig:-1:289 ps
N:na2_x1_16_sig:-1:1011 ps
N:na2_x1_17_sig:-1:1701 ps
N:na2_x1_18_sig:-1:899 ps
N:na2_x1_19_sig:-1:2033 ps
N:na2_x1_20_sig:-1:442 ps
N:na2_x1_21_sig:-1:899 ps
N:na2_x1_22_sig:-1:2732 ps
N:na2_x1_23_sig:-1:442 ps
N:na2_x1_24_sig:-1:970 ps
N:na2_x1_25_sig:-1:3431 ps
N:na2_x1_26_sig:-1:442 ps
N:na2_x1_27_sig:-1:878 ps
N:na2_x1_28_sig:-1:4037 ps
N:na2_x1_29_sig:-1:442 ps
N:na2_x1_2_sig:-1:804 ps
N:na2_x1_3_sig:-1:899 ps
N:na2_x1_4_sig:-1:804 ps
N:na2_x1_5_sig:-1:899 ps
N:na2_x1_6_sig:-1:804 ps
N:na2_x1_7_sig:-1:804 ps
N:na2_x1_8_sig:-1:697 ps
N:na2_x1_9_sig:-1:804 ps
N:na2_x1_sig:-1:804 ps
N:na3_x1_2_sig:-1:243 ps
N:na3_x1_3_sig:-1:243 ps
N:na3_x1_4_sig:-1:243 ps
N:na3_x1_sig:-1:243 ps
N:na4_x1_2_sig:-1:436 ps
N:na4_x1_3_sig:-1:436 ps
N:na4_x1_4_sig:-1:436 ps
N:na4_x1_5_sig:-1:436 ps
N:na4_x1_sig:-1:436 ps
N:nao22_x1_2_sig:-1:726 ps
N:nao22_x1_3_sig:-1:1175 ps
N:nao22_x1_4_sig:-1:726 ps
N:nao22_x1_5_sig:-1:1120 ps
N:nao22_x1_6_sig:-1:726 ps
N:nao22_x1_7_sig:-1:1120 ps
N:nao22_x1_8_sig:-1:752 ps
N:nao22_x1_9_sig:-1:1120 ps
N:nao22_x1_sig:-1:2016 ps
N:nao2o22_x1_sig:-1:1809 ps
N:neg_p_p:-1:641 ps
N:neg_p_r:-1:641 ps
N:nmx3_x1_2_sig:-1:3611 ps
N:nmx3_x1_3_sig:-1:4422 ps
N:nmx3_x1_4_sig:-1:5372 ps
N:nmx3_x1_5_sig:-1:5978 ps
N:nmx3_x1_sig:-1:3072 ps
N:no2_x1_10_sig:-1:321 ps
N:no2_x1_11_sig:-1:209 ps
N:no2_x1_12_sig:-1:209 ps
N:no2_x1_13_sig:-1:668 ps
N:no2_x1_14_sig:-1:321 ps
N:no2_x1_15_sig:-1:209 ps
N:no2_x1_16_sig:-1:209 ps
N:no2_x1_17_sig:-1:668 ps
N:no2_x1_18_sig:-1:321 ps
N:no2_x1_19_sig:-1:209 ps
N:no2_x1_20_sig:-1:311 ps
N:no2_x1_21_sig:-1:818 ps
N:no2_x1_22_sig:-1:209 ps
N:no2_x1_23_sig:-1:311 ps
N:no2_x1_24_sig:-1:209 ps
N:no2_x1_25_sig:-1:311 ps
N:no2_x1_26_sig:-1:209 ps
N:no2_x1_27_sig:-1:311 ps
N:no2_x1_2_sig:-1:668 ps
N:no2_x1_3_sig:-1:209 ps
N:no2_x1_4_sig:-1:209 ps
N:no2_x1_5_sig:-1:668 ps
N:no2_x1_6_sig:-1:321 ps
N:no2_x1_7_sig:-1:209 ps
N:no2_x1_8_sig:-1:209 ps
N:no2_x1_9_sig:-1:668 ps
N:no2_x1_sig:-1:357 ps
N:no3_x1_2_sig:-1:462 ps
N:no3_x1_3_sig:-1:462 ps
N:no3_x1_4_sig:-1:462 ps
N:no3_x1_5_sig:-1:462 ps
N:no3_x1_6_sig:-1:462 ps
N:no3_x1_7_sig:-1:462 ps
N:no3_x1_sig:-1:462 ps
N:no4_x1_2_sig:-1:385 ps
N:no4_x1_3_sig:-1:385 ps
N:no4_x1_4_sig:-1:385 ps
N:no4_x1_5_sig:-1:385 ps
N:no4_x1_6_sig:-1:385 ps
N:no4_x1_sig:-1:774 ps
N:noa22_x1_10_sig:-1:4502 ps
N:noa22_x1_11_sig:-1:5314 ps
N:noa22_x1_12_sig:-1:6263 ps
N:noa22_x1_13_sig:-1:6869 ps
N:noa22_x1_14_sig:-1:1673 ps
N:noa22_x1_15_sig:-1:1562 ps
N:noa22_x1_16_sig:-1:1562 ps
N:noa22_x1_17_sig:-1:1633 ps
N:noa22_x1_18_sig:-1:1456 ps
N:noa22_x1_19_sig:-1:880 ps
N:noa22_x1_20_sig:-1:1401 ps
N:noa22_x1_21_sig:-1:1401 ps
N:noa22_x1_22_sig:-1:1401 ps
N:noa22_x1_2_sig:-1:1184 ps
N:noa22_x1_3_sig:-1:1184 ps
N:noa22_x1_4_sig:-1:1501 ps
N:noa22_x1_5_sig:-1:1228 ps
N:noa22_x1_6_sig:-1:1089 ps
N:noa22_x1_7_sig:-1:1089 ps
N:noa22_x1_8_sig:-1:1089 ps
N:noa22_x1_9_sig:-1:3963 ps
N:noa22_x1_sig:-1:1296 ps
N:not_a_0:-1:641 ps
N:not_add_final:-1:116 ps
N:not_add_p_b:-1:269 ps
N:not_b_0:-1:964 ps
N:not_b_1:-1:853 ps
N:not_b_2:-1:853 ps
N:not_b_3:-1:924 ps
N:not_end_op:-1:116 ps
N:not_p_3:-1:914 ps
N:not_reset:-1:180 ps
N:not_rtlcarry_0_3:-1:116 ps
N:not_rtlcarry_1_3:-1:116 ps
N:not_rtlcarry_2_3:-1:116 ps
N:not_shift_a:-1:134 ps
N:not_shift_p_neg:-1:144 ps
N:not_shift_p_poz:-1:116 ps
N:not_sub_p_b:-1:116 ps
N:nxr2_x1_2_sig:-1:1494 ps
N:nxr2_x1_3_sig:-1:1494 ps
N:nxr2_x1_sig:-1:1494 ps
N:o2_x2_10_sig:-1:530 ps
N:o2_x2_11_sig:-1:530 ps
N:o2_x2_12_sig:-1:530 ps
N:o2_x2_13_sig:-1:483 ps
N:o2_x2_2_sig:-1:530 ps
N:o2_x2_3_sig:-1:530 ps
N:o2_x2_4_sig:-1:530 ps
N:o2_x2_5_sig:-1:530 ps
N:o2_x2_6_sig:-1:530 ps
N:o2_x2_7_sig:-1:530 ps
N:o2_x2_8_sig:-1:530 ps
N:o2_x2_9_sig:-1:530 ps
N:o2_x2_sig:-1:530 ps
N:o3_x2_2_sig:-1:613 ps
N:o3_x2_3_sig:-1:613 ps
N:o3_x2_4_sig:-1:613 ps
N:o3_x2_5_sig:-1:613 ps
N:o3_x2_6_sig:-1:613 ps
N:o3_x2_7_sig:-1:613 ps
N:o3_x2_8_sig:-1:613 ps
N:o3_x2_9_sig:-1:613 ps
N:o3_x2_sig:-1:613 ps
N:oa22_x2_2_sig:-1:2553 ps
N:oa22_x2_3_sig:-1:1410 ps
N:oa22_x2_4_sig:-1:1299 ps
N:oa22_x2_5_sig:-1:1299 ps
N:oa22_x2_6_sig:-1:1370 ps
N:oa22_x2_sig:-1:2513 ps
N:oa2a22_x2_10_sig:-1:4845 ps
N:oa2a22_x2_11_sig:-1:4845 ps
N:oa2a22_x2_12_sig:-1:4845 ps
N:oa2a22_x2_2_sig:-1:2478 ps
N:oa2a22_x2_3_sig:-1:2514 ps
N:oa2a22_x2_4_sig:-1:3290 ps
N:oa2a22_x2_5_sig:-1:3290 ps
N:oa2a22_x2_6_sig:-1:3290 ps
N:oa2a22_x2_7_sig:-1:4239 ps
N:oa2a22_x2_8_sig:-1:4239 ps
N:oa2a22_x2_9_sig:-1:4239 ps
N:oa2a22_x2_sig:-1:2478 ps
N:oa2a2a23_x2_2_sig:-1:3936 ps
N:oa2a2a23_x2_3_sig:-1:3936 ps
N:oa2a2a23_x2_4_sig:-1:3936 ps
N:oa2a2a23_x2_5_sig:-1:3556 ps
N:oa2a2a23_x2_6_sig:-1:3936 ps
N:oa2a2a23_x2_sig:-1:3460 ps
N:oa2ao222_x2_2_sig:-1:2066 ps
N:oa2ao222_x2_3_sig:-1:2066 ps
N:oa2ao222_x2_4_sig:-1:2237 ps
N:oa2ao222_x2_5_sig:-1:4239 ps
N:oa2ao222_x2_6_sig:-1:5051 ps
N:oa2ao222_x2_7_sig:-1:6000 ps
N:oa2ao222_x2_8_sig:-1:6606 ps
N:oa2ao222_x2_sig:-1:3700 ps
N:on12_x1_2_sig:-1:1216 ps
N:on12_x1_3_sig:-1:943 ps
N:on12_x1_4_sig:-1:853 ps
N:on12_x1_sig:-1:1011 ps
N:one_sig:-1:0 ps
N:op_a 0:-1:0 ps
N:op_a 1:-1:0 ps
N:op_a 2:-1:0 ps
N:op_a 3:-1:0 ps
N:op_b 0:-1:0 ps
N:op_b 1:-1:0 ps
N:op_b 2:-1:0 ps
N:op_b 3:-1:0 ps
N:p_0:-1:838 ps
N:p_1:-1:727 ps
N:p_2:-1:727 ps
N:p_3:-1:798 ps
N:p_4:-1:641 ps
N:r_0:-1:514 ps
N:r_1:-1:514 ps
N:r_2:-1:514 ps
N:r_3:-1:514 ps
N:r_4:-1:514 ps
N:r_5:-1:514 ps
N:r_6:-1:514 ps
N:r_7:-1:514 ps
N:reset:-1:0 ps
N:result 0:-1:514 ps
N:result 1:-1:514 ps
N:result 2:-1:514 ps
N:result 3:-1:514 ps
N:result 4:-1:514 ps
N:result 5:-1:514 ps
N:result 6:-1:514 ps
N:result 7:-1:514 ps
N:rtlcarry_0_1:-1:1492 ps
N:rtlcarry_0_2:-1:2191 ps
N:rtlcarry_0_3:-1:2890 ps
N:rtlcarry_1_1:-1:1604 ps
N:rtlcarry_1_2:-1:2416 ps
N:rtlcarry_1_3:-1:3366 ps
N:rtlcarry_2_1:-1:1588 ps
N:rtlcarry_2_2:-1:2287 ps
N:rtlcarry_2_3:-1:2986 ps
N:shift_a:-1:0 ps
N:shift_p_neg:-1:0 ps
N:shift_p_poz:-1:0 ps
N:sub_p_b:-1:0 ps
N:xr2_x1_10_sig:-1:1495 ps
N:xr2_x1_11_sig:-1:1096 ps
N:xr2_x1_12_sig:-1:1495 ps
N:xr2_x1_13_sig:-1:1096 ps
N:xr2_x1_14_sig:-1:1495 ps
N:xr2_x1_15_sig:-1:1096 ps
N:xr2_x1_16_sig:-1:1698 ps
N:xr2_x1_17_sig:-1:1299 ps
N:xr2_x1_18_sig:-1:1495 ps
N:xr2_x1_19_sig:-1:1096 ps
N:xr2_x1_20_sig:-1:1495 ps
N:xr2_x1_21_sig:-1:1096 ps
N:xr2_x1_22_sig:-1:1827 ps
N:xr2_x1_23_sig:-1:1062 ps
N:xr2_x1_24_sig:-1:1939 ps
N:xr2_x1_25_sig:-1:1062 ps
N:xr2_x1_26_sig:-1:1939 ps
N:xr2_x1_27_sig:-1:1062 ps
N:xr2_x1_28_sig:-1:1939 ps
N:xr2_x1_29_sig:-1:1062 ps
N:xr2_x1_2_sig:-1:1096 ps
N:xr2_x1_30_sig:-1:1923 ps
N:xr2_x1_31_sig:-1:1188 ps
N:xr2_x1_32_sig:-1:1939 ps
N:xr2_x1_33_sig:-1:1062 ps
N:xr2_x1_34_sig:-1:2526 ps
N:xr2_x1_35_sig:-1:1062 ps
N:xr2_x1_36_sig:-1:2751 ps
N:xr2_x1_37_sig:-1:1062 ps
N:xr2_x1_38_sig:-1:2751 ps
N:xr2_x1_39_sig:-1:1062 ps
N:xr2_x1_3_sig:-1:1096 ps
N:xr2_x1_40_sig:-1:2751 ps
N:xr2_x1_41_sig:-1:1062 ps
N:xr2_x1_42_sig:-1:2622 ps
N:xr2_x1_43_sig:-1:1188 ps
N:xr2_x1_44_sig:-1:2751 ps
N:xr2_x1_45_sig:-1:1062 ps
N:xr2_x1_46_sig:-1:3225 ps
N:xr2_x1_47_sig:-1:1133 ps
N:xr2_x1_48_sig:-1:3701 ps
N:xr2_x1_49_sig:-1:1133 ps
N:xr2_x1_4_sig:-1:1096 ps
N:xr2_x1_50_sig:-1:3701 ps
N:xr2_x1_51_sig:-1:1133 ps
N:xr2_x1_52_sig:-1:3701 ps
N:xr2_x1_53_sig:-1:1133 ps
N:xr2_x1_54_sig:-1:3321 ps
N:xr2_x1_55_sig:-1:1259 ps
N:xr2_x1_56_sig:-1:3701 ps
N:xr2_x1_57_sig:-1:1133 ps
N:xr2_x1_58_sig:-1:3831 ps
N:xr2_x1_59_sig:-1:976 ps
N:xr2_x1_5_sig:-1:1096 ps
N:xr2_x1_60_sig:-1:4306 ps
N:xr2_x1_61_sig:-1:976 ps
N:xr2_x1_62_sig:-1:4306 ps
N:xr2_x1_63_sig:-1:976 ps
N:xr2_x1_64_sig:-1:4306 ps
N:xr2_x1_65_sig:-1:976 ps
N:xr2_x1_66_sig:-1:3927 ps
N:xr2_x1_67_sig:-1:976 ps
N:xr2_x1_68_sig:-1:4306 ps
N:xr2_x1_69_sig:-1:976 ps
N:xr2_x1_6_sig:-1:1495 ps
N:xr2_x1_7_sig:-1:1096 ps
N:xr2_x1_8_sig:-1:1495 ps
N:xr2_x1_9_sig:-1:1096 ps
N:xr2_x1_sig:-1:1495 ps
N:zero_sig:-1:0 ps
B:zero_sig_ins:-1:0 ps
B:one_sig_ins:-1:0 ps
B:result_7:-1:914 ps
B:result_6:-1:914 ps
B:result_5:-1:914 ps
B:result_4:-1:914 ps
B:result_3:-1:914 ps
B:result_2:-1:914 ps
B:result_1:-1:914 ps
B:result_0:-1:914 ps
B:neg_p_p_ins:-1:1041 ps
B:neg_p_r_ins:-1:1041 ps
B:a_3:-1:1425 ps
B:noa22_x1_22_ins:-1:1401 ps
B:nao22_x1_9_ins:-1:1120 ps
B:ao22_x2_7_ins:-1:636 ps
B:a2_x2_4_ins:-1:843 ps
B:no2_x1_27_ins:-1:311 ps
B:ao22_x2_6_ins:-1:509 ps
B:nao22_x1_8_ins:-1:752 ps
B:no2_x1_26_ins:-1:209 ps
B:a_2:-1:1425 ps
B:noa22_x1_21_ins:-1:1401 ps
B:nao22_x1_7_ins:-1:1120 ps
B:ao22_x2_5_ins:-1:636 ps
B:a2_x2_3_ins:-1:843 ps
B:no2_x1_25_ins:-1:311 ps
B:ao22_x2_4_ins:-1:509 ps
B:nao22_x1_6_ins:-1:726 ps
B:no2_x1_24_ins:-1:209 ps
B:a_1:-1:1425 ps
B:noa22_x1_20_ins:-1:1401 ps
B:nao22_x1_5_ins:-1:1120 ps
B:ao22_x2_3_ins:-1:636 ps
B:a2_x2_2_ins:-1:843 ps
B:no2_x1_23_ins:-1:311 ps
B:ao22_x2_2_ins:-1:509 ps
B:nao22_x1_4_ins:-1:726 ps
B:no2_x1_22_ins:-1:209 ps
B:a_0:-1:1480 ps
B:noa22_x1_18_ins:-1:1456 ps
B:nao22_x1_3_ins:-1:1175 ps
B:no2_x1_21_ins:-1:818 ps
B:o2_x2_13_ins:-1:483 ps
B:noa22_x1_19_ins:-1:880 ps
B:no2_x1_20_ins:-1:311 ps
B:inv_x2_ins:-1:116 ps
B:ao22_x2_ins:-1:509 ps
B:nao22_x1_2_ins:-1:726 ps
B:no2_x1_19_ins:-1:209 ps
B:b_3:-1:1657 ps
B:noa22_x1_17_ins:-1:1633 ps
B:oa22_x2_6_ins:-1:1370 ps
B:na3_x1_4_ins:-1:243 ps
B:b_2:-1:1586 ps
B:noa22_x1_16_ins:-1:1562 ps
B:oa22_x2_5_ins:-1:1299 ps
B:na3_x1_3_ins:-1:243 ps
B:b_1:-1:1586 ps
B:noa22_x1_15_ins:-1:1562 ps
B:oa22_x2_4_ins:-1:1299 ps
B:na3_x1_2_ins:-1:243 ps
B:b_0:-1:1697 ps
B:noa22_x1_14_ins:-1:1673 ps
B:oa22_x2_3_ins:-1:1410 ps
B:na3_x1_ins:-1:243 ps
B:p_4:-1:6918 ps
B:noa22_x1_13_ins:32:6869 ps
B:oa2ao222_x2_8_ins:32:6606 ps
B:no4_x1_6_ins:-1:385 ps
B:nmx3_x1_5_ins:32:5978 ps
B:oa2a22_x2_12_ins:-1:4845 ps
B:xr2_x1_68_ins:-1:4306 ps
B:oa2a2a23_x2_6_ins:-1:3936 ps
B:xr2_x1_69_ins:-1:976 ps
B:xr2_x1_66_ins:-1:3927 ps
B:oa2a2a23_x2_5_ins:-1:3556 ps
B:xr2_x1_67_ins:-1:976 ps
B:mx3_x2_4_ins:32:5459 ps
B:oa2a22_x2_11_ins:32:4845 ps
B:xr2_x1_64_ins:32:4306 ps
B:oa2a2a23_x2_4_ins:32:3936 ps
B:xr2_x1_65_ins:-1:976 ps
B:xr2_x1_62_ins:-1:4306 ps
B:oa2a2a23_x2_3_ins:-1:3936 ps
B:xr2_x1_63_ins:-1:976 ps
B:oa2a22_x2_10_ins:-1:4845 ps
B:na2_x1_29_ins:-1:442 ps
B:xr2_x1_60_ins:-1:4306 ps
B:oa2a2a23_x2_2_ins:-1:3936 ps
B:xr2_x1_61_ins:-1:976 ps
B:no2_x1_18_ins:-1:321 ps
B:na2_x1_28_ins:-1:4037 ps
B:xr2_x1_58_ins:-1:3831 ps
B:oa2a2a23_x2_ins:-1:3460 ps
B:xr2_x1_59_ins:-1:976 ps
B:na2_x1_27_ins:-1:878 ps
B:no2_x1_17_ins:-1:668 ps
B:na4_x1_5_ins:-1:436 ps
B:a4_x2_4_ins:-1:1023 ps
B:o2_x2_12_ins:-1:530 ps
B:no2_x1_16_ins:-1:209 ps
B:no2_x1_15_ins:-1:209 ps
B:p_3:-1:6288 ps
B:noa22_x1_12_ins:-1:6263 ps
B:oa2ao222_x2_7_ins:-1:6000 ps
B:no4_x1_5_ins:-1:385 ps
B:nmx3_x1_4_ins:-1:5372 ps
B:oa2a22_x2_9_ins:-1:4239 ps
B:xr2_x1_56_ins:-1:3701 ps
B:xr2_x1_57_ins:-1:1133 ps
B:xr2_x1_54_ins:-1:3321 ps
B:xr2_x1_55_ins:-1:1259 ps
B:mx3_x2_3_ins:-1:4853 ps
B:oa2a22_x2_8_ins:-1:4239 ps
B:xr2_x1_52_ins:-1:3701 ps
B:xr2_x1_53_ins:-1:1133 ps
B:xr2_x1_50_ins:-1:3701 ps
B:xr2_x1_51_ins:-1:1133 ps
B:oa2a22_x2_7_ins:-1:4239 ps
B:na2_x1_26_ins:-1:442 ps
B:xr2_x1_48_ins:-1:3701 ps
B:xr2_x1_49_ins:-1:1133 ps
B:no2_x1_14_ins:-1:321 ps
B:na2_x1_25_ins:-1:3431 ps
B:xr2_x1_46_ins:-1:3225 ps
B:xr2_x1_47_ins:-1:1133 ps
B:na2_x1_24_ins:-1:970 ps
B:no2_x1_13_ins:-1:668 ps
B:na4_x1_4_ins:-1:436 ps
B:a4_x2_3_ins:-1:1023 ps
B:o2_x2_11_ins:-1:530 ps
B:no2_x1_12_ins:-1:209 ps
B:no2_x1_11_ins:-1:209 ps
B:p_2:-1:5338 ps
B:noa22_x1_11_ins:-1:5314 ps
B:oa2ao222_x2_6_ins:-1:5051 ps
B:no4_x1_4_ins:-1:385 ps
B:nmx3_x1_3_ins:-1:4422 ps
B:oa2a22_x2_6_ins:-1:3290 ps
B:xr2_x1_44_ins:-1:2751 ps
B:xr2_x1_45_ins:-1:1062 ps
B:xr2_x1_42_ins:-1:2622 ps
B:xr2_x1_43_ins:-1:1188 ps
B:mx3_x2_2_ins:-1:3903 ps
B:oa2a22_x2_5_ins:-1:3290 ps
B:xr2_x1_40_ins:-1:2751 ps
B:xr2_x1_41_ins:-1:1062 ps
B:xr2_x1_38_ins:-1:2751 ps
B:xr2_x1_39_ins:-1:1062 ps
B:oa2a22_x2_4_ins:-1:3290 ps
B:na2_x1_23_ins:-1:442 ps
B:xr2_x1_36_ins:-1:2751 ps
B:xr2_x1_37_ins:-1:1062 ps
B:no2_x1_10_ins:-1:321 ps
B:na2_x1_22_ins:-1:2732 ps
B:xr2_x1_34_ins:-1:2526 ps
B:xr2_x1_35_ins:-1:1062 ps
B:na2_x1_21_ins:-1:899 ps
B:no2_x1_9_ins:-1:668 ps
B:na4_x1_3_ins:-1:436 ps
B:a4_x2_2_ins:-1:1023 ps
B:o2_x2_10_ins:-1:530 ps
B:no2_x1_8_ins:-1:209 ps
B:no2_x1_7_ins:-1:209 ps
B:p_1:-1:4526 ps
B:noa22_x1_10_ins:-1:4502 ps
B:oa2ao222_x2_5_ins:-1:4239 ps
B:no4_x1_3_ins:-1:385 ps
B:nmx3_x1_2_ins:-1:3611 ps
B:oa2a22_x2_3_ins:-1:2514 ps
B:xr2_x1_32_ins:-1:1939 ps
B:xr2_x1_33_ins:-1:1062 ps
B:xr2_x1_30_ins:-1:1923 ps
B:xr2_x1_31_ins:-1:1188 ps
B:mx3_x2_ins:-1:3092 ps
B:oa2a22_x2_2_ins:-1:2478 ps
B:xr2_x1_28_ins:-1:1939 ps
B:xr2_x1_29_ins:-1:1062 ps
B:xr2_x1_26_ins:-1:1939 ps
B:xr2_x1_27_ins:-1:1062 ps
B:oa2a22_x2_ins:-1:2478 ps
B:na2_x1_20_ins:-1:442 ps
B:xr2_x1_24_ins:-1:1939 ps
B:xr2_x1_25_ins:-1:1062 ps
B:no2_x1_6_ins:-1:321 ps
B:na2_x1_19_ins:-1:2033 ps
B:xr2_x1_22_ins:-1:1827 ps
B:xr2_x1_23_ins:-1:1062 ps
B:na2_x1_18_ins:-1:899 ps
B:no2_x1_5_ins:-1:668 ps
B:na4_x1_2_ins:-1:436 ps
B:a4_x2_ins:-1:1023 ps
B:o2_x2_9_ins:-1:530 ps
B:no2_x1_4_ins:-1:209 ps
B:no2_x1_3_ins:-1:209 ps
B:p_0:-1:3987 ps
B:noa22_x1_9_ins:-1:3963 ps
B:oa2ao222_x2_ins:-1:3700 ps
B:no4_x1_2_ins:-1:385 ps
B:nmx3_x1_ins:-1:3072 ps
B:oa2ao222_x2_4_ins:-1:2237 ps
B:xr2_x1_20_ins:-1:1495 ps
B:xr2_x1_21_ins:-1:1096 ps
B:xr2_x1_18_ins:-1:1495 ps
B:xr2_x1_19_ins:-1:1096 ps
B:xr2_x1_16_ins:-1:1698 ps
B:xr2_x1_17_ins:-1:1299 ps
B:oa22_x2_2_ins:-1:2553 ps
B:oa2ao222_x2_3_ins:-1:2066 ps
B:xr2_x1_14_ins:-1:1495 ps
B:xr2_x1_15_ins:-1:1096 ps
B:xr2_x1_12_ins:-1:1495 ps
B:xr2_x1_13_ins:-1:1096 ps
B:on12_x1_4_ins:-1:853 ps
B:oa2ao222_x2_2_ins:-1:2066 ps
B:xr2_x1_10_ins:-1:1495 ps
B:xr2_x1_11_ins:-1:1096 ps
B:xr2_x1_8_ins:-1:1495 ps
B:xr2_x1_9_ins:-1:1096 ps
B:a2_x2_ins:-1:869 ps
B:oa22_x2_ins:-1:2513 ps
B:nao22_x1_ins:-1:2016 ps
B:an12_x1_ins:-1:1715 ps
B:xr2_x1_6_ins:-1:1495 ps
B:xr2_x1_7_ins:-1:1096 ps
B:nxr2_x1_3_ins:-1:1494 ps
B:xr2_x1_5_ins:-1:1096 ps
B:nao2o22_x1_ins:-1:1809 ps
B:nxr2_x1_2_ins:-1:1494 ps
B:xr2_x1_4_ins:-1:1096 ps
B:nxr2_x1_ins:-1:1494 ps
B:xr2_x1_3_ins:-1:1096 ps
B:na2_x1_17_ins:-1:1701 ps
B:xr2_x1_ins:-1:1495 ps
B:xr2_x1_2_ins:-1:1096 ps
B:na2_x1_16_ins:-1:1011 ps
B:no2_x1_2_ins:-1:668 ps
B:na4_x1_ins:-1:436 ps
B:no4_x1_ins:-1:774 ps
B:na2_x1_15_ins:-1:289 ps
B:no2_x1_ins:-1:357 ps
B:na2_x1_14_ins:-1:316 ps
B:r_7:-1:1114 ps
B:noa22_x1_8_ins:-1:1089 ps
B:na2_x1_13_ins:-1:804 ps
B:o3_x2_9_ins:-1:613 ps
B:na2_x1_12_ins:-1:723 ps
B:no3_x1_7_ins:-1:462 ps
B:o2_x2_8_ins:-1:530 ps
B:r_6:-1:1114 ps
B:noa22_x1_7_ins:-1:1089 ps
B:na2_x1_11_ins:-1:804 ps
B:o3_x2_8_ins:-1:613 ps
B:na2_x1_10_ins:-1:697 ps
B:no3_x1_6_ins:-1:462 ps
B:o2_x2_7_ins:-1:530 ps
B:r_5:-1:1114 ps
B:noa22_x1_6_ins:-1:1089 ps
B:na2_x1_9_ins:-1:804 ps
B:o3_x2_7_ins:-1:613 ps
B:na2_x1_8_ins:-1:697 ps
B:no3_x1_5_ins:-1:462 ps
B:o2_x2_6_ins:-1:530 ps
B:r_4:-1:1266 ps
B:noa22_x1_5_ins:-1:1228 ps
B:on12_x1_3_ins:-1:943 ps
B:no3_x1_4_ins:-1:462 ps
B:na2_x1_7_ins:-1:804 ps
B:o3_x2_6_ins:-1:613 ps
B:o2_x2_5_ins:-1:530 ps
B:r_3:-1:1526 ps
B:noa22_x1_4_ins:-1:1501 ps
B:on12_x1_2_ins:-1:1216 ps
B:no3_x1_3_ins:-1:462 ps
B:na2_x1_6_ins:-1:804 ps
B:o3_x2_5_ins:-1:613 ps
B:o2_x2_4_ins:-1:530 ps
B:r_2:-1:1209 ps
B:noa22_x1_3_ins:-1:1184 ps
B:na2_x1_5_ins:-1:899 ps
B:no3_x1_2_ins:-1:462 ps
B:na2_x1_4_ins:-1:804 ps
B:o3_x2_4_ins:-1:613 ps
B:o2_x2_3_ins:-1:530 ps
B:r_1:-1:1209 ps
B:noa22_x1_2_ins:-1:1184 ps
B:na2_x1_3_ins:-1:899 ps
B:no3_x1_ins:-1:462 ps
B:na2_x1_2_ins:-1:804 ps
B:o3_x2_3_ins:-1:613 ps
B:o2_x2_2_ins:-1:530 ps
B:r_0:-1:1320 ps
B:noa22_x1_ins:-1:1296 ps
B:on12_x1_ins:-1:1011 ps
B:o3_x2_2_ins:-1:613 ps
B:na2_x1_ins:-1:804 ps
B:o3_x2_ins:-1:613 ps
B:o2_x2_ins:-1:530 ps
B:rtlcarry_2_3:-1:2857 ps
B:rtlcarry_2_2:-1:2158 ps
B:rtlcarry_2_1:-1:1504 ps
B:rtlcarry_1_3:32:2986 ps
B:rtlcarry_1_2:32:2174 ps
B:rtlcarry_1_1:32:1408 ps
B:rtlcarry_0_3:-1:2761 ps
B:rtlcarry_0_2:-1:2062 ps
B:rtlcarry_0_1:-1:1408 ps
B:not_add_final_ins:-1:116 ps
B:not_add_p_b_ins:-1:116 ps
B:not_sub_p_b_ins:-1:116 ps
B:not_shift_p_poz_ins:-1:116 ps
B:not_shift_p_neg_ins:-1:116 ps
B:not_shift_a_ins:-1:116 ps
B:not_end_op_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_p_3:-1:914 ps
B:not_a_0:-1:641 ps
B:not_b_0:-1:877 ps
B:not_b_1:-1:766 ps
B:not_b_2:-1:766 ps
B:not_b_3:-1:837 ps
B:not_rtlcarry_0_3:-1:3006 ps
B:not_rtlcarry_1_3:-1:3482 ps
B:not_rtlcarry_2_3:-1:3102 ps
C:neg_p_r:-1:641 ps
C:neg_p_p:-1:641 ps
C:add_final:-1:0 ps
C:add_p_b:-1:0 ps
C:sub_p_b:-1:0 ps
C:shift_p_poz:-1:0 ps
C:shift_p_neg:-1:0 ps
C:shift_a:-1:0 ps
C:end_op:-1:0 ps
C:load_op:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
C:result 0:-1:514 ps
C:result 1:-1:514 ps
C:result 2:-1:514 ps
C:result 3:-1:514 ps
C:result 4:-1:514 ps
C:result 5:-1:514 ps
C:result 6:-1:514 ps
C:result 7:-1:514 ps
C:op_b 0:-1:0 ps
C:op_b 1:-1:0 ps
C:op_b 2:-1:0 ps
C:op_b 3:-1:0 ps
C:op_a 0:-1:0 ps
C:op_a 1:-1:0 ps
C:op_a 2:-1:0 ps
C:op_a 3:-1:0 ps
P:p_0:p_0:rtlcarry_1_1:32:3102 ps
P:rtlcarry_1_1:rtlcarry_1_1:rtlcarry_1_2:32:3102 ps
P:rtlcarry_1_2:rtlcarry_1_2:rtlcarry_1_3:32:3102 ps
P:rtlcarry_1_3:rtlcarry_1_3:oa2a2a23_x2_4_ins:32:3102 ps
P:oa2a2a23_x2_4_ins:oa2a2a23_x2_4_sig:xr2_x1_64_ins:32:3102 ps
P:xr2_x1_64_ins:xr2_x1_64_sig:oa2a22_x2_11_ins:32:3102 ps
P:oa2a22_x2_11_ins:oa2a22_x2_11_sig:mx3_x2_4_ins:32:3102 ps
P:mx3_x2_4_ins:mx3_x2_4_sig:nmx3_x1_5_ins:32:3102 ps
P:nmx3_x1_5_ins:nmx3_x1_5_sig:oa2ao222_x2_8_ins:32:3102 ps
P:oa2ao222_x2_8_ins:oa2ao222_x2_8_sig:noa22_x1_13_ins:32:3102 ps
P:noa22_x1_13_ins:noa22_x1_13_sig:p_4:32:3102 ps
