V ALLIANCE : 6
H divider_data,P,14/ 1/2013,100
A 0,0,85000,85000
C 82000,0,200,op_a 3,0,SOUTH,ALU2
C 76000,0,200,op_a 2,0,SOUTH,ALU2
C 70000,0,200,op_a 1,0,SOUTH,ALU2
C 64000,0,200,op_a 0,0,SOUTH,ALU2
C 58000,0,200,op_b 3,0,SOUTH,ALU2
C 52000,0,200,op_b 2,0,SOUTH,ALU2
C 46000,0,200,op_b 1,0,SOUTH,ALU2
C 40000,0,200,op_b 0,0,SOUTH,ALU2
C 34000,0,200,result 7,0,SOUTH,ALU2
C 28000,0,200,result 6,0,SOUTH,ALU2
C 22000,0,200,result 5,0,SOUTH,ALU2
C 16000,0,200,result 4,0,SOUTH,ALU2
C 10000,0,200,result 3,0,SOUTH,ALU2
C 3500,0,200,result 2,0,SOUTH,ALU2
C 82000,85000,200,result 1,0,NORTH,ALU2
C 76000,85000,200,result 0,0,NORTH,ALU2
C 70000,85000,200,clk,0,NORTH,ALU2
C 64000,85000,200,reset,0,NORTH,ALU2
C 58000,85000,200,load_op,0,NORTH,ALU2
C 52000,85000,200,end_op,0,NORTH,ALU2
C 46000,85000,200,shift_a,0,NORTH,ALU2
C 40000,85000,200,shift_p_neg,0,NORTH,ALU2
C 34000,85000,200,shift_p_poz,0,NORTH,ALU2
C 28000,85000,200,sub_p_b,0,NORTH,ALU2
C 22000,85000,200,add_p_b,0,NORTH,ALU2
C 16000,85000,200,add_final,0,NORTH,ALU2
C 10000,85000,200,neg_p_p,0,NORTH,ALU2
C 3500,85000,200,neg_p_r,0,NORTH,ALU2
I 84500,5000,rowend_x0,rowendx0_242,NOSYM
I 80500,5000,tie_x0,tiex0_241,NOSYM
I 80000,10000,rowend_x0,rowendx0_240,SYM_Y
I 77500,10000,tie_x0,tiex0_239,SYM_Y
I 76500,5000,tie_x0,tiex0_238,NOSYM
I 76000,65000,tie_x0,tiex0_237,NOSYM
I 73500,30000,tie_x0,tiex0_236,SYM_Y
I 72500,5000,tie_x0,tiex0_235,NOSYM
I 72000,15000,tie_x0,tiex0_234,NOSYM
I 72000,10000,tie_x0,tiex0_233,SYM_Y
I 70500,65000,tie_x0,tiex0_232,NOSYM
I 70500,50000,tie_x0,tiex0_231,SYM_Y
I 70000,0,tie_x0,tiex0_230,SYM_Y
I 69000,20000,rowend_x0,rowendx0_229,SYM_Y
I 69000,15000,tie_x0,tiex0_228,NOSYM
I 68000,30000,tie_x0,tiex0_227,SYM_Y
I 67000,5000,tie_x0,tiex0_226,NOSYM
I 66500,80000,tie_x0,tiex0_225,SYM_Y
I 66500,50000,tie_x0,tiex0_224,SYM_Y
I 66500,0,tie_x0,tiex0_223,SYM_Y
I 65500,35000,rowend_x0,rowendx0_222,NOSYM
I 65000,65000,tie_x0,tiex0_221,NOSYM
I 65000,60000,tie_x0,tiex0_220,SYM_Y
I 65000,20000,tie_x0,tiex0_219,SYM_Y
I 65000,15000,tie_x0,tiex0_218,NOSYM
I 65000,10000,tie_x0,tiex0_217,SYM_Y
I 64500,30000,tie_x0,tiex0_216,SYM_Y
I 63500,0,tie_x0,tiex0_215,SYM_Y
I 63000,50000,tie_x0,tiex0_214,SYM_Y
I 63000,35000,tie_x0,tiex0_213,NOSYM
I 63000,5000,tie_x0,tiex0_212,NOSYM
I 62000,80000,tie_x0,tiex0_211,SYM_Y
I 61500,30000,tie_x0,tiex0_210,SYM_Y
I 61000,0,tie_x0,tiex0_209,SYM_Y
I 59500,65000,tie_x0,tiex0_208,NOSYM
I 59500,15000,tie_x0,tiex0_207,NOSYM
I 59000,80000,tie_x0,tiex0_206,SYM_Y
I 59000,75000,rowend_x0,rowendx0_205,NOSYM
I 59000,35000,tie_x0,tiex0_204,NOSYM
I 59000,5000,tie_x0,tiex0_203,NOSYM
I 58500,40000,tie_x0,tiex0_202,SYM_Y
I 58000,60000,tie_x0,tiex0_201,SYM_Y
I 58000,10000,tie_x0,tiex0_200,SYM_Y
I 58000,0,tie_x0,tiex0_199,SYM_Y
I 56500,65000,tie_x0,tiex0_198,NOSYM
I 56000,80000,tie_x0,tiex0_197,SYM_Y
I 56000,15000,tie_x0,tiex0_196,NOSYM
I 55500,75000,tie_x0,tiex0_195,NOSYM
I 55500,50000,tie_x0,tiex0_194,SYM_Y
I 55000,20000,tie_x0,tiex0_193,SYM_Y
I 55000,5000,tie_x0,tiex0_192,NOSYM
I 54500,40000,tie_x0,tiex0_191,SYM_Y
I 54000,60000,tie_x0,tiex0_190,SYM_Y
I 54000,30000,tie_x0,tiex0_189,SYM_Y
I 54000,10000,tie_x0,tiex0_188,SYM_Y
I 52500,65000,tie_x0,tiex0_187,NOSYM
I 52500,20000,tie_x0,tiex0_186,SYM_Y
I 52000,35000,tie_x0,tiex0_185,NOSYM
I 51500,75000,tie_x0,tiex0_184,NOSYM
I 51500,70000,rowend_x0,rowendx0_183,SYM_Y
I 51000,60000,tie_x0,tiex0_182,SYM_Y
I 50500,40000,tie_x0,tiex0_181,SYM_Y
I 50500,15000,tie_x0,tiex0_180,NOSYM
I 50500,10000,tie_x0,tiex0_179,SYM_Y
I 50000,50000,tie_x0,tiex0_178,SYM_Y
I 50000,20000,tie_x0,tiex0_177,SYM_Y
I 49500,65000,tie_x0,tiex0_176,NOSYM
I 49500,45000,rowend_x0,rowendx0_175,NOSYM
I 49000,55000,tie_x0,tiex0_174,NOSYM
I 48500,30000,tie_x0,tiex0_173,SYM_Y
I 48000,5000,tie_x0,tiex0_172,NOSYM
I 48000,0,tie_x0,tiex0_171,SYM_Y
I 47500,75000,tie_x0,tiex0_170,NOSYM
I 47500,70000,tie_x0,tiex0_169,SYM_Y
I 47500,15000,tie_x0,tiex0_168,NOSYM
I 47000,20000,tie_x0,tiex0_167,SYM_Y
I 46500,65000,tie_x0,tiex0_166,NOSYM
I 46500,10000,tie_x0,tiex0_165,SYM_Y
I 46000,80000,tie_x0,tiex0_164,SYM_Y
I 46000,50000,tie_x0,tiex0_163,SYM_Y
I 45000,60000,tie_x0,tiex0_162,SYM_Y
I 44500,35000,tie_x0,tiex0_161,NOSYM
I 44000,45000,tie_x0,tiex0_160,NOSYM
I 44000,0,tie_x0,tiex0_159,SYM_Y
I 43500,75000,tie_x0,tiex0_158,NOSYM
I 43500,55000,tie_x0,tiex0_157,NOSYM
I 43500,40000,tie_x0,tiex0_156,SYM_Y
I 43500,20000,tie_x0,tiex0_155,SYM_Y
I 43500,15000,tie_x0,tiex0_154,NOSYM
I 43000,80000,tie_x0,tiex0_153,SYM_Y
I 43000,30000,tie_x0,tiex0_152,SYM_Y
I 42500,65000,tie_x0,tiex0_151,NOSYM
I 42500,25000,rowend_x0,rowendx0_150,NOSYM
I 42500,5000,tie_x0,tiex0_149,NOSYM
I 41000,10000,tie_x0,tiex0_148,SYM_Y
I 41000,0,tie_x0,tiex0_147,SYM_Y
I 40500,80000,tie_x0,tiex0_146,SYM_Y
I 40500,70000,tie_x0,tiex0_145,SYM_Y
I 39500,65000,tie_x0,tiex0_144,NOSYM
I 39500,60000,tie_x0,tiex0_143,SYM_Y
I 39500,55000,tie_x0,tiex0_142,NOSYM
I 39500,40000,tie_x0,tiex0_141,SYM_Y
I 39500,15000,tie_x0,tiex0_140,NOSYM
I 39000,50000,tie_x0,tiex0_139,SYM_Y
I 39000,35000,tie_x0,tiex0_138,NOSYM
I 38500,45000,tie_x0,tiex0_137,NOSYM
I 38500,5000,tie_x0,tiex0_136,NOSYM
I 38000,75000,tie_x0,tiex0_135,NOSYM
I 38000,20000,tie_x0,tiex0_134,SYM_Y
I 38000,10000,tie_x0,tiex0_133,SYM_Y
I 37500,80000,tie_x0,tiex0_132,SYM_Y
I 37500,0,tie_x0,tiex0_131,SYM_Y
I 37000,25000,tie_x0,tiex0_130,NOSYM
I 36500,50000,tie_x0,tiex0_129,SYM_Y
I 36000,55000,tie_x0,tiex0_128,NOSYM
I 36000,30000,tie_x0,tiex0_127,SYM_Y
I 35500,40000,tie_x0,tiex0_126,SYM_Y
I 35000,35000,tie_x0,tiex0_125,NOSYM
I 35000,20000,tie_x0,tiex0_124,SYM_Y
I 34500,80000,tie_x0,tiex0_123,SYM_Y
I 34500,70000,tie_x0,tiex0_122,SYM_Y
I 34500,10000,tie_x0,tiex0_121,SYM_Y
I 34000,75000,tie_x0,tiex0_120,NOSYM
I 34000,60000,tie_x0,tiex0_119,SYM_Y
I 34000,50000,tie_x0,tiex0_118,SYM_Y
I 33000,45000,tie_x0,tiex0_117,NOSYM
I 33000,25000,tie_x0,tiex0_116,NOSYM
I 32500,65000,tie_x0,tiex0_115,NOSYM
I 32500,15000,tie_x0,tiex0_114,NOSYM
I 32000,30000,tie_x0,tiex0_113,SYM_Y
I 31500,80000,tie_x0,tiex0_112,SYM_Y
I 31500,75000,tie_x0,tiex0_111,NOSYM
I 31500,20000,tie_x0,tiex0_110,SYM_Y
I 31000,60000,tie_x0,tiex0_109,SYM_Y
I 30500,70000,tie_x0,tiex0_108,SYM_Y
I 30500,55000,tie_x0,tiex0_107,NOSYM
I 30500,10000,tie_x0,tiex0_106,SYM_Y
I 29500,35000,tie_x0,tiex0_105,NOSYM
I 29000,25000,tie_x0,tiex0_104,NOSYM
I 28500,50000,tie_x0,tiex0_103,SYM_Y
I 28500,40000,tie_x0,tiex0_102,SYM_Y
I 28500,30000,tie_x0,tiex0_101,SYM_Y
I 28500,15000,tie_x0,tiex0_100,NOSYM
I 28500,5000,tie_x0,tiex0_99,NOSYM
I 27500,70000,tie_x0,tiex0_98,SYM_Y
I 27500,45000,tie_x0,tiex0_97,NOSYM
I 27500,20000,tie_x0,tiex0_96,SYM_Y
I 27500,0,tie_x0,tiex0_95,SYM_Y
I 26500,35000,tie_x0,tiex0_94,NOSYM
I 26000,75000,tie_x0,tiex0_93,NOSYM
I 26000,25000,tie_x0,tiex0_92,NOSYM
I 25500,65000,tie_x0,tiex0_91,NOSYM
I 25500,60000,tie_x0,tiex0_90,SYM_Y
I 25000,55000,tie_x0,tiex0_89,NOSYM
I 25000,30000,tie_x0,tiex0_88,SYM_Y
I 25000,15000,tie_x0,tiex0_87,NOSYM
I 24500,40000,tie_x0,tiex0_86,SYM_Y
I 24500,0,tie_x0,tiex0_85,SYM_Y
I 23500,70000,tie_x0,tiex0_84,SYM_Y
I 23500,10000,tie_x0,tiex0_83,SYM_Y
I 23000,50000,tie_x0,tiex0_82,SYM_Y
I 23000,5000,tie_x0,tiex0_81,NOSYM
I 22500,60000,tie_x0,tiex0_80,SYM_Y
I 22000,55000,tie_x0,tiex0_79,NOSYM
I 22000,45000,tie_x0,tiex0_78,NOSYM
I 22000,40000,tie_x0,tiex0_77,SYM_Y
I 22000,20000,tie_x0,tiex0_76,SYM_Y
I 22000,15000,tie_x0,tiex0_75,NOSYM
I 21500,80000,tie_x0,tiex0_74,SYM_Y
I 21000,35000,tie_x0,tiex0_73,NOSYM
I 21000,30000,tie_x0,tiex0_72,SYM_Y
I 20500,75000,tie_x0,tiex0_71,NOSYM
I 20500,70000,tie_x0,tiex0_70,SYM_Y
I 20500,25000,tie_x0,tiex0_69,NOSYM
I 20500,0,tie_x0,tiex0_68,SYM_Y
I 20000,65000,tie_x0,tiex0_67,NOSYM
I 20000,50000,tie_x0,tiex0_66,SYM_Y
I 19500,10000,tie_x0,tiex0_65,SYM_Y
I 19500,5000,tie_x0,tiex0_64,NOSYM
I 19000,15000,tie_x0,tiex0_63,NOSYM
I 18500,40000,tie_x0,tiex0_62,SYM_Y
I 18000,30000,tie_x0,tiex0_61,SYM_Y
I 17500,70000,tie_x0,tiex0_60,SYM_Y
I 17500,55000,tie_x0,tiex0_59,NOSYM
I 17000,75000,tie_x0,tiex0_58,NOSYM
I 17000,50000,tie_x0,tiex0_57,SYM_Y
I 17000,35000,tie_x0,tiex0_56,NOSYM
I 17000,0,tie_x0,tiex0_55,SYM_Y
I 16500,45000,tie_x0,tiex0_54,NOSYM
I 16000,80000,tie_x0,tiex0_53,SYM_Y
I 16000,5000,tie_x0,tiex0_52,NOSYM
I 15500,60000,tie_x0,tiex0_51,SYM_Y
I 15500,40000,tie_x0,tiex0_50,SYM_Y
I 15000,30000,tie_x0,tiex0_49,SYM_Y
I 15000,25000,tie_x0,tiex0_48,NOSYM
I 14500,65000,tie_x0,tiex0_47,NOSYM
I 14000,45000,tie_x0,tiex0_46,NOSYM
I 13000,60000,tie_x0,tiex0_45,SYM_Y
I 12500,40000,tie_x0,tiex0_44,SYM_Y
I 12500,30000,tie_x0,tiex0_43,SYM_Y
I 12000,70000,tie_x0,tiex0_42,SYM_Y
I 12000,55000,tie_x0,tiex0_41,NOSYM
I 12000,20000,tie_x0,tiex0_40,SYM_Y
I 11500,50000,tie_x0,tiex0_39,SYM_Y
I 11500,45000,tie_x0,tiex0_38,NOSYM
I 11500,35000,tie_x0,tiex0_37,NOSYM
I 11000,75000,tie_x0,tiex0_36,NOSYM
I 11000,25000,tie_x0,tiex0_35,NOSYM
I 10500,80000,tie_x0,tiex0_34,SYM_Y
I 9500,20000,tie_x0,tiex0_33,SYM_Y
I 9500,10000,tie_x0,tiex0_32,SYM_Y
I 9000,70000,tie_x0,tiex0_31,SYM_Y
I 9000,65000,tie_x0,tiex0_30,NOSYM
I 9000,60000,tie_x0,tiex0_29,SYM_Y
I 9000,30000,tie_x0,tiex0_28,SYM_Y
I 9000,15000,tie_x0,tiex0_27,NOSYM
I 8500,35000,tie_x0,tiex0_26,NOSYM
I 8000,25000,tie_x0,tiex0_25,NOSYM
I 7500,80000,tie_x0,tiex0_24,SYM_Y
I 7500,75000,tie_x0,tiex0_23,NOSYM
I 7000,0,tie_x0,tiex0_22,SYM_Y
I 6500,20000,tie_x0,tiex0_21,SYM_Y
I 6000,45000,tie_x0,tiex0_20,NOSYM
I 6000,15000,tie_x0,tiex0_19,NOSYM
I 6000,10000,tie_x0,tiex0_18,SYM_Y
I 6000,5000,tie_x0,tiex0_17,NOSYM
I 5500,40000,tie_x0,tiex0_16,SYM_Y
I 5000,70000,tie_x0,tiex0_15,SYM_Y
I 5000,55000,tie_x0,tiex0_14,NOSYM
I 4500,65000,tie_x0,tiex0_13,NOSYM
I 4500,50000,tie_x0,tiex0_12,SYM_Y
I 3000,35000,tie_x0,tiex0_11,NOSYM
I 3000,10000,tie_x0,tiex0_10,SYM_Y
I 3000,5000,tie_x0,tiex0_9,NOSYM
I 3000,0,tie_x0,tiex0_8,SYM_Y
I 2500,55000,tie_x0,tiex0_7,NOSYM
I 2500,40000,tie_x0,tiex0_6,SYM_Y
I 2500,25000,tie_x0,tiex0_5,NOSYM
I 2500,20000,tie_x0,tiex0_4,SYM_Y
I 2000,80000,tie_x0,tiex0_3,SYM_Y
I 2000,75000,tie_x0,tiex0_2,NOSYM
I 2000,15000,tie_x0,tiex0_1,NOSYM
I 81500,80000,a4_x2,a4_x2_4_ins,SYM_Y
I 72500,80000,sff1_x4,p_0_ins,SYM_Y
I 70500,80000,no2_x1,no2_x1_17_ins,SYM_Y
I 67500,80000,noa22_x1,noa22_x1_13_ins,SYM_Y
I 63000,80000,a4_x2,a4_x2_ins,SYM_Y
I 60000,80000,no2_x1,no2_x1_16_ins,SYM_Y
I 57000,80000,no2_x1,no2_x1_2_ins,SYM_Y
I 47000,80000,sff1_x4,p_1_ins,SYM_Y
I 44000,80000,no2_x1,no2_x1_4_ins,SYM_Y
I 41500,80000,inv_x2,not_end_op_ins,SYM_Y
I 38500,80000,no2_x1,no2_x1_3_ins,SYM_Y
I 35500,80000,na2_x1,na2_x1_27_ins,SYM_Y
I 32500,80000,no2_x1,no2_x1_15_ins,SYM_Y
I 22500,80000,sff1_x4,p_4_ins,SYM_Y
I 17000,80000,xr2_x1,xr2_x1_9_ins,SYM_Y
I 11500,80000,xr2_x1,xr2_x1_8_ins,SYM_Y
I 8500,80000,buf_x2,neg_p_r_ins,SYM_Y
I 3000,80000,xr2_x1,xr2_x1_21_ins,SYM_Y
I 0,80000,buf_x2,neg_p_p_ins,SYM_Y
I 80500,75000,xr2_x1,xr2_x1_12_ins,NOSYM
I 76000,75000,xr2_x1,xr2_x1_13_ins,NOSYM
I 71500,75000,xr2_x1,xr2_x1_14_ins,NOSYM
I 69000,75000,o2_x2,o2_x2_12_ins,NOSYM
I 64500,75000,xr2_x1,xr2_x1_15_ins,NOSYM
I 59500,75000,oa2ao222_x2,oa2ao222_x2_3_ins,NOSYM
I 56500,75000,o2_x2,o2_x2_9_ins,NOSYM
I 52500,75000,na4_x1,na4_x1_5_ins,NOSYM
I 48500,75000,noa22_x1,noa22_x1_10_ins,NOSYM
I 44500,75000,na4_x1,na4_x1_ins,NOSYM
I 39000,75000,xr2_x1,xr2_x1_10_ins,NOSYM
I 35000,75000,oa22_x2,oa22_x2_2_ins,NOSYM
I 32500,75000,inv_x2,not_shift_p_poz_ins,NOSYM
I 27000,75000,xr2_x1,xr2_x1_20_ins,NOSYM
I 21500,75000,xr2_x1,xr2_x1_11_ins,NOSYM
I 18000,75000,a2_x2,a2_x2_ins,NOSYM
I 12000,75000,oa2ao222_x2,oa2ao222_x2_2_ins,NOSYM
I 8500,75000,on12_x1,on12_x1_4_ins,NOSYM
I 3000,75000,xr2_x1,xr2_x1_2_ins,NOSYM
I 0,75000,na2_x1,na2_x1_18_ins,NOSYM
I 83000,70000,buf_x2,result_0_ins,SYM_Y
I 80000,70000,noa22_x1,noa22_x1_9_ins,SYM_Y
I 75500,70000,xr2_x1,xr2_x1_4_ins,SYM_Y
I 73500,70000,na2_x1,na2_x1_19_ins,SYM_Y
I 68500,70000,oa2ao222_x2,oa2ao222_x2_5_ins,SYM_Y
I 64000,70000,nxr2_x1,nxr2_x1_2_ins,SYM_Y
I 62000,70000,na2_x1,na2_x1_14_ins,SYM_Y
I 57000,70000,oa2ao222_x2,oa2ao222_x2_8_ins,SYM_Y
I 54000,70000,no4_x1,no4_x1_2_ins,SYM_Y
I 52000,70000,na2_x1,na2_x1_16_ins,SYM_Y
I 48500,70000,no4_x1,no4_x1_ins,SYM_Y
I 41500,70000,nmx3_x1,nmx3_x1_ins,SYM_Y
I 35500,70000,oa2ao222_x2,oa2ao222_x2_4_ins,SYM_Y
I 31500,70000,no4_x1,no4_x1_6_ins,SYM_Y
I 28500,70000,no2_x1,no2_x1_ins,SYM_Y
I 24500,70000,no4_x1,no4_x1_3_ins,SYM_Y
I 21500,70000,na2_x1,na2_x1_17_ins,SYM_Y
I 18500,70000,na2_x1,na2_x1_15_ins,SYM_Y
I 13000,70000,xr2_x1,xr2_x1_ins,SYM_Y
I 10000,70000,no2_x1,no2_x1_5_ins,SYM_Y
I 6000,70000,na4_x1,na4_x1_2_ins,SYM_Y
I 0,70000,oa2ao222_x2,oa2ao222_x2_ins,SYM_Y
I 82500,65000,o2_x2,o2_x2_10_ins,NOSYM
I 80500,65000,no2_x1,no2_x1_8_ins,NOSYM
I 77000,65000,a4_x2,a4_x2_2_ins,NOSYM
I 71500,65000,xr2_x1,xr2_x1_22_ins,NOSYM
I 66000,65000,xr2_x1,xr2_x1_25_ins,NOSYM
I 60500,65000,xr2_x1,xr2_x1_23_ins,NOSYM
I 57500,65000,no2_x1,no2_x1_7_ins,NOSYM
I 53500,65000,na4_x1,na4_x1_4_ins,NOSYM
I 50500,65000,no2_x1,no2_x1_9_ins,NOSYM
I 47500,65000,na2_x1,na2_x1_28_ins,NOSYM
I 43500,65000,na4_x1,na4_x1_3_ins,NOSYM
I 40500,65000,no2_x1,no2_x1_12_ins,NOSYM
I 33500,65000,oa2a2a23_x2,rtlcarry_0_2_ins,NOSYM
I 26500,65000,oa2a2a23_x2,rtlcarry_0_1_ins,NOSYM
I 21000,65000,xr2_x1,xr2_x1_3_ins,NOSYM
I 15500,65000,xr2_x1,xr2_x1_19_ins,NOSYM
I 10000,65000,nxr2_x1,nxr2_x1_ins,NOSYM
I 5500,65000,nao2o22_x1,nao2o22_x1_ins,NOSYM
I 0,65000,xr2_x1,xr2_x1_18_ins,NOSYM
I 82000,60000,no4_x1,no4_x1_5_ins,SYM_Y
I 79000,60000,noa22_x1,noa22_x1_11_ins,SYM_Y
I 77000,60000,na2_x1,na2_x1_20_ins,SYM_Y
I 68000,60000,sff1_x4,p_2_ins,SYM_Y
I 66000,60000,no2_x1,no2_x1_13_ins,SYM_Y
I 59000,60000,nmx3_x1,nmx3_x1_2_ins,SYM_Y
I 55000,60000,no4_x1,no4_x1_4_ins,SYM_Y
I 52000,60000,na2_x1,na2_x1_21_ins,SYM_Y
I 46000,60000,oa2ao222_x2,oa2ao222_x2_6_ins,SYM_Y
I 40500,60000,oa2a22_x2,oa2a22_x2_ins,SYM_Y
I 35000,60000,xr2_x1,xr2_x1_24_ins,SYM_Y
I 32000,60000,no2_x1,no2_x1_6_ins,SYM_Y
I 26500,60000,xr2_x1,xr2_x1_16_ins,SYM_Y
I 23500,60000,na2_x1,na2_x1_24_ins,SYM_Y
I 16500,60000,oa2a2a23_x2,rtlcarry_1_1_ins,SYM_Y
I 14000,60000,inv_x2,not_add_final_ins,SYM_Y
I 10000,60000,oa22_x2,oa22_x2_ins,SYM_Y
I 0,60000,sff1_x4,p_3_ins,SYM_Y
I 80500,55000,xr2_x1,xr2_x1_34_ins,NOSYM
I 76000,55000,xr2_x1,xr2_x1_35_ins,NOSYM
I 74000,55000,na2_x1,na2_x1_22_ins,NOSYM
I 71000,55000,o3_x2,o3_x2_ins,NOSYM
I 69000,55000,na2_x1,na2_x1_ins,NOSYM
I 67000,55000,na2_x1,na2_x1_25_ins,NOSYM
I 64000,55000,noa22_x1,noa22_x1_ins,NOSYM
I 55000,55000,sff1_x4,r_0_ins,NOSYM
I 50000,55000,oa2ao222_x2,oa2ao222_x2_7_ins,NOSYM
I 44500,55000,xr2_x1,xr2_x1_28_ins,NOSYM
I 40500,55000,noa22_x1,noa22_x1_12_ins,NOSYM
I 37000,55000,o2_x2,o2_x2_11_ins,NOSYM
I 31500,55000,xr2_x1,xr2_x1_58_ins,NOSYM
I 26000,55000,xr2_x1,xr2_x1_59_ins,NOSYM
I 23000,55000,no2_x1,no2_x1_11_ins,NOSYM
I 18500,55000,a4_x2,a4_x2_3_ins,NOSYM
I 13000,55000,xr2_x1,xr2_x1_29_ins,NOSYM
I 6000,55000,oa2a2a23_x2,rtlcarry_0_3_ins,NOSYM
I 3500,55000,inv_x2,not_sub_p_b_ins,NOSYM
I 0,55000,o2_x2,o2_x2_ins,NOSYM
I 80500,50000,xr2_x1,xr2_x1_5_ins,SYM_Y
I 78500,50000,buf_x2,result_1_ins,SYM_Y
I 74000,50000,nxr2_x1,nxr2_x1_3_ins,SYM_Y
I 71500,50000,on12_x1,on12_x1_ins,SYM_Y
I 67500,50000,o3_x2,o3_x2_2_ins,SYM_Y
I 64000,50000,an12_x1,an12_x1_ins,SYM_Y
I 56500,50000,mx3_x2,mx3_x2_ins,SYM_Y
I 51000,50000,oa2a22_x2,oa2a22_x2_2_ins,SYM_Y
I 47000,50000,nao22_x1,nao22_x1_ins,SYM_Y
I 40000,50000,nmx3_x1,nmx3_x1_3_ins,SYM_Y
I 37500,50000,inv_x2,not_reset_ins,SYM_Y
I 35000,50000,inv_x2,not_rtlcarry_0_3_ins,SYM_Y
I 29500,50000,oa2a22_x2,oa2a22_x2_4_ins,SYM_Y
I 24000,50000,xr2_x1,xr2_x1_6_ins,SYM_Y
I 21000,50000,no2_x1,no2_x1_10_ins,SYM_Y
I 18000,50000,na2_x1,na2_x1_23_ins,SYM_Y
I 12500,50000,xr2_x1,xr2_x1_47_ins,SYM_Y
I 5500,50000,oa2a2a23_x2,oa2a2a23_x2_ins,SYM_Y
I 0,50000,xr2_x1,xr2_x1_46_ins,SYM_Y
I 80500,45000,oa2a22_x2,oa2a22_x2_5_ins,NOSYM
I 76000,45000,xr2_x1,xr2_x1_31_ins,NOSYM
I 69500,45000,mx3_x2,mx3_x2_2_ins,NOSYM
I 65000,45000,xr2_x1,xr2_x1_38_ins,NOSYM
I 63500,45000,inv_x2,not_shift_p_neg_ins,NOSYM
I 59000,45000,xr2_x1,xr2_x1_32_ins,NOSYM
I 54500,45000,xr2_x1,xr2_x1_26_ins,NOSYM
I 50000,45000,xr2_x1,xr2_x1_39_ins,NOSYM
I 45000,45000,xr2_x1,xr2_x1_33_ins,NOSYM
I 39500,45000,xr2_x1,xr2_x1_37_ins,NOSYM
I 34000,45000,oa2a22_x2,oa2a22_x2_3_ins,NOSYM
I 28500,45000,xr2_x1,xr2_x1_30_ins,NOSYM
I 23000,45000,xr2_x1,xr2_x1_27_ins,NOSYM
I 17500,45000,xr2_x1,xr2_x1_36_ins,NOSYM
I 15000,45000,zero_x0,zero_sig_ins,NOSYM
I 12500,45000,inv_x2,not_b_1_ins,NOSYM
I 7000,45000,xr2_x1,xr2_x1_7_ins,NOSYM
I 0,45000,oa2a2a23_x2,rtlcarry_1_2_ins,NOSYM
I 80500,40000,oa2a22_x2,oa2a22_x2_7_ins,SYM_Y
I 78500,40000,na2_x1,na2_x1_26_ins,SYM_Y
I 69500,40000,sff1_x4,b_0_ins,SYM_Y
I 67500,40000,no2_x1,no2_x1_14_ins,SYM_Y
I 65500,40000,na2_x1,na2_x1_3_ins,SYM_Y
I 61000,40000,xr2_x1,xr2_x1_17_ins,SYM_Y
I 59500,40000,one_x0,one_sig_ins,SYM_Y
I 55500,40000,oa22_x2,oa22_x2_3_ins,SYM_Y
I 51500,40000,noa22_x1,noa22_x1_14_ins,SYM_Y
I 44500,40000,nmx3_x1,nmx3_x1_4_ins,SYM_Y
I 40500,40000,noa22_x1,noa22_x1_3_ins,SYM_Y
I 36500,40000,o3_x2,o3_x2_4_ins,SYM_Y
I 29500,40000,oa2a2a23_x2,rtlcarry_2_2_ins,SYM_Y
I 25500,40000,oa22_x2,oa22_x2_4_ins,SYM_Y
I 23000,40000,inv_x2,not_b_0_ins,SYM_Y
I 19500,40000,no3_x1,no3_x1_2_ins,SYM_Y
I 16500,40000,na2_x1,na2_x1_4_ins,SYM_Y
I 13500,40000,no2_x1,no2_x1_18_ins,SYM_Y
I 6500,40000,oa2a2a23_x2,rtlcarry_2_1_ins,SYM_Y
I 3500,40000,na2_x1,na2_x1_5_ins,SYM_Y
I 0,40000,o2_x2,o2_x2_3_ins,SYM_Y
I 83000,35000,na2_x1,na2_x1_2_ins,NOSYM
I 80500,35000,no3_x1,no3_x1_ins,NOSYM
I 77500,35000,noa22_x1,noa22_x1_2_ins,NOSYM
I 68500,35000,sff1_x4,r_1_ins,NOSYM
I 66000,35000,o2_x2,o2_x2_2_ins,NOSYM
I 64000,35000,inv_x2,inv_x2_ins,NOSYM
I 60000,35000,o3_x2,o3_x2_3_ins,NOSYM
I 53000,35000,nmx3_x1,nmx3_x1_5_ins,NOSYM
I 45500,35000,mx3_x2,mx3_x2_4_ins,NOSYM
I 40000,35000,xr2_x1,xr2_x1_62_ins,NOSYM
I 36000,35000,ao22_x2,ao22_x2_ins,NOSYM
I 30500,35000,xr2_x1,xr2_x1_63_ins,NOSYM
I 27500,35000,no2_x1,no2_x1_21_ins,NOSYM
I 22000,35000,xr2_x1,xr2_x1_61_ins,NOSYM
I 18000,35000,nao22_x1,nao22_x1_3_ins,NOSYM
I 12500,35000,xr2_x1,xr2_x1_60_ins,NOSYM
I 9500,35000,na2_x1,na2_x1_29_ins,NOSYM
I 4000,35000,oa2a22_x2,oa2a22_x2_10_ins,NOSYM
I 0,35000,noa22_x1,noa22_x1_19_ins,NOSYM
I 83500,30000,inv_x2,not_add_p_b_ins,SYM_Y
I 79000,30000,xr2_x1,xr2_x1_41_ins,SYM_Y
I 74500,30000,xr2_x1,xr2_x1_40_ins,SYM_Y
I 69000,30000,xr2_x1,xr2_x1_50_ins,SYM_Y
I 65500,30000,o2_x2,o2_x2_13_ins,SYM_Y
I 62500,30000,no2_x1,no2_x1_19_ins,SYM_Y
I 55000,30000,mx3_x2,mx3_x2_3_ins,SYM_Y
I 49500,30000,oa2a22_x2,oa2a22_x2_8_ins,SYM_Y
I 44000,30000,xr2_x1,xr2_x1_51_ins,SYM_Y
I 37000,30000,oa2a2a23_x2,oa2a2a23_x2_2_ins,SYM_Y
I 33000,30000,nao22_x1,nao22_x1_2_ins,SYM_Y
I 29500,30000,on12_x1,on12_x1_3_ins,SYM_Y
I 26000,30000,no3_x1,no3_x1_7_ins,SYM_Y
I 22000,30000,noa22_x1,noa22_x1_18_ins,SYM_Y
I 19000,30000,na2_x1,na2_x1_12_ins,SYM_Y
I 16000,30000,no2_x1,no2_x1_20_ins,SYM_Y
I 13500,30000,inv_x2,not_a_0_ins,SYM_Y
I 10000,30000,no3_x1,no3_x1_4_ins,SYM_Y
I 0,30000,sff1_x4,a_0_ins,SYM_Y
I 80500,25000,xr2_x1,xr2_x1_49_ins,NOSYM
I 76000,25000,xr2_x1,xr2_x1_52_ins,NOSYM
I 71500,25000,xr2_x1,xr2_x1_48_ins,NOSYM
I 67000,25000,oa2a22_x2,oa2a22_x2_11_ins,NOSYM
I 61000,25000,oa2a2a23_x2,oa2a2a23_x2_4_ins,NOSYM
I 56500,25000,xr2_x1,xr2_x1_64_ins,NOSYM
I 52000,25000,oa2a22_x2,oa2a22_x2_12_ins,NOSYM
I 47500,25000,xr2_x1,xr2_x1_65_ins,NOSYM
I 43000,25000,xr2_x1,xr2_x1_67_ins,NOSYM
I 38000,25000,xr2_x1,xr2_x1_68_ins,NOSYM
I 34000,25000,noa22_x1,noa22_x1_8_ins,NOSYM
I 30000,25000,o3_x2,o3_x2_9_ins,NOSYM
I 27000,25000,na2_x1,na2_x1_13_ins,NOSYM
I 21500,25000,oa2a22_x2,oa2a22_x2_6_ins,NOSYM
I 16000,25000,xr2_x1,xr2_x1_69_ins,NOSYM
I 12000,25000,nao22_x1,nao22_x1_8_ins,NOSYM
I 9000,25000,no2_x1,no2_x1_26_ins,NOSYM
I 3500,25000,oa2a22_x2,oa2a22_x2_9_ins,NOSYM
I 0,25000,o2_x2,o2_x2_8_ins,NOSYM
I 82500,20000,no3_x1,no3_x1_3_ins,SYM_Y
I 80000,20000,on12_x1,on12_x1_2_ins,SYM_Y
I 71000,20000,sff1_x4,b_1_ins,SYM_Y
I 69500,20000,inv_x2,not_p_3_ins,SYM_Y
I 66000,20000,noa22_x1,noa22_x1_15_ins,SYM_Y
I 56000,20000,sff1_x4,r_2_ins,SYM_Y
I 53500,20000,inv_x2,not_shift_a_ins,SYM_Y
I 51000,20000,inv_x2,not_rtlcarry_1_3_ins,SYM_Y
I 48000,20000,no2_x1,no2_x1_23_ins,SYM_Y
I 44500,20000,o2_x2,o2_x2_5_ins,SYM_Y
I 39000,20000,xr2_x1,xr2_x1_57_ins,SYM_Y
I 36000,20000,na2_x1,na2_x1_7_ins,SYM_Y
I 32500,20000,a2_x2,a2_x2_2_ins,SYM_Y
I 28500,20000,o3_x2,o3_x2_6_ins,SYM_Y
I 23000,20000,xr2_x1,xr2_x1_56_ins,SYM_Y
I 13000,20000,sff1_x4,r_4_ins,SYM_Y
I 10500,20000,inv_x2,not_b_2_ins,SYM_Y
I 7500,20000,buf_x2,result_2_ins,SYM_Y
I 3500,20000,noa22_x1,noa22_x1_5_ins,SYM_Y
I 0,20000,o2_x2,o2_x2_6_ins,SYM_Y
I 76000,15000,sff1_x4,a_1_ins,NOSYM
I 73000,15000,noa22_x1,noa22_x1_20_ins,NOSYM
I 70000,15000,no2_x1,no2_x1_22_ins,NOSYM
I 66000,15000,nao22_x1,nao22_x1_4_ins,NOSYM
I 60500,15000,xr2_x1,xr2_x1_66_ins,NOSYM
I 57000,15000,no3_x1,no3_x1_5_ins,NOSYM
I 51500,15000,xr2_x1,xr2_x1_53_ins,NOSYM
I 48500,15000,na2_x1,na2_x1_8_ins,NOSYM
I 44500,15000,nao22_x1,nao22_x1_5_ins,NOSYM
I 40500,15000,ao22_x2,ao22_x2_2_ins,NOSYM
I 33500,15000,oa2a2a23_x2,oa2a2a23_x2_6_ins,NOSYM
I 29500,15000,noa22_x1,noa22_x1_6_ins,NOSYM
I 26000,15000,a2_x2,a2_x2_3_ins,NOSYM
I 23000,15000,buf_x2,result_4_ins,NOSYM
I 20000,15000,buf_x2,result_5_ins,NOSYM
I 10000,15000,sff1_x4,r_5_ins,NOSYM
I 7000,15000,na2_x1,na2_x1_9_ins,NOSYM
I 3000,15000,o3_x2,o3_x2_7_ins,NOSYM
I 0,15000,no2_x1,no2_x1_25_ins,NOSYM
I 80500,10000,xr2_x1,xr2_x1_43_ins,SYM_Y
I 78500,10000,inv_x2,not_rtlcarry_2_3_ins,SYM_Y
I 73000,10000,xr2_x1,xr2_x1_55_ins,SYM_Y
I 66000,10000,oa2a2a23_x2,rtlcarry_1_3_ins,SYM_Y
I 59000,10000,oa2a2a23_x2,oa2a2a23_x2_5_ins,SYM_Y
I 55000,10000,ao22_x2,ao22_x2_7_ins,SYM_Y
I 51500,10000,na3_x1,na3_x1_2_ins,SYM_Y
I 47500,10000,ao22_x2,ao22_x2_6_ins,SYM_Y
I 42000,10000,xr2_x1,xr2_x1_54_ins,SYM_Y
I 39000,10000,no2_x1,no2_x1_27_ins,SYM_Y
I 35500,10000,na3_x1,na3_x1_ins,SYM_Y
I 31500,10000,noa22_x1,noa22_x1_22_ins,SYM_Y
I 24500,10000,oa2a2a23_x2,oa2a2a23_x2_3_ins,SYM_Y
I 20500,10000,nao22_x1,nao22_x1_9_ins,SYM_Y
I 10500,10000,sff1_x4,a_3_ins,SYM_Y
I 7000,10000,a2_x2,a2_x2_4_ins,SYM_Y
I 4000,10000,na2_x1,na2_x1_11_ins,SYM_Y
I 0,10000,o3_x2,o3_x2_8_ins,SYM_Y
I 81500,5000,ao22_x2,ao22_x2_5_ins,NOSYM
I 77500,5000,o3_x2,o3_x2_5_ins,NOSYM
I 73500,5000,oa22_x2,oa22_x2_5_ins,NOSYM
I 68000,5000,xr2_x1,xr2_x1_45_ins,NOSYM
I 64000,5000,ao22_x2,ao22_x2_4_ins,NOSYM
I 60000,5000,nao22_x1,nao22_x1_7_ins,NOSYM
I 56000,5000,ao22_x2,ao22_x2_3_ins,NOSYM
I 49000,5000,oa2a2a23_x2,rtlcarry_2_3_ins,NOSYM
I 43500,5000,xr2_x1,xr2_x1_42_ins,NOSYM
I 39500,5000,oa22_x2,oa22_x2_6_ins,NOSYM
I 29500,5000,sff1_x4,r_6_ins,NOSYM
I 24000,5000,xr2_x1,xr2_x1_44_ins,NOSYM
I 20500,5000,no3_x1,no3_x1_6_ins,NOSYM
I 17000,5000,o2_x2,o2_x2_7_ins,NOSYM
I 7000,5000,sff1_x4,r_7_ins,NOSYM
I 4000,5000,na2_x1,na2_x1_10_ins,NOSYM
I 0,5000,noa22_x1,noa22_x1_7_ins,NOSYM
I 82000,0,noa22_x1,noa22_x1_4_ins,SYM_Y
I 80000,0,na2_x1,na2_x1_6_ins,SYM_Y
I 71000,0,sff1_x4,r_3_ins,SYM_Y
I 67500,0,na3_x1,na3_x1_3_ins,SYM_Y
I 64500,0,no2_x1,no2_x1_24_ins,SYM_Y
I 62000,0,inv_x2,not_b_3_ins,SYM_Y
I 59000,0,buf_x2,result_3_ins,SYM_Y
I 49000,0,sff1_x4,b_2_ins,SYM_Y
I 45000,0,noa22_x1,noa22_x1_16_ins,SYM_Y
I 42000,0,buf_x2,result_6_ins,SYM_Y
I 38500,0,na3_x1,na3_x1_4_ins,SYM_Y
I 28500,0,sff1_x4,b_3_ins,SYM_Y
I 25500,0,buf_x2,result_7_ins,SYM_Y
I 21500,0,noa22_x1,noa22_x1_17_ins,SYM_Y
I 18000,0,o2_x2,o2_x2_4_ins,SYM_Y
I 8000,0,sff1_x4,a_2_ins,SYM_Y
I 4000,0,noa22_x1,noa22_x1_21_ins,SYM_Y
I 0,0,nao22_x1,nao22_x1_6_ins,SYM_Y
EOF
