n VF1 VF1_DFF_MASTER PRIM;
@ERFRT;RT
RHR7;R7
RHRBRpiB;pi
RHRBB R H;
RRR))H;
RRR11b;
R8NMRv7zvTYRRB7,pBi, ,,)1
;
MwRe4wRe4q_pa_B]vaq1 u)R);Qv
RFRT;RT
RHR7;R7
RHRpRqap;qa
RHR);R)
RHR1;R1
NbRM78RzYvvR7TR,apq,1),;y

RMBFVkHosRC8L#$R0MsHosRbFDbRkV0_k0MOH
FM
RMReRw4ezwpau4R);Qv
RNP34PV_CNsN;R4
RNP34PV_bsCDNHO04CR;R
HQ
j;F;Rm
NbRM78RzYvvRQmRj
;
MeRRwe4Rwapz.)RuQ
v;N3PRP_V4NNsCR
4;N3PRP_V4sDCbH0ONC;R4
QHRjH;
R;Q4
mFR;R
bNRM87vzvYRRmQQj,4
;
MwRe4wRepdzaRQu)vN;
PPR3VN4_sRCN4N;
PPR3Vs4_CHbDOCN0R
4;HjRQ;R
HQ
4;H.RQ;R
Fmb;
R8NMRv7zvmYRR,QjQQ4,.
;
MwRe4wRepczaRQu)vN;
PPR3VN4_sRCN4N;
PPR3Vs4_CHbDOCN0R
4;HjRQ;R
HQ
4;H.RQ;R
HQ
d;F;Rm
NbRM78RzYvvRQmRj4,Q,,Q.Q
d;
eMRwX4Rmm)1wuaR);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRsGFPRRmmjRQR;Q4
eMRwX4RmR)nuv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRFRGsmPRRQmRj4RQRRQ.QQdRc6RQ;R
MeRw4X6m)RQu)vF;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRFRGsmPRRQmRj4RQRRQ.QQdRcM;
R4ewR)Xmc)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRFRGsmPRRQmRj4RQRRQ.Q
d;MwRe4mRX)udR);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRFRGsmPRRQmRj4RQR;Q.
eMRwX4RmR).uv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRFRGsmPRRQmRj4RQ;R
MeRw4X)hmn)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRGPFsRjkMRjkMRRQjQQ4R.dRQRRQcQ
6;bRRRHRMPmRRmk;Mj
eMRwX4Rh6m)RQu)vF;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRFRGskPRMkjRMQjRj4RQRRQ.QQdRcb;
RHRRMmPRRkmRM
j;MwRe4hRXmR)cuv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRGPFsRjkMRjkMRRQjQQ4R.dRQ;R
bRMRHPRRmmMRkjM;
R4ewRmXh)udR);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRFRGskPRMkjRMQjRj4RQR;Q.
RbRRPHMRmmRRjkM;R
MeRw4X)hm.)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRGPFsRjkMRjkMRRQjQ
4;bRRRHRMPmRRmk;Mj
eMRwe4RBuBR);Qv
XFRR
X;bRRR0CskRXXR;R
bRNRVDR#CV#NDCNRVD;#C
eMRwe4Rw74_wuwR);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H7;R7
BHRpBiRp
i;HRR))H;
R11R;R
HhQmaw)Q RahmQ wQ)b;
RHRRMkPRMkjRM1jR;R
bRMRHPMRk4MRk4;R)
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRR8sVV#RRTTRR7BRpikRM4k;Mj
-y---------------------------------
eMRwz4RA1u)RQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_CNsN;R4
TFRR
T;HRR77H;
RiBpRiBp;R
H1;R1
RsRR4ewR4ew_w7wRQu)vhRQ1Rc
RTRR=jkM
RRRR77=
RRRRiBp=iBp
RRRR0)=s
kCRRRR1
=1RRRRhQmaw)Q =0MFHCVHsb;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRuzA)u)R);Qv
RNP34PV_osCORM04N;
PPR3Vs4_CMoO0;R4
TFRR
T;HRR77H;
RiBpRiBp;R
H);R)
RsRR4ewR4ew_w7wRQu)vhRQ1Rc
RTRR=jkM
RRRR77=
RRRRiBp=iBp
RRRR))=
RRRR01=s
kCRRRRhQmaw)Q =0MFHCVHsb;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRuzA)R.1uv)Q;P
NRV3P4C_so0OMR
.;N3PRP_V4sOCoM.0R;R
FTTjRjF;
RRT4T
4;HRR77H;
RiBpRiBp;R
H1;R1
RsRR4ewR4ew_w7wRQu)vhRQ1R.
RTRR=jkM
RRRR77=
RRRRiBp=iBp
RRRR0)=s
kCRRRR1
=1RRRRhQmaw)Q =0MFHCVHss;
ReRRwe4Rw74_wuwR)RQvQch1
RRRRkT=MR4
R7RR=R7
RBRRpBi=pRi
R)RR=k0sCR
RR=R11R
RRmRhaQQw M)=FV0HH;Cs
[bRFRHMTTjRjMRkjb;
RH[FM4RTRRT4k;M4
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
eMRwz4RA.u)))RuQ
v;N3PRP_V4sOCoM.0R;P
NRV3P4C_so0OMR
.;FjRTR;Tj
TFR44RT;R
H7;R7
BHRpBiRp
i;HRR))s;
ReRRwe4Rw74_wuwR)RQvQ.h1
RRRRkT=MRj
R7RR=R7
RBRRpBi=pRi
R)RR=R)
R1RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
RsRR4ewR4ew_w7wRQu)vhRQ1Rc
RTRR=4kM
RRRR77=
RRRRiBp=iBp
RRRR))=
RRRR01=s
kCRRRRhQmaw)Q =0MFHCVHsb;
RH[FMjRTRRTjk;Mj
[bRFRHMTT4R4MRk4b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRuzA)u.R);Qv
RNP34PV_osCORM0.N;
PPR3Vs4_CMoO0;R.
TFRjjRT;R
FTT4R4H;
R77R;R
HBRpiB;pi
RsRR4ewR4ew_w7wRQu)vhRQ1R.
RTRR=jkM
RRRR77=
RRRRiBp=iBp
RRRR0)=s
kCRRRR1s=0kRC
RhRRmwaQQ= )MHF0VsHC;R
sRwRe4wRe4w_7w)RuQQvRh
1cRRRRTM=k4R
RR=R77R
RRpRBip=BiR
RR=R)0Csk
RRRR01=s
kCRRRRhQmaw)Q =0MFHCVHsb;
RH[FMjRTRRTjk;Mj
[bRFRHMTT4R4MRk4b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRuzA))RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4C_so0OMR
4;FRRTTH;
R77R;R
HBRpiB;pi
RsRR4ewR4ew_w7wRQu)vhRQ1R4
RTRR=jkM
RRRR77=
RRRRiBp=iBp
RRRR0)=s
kCRRRR1s=0kRC
RhRRmwaQQ= )MHF0VsHC;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw4e_w4pBqa])RuQ
v;N3PRP_V4DON0M40R;P
NRV3P4s_NC4NR;R
FT;RT
7HRR
7;HqRpaqRpaH;
R))R;R
H1;R1
hHRmwaQQR )hQmaw)Q ;R
bRMRHPMRkjMRkj;R1
RbRRPHMR4kMR4kMR
);bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RDRRN#0sRTTRRp7RqkaRMk4RM
j;y--------------------------------
--MwRe4ARzuRp1uv)Q;P
NRV3P4N_D00OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
R77R;R
HpRqap;qa
1HRR
1;sRRReRw4e_w4pBqa])RuQQvRh
1cRRRRTM=kjR
RR=R77R
RRqRpaq=paR
RR=R)0Csk
RRRR11=
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4ARzuRp)uv)Q;P
NRV3P4N_D00OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
R77R;R
HpRqap;qa
)HRR
);sRRReRw4e_w4pBqa])RuQQvRh
1cRRRRTM=kjR
RR=R77R
RRqRpaq=paR
RR=R))R
RR=R10Csk
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4ARzu1p.RQu)vN;
PPR3VD4_NM0O0;R.
RNP34PV_CNsN;R.
TFRjjRT;R
FTT4R4H;
R77R;R
HpRqap;qa
1HRR
1;sRRReRw4e_w4pBqa])RuQQvRh
1cRRRRTM=kjR
RR=R77R
RRqRpaq=paR
RR=R)0Csk
RRRR11=
RRRRahmQ wQ)F=M0HHVC
s;sRRReRw4e_w4pBqa])RuQQvRh
1nRRRRTM=k4R
RR=R77R
RRqRpaq=paR
RR=R)0Csk
RRRR11=
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRjjRTRjkM;R
b[MFHRRT4Tk4RM
4;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4ARzu)p.RQu)vN;
PPR3VD4_NM0O0;R.
RNP34PV_CNsN;R.
TFRjjRT;R
FTT4R4H;
R77R;R
HpRqap;qa
)HRR
);sRRReRw4e_w4pBqa])RuQQvRh
1cRRRRTM=kjR
RR=R77R
RRqRpaq=paR
RR=R))R
RR=R10Csk
RRRRahmQ wQ)F=M0HHVC
s;sRRReRw4e_w4pBqa])RuQQvRh
1nRRRRTM=k4R
RR=R77R
RRqRpaq=paR
RR=R))R
RR=R10Csk
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRjjRTRjkM;R
b[MFHRRT4Tk4RM
4;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4ARzuRp.uv)Q;P
NRV3P4N_D00OMR
.;N3PRP_V4NNsCR
.;FjRTR;Tj
TFR44RT;R
H7;R7
pHRqpaRq
a;sRRReRw4e_w4pBqa])RuQQvRh
1dRRRRTM=kjR
RR=R77R
RRqRpaq=paR
RR=R)0Csk
RRRR01=s
kCRRRRhQmaw)Q =0MFHCVHss;
ReRRwe4Rwp4_q]aBRQu)vhRQ1Rc
RTRR=4kM
RRRR77=
RRRRapq=apq
RRRR0)=s
kCRRRR1s=0kRC
RhRRmwaQQ= )MHF0VsHC;R
b[MFHRRTjTkjRM
j;bFR[HTMR44RTR4kM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw4zpAuRQu)vN;
PPR3VD4_NM0O0;R4
RNP34PV_CNsN;R4
TFRR
T;HRR77H;
RapqRapq;R
sRwRe4wRe4q_paRB]uv)QR1QhcR
RR=RTk
MjRRRR7
=7RRRRp=qap
qaRRRR)s=0kRC
R1RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
[bRFRHMTRRTk;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
eMRwe4Rwa4_wuwR);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
HBRpiB;pi
aHRR
a;HRR11H;
R))R;R
HhQmaw)Q RahmQ wQ)b;
RHRRMkPRMkjRM1jR;R
bRMRHPMRk4MRk4;R)
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRGPFsRcT_RcT_RTaR;R
bRVR8VRs#TRRTTR_cBRpikRM4k;Mj
-y---------------------------------
eMRwa4Rw]w1RQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_CNsN;R4
TFRR
T;HRRaaH;
RiBpRiBp;R
H1;R1
RsRR4ewR4ew_wawRQu)vhRQ1R6
RTRR=jkM
RRRRiBp=iBp
RRRRaa=
RRRRk1=MR4
R)RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR4kMR4kMR
1;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4wRawu1R);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
Ha;Ra
BHRpBiRp
i;HRR11s;
ReRRwe4Rwa4_wuwR)RQvQch1
RRRRkT=MRj
RBRRpBi=pRi
RaRR=Ra
R1RR=R1
R)RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
[bRFRHMTRRTk;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
eMRwe4RwK4_iRwwuv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
RiBpRiBp;R
HK;RK
iHRR
i;HRR11H;
R))R;R
HhQmaw)Q RahmQ wQ)b;
RHRRMkPRMkjRMijR;R
bRMRHPMRk4MRk4;R1
RbRRPHMR.kMR.kMR
);bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RlRRkTGR_T6R_K6RRjkMR
T;bRRR8sVV#RRTT_RT6pRBiMRk.MRk4y;
---------------------------------M-
R4ewRwaw)]11RQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_CNsN;R4
TFRR
T;HRRaaH;
RiBpRiBp;R
H);R)
1HRR
1;sRRReRw4e_w4KwiwRQu)vhRQ1R(
RTRR=jkM
RRRRiBp=iBp
RRRRKK=_
HMRRRRi_=aHRM
R1RR=k0sCR
RR=R)k
M4RRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RM)4R;R
bRMRHPMRk.MRk.;R1
[bRFRHMTRRTk;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
RbRR8NMP_RaHaMR_RHMa;R1
RbRR8NMP_RKHRM.KM_H.RRak;M.
RbRRPFsRHK_M_RKHKMR_.HMR
1;MwRe4wRaw1)1RQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_CNsN;R4
TFRR
T;HRRaaH;
RiBpRiBp;R
H);R)
1HRR
1;sRRReRw4e_w4aRwwuv)QR1QhcR
RR=RTk
MjRRRRB=piB
piRRRRa_=aHRM
R1RR=k0sCR
RR=R))R
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR4kMR4kMR
1;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;bRRRFRsPaM_HRHa_MRRak;M4
eMRwa4Rw1w)])RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
aHRR
a;HpRBipRBiH;
R))R;R
H1;R1
RsRR4ewR4ew_wawRQu)vhRQ1R.
RTRR=jkM
RRRRiBp=iBp
RRRRaa=
RRRRk1=MR.
R)RR=4kM
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM4kRM4)b;
RHRRMkPRMk.RM1.R;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw4a)ww1)RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
aHRR
a;HpRBipRBiH;
R))R;R
H1;R1
RsRR4ewR4ew_wawRQu)vhRQ1Rc
RTRR=jkM
RRRRiBp=iBp
RRRRaa=
RRRR11=
RRRR))=
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4wRawR)]uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
RaaR;R
HBRpiB;pi
)HRR
);sRRReRw4e_w4aRwwuv)QR1Qh6R
RR=RTk
MjRRRRB=piB
piRRRRa
=aRRRR1s=0kRC
R)RR=4kM
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM4kRM4)b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRwaw))RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
aHRR
a;HpRBipRBiH;
R))R;R
sRwRe4wRe4w_aw)RuQQvRh
1cRRRRTM=kjR
RRpRBip=BiR
RR=RaaR
RR=R10Csk
RRRR))=
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4wRaw)RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
aHRR
a;HpRBipRBis;
ReRRwe4Rwa4_wuwR)RQvQch1
RRRRkT=MRj
RBRRpBi=pRi
RaRR=Ra
R1RR=k0sCR
RR=R)0Csk
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4wRe41_)wuwR);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
HBRpiB;pi
)HR  R);R
H11 R H;
R11R;R
H);R)
hHRmwaQQR )hQmaw)Q ;R
bRMRHPMRkjMRkj R1;R
bRMRHPMRk4MRk4 R);R
bRMRHPMRk.MRk.;R1
RbRRPHMRdkMRdkMR
);bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PkRMckRMc1k RM
4;bRRRNPM8R6kMR6kMR4kMRjkM;R
bRlRbkTGR_T6R_V6RNCD#,R) 0Csk,ckMRkT,M
6;bRRR8sVV#RRTT_RT6pRBiMRkdMRk.y;
---------------------------------M-
R4ewRw)1wR1]uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
RR1 1
 ;H R)R;) 
BHRpBiRp
i;HRR11s;
ReRRwe4Rw)4_1Rwwuv)QR1Qh6R
RR=RTk
MjRRRRB=piB
piRRRR)) = R
RR R1=
1 RRRR1M=k4R
RR=R)0Csk
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM4kRM41b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRw)1wu1R);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H11 R H;
RR) )
 ;HpRBipRBiH;
R11R;R
sRwRe4wRe41_)wuwR)RQvQch1
RRRRkT=MRj
RBRRpBi=pRi
R)RR  =)
RRRR=1 1R 
R1RR=R1
R)RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
[bRFRHMTRRTk;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
eMRw)4R1)ww1R1]uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
RR1 1
 ;H R)R;) 
BHRpBiRp
i;HRR))H;
R11R;R
sRwRe4wRe41_)wuwR)RQvQ(h1
RRRRkT=MRj
RBRRpBi=pRi
R)RR  =)_
HMRRRR11 = M_H
RRRR01=s
kCRRRR)M=k4R
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR4kMR4kMR
);bRRRHRMPkRM.kRM.1b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsb;
RFRRs1PR M_HR_1 H1MR ;R1
RbRR8NMP R)_RHM)H _M R)R.kM;R
MeRw4)w1w)R11uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
RR1 1
 ;H R)R;) 
BHRpBiRp
i;HRR))H;
R11R;R
sRwRe4wRe41_)wuwR)RQvQ6h1
RRRRkT=MRj
RBRRpBi=pRi
R)RR  =)_
HMRRRR11 = M_H
RRRR01=s
kCRRRR)
=)RRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RM14R;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
bRMRN8)PR M_HR_) H)MR ;R1
RbRRPFsR_1 H1MR M_HRR1 k;M4
eMRw)4R1)ww1u]R);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H11 R H;
RR) )
 ;HpRBipRBiH;
R))R;R
H1;R1
RsRR4ewR4ew_w)1w)RuQQvRh
1(RRRRTM=kjR
RRpRBip=BiR
RR R)=
) RRRR11 = R
RR=R1k
M.RRRR)M=k4R
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR4kMR4kMR
);bRRRHRMPkRM.kRM.1b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRw)1wR)1uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
RR1 1
 ;H R)R;) 
BHRpBiRp
i;HRR))H;
R11R;R
sRwRe4wRe41_)wuwR)RQvQ6h1
RRRRkT=MRj
RBRRpBi=pRi
R)RR  =)
RRRR=1 1R 
R1RR=R1
R)RR=R)
RhRRmwaQQ= )MHF0VsHC;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw4)w1w)u]R);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H11 R H;
RR) )
 ;HpRBipRBiH;
R))R;R
sRwRe4wRe41_)wuwR)RQvQ6h1
RRRRkT=MRj
RBRRpBi=pRi
R)RR  =)
RRRR=1 1R 
R1RR=k0sCR
RR=R)k
M4RRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RM)4R;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw4)w1w))RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
1HR  R1;R
H)) R H;
RiBpRiBp;R
H);R)
RsRR4ewR4ew_w)1w)RuQQvRh
1cRRRRTM=kjR
RRpRBip=BiR
RR R)=
) RRRR11 = R
RR=R10Csk
RRRR))=
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe41R)wuwR);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H11 R H;
RR) )
 ;HpRBipRBis;
ReRRwe4Rw)4_1Rwwuv)QR1QhcR
RR=RTk
MjRRRRB=piB
piRRRR)) = R
RR R1=
1 RRRR1s=0kRC
R)RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
[bRFRHMTRRTk;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
eMRw)4RmRa1uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4sOCoM40R;R
Fm;Rm
7HRR
7;HpRBipRBiH;
RRm m
 ;HRR11s;
ReRRwe4Rw74_wuwR)RQvQ4h1
RRRRkT=MRj
R7RR=R7
RBRRpBi=pRi
R)RR=k0sCR
RR=R1k
M4RRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RM14R;R
b[MFHRHT_MT0R_0HMRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
bRsR0HMRk.9rjRTmR_0HMRRm ;R
MeRw4))maRQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_osCORM04F;
RmmR;R
H7;R7
BHRpBiRp
i;H RmR;m 
)HRR
);sRRReRw4e_w47Rwwuv)QR1Qh4R
RR=RTk
MjRRRR7
=7RRRRB=piB
piRRRR)M=k4R
RR=R10Csk
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM4kRM4)b;
RH[FM_RTHRM0TM_H0MRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsb;
R0RRskHRMj.r9RRmTM_H0 RmRM;
R4ewRa)mRQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_osCORM04F;
RmmR;R
H7;R7
BHRpBiRp
i;H RmR;m 
RsRR4ewR4ew_w7wRQu)vhRQ1R4
RTRR=jkM
RRRR77=
RRRRiBp=iBp
RRRR0)=s
kCRRRR1s=0kRC
RhRRmwaQQ= )MHF0VsHC;R
b[MFHRHT_MT0R_0HMRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
bRsR0HMRk49rjRTmR_0HMRRm ;R
MeRw4)Qm)1)RuQ
v;N3PRP_V4sOCoM.0R;P
NRV3P4C_so0OMR
.;FRRmmF;
RTTR;R
LQkmRM
c;HRR77H;
RiBpmpRBi
m;HpRBiBQRp;iQ
mHR  Rm;R
H1;R1
RsRR4ewR4ew_w7wRQu)vhRQ1Rn
RTRR=jkM
RRRR77=
RRRRiBp=iBpmR
RR=R)0Csk
RRRRk1=MR.
RhRRmwaQQ= )MHF0VsHC;R
sRwRe4wRe4w_7w)RuQQvRh
1cRRRRTM=k4R
RR=R7k
McRRRRB=piBQpi
RRRR0)=s
kCRRRR1M=k.R
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR.kMR.kMR
1;bFR[HTMRRkTRM
4;bFR[HTMR_0HMRHT_Mk0RM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;bRRR0RsHkrMdjk9RMTcR_0HMRRm ;R
bRkRLVRRmmMRkcM;
R4ewR))mQu)R);Qv
RNP34PV_osCORM0.N;
PPR3Vs4_CMoO0;R.
mFRR
m;FRRTTL;
RRQmk;Mc
7HRR
7;HpRBiBQRp;iQ
BHRpRimBmpi;R
Hmm R H;
R))R;R
sRwRe4wRe4w_7w)RuQQvRh
1nRRRRTM=kjR
RR=R77R
RRpRBip=BiRm
R)RR=.kM
RRRR01=s
kCRRRRhQmaw)Q =0MFHCVHss;
ReRRwe4Rw74_wuwR)RQvQch1
RRRRkT=MR4
R7RR=ckM
RRRRiBp=iBpQR
RR=R)k
M.RRRR1s=0kRC
RhRRmwaQQ= )MHF0VsHC;R
bRMRHPMRk.MRk.;R)
[bRFRHMTRRTk;M4
[bRFRHMTM_H0_RTHRM0k;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
RbRRH0sRdkMrRj9kRMcTM_H0 RmRb;
RLRRkmVRRkmRM
c;MwRe4mR))uQR);Qv
RNP34PV_osCORM0.N;
PPR3Vs4_CMoO0;R.
mFRR
m;FRRTTL;
RRQmk;Md
7HRR
7;HpRBiBQRp;iQ
BHRpRimBmpi;R
Hmm R s;
ReRRwe4Rw74_wuwR)RQvQnh1
RRRRkT=MRj
R7RR=R7
RBRRpBi=p
imRRRR)s=0kRC
R1RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
RsRR4ewR4ew_w7wRQu)vhRQ1Rc
RTRR=4kM
RRRRk7=MRd
RBRRpBi=p
iQRRRR)s=0kRC
R1RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
[bRFRHMTRRTk;M4
[bRFRHMTM_H0_RTHRM0k;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
RbRRH0sR.kMrRj9kRMdTM_H0 RmRb;
RLRRkmVRRkmRM
d;MwRe4mR)pRQ1uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4DON0M40R;P
NRV3P4s_NC.NR;R
Fm;Rm
TFRR
T;LmRQRckM;R
H7;R7
BHRpBiRp
i;HqRpaqRpaH;
RRm m
 ;HRR11s;
ReRRwe4Rw74_wuwR)RQvQ4h1
RRRRkT=MRj
R7RR=R7
RBRRpBi=pRi
R)RR=k0sCR
RR=R1k
M.RRRRhQmaw)Q =0MFHCVHss;
ReRRwe4Rwp4_q]aBRQu)vhRQ1Rc
RTRR=4kM
RRRRk7=MRc
RpRRqpa=qRa
R)RR=k0sCR
RR=R10Csk
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM.kRM.1b;
RH[FMRRTTMRk4b;
RH[FM_RTHRM0TM_H0MRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsb;
R0RRskHRMjdr9MRkc_RTHRM0m; R
RbRRVLkRmmRRckM;R
MeRw4)Qmp))RuQ
v;N3PRP_V4sOCoM.0R;P
NRV3P4s_NC.NR;R
Fm;Rm
TFRR
T;LmRQRckM;R
H7;R7
BHRpBiRp
i;HqRpaqRpaH;
RRm m
 ;HRR))s;
ReRRwe4Rw74_wuwR)RQvQ4h1
RRRRkT=MRj
R7RR=R7
RBRRpBi=pRi
R)RR=.kM
RRRR01=s
kCRRRRhQmaw)Q =0MFHCVHss;
ReRRwe4Rwp4_q]aBRQu)vhRQ1Rc
RTRR=4kM
RRRRk7=MRc
RpRRqpa=qRa
R)RR=k0sCR
RR=R10Csk
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM.kRM.)b;
RH[FMRRTTMRk4b;
RH[FM_RTHRM0TM_H0MRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsb;
R0RRskHRMjdr9MRkc_RTHRM0m; R
RbRRVLkRmmRRckM;R
MeRw4)QmpRQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_0DNORM04N;
PPR3VN4_sRCN.F;
RmmR;R
FT;RT
QLRmMRkdH;
R77R;R
HBRpiB;pi
pHRqpaRq
a;H RmR;m 
RsRR4ewR4ew_w7wRQu)vhRQ1R4
RTRR=jkM
RRRR77=
RRRRiBp=iBp
RRRR0)=s
kCRRRR1s=0kRC
RhRRmwaQQ= )MHF0VsHC;R
sRwRe4wRe4q_paRB]uv)QR1QhcR
RR=RTk
M4RRRR7M=kdR
RRqRpaq=paR
RR=R)0Csk
RRRR01=s
kCRRRRhQmaw)Q =0MFHCVHsb;
RH[FMRRTTMRk4b;
RH[FM_RTHRM0TM_H0MRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsb;
R0RRskHRMj.r9MRkd_RTHRM0m; R
RbRRVLkRmmRRdkM;R
MeRw4)RQ1uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
R77R;R
HBRpiB;pi
1HRR
1;sRRReRw4e_w47Rwwuv)QR1Qh4R
RR=RTk
MjRRRR7
=7RRRRB=piB
piRRRR)s=0kRC
R1RR=4kM
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM4kRM41b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewR))QRQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_CNsN;R4
TFRR
T;HRR77H;
RiBpRiBp;R
H);R)
RsRR4ewR4ew_w7wRQu)vhRQ1R4
RTRR=jkM
RRRR77=
RRRRiBp=iBp
RRRRk)=MR4
R1RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR4kMR4kMR
);bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4QR)RQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_CNsN;R4
TFRR
T;HRR77H;
RiBpRiBp;R
sRwRe4wRe4w_7w)RuQQvRh
14RRRRTM=kjR
RR=R77R
RRpRBip=BiR
RR=R)0Csk
RRRR01=s
kCRRRRhQmaw)Q =0MFHCVHsb;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRB)ARQu)vb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
MeRw4uRzBuv)Q;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
eMRwm4R)uUR);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RFRRsmPRRQmRj4RQRRQ.QQdRc6RQRRQnQ
(;MwRe4)Rm()RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRPFsRmmRRRQjQQ4R.dRQRRQcQQ6RnM;
R4ewRnm)RQu)vF;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RFRRsmPRRQmRj4RQRRQ.QQdRc6RQ;R
MeRw4mR)6uv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRPFsRmmRRRQjQQ4R.dRQR;Qc
eMRwm4R)ucR);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RFRRsmPRRQmRj4RQRRQ.Q
d;MwRe4)Rmd)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRPFsRmmRRRQjQQ4R.M;
R4ewR.m)RQu)vF;
RmmR;R
HQQjRjH;
RRQ4Q
4;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RFRRsmPRRQmRj4RQ;R
MeRw4m7uqRQu)vN;
PHR3#8bNR
.;FuRmqm7Ru;q7
RNH3bH#N.8R;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#mCRuRq7m7uq;R
MeRw4mwAzRQu)vN;
PHR3#8bNR
.;FRRmmN;
HHR3#8bNR
.;HjRQR;Qj
RbRRVLkRmmRR;Qj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;MwRe4qRmdR.4uv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRsRFP4RmRRm4QQjR4.RQ;R
bRsRFP.RmRRm.QQdRcb;
RNRRMR8PmRRmQm6R4.Rm;R
MeRw4m.q.4)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RFRRsmPR44RmRRQjQ
4;bRRRFRsPmm.R..RQR;Qd
RbRR8NMPRRmmcRQRRm4m
.;MwRe4qRm.u4R);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRsRFP4RmRRm4QQjR4b;
RNRRMR8PmRRmQm.R4M;
R4ewR)hmU)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
HQQ(R(b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRsRFPMRkjMRkjjRQRRQ4QQ.RdcRQRRQ6QQnR(b;
RHRRMmPRRkmRM
j;MwRe4mRh)u(R);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRsRFPMRkjMRkjjRQRRQ4QQ.RdcRQRRQ6Q
n;bRRRHRMPmRRmk;Mj
eMRwh4RmR)nuv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRsRFPMRkjMRkjjRQRRQ4QQ.RdcRQR;Q6
RbRRPHMRmmRRjkM;R
MeRw4h6m)RQu)vF;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRsRFPMRkjMRkjjRQRRQ4QQ.RdcRQ;R
bRMRHPRRmmMRkjM;
R4ewR)hmc)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRsRFPMRkjMRkjjRQRRQ4QQ.Rdb;
RHRRMmPRRkmRM
j;MwRe4mRh)udR);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRsRFPMRkjMRkjjRQRRQ4Q
.;bRRRHRMPmRRmk;Mj
eMRwh4RmR).uv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRsRFPMRkjMRkjjRQR;Q4
RbRRPHMRmmRRjkM;R
MeRw4h. T.)RuQ
v;FRRmmH;
RRqjq
j;H4RqR;q4
AHRjjRA;R
HAA4R4b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRFRGsFPR44RFRRqjA
j;bRRRGPFsRRF.Fq.R44RA;R
bRsRFPRRmm4RFR;F.
eMRwh4RqRhUuv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;H(RQR;Q(
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRNPM8RjkMRjkMRRQjQQ4R.dRQRRQcQQ6Rn(RQ;R
bRMRHPRRmmMRkjM;
R4ewRhhq()RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRR8NMPMRkjMRkjjRQRRQ4QQ.RdcRQRRQ6Q
n;bRRRHRMPmRRmk;Mj
eMRwh4RqRhnuv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRMRN8kPRMkjRMQjRj4RQRRQ.QQdRc6RQ;R
bRMRHPRRmmMRkjM;
R4ewRhhq6)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PkRMjkRMjQQjR4.RQRRQdQ
c;bRRRHRMPmRRmk;Mj
eMRwh4RqRhcuv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRNPM8RjkMRjkMRRQjQQ4R.dRQ;R
bRMRHPRRmmMRkjM;
R4ewRhhqd)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRR8NMPMRkjMRkjjRQRRQ4Q
.;bRRRHRMPmRRmk;Mj
eMRwh4RqRh.uv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRMRN8kPRMkjRMQjRj4RQ;R
bRMRHPRRmmMRkjM;
R4ewRXvzc)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RR1j1
j;H4R1R;14
RbRRPHMRjkMRjkMR;14
RbRRPHMR4kMR4kMR;1j
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRNPM8R0Fk_FcRkc0_RRQd11jR4b;
RNRRMR8PF_k04kRF0R_4QkjRMk4RM
j;bRRRNPM8R0Fk_F.Rk.0_RRQ41kjRM
j;bRRRNPM8R0Fk_FdRkd0_RRQ.1k4RM
4;bRRRFRsPmRRmF_k04kRF0R_.F_k0dkRF0;_c
eMRwv4RzRX.uv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RR1j1
j;bRRRHRMPkRMjkRMj1
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PF_k0.kRF0R_.Q14Rjb;
RNRRMR8PF_k04kRF0R_4QkjRM
j;bRRRFRsPmRRmF_k04kRF0;_.
eMRwv4Rq)Kmd)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRR8NMP4RFRRF4QQjR4b;
RNRRMR8PFF.R.4RQR;Q.
RbRR8NMPdRFRRFdQQjR.b;
RFRRsmPRRFmR4.RFR;Fd
eMRwp4RQu1R);Qv
RNP34PV_0DNORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H7;R7
pHRqpaRq
a;HRR11s;
ReRRwe4Rwp4_q]aBRQu)vhRQ1R4
RTRR=jkM
RRRR77=
RRRRapq=apq
RRRR0)=s
kCRRRR1M=k4R
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR4kMR4kMR
1;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4QRp))RuQ
v;N3PRP_V4DON0M40R;P
NRV3P4s_NC4NR;R
FT;RT
7HRR
7;HqRpaqRpaH;
R))R;R
sRwRe4wRe4q_paRB]uv)QR1Qh4R
RR=RTk
MjRRRR7
=7RRRRp=qap
qaRRRR)M=k4R
RR=R10Csk
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM4kRM4)b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRRpQuv)Q;P
NRV3P4N_D00OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
R77R;R
HpRqap;qa
RsRR4ewR4ew_apqBu]R)RQvQ4h1
RRRRkT=MRj
R7RR=R7
RpRRqpa=qRa
R)RR=k0sCR
RR=R10Csk
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4aRKqutR);Qv
aFR7amR7
m;H7RaQ7RaQH;
RpaBiBRap
i;HvRama7Rv;m7
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDC7Ram7RamM;
R4ewRwKiwR1]uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
RKKR;R
Hi;Ri
BHRpBiRp
i;HRR11s;
ReRRwe4RwK4_iRwwuv)QR1Qh6R
RR=RTk
MjRRRRB=piB
piRRRRK
=KRRRRi
=iRRRR1M=k4R
RR=R)0Csk
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM4kRM41b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRwKiwu1R);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
HK;RK
iHRR
i;HpRBipRBiH;
R11R;R
sRwRe4wRe4i_KwuwR)RQvQch1
RRRRkT=MRj
RBRRpBi=pRi
RKRR=RK
RiRR=Ri
R1RR=R1
R)RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
[bRFRHMTRRTk;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
eMRwK4Ri)ww1R1]uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
RKKR;R
Hi;Ri
BHRpBiRp
i;HRR11H;
R))R;R
sRwRe4wRe4i_KwuwR)RQvQ(h1
RRRRkT=MRj
RBRRpBi=pRi
RKRR=HK_MR
RR=RiiM_H
RRRR01=s
kCRRRR)M=k4R
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR4kMR4kMR
);bRRRHRMPkRM.kRM.1b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsb;
RFRRsKPR_RHMKM_HR1KR;R
bRMRN8iPR_RHMiM_HRkiRM
.;MwRe4iRKw1w)1)RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
KHRR
K;HRRiiH;
RiBpRiBp;R
H1;R1
)HRR
);sRRReRw4e_w4KwiwRQu)vhRQ1R6
RTRR=jkM
RRRRiBp=iBp
RRRRKK=_
HMRRRRi_=iHRM
R1RR=k0sCR
RR=R))R
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR4kMR4kMR
1;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;bRRRNPM8RHi_M_RiHiMRR
1;bRRRFRsPKM_HRHK_MRRKk;M4
eMRwK4Ri)ww1u]R);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
HK;RK
iHRR
i;HpRBipRBiH;
R11R;R
H);R)
RsRR4ewR4ew_wKiw)RuQQvRh
1(RRRRTM=kjR
RRpRBip=BiR
RR=RKKR
RR=RiiR
RR=R1k
M.RRRR)M=k4R
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR4kMR4kMR
);bRRRHRMPkRM.kRM.1b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRwKiwR)1uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
RKKR;R
Hi;Ri
BHRpBiRp
i;HRR11H;
R))R;R
sRwRe4wRe4i_KwuwR)RQvQ6h1
RRRRkT=MRj
RBRRpBi=pRi
RKRR=RK
RiRR=Ri
R1RR=R1
R)RR=R)
RhRRmwaQQ= )MHF0VsHC;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw4Kwiw)u]R);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
HK;RK
iHRR
i;HpRBipRBiH;
R))R;R
sRwRe4wRe4i_KwuwR)RQvQ6h1
RRRRkT=MRj
RBRRpBi=pRi
RKRR=RK
RiRR=Ri
R1RR=k0sCR
RR=R)k
M4RRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RM)4R;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw4Kwiw))RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
KHRR
K;HRRiiH;
RiBpRiBp;R
H);R)
RsRR4ewR4ew_wKiw)RuQQvRh
1cRRRRTM=kjR
RRpRBip=BiR
RR=RKKR
RR=RiiR
RR=R10Csk
RRRR))=
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4iRKwuwR);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
HK;RK
iHRR
i;HpRBipRBis;
ReRRwe4RwK4_iRwwuv)QR1QhcR
RR=RTk
MjRRRRB=piB
piRRRRK
=KRRRRi
=iRRRR1s=0kRC
R)RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
[bRFRHMTRRTk;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
eMRwQ4RuRq7uv)Q;P
NR#3HbRN84H;
RqQu7uRQq
7;N3HRHN#b8;R4
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;MwRe4hRQeRapuv)Q;R
Fm;Rm
QHRjjRQ;R
Hmm R b;
RHRRMkPRMkjRMmjR b;
RHRRMkPRMk4RMQ4Rjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRsR0HMRk.9rjRkmRMk4RM;jR
eMRwQ4Rh]eaRQu)vF;
RmmR;R
HQQjRjH;
RRm m
 ;bRRRHRMPkRMjkRMjQ
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
R0RRskHRMj4r9RRmkRMjm; R
eMRwQ4RhueR);Qv
mFRR
m;HjRQR;Qj
RbRRPHMRmmRR;Qj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;MwRe4ARQzuwR);Qv
RNP3bH#N48R;R
Fm;Rm
RNH3bH#N48R;R
HQQjRjb;
RLRRkmVRRQmRjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
MeRw4tA1)zuwR);Qv
mFRR
m;H)R1Q)R1Qb;
RLRRkmVRR1mR)
Q;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCM;
R4ewR7thRQu)vF;
RXXR;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CX;RX
eMRw 4RTR..uv)Q;R
Fm;Rm
qHRjjRq;R
Hqq4R4H;
RRAjA
j;H4RAR;A4
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRGPFsRjkMRjkMRRqjA
j;bRRRGPFsR4kMR4kMRRq4A
4;bRRRHRMPkRM.kRM.k;Mj
RbRRPHMRdkMRdkMR4kM;R
bRMRN8mPRRkmRMk.RM
d;MwRe4hR mu)R);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRPFsRjkMRjkMRRQjQ
4;bRRRHRMPmRRmk;Mj
eMRw74Rp1qa])RuQ
v;N3PRP_V4DON0M40R;P
NRV3P4s_NC4NR;R
FT;RT
7HRR
7;HqRpaqRpaH;
R11R;R
sRwRe4wRe4q_paRB]uv)QR1Qh6R
RR=RTk
MjRRRR7
=7RRRRp=qap
qaRRRR)s=0kRC
R1RR=4kM
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM4kRM41b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRq7pau1R);Qv
RNP34PV_0DNORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H7;R7
pHRqpaRq
a;HRR11s;
ReRRwe4Rwp4_q]aBRQu)vhRQ1Rc
RTRR=jkM
RRRR77=
RRRRapq=apq
RRRR0)=s
kCRRRR1
=1RRRRhQmaw)Q =0MFHCVHsb;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRq7pa])1RQu)vN;
PPR3VD4_NM0O0;R4
RNP34PV_CNsN;R4
TFRR
T;HRR77H;
RapqRapq;R
H);R)
1HRR
1;sRRReRw4e_w4pBqa])RuQQvRh
1(RRRRTM=kjR
RR=R77R
RRqRpaq=paR
RR=R)k
M.RRRR1M=k4R
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR4kMR4kMR
1;bRRRHRMPkRM.kRM.)b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRq7paR)1uv)Q;P
NRV3P4N_D00OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
R77R;R
HpRqap;qa
)HRR
);HRR11s;
ReRRwe4Rwp4_q]aBRQu)vhRQ1R6
RTRR=jkM
RRRR77=
RRRRapq=apq
RRRR))=
RRRR11=
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4pR7q]a)RQu)vN;
PPR3VD4_NM0O0;R4
RNP34PV_CNsN;R4
TFRR
T;HRR77H;
RapqRapq;R
H);R)
RsRR4ewR4ew_apqBu]R)RQvQ6h1
RRRRkT=MRj
R7RR=R7
RpRRqpa=qRa
R)RR=4kM
RRRR01=s
kCRRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RM)4R;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw47apq))RuQ
v;N3PRP_V4DON0M40R;P
NRV3P4s_NC4NR;R
FT;RT
7HRR
7;HqRpaqRpaH;
R))R;R
sRwRe4wRe4q_paRB]uv)QR1QhcR
RR=RTk
MjRRRR7
=7RRRRp=qap
qaRRRR)
=)RRRR1s=0kRC
RhRRmwaQQ= )MHF0VsHC;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw47apqRQu)vN;
PPR3VD4_NM0O0;R4
RNP34PV_CNsN;R4
TFRR
T;HRR77H;
RapqRapq;R
sRwRe4wRe4q_paRB]uv)QR1QhcR
RR=RTk
MjRRRR7
=7RRRRp=qap
qaRRRR)s=0kRC
R1RR=k0sCR
RRmRhaQQw M)=FV0HH;Cs
[bRFRHMTRRTk;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
M

R4ewRw7w1u]R);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H7;R7
BHRpBiRp
i;HRR11s;
ReRRwe4Rw74_wuwR)RQvQ4h1
RRRRkT=MRj
R7RR=R7
RBRRpBi=pRi
R)RR=k0sCR
RR=R1k
M4RRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RM14R;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;M

R4ewRw7w1)RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
7HRR
7;HpRBipRBiH;
R11R;R
sRwRe4wRe4w_7w)RuQQvRh
1cRRRRTM=kjR
RR=R77R
RRpRBip=BiR
RR=R)0Csk
RRRR11=
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4wR7w1)1])RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
7HRR
7;HpRBipRBiH;
R))R;R
H1;R1
RsRR4ewR4ew_w7wRQu)vhRQ1R(
RTRR=jkM
RRRR77=_
HMRRRRB=piB
piRRRR)M=k4R
RR=R10Csk
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM4kRM4)b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsb;
RFRRs7PR_RHM7M_HR17R;R
MeRw47)ww1u1R);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H7;R7
BHRpBiRp
i;HRR))H;
R11R;R
sRwRe4wRe4w_7w)RuQQvRh
16RRRRTM=kjR
RR=R77M_H
RRRRiBp=iBp
RRRR))=
RRRR01=s
kCRRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RM14R;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
bRsRFP_R7H7MR_RHM7MRk4M;
R4ewRw7w)R1]uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
R77R;R
HBRpiB;pi
)HRR
);HRR11s;
ReRRwe4Rw74_wuwR)RQvQ(h1
RRRRkT=MRj
R7RR=R7
RBRRpBi=pRi
R)RR=.kM
RRRRk1=MR4
RhRRmwaQQ= )MHF0VsHC;R
bRMRHPMRk4MRk4;R1
RbRRPHMR.kMR.kMR
);bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4wR7wR)1uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
R77R;R
HBRpiB;pi
)HRR
);HRR11s;
ReRRwe4Rw74_wuwR)RQvQ6h1
RRRRkT=MRj
R7RR=R7
RBRRpBi=pRi
R)RR=R)
R1RR=R1
RhRRmwaQQ= )MHF0VsHC;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw47)ww])RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
7HRR
7;HpRBipRBiH;
R))R;R
sRwRe4wRe4w_7w)RuQQvRh
14RRRRTM=kjR
RR=R77R
RRpRBip=BiR
RR=R)k
M4RRRR1s=0kRC
RhRRmwaQQ= )MHF0VsHC;R
bRMRHPMRk4MRk4;R)
[bRFRHMTRRTk;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
eMRw74RwRw)uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
R77R;R
HBRpiB;pi
)HRR
);sRRReRw4e_w47Rwwuv)QR1QhcR
RR=RTk
MjRRRR7
=7RRRRB=piB
piRRRR)
=)RRRR1s=0kRC
RhRRmwaQQ= )MHF0VsHC;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw4e_w47_wwBu R);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H7;R7
BHRpBiRp
i;HRR))H;
R11R;R
HBB R H;
RahmQ wQ)mRhaQQw 
);bRRRHRMPkRMjkRMj1b;
RHRRMkPRMk4RM)4R;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRGlkR6T_R6T_R7TRR;B 
RbRRV8VsT#RRTTR_B6RpkiRMk4RM
j;y--------------------------------
--MwRe4wR7w]B1RQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_CNsN;R4
TFRR
T;HRR77H;
RiBpRiBp;R
HBB R H;
R11R;R
sRwRe4wRe4w_7w _BRQu)vhRQ1R(
RTRR=jkM
RRRR77=
RRRRiBp=iBp
RRRR0)=s
kCRRRR1M=k4R
RR RB=
B RRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RM14R;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw47Bww1)RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR11s;
ReRRwe4Rw74_wBw_ )RuQQvRh
16RRRRTM=kjR
RR=R77R
RRpRBip=BiR
RR=R)0Csk
RRRR11=
RRRR=B BR 
RhRRmwaQQ= )MHF0VsHC;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw47Bww)]11RQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_CNsN;R4
TFRR
T;HRR77H;
RiBpRiBp;R
HBB R H;
R))R;R
H1;R1
RsRR4ewR4ew_w7w_RB uv)QR1Qh4R4
RTRR=jkM
RRRR77=_
HMRRRRB=piB
piRRRR)M=k4R
RR=R10Csk
RRRR=B BR 
RhRRmwaQQ= )MHF0VsHC;R
bRMRHPMRk4MRk4;R)
[bRFRHMTRRTk;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
RbRRPFsRH7_M_R7H7MRR
1;MwRe4wR7w1B)1)RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR))H;
R11R;R
sRwRe4wRe4w_7w _BRQu)vhRQ1R(
RTRR=jkM
RRRR77=_
HMRRRRB=piB
piRRRR)
=)RRRR1s=0kRC
RBRR  =B
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM4kRM41b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsb;
RFRRs7PR_RHM7M_HRk7RM
4;MwRe4wR7w1B)])RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR))H;
R11R;R
sRwRe4wRe4w_7w _BRQu)vhRQ1
44RRRRTM=kjR
RR=R77R
RRpRBip=BiR
RR=R)k
M.RRRR1M=k4R
RR RB=
B RRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RM14R;R
bRMRHPMRk.MRk.;R)
[bRFRHMTRRTk;Mj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRV#NDCFRM0HHVCMsRFV0HH;Cs
eMRw74Rw)wB1)RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR))H;
R11R;R
sRwRe4wRe4w_7w _BRQu)vhRQ1R(
RTRR=jkM
RRRR77=
RRRRiBp=iBp
RRRR))=
RRRR11=
RRRR=B BR 
RhRRmwaQQ= )MHF0VsHC;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
MeRw47Bww)u]R);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H7;R7
BHRpBiRp
i;H RBR;B 
)HRR
);sRRReRw4e_w47_wwBu R)RQvQ(h1
RRRRkT=MRj
R7RR=R7
RBRRpBi=pRi
R)RR=4kM
RRRR01=s
kCRRRRBB = R
RRmRhaQQw M)=FV0HH;Cs
RbRRPHMR4kMR4kMR
);bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4wR7wRB)uv)Q;P
NRV3P4C_so0OMR
4;N3PRP_V4NNsCR
4;FRRTTH;
R77R;R
HBRpiB;pi
BHR  RB;R
H);R)
RsRR4ewR4ew_w7w_RB uv)QR1Qh6R
RR=RTk
MjRRRR7
=7RRRRB=piB
piRRRR)
=)RRRR1s=0kRC
RBRR  =B
RRRRahmQ wQ)F=M0HHVC
s;bFR[HTMRRkTRM
j;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RVRRNCD#R0MFHCVHsFRM0HHVC
s;MwRe4wR7wuBR);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
H7;R7
BHRpBiRp
i;H RBR;B 
RsRR4ewR4ew_w7w_RB uv)QR1QhcR
RR=RTk
MjRRRR7
=7RRRRB=piB
piRRRR)s=0kRC
R1RR=k0sCR
RR RB=
B RRRRhQmaw)Q =0MFHCVHsb;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRw7wRQu)vN;
PPR3Vs4_CMoO0;R4
RNP34PV_CNsN;R4
TFRR
T;HRR77H;
RiBpRiBp;R
sRwRe4wRe4w_7w)RuQQvRh
1cRRRRTM=kjR
RR=R77R
RRpRBip=BiR
RR=R)0Csk
RRRR01=s
kCRRRRhQmaw)Q =0MFHCVHsb;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsM;
R4ewRv7 zRXcuv)Q;R
FmmjRjF;
RRm4m
4;F.RmR;m.
mFRddRm;R
H  hRhH;
RR1j1
j;H4R1R;14
RbRRPHMRjkMRjkMR;14
RbRRPHMR4kMR4kMR;1j
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRNPM8RRmdm dRhjR1R;14
RbRR8NMPjRmRRmj khRMk4RM
j;bRRRNPM8RRm4m 4RhjR1RjkM;R
bRMRN8mPR..RmRR h1k4RM
4;MwRe4 R7v.zXRQu)vF;
RRmjm
j;F4RmR;m4
 HRhhR ;R
H11jRjb;
RHRRMkPRMkjRM1jRjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRMRN8mPR44RmRR h1
j;bRRRNPM8RRmjm jRhMRkjM;
R4ewRvBm_Bz7u)RuQ
v;FRRTTF;
RzBmamRBz
a;HRRqqH;
R77R;R
Hp7mqRqpm7H;
RRz7z
7;HhRBaR hB hahH;
RhBQRhBQ;R
bRMRHPMRkjMRkj7Rz;R
bRMRHPMRk4MRk4hRBa; h
RbRRPHMR.kMR.kMRqpm7b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRMRN8FPR44RFRp7Rm;q7
RbRR8NMP.RHRRH.qQRBhb;
RGRRFRsPFF.R.RRqBRQhk;Mj
RbRR8NMPcRFRRFcqMRk4b;
RNRRMR8PHH4R4RRqk;Mj
RbRR8NMPdRHRRHdBRQhk;Mj
RbRR8NMPdRFRRFdB hah.RF;R
bRsRFPcRHRRHcHH4R.dRH;R
bRsRFP6RFRRF6FFdRcb;
RNRRMR8PBamzRzBmahRBaR hkRM.H
c;bRRRNPM8RRFnFknRMF.R6b;
RFRRsTPRRFTR4nRF;R
MeRw4BQpiRQu)vF;
RmmR;R
HuRq7u;q7
RbRRVLkRmmRR7uq;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
eMRwB4RBzz_7uBR);Qv
RNP34PV_osCORM04N;
PPR3VN4_sRCN4F;
RTTR;R
FBamzRzBmaH;
RRz7z
7;HpRBipRBiH;
R))R;R
H1;R1
BHRQBhRQ
h;sRRReRw4e_w47Rwwuv)QR1QhUR
RR=RTk
MjRRRR7j=1
RRRRiBp=iBp
RRRRk)=MRd
R1RR=.kM
RRRRahmQ wQ)F=M0HHVC
s;bRRRHRMPkRM4kRM4z
7;bRRRHRMPkRM.kRM.1b;
RHRRMkPRMkdRM)dR;R
b[MFHRTTRRjkM;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRDVN#MCRFV0HHRCsMHF0VsHC;R
bRFRGs1PRjjR1RhBQR4kMR
T;bRRRNPM8RROjOkjRMT4R;R
bRMRN8OPR44RORhBQR
T;bRRRNPM8RRO.OB.RQkhRM
4;bRRRFRsPBamzRzBmajRORRO4O
.;MwRe4BRBzB_zu)RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
BFRmRzaBamz;R
H7;R7
pHRmRq7p7mq;R
HBRpiB;pi
)HRR
);HRR11H;
RhBQRhBQ;R
sRwRe4wRe4w_7w)RuQQvRh
1nRRRRTM=kjR
RR=R77
QhRRRRB=piB
piRRRR)M=kdR
RR=R1k
M.RRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RMp4Rm;q7
RbRRPHMR.kMR.kMR
1;bRRRHRMPkRMdkRMd)b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsb;
RNRRMR8P8jHMRM8HjRR7p7mq;R
bRFRGsQPR44RQRhBQR
T;bRRRNPM8RzBmamRBzBaRQkhRMT4R;R
bRMRN88PRHRM484HMR4kMR;Q4
RbRRPFsRh7QRh7QRM8HjHR8M
4;MwRe4BRBzB_7u)RuQ
v;N3PRP_V4sOCoM40R;P
NRV3P4s_NC4NR;R
FT;RT
BFRmRzaBamz;R
H7;R7
pHRmRq7p7mq;R
HBRpiB;pi
)HRR
);HRR11H;
RhBQRhBQ;R
sRwRe4wRe4w_7w)RuQQvRh
1nRRRRTM=kjR
RR=R77
QhRRRRB=piB
piRRRR)M=kdR
RR=R1k
M.RRRRhQmaw)Q =0MFHCVHsb;
RHRRMkPRMk4RMp4Rm;q7
RbRRPHMR.kMR.kMR
1;bRRRHRMPkRMdkRMd)b;
RH[FMRRTTMRkjb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRNRVDR#CMHF0VsHCR0MFHCVHsb;
RNRRMR8P8jHMRM8HjRR7p7mq;R
bRFRGskPRMkcRMTcRRhBQ;R
bRsRFPRRmmRRTB;Qh
RbRRPHMR6kMR6kMRckM;R
bRMRN8mPR44RmR4kMR
m;bRRRNPM8RM8H4HR8Mk4RMk4RM
6;bRRRFRsPBamzRzBmamRpqm7R4b;
RFRRs7PRQ7hRQ8hRHRMj84HM;R
MeRw4B_Bzqu1R);Qv
1FRjjR1;R
FBamzRzBmaH;
RRqjq
j;HjRAR;Aj
BHRQBhRQ
h;H1RqR;q1
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRGPFsRjkMRjkMRRAjq
1;bRRRFRsPF_k0.kRF0R_.qBjRQ
h;bRRRNPM8R0Fk_FcRkc0_RRqjB;Qh
RbRRPHMR4kMR4kMRjkM;R
bRFRGs1PRjjR1RRqjBRQhk;M4
RbRR8NMPkRF0R_dF_k0dMRk4kRF0;_.
RbRRPFsRzBmamRBzFaRkd0_R0Fk_
c;MwRe4BRBzt_qA)RuQ
v;FmRBzBaRm;za
qHRjjRq;R
HAAjRjH;
RhBQRhBQ;R
bRMRHPMRkjMRkjjRA;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRRsGFPMRk4MRk4jRqR;Aj
RbRR8NMPRRNNjRqRjkM;R
bRMRHPMRk.MRk.MRk4b;
RNRRMR8PNN.R.QRBhMRk.b;
RFRRsBPRmRzaBamzRNNR.M;
R4ewRzBB_1qARQu)vF;
RR1j1
j;FmRBzBaRm;za
7HRR
7;HhRuR;uh
BHRQBhRQ
h;bRRRHRMPkRMjkRMju
h;bRRRHRMPkRM4kRM47b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRMRN8FPR44RFRk7RM
j;bRRRGPFsRMOHRMOHRhBQR4kM;R
bRMRN8FPRddRFRhBQR4kM;R
bRMRN8FPR..RFRjkMRMOH;R
bRMRN8BPRmRzaBamzRRuhF
d;bRRRFRsP11jRj4RFR;F.
eMRwA4RzpwaRQu)vF;
RmmR;R
HQQjRjH;
RRm m
 ;bRRRHRMPkRMjkRMjm
 ;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
R0RRskHRMj4r9RRmQkjRM;jR
eMRwA4RzQwaRQu)vF;
RmmR;R
HQQjRjH;
RRm m
 ;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
R0RRskHRMjjr9RRmQmjR 
R;MwRe4ARmz]waRQu)vF;
RmmR;R
HQQjRjH;
RRm m
 ;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
R0RRskHRMjjr9RRmQmjR 
R;MwRe4zRAwuwR);Qv
mFRR
m;HjRQR;Qj
RbRRVLkRmmRR;Qj
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;MwRe4QRA_)7QRQu)vN;
PHR3#8bNR
(;FRRmmH;
RRQjQ
j;LmRQR4kM;H
NR#3HbRN8(H;
RRm m
 ;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
R0RRskHRMjjr9MRk4jRQRRm ;R
bRkRLVRRmmMRk4M;
R4ewRuAQqu7R);Qv
RNP3bH#Nd8R;R
HAqQu7QRAu;q7
RNH3bH#Nd8R;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
eMRwq4R11_pA)RuQ
v;FjR1R;1j
BFRmRzaBamz;R
HqqjRjH;
RRAjA
j;HQRBhQRBhH;
RRq1q
1;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RGRRFRsP11jRjjRqRRAjB;Qh
RbRRsGFPMRkjMRkjjRAR;q1
RbRRsGFPMRk4MRk4QRBh1Rq;R
bRMRHPMRk.MRk.MRkjb;
RHRRMkPRMkdRMkdRM
4;bRRRNPM8RR848q4RjMRk.b;
RNRRMR8P88.R.jRqRdkM;R
bRMRN88PRddR8R.kMRdkM;R
bRsRFPmRBzBaRmRza884R.dR8;R
MeRw4q.md4)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRNPM8RRm4mQ4Rj4RQR;Q.
RbRR8NMP.RmRRm.QQdRcb;
RFRRsmPRRQmR64RmR;m.
eMRwq4Rm4..RQu)vF;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRMRN8mPR44RmRRQjQ
4;bRRRNPM8RRm.mQ.R.dRQ;R
bRsRFPRRmmcRQRRm4m
.;MwRe4mRq.u4R);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRMRN8mPR44RmRRQjQ
4;bRRRFRsPmRRmQm.R4M;
R4ewR7qhg)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
HQQ(R(H;
RRQUQ
U;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PmRRmQQjR4.RQRRQdQQcR6nRQRRQ(Q
U;MwRe4hRq7uUR);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PmRRmQQjR4.RQRRQdQQcR6nRQR;Q(
eMRwq4RhR7(uv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PmRRmQQjR4.RQRRQdQQcR6nRQ;R
MeRw4qnh7RQu)vF;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PmRRmQQjR4.RQRRQdQQcR6M;
R4ewR7qh6)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PmRRmQQjR4.RQRRQdQ
c;MwRe4hRq7ucR);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PmRRmQQjR4.RQR;Qd
eMRwq4RhR7duv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PmRRmQQjR4.RQ;R
MeRw4q.h7j)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
HQQ(R(H;
RRQUQ
U;HgRQR;Qg
QHR4QjR4
j;H4RQ44RQ4H;
R.Q4R.Q4;R
HQR4dQ;4d
QHR4QcR4
c;H4RQ64RQ6H;
RnQ4RnQ4;R
HQR4(Q;4(
QHR4QUR4
U;H4RQg4RQgb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRMRN8mPRRQmRj4RQRRQ.QQdRc6RQRRQnQQ(RUgRQRjQ4R4Q4R.Q4RdQ4RcQ4
RRRR6Q4RnQ4R(Q4RUQ4RgQ4;R
MeRw4q.h7RQu)vF;
RmmR;R
HQQjRjH;
RRQ4Q
4;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PmRRmQQjR4M;
R4ewR7qh4ugR);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;HURQR;QU
QHRggRQ;R
HQR4jQ;4j
QHR4Q4R4
4;H4RQ.4RQ.H;
RdQ4RdQ4;R
HQR4cQ;4c
QHR4Q6R4
6;H4RQn4RQnH;
R(Q4R(Q4;R
HQR4UQ;4U
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRNPM8RmmRRRQjQQ4R.dRQRRQcQQ6Rn(RQRRQUQQgR4QjR4Q4R4Q.R4QdR4Rc
RQRR4Q6R4QnR4Q(R4
U;MwRe4hRq7R4Uuv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;H(RQR;Q(
QHRUURQ;R
HQQgRgH;
RjQ4RjQ4;R
HQR44Q;44
QHR4Q.R4
.;H4RQd4RQdH;
RcQ4RcQ4;R
HQR46Q;46
QHR4QnR4
n;H4RQ(4RQ(b;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRMRN8mPRRQmRj4RQRRQ.QQdRc6RQRRQnQQ(RUgRQRjQ4R4Q4R.Q4RdQ4RcQ4
RRRR6Q4RnQ4R(Q4;R
MeRw4q4h7()RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
HQQ(R(H;
RRQUQ
U;HgRQR;Qg
QHR4QjR4
j;H4RQ44RQ4H;
R.Q4R.Q4;R
HQR4dQ;4d
QHR4QcR4
c;H4RQ64RQ6H;
RnQ4RnQ4;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRR8NMPRRmmjRQRRQ4QQ.RdcRQRRQ6QQnR(URQRRQgQR4jQR44QR4.QR4dQ
4cRRRRQR46Q;4n
eMRwq4Rhn74RQu)vF;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
QHR((RQ;R
HQQURUH;
RRQgQ
g;H4RQj4RQjH;
R4Q4R4Q4;R
HQR4.Q;4.
QHR4QdR4
d;H4RQc4RQcH;
R6Q4R6Q4;R
bRsR0k0CRsRkC0Csk;R
bRNRVDR#CV#NDCNRVD;#C
RbRR8NMPRRmmjRQRRQ4QQ.RdcRQRRQ6QQnR(URQRRQgQR4jQR44QR4.QR4dQ
4cRRRRQ;46
eMRwq4Rh674RQu)vF;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
QHR((RQ;R
HQQURUH;
RRQgQ
g;H4RQj4RQjH;
R4Q4R4Q4;R
HQR4.Q;4.
QHR4QdR4
d;H4RQc4RQcb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRMRN8mPRRQmRj4RQRRQ.QQdRc6RQRRQnQQ(RUgRQRjQ4R4Q4R.Q4RdQ4RcQ4;R
MeRw4q4h7c)RuQ
v;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
HQQ(R(H;
RRQUQ
U;HgRQR;Qg
QHR4QjR4
j;H4RQ44RQ4H;
R.Q4R.Q4;R
HQR4dQ;4d
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRNPM8RmmRRRQjQQ4R.dRQRRQcQQ6Rn(RQRRQUQQgR4QjR4Q4R4Q.R4
d;MwRe4hRq7R4duv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;H(RQR;Q(
QHRUURQ;R
HQQgRgH;
RjQ4RjQ4;R
HQR44Q;44
QHR4Q.R4
.;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PmRRmQQjR4.RQRRQdQQcR6nRQRRQ(QQURg4RQj4RQ44RQ.M;
R4ewR7qh4u.R);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;HURQR;QU
QHRggRQ;R
HQR4jQ;4j
QHR4Q4R4
4;bRRR0CskRk0sCsR0k
C;bRRRV#NDCNRVDR#CV#NDCb;
RNRRMR8PmRRmQQjR4.RQRRQdQQcR6nRQRRQ(QQURg4RQj4RQ4M;
R4ewR7qh4u4R);Qv
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;HURQR;QU
QHRggRQ;R
HQR4jQ;4j
RbRRk0sCsR0k0CRs;kC
RbRRDVN#VCRNCD#RDVN#
C;bRRRNPM8RmmRRRQjQQ4R.dRQRRQcQQ6Rn(RQRRQUQQgR4
j;MwRe4hRq7R4juv)Q;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
HQQ6R6H;
RRQnQ
n;H(RQR;Q(
QHRUURQ;R
HQQgRgb;
R0RRsRkC0CskRk0sCb;
RVRRNCD#RDVN#VCRNCD#;R
bRMRN8mPRRQmRj4RQRRQ.QQdRc6RQRRQnQQ(RUgRQ;



