setparm arithcarrydelay 0.2
@E0#CblNsRHNs0kEF00bk8NCD$3R4U#

CD0Rk80_C4DR3
c
#bC0NRslH_M4p_zalRNG4j3c
0#CblNsR.HM_apz_GlNRd43jC
#0sbNlMRHdz_paN_lG3R4d#j
CN0bsHlRMpc_zla_N4GR3
gj
0#CblNsRABp_t) _iBp_0Fk_GlNRc43UC
#0sbNlpRBAq_pa__7F_k0lRNG4U3c
0#CblNsRABp_t) _F1_kl0_N4GR3
cU#bC0NRslB_pA)_ t)k_F0N_lG3R4c#U
CN0bsBlRp)A_ 1t_ uaz_GlNR..3jC
#0sbNlpRBA _)tm_]pl7_N.GR3
.j#bC0NRslB_pA)_ t)m BeY )_GlNR..3jC
#0sbNlpRBA _)t]_)m_p7lRNG.j3.
0#CblNsRABp_t) _7WQal]_NcGR3
cj#bC0NRslB_pA)_ tuQ )ml7_NUGR3
Uj#bC0NRslQ_mAQzhua _)tp_Bik_F0N_lG3R4.#d
CN0bsQlRmQA_hauz_t) _F)_kl0_N4GR3
.d#bC0NRslQ_mAQzhua _)t__1F_k0lRNG4d3.
0#CblNsRAQm_uQhzpa_q7a__0Fk_GlNR.43dC
#0sbNlmRQAh_Qu_zap_qa)k_F0N_lG3R4.#d
CN0bsQlRmQA_hauz_apq_F1_kl0_N4GR3
.d#bC0NRslQ_mAQzhua _)t _1a_zulRNG-dj3dC
#0sbNlmRQAh_Qu_za)_ t]7mp_GlNR6j3dC
#0sbNlmRQAh_Qu_za)_ t)m BeY )_GlNR3-jd#d
CN0bsQlRmQA_hauz_t) _m)]pl7_NjGR3
6d#bC0NRslQ_mAQzhua _)tQ_W7_a]lRNGjn3n
0#CblNsRAQm_uQhz)a_ ut_ m)Q7N_lG3R4d#.
CN0bsQlRmmA_zzaua _)tp_Bik_F0N_lG3R.4#j
CN0bsQlRmmA_zzaua _)t__)F_k0lRNG.j34
0#CblNsRAQm_amzu_za)_ t1k_F0N_lG3R.4#j
CN0bsQlRmmA_zzauaq_pa__7F_k0lRNG.j34
0#CblNsRAQm_amzu_za)_ t1z auN_lGjR-3
dn#bC0NRslQ_mAmuzaz)a_ ]t_m_p7lRNGjn36
0#CblNsRAQm_amzu_za)_ tWaQ7]N_lG3Rj(#.
CN0bsQlRmmA_zzaua _)t _u)7Qm_GlNRc43cC
#0sbNlhRQ_wAz_GlNRgj3cC
#0sbNlmRQ_D8CNl$_NjGR3
cj#bC0NRslm_zaA_zwlRNG4j3(
0#CblNsR_Qhu_q7lRNG4j36
0#CblNsRamz_7uq_GlNR..3jC
#0sbNlpRBA7_q7Q_Bhm_Bz0a_$4bR3
jj
0#CblNsR8NM_$8DRGrCbfsRD_k08RCD*nR39C
#0sbNlFRGsD_8$CRrGRbsf0Dk_D8CR3*Rn#9
CN0bsllRk8G_Dr$RCsGbRkfD0C_8DRR*3
g9
yy
RV8CN0kDRksF0oHMRR-d#CbC8sRoN
8CyRRRRRRRRRRRRRRRRR4RR.RRRRRRRRdRRcRRRRRRRy6
#sC0FCk00DNLC4R"3Udj,643c.g,3(j4,..3n.4,36dU,6.3j..,3c(g,6d34cj,36.."#

CF0sk00CNCLDR3".g,jjdj3nj3,cd,jj6j3jj3,6g,jjnj36j3,(j,jj(j3nj3,(g,gjUj3cj3,Ug,gjgj3cj3,gU,jj44j3j4j,j63cjj,43jU6,344j,jj4d43j4j,4j36j4,43jUj,344g".j
3yR4M.R#FRVsNRCONER808HHNFMDNRVM0Fk
