# orca2c-2
# combinational data
@E0#CR_Vc8RCD6
34#bC0NRslV8c_CfDRV8c_C#D
CN0bsVlR6C_8D3R6.C
#0sbNlkRlGC_8D3R6UC
#0sbNljROl_kG8RCDc
34#bC0NRslM88_C6DR3#U
CN0bsOlRj_M88RCDd
3U#bC0NRslG_Fs8RCDn
3(#bC0NRslOFjGsC_8D3Rc.#

CN0bs0lRs8H_C4DR3#.
CN0bs0lRsMHC_D8CR(43
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFC6DR3#c
CN0bsslRHFb_cD8CRgn3
0#CblNsRbsH_D8CRdg3
0#CblNsRMOH_8OFC4DR3#g
CN0bsOlRHFM_cD8CR6d3
0#CblNsRMOH_D8CR(n3
0#CblNsR_N#OCF8D3Rn4C
#0sbNl#RN_8jcC(DR3#n
CN0bsNlR#C_8DRRR4Uj3
R
yV#VRCb0kRD8CN3$#
0#CblNsR_Vc#RC0.
3c#bC0NRslV#6_C.0R3#6
CN0bsllRk#G_Cd0R3#g
CN0bsOlRjGlk_0#CR643
0#CblNsR_M8#RC0d
3g#bC0NRslO8jM_0#CR(43
0#CblNsRsGF_0#CRUc3
0#CblNsRGOjF#s_C40R3#n
CN0bs8lR_0#CR6j3
0#CblNsRCO	MC_#03R4nC
#0sbNl#RDsC_#03R4(C
#0sbNlCR#D0CO_0#CRg43
0#CblNsRHb8MC_#03Rjj#

CN0bsslRH#b_Cn0R3#(
CN0bsOlRH#M_Cc0R3#j
CN0bsNlR#C_#03RU.y

RRVVFbk0k80RC$DN#C
#0sbNlCRsoC_8D3RdgC
#0sbNl0RDO8E_CcDR3#j
CN0bsDlR0_OE8D8CRj63
R
yHR/F8NCD$##
CN0bsblRNH8_MC_8D3Rd4C
#0sbNlkRF0C_8DR_V6
3j#bC0NRslF_k08_CD#nDR3#(
CN0bsFlRk80_C#D_H3RgUC
#0sbNl#R0_D8C_RVR6
3U#bC0NRsl08#_C#D_D3R(6C
#0sbNl#R0_D8C_R#H4nj3
R
ydRj%#IDFC0sRERNM-bdRN
s0y0#CblNsRksF0#C_OCNDRd43
0#CblNsRksF0#C_OCNDRd43(#

CN0bsNlRM88_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsGlRF8s_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsllRk8G_Dr$RCsGbRcfV_D8CR3*Rg
9

