# orca2c-3
# combinational data
@E0#CR_Vc8RCDd
3n#bC0NRslV8c_CfDRV8c_C#D
CN0bsVlR6C_8D3Rd(C
#0sbNlkRlGC_8D3RcnC
#0sbNljROl_kG8RCDd
3j#bC0NRslM88_CcDR3#U
CN0bsOlRj_M88RCDd
3j#bC0NRslG_Fs8RCD6
3d#bC0NRslOFjGsC_8D3Rdj#

CN0bs0lRs8H_C4DR3#j
CN0bs0lRsMHC_D8CRd43
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFCdDR3#U
CN0bsslRHFb_cD8CRUc3
0#CblNsRbsH_D8CRUn3
0#CblNsRMOH_8OFC4DR3#n
CN0bsOlRHFM_cD8CRn.3
0#CblNsRMOH_D8CRj63
0#CblNsR_N#OCF8D3Rc6C
#0sbNl#RN_8jcC6DR3#n
CN0bsNlR#C_8DRRR(
3n
VyRVCR#0Rkb8NCD$
#3#bC0NRslV#c_C40R3#(
CN0bsVlR6C_#03R4gC
#0sbNlkRlGC_#03R.gC
#0sbNljROl_kG#RC04
3.#bC0NRslM#8_C.0R3#g
CN0bsOlRj_M8#RC04
3.#bC0NRslG_Fs#RC0d
3n#bC0NRslOFjGsC_#03R4.C
#0sbNl_R8#RC0j
34#bC0NRslOM	C_0#CR.43
0#CblNsRsD#_0#CRc43
0#CblNsRD#CC_O0#RC04
36#bC0NRslbM8H_0#CRjj3
C
#0sbNlHRsbC_#03R6jC
#0sbNlHROMC_#03Rd.C
#0sbNl#RN_0#CRn63
R
yVFVRkk0b0CR8D#N$
0#CblNsRosC_D8CRU.3
0#CblNsROD0EC_8D3R.UC
#0sbNl0RDO8E_8RCDd
36
HyR/8FRC$DN#C
#0sbNlNRb8M_H_D8CRd.3
0#CblNsR0Fk_D8C_cVR3#j
CN0bsFlRk80_C#D_D3R6.C
#0sbNlkRF0C_8DH_#R.(3
0#CblNsR_0#8_CDVcRR3#(
CN0bs0lR#C_8DD_#Rg63
0#CblNsR_0#8_CD#(HR3
g
#bC0NRsls0FkCO_#NRDC4
3j
0#CblNsR8NM_$8DRGrCbfsRV8c_C*DRR93n
0#CblNsRsGF_$8DRGrCbfsRV8c_C*DRR93n
0#CblNsRGlk_$8DRGrCbfsRV8c_C*DRR93g
