# combinational data
@E0#CR_Vc8RCD.R3.
0#CblNsR_Vc8RCDf_Vc8RCD
0#CblNsR_V68RCD.
3d#bC0NRsll_kG8RCDd
34#bC0NRslOkjlGC_8D3R.jC
#0sbNl8RM_D8CR.d3
0#CblNsRMOj8C_8D3R.jC
#0sbNlFRGsC_8D3RdnC
#0sbNljROG_Fs8RCD.
34
0#CblNsRH0s_D8CR(j3
0#CblNsRH0sC8M_CjDR3
U
ysRNHR0E8NCD$##
CN0bsslRHOb_FD8CRn.3
0#CblNsRbsH_8FcCdDR3#c
CN0bsslRH8b_CdDR3#U
CN0bsVlRs_Hb8RCD4
3(#bC0NRslO_HMOCF8D3RjgC
#0sbNlHROMc_F8RCD4
3(#bC0NRslO_HM8RCD.
3d#bC0NRslLOc_FD8CRgj3
0#CblNsR_LcFCc8D3R4(C
#0sbNlcRL_D8CRd.3
0#CblNsR_N#OCF8D3Rd4C
#0sbNl#RN_8FcCdDR3#g
CN0bsNlR#C_8D3Rcdy

RRVV#kC0bCR8D#N$
0#CblNsR_Vc#RC04
34#bC0NRslV#6_C40R3#.
CN0bsllRk#G_C.0R3#4
CN0bsOlRjGlk_0#CRUj3
0#CblNsR_M8#RC0.
3j#bC0NRslO8jM_0#CR6j3
0#CblNsRsGF_0#CR(.3
0#CblNsRGOjF#s_Cj0R3#U
CN0bs8lR_0#CRjj3
0#CblNsRCO	MC_#03RjgC
#0sbNl#RDsC_#03R4.C
#0sbNlCR#D0CO_0#CRd43
0#CblNsRHb8MC_#03Rjj#

CN0bsslRH#b_Cd0R3#d
CN0bsVlRs_Hb#RC04
3.#bC0NRslO_HM#RC04
3(#bC0NRslL#c_C40R3#(
CN0bsNlR#C_#03Rdgy

RRVVFbk0k80RC$DN#C
#0sbNlCRsoC_8D3R46C
#0sbNl0RDO8E_C4DR3#6
CN0bsDlR0_OE8D8CRj.3
R
yHR/F8NCD$##
CN0bsblRNH8_MC_8D3R44C
#0sbNlkRF0C_8DR_Vd
34#bC0NRslF_k08_CD#cDR3#U
CN0bsFlRk80_C#D_H3R6gC
#0sbNl#R0_D8C_RVRd
3c#bC0NRsl08#_C#D_D3R64C
#0sbNl#R0_D8C_R#Hn
3.
Cy#0sbNlFRsk_0C#DONC3Rjn#4
CN0bsslRFCk0_N#ODjCR3
(6
0#CblNsR8NM_$8DRGrCbfsRV8c_C*DRR93n
0#CblNsRsGF_$8DRGrCbfsRV8c_C*DRR93n
0#CblNsRGlk_$8DRGrCbfsRV8c_C*DRR93g
