# orca2a-2 
# combinational data
@E0#CR_Vc8RCD6
34#bC0NRslV8c_CfDRV8c_C#D
CN0bsVlR6C_8D3R6.C
#0sbNlkRlGC_8D3R6UC
#0sbNljROl_kG8RCDc
34#bC0NRslM88_C6DR3#U
CN0bsOlRj_M88RCDd
3U#bC0NRslG_Fs8RCDn
3(#bC0NRslOFjGsC_8D3Rc.#

CN0bs0lRs8H_C4DR3#.
CN0bs0lRsMHC_D8CR(43
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFC6DR3#c
CN0bsslRHFb_cD8CRgn3
0#CblNsRbsH_D8CR.U3
0#CblNsRHVsbC_8D3RcjC
#0sbNlHROMF_O8RCD4
3g#bC0NRslO_HMFCc8D3Rd6C
#0sbNlHROMC_8D3R6nC
#0sbNlcRL_8OFC4DR3#g
CN0bsLlRcc_F8RCDd
36#bC0NRslL8c_C6DR3#n
CN0bsNlR#F_O8RCDn
34#bC0NRslNF#_cD8CRn(3
0#CblNsR_N#8RCDg
3(
VyRVCR#0Rkb8NCD$##
CN0bsVlRcC_#03R.cC
#0sbNl6RV_0#CR6.3
0#CblNsRGlk_0#CRgd3
0#CblNsRlOjk#G_C40R3#6
CN0bsMlR8C_#03RdgC
#0sbNljROM#8_C40R3#(
CN0bsGlRF#s_Cc0R3#U
CN0bsOlRjsGF_0#CRn43
0#CblNsR#8_Cj0R3#6
CN0bsOlR	_CM#RC04
3n#bC0NRslD_#s#RC04
3(#bC0NRsl#CCDO#0_C40R3#g
CN0bsblR8_HM#RC0j
3j
0#CblNsRbsH_0#CR(n3
0#CblNsRHVsbC_#03R.cC
#0sbNlHROMC_#03RcjC
#0sbNlcRL_0#CRjc3
0#CblNsR_N##RC0U
3.
VyRVkRF00bkRD8CN
$##bC0NRsls_Co8RCD.
3U#bC0NRslDE0O_D8CRg.3
0#CblNsROD0E8_8CdDR3
g
y/RHFCR8D#N$
0#CblNsR8bN__HM8RCD4
3g#bC0NRslF_k08_CDV3R6jC
#0sbNlkRF0C_8DD_#R(n3
0#CblNsR0Fk_D8C_R#Hg
3U#bC0NRsl08#_CVD_R3R6UC
#0sbNl#R0_D8C_R#D(
36#bC0NRsl08#_C#D_HjR43
n
y(Rd%DR#FsICRN0EMdR-RsbN0C
#0sbNlFRsk_0C#DONC3R4d
(
#bC0NRslN_M88RD$rbCGsVRfcC_8DRR*3
n9#bC0NRslG_Fs8RD$rbCGsVRfcC_8DRR*3
n9#bC0NRsll_kG8RD$rbCGsVRfcC_8DRR*3
g9
