# orca2a-4.tim
# combinational data
@E0#CR_Vc8RCD.
3(#bC0NRslV8c_CfDRV8c_C#D
CN0bsVlR6C_8D3R.UC
#0sbNlkRlGC_8D3RdUC
#0sbNljROl_kG8RCD.
36#bC0NRslM88_CdDR3#g
CN0bsOlRj_M88RCD.
3c#bC0NRslG_Fs8RCDc
3c#bC0NRslOFjGsC_8D3R.n#

CN0bs0lRs8H_CjDR3#U
CN0bs0lRsMHC_D8CRj43
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFCdDR3#d
CN0bsslRHFb_cD8CR.c3
0#CblNsRbsH_D8CR(c3
0#CblNsRHVsbC_8D3R.4C
#0sbNlHROMF_O8RCD4
34#bC0NRslO_HMFCc8D3R.4C
#0sbNlHROMC_8D3R.gC
#0sbNlcRL_8OFC4DR3#4
CN0bsLlRcc_F8RCD.
34#bC0NRslL8c_C.DR3#g
CN0bsNlR#F_O8RCDd
3g#bC0NRslNF#_cD8CRgc3
0#CblNsR_N#8RCD6
3d
VyRVCR#0Rkb8NCD$##
CN0bsVlRcC_#03R4dC
#0sbNl6RV_0#CRd43
0#CblNsRGlk_0#CRd.3
0#CblNsRlOjk#G_Cj0R3#g
CN0bsMlR8C_#03R..C
#0sbNljROM#8_Cj0R3#n
CN0bsGlRF#s_Cd0R3#j
CN0bsOlRjsGF_0#CRgj3
0#CblNsR#8_Cj0R3#4
CN0bsOlR	_CM#RC04
3j#bC0NRslD_#s#RC04
3d#bC0NRsl#CCDO#0_C40R3#c
CN0bsblR8_HM#RC0j
3j
0#CblNsRbsH_0#CR(d3
0#CblNsRHVsbC_#03R4dC
#0sbNlHROMC_#03R4gC
#0sbNlcRL_0#CRg43
0#CblNsR_N##RC0c
3d
VyRVkRF00bkRD8CN
$##bC0NRsls_Co8RCD4
3g#bC0NRslDE0O_D8CRg43
0#CblNsROD0E8_8C.DR3
6
y/RHFCR8D#N$
0#CblNsR8bN__HM8RCDD
3d#bC0NRslF_k08_CDV3RdnC
#0sbNlkRF0C_8DD_#Rn63
0#CblNsR0Fk_D8C_R#Hn
3g#bC0NRsl08#_CVD_R3RcjC
#0sbNl#R0_D8C_R#Dn
3j#bC0NRsl08#_C#D_H3R(dy

R#VN0RCs0MENRVsCCMsCOyC
#bC0NRsls0FkCO_#NRDCj63(
0#CblNsRksF0#C_OCNDRgj3.#

CN0bsNlRM88_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsGlRF8s_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsllRk8G_Dr$RCsGbRcfV_D8CR3*Rg
9

