# orca2a-3.tim
# combinational data
@E0#CR_Vc8RCDd
3n#bC0NRslV8c_CfDRV8c_C#D
CN0bsVlR6C_8D3Rd(C
#0sbNlkRlGC_8D3RcnC
#0sbNljROl_kG8RCDd
3j#bC0NRslM88_CcDR3#U
CN0bsOlRj_M88RCDd
3j#bC0NRslG_Fs8RCD6
3d#bC0NRslOFjGsC_8D3Rdj#

CN0bs0lRs8H_C4DR3#j
CN0bs0lRsMHC_D8CRd43
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFCdDR3#U
CN0bsslRHFb_cD8CRUc3
0#CblNsRbsH_D8CRjn3
0#CblNsRHVsbC_8D3R.UC
#0sbNlHROMF_O8RCD4
3n#bC0NRslO_HMFCc8D3R.nC
#0sbNlHROMC_8D3Rc.C
#0sbNlcRL_8OFC4DR3#n
CN0bsLlRcc_F8RCD.
3n#bC0NRslL8c_CcDR3#.
CN0bsNlR#F_O8RCDc
36#bC0NRslNF#_cD8CRn63
0#CblNsR_N#8RCDn
3U
VyRVCR#0Rkb8NCD$##
CN0bsVlRcC_#03R4(C
#0sbNl6RV_0#CRg43
0#CblNsRGlk_0#CRg.3
0#CblNsRlOjk#G_C40R3#.
CN0bsMlR8C_#03R.gC
#0sbNljROM#8_C40R3#.
CN0bsGlRF#s_Cd0R3#n
CN0bsOlRjsGF_0#CR.43
0#CblNsR#8_Cj0R3#4
CN0bsOlR	_CM#RC04
3.#bC0NRslD_#s#RC04
3c#bC0NRsl#CCDO#0_C40R3#6
CN0bsblR8_HM#RC0j
3j
0#CblNsRbsH_0#CRj63
0#CblNsRHVsbC_#03R4(C
#0sbNlHROMC_#03Rd.C
#0sbNlcRL_0#CR.d3
0#CblNsR_N##RC06
3n
VyRVkRF00bkRD8CN
$##bC0NRsls_Co8RCD.
3j#bC0NRslDE0O_D8CRj.3
0#CblNsROD0E8_8C.DR3
(
y/RHFCR8D#N$
0#CblNsR8bN__HM8RCD4
3n#bC0NRslF_k08_CDV3RcjC
#0sbNlkRF0C_8DD_#Rdn3
0#CblNsR0Fk_D8C_R#H(R3.
0#CblNsR_0#8_CDVcRR3#(
CN0bs0lR#C_8DD_#Rj(3
0#CblNsR_0#8_CD#(HR3
g
#bC0NRsls0FkCO_#NRDC4
3j
0#CblNsR8NM_$8DRGrCbfsRV8c_C*DRR93n
0#CblNsRsGF_$8DRGrCbfsRV8c_C*DRR93n
0#CblNsRGlk_$8DRGrCbfsRV8c_C*DRR93g
