# orca2t-5.tim
# combinational data
@E0#CR_Vc8RCD.
3.#bC0NRslV8c_CfDRV8c_C#D
CN0bsVlR6C_8D3R.dC
#0sbNlkRlGC_8D3Rd4C
#0sbNljROl_kG8RCD.
3j#bC0NRslM88_CdDR3#.
CN0bsOlRj_M88RCD.
3j#bC0NRslG_Fs8RCDd
3n#bC0NRslOFjGsC_8D3R.4#

CN0bs0lRs8H_CjDR3#(
CN0bs0lRsMHC_D8CRUj3
R
yN0sHECR8D#N$
0#CblNsRbsH_8OFC.DR3#n
CN0bsslRHFb_cD8CRcd3
0#CblNsRbsH_D8CRUd3
0#CblNsRHVsbC_8D3R4(C
#0sbNlHROMF_O8RCDj
3g#bC0NRslO_HMFCc8D3R4(C
#0sbNlHROMC_8D3R.dC
#0sbNlcRL_8OFCjDR3#g
CN0bsLlRcc_F8RCD4
3(#bC0NRslL8c_C.DR3#d
CN0bsNlR#F_O8RCDd
34#bC0NRslNF#_cD8CRgd3
0#CblNsR_N#8RCDc
3d
VyRVCR#0Rkb8NCD$##
CN0bsVlRcC_#03R44C
#0sbNl6RV_0#CR.43
0#CblNsRGlk_0#CR4.3
0#CblNsRlOjk#G_Cj0R3#U
CN0bsMlR8C_#03R.jC
#0sbNljROM#8_Cj0R3#6
CN0bsGlRF#s_C.0R3#(
CN0bsOlRjsGF_0#CRUj3
0#CblNsR#8_Cj0R3#j
CN0bsOlR	_CM#RC0j
3g#bC0NRslD_#s#RC04
3.#bC0NRsl#CCDO#0_C40R3#d
CN0bsblR8_HM#RC0j
3j
0#CblNsRbsH_0#CRdd3
0#CblNsRHVsbC_#03R4.C
#0sbNlHROMC_#03R4(C
#0sbNlcRL_0#CR(43
0#CblNsR_N##RC0d
3g
VyRVkRF00bkRD8CN
$##bC0NRsls_Co8RCD4
36#bC0NRslDE0O_D8CR643
0#CblNsROD0E8_8C.DR3
j
y/RHFCR8D#N$
0#CblNsR8bN__HM8RCD4
34#bC0NRslF_k08_CDV3Rd4C
#0sbNlkRF0C_8DD_#RUc3
0#CblNsR0Fk_D8C_R#H6
3g#bC0NRsl08#_CVD_R3RdcC
#0sbNl#R0_D8C_R#D6
34#bC0NRsl08#_C#D_H3Rn.y

#bC0NRsls0FkCO_#NRDC3
n4#bC0NRsls0FkCO_#NRDC3
(6
0#CblNsR8NM_$8DRGrCbfsRV8c_C*DRR93n
0#CblNsRsGF_$8DRGrCbfsRV8c_C*DRR93n
0#CblNsRGlk_$8DRGrCbfsRV8c_C*DRR93g
