# 3c-6.tim
# combinational data
@E0#CRkFlGC_8D3Rj6#6
CV0Rc3R4.
n
#RC0V8c_CrDRCsGbRcfVRf+RFGlk_D8C9C
#0sbNlcRV_D8CRcfV_D8CR#

CN0bsVlR6C_8DCRrGRbsfRVc+FRfl_kG89CD
0#CblNsRlOjk8G_CrDRCsGbRj43cRR+fkFlGC_8D
9
ysRNHR0E8NCD$##
CN0bsslRHOb_FD8CRU.3(C
#0sbNlHRsbc_F8RCD.(3U
0#CblNsRbsH_D8CR(.3dC
#0sbNlsRVH8b_C4DR3
.n#bC0NRslO_HMOCF8D3R4c#d
CN0bsOlRHFM_cD8CRc43dC
#0sbNlHROMC_8D3R.c#j
CN0bsNlR#F_O8RCDdn3g
0#CblNsR_N#FCc8D3Rdg#n
CN0bsNlR#C_8D3Rc.
(
#bC0NRsl0_sH8RCDj(3c
0#CblNsRH0sC8M_C4DR3
.4
VyRVCR#0Rkb8NCD$##
CN0bsVlRcC_#03R4j#(
CN0bsVlR6C_#03R4j#(
CN0bsOlRjGlk_0#CRUj3nC
#0sbNl_R8#RC0j
34#bC0NRslOM	C_0#CR6436C
#0sbNl#RDsC_#03R.6#g
CN0bs#lRCODC0C_#03R.d#U
CN0bsblR8_HM#RC0j
3j
0#CblNsRbsH_0#CRU43.C
#0sbNlsRVH#b_C40R3
j(#bC0NRslO_HM#RC04(3d
0#CblNsR_N##RC0j63c
R
yVFVRkk0b0CR8D#N$
0#CblNsRosC_D8CR6434C
#0sbNl0RDO8E_C4DR3
dnyNR800NREksFo0ERs#NMbCNsMD0RNE0ORC
#0sbNl0RDO8E_8RCD4U3c
R
yHR/F8NCD$##
CN0bsblRNH8_MC_8D3R4n#U
CN0bsFlRk80_CVD_R.c3UC
#0sbNlkRF0C_8DD_#Rn634C
#0sbNlkRF0C_8DH_#Rgn3gC
#0sbNl#R0_D8C_RVRd43U
0#CblNsR_0#8_CD#6DR3
nj#bC0NRsl08#_C#D_H3R(j
g
y#RkCCRsN08RHRlCsHN0FFR0R
-n#bC0NRsl#CCDOs0_N#l_OCNDRGrCb4sR3R.n/3R4.
n9
0#CblNsRksF0#C_OCNDRnj36#

CN0bsNlRM88_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsGlRF8s_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsllRk8G_Dr$RCsGbRcfV_D8CR3*Rg
9

