# 3c-4.tim
# combinational data
@E0#CRkFlGC_8D3RjU#d
CV0Rc3R.d
.
y#RzCCR#0FR#RN0E0cRV_D8CRONOCH##LRDCH0MRERH#VCHDR0DNC
s3#RC0V8c_CrDRCsGbRcfVRf+RFGlk_D8C9C
#0sbNlcRV_D8CRcfV_D8C
C
#0sbNl6RV_D8CRGrCbfsRV+cRRlfFk8G_C
D9
0#CblNsRlOjk8G_CrDRCsGbRg43cRR+fkFlGC_8D
9
ysRNHR0E8NCD$##
CN0bsslRHOb_FD8CRgc36C
#0sbNlHRsbc_F8RCDc63g
0#CblNsRbsH_D8CRgc3.C
#0sbNlsRVH8b_C.DR3
d.#bC0NRslO_HMOCF8D3R.c#d
CN0bsOlRHFM_cD8CRc.36C
#0sbNlHROMC_8D3Rd6#d
CN0bsNlR#F_O8RCD(n36
0#CblNsR_N#FCc8D3R(6#n
CN0bsNlR#C_8D3RU6
.
#bC0NRsl0_sH8RCDjj3(
0#CblNsRH0sC8M_C.DR3
(.
VyRVCR#0Rkb8NCD$##
CN0bsVlRcC_#03R4g#(
CN0bsVlR6C_#03R4g#(
CN0bsOlRjGlk_0#CRn43.C
#0sbNl_R8#RC0j
34#bC0NRslOM	C_0#CR(.3.C
#0sbNl#RDsC_#03Rn.#c
CN0bs#lRCODC0C_#03Rc4#d
CN0bsblR8_HM#RC0j
3j
0#CblNsRbsH_0#CRUd3nC
#0sbNlsRVH#b_C40R3
g(#bC0NRslO_HM#RC0.j3n
0#CblNsR_N##RC0j436
R
yVFVRkk0b0CR8D#N$
0#CblNsRosC_D8CRU.3(C
#0sbNl0RDO8E_CdDR3
4dyNR800NREksFo0ERs#NMbCNsMD0RNE0ORC
#0sbNl0RDO8E_8RCD.g36
R
yHR/F8NCD$##
CN0bsblRNH8_MC_8D3R.d#U
CN0bsFlRk80_CVD_Rn63(C
#0sbNlkRF0C_8DD_#R4U3jC
#0sbNlkRF0C_8DH_#Rcg3nC
#0sbNl#R0_D8C_RVR6n3.
0#CblNsR_0#8_CD#UDR3
jU#bC0NRsl08#_C#D_H3Rg6
U
y#RkCCRsN08RHRlCsHN0FFR0R
-n#bC0NRsl#CCDOs0_N#l_OCNDRGrCb.sR3Rd./3R4.
n9
0#CblNsRksF0#C_OCNDRgj3.#

CN0bsNlRM88_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsGlRF8s_Dr$RCsGbRcfV_D8CR3*Rn#9
CN0bsllRk8G_Dr$RCsGbRcfV_D8CR3*Rg
9

