# 3c-5.tim
# combinational data
@E0#CRkFlGC_8D3Rjn#U
CV0Rc3R4(
d
#RC0V8c_CrDRCsGbRcfVRf+RFGlk_D8C9C
#0sbNlcRV_D8CRcfV_D8C
C
#0sbNl6RV_D8CRGrCbfsRV+cRRlfFk8G_C
D9#bC0NRslOkjlGC_8DCRrGRbs463cRf+RFGlk_D8C9y

RHNs08ERC$DN#C
#0sbNlHRsbF_O8RCDdc3U
0#CblNsRbsH_8FcCdDR3
Uc#bC0NRsls_Hb8RCDd63n
0#CblNsRHVsbC_8D3R4(#d
CN0bsOlRHOM_FD8CRU43UC
#0sbNlHROMc_F8RCD4g3U
0#CblNsRMOH_D8CRn.3UC
#0sbNl#RN_8OFC6DR3
cd#bC0NRslNF#_cD8CRc63dC
#0sbNl#RN_D8CRjn3U#

CN0bs0lRs8H_CjDR3
6U#bC0NRsl0CsHMC_8D3R4(
d
yVRVR0#Ck8bRC$DN#C
#0sbNlcRV_0#CRc43jC
#0sbNl6RV_0#CRc43jC
#0sbNljROl_kG#RC0443.
0#CblNsR#8_Cj0R3#4
CN0bsOlR	_CM#RC0.63j
0#CblNsRsD#_0#CR4c34C
#0sbNlCR#D0CO_0#CR4d3nC
#0sbNl8RbH#M_Cj0R3
j
#bC0NRsls_Hb#RC0.d3n
0#CblNsRHVsbC_#03R4c#j
CN0bsOlRH#M_C40R3
g4#bC0NRslN##_Cj0R3
cU
VyRVkRF00bkRD8CN
$##bC0NRsls_Co8RCD..34
0#CblNsROD0EC_8D3R.4yj
R08NNER0soFkEsR0NbM#NMsC0NRD0ROE
0#CblNsROD0E8_8C4DR3
gg
HyR/8FRC$DN#C
#0sbNlNRb8M_H_D8CRg43nC
#0sbNlkRF0C_8DR_Vc.3U
0#CblNsR0Fk_D8C_R#Dn43U
0#CblNsR0Fk_D8C_R#HUn34
0#CblNsR_0#8_CDVcRR3
c(#bC0NRsl08#_C#D_D3Rn(#6
CN0bs0lR#C_8DH_#R.U3cy

RCk#RNsC8HR0lsCRNF0HRR0F-#n
CN0bs#lRCODC0N_slO_#NRDCrbCGs3R4(/dRR.43n
9
#bC0NRsls0FkCO_#NRDCj63(
C
#0sbNlMRN8D_8$CRrGRbsf_Vc8RCD*nR39C
#0sbNlFRGsD_8$CRrGRbsf_Vc8RCD*nR39C
#0sbNlkRlGD_8$CRrGRbsf_Vc8RCD*gR39



