#
# This file contains confidential and proprietary information
# of Synplicity, Inc.
#
# Copyright (c) 1995 Synplcity, Inc.
# All rights reserved.
#
# $Header: s:/rcs/mappers/att/lib/RCS/lucent.syn 1.7 1999/03/13 23:09:31 ken Exp $
#
@EM

RBpz RhaeRpmuv)Q;R
FZb;
RDVN#oCRR
Z;
pMRzhB a]ReQ)RuQ
v;F;RZ
0bRsRkCo;RZ
R
Mp zBhQaRhueR);Qv
RNP3_N0NNsCR
4;H;Rq
ZFR;R
bHRMPoRRZq
;
MzRpBa hR)t1RQu)vN;
PMR3FkbsM4CR;R
Ht;1)
R
Mp zBhaaR1p_qp)RuQ
v;N3PRMsFbkRMC4H;
R_a1q;pp
R
y#F$Mb##$RHbslM#
RBpz Rhah)qmtR1)uv)Q;P
NRF3MbMskC;R4
RNP3#8H#PFDCRlC4H;
R)t1;R
sp zBhQaRhueR)RQvoM#sRoZ=#RsMq1=t)s;
RBpz RhatR1)uv)QRtoR1o)=#;sM
R
Mp zBhhaRqam)1Rqpuv)Q;P
NRF3MbMskC;R4
PyNRH38#D#FPCClR
4;H1Ra_pqp;R
sp zBhaaR1p_qp)RuQ0vRR_a1q=ppaq1_p
p;
R
Mp zBhaaRARzwuv)Q;P
NR03N_CNsN;Rj
QHR;R
HaF;
R
m;bMRHPHR0RR0Hab;
RH0sRmoRR0QRH
;
MzRpBa hRzuwvuXR);Qv
RNP3_N0NNsCR
j;N3PRNb0_VMkHR
4;HpRqz
a;N3HRNb0_VMkHR
4;HpRAz
a;N3HRNb0_VMkHR
4;HjRB;R
FZb;
RGlkRZoRRzApapRqzBaRj
;
MzRpBa hRh1q7R4juv)Q;R
HqH;
R
A;H;RB
7HR;R
H H;
R
w;H;Rt
]HR;R
HQH;
R
K;F;RZ
NbRMo8RRqZR,BA,, 7,,tw,,Q],,
K;
pMRzhB aqR1hR7Uuv)Q;R
HqH;
R
A;H;RB
7HR;R
H H;
R
w;H;Rt
]HR;R
FZb;
R8NMRZoRRAq,,7B,,w ,,]t,;M

RBpz Rha17qhn)RuQ
v;H;Rq
AHR;R
HBH;
R
7;H;R 
wHR;R
FZb;
R8NMRZoRRAq,,7B,,w ,;M

RBpz Rha17qhc)RuQ
v;H;Rq
AHR;R
HBH;
R
7;F;RZ
NbRMo8RRqZR,BA,,
7;
pMRzhB aqR1hR7.uv)Q;R
HqH;
R
A;F;RZ
NbRMo8RRqZR,
A;
pMRzhB amR1)u.R);Qv
qHR;R
HAF;
R
Z;bsRFRZoRRAq,;M

RBpz Rha1Qqmcu.R);Qv
qHR44Rq;R
Hqq.R.H;
RRqdq
d;HcRqR;qc
AHR44RA;R
HAA.R.F;
RZZR;R
bNRM8q.h7_q4Rh_7.44RA,;A.
NbRMq8Rh_7c4hRq74c_R,q4qq.,dc,q;R
bFqsRh_7c4q4Rh_7c4q4Rh_7c4h,q74._;R
bHRMPZRRZqch7_;44
R
Mp zBhuaRwXzv_Q1pBqRvB;)m
qHRpRzaqapz;R
HAapzRzApaH;
RRBjB
j;FRRZH.MP4s;
RBpz RhaQRheuv)QRPHM4R
RR=RqBRj
RZRR=PHM4
4;szRpBa hRm1qQRc.uv)QR
k4RRRRqq4=p
zaRRRRqB.=jR
RRdRq=k0sCR
RRcRq=k0sCR
RR4RA=zApaR
RR.RA=PHM4R4
RZRR=4k4;R
sp zBhQaRhueR)RQvH.MP
RRRRkq=4R4
RZRR=PHM.
4;bsR0k0CRsRkC0Csk;M

RBpz Rhauhwz7)RuQ
v;N3PRNN0_sRCNjN;
PNR30V_bkRHM4H;
RzqpaN;
HNR30V_bkRHM4H;
RzApaN;
HNR30V_bkRHM4H;
R;Bj
ZFR;R
bNRM8xxHRHpRqzAa,p,zaB
j;bMRHPRRZZHRx;M

RBpz Rhauhwz7ujR);Qv
RNP3_N0NNsCR
j;N3PRNb0_VMkHR
4;HpRqz
a;N3HRNb0_VMkHR
4;HpRAz
a;N3HRNb0_VMkHR
4;F;RZ
NbRMx8RHHRxRzqpap,Az
a;bMRHPRRZZHRx;M

RBpz RhauXwz))RuQ
v;N3PRNN0_sRCNjN;
PNR30V_bkRHM4H;
RzqpaN;
HNR30V_bkRHM4H;
RzApaN;
HNR30V_bkRHM4H;
R;Bj
ZFR;R
bGRFsZRRZqapz,zApaj,B;M

RBpz RhauXwz)ujR);Qv
RNP3_N0NNsCR
j;N3PRNb0_VMkHR
4;HpRqz
a;N3HRNb0_VMkHR
4;HpRAz
a;N3HRNb0_VMkHR
4;F;RZ
GbRFZsRRqZRp,zaAapz;y

RMBFVkHosRC8L#$R0MsHosRbFDbRkV0_k0MOH
FMMzRpBa hRBm)qapz.)RuQ
v;N3PRNN0_sRCN4N;
PNR30C_sbODHNR0C4H;
R
q;H;RA
ZFR;R
bNRM87vzvYRRZq;,A
pMRzhB a)RmBzqpaudR);Qv
RNP3_N0NNsCR
4;N3PRNs0_CHbDOCN0R
4;H;Rq
AHR;R
HBF;
R
Z;bMRN8zR7vRvYZ,RqA;,B
pMRzhB a)RmBzqpaucR);Qv
RNP3_N0NNsCR
4;N3PRNs0_CHbDOCN0R
4;H;Rq
AHR;R
HBH;
R
7;F;RZ
NbRM78RzYvvRqZR,BA,,
7;MzRpBa hRBm)qapz6)RuQ
v;N3PRNN0_sRCN.H;
R
q;H;RA
BHR;R
H7H;
R
 ;F;RZ
NbRM78RzYvvRqZR,BA,, 7,;R
Mp zBhmaR)pBqzRanuv)Q;P
NR03N_CNsN;Rc
qHR;R
HAH;
R
B;H;R7
 HR;R
HwF;
R
Z;bMRN8zR7vRvYZ,RqA,,B7,, w
;
MzRpBa hRAaQzuwR);Qv
RNP3_N0NNsCR
j;H;RQ
aHR;R
Fmb;
RH0sRmoRRaQR;M

RBpz Rhaq.h7RQu)vH;
R
q;H;RA
ZFR;R
bNRM8oRRZq;,A
R
Mp zBhmaR)u.R);Qv
qHR;R
HAF;
R
Z;bsRFRZoRRAq,;M

RBpz RhaX.m)RQu)vH;
R
q;H;RA
ZFR;R
bGRFsoRRZq;,A
R
Mp zBhvaRz4X.RQu)vH;
R;7j
7HR4H;
R;17
ZFR;R
blRkGoRRZ77jR47R1;M

RBpz RhavczX4)RuQ
v;N3PRNN0_sRCN.H;
R;7j
7HR4
;RH.R7;R
H7
d;H7R14
;RH7R1.F;
R
Z;bkRlGjR84jR84jR7RR741;74
lbRk8GR.8dR.7dR.dR7R417;R
blRkGZRRZ8Rj48R.d1;7.
R
Mp zBhvaRz4Xc )RuQ
v;N3PRNN0_sRCN.H;
R;7j
7HR4
;RH.R7;R
H7
d;H7R14
;RH7R1.H;
R
 ;F;RZ
lbRk8GRj84Rj74Rj4R7R417;R
blRkG8R.d8R.d77.Rd7R14b;
RGlkRllRR48jRd8.R.17;R
bHRMPCCHRH;R 
NbRMZ8RRCZRH;,l
R
Mp zBhvaRz4XURQu)vN;
PNR30s_NCcNR;R
H7
j;H4R7;R
H7
.;HdR7;R
H7
c;H6R7;R
H7
n;H(R7;R
H1;74RR
H1;7.
1HR7
d;F;RZ
lbRk8GRj84Rj74Rj4R7R417;R
blRkG8R.d8R.d77.Rd7R14b;
RGlkR68cR68cRR7c716R7
4;bkRlGnR8(nR8(nR7RR7(1;74
lbRk8GRjd4.R48j.8dRj84R.1dR7
.;bkRlGcR86Rn(8nc6(cR86nR8(7R1.b;
RGlkRZZRR48j.8dRc(6nRd17;M

RBpz Rhaqz71RQu)vN;
PNR30s_NC.NR;R
HqH;
R
A;HBRAQH;
RhBm;R
FARBmA_Bm4
g;FRR11g_4;R
bRPHMRjkMRjkMRQAB;R
bRsGFRmAB__4gtR_.A_Bm4hg__A.R,mAB__4gHHj_;R
bRPHMRmAB__4gtR_nA_Bm4AgRB4m_g__h6b;
RMRN8BRAmg_4_(t_RmAB__4ghR_nqB,Amg_4_.h_;R
bR8NMRmAB__4gtR_UA_Bm4hg__A(RB4m_gd_H_AH,B4m_g__h.;_H
RbRlRkGA_Bm4tg__AgRB4m_g__h6BRAmg_4_nh__AHRB4m_g__h(BRAQb;
RMRHPBRAmg_4_nh__AHRB4m_g__hnR_HA_Bm4hg__
n;bHRRMAPRB4m_g__h.R_HA_Bm4hg__H._RmAB__4gh;_.
RbRHRMPA_Bm4Hg_dR_HA_Bm4Hg_dR_Hqb;
RMRHPBRAmg_4__HjHBRAmg_4__HjHmRBhb;
RFRGs_Rt4h.R_H(_RmAB__4gHHd_,kA,MBj,m
h;bHRRMtPR__4.H_R14hgR_H(_;M

RBpz Rhaw1q7zucR);Qv
RNP3_N0NNsCR
c;HjRq;R
Hq
4;H.Rq;R
Hq
d;HjRA;R
HA
4;H.RA;R
HA
d;HBRAQH;
RhBm;R
FA;Bm
1FRjF;
R;14
1FR.F;
R;1d
psRzhB a7Rq1uzR)RQvLqjR=RqjAj=ARQAB=QABRmRBhm=BhBRAm_=Oj=R11
j;szRpBa hR1q7z)RuQLvR4=RqqA4R=RA4A=BQOR_jB=mhBRmhA=BmOR_414=1;R
sp zBhqaR7R1zuv)QRRL.q.=qRAA=.BRAQ_=O4mRBhm=BhBRAm_=O.=R11
.;szRpBa hR1q7z)RuQLvRd=RqqAdR=RAdA=BQOR_.B=mhBRmhA=BmARBmR11=d
;
MzRpBa hR7q7RQu)vN;
PNR30s_NC.NR;R
HqH;
R
A;HQRB;R
FB
m;F;R1
GbRFosR_1#RRAq,,;BQ
NbRMo8R_RNLNqLR,
A;bMRN8_RoNNORO,RqB
Q;bMRN8_RoLLORO,RAB
Q;bsRFR_RoOBFRmLRN,,NOL
O;
pMRzhB aqRw7R7cuv)Q;P
NR03N_CNsN;Rc
qHRjH;
R;q4
qHR.H;
R;qd
AHRjH;
R;A4
AHR.H;
R;Ad
BHRQF;
R;Bm
1FRjF;
R;14
1FR.F;
R;1d
psRzhB a7Rq7)RuQLvRj=RqqAjR=RAjBBQ=QBRRm_=Oj=R11
j;szRpBa hR7q7RQu)v4RLRqq=4=RAAB4RQ_=OjmRB=4O_R11=4s;
RBpz RhaqR77uv)QRRL.q.=qRAA=.QRB=4O_R=BmOR_.1.=1;R
sp zBhqaR7u7R)RQvLqdR=RqdAd=AR=BQOR_.BBm=m1RR=;1d
R
Mp zBhwaR1czARQu)vN;
PNR30s_NCcNR;R
Hq
j;H4Rq;R
Hq
.;HdRq;R
HA
j;H4RA;R
HA
.;HdRA;R
HA
Q;FmRA;R
F1
j;F4R1;R
F1
.;FdR1;R
bHRMPAHj_R_AjHjRA;R
bHRMPAH4_R_A4H4RA;R
bHRMPAH._R_A.H.RA;R
bHRMPAHd_R_AdHdRA;R
sp zBhqaR7u7R)RQvLqjR=RqjAj=A_BHRQQ=ARmRB=jO_R11=js;
RBpz RhaqR77uv)QRRL4q4=qRAA=4R_HBOQ=_BjRm_=O4=R11
4;szRpBa hR7q7RQu)v.RLRqq=.=RAAH._R=BQOR_4BOm=_1.R=;1.
psRzhB a7Rq7)RuQLvRd=RqqAdR=_AdHQRB=.O_R=BmARmR1d=1;


MzRpBa hR qtAucR);Qv
RNP3_N0NNsCR
c;F Rt;R
HB
Q;HdRA;R
HA
.;H4RA;R
HA
j;HdRq;R
Hq
.;H4Rq;R
Hq
j;bsR0kkCRMkjRM
j;bMRHPMRk4MRk4.RA;R
bHRMPkRM.kRM.A
j;bMRHPMRkdMRkd4RA;R
bHRMPkRMckRMcA
d;bMRN8kPRMk6RMB6RQjRq;R
bNPM8RnkMRnkMR.kMR;BQ
NbRMR8PkRM(kRM(kRM.q
j;bMRN8kPRMkURMkURMqdR4b;
R8NMPMRkgMRkgMRk4.Rq;R
bNPM8R4kMjMRk4kjRMqcRdb;
RPFsR4kM4MRk4k4RMk6RMknRM
(;bMRN8kPRMR4.k.M4RRq4k4M4;R
bNPM8R4kMdMRk4kdRMkdRM;44
FbRskPRMR4ckcM4RUkMR4kM.MRk4
d;bMRN8kPRMR46k6M4R4kMc.Rq;R
bNPM8R4kMnMRk4knRMk4RM;4c
FbRskPRMR4(k(M4RgkMR4kM6MRk4
n;bMRN8kPRMR4UkUM4RRqdk(M4;R
bNPM8R4kMgMRk4kgRMkcRM;4(
FbRstPR  RtR4kMjMRk4kURM;4g
R
yVRFs..N/0R
Mp zBhqaRhc ARQu)vH;
RRqjq
j;H4RqR;q4
qHR..Rq;R
HqqdRdH;
RRAjA
j;H4RAR;A4
AHR..RA;R
HAAdRdH;
RRBQB
Q;F RhR;h 
GbRFRsPkRMjkRMjqAjRjb;
RsGFPMRk4MRk44RqR;A4
GbRFRsPkRM.kRM.qA.R.b;
RsGFPMRkdMRkddRqR;Ad
HbRMkPRMkcRMkcRM
j;bMRHPMRk6MRk6MRk4b;
RPHMRnkMRnkMR.kM;R
bHRMPkRM(kRM(k;Md
NbRMR8P  TRTMRkcMRk6MRknMRk(b;
RPHMRUkMRUkMR; T
FbRshPR  RhRRBQk;MU


yyGRcckRlDb0HD
CsyR
Mp zBhwaRvazpc)RuQ
v;N3PRNN0_sRCN(H;
R;qj
qHR4H;
R;q.
qHRdH;
R;Aj
AHR4H;
R;A.
AHRdF;
R;1j
1FR4F;
R;1.
1FRdF;
R;1c
1FR6F;
R;1n
1FR(b;
RDVN#VCRNCD#RDVN#
C;bMRN8_PRDad_qr_Ud9:jRd_D__aqU:rdjq9Rd.,q,,q4qAjRdd,A,,AdA
d;bMRN8_PRDa._qr_nd9:jR._D__aqn:rdjq9Rd.,q,,q4qAjR..,A,,A.A
.;bMRN8_PRDa4_qr_cd9:jR4_D__aqc:rdjq9Rd.,q,,q4qAjR44,A,,A4A
4;bMRN8_PRDaj_qr_.d9:jRj_D__aq.:rdjq9Rd.,q,,q4qAjRjj,A,,AjA
j;b8RN8_Ro#:r(j19R(n,1,,1611c,d.,1,,141
jRRRRR__Dja.q_rjd:9DR_4q_a_dcr:,j9V#NDCRR
RRRRR_RRDa._qr_nd9:j,DVN#VC,NCD#Rd_D__aqU:rdjV9,NCD#,DVN#VC,NCD#;y


pyRq]aB y1

pMRzhB a7Rw4q14RQu)vN;
PNR30C_sbODHNR0C4N;
PNR30N_D0ROE4H;
R
7;HiRB;R
FTF;
R;Th
tHR1
);bMRHP#RosoMR#RsMt;1)
DbRNR0sVTVRRB7Ri#Ros
M;bMRHPhRTRRThT
;
MzRpBa hR4w71Y4qRQu)vN;
PNR30C_sbODHNR0C4N;
PNR30N_D0ROE4H;
R
7;HiRB;R
FTF;
R;Th
tHR1
);bMRHP#RosoMR#RsMt;1)
DbRNR0#VTVRRB7Ri#Ros
M;bMRHPhRTRRThT
;
MzRpBa hR4w71R4Auv)Q;P
NR03N_bsCDNHO04CR;P
NR03N_0DNO4ER;R
H7H;
R;Bi
uHR7N;
HNR30#_N$RMO4F;
R
T;FhRT;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
bFbsRsbCRsuCR7#,os
M;bNRD0V#RVRRT7iRBRCbs;R
bHRMPTThRh;RT
R
Mp zBhwaR74417)RuQ
v;N3PRNs0_CHbDOCN0R
4;N3PRND0_NE0OR
4;H;R7
BHRiH;
R;B7
RNH3_N0NM#$O;R4
TFR;R
FT
h;H1Rt)b;
RPHMRso#M#RostMR1
);bsRFRsODRsODR,B7oM#s;R
bDsN0RRVVTRR7BOiRD
s;bMRHPhRTRRThT
;
MzRpBa hR4w71R4Quv)Q;P
NR03N_bsCDNHO04CR;P
NR03N_0DNO4ER;R
H7H;
R;Bi
BHR7F;
R
T;FhRT;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
bHRMPOR8HOR8HB
7;bMRN88R#RR#8O,8H7b;
R0DNsVRVR#TR8iRBRso#Mb;
RPHMRRThTThR;M

RBpz Rhaw1744uKR);Qv
RNP3_N0sDCbH0ONC;R4
RNP3_N0DON0E;R4
7HR;R
HB
i;H7Ru;R
FTF;
R;Th
tHR1
);bMRHP#RosoMR#RsMt;1)
FbRs8R#RR#8u77,;R
bD#N0RRVVT8R#RRBioM#s;R
bHRMPTThRh;RT
R
Mp zBhwaRp441q)RuQ
v;N3PRNs0_CHbDOCN0R
4;N3PRND0_NE0OR
4;HjR7;R
H7
4;H7R1;R
HB
i;F;RT
TFRhH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RGlkRR88878Rj4R7R;17
DbRNR0sVTVRRR88BoiR#;sM
HbRMTPRhhRTR
T;
pMRzhB apRw4q14Y)RuQ
v;N3PRNs0_CHbDOCN0R
4;N3PRND0_NE0OR
4;HjR7;R
H7
4;H7R1;R
HB
i;F;RT
TFRhH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RGlkRR88878Rj4R7R;17
DbRNR0#VTVRRR88BoiR#;sM
HbRMTPRhhRTR
T;
pMRzhB a1Rw4q14RQu)vy;RRR1)DON0ENR
PNR30C_sbODHNR0C4N;
PNR30N_D0ROE4H;
R
1;H;R)
BHRiF;
R
T;FhRT;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
bFOsRERMoOoEMR)1,;R
blRkG#Rs8#Rs8TRR1OoEM;R
bDsN0RRVVTsR#8iRBRso#Mb;
RPHMRRThTThR;y


wyRD-HbwbDF#

yMzRpBa hR4w7uXdqRQu)vy;RR)t1RCODNIsRHR0ED8FNRNCML
DCN3PRNs0_CHbDOCN0R
4;N3PRNH0_M0bksRCoQ4w1uXd7;P
NR03N_0Fkbsk0CmoRwu14d;7X
RNP3_N0V4VR;R
H7H;
R;1uRR
HB
i;F;RT
TFRhH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RGlkRRVLlRRT7uR1;R
b8sVVRRVVTRRlBoiR#;sM
HbRMTPRhhRTR
T;
pMRzhB a7Rw4qudY)RuQRv;y1Rt)CR#0HRI0DERFRN8CLMNDNC
PNR30C_sbODHNR0C4N;
PNR30M_Hbsk0CQoRwu14d;AX
RNP3_N0Fbk0kC0sowRm1d4uA
X;N3PRNV0_V;R4
7HR;R
H1Ru;
BHRiF;
R
T;FhRT;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
blRkGVlLRR7TRR;1u
8bRVRV#VTVRRBlRi#Ros
M;bMRHPhRTRRThT
;
yMRHbRk0wMw
RBpz RhaQ4w1uXdARQu)vN;
PNR30V_VR
4;H;R7
1HRu
;RHBR1p
i;H7Ru;H
NR03N_$N#M4OR;R
FTH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RRFsbRsCbRsCoM#s,;u7
lbRkVGRLRRlTRR71
u;bVR8VV#RVRRTlBR1pbiRs
C;
FyRkk0b0wRwRR
Mp zBhmaRwu14dRAXuv)Q;P
NR03N_RVV4H;
R
7;HuR1;HR
Rp1BiH;
R;u7
RNH3_N0NM#$O;R4
TFR;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
bFbsRsbCRsoCR#,sMu
7;bkRlGLRVRTlRR17Rub;
RV8V#VRVRlTRRp1BisRbC
;
yFROswCRwR
Mp zBhwaR7d4uAuXR);QvRtyR1#)RCI0RHR0EDNFOD#RN$RMO#,C0RNCML
DCN3PRNs0_CHbDOCN0R
4;N3PRNH0_M0bksRCoQ4w1uXdA;P
NR03N_0Fkbsk0CmoRwu14d;AX
RNP3_N0V4VR;R
H7H;
R;1uRR
HB
i;H7Ru;H
NR03N_$N#M4OR;R
FTF;
R;Th
tHR1
);bMRHP#RosoMR#RsMt;1)
FbRssRbCsRbC#RosuM,7b;
RGlkRRVLlRRT7uR1;R
b8#VVRRVVTRRlBbiRs
C;bMRHPhRTRRThT
;
yMRHbRk0wMw
RBpz RhaQ4w1uXd7RQu)v
;RN3PRNV0_V;R4
7HR;R
H1Ru;
1HRB;pi
BHR7N;
HNR30#_N$RMO4F;
R
T;H1Rt)b;
RPHMRso#M#RostMR1
);bsRFRsODRsODRso#M7,B;R
blRkGVlLRR7TRR;1u
8bRVRVsVTVRR1lRBRpiO;Ds
R
Mp zBhmaRwu14dR7Xuv)Q;NR
PNR30V_VR
4;H;R7
1HRu
;RHBR1p
i;H7RB;H
NR03N_$N#M4OR;R
FTH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RRFsORDsORDsoM#s,;B7
lbRkVGRLRRlTRR71
u;bVR8VVsRVRRTlBR1pOiRD
s;
OyRFRsCwMw
RBpz Rhawu74dR7Xuv)Q;RRytR1)ONDCsHRI0DERFDONR$N#MOORDsCN,MRCNCLD
RNP3_N0V4VR;P
NR03N_bsCDNHO04CR;P
NR03N_bHMkC0sowRQ1d4u7
X;N3PRNF0_kk0b0osCR1mw47udXH;
R
7;HuR1;HR
R;Bi
BHR7N;
HNR30#_N$RMO4F;
R
T;FhRT;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
bFOsRDOsRDosR#,sMB
7;bkRlGLRVRTlRR17Rub;
RV8VsVRVRlTRRRBiO;Ds
HbRMTPRhhRTR
T;
HyRM0bkR
wwMzRpBa hR1Qw4QudZ)RuQRv;
RNP3_N0#O$MsR#04N;
PNR30V_VR
4;H;R7
1HRu
;RHBR1p
i;H7RB;R
FTH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RPHMRHO8RHO8R;B7
NbRM88R88R8RO7,8
H;bkRlGLRVRTlRRR881
u;bVR8VVsRVRRTlBR1poiR#;sM
R
yFbk0kw0RwR
Mp zBhmaRwu14dRQZuv)Q;NR
PNR30$_#M#Os0;R4
RNP3_N0V4VR;R
H7H;
R;1uRR
H1iBp;R
HB
7;F;RT
tHR1
);bMRHP#RosoMR#RsMt;1)
HbRMOPR8OHR8BHR7b;
R8NMRR88878R,HO8;R
blRkGVlLRR8TR8uR1;R
b8sVVRRVVTRRl1iBpRso#M
;
yFROswCRwR
Mp zBhwaR7d4uQuZR);QvRtyR1O)RDsCN,FRDORND#O$MR#sCCR0,CLMNDNC
PNR30V_VR
4;N3PRNs0_CHbDOCN0R
4;N3PRN#0_$sMO#40R;P
NR03N_bHMkC0sowRQ1d4uQ
Z;N3PRNF0_kk0b0osCR1mw4QudZH;
R
7;HuR1;HR
R;Bi
BHR7F;
R
T;FhRT;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
bHRMPOR8HOR8HB
7;bMRN88R8RR8878,OHb;
RGlkRRVLlRRT818Rub;
RV8VsVRVRlTRRRBioM#s;R
bHRMPTThRh;RT
R
yHkMb0wRw
pMRzhB awRQ1d4uKuZR);QvRP
NR03N_M#$O0s#R
4;N3PRNV0_V;R4
7HR;R
H1Ru;
1HRB;pi
uHR7F;
R
T;H1Rt)b;
RPHMRso#M#RostMR1
);bsRFRR88878R,;u7
lbRkVGRLRRlT8R8R;1u
8bRVRV#VTVRR1lRBRpioM#s;y

R0FkbRk0wMw
RBpz Rham4w1uZdKRQu)v
;RN3PRNV0_V;R4
RNP3_N0#O$MsR#04H;
R
7;HuR1;HR
Rp1BiH;
R;u7
TFR;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
bF8sR88R8Ru7,7b;
RGlkRRVLlRRT818Rub;
RV8V#VRVRlTRRp1Bi#Ros
M;
OyRFRsCwMw
RBpz Rhawu74dRKZuv)Q;yRRR)t1R0#C,FRDORND#O$MR0#C,MRCNCLD
RNP3_N0V4VR;P
NR03N_bsCDNHO04CR;P
NR03N_M#$O0s#R
4;N3PRNH0_M0bksRCoQ4w1uZdK;P
NR03N_0Fkbsk0CmoRwu14d;KZ
7HR;R
H1Ru;
BHRiH;
R;u7
TFR;R
FT
h;H1Rt)b;
RPHMRso#M#RostMR1
);bsRFRR88878R,;u7
lbRkVGRLRRlT8R8R;1u
8bRVRV#VTVRRBlRi#Ros
M;bMRHPhRTRRThT
;
yMRHbRk0wMw
RBpz RhaQ4w1uXdQRQu)vy;RRV8VR0IHEsRbHHFs0#$R$RMOONDCsMRN8FRDNC8RMDNLCP
NR03N_RVV4N;
PNR30$_#M#Os0;R4
7HR;R
H1
u;HBR1p
i;H7RB;R
FTH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RGlkRGMC0MJRCJG0R7TRR;1u
HbRMOPR8OMR8BMR7b;
R8NMRGMC0RJsM0CGJMsRCJG0,MO8;R
b8sVVRTTRRGMC0RJs1iBpRso#M
;
ykRF00bkR
wwMzRpBa hR1mw4QudX)RuQRv;yVR8VHRI0bERssHFHR0$#O$MRCODNNsRMD8RFRN8CLMNDNC
PNR30V_VR
4;N3PRN#0_$sMO#40R;R
H7H;
R;1u
1HRB;pi
BHR7F;
R
T;H1Rt)b;
RPHMRso#M#RostMR1
);bkRlGCRMGR0JM0CGJRRT7uR1;R
bHRMPOR8MOR8MB
7;bMRN8CRMGs0JRGMC0RJsM0CGJ8,OMb;
RV8VsRRTTCRMGs0JRp1Bi#Ros
M;
OyRFRsCwMw
RBpz Rhawu74dRQXuv)Q;RRy8RVVIEH0RHbsF0sH$$R#MOORDsCNR8NMRNDF8MRCNCLD
RNP3_N0V4VR;P
NR03N_bsCDNHO04CR;P
NR03N_M#$O0s#R
4;N3PRNH0_M0bksRCoQ4w1uXdQ;P
NR03N_0Fkbsk0CmoRwu14d;QX
7HR;R
H1
u;HiRB;R
HB
7;F;RT
TFRhH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RGlkRGMC0MJRCJG0R7TRR;1u
HbRMOPR8OMR8BMR7b;
R8NMRGMC0RJsM0CGJMsRCJG0,MO8;R
b8sVVRTTRRGMC0RJsBoiR#;sM
HbRMTPRhhRTR
T;
HyRM0bkR
wwMzRpBa hR1Qw4KudX)RuQRv;yVR8VHRI0bERssHFHR0$#O$MRCbs#RC0NRM8D8FNRNCML
DCN3PRNV0_V;R4
RNP3_N0#O$MsR#04H;
R
7;HuR1;R
H1iBp;R
Hu
7;F;RT
tHR1
);bMRHP#RosoMR#RsMt;1)
lbRkMGRCJG0RGMC0TJRR17Rub;
RRFsM0CGJMsRCJG0sCRMG,0Ju
7;bVR8VTsRRMTRCJG0sBR1poiR#;sM
R
yFbk0kw0RwR
Mp zBhmaRwu14dRKXuv)Q;RRy8RVVIEH0RHbsF0sH$$R#MbORsCC#0MRN8FRDNC8RMDNLCP
NR03N_RVV4N;
PNR30$_#M#Os0;R4
7HR;R
H1
u;HBR1p
i;H7Ru;R
FTH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RGlkRGMC0MJRCJG0R7TRR;1u
FbRsCRMGs0JRGMC0RJsM0CGJ7,u;R
b8sVVRTTRRGMC0RJs1iBpRso#M
;
MzRpBa hR4w7uXdKRQu)vy;RRV8VR0IHEsRbHHFs0#$R$RMOb#sCCN0RMD8RFRN8CLMNDNC
PNR30C_sbODHNR0C4N;
PNR30V_VR
4;N3PRN#0_$sMO#40R;P
NR03N_bHMkC0sowRQ1d4uK
X;N3PRNF0_kk0b0osCR1mw4KudXH;
R
7;HuR1;R
HB
i;H7Ru;R
FTF;
R;Th
tHR1
);bMRHP#RosoMR#RsMt;1)
lbRkMGRCJG0RGMC0TJRR17Rub;
RRFsM0CGJMsRCJG0sCRMG,0Ju
7;bVR8VTsRRMTRCJG0siRBRso#Mb;
RPHMRRThTThR;M

RBpz Rhaw174dRqXuv)Q;RRyLHN#OVR8VHRI0tER1O)RDsCN
RNP3_N0sDCbH0ONC;R4
RNP3_N0V4VR;P
NR03N_bHMkC0sowRQ1d4u7
X;N3PRNF0_kk0b0osCR1mw47udXH;
R
7;HiRB;R
FTF;
R;Th
tHR1
);bMRHP#RosoMR#RsMt;1)
8bRVRVsVTVRRB7Ri#Ros
M;bMRHPhRTRRThT
;
MzRpBa hR4w71YdqRQu)vy;RR#LNH8ORVIVRHR0EtR1)b#sCCN0
PNR30C_sbODHNR0C4N;
PNR30V_VR
4;N3PRNH0_M0bksRCoQ4w1uXdA;P
NR03N_0Fkbsk0CmoRwu14d;AX
7HR;R
HB
i;F;RT
TFRhH;
R)t1;R
bHRMPoM#sRso#M1Rt)b;
RV8V#VRVR7TRRRBioM#s;R
bHRMPTThRh;RT
R
Mp zBhwaR7d41AuXR);QvRtyR1b)RsCC#0HRI0DERFDONR$N#MbORsCC#0P
NR03N_bsCDNHO04CR;P
NR03N_RVV4N;
PNR30M_Hbsk0CQoRwu14d;AX
RNP3_N0Fbk0kC0sowRm1d4uA
X;H;R7
BHRiH;
R;u7
RNH3_N0NM#$O;R4
TFR;R
FT
h;H1Rt)b;
RPHMRso#M#RostMR1
);bsRFRCbsRCbsRso#M7,u;R
b8#VVRRVVTRR7BbiRs
C;bMRHPhRTRRThT
;
MzRpBa hR4w71Xd7RQu)vy;RR)t1RCODNIsRHR0EDNFOD#RN$RMOONDCsP
NR03N_bsCDNHO04CR;P
NR03N_RVV4N;
PNR30M_Hbsk0CQoRwu14d;7X
RNP3_N0Fbk0kC0sowRm1d4u7
X;H;R7
BHRiH;
R;B7
RNH3_N0NM#$O;R4
TFR;R
FT
h;H1Rt)b;
RPHMRso#M#RostMR1
);bsRFRsODRsODRso#M7,B;R
b8sVVRRVVTRR7BOiRD
s;bMRHPhRTRRThT
;
MzRpBa hR4w71XdQRQu)vy;R8RVVIEH0RM#$ODROsP
NR03N_bsCDNHO04CR;P
NR03N_RVV4N;
PNR30$_#M#Os0;R4
RNP3_N0HkMb0osCR1Qw4QudZN;
PNR30k_F00bksRCom4w1uZdQ;R
H7H;
R;Bi
BHR7F;
R
T;FhRT;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
bHRMPOR8HOR8HB
7;bMRN88R#RR#8O,8H7b;
RV8VsVRVR#TR8iRBRso#Mb;
RPHMRRThTThR;M

RBpz Rhaw174dRKXuv)Q;8RyVIVRHR0E#O$MRCbs#
C0N3PRNs0_CHbDOCN0R
4;N3PRNV0_V;R4
RNP3_N0#O$MsR#04N;
PNR30M_Hbsk0CQoRwu14d;KZ
RNP3_N0Fbk0kC0sowRm1d4uK
Z;H;R7
BHRiH;
R;u7
TFR;R
FT
h;H1Rt)b;
RPHMRso#M#RostMR1
);bsRFRR#8#u8R7;,7
8bRVRV#VTVRRR#8BoiR#;sM
HbRMTPRhhRTR
T;
pMRzhB apRw4qudY)RuQRv;yVR8VMRHbRk0l,kGRNCML,DCR)t1RCbs#
C0N3PRNs0_CHbDOCN0R
4;N3PRNV0_V;R4
RNP3_N0#O$MsR#04H;
R;7j
RNHqpa_zzama;R4
7HR4H;
R;1u
BHRiH;
R;17
TFR;R
FT
h;H1Rt)b;
RPHMRso#M#RostMR1
);bkRlGRRlljR7RR741
7;bkRlGLRVRRVLTRRl1
u;bVR8VV#RVRRTVBLRi#Ros
M;bMRHPhRTRRThT
;
MzRpBa hR4wpuZdqRQu)vy;RRV8VRbHMkl0RkRG,CLMNDRC,tR1)ONDCsP
NR03N_bsCDNHO04CR;P
NR03N_RVV4N;
PNR30$_#M#Os0;R4
7HRjN;
HaRq_apzmRza4H;
R;74
1HRuH;
R;Bi
1HR7F;
R
T;FhRT;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
blRkGlRRl77jR47R1;R
blRkGVVLRLRRTluR1;R
b8sVVRRVVTLRVRRBioM#s;R
bHRMPTThRh;RT
R
Mp zBhwaRpd41quXR);QvR8yRVHVRM0bkRGlk,1Rt)DROC
NsN3PRNs0_CHbDOCN0R
4;N3PRNV0_V;R4
RNP3_N0#O$MsR#04H;
R;7j
RNHqpa_zzama;R4
7HR4H;
R;Bi
1HR7F;
R
T;FhRT;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
blRkGlRRl77jR47R1;R
b8sVVRRVVTRRlBoiR#;sM
HbRMTPRhhRTR
T;
pMRzhB apRw4q1dY)RuQRv;yVR8VMRHbRk0l,kGR)t1RCbs#
C0N3PRNs0_CHbDOCN0R
4;N3PRNV0_V;R4
RNP3_N0#O$MsR#04H;
R;7j
RNHqpa_zzama;R4
7HR4H;
R;Bi
1HR7F;
R
T;FhRT;R
Ht;1)
HbRMoPR#RsMoM#sR)t1;R
blRkGlRRl77jR47R1;R
b8#VVRRVVTRRlBoiR#;sM
HbRMTPRhhRTR
T;
yy
Rl)NRDOCDy#

pMRzhB auR)uX4nc)RuQ
v;N3PRNN0_sRCNcN;
PNR30C_so0OMR
j;N3PRND0_NM0O0;Rj
7FRm8dRF9rd;R
F7Rm.8.Fr9F;
R47mRr8F4
9;FmR7jFR8r;j9
WHR)R hWh) ;R
H7RQd7;Qd
7HRQ7.RQ
.;HQR74QR74H;
Rj7QRj7Q;R
HqR7dq;7d
qHR7q.R7
.;H7Rq47Rq4H;
Rjq7Rjq7;R
bV#NDCNRVDR#CV#NDCb;
Rk0sCMRkjMRkjb;
RPHMRdq7Q7RqdqQR7
d;bMRHP7Rq.qQR7R.Qq;7.
HbRMqPR7R4QqQ74R4q7;R
bHRMPqQ7jRjq7Q7Rqjb;
R8NMRRNjkrMdjR9RqQ7d,.q7Q7,q4qQ,7;jQ
NbRMN8R4MRkd9r4R7RqdqQ,7,.QqQ74,jq7;R
bNRM8Nk.RM.dr9qRR7,dQqQ7.,4q7,jq7Qb;
R8NMRRNdkrMddR9RqQ7d,.q7Q7,q47,qjb;
R8NMRRNckrMdcR9RqQ7d,.q7,4q7Q7,qj
Q;bMRN86RNRdkMrR69Rdq7Q7,q.7,q4qQ,7
j;bMRN8nRNRdkMrRn9Rdq7Q7,q.7,q47,qj
Q;bMRN8(RNRdkMrR(9Rdq7Q7,q.7,q47,qjb;
R8NMRRNUkrMdUR9Rq,7dqQ7.,4q7Q7,qj
Q;bMRN8gRNRdkMrRg9Rdq7,.q7Q7,q4qQ,7
j;bMRN84RNjMRkdjr497Rqd7,q.qQ,7q4,7;jQ
NbRMN8R4k4RM4dr4q9R7qd,7,.Qq,74q;7j
NbRMN8R4k.RM4dr.q9R7qd,7q.,7,4QqQ7j;R
bNRM8NR4dkrMd4Rd9q,7dq,7.qQ74,jq7;R
bNRM8NR4ckrMd4Rc9q,7dq,7.q,74qQ7j;R
bNRM8NR46krMd4R69q,7dq,7.q,74q;7j
NbRMR8PkUM4R4kMU)RW khRM4dr6
9;bMRN8kPRMR4gkgM4R W)hMRkdcr49b;
R8NMPMRkcMRkc)RW khRM4drd
9;bMRN8kPRMk6RMW6R)R hkrMd4;.9
NbRMR8PkRMnkRMnWh) RdkMr944;R
bNPM8R(kMR(kMR W)hMRkdjr49b;
R8NMPMRkUMRkU)RW khRMgdr9b;
R8NMPMRkgMRkg)RW khRMUdr9b;
R8NMPMRk4kjRMR4jWh) RdkMr;(9
NbRMR8Pk4M4R4kM4)RW khRMndr9b;
R8NMPMRk4k.RMR4.Wh) RdkMr;69
NbRMR8PkdM4R4kMd)RW khRMcdr9b;
R8NMPMRk4kcRMR4cWh) RdkMr;d9
NbRMR8Pk6M4R4kM6)RW khRM.dr9b;
R8NMPMRk4knRMR4nWh) RdkMr;49
NbRMR8Pk(M4R4kM()RW khRMjdr9b;
RkblGFR8rjd:9FR8rjd:9CRll__jrjd:9M,kd9rjRllC_r4_d9:j,dkMrR49l_Cl.d_r:,j9krMd.R9
RCRll__drjd:9M,kd9rdRllC_rc_d9:j,dkMrRc9l_Cl6d_r:,j9krMd6l9RCnl__:rdjk9,Mndr9R
RRllC_r(_d9:j,dkMrR(9l_ClUd_r:,j9krMdUl9RCgl__:rdjk9,Mgdr9CRllj_4_:rdjk9,M4drjR9
RCRll4_4_:rdjk9,M4dr4l9RC4l_.d_r:,j9krMd4R.9l_Cl4rd_d9:j,dkMr94d
RRRl_Cl4rc_d9:j,dkMr94cRllC__46rjd:9M,kd6r49b;
R0DNRllC_rj_d9:jRllC_rj_d9:jRd7Q,.7Q,47Q,j7QR4kM(b;
R0DNRllC_r4_d9:jRllC_r4_d9:jRd7Q,.7Q,47Q,j7QR4kMnb;
R0DNRllC_r._d9:jRllC_r._d9:jRd7Q,.7Q,47Q,j7QR4kM6b;
R0DNRllC_rd_d9:jRllC_rd_d9:jRd7Q,.7Q,47Q,j7QR4kMcb;
R0DNRllC_rc_d9:jRllC_rc_d9:jRd7Q,.7Q,47Q,j7QR4kMdb;
R0DNRllC_r6_d9:jRllC_r6_d9:jRd7Q,.7Q,47Q,j7QR4kM.b;
R0DNRllC_rn_d9:jRllC_rn_d9:jRd7Q,.7Q,47Q,j7QR4kM4b;
R0DNRllC_r(_d9:jRllC_r(_d9:jRd7Q,.7Q,47Q,j7QR4kMjb;
R0DNRllC_rU_d9:jRllC_rU_d9:jRd7Q,.7Q,47Q,j7QRgkM;R
bDRN0l_Clgd_r:Rj9l_Clgd_r:Rj97,Qd7,Q.7,Q47RQjk;MU
DbRNl0RC4l_jd_r:Rj9l_Cl4rj_d9:jRd7Q,.7Q,47Q,j7QR(kM;R
bDRN0l_Cl4r4_d9:jRllC__44rjd:9QR7dQ,7.Q,74Q,7jMRknb;
R0DNRllC__4.rjd:9CRll._4_:rdj79RQ7d,Q7.,Q74,QkjRM
6;bNRD0CRlld_4_:rdjl9RC4l_dd_r:Rj97,Qd7,Q.7,Q47RQjk;Mc
DbRNl0RC4l_cd_r:Rj9l_Cl4rc_d9:jRd7Q,.7Q,47Q,j7QR4kMgb;
R0DNRllC__46rjd:9CRll6_4_:rdj79RQ7d,Q7.,Q74,QkjRM;4U
R
Mp zBh)aRunu4XRcZuv)Q;RRysRNlIEH0RH0s#00NCkRF00bk#P
NR03N_CNsN;Rc
RNP3_N0sOCoMj0R;P
NR03N_0DNORM0jH;
Rjq7;R
Hq;74
qHR7
.;H7RqdH;
Rj7Q;R
H7;Q4
7HRQ
.;HQR7dH;
R W)hH;
RQa);R
F7;mj
7FRm
4;FmR7.F;
Rd7m;R
sp zBh)aRunu4XucR)RQvs
NlRRRR7=md7RXd7=m.7RX.7=m47RX47=mj7
XjRRRRWh) = W)hR
RRQR7dQ=7dQR7.Q=7.QR74Q=74QR7jQ=7jR
RR7Rqd7=qd7Rq.7=q.7Rq47=q47Rqj7=qjb;
RPHMR00RRQa);R
b0RsH7Rmj7Rmj7RXj0b;
RH0sR47mR47mR47XR
0;bsR0HmR7.mR7.XR7.;R0
0bRs7HRm7dRm7dRX0dR;y


uyRNO8RC#DD
byRNO8RD#N#R0LHR#lN	R:R4RR-HNMb8.,RRF-RkN0b8c,RR0-Rs0H#N-0CF
k0yERaCNRb8HRbM#RHR#NDFNRls8	CR0IHENR30N_b8RR=4

yMzRpBa hRvQARQu)vy;RRFOl#P
NR03N_8bNR
4;H;RQRbyRNN8
HNR30N_b8;R4
mFR;R
bLRkVoRRmQ
;
MzRpBa hRvQA1)RuQRv;ylROFR#,#IDFRsPC#MHF
RNP3_N0bRN84H;
RRQ;yNRb8H
NR03N_8bNR
4;F;Rm
LbRkoVRRQmR;M

RBpz RhaQuAv7)RuQRv;ylROFR#,bDkDRI8FMP
NR03N_8bNR
4;H;RQRbyRNN8
HNR30N_b8;R4
mFR;R
bLRkVoRRmQ
;
MzRpBa hRvQAuR71uv)Q;RRyO#lF,kRbD8DRF,IMRF#DICRPsF#HMP
NR03N_8bNR
4;H;RQRbyRNN8
HNR30N_b8;R4
mFR;R
bLRkVoRRmQ
;
MzRpBa hRvQAuuzR);QvROyRl,F#RDbkDbRk
RNP3_N0bRN84H;
RRQ;yNRb8H
NR03N_8bNR
4;F;Rm
LbRkoVRRQmR;M

RBpz RhaQuAvzu1R);QvROyRl,F#RDbkDbRk,DR#FPIRCHs#FNM
PNR30N_b8;R4
QHR;RRyb
N8N3HRNb0_N48R;R
Fmb;
RVLkRmoRR
Q;
pMRzhB aARQa)RuQRv;y0R0DP
NR03N_8bNR
4;H;RQRbyRNN8
HNR30N_b8;R4
mFR;R
bLRkVoRRmQ
;
MzRpBa hRaQA1)RuQRv;y0R0D#,RDRFIP#CsH
FMN3PRNb0_N48R;R
HQy;RR8bN
RNH3_N0bRN84F;
R
m;bkRLVRRom;RQ
R
Mp zBhQaRA7auRQu)vy;RRD00,kRbD8DRF
IMN3PRNb0_N48R;R
HQy;RR8bN
RNH3_N0bRN84F;
R
m;bkRLVRRom;RQ
R
Mp zBhQaRA7au1)RuQRv;y0R0Db,RkRDD8MFI,DR#FPIRCHs#FNM
PNR30N_b8;R4
QHR;RRyb
N8N3HRNb0_N48R;R
Fmb;
RVLkRmoRR
Q;
pMRzhB aARQaRuzuv)Q;RRy0,0DRDbkDbRk
RNP3_N0bRN84H;
RRQ;yNRb8H
NR03N_8bNR
4;F;Rm
LbRkoVRRQmR;M

RBpz RhaQuAazu1R);QvR0yR0RD,bDkDR,kbRF#DICRPsF#HMP
NR03N_8bNR
4;H;RQRbyRNN8
HNR30N_b8;R4
mFR;R
bLRkVoRRmQ
;
MzRpBa hR4mA.)RuQRv;y.R4l#NRH,M	RNnlRk#FsROCFbk0kL0RkCVVsP
NR03N_8bNR
.;H;RQ
mFR;RRyb
N8N3HRNb0_N48R;R
bLRkVoRRmQ
;
MzRpBa hR4mA.uwR);QvR4yR.RlN#	HM,lRnNFR#kCsORV,RN
#0N3PRNb0_N.8R;R
HQF;
RRm;yNRb8H
NR03N_8bNR
4;bkRLVRRom;RQ
R
Mp zBhmaRAunR);QvRnyRl#NRH,M	RNdlRk#Fs
OCN3PRNb0_N.8R;R
HQF;
RRm;yNRb8H
NR03N_8bNR
4;bkRLVRRom;RQ
R
Mp zBhmaRA.Z4RQu)vy;RRH0s#00NCkRF00bkR8bN
RNP3_N0bRN8nH;
R
Q;H;Ra
mFR;RRyb
N8N3HRNb0_N48R;R
bHRMP00HRH;Ra
0bRsoHRRQmRR;0H
R
Mp zBhmaRA.Z4w)RuQ
v;N3PRNb0_Nn8R;R
HQH;
R
a;F;RmRbyRNN8
HNR30N_b8;R4
HbRM0PRHHR0R
a;bsR0HRRomRRQ0
H;
pMRzhB aARmZunR);Qv
RNP3_N0bRN8nH;
R
Q;H;Ra
mFR;RRyb
N8N3HRNb0_N48R;R
bHRMP00HRH;Ra
0bRsoHRRQmRR;0H
R
Mp zBhmaRA.Z4uuzR);Qv
RNP3_N0bRN8nH;
R
Q;H;Ra
mFR;RRyb
N8N3HRNb0_N48R;R
bHRMP00HRH;Ra
0bRsoHRRQmRR;0H
R
Mp zBhmaRA.Z4wRuzuv)Q;P
NR03N_8bNR
n;H;RQ
aHR;R
Fmy;RR8bN
RNH3_N0bRN84b;
RPHMRR0H0aHR;R
b0RsHoRRmQHR0;M

RBpz RhamnAZuuzR);Qv
RNP3_N0bRN8nH;
R
Q;H;Ra
mFR;RRyb
N8N3HRNb0_N48R;R
bHRMP00HRH;Ra
0bRsoHRRQmRR;0H
R
Mp zBhmaRA.Z4uu7R);Qv
RNP3_N0bRN8nH;
R
Q;H;Ra
mFR;RRyb
N8N3HRNb0_N48R;R
bHRMP00HRH;Ra
0bRsoHRRQmRR;0H
R
Mp zBhmaRA.Z4wRu7uv)Q;P
NR03N_8bNR
n;H;RQ
aHR;R
Fmy;RR8bN
RNH3_N0bRN84b;
RPHMRR0H0aHR;R
b0RsHoRRmQHR0;M

RBpz RhamnAZuu7R);Qv
RNP3_N0bRN8nH;
R
Q;H;Ra
mFR;RRyb
N8N3HRNb0_N48R;R
bHRMP00HRH;Ra
0bRsoHRRQmRR;0H
R
yAHH8s0COHNFMDvRBmH15M0bkRPDCCRD2LVkVC
s#
R
Mp zBhAaRv.Z4RQu)vN;
PNR30N_b8;R(
ALR;RRyb
N8N3HRNb0_N48R;R
HQH;
R
a;F;Rm
HbRM0PRHHR0R
a;bsR0HRRoARRQ0
H;bkRLVRRLm;RA
R
Mp zBhAaRv.Z4w)RuQRv;yNRV#N0
PNR30N_b8;R(
ALR;RRyb
N8N3HRNb0_N48R;R
HQH;
R
a;F;Rm
HbRM0PRHHR0R
a;bsR0HRRoARRQ0
H;bkRLVRRLm;RA
R
Mp zBhAaRvRZnuv)Q;P
NR03N_8bNR
(;L;RARbyRNN8
HNR30N_b8;R4
QHR;R
HaF;
R
m;bMRHPHR0RR0Hab;
RH0sRAoRR0QRHb;
RVLkRmLRR
A;
pMRzhB avRAZu4.z)RuQ
v;N3PRNb0_N(8R;R
LAy;RR8bN
RNH3_N0bRN84H;
R
Q;H;Ra
mFR;R
bHRMP00HRH;Ra
0bRsoHRRQARR;0H
LbRkLVRRAmR;M

RBpz RhaA4vZ.zwuRQu)vN;
PNR30N_b8;R(
ALR;RRyb
N8N3HRNb0_N48R;R
HQH;
R
a;F;Rm
HbRM0PRHHR0R
a;bsR0HRRoARRQ0
H;bkRLVRRLm;RA
R
Mp zBhAaRvuZnz)RuQ
v;N3PRNb0_N(8R;R
LAy;RR8bN
RNH3_N0bRN84H;
R
Q;H;Ra
mFR;R
bHRMP00HRH;Ra
0bRsoHRRQARR;0H
LbRkLVRRAmR;M

RBpz RhaA4vZ.Ru7uv)Q;P
NR03N_8bNR
(;L;RARbyRNN8
HNR30N_b8;R4
QHR;R
HaF;
R
m;bMRHPHR0RR0Hab;
RH0sRAoRR0QRHb;
RVLkRmLRR
A;
pMRzhB avRAZw4.uu7R);Qv
RNP3_N0bRN8(L;
RRA;yNRb8H
NR03N_8bNR
4;H;RQ
aHR;R
Fmb;
RPHMRR0H0aHR;R
b0RsHoRRAQHR0;R
bLRkVLRRmA
;
MzRpBa hRZAvnRu7uv)Q;P
NR03N_8bNR
(;L;RARbyRNN8
HNR30N_b8;R4
QHR;R
HaF;
R
m;bMRHPHR0RR0Hab;
RH0sRAoRR0QRHb;
RVLkRmLRR
A;
AyRHs8HCHO0FDMNRpaa5bHMkD0RCDPC2kRLVsVC#R
Mp zBhAaRa.Z4RQu)vN;
PNR30N_b8;R(
ALR;RRyb
N8N3HRNb0_N48R;R
HQH;
R
a;F;Rm
HbRM0PRHHR0R
a;bsR0HRRoARRQ0
H;bkRLVRRLm;RA
R
Mp zBhAaRa.Z4w)RuQRv;yNRV#N0
PNR30N_b8;R(
ALR;RRyb
N8N3HRNb0_N48R;R
HQH;
R
a;F;Rm
HbRM0PRHHR0R
a;bsR0HRRoARRQ0
H;bkRLVRRLm;RA
R
Mp zBhAaRaRZnuv)Q;P
NR03N_8bNR
(;L;RARbyRNN8
HNR30N_b8;R4
QHR;R
HaF;
R
m;bMRHPHR0RR0Hab;
RH0sRAoRR0QRHb;
RVLkRmLRR
A;
pMRzhB aaRAZu4.z)RuQ
v;N3PRNb0_N(8R;R
LAy;RR8bN
RNH3_N0bRN84H;
R
Q;H;Ra
mFR;R
bHRMP00HRH;Ra
0bRsoHRRQARR;0H
LbRkLVRRAmR;M

RBpz RhaA4aZ.zwuRQu)vN;
PNR30N_b8;R(
ALR;RRyb
N8N3HRNb0_N48R;R
HQH;
R
a;F;Rm
HbRM0PRHHR0R
a;bsR0HRRoARRQ0
H;bkRLVRRLm;RA
R
Mp zBhAaRauZnz)RuQ
v;N3PRNb0_N(8R;R
LAy;RR8bN
RNH3_N0bRN84H;
R
Q;H;Ra
mFR;R
bHRMP00HRH;Ra
0bRsoHRRQARR;0H
LbRkLVRRAmR;M

RBpz RhaA4aZ.Ru7uv)Q;P
NR03N_8bNR
(;L;RARbyRNN8
HNR30N_b8;R4
QHR;R
HaF;
R
m;bMRHPHR0RR0Hab;
RH0sRAoRR0QRHb;
RVLkRmLRR
A;
pMRzhB aaRAZw4.uu7R);Qv
RNP3_N0bRN8(L;
RRA;yNRb8H
NR03N_8bNR
4;H;RQ
aHR;R
Fmb;
RPHMRR0H0aHR;R
b0RsHoRRAQHR0;R
bLRkVLRRmA
;
MzRpBa hRZAanRu7uv)Q;P
NR03N_8bNR
(;L;RARbyRNN8
HNR30N_b8;R4
QHR;R
HaF;
R
m;bMRHPHR0RR0Hab;
RH0sRAoRR0QRHb;
RVLkRmLRR
A;
qyRaR&aOMFk0RCslCF8Dy#

yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd44Rg
gny

yMzRpBa hRcBARQu)vN;
PNR30s_NCcNR;R
FhRBdh;Bd
hFRBh.RB
.;FBRh4BRh4F;
RjhBRjhB;R
FBBmRmH;
RhBmRhBm;R
HuRBdu;Bd
uHRBu.RB
.;HBRu4BRu4H;
RjuBRjuB;R
HBBQRQb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRN8QPRccRQRRBQu;Bj
HbRMBPRmRhhBhmhRhBm;R
bGPFsRjhBRjhBRRBQuRBjBhmh;R
bNPM8RRQ6Qu6RBBjRm;hh
NbRMR8PQR4(QR4(uRB4Bhmh;R
bNPM8RdQcRdQcRduBRhBmhb;
R8NMPdRQRRQdBBQRm;hh
NbRMR8PQRdjQRdjuRB.Bhmh;R
bFRsPQQnRncRQRRQdQ
6;bMRN8QPR4Q6R4Q6RnmRBh
h;bMRN8QPR4QnR4unRBQ4Rnb;
RsGFPBRh4BRh4BRu4nRQRhBmhb;
RPFsRUQ4RUQ4RnQ4R6Q4R(Q4;R
bNPM8RgQ.RgQ.R.uBRUQ4;R
bGPFsR.hBR.hBR.uBRhBmh4RQUb;
R8NMP.RQU.RQUmRBhQhR4
U;bsRFPdRQ4dRQ4.RQUdRQj.RQgb;
R8NMPcRQ4cRQ4mRBhQhRd
4;bMRN8QPRcQ.Rcu.RBQdRd
4;bFRGshPRBhdRBudRBBdRmRhhQ;d4
FbRsBPRmmRBR.QcR4QcRdQc;

yy

yysRBCCN08$RLRM1$bVDH$CResFHDo7R]pFRBlDbHCPsRCHs#F.MR366CRFVsl$R1MHbDO$H0,MRQOy3
RbBF$osHE40Rg,gcRg4g61,R$DMbH0OH$Q,RMRO3,DRqDHRso#E0R#sCCCsP8y3
RM1$0#ECHh#RCH0D#I0Rs0H0CFMRMERakNRvsUR.R:46ddd:4gR4gyn

My
RBpz RhaBuAcdRAXuv)Q;P
NR03N_OH#F0kMC4sR;R
FTTdRdF;
RRT.T
.;F4RTR;T4
TFRjjRT;R
FBBmRm;_d
tHR1t)R1
);HmRBhmRBhH;
RRu7u
7;N3HRNN0_#O$MR
4;HiRBR;Bi
1HRuuR1;R
HBBQRQb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRHPMRk4MRk4uR1;R
bHRMPkRM.kRM.t;1)
NbRMR8PkRMdkRMdBTQRjb;
RPHMRMOFMFROMBMRm
h;bMRN8kPRMkcRMOcRFRMMT
d;bMRN8kPRMk6RMO6RFRMMT
.;bMRN8kPRMknRMOnRFRMMT
4;bMRN8kPRMk(RMB(RQFROM
M;bMRN8kPRMkURMOURFRMMT
j;bFRGsMPRJMjRJBjRQFROMTMRjb;
RPFsRCbsRCbsRRu7k;M.
FbRsOPR_OdR_kdRMkdRMkURM
(;bkRlGjRT_TcRjR_cMRJjTkjRM
4;bVR8VT#RjjRTR_TjciRBRCbs;R
bNPM8RgkMRgkMRMOFM_ROdb;
R8NMPMRk4kjRMR4jOR_dT
4;bFRGsMPRJM4RJO4RFRMMOR_dT
4;bsRFP_ROc_ROcMRk4kjRMknRM
g;bkRlG4RT_TcR4R_cMRJ4Tk4RM
4;bVR8VT#R44RTR_T4ciRBRCbs;R
bNPM8R4kM4MRk4O4RFRMMO;_c
NbRMR8Pk.M4R4kM._ROc.RT;R
bGPFsR.MJR.MJRMOFM_ROc.RT;R
bFRsPORROk.M4R6kMR4kM4b;
RGlkR_T.c.RT_McRJT.R.MRk4b;
RV8V#.RTRRT.Tc._RRBib;sC
NbRMR8PkdM4R4kMdFROMOMR;R
bNPM8R4kMcMRk4OcRR;Td
GbRFRsPMRJdMRJdOMFMRTORdb;
RPFsR_BmdmRB_kdRMR4ckRMckdM4;R
blRkGTcd_R_TdcJRMddRTR4kM;R
b8#VVRRTdTTdRdR_cBbiRs
C;y

yyR
yBNsC0RC8L1$R$DMbHRV$eHCsDRFo]R7pBbFlHsDCRsPC#MHFR6.3CV6RsRFl1b$MDHHO0R$,Q3MO
ByRFsb$H0oERg4gc4,Rg,g6RM1$bODHH,0$ROQM3RR,qRDDsEHo0s#RCs#CP3C8
1yR$EM0C##HR0hCD0H#RHIs0M0CRRFMaREkvRNs.4UR6d:d:Rd.4ngg
yy

pMRzhB aARBc7udX)RuQ
v;N3PRNH0_#kOFMs0CR
4;FdRTR;Td
TFR..RT;R
FTT4R4F;
RRTjT
j;FmRBR_BmdH;
R)t1R)t1;R
HBRmhB;mh
BHR77RB;H
NR03N_$N#M4OR;R
HBBiRiH;
RR1u1
u;HQRBR;BQ
VbRNCD#RDVN#VCRNCD#;R
b0CskRjkMRjkM;R
bHRMPkRM4kRM41
u;bMRHPMRk.MRk.1Rt)b;
R8NMPMRkdMRkdQRBR;Tj
HbRMOPRFRMMOMFMRhBm;R
bNPM8RckMRckMRMOFMdRT;R
bNPM8R6kMR6kMRMOFM.RT;R
bNPM8RnkMRnkMRMOFM4RT;R
bNPM8R(kMR(kMRRBQOMFM;R
bNPM8RUkMRUkMRMOFMjRT;R
bGPFsRjMJRjMJRRBQOMFMR;Tj
FbRsOPRDOsRDBsR7MRk.b;
RPFsRdO_RdO_RdkMRUkMR(kM;R
blRkGTcj_R_TjcJRMjjRTR4kM;R
b8sVVRRTjTTjRjR_cBOiRD
s;bMRN8kPRMkgRMOgRFRMMO;_d
NbRMR8PkjM4R4kMj_ROd4RT;R
bGPFsR4MJR4MJRMOFM_ROd4RT;R
bFRsPOR_cOR_ckjM4RnkMRgkM;R
blRkGTc4_R_T4cJRM44RTR4kM;R
b8sVVRRT4TT4R4R_cBOiRD
s;bMRN8kPRMR44k4M4RMOFM_ROcb;
R8NMPMRk4k.RMR4.OR_cT
.;bFRGsMPRJM.RJO.RFRMMOR_cT
.;bsRFPRROOMRk4k.RMk6RM;44
lbRkTGR.R_cTc._R.MJRRT.k;M4
8bRVRVsTT.R..RT_BcRiDROsb;
R8NMPMRk4kdRMR4dOMFMR
O;bMRN8kPRMR4ckcM4RTORdb;
RsGFPJRMdJRMdFROMOMRR;Td
FbRsBPRmR_dBdm_R4kMcMRkcMRk4
d;bkRlGdRT_TcRdR_cMRJdTkdRM
4;bVR8VTsRddRTR_TdciRBRsOD;

yy

yysRBCCN08$RLRM1$bVDH$CResFHDo7R]pFRBlDbHCPsRCHs#F.MR366CRFVsl$R1MHbDO$H0,MRQOy3
RbBF$osHE40Rg,gcRg4g61,R$DMbH0OH$Q,RMRO3,DRqDHRso#E0R#sCCCsP8y3
RM1$0#ECHh#RCH0D#I0Rs0H0CFMRMERakNRvsUR.R:46ddd:.gR4gyn

My
RBpz RhaBuAcdRQXuv)Q;P
NR03N_OH#F0kMC4sR;R
FTTdRdF;
RRT.T
.;F4RTR;T4
TFRjjRT;R
FBBmRm;_d
tHR1t)R1
);HmRBhmRBhH;
RRB7B
7;HiRBR;Bi
1HRuuR1;R
HBBQRQb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRHPMRk4MRk4uR1;R
bNPM8RdkMRdkMRRBQT
j;bMRHPFROMOMRFRMMB;mh
HbRMOPRDOsRDtsR1
);bMRN8kPRMkcRMOcRFRMMT
d;bMRN8kPRMk6RMO6RFRMMT
.;bMRN8kPRMknRMOnRFRMMT
4;bMRN8kPRMk(RMB(RQFROM
M;bMRN8kPRMkURMOURFRMMT
j;bFRGsMPRJMjRJBjRQFROMTMRjb;
RPFsRdO_RdO_RdkMRUkMR(kM;R
bNPM8RgkMRgkMRMOFM_ROdb;
R8NMPMRk4kjRMR4jOR_dT
4;bFRGsMPRJM4RJO4RFRMMOR_dT
4;bsRFP_ROc_ROcMRk4kjRMknRM
g;bMRN8kPRMR44k4M4RMOFM_ROcb;
R8NMPMRk4k.RMR4.OR_cT
.;bFRGsMPRJM.RJO.RFRMMOR_cT
.;bsRFPRROOMRk4k.RMk6RM;44
NbRMR8PkdM4R4kMdFROMOMR;R
bNPM8R4kMcMRk4OcRR;Td
GbRFRsPMRJdMRJdOMFMRTORdb;
RPFsR_BmdmRB_kdRMR4ckRMckdM4;R
blRkGknM4rjd:9MRk4dnr:Rj9M,JdM,J.M,J4MRJjV#NDCN,VD,#CV#NDCN,VDR#CB
7;bkRlGjRT_TcRjR_cknM4rRj9TkjRM
4;bkRlG4RT_TcR4R_cknM4rR49Tk4RM
4;bkRlG.RT_TcR.R_cknM4rR.9Tk.RM
4;bkRlGdRT_TcRdR_cknM4rRd9TkdRM
4;bVR8VTsRjjRTR_TjciRBRsOD;R
b8sVVRRT4TT4R4R_cBOiRD
s;bVR8VTsR..RTR_T.ciRBRsOD;R
b8sVVRRTdTTdRdR_cBOiRD
s;y

yyR
yBNsC0RC8L1$R$DMbHRV$eHCsDRFo]R7pBbFlHsDCRsPC#MHFR6.3CV6RsRFl1b$MDHHO0R$,Q3MO
ByRFsb$H0oERg4gc4,Rg,g6RM1$bODHH,0$ROQM3RR,qRDDsEHo0s#RCs#CP3C8
1yR$EM0C##HR0hCD0H#RHIs0M0CRRFMaREkvRNs.4UR6d:d:Rdd4ngg
yy

pMRzhB aARBcKudX)RuQ
v;N3PRNH0_#kOFMs0CR
4;FdRTR;Td
TFR..RT;R
FTT4R4F;
RRTjT
j;FmRBR_BmdH;
R)t1R)t1;R
HBRmhB;mh
uHR77Ru;R
HBBiRiH;
RR1u1
u;HQRBR;BQ
VbRNCD#RDVN#VCRNCD#;R
b0CskRjkMRjkM;R
bHRMPkRM4kRM41
u;bMRN8kPRMkdRMBdRQjRT;R
bHRMPOMFMRMOFMmRBhb;
RPHMRCbsRCbsR)t1;R
bNPM8RckMRckMRMOFMdRT;R
bNPM8R6kMR6kMRMOFM.RT;R
bNPM8RnkMRnkMRMOFM4RT;R
bNPM8R(kMR(kMRRBQOMFM;R
bNPM8RUkMRUkMRMOFMjRT;R
bGPFsRjMJRjMJRRBQOMFMR;Tj
FbRsOPR_OdR_kdRMkdRMkURM
(;bMRN8kPRMkgRMOgRFRMMO;_d
NbRMR8PkjM4R4kMj_ROd4RT;R
bGPFsR4MJR4MJRMOFM_ROd4RT;R
bFRsPOR_cOR_ckjM4RnkMRgkM;R
bNPM8R4kM4MRk4O4RFRMMO;_c
NbRMR8Pk.M4R4kM._ROc.RT;R
bGPFsR.MJR.MJRMOFM_ROc.RT;R
bFRsPORROk.M4R6kMR4kM4b;
R8NMPMRk4kdRMR4dOMFMR
O;bMRN8kPRMR4ckcM4RTORdb;
RsGFPJRMdJRMdFROMOMRR;Td
FbRsBPRmR_dBdm_R4kMcMRkcMRk4
d;bkRlGMRk4dnr:Rj9knM4rjd:9JRMdJ,M.J,M4J,MjMRkjM,kjM,kjM,kj7Ru;R
blRkGTcj_R_TjcMRk4jnr9jRTR4kM;R
blRkGTc4_R_T4cMRk44nr94RTR4kM;R
blRkGTc._R_T.cMRk4.nr9.RTR4kM;R
blRkGTcd_R_TdcMRk4dnr9dRTR4kM;R
b8#VVRRTjTTjRjR_cBbiRs
C;bVR8VT#R44RTR_T4ciRBRCbs;R
b8#VVRRT.TT.R.R_cBbiRs
C;bVR8VT#RddRTR_TdciRBRCbs;

yy

yysRBCCN08$RLRM1$bVDH$CResFHDo7R]pFRBlDbHCPsRCHs#F.MR366CRFVsl$R1MHbDO$H0,MRQOy3
RbBF$osHE40Rg,gcRg4g61,R$DMbH0OH$Q,RMRO3,DRqDHRso#E0R#sCCCsP8y3
RM1$0#ECHh#RCH0D#I0Rs0H0CFMRMERakNRvsUR.R:46ddd:dgR4gyn

My
RBpz RhaBR7cuv)Q;P
NR03N_CNsN;Rc
hFRBhdRB
d;FBRh.BRh.F;
R4hBR4hB;R
FhRBjh;Bj
BFRmmRB;R
HuRBdu;Bd
uHRBu.RB
.;HBRu4BRu4H;
RjuBRjuB;R
HBBQRQb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRN8QPRccRQRRBQu;Bj
GbRFRsPkRM4kRM4BuQRB
j;bsRFPnRQRRQnBuQRBQjRcb;
RPHMRjhBRjhBR4kM;R
bGPFsR.kMR.kMR4uBR;Qn
NbRMR8PQR4nQR4nuRB4Q
n;bsRFP4RQU4RQUBRu44RQnnRQ;R
bHRMPhRB4hRB4k;M.
NbRMR8PQR.gQR.guRB.Q;4U
GbRFRsPkRMdkRMduRB.Q;4U
FbRsQPRdQ4Rdu4RBQ.R.QgR4
U;bMRHPBRh.BRh.MRkdb;
R8NMPcRQ.cRQ.BRuddRQ4b;
RsGFPMRkcMRkcBRuddRQ4b;
RPFsRRBmBumRBQdRcQ.Rd
4;bMRHPBRhdBRhdMRkcy;

yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd4cRg
gny

yMzRpBa hRcB7uXdARQu)vN;
PNR30#_HOMFk0RCs4F;
RRTdT
d;F.RTR;T.
TFR44RT;R
FTTjRjF;
RRBmBdm_;R
HtR1)t;1)
uHR77Ru;H
NR03N_$N#M4OR;R
HBBiRiH;
RR1u1
u;HQRBR;BQ
VbRNCD#RDVN#VCRNCD#;R
b0CskRjkMRjkM;R
bHRMPkRM4kRM41
u;bMRHPMRk.MRk.1Rt)b;
RPFsRdO_RdO_RRBQT
j;bFRGskPRMkdRMBdRQjRT;R
bFRsPOR_cOR_cOR_dT
4;bFRGskPRMkcRMOcR_TdR4b;
RPHMRjMJRjMJRdkM;R
bFRsPbRsCbRsCuk7RM
.;bsRFPRROO_ROc.RT;R
bGPFsR6kMR6kMRcO_R;T.
HbRMMPRJM4RJk4RM
c;bkRlGjRT_TcRjR_cMRJjTkjRM
4;bVR8VT#RjjRTR_TjciRBRCbs;R
bFRsPBdm_R_BmdRROT
d;bFRGskPRMknRMOnRR;Td
HbRMMPRJM.RJk.RM
6;bkRlG4RT_TcR4R_cMRJ4Tk4RM
4;bVR8VT#R44RTR_T4ciRBRCbs;R
bHRMPMRJdMRJdk;Mn
lbRkTGR.R_cTc._R.MJRRT.k;M4
8bRVRV#TT.R..RT_BcRisRbCb;
RGlkR_TdcdRT_McRJTdRdMRk4b;
RV8V#dRTRRTdTcd_RRBib;sC
yy

yy
RCBsN80CRRL$1b$MD$HVRseCHoDFRp]7RlBFbCHDsCRPsF#HM3R.6RC6VlsFRM1$bODHH,0$ROQM3R
yB$FbsEHo0gR4gRc,46gg,$R1MHbDO$H0,MRQO,3RRDqDRosHER0#sCC#s8PC3R
y10$MEHC##CRh0#DH0sRIHC00MMRFRkaERsvNRR.U4d6:dc:dRg4gn

yyR
Mp zBhBaR7dcu7uXR);Qv
RNP3_N0HF#OkCM0s;R4
TFRddRT;R
FTT.R.F;
RRT4T
4;FjRTR;Tj
BFRmmRB_
d;H1Rt)1Rt)H;
RRB7B
7;N3HRNN0_#O$MR
4;HiRBR;Bi
1HRuuR1;R
HBBQRQb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRHPMRk4MRk4uR1;R
bHRMPkRM.kRM.t;1)
FbRsOPR_OdR_BdRQjRT;R
bGPFsRdkMRdkMRRBQT
j;bsRFP_ROc_ROc_ROd4RT;R
bGPFsRckMRckMRdO_R;T4
HbRMMPRJMjRJkjRM
d;bsRFPDROsDROs7RBR.kM;R
bFRsPORROOR_cT
.;bFRGskPRMk6RMO6R_TcR.b;
RPHMR4MJR4MJRckM;R
blRkGTcj_R_TjcJRMjjRTR4kM;R
b8sVVRRTjTTjRjR_cBOiRD
s;bsRFPmRB_BdRmR_dOdRT;R
bGPFsRnkMRnkMRTORdb;
RPHMR.MJR.MJR6kM;R
blRkGTc4_R_T4cJRM44RTR4kM;R
b8sVVRRT4TT4R4R_cBOiRD
s;bMRHPJRMdJRMdMRknb;
RGlkR_T.c.RT_McRJT.R.MRk4b;
RV8Vs.RTRRT.Tc._RRBiO;Ds
lbRkTGRdR_cTcd_RdMJRRTdk;M4
8bRVRVsTTdRddRT_BcRiDROsy;

yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd46Rg
gny

yMzRpBa hRcB7uXdQRQu)vN;
PNR30#_HOMFk0RCs4F;
RRTdT
d;F.RTR;T.
TFR44RT;R
FTTjRjF;
RRBmBdm_;R
HtR1)t;1)
BHR77RB;R
HBBiRiH;
RR1u1
u;HQRBR;BQ
VbRNCD#RDVN#VCRNCD#;R
b0CskRjkMRjkM;R
bHRMPkRM4kRM41
u;bsRFP_ROd_ROdQRBR;Tj
GbRFRsPkRMdkRMdBTQRjb;
RPHMRsODRsODR)t1;R
bFRsPOR_cOR_cOR_dT
4;bFRGskPRMkcRMOcR_TdR4b;
RPHMRjMJRjMJRdkM;R
bFRsPORROOR_cT
.;bFRGskPRMk6RMO6R_TcR.b;
RPHMR4MJR4MJRckM;R
bFRsPBdm_R_BmdRROT
d;bFRGskPRMknRMOnRR;Td
HbRMMPRJM.RJk.RM
6;bMRHPJRMdJRMdMRknb;
RGlkRUkMrjd:9MRkU:rdjM9RJMd,JM.,JM4,JVjRNCD#,DVN#VC,NCD#,DVN#BCR7b;
RGlkR_TjcjRT_kcRMjUr9jRTR4kM;R
blRkGTc4_R_T4cMRkU9r4RRT4k;M4
lbRkTGR.R_cTc._RUkMrR.9Tk.RM
4;bkRlGdRT_TcRdR_ckrMUdT9RdMRk4b;
RV8Vs4RTRRT4Tc4_RRBiO;Ds
8bRVRVsTT.R..RT_BcRiDROsb;
RV8VsdRTRRTdTcd_RRBiO;Ds
8bRVRVsTTjRjjRT_BcRiDROsy;

yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd46Rg
gny

yMzRpBa hRcB7uXdKRQu)vN;
PNR30#_HOMFk0RCs4F;
RRTdT
d;F.RTR;T.
TFR44RT;R
FTTjRjF;
RRBmBdm_;R
HtR1)t;1)
uHR77Ru;R
HBBiRiH;
RR1u1
u;HQRBR;BQ
VbRNCD#RDVN#VCRNCD#;R
b0CskRjkMRjkM;R
bHRMPkRM4kRM41
u;bsRFP_ROd_ROdQRBR;Tj
GbRFRsPkRMdkRMdBTQRjb;
RPHMRCbsRCbsR)t1;R
bFRsPOR_cOR_cOR_dT
4;bFRGskPRMkcRMOcR_TdR4b;
RPHMRjMJRjMJRdkM;R
bFRsPORROOR_cT
.;bFRGskPRMk6RMO6R_TcR.b;
RPHMR4MJR4MJRckM;R
bFRsPBdm_R_BmdRROT
d;bFRGskPRMknRMOnRR;Td
HbRMMPRJM.RJk.RM
6;bMRHPJRMdJRMdMRknb;
RGlkRUkMrjd:9MRkU:rdjM9RJMd,JM.,JM4,JkjRMkj,Mkj,Mkj,MujR7b;
RGlkR_TjcjRT_kcRMjUr9jRTR4kM;R
blRkGTc4_R_T4cMRkU9r4RRT4k;M4
lbRkTGR.R_cTc._RUkMrR.9Tk.RM
4;bkRlGdRT_TcRdR_ckrMUdT9RdMRk4b;
RV8V#4RTRRT4Tc4_RRBib;sC
8bRVRV#TT.R..RT_BcRisRbCb;
RV8V#dRTRRTdTcd_RRBib;sC
8bRVRV#TTjRjjRT_BcRisRbCy;

yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd4nRg
gny

yMzRpBa hRcBzRQu)vN;
PNR30s_NCcNR;R
FhRBdh;Bd
hFRBh.RB
.;FBRh4BRh4F;
RjhBRjhB;R
FBBmRmH;
RduBRduB;R
HuRB.u;B.
uHRBu4RB
4;HBRujBRujH;
RRBQB
Q;bNRVDR#CV#NDCNRVD;#C
0bRsRkCkRMjk;Mj
NbRMR8PQQnRnQRBRjuB;R
bGPFsRjhBRjhBRRBQu;Bj
NbRMR8PQR4UQR4UuRB4Q
n;bFRGshPRBh4RBu4RBQ4Rnb;
RsGFPBRh.BRh.BRu.4RQUb;
R8NMPdRQ4dRQ4BRu.4RQUb;
R8NMPmRBRRBmuRBdQ;d4
GbRFRsPhRBdhRBduRBdQ;d4
yy

yy
RCBsN80CRRL$1b$MD$HVRseCHoDFRp]7RlBFbCHDsCRPsF#HM3R.6RC6VlsFRM1$bODHH,0$ROQM3R
yB$FbsEHo0gR4gRc,46gg,$R1MHbDO$H0,MRQO,3RRDqDRosHER0#sCC#s8PC3R
y10$MEHC##CRh0#DH0sRIHC00MMRFRkaERsvNRR.U4d6:dn:dRg4gn

yyR
Mp zBhBaRzdcuAuXR);Qv
RNP3_N0HF#OkCM0s;R4
TFRddRT;R
FTT.R.F;
RRT4T
4;FjRTR;Tj
BFRmmRB_
d;H1Rt)1Rt)H;
RRu7u
7;N3HRNN0_#O$MR
4;HiRBR;Bi
1HRuuR1;R
HBBQRQb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRHPMRk4MRk4uR1;R
bHRMPkRM.kRM.t;1)
NbRMR8POR_dOR_dBTQRjb;
RsGFPJRMjJRMjQRBR;Tj
NbRMR8POR_cOR_cOR_dT
4;bFRGsMPRJM4RJO4R_TdR4b;
RPFsRCbsRCbsRRu7k;M.
lbRkTGRjR_cTcj_RjMJRRTjk;M4
8bRVRV#TTjRjjRT_BcRisRbCb;
R8NMPRROO_ROc.RT;R
bGPFsR.MJR.MJRcO_R;T.
lbRkTGR4R_cTc4_R4MJRRT4k;M4
8bRVRV#TT4R44RT_BcRisRbCb;
R8NMPmRB_BdRmR_dOdRT;R
bGPFsRdMJRdMJRTORdb;
RGlkR_T.c.RT_McRJT.R.MRk4b;
RV8V#.RTRRT.Tc._RRBib;sC
lbRkTGRdR_cTcd_RdMJRRTdk;M4
8bRVRV#TTdRddRT_BcRisRbCy;

yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd4(Rg
gny

yMzRpBa hRcBzuXd7RQu)vN;
PNR30#_HOMFk0RCs4F;
RRTdT
d;F.RTR;T.
TFR44RT;R
FTTjRjF;
RRBmBdm_;R
HtR1)t;1)
BHR77RB;H
NR03N_$N#M4OR;R
HBBiRiH;
RR1u1
u;HQRBR;BQ
VbRNCD#RDVN#VCRNCD#;R
b0CskRjkMRjkM;R
bHRMPkRM4kRM41
u;bMRHPMRk.MRk.1Rt)b;
R8NMP_ROd_ROdQRBR;Tj
GbRFRsPMRJjMRJjBTQRjb;
R8NMP_ROc_ROc_ROd4RT;R
bGPFsR4MJR4MJRdO_R;T4
FbRsOPRDOsRDBsR7MRk.b;
RGlkR_TjcjRT_McRJTjRjMRk4b;
RV8VsjRTRRTjTcj_RRBiO;Ds
NbRMR8PORROOR_cT
.;bFRGsMPRJM.RJO.R_TcR.b;
RGlkR_T4c4RT_McRJT4R4MRk4b;
RV8Vs4RTRRT4Tc4_RRBiO;Ds
NbRMR8PBdm_R_BmdRROT
d;bFRGsMPRJMdRJOdRR;Td
lbRkTGR.R_cTc._R.MJRRT.k;M4
8bRVRVsTT.R..RT_BcRiDROsb;
RGlkR_TdcdRT_McRJTdRdMRk4b;
RV8VsdRTRRTdTcd_RRBiO;Ds
yy

yy
RCBsN80CRRL$1b$MD$HVRseCHoDFRp]7RlBFbCHDsCRPsF#HM3R.6RC6VlsFRM1$bODHH,0$ROQM3R
yB$FbsEHo0gR4gRc,46gg,$R1MHbDO$H0,MRQO,3RRDqDRosHER0#sCC#s8PC3R
y10$MEHC##CRh0#DH0sRIHC00MMRFRkaERsvNRR.U4d6:dU:dRg4gn

yyR
Mp zBhBaRzdcuQuXR);Qv
RNP3_N0HF#OkCM0s;R4
TFRddRT;R
FTT.R.F;
RRT4T
4;FjRTR;Tj
BFRmmRB_
d;H1Rt)1Rt)H;
RRB7B
7;HiRBR;Bi
1HRuuR1;R
HBBQRQb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRHPMRk4MRk4uR1;R
bNPM8RdO_RdO_RRBQT
j;bFRGsMPRJMjRJBjRQjRT;R
bHRMPORDsORDst;1)
NbRMR8POR_cOR_cOR_dT
4;bFRGsMPRJM4RJO4R_TdR4b;
R8NMPRROO_ROc.RT;R
bGPFsR.MJR.MJRcO_R;T.
NbRMR8PBdm_R_BmdRROT
d;bFRGsMPRJMdRJOdRR;Td
lbRkkGRMdcr:Rj9krMcd9:jRdMJ,.MJ,4MJ,jMJRDVN#VC,NCD#,DVN#VC,NCD#R;B7
lbRkTGRjR_cTcj_RckMrRj9TkjRM
4;bkRlG4RT_TcR4R_ckrMc4T9R4MRk4b;
RGlkR_T.c.RT_kcRM.cr9.RTR4kM;R
blRkGTcd_R_TdcMRkc9rdRRTdk;M4
8bRVRVsTT4R44RT_BcRiDROsb;
RV8Vs.RTRRT.Tc._RRBiO;Ds
8bRVRVsTTdRddRT_BcRiDROsb;
RV8VsjRTRRTjTcj_RRBiO;Ds
yy

yy
RCBsN80CRRL$1b$MD$HVRseCHoDFRp]7RlBFbCHDsCRPsF#HM3R.6RC6VlsFRM1$bODHH,0$ROQM3R
yB$FbsEHo0gR4gRc,46gg,$R1MHbDO$H0,MRQO,3RRDqDRosHER0#sCC#s8PC3R
y10$MEHC##CRh0#DH0sRIHC00MMRFRkaERsvNRR.U4d6:dU:dRg4gn

yyR
Mp zBhBaRzdcuKuXR);Qv
RNP3_N0HF#OkCM0s;R4
TFRddRT;R
FTT.R.F;
RRT4T
4;FjRTR;Tj
BFRmmRB_
d;H1Rt)1Rt)H;
RRu7u
7;HiRBR;Bi
1HRuuR1;R
HBBQRQb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRHPMRk4MRk4uR1;R
bNPM8RdO_RdO_RRBQT
j;bFRGsMPRJMjRJBjRQjRT;R
bHRMPbRsCbRsCt;1)
NbRMR8POR_cOR_cOR_dT
4;bFRGsMPRJM4RJO4R_TdR4b;
R8NMPRROO_ROc.RT;R
bGPFsR.MJR.MJRcO_R;T.
NbRMR8PBdm_R_BmdRROT
d;bFRGsMPRJMdRJOdRR;Td
lbRkkGRMdcr:Rj9krMcd9:jRdMJ,.MJ,4MJ,jMJRjkM,jkM,jkM,jkMR;u7
lbRkTGRjR_cTcj_RckMrRj9TkjRM
4;bkRlG4RT_TcR4R_ckrMc4T9R4MRk4b;
RGlkR_T.c.RT_kcRM.cr9.RTR4kM;R
blRkGTcd_R_TdcMRkc9rdRRTdk;M4
8bRVRV#TT4R44RT_BcRisRbCb;
RV8V#.RTRRT.Tc._RRBib;sC
8bRVRV#TTdRddRT_BcRisRbCb;
RV8V#jRTRRTjTcj_RRBib;sC
yy

yy
RCBsN80CRRL$1b$MD$HVRseCHoDFRp]7RlBFbCHDsCRPsF#HM3R.6RC6VlsFRM1$bODHH,0$ROQM3R
yB$FbsEHo0gR4gRc,46gg,$R1MHbDO$H0,MRQO,3RRDqDRosHER0#sCC#s8PC3R
y10$MEHC##CRh0#DH0sRIHC00MMRFRkaERsvNRR.U4d6:dg:dRg4gn

yyR
Mp zBhpaRAdcuquXR);Qv
RNP3_N0HF#OkCM0s;R4
TFRddRT;R
FTT.R.F;
RRT4T
4;FjRTR;Tj
BFRmmRB_
d;H1Rt)1Rt)H;
RhBmRhBm;R
H117R7H;
RRBiB
i;HuR1R;1u
BHRQQRB;R
H77dRdH;
RR7.7
.;H4R7R;74
7HRjjR7;R
bV#NDCNRVDR#CV#NDCb;
Rk0sCMRkjMRkjb;
RPHMR4kMR4kMR;1u
NbRMR8PkRMdkRMdBTQRjb;
RPHMRMOFMFROMBMRm
h;bMRHPDROsDROs1Rt)b;
R8NMPMRkcMRkcFROMTMRdb;
R8NMPMRk6MRk6FROMTMR.b;
R8NMPMRknMRknFROMTMR4b;
R8NMPMRk(MRk(QRBRMOFMb;
R8NMPMRkUMRkUFROMTMRjb;
RsGFPJRMjJRMjQRBRMOFMjRT;R
bFRsPOR_dOR_dkRMdkRMUk;M(
NbRMR8PkRMgkRMgOMFMRdO_;R
bNPM8R4kMjMRk4OjR_TdR4b;
RsGFPJRM4JRM4FROMOMR_TdR4b;
RPFsRcO_RcO_R4kMjMRknMRkgb;
R8NMPMRk4k4RMR44OMFMRcO_;R
bNPM8R4kM.MRk4O.R_TcR.b;
RsGFPJRM.JRM.FROMOMR_TcR.b;
RPFsROORR4kM.MRk6MRk4
4;bMRN8kPRMR4dkdM4RMOFM;RO
NbRMR8PkcM4R4kMcRROT
d;bFRGsMPRJMdRJOdRFRMMOdRT;R
bFRsPBdm_R_BmdMRk4kcRMkcRM;4d
lbRkkGRMr4nd9:jR4kMn:rdjM9RJMd,JM.,JM4,J7jRd.,7,,7471jR7b;
RGlkR_TjcjRT_kcRMr4njT9RjMRk4b;
RGlkR_T4c4RT_kcRMr4n4T9R4MRk4b;
RGlkR_T.c.RT_kcRMr4n.T9R.MRk4b;
RGlkR_TdcdRT_kcRMr4ndT9RdMRk4b;
RV8VsjRTRRTjTcj_RRBiO;Ds
8bRVRVsTT4R44RT_BcRiDROsb;
RV8Vs.RTRRT.Tc._RRBiO;Ds
8bRVRVsTTdRddRT_BcRiDROsy;

yy

ByRs0CNCL8R$$R1MHbDVe$RCDsHF]oR7BpRFHlbDRCsP#CsHRFM.C366sRVF1lR$DMbH0OH$Q,RM
O3yFRBbH$soRE04cgg,gR4gR6,1b$MDHHO0R$,Q3MORq,RDsDRH0oE#CRs#PCsC
83y$R1MC0E#RH#hDC0HR#0I0sH0RCMFaMREvkRN.sRU6R4::ddd4gRg
gny

yMzRpBa hRcpAuYdqRQu)vN;
PNR30#_HOMFk0RCs4F;
RRTdT
d;F.RTR;T.
TFR44RT;R
FTTjRjF;
RRBmBdm_;R
HtR1)t;1)
BHRmBhRm
h;H7R1R;17
BHRiiRB;R
H11uRuH;
RRBQB
Q;HdR7R;7d
7HR..R7;R
H774R4H;
RR7j7
j;bNRVDR#CV#NDCNRVD;#C
0bRsRkCkRMjk;Mj
HbRMkPRMk4RM14Rub;
R8NMPMRkdMRkdQRBR;Tj
HbRMOPRFRMMOMFMRhBm;R
bHRMPbRsCbRsCt;1)
NbRMR8PkRMckRMcOMFMR;Td
NbRMR8PkRM6kRM6OMFMR;T.
NbRMR8PkRMnkRMnOMFMR;T4
NbRMR8PkRM(kRM(BOQRF;MM
NbRMR8PkRMUkRMUOMFMR;Tj
GbRFRsPMRJjMRJjBOQRFRMMT
j;bsRFP_ROd_ROdMRkdMRkUMRk(b;
R8NMPMRkgMRkgFROMOMR_
d;bMRN8kPRMR4jkjM4RdO_R;T4
GbRFRsPMRJ4MRJ4OMFMRdO_R;T4
FbRsOPR_OcR_kcRMR4jkRMnk;Mg
NbRMR8Pk4M4R4kM4FROMOMR_
c;bMRN8kPRMR4.k.M4RcO_R;T.
GbRFRsPMRJ.MRJ.OMFMRcO_R;T.
FbRsOPRRkORMR4.kRM6k4M4;R
bNPM8R4kMdMRk4OdRFRMMOb;
R8NMPMRk4kcRMR4cOdRT;R
bGPFsRdMJRdMJRMOFMRROT
d;bsRFPmRB_BdRmR_dkcM4RckMR4kMdb;
RGlkR4kMn:rdjk9RMr4nd9:jRdMJ,.MJ,4MJ,jMJR,7d77.,4j,7R;17
lbRkTGRjR_cTcj_R4kMn9rjRRTjk;M4
lbRkTGR4R_cTc4_R4kMn9r4RRT4k;M4
lbRkTGR.R_cTc._R4kMn9r.RRT.k;M4
lbRkTGRdR_cTcd_R4kMn9rdRRTdk;M4
8bRVRV#TTjRjjRT_BcRisRbCb;
RV8V#4RTRRT4Tc4_RRBib;sC
8bRVRV#TT.R..RT_BcRisRbCb;
RV8V#dRTRRTdTcd_RRBib;sC
yy

yy
RCBsN80CRRL$1b$MD$HVRseCHoDFRp]7RlBFbCHDsCRPsF#HM3R.6RC6VlsFRM1$bODHH,0$ROQM3R
yB$FbsEHo0gR4gRc,46gg,$R1MHbDO$H0,MRQO,3RRDqDRosHER0#sCC#s8PC3R
y10$MEHC##CRh0#DH0sRIHC00MMRFRkaERsvNRR.U4d6:dj:cRg4gn

yyR
Mp zBhpaR7dcuquXR);Qv
RNP3_N0HF#OkCM0s;R4
TFRddRT;R
FTT.R.F;
RRT4T
4;FjRTR;Tj
BFRmmRB_
d;H1Rt)1Rt)H;
RR171
7;HiRBR;Bi
1HRuuR1;R
HBBQRQH;
RR7d7
d;H.R7R;7.
7HR44R7;R
H77jRjb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRHPMRk4MRk4uR1;R
bFRsPOR_dOR_dBTQRjb;
RsGFPMRkdMRkdQRBR;Tj
HbRMOPRDOsRDtsR1
);bsRFP_ROc_ROc_ROd4RT;R
bGPFsRckMRckMRdO_R;T4
HbRMMPRJMjRJkjRM
d;bsRFPRROO_ROc.RT;R
bGPFsR6kMR6kMRcO_R;T.
HbRMMPRJM4RJk4RM
c;bsRFPmRB_BdRmR_dOdRT;R
bGPFsRnkMRnkMRTORdb;
RPHMR.MJR.MJR6kM;R
bHRMPMRJdMRJdk;Mn
lbRkkGRMdUr:Rj9krMUd9:jRdMJ,.MJ,4MJ,jMJR,7d77.,4j,7R;17
lbRkTGRjR_cTcj_RUkMrRj9TkjRM
4;bkRlG4RT_TcR4R_ckrMU4T9R4MRk4b;
RGlkR_T.c.RT_kcRM.Ur9.RTR4kM;R
blRkGTcd_R_TdcMRkU9rdRRTdk;M4
8bRVRVsTT4R44RT_BcRiDROsb;
RV8Vs.RTRRT.Tc._RRBiO;Ds
8bRVRVsTTdRddRT_BcRiDROsb;
RV8VsjRTRRTjTcj_RRBiO;Ds
yy

yy
RCBsN80CRRL$1b$MD$HVRseCHoDFRp]7RlBFbCHDsCRPsF#HM3R.6RC6VlsFRM1$bODHH,0$ROQM3R
yB$FbsEHo0gR4gRc,46gg,$R1MHbDO$H0,MRQO,3RRDqDRosHER0#sCC#s8PC3R
y10$MEHC##CRh0#DH0sRIHC00MMRFRkaERsvNRR.U4d6:dj:cRg4gn

yyR
Mp zBhpaR7dcuquYR);Qv
RNP3_N0HF#OkCM0s;R4
TFRddRT;R
FTT.R.F;
RRT4T
4;FjRTR;Tj
BFRmmRB_
d;H1Rt)1Rt)H;
RR171
7;HiRBR;Bi
1HRuuR1;R
HBBQRQH;
RR7d7
d;H.R7R;7.
7HR44R7;R
H77jRjb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRHPMRk4MRk4uR1;R
bFRsPOR_dOR_dBTQRjb;
RsGFPMRkdMRkdQRBR;Tj
HbRMbPRsbCRstCR1
);bsRFP_ROc_ROc_ROd4RT;R
bGPFsRckMRckMRdO_R;T4
HbRMMPRJMjRJkjRM
d;bsRFPRROO_ROc.RT;R
bGPFsR6kMR6kMRcO_R;T.
HbRMMPRJM4RJk4RM
c;bsRFPmRB_BdRmR_dOdRT;R
bGPFsRnkMRnkMRTORdb;
RPHMR.MJR.MJR6kM;R
bHRMPMRJdMRJdk;Mn
lbRkkGRMdUr:Rj9krMUd9:jRdMJ,.MJ,4MJ,jMJR,7d77.,4j,7R;17
lbRkTGRjR_cTcj_RUkMrRj9TkjRM
4;bkRlG4RT_TcR4R_ckrMU4T9R4MRk4b;
RGlkR_T.c.RT_kcRM.Ur9.RTR4kM;R
blRkGTcd_R_TdcMRkU9rdRRTdk;M4
8bRVRV#TT4R44RT_BcRisRbCb;
RV8V#.RTRRT.Tc._RRBib;sC
8bRVRV#TTdRddRT_BcRisRbCb;
RV8V#jRTRRTjTcj_RRBib;sC
yy

yy
RCBsN80CRRL$1b$MD$HVRseCHoDFRp]7RlBFbCHDsCRPsF#HM3R.6RC6VlsFRM1$bODHH,0$ROQM3R
yB$FbsEHo0gR4gRc,46gg,$R1MHbDO$H0,MRQO,3RRDqDRosHER0#sCC#s8PC3R
y10$MEHC##CRh0#DH0sRIHC00MMRFRkaERsvNRR.U4d6:d4:cRg4gn

yyR
Mp zBhpaRzdcuquXR);Qv
RNP3_N0HF#OkCM0s;R4
TFRddRT;R
FTT.R.F;
RRT4T
4;FjRTR;Tj
BFRmmRB_
d;H1Rt)1Rt)H;
RR171
7;HiRBR;Bi
1HRuuR1;R
HBBQRQH;
RR7d7
d;H.R7R;7.
7HR44R7;R
H77jRjb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRHPMRk4MRk4uR1;R
bNPM8RdO_RdO_RRBQT
j;bFRGsMPRJMjRJBjRQjRT;R
bHRMPORDsORDst;1)
NbRMR8POR_cOR_cOR_dT
4;bFRGsMPRJM4RJO4R_TdR4b;
R8NMPRROO_ROc.RT;R
bGPFsR.MJR.MJRcO_R;T.
NbRMR8PBdm_R_BmdRROT
d;bFRGsMPRJMdRJOdRR;Td
lbRkkGRMdcr:Rj9krMcd9:jRdMJ,.MJ,4MJ,jMJR,7d77.,4j,7R;17
lbRkTGRjR_cTcj_RckMrRj9TkjRM
4;bkRlG4RT_TcR4R_ckrMc4T9R4MRk4b;
RGlkR_T.c.RT_kcRM.cr9.RTR4kM;R
blRkGTcd_R_TdcMRkc9rdRRTdk;M4
8bRVRVsTT4R44RT_BcRiDROsb;
RV8Vs.RTRRT.Tc._RRBiO;Ds
8bRVRVsTTdRddRT_BcRiDROsb;
RV8VsjRTRRTjTcj_RRBiO;Ds
yy

yy
RCBsN80CRRL$1b$MD$HVRseCHoDFRp]7RlBFbCHDsCRPsF#HM3R.6RC6VlsFRM1$bODHH,0$ROQM3R
yB$FbsEHo0gR4gRc,46gg,$R1MHbDO$H0,MRQO,3RRDqDRosHER0#sCC#s8PC3R
y10$MEHC##CRh0#DH0sRIHC00MMRFRkaERsvNRR.U4d6:d4:cRg4gn

yyR
Mp zBhpaRzdcuquYR);Qv
RNP3_N0HF#OkCM0s;R4
TFRddRT;R
FTT.R.F;
RRT4T
4;FjRTR;Tj
BFRmmRB_
d;H1Rt)1Rt)H;
RR171
7;HiRBR;Bi
1HRuuR1;R
HBBQRQH;
RR7d7
d;H.R7R;7.
7HR44R7;R
H77jRjb;
RDVN#VCRNCD#RDVN#
C;bsR0kkCRMkjRM
j;bMRHPMRk4MRk4uR1;R
bNPM8RdO_RdO_RRBQT
j;bFRGsMPRJMjRJBjRQjRT;R
bHRMPbRsCbRsCt;1)
NbRMR8POR_cOR_cOR_dT
4;bFRGsMPRJM4RJO4R_TdR4b;
R8NMPRROO_ROc.RT;R
bGPFsR.MJR.MJRcO_R;T.
NbRMR8PBdm_R_BmdRROT
d;bFRGsMPRJMdRJOdRR;Td
lbRkkGRMdcr:Rj9krMcd9:jRdMJ,.MJ,4MJ,jMJR,7d77.,4j,7R;17
lbRkTGRjR_cTcj_RckMrRj9TkjRM
4;bkRlG4RT_TcR4R_ckrMc4T9R4MRk4b;
RGlkR_T.c.RT_kcRM.cr9.RTR4kM;R
blRkGTcd_R_TdcMRkc9rdRRTdk;M4
8bRVRV#TT4R44RT_BcRisRbCb;
RV8V#.RTRRT.Tc._RRBib;sC
8bRVRV#TTdRddRT_BcRisRbCb;
RV8V#jRTRRTjTcj_RRBib;sC
y

-----------------------------q-u7-1----------------------R
Mp zBhAaRau1nz)RuQ
v;N3PRNb0_N(8R;R
HQ;RQ
aHRR
a;FRRmmL;
RkARM
d;N3HRNb0_N48R;R
bRPHMR.kMR.kMR
a;bFR[HkMRMkdRMQdRh
a;bLRRkmVRRkmRM
d;b0RRskHRMjcr9hRQaRRQkRM.;M

RBpz RhaAna1uu7R);Qv
RNP3_N0bRN8(H;
RQQR;R
Ha;Ra
mFRR
m;LRRAk;Md
RNH3_N0bRN84b;
RMRHPMRk.MRk.;Ra
[bRFRHMkRMdkRMdQ;ha
RbRLRkVmRRmk;Md
RbR0RsHkrMcjQ9RhQaRR.kMRb;
RH[FMhRQahRQaMRkj
;
MzRpBa hR1Aan)RuQ
v;N3PRNb0_N(8R;R
HQ;RQ
aHRR
a;FRRmmL;
RkARM
.;N3HRNb0_N48R;R
bRPHMRjkMRjkMR
a;b0RRskHRMj4r9MRk.RRQkRMj;R
bRVLkRmmRR.kM;M

RBpz RhaA4a1.Ruzuv)Q;P
NR03N_8bNR
(;HRRQQH;
RaaR;R
Fm;Rm
ALRRdkM;H
NR03N_8bNR
4;bHRRMkPRMk.RMa.R;R
b[MFHRdkMRdkMRaQh;R
bRVLkRmmRRdkM;R
bRH0sRckMrRj9QRhaQMRk.
R;
pMRzhB aaRA1u4.7)RuQ
v;N3PRNb0_N(8R;R
HQ;RQ
aHRR
a;FRRmmL;
RkARM
d;N3HRNb0_N48R;R
bRPHMR.kMR.kMR
a;bFR[HkMRMkdRMQdRh
a;bLRRkmVRRkmRM
d;b0RRskHRMjcr9hRQaRRQkRM.;M

RBpz RhaA4a1.zwuRQu)vN;
PNR30N_b8;R(
QHRR
Q;HRRaaF;
RmmR;R
LAMRkdN;
HNR30N_b8;R4
RbRHRMPkRM.kRM.ab;
RH[FMMRkdMRkdhRQab;
RkRLVRRmmMRkdb;
RsR0HMRkc9rjRaQhRkQRM;.R
R
Mp zBhAaRa.14wRu7uv)Q;P
NR03N_8bNR
(;HRRQQH;
RaaR;R
Fm;Rm
ALRRdkM;H
NR03N_8bNR
4;bHRRMkPRMk.RMa.R;R
b[MFHRdkMRdkMRaQh;R
bRVLkRmmRRdkM;R
bRH0sRckMrRj9QRhaQMRk.
R;
pMRzhB aaRA1w4.RQu)vN;
PNR30N_b8;R(
QHRR
Q;HRRaaF;
RmmR;R
LAMRk.N;
HNR30N_b8;R4
RbRHRMPkRMjkRMjab;
RsR0HMRk49rjR.kMRkQRM;jR
RbRLRkVmRRmk;M.
R
Mp zBhAaRa.14RQu)vN;
PNR30N_b8;R(
QHRR
Q;HRRaaF;
RmmR;R
LAMRk.N;
HNR30N_b8;R4
RbRHRMPkRMjkRMjab;
RsR0HMRk49rjR.kMRkQRM;jR
RbRLRkVmRRmk;M.
R
Mp zBhAaRvu1nz)RuQ
v;N3PRNb0_N(8R;R
HQ;RQ
aHRR
a;FRRmmL;
RkARM
d;N3HRNb0_N48R;R
bRPHMR.kMR.kMR
a;bFR[HkMRMkdRMQdRh
a;bLRRkmVRRkmRM
d;b0RRskHRMjcr9hRQaRRQkRM.;M

RBpz RhaAnv1uu7R);Qv
RNP3_N0bRN8(H;
RQQR;R
Ha;Ra
mFRR
m;LRRAk;Md
RNH3_N0bRN84b;
RMRHPMRk.MRk.;Ra
[bRFRHMkRMdkRMdQ;ha
RbRLRkVmRRmk;Md
RbR0RsHkrMcjQ9RhQaRR.kMR
;
MzRpBa hR1Avn)RuQ
v;N3PRNb0_N(8R;R
HQ;RQ
aHRR
a;FRRmmL;
RkARM
.;N3HRNb0_N48R;R
bRPHMRjkMRjkMR
a;b0RRskHRMj4r9MRk.RRQkRMj;R
bRVLkRmmRR.kM;M

RBpz RhaA4v1.Ruzuv)Q;P
NR03N_8bNR
(;HRRQQH;
RaaR;R
Fm;Rm
ALRRdkM;H
NR03N_8bNR
4;bHRRMkPRMk.RMa.R;R
b[MFHRdkMRdkMRaQh;R
bRVLkRmmRRdkM;R
bRH0sRckMrRj9QRhaQMRk.
R;
pMRzhB avRA1u4.7)RuQ
v;N3PRNb0_N(8R;R
HQ;RQ
aHRR
a;FRRmmL;
RkARM
d;N3HRNb0_N48R;R
bRPHMR.kMR.kMR
a;bFR[HkMRMkdRMQdRh
a;bLRRkmVRRkmRM
d;b0RRskHRMjcr9hRQaRRQkRM.;M

RBpz RhaA4v1.zwuRQu)vN;
PNR30N_b8;R(
QHRR
Q;HRRaaF;
RmmR;R
LAMRkdN;
HNR30N_b8;R4
RbRHRMPkRM.kRM.ab;
RH[FMMRkdMRkdhRQab;
RkRLVRRmmMRkdb;
RsR0HMRkc9rjRaQhRkQRM;.R
R
Mp zBhAaRv.14wRu7uv)Q;P
NR03N_8bNR
(;HRRQQH;
RaaR;R
Fm;Rm
ALRRdkM;H
NR03N_8bNR
4;bHRRMkPRMk.RMa.R;R
b[MFHRdkMRdkMRaQh;R
bRVLkRmmRRdkM;R
bRH0sRckMrRj9QRhaQMRk.
R;
pMRzhB avRA1w4.RQu)vN;
PNR30N_b8;R(
QHRR
Q;HRRaaF;
RmmR;R
LAMRk.N;
HNR30N_b8;R4
RbRHRMPkRMjkRMjab;
RsR0HMRk49rjR.kMRkQRM;jR
RbRLRkVmRRmk;M.
R
Mp zBhAaRv.14RQu)vN;
PNR30N_b8;R(
QHRR
Q;HRRaaF;
RmmR;R
LAMRk.N;
HNR30N_b8;R4
RbRHRMPkRMjkRMjab;
RsR0HMRk49rjR.kMRkQRM;jR
RbRLRkVmRRmk;M.
R
MRBpz Rha)4BwnZXcRQu)vH;
R W)h)RW 
h;HuRW uRW H;
RRBiB
i;H)RaQ)RaQH;
Rj7QRj7Q;R
H7RQ47;Q4
7HRQ7.RQ
.;HQR7dQR7dH;
Rjq7Rjq7;R
HqR74q;74
qHR7q.R7
.;H7Rqd7RqdF;
Rj7mRj7m;R
F7Rm47;m4
7FRm7.Rm
.;FmR7dmR7db;
RMRHPMRk4s_0HMRk4s_0H)RaQb;
RMRHPMRk48_NjMRk48_Nj7Rqjb;
RMRHPMRk48_N4MRk48_N47Rq4b;
RMRHPMRk48_N.MRk48_N.7Rq.b;
RMRHPMRk48_NdMRk48_Nd7Rqdb;
RMRHPMRk48_NjR_4k_M4N_8j47Rqjb;
RMRHPMRk48_N4R_4k_M4N_8447Rq4b;
RMRHPMRk48_N.R_4k_M4N_8.47Rq.b;
RMRHPMRk48_NdR_4k_M4N_8d47Rqdb;
RsR0k0CRsRkC0Csk;R
bRDVN#VCRNCD#RDVN#
C;bNRRMR8PCCMRM)RW WhRu
 ;bNRRMR8PkUM4_llCFRs$kUM4_llCFRs$qR7jqR74qR7.q;7d
RbRNPM8RdkM_llCFRs$k_MdlFClsk$RMN4_8kjRMN4_8k4RMN4_8k.RMN4_8
d;bNRRMR8Pk_MclFClsk$RMlc_CslF$7RqjMRk48_N4MRk48_N.MRk48_Ndb;
RMRN8kPRMl6_CslF$MRk6C_ll$FsR4q7R4kM_jN8R4kM_.N8R4kM_dN8;R
bR8NMPMRknC_ll$FsRnkM_llCFRs$qR7jqR74k_M4NR8.k_M4N;8d
RbRNPM8R(kM_llCFRs$k_M(lFClsq$R7k.RMN4_8kjRMN4_8k4RMN4_8
d;bNRRMR8Pk_MUlFClsk$RMlU_CslF$7Rqj7Rq.MRk48_N4MRk48_Ndb;
RMRN8kPRMlg_CslF$MRkgC_ll$FsR4q7R.q7R4kM_jN8R4kM_dN8;R
bR8NMPMRk4lj_CslF$MRk4lj_CslF$7Rqj7Rq47Rq.MRk48_Ndb;
RMRN8kPRM_44lFClsk$RM_44lFClsq$R7kdRMN4_8kjRMN4_8k4RMN4_8
.;bNRRMR8Pk.M4_llCFRs$k.M4_llCFRs$qR7jqR7dk_M4NR84k_M4N;8.
RbRNPM8R4kMdC_ll$FsR4kMdC_ll$FsR4q7Rdq7R4kM_jN8R4kM_.N8;R
bR8NMPMRk4lc_CslF$MRk4lc_CslF$7Rqj7Rq47RqdMRk48_N.b;
RMRN8kPRM_46lFClsk$RM_46lFClsq$R7q.R7kdRMN4_8kjRMN4_8
4;bNRRMR8PknM4_llCFRs$knM4_llCFRs$qR7jqR7.qR7dk_M4N;84
RbRNPM8R4kM(C_ll$FsR4kM(C_ll$FsR4q7R.q7Rdq7R4kM_jN8;R
bR8NMPMRk48_NjR_.k_M4N_8j.MRk48_NjR_4k_M4N_844MRk48_N.R_4k_M4N_8d4b;
RMRN8kPRMN4_8dj_R4kM_jN8_qdR7kjRMN4_844_R4kM_.N8_k4RMN4_84d_;R
bR8NMPMRk48_N4R_.k_M4N_84.7Rq4MRk48_NjR_4k_M4N_8.4MRk48_Nd;_4
RbRNPM8R4kM_jN8_kcRMN4_8cj_Rjq7R4q7R4kM_.N8_k4RMN4_84d_;R
bR8NMPMRk48_N.R_.k_M4N_8..7Rq.MRk48_NjR_4k_M4N_844MRk48_Nd;_4
RbRNPM8R4kM_jN8_k6RMN4_86j_Rjq7R.q7R4kM_4N8_k4RMN4_84d_;R
bR8NMPMRk48_N4R_dk_M4N_84d7Rq47Rq.MRk48_NjR_4k_M4N_8d4b;
RMRN8kPRMN4_8nj_R4kM_jN8_qnR7qjR7q4R7k.RMN4_84d_;R
bR8NMPMRk48_NdR_.k_M4N_8d.7RqdMRk48_NjR_4k_M4N_844MRk48_N.;_4
RbRNPM8R4kM_jN8_k(RMN4_8(j_Rjq7Rdq7R4kM_4N8_k4RMN4_84._;R
bR8NMPMRk48_N4R_ck_M4N_84c7Rq47RqdMRk48_NjR_4k_M4N_8.4b;
RMRN8kPRMN4_8Uj_R4kM_jN8_qUR7qjR7q4R7kdRMN4_84._;R
bR8NMPMRk48_N.R_dk_M4N_8.d7Rq.7RqdMRk48_NjR_4k_M4N_844b;
RMRN8kPRMN4_8gj_R4kM_jN8_qgR7qjR7q.R7kdRMN4_844_;R
bR8NMPMRk48_N4R_6k_M4N_8467Rq47Rq.7RqdMRk48_Nj;_4
RbRNPM8R4kM_llCFRs$k_M4lFClsk$RM_4UlFClsC$RMb;
RMRHPMRk4C_ll$Fs_k4RMl4_CslF$R_4k_M4lFCls
$;bNRRMR8Pk_M4lFCls.$_R4kM_llCF_s$.MRk4ln_CslF$MRC;R
bR8NMPMRk4C_ll$Fs_kdRMl4_CslF$R_dk6M4_llCFRs$C
M;bNRRMR8Pk_M4lFClsc$_R4kM_llCF_s$cMRk4lc_CslF$MRC;R
bR8NMPMRk4C_ll$Fs_k6RMl4_CslF$R_6kdM4_llCFRs$C
M;bNRRMR8Pk_M4lFClsn$_R4kM_llCF_s$nMRk4l._CslF$MRC;R
bR8NMPMRk4C_ll$Fs_k(RMl4_CslF$R_(k4M4_llCFRs$C
M;bNRRMR8Pk_M4lFClsU$_R4kM_llCF_s$UMRk4lj_CslF$MRC;R
bR8NMPMRk4C_ll$Fs_kgRMl4_CslF$R_gk_MglFClsC$RMb;
RMRN8kPRMl4_CslF$j_4R4kM_llCF_s$4kjRMlU_CslF$MRC;R
bR8NMPMRk4C_ll$Fs_R44k_M4lFCls4$_4MRk(C_ll$FsR;CM
RbRNPM8R4kM_llCF_s$4k.RMl4_CslF$._4RnkM_llCFRs$C
M;bNRRMR8Pk_M4lFCls4$_dMRk4C_ll$Fs_R4dk_M6lFClsC$RMb;
RMRN8kPRMl4_CslF$c_4R4kM_llCF_s$4kcRMlc_CslF$MRC;R
bR8NMPMRk4C_ll$Fs_R46k_M4lFCls4$_6MRkdC_ll$FsR;CM
RbRNPM8R4kM_llCF_s$4knRMl4_CslF$n_4R4kM(C_ll$FsR;CM
RbRHRMPk_M4lFCls4$_(MRk4C_ll$Fs_R4(k_M4lFCls4$_6b;
RMRHPMRk4C_ll$Fs_R4Uk_M4lFCls4$_UMRk4C_ll$Fs_;4c
RbRHRMPk_M4lFCls4$_gMRk4C_ll$Fs_R4gk_M4lFCls4$_db;
RMRHPMRk4C_ll$Fs_R.jk_M4lFCls.$_jMRk4C_ll$Fs_;4.
RbRHRMPk_M4lFCls.$_4MRk4C_ll$Fs_R.4k_M4lFCls4$_4b;
RMRHPMRk4C_ll$Fs_R..k_M4lFCls.$_.MRk4C_ll$Fs_;4j
RbRHRMPk_M4lFCls.$_dMRk4C_ll$Fs_R.dk_M4lFClsg$_;R
bRPHMR4kM_llCF_s$.kcRMl4_CslF$c_.R4kM_llCF_s$Ub;
RMRHPMRk4C_ll$Fs_R.6k_M4lFCls.$_6MRk4C_ll$Fs_
(;bHRRMkPRMl4_CslF$n_.R4kM_llCF_s$.knRMl4_CslF$;_n
RbRHRMPk_M4lFCls.$_(MRk4C_ll$Fs_R.(k_M4lFCls6$_;R
bRPHMR4kM_llCF_s$.kURMl4_CslF$U_.R4kM_llCF_s$cb;
RMRHPMRk4C_ll$Fs_R.gk_M4lFCls.$_gMRk4C_ll$Fs_
d;bHRRMkPRMl4_CslF$j_dR4kM_llCF_s$dkjRMl4_CslF$;_.
RbRHRMPk_M4lFClsd$_4MRk4C_ll$Fs_Rd4k_M4lFCls4$_nb;
RkRlGCRll$Fs__46.:rdjl9RCslF$6_4_d.r:Rj97,Qd7,Q.7,Q47RQjlFCls4$_6:rdjR9
RkRRMl4_CslF$;_4
RbRlRkGlFClsj$__d.r:Rj9lFClsj$__d.r:Rj97,Qd7,Q.7,Q47RQjlFClsj$_rjd:9R
RRMRk4C_ll$Fs_;4(
RbRlRkGlFCls4$__d.r:Rj9lFCls4$__d.r:Rj97,Qd7,Q.7,Q47RQjlFCls4$_rjd:9R
RRMRk4C_ll$Fs_;4U
RbRlRkGlFCls.$__d.r:Rj9lFCls.$__d.r:Rj97,Qd7,Q.7,Q47RQjlFCls.$_rjd:9R
RRMRk4C_ll$Fs_;4g
RbRlRkGlFClsd$__d.r:Rj9lFClsd$__d.r:Rj97,Qd7,Q.7,Q47RQjlFClsd$_rjd:9R
RRMRk4C_ll$Fs_;.j
RbRlRkGlFClsc$__d.r:Rj9lFClsc$__d.r:Rj97,Qd7,Q.7,Q47RQjlFClsc$_rjd:9R
RRMRk4C_ll$Fs_;.4
RbRlRkGlFCls6$__d.r:Rj9lFCls6$__d.r:Rj97,Qd7,Q.7,Q47RQjlFCls6$_rjd:9R
RRMRk4C_ll$Fs_;..
RbRlRkGlFClsn$__d.r:Rj9lFClsn$__d.r:Rj97,Qd7,Q.7,Q47RQjlFClsn$_rjd:9R
RRMRk4C_ll$Fs_;.d
RbRlRkGlFCls($__d.r:Rj9lFCls($__d.r:Rj97,Qd7,Q.7,Q47RQjlFCls($_rjd:9R
RRMRk4C_ll$Fs_;.c
RbRlRkGlFClsU$__d.r:Rj9lFClsU$__d.r:Rj97,Qd7,Q.7,Q47RQjlFClsU$_rjd:9R
RRMRk4C_ll$Fs_;.6
RbRlRkGlFClsg$__d.r:Rj9lFClsg$__d.r:Rj97,Qd7,Q.7,Q47RQjlFClsg$_rjd:9R
RRMRk4C_ll$Fs_;.n
RbRlRkGlFCls4$_jr_.d9:jRllCF_s$4.j_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_r4jd9:j
RRRR4kM_llCF_s$.
(;blRRklGRCslF$4_4_d.r:Rj9lFCls4$_4r_.d9:jRd7Q,.7Q,47Q,j7QRllCF_s$4d4r:
j9RRRRk_M4lFCls.$_Ub;
RkRlGCRll$Fs__4..:rdjl9RCslF$._4_d.r:Rj97,Qd7,Q.7,Q47RQjlFCls4$_.:rdjR9
RkRRMl4_CslF$g_.;R
bRGlkRllCF_s$4.d_rjd:9CRll$Fs__4d.:rdj79RQ7d,Q7.,Q74,QljRCslF$d_4rjd:9R
RRMRk4C_ll$Fs_;dj
RbRlRkGlFCls4$_cr_.d9:jRllCF_s$4.c_rjd:9QR7dQ,7.Q,74Q,7jCRll$Fs_r4cd9:j
RRRR4kM_llCF_s$d
4;b8RRVlVRCslF$6_4rjd:9CRll$Fs_r46d9:jRllCF_s$4.6_rjd:9iRB;R
bRV8VRllCF_s$j:rdjl9RCslF$r_jd9:jRllCF_s$jr_.d9:jR;Bi
RbR8RVVlFCls4$_rjd:9CRll$Fs_d4r:Rj9lFCls4$__d.r:Rj9B
i;b8RRVlVRCslF$r_.d9:jRllCF_s$.:rdjl9RCslF$__..:rdjB9Rib;
RVR8VCRll$Fs_ddr:Rj9lFClsd$_rjd:9CRll$Fs_.d_rjd:9iRB;R
bRV8VRllCF_s$c:rdjl9RCslF$r_cd9:jRllCF_s$cr_.d9:jR;Bi
RbR8RVVlFCls6$_rjd:9CRll$Fs_d6r:Rj9lFCls6$__d.r:Rj9B
i;b8RRVlVRCslF$r_nd9:jRllCF_s$n:rdjl9RCslF$__n.:rdjB9Rib;
RVR8VCRll$Fs_d(r:Rj9lFCls($_rjd:9CRll$Fs_.(_rjd:9iRB;R
bRV8VRllCF_s$U:rdjl9RCslF$r_Ud9:jRllCF_s$Ur_.d9:jR;Bi
RbR8RVVlFClsg$_rjd:9CRll$Fs_dgr:Rj9lFClsg$__d.r:Rj9B
i;b8RRVlVRCslF$j_4rjd:9CRll$Fs_r4jd9:jRllCF_s$4.j_rjd:9iRB;R
bRV8VRllCF_s$4d4r:Rj9lFCls4$_4:rdjl9RCslF$4_4_d.r:Rj9B
i;b8RRVlVRCslF$._4rjd:9CRll$Fs_r4.d9:jRllCF_s$4.._rjd:9iRB;R
bRV8VRllCF_s$4ddr:Rj9lFCls4$_d:rdjl9RCslF$d_4_d.r:Rj9B
i;b8RRVlVRCslF$c_4rjd:9CRll$Fs_r4cd9:jRllCF_s$4.c_rjd:9iRB;R
bRkblGMRk.06_lFb8kd0r:Rj9k6M._b0l80Fkrjd:9CRll$Fs_djr:,j9k_M4N_8j.R
RRCRll$Fs_d4r:,j9k_M4N_8jdCRll$Fs_d.r:,j9k_M4N_84.CRll$Fs_ddr:,j9k_M4N_8jcR
RRCRll$Fs_dcr:,j9k_M4N_8..CRll$Fs_d6r:,j9k_M4N_8j6CRll$Fs_dnr:,j9k_M4N_84dR
RRCRll$Fs_d(r:,j9k_M4N_8jnCRll$Fs_dUr:,j9k_M4N_8d.CRll$Fs_dgr:,j9k_M4N_8j(R
RRCRll$Fs_r4jd9:j,4kM_4N8_lcRCslF$4_4rjd:9M,k48_NjR_UlFCls4$_.:rdjk9,MN4_8d._
RRRRllCF_s$4ddr:,j9k_M4N_8jgCRll$Fs_r4cd9:j,4kM_4N8_l6RCslF$6_4rjd:9M,k4lU_CslF$b;
RsR0HlR0bk8F0L_0rRj97Rmjk6M._b0l80FkrRj9k_M40RsH;R
bRH0sRb0l80Fk_r0L479Rmk4RM_.608lbFrk04k9RM04_s;HR
RbR0RsH08lbF_k00.Lr9mR7.MRk.06_lFb8k.0r9MRk4s_0H
R;b0RRs0HRlFb8k00_L9rdRd7mR.kM6l_0bk8F09rdR4kM_H0sR
;
MpRRzhB aBR) Xd.c)RuQ
v;N#PR$0M_#Rkj" W)hB->i3=jc;6"
RNP#_$M04#kRu"W >j-B4i=3"ng;P
NRM#$_k0#.WR"u- 4>=Bi4(3U"N;
P$R#M#_0k"dRq,7jq,74q,7.q,7dq-7c>=Bijg3c"N;
P$R#M#_0k"cR7,Qj7,Q47,Q.7-Qd>=Bijd34"N;
P$R#MO_0F"jR!-Bi>j7m,47m,.7m,d7m=Ud3g
";N#PR$0M_ORF4"-Bi>mT7j7,TmT4,7,m.Td7m=6434
";N#PR$0M_bR8j"jq7,4q7,.q7,dq7,cq7-m>7jm,74m,7.m,7d3=4.;n"
RNP#_$M#DONCl0HHRMo#CCDOs0_N#l_OCND;R
HWh) R W)hH;
R WujuRW 
j;HuRW W4Ru; 4
BHRiiRB;R
H7RQj7;Qj
7HRQ74RQ
4;HQR7.QR7.H;
Rd7QRd7Q;R
HqR7jq;7j
qHR7q4R7
4;H7Rq.7Rq.H;
Rdq7Rdq7;R
HqR7cq;7c
7FRm0jRlFb8kj0r9F;
R47mRb0l80Fkr;49
7FRm0.RlFb8k.0r9F;
Rd7mRb0l80Fkr;d9
TFR7Rmj0JlbFrk0j
9;F7RTm04RlFbJk40r9F;
RmT7.lR0bkJF09r.;R
FTd7mRb0lJ0Fkr;d9
RbRHRMPk_M4Ok	RMO4_	iRB;R
bRPHMR4kM_8IN8ss_CkoRMI4_Ns88_osCR8IN8ss_Ccor9b;
RMRHPMRk4N_I8_8ss_Co4MRk4N_I8_8ss_Co4NRI8_8ssrCod
9;bHRRMkPRMI4_Ns88_osC_k.RMI4_Ns88_osC_I.RNs88_osCr;.9
RbRHRMPk_M4I8N8sC_soR_dk_M4I8N8sC_soR_dI8N8sC_so9r4;R
bRPHMR4kM_8IN8ss_Cco_R4kM_8IN8ss_Cco_R8IN8ss_Cjor9b;
RsR0k0CRsRkC0Csk;R
bRDVN#VCRNCD#RDVN#
C;b8RRV8VRHsM_Cdor:Rj98_HMsrCod9:jRd7Q,.7Q,47Q,j7QR;Bi
RbR8RVVI8N8sC_so:rcjI9RNs88_osCrjc:97Rqc7,qd7,q.7,q47,qjiRB;R
bR8NMPsRICsM_C4o_RCIsMC_soR_4W4u R W)huRW 
j;b8RRVIVRs_CMsRCoIMsC_osCRCIsMC_soR_4B
i;bNRRMR8PkcMd_llCFRs$kcMd_llCFRs$I8N8sC_so9rjR8IN8ss_C4or9NRI8_8ssrCo.R9
RIRRNs88_osCrRd9I8N8sC_so9rc;R
bR8NMPMRkdC_ll$FsRdkM_llCFRs$k_M4I8N8sC_soR_ck_M4I8N8sC_so
_dRRRRk_M4I8N8sC_soR_.k_M4I8N8sC_soR_4k_M4I8N8sC_sob;
RMRN8kPRMlc_CslF$MRkcC_ll$FsR8IN8ss_Cjor9MRk4N_I8_8ss_CodMRk4N_I8_8ss_Co.R
RRMRk4N_I8_8ss_Co4MRk4N_I8_8ss;Co
RbRNPM8R6kM_llCFRs$k_M6lFClsI$RNs88_osCrR49k_M4I8N8sC_soR_ck_M4I8N8sC_so
_.RRRRk_M4I8N8sC_soR_4k_M4I8N8sC_sob;
RMRN8kPRMln_CslF$MRknC_ll$FsR8IN8ss_Cjor9NRI8_8ssrCo4k9RMI4_Ns88_osC_R.
RkRRMI4_Ns88_osC_k4RMI4_Ns88_osC;R
bR8NMPMRk(C_ll$FsR(kM_llCFRs$I8N8sC_so9r.R4kM_8IN8ss_Cco_R4kM_8IN8ss_Cdo_
RRRR4kM_8IN8ss_C4o_R4kM_8IN8ss_C
o;bNRRMR8Pk_MUlFClsk$RMlU_CslF$NRI8_8ssrCojI9RNs88_osCrR.9k_M4I8N8sC_so
_dRRRRk_M4I8N8sC_soR_4k_M4I8N8sC_sob;
RMRN8kPRMlg_CslF$MRkgC_ll$FsR8IN8ss_C4or9NRI8_8ssrCo.k9RMI4_Ns88_osC_Rc
RkRRMI4_Ns88_osC_k4RMI4_Ns88_osC;R
bR8NMPMRk4lj_CslF$MRk4lj_CslF$NRI8_8ssrCojI9RNs88_osCrR49I8N8sC_so9r.
RRRR4kM_8IN8ss_C4o_R4kM_8IN8ss_C
o;bNRRMR8Pk4M4_llCFRs$k4M4_llCFRs$I8N8sC_so9rdR4kM_8IN8ss_Cco_R4kM_8IN8ss_Cdo_
RRRR4kM_8IN8ss_C.o_R4kM_8IN8ss_C
o;bNRRMR8Pk.M4_llCFRs$k.M4_llCFRs$I8N8sC_so9rjR8IN8ss_Cdor9MRk4N_I8_8ss_CodR
RRMRk4N_I8_8ss_Co.MRk4N_I8_8ss;Co
RbRNPM8R4kMdC_ll$FsR4kMdC_ll$FsR8IN8ss_C4or9NRI8_8ssrCodk9RMI4_Ns88_osC_Rc
RkRRMI4_Ns88_osC_k.RMI4_Ns88_osC;R
bR8NMPMRk4lc_CslF$MRk4lc_CslF$NRI8_8ssrCojI9RNs88_osCrR49I8N8sC_so9rd
RRRR4kM_8IN8ss_C.o_R4kM_8IN8ss_C
o;bNRRMR8Pk6M4_llCFRs$k6M4_llCFRs$I8N8sC_so9r.R8IN8ss_Cdor9MRk4N_I8_8ss_CocR
RRMRk4N_I8_8ss_CodMRk4N_I8_8ss;Co
RbRNPM8R4kMnC_ll$FsR4kMnC_ll$FsR8IN8ss_Cjor9NRI8_8ssrCo.I9RNs88_osCr
d9RRRRk_M4I8N8sC_soR_dk_M4I8N8sC_sob;
RMRN8kPRM_4(lFClsk$RM_4(lFClsI$RNs88_osCrR49I8N8sC_so9r.R8IN8ss_Cdor9R
RRMRk4N_I8_8ss_CocMRk4N_I8_8ss;Co
RbRNPM8R4kMUC_ll$FsR4kMUC_ll$FsR8IN8ss_Cjor9NRI8_8ssrCo4I9RNs88_osCr
.9RRRRI8N8sC_so9rdR4kM_8IN8ss_C
o;bNRRMR8PkgM4_llCFRs$kgM4_llCFRs$I8N8sC_so9rcR4kM_8IN8ss_Cco_R4kM_8IN8ss_Cdo_
RRRR4kM_8IN8ss_C.o_R4kM_8IN8ss_C4o_;R
bR8NMPMRk.lj_CslF$MRk.lj_CslF$NRI8_8ssrCojI9RNs88_osCrRc9k_M4I8N8sC_so
_dRRRRk_M4I8N8sC_soR_.k_M4I8N8sC_so;_4
RbRNPM8R.kM4C_ll$FsR.kM4C_ll$FsR8IN8ss_C4or9NRI8_8ssrCock9RMI4_Ns88_osC_Rc
RkRRMI4_Ns88_osC_k.RMI4_Ns88_osC_
4;bNRRMR8Pk.M._llCFRs$k.M._llCFRs$I8N8sC_so9rjR8IN8ss_C4or9NRI8_8ssrCocR9
RkRRMI4_Ns88_osC_k.RMI4_Ns88_osC_
4;bNRRMR8PkdM._llCFRs$kdM._llCFRs$I8N8sC_so9r.R8IN8ss_Ccor9MRk4N_I8_8ss_CocR
RRMRk4N_I8_8ss_CodMRk4N_I8_8ss_Co4b;
RMRN8kPRM_.clFClsk$RM_.clFClsI$RNs88_osCrRj9I8N8sC_so9r.R8IN8ss_Ccor9R
RRMRk4N_I8_8ss_CodMRk4N_I8_8ss_Co4b;
RMRN8kPRM_.6lFClsk$RM_.6lFClsI$RNs88_osCrR49I8N8sC_so9r.R8IN8ss_Ccor9R
RRMRk4N_I8_8ss_CocMRk4N_I8_8ss_Co4b;
RMRN8kPRM_.nlFClsk$RM_.nlFClsI$RNs88_osCrRj9I8N8sC_so9r4R8IN8ss_C.or9R
RRNRI8_8ssrCock9RMI4_Ns88_osC_
4;bNRRMR8Pk(M._llCFRs$k(M._llCFRs$I8N8sC_so9rdR8IN8ss_Ccor9MRk4N_I8_8ss_CocR
RRMRk4N_I8_8ss_CodMRk4N_I8_8ss_Co.b;
RMRN8kPRM_.UlFClsk$RM_.UlFClsI$RNs88_osCrRj9I8N8sC_so9rdR8IN8ss_Ccor9R
RRMRk4N_I8_8ss_CodMRk4N_I8_8ss_Co.b;
RMRN8kPRM_.glFClsk$RM_.glFClsI$RNs88_osCrR49I8N8sC_so9rdR8IN8ss_Ccor9R
RRMRk4N_I8_8ss_CocMRk4N_I8_8ss_Co.b;
RMRN8kPRM_djlFClsk$RM_djlFClsI$RNs88_osCrRj9I8N8sC_so9r4R8IN8ss_Cdor9R
RRNRI8_8ssrCock9RMI4_Ns88_osC_
.;bNRRMR8Pk4Md_llCFRs$k4Md_llCFRs$I8N8sC_so9r.R8IN8ss_Cdor9NRI8_8ssrCocR9
RkRRMI4_Ns88_osC_kcRMI4_Ns88_osC_
d;bNRRMR8Pk.Md_llCFRs$k.Md_llCFRs$I8N8sC_so9rjR8IN8ss_C.or9NRI8_8ssrCodR9
RIRRNs88_osCrRc9k_M4I8N8sC_so;_d
RbRNPM8RdkMdC_ll$FsRdkMdC_ll$FsR8IN8ss_C4or9NRI8_8ssrCo.I9RNs88_osCr
d9RRRRI8N8sC_so9rcR4kM_8IN8ss_Cco_;R
bR8NMPMRk4C_ll$FsR4kM_llCFRs$kcMd_llCFRs$IMsC_osC;R
bRPHMR4kM_llCF_s$4MRk4C_ll$Fs_k4RMl4_CslF$b;
RMRN8kPRMl4_CslF$R_.k_M4lFCls.$_RdkM.C_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$R_dk_M4lFClsd$_RdkM4C_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$R_ck_M4lFClsc$_RdkMjC_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$R_6k_M4lFCls6$_R.kMgC_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$R_nk_M4lFClsn$_R.kMUC_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$R_(k_M4lFCls($_R.kM(C_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$R_Uk_M4lFClsU$_R.kMnC_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$R_gk_M4lFClsg$_R.kM6C_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$j_4R4kM_llCF_s$4kjRM_.clFClsI$Rs_CMs;Co
RbRNPM8R4kM_llCF_s$4k4RMl4_CslF$4_4R.kMdC_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$._4R4kM_llCF_s$4k.RM_..lFClsI$Rs_CMs;Co
RbRNPM8R4kM_llCF_s$4kdRMl4_CslF$d_4R.kM4C_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$c_4R4kM_llCF_s$4kcRM_.jlFClsI$Rs_CMs;Co
RbRNPM8R4kM_llCF_s$4k6RMl4_CslF$6_4R4kMgC_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$n_4R4kM_llCF_s$4knRM_4UlFClsI$Rs_CMs;Co
RbRNPM8R4kM_llCF_s$4k(RMl4_CslF$(_4R4kM(C_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$U_4R4kM_llCF_s$4kURM_4nlFClsI$Rs_CMs;Co
RbRNPM8R4kM_llCF_s$4kgRMl4_CslF$g_4R4kM6C_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$j_.R4kM_llCF_s$.kjRM_4clFClsI$Rs_CMs;Co
RbRNPM8R4kM_llCF_s$.k4RMl4_CslF$4_.R4kMdC_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$._.R4kM_llCF_s$.k.RM_4.lFClsI$Rs_CMs;Co
RbRNPM8R4kM_llCF_s$.kdRMl4_CslF$d_.R4kM4C_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$c_.R4kM_llCF_s$.kcRM_4jlFClsI$Rs_CMs;Co
RbRNPM8R4kM_llCF_s$.k6RMl4_CslF$6_.RgkM_llCFRs$IMsC_osC;R
bR8NMPMRk4C_ll$Fs_R.nk_M4lFCls.$_nMRkUC_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$(_.R4kM_llCF_s$.k(RMl(_CslF$sRICsM_C
o;bNRRMR8Pk_M4lFCls.$_UMRk4C_ll$Fs_R.Uk_MnlFClsI$Rs_CMs;Co
RbRNPM8R4kM_llCF_s$.kgRMl4_CslF$g_.R6kM_llCFRs$IMsC_osC;R
bR8NMPMRk4C_ll$Fs_Rdjk_M4lFClsd$_jMRkcC_ll$FsRCIsMC_sob;
RMRN8kPRMl4_CslF$4_dR4kM_llCF_s$dk4RMld_CslF$sRICsM_C
o;bNRRMR8Pk_M4lFClsd$_.MRk4C_ll$Fs_Rd.kdMd_llCFRs$IMsC_osC;R
bRPHMR4kM_llCF_s$dkdRMl4_CslF$d_dR4kM_llCF_s$d
4;bHRRMkPRMl4_CslF$c_dR4kM_llCF_s$dkcRMl4_CslF$j_d;R
bRPHMR4kM_llCF_s$dk6RMl4_CslF$6_dR4kM_llCF_s$.
g;bHRRMkPRMl4_CslF$n_dR4kM_llCF_s$dknRMl4_CslF$U_.;R
bRPHMR4kM_llCF_s$dk(RMl4_CslF$(_dR4kM_llCF_s$.
(;bHRRMkPRMl4_CslF$U_dR4kM_llCF_s$dkURMl4_CslF$n_.;R
bRPHMR4kM_llCF_s$dkgRMl4_CslF$g_dR4kM_llCF_s$.
6;bHRRMkPRMl4_CslF$j_cR4kM_llCF_s$ckjRMl4_CslF$c_.;R
bRPHMR4kM_llCF_s$ck4RMl4_CslF$4_cR4kM_llCF_s$.
d;bHRRMkPRMl4_CslF$._cR4kM_llCF_s$ck.RMl4_CslF$._.;R
bRPHMR4kM_llCF_s$ckdRMl4_CslF$d_cR4kM_llCF_s$.
4;bHRRMkPRMl4_CslF$c_cR4kM_llCF_s$ckcRMl4_CslF$j_.;R
bRPHMR4kM_llCF_s$ck6RMl4_CslF$6_cR4kM_llCF_s$4
g;bHRRMkPRMl4_CslF$n_cR4kM_llCF_s$cknRMl4_CslF$U_4;R
bRPHMR4kM_llCF_s$ck(RMl4_CslF$(_cR4kM_llCF_s$4
(;bHRRMkPRMl4_CslF$U_cR4kM_llCF_s$ckURMl4_CslF$n_4;R
bRPHMR4kM_llCF_s$ckgRMl4_CslF$g_cR4kM_llCF_s$4
6;bHRRMkPRMl4_CslF$j_6R4kM_llCF_s$6kjRMl4_CslF$c_4;R
bRPHMR4kM_llCF_s$6k4RMl4_CslF$4_6R4kM_llCF_s$4
d;bHRRMkPRMl4_CslF$._6R4kM_llCF_s$6k.RMl4_CslF$._4;R
bRPHMR4kM_llCF_s$6kdRMl4_CslF$d_6R4kM_llCF_s$4
4;bHRRMkPRMl4_CslF$c_6R4kM_llCF_s$6kcRMl4_CslF$j_4;R
bRPHMR4kM_llCF_s$6k6RMl4_CslF$6_6R4kM_llCF_s$gb;
RMRHPMRk4C_ll$Fs_R6nk_M4lFCls6$_nMRk4C_ll$Fs_
U;bHRRMkPRMl4_CslF$(_6R4kM_llCF_s$6k(RMl4_CslF$;_(
RbRHRMPk_M4lFCls6$_UMRk4C_ll$Fs_R6Uk_M4lFClsn$_;R
bRPHMR4kM_llCF_s$6kgRMl4_CslF$g_6R4kM_llCF_s$6b;
RMRHPMRk4C_ll$Fs_Rnjk_M4lFClsn$_jMRk4C_ll$Fs_
c;bHRRMkPRMl4_CslF$4_nR4kM_llCF_s$nk4RMl4_CslF$;_d
RbRHRMPk_M4lFClsn$_.MRk4C_ll$Fs_Rn.k_M4lFCls.$_;R
bRPHMR4kM_llCF_s$nkdRMl4_CslF$d_nR4kM_llCF_s$d
.;blRRklGRCslF$4_d_d.r:Rj9lFClsd$_4r_.d9:jRM8H_osCrjd:9CRll$Fs_rd4d9:j
RRRR4kM_llCF_s$4b;
RkRlGCRll$Fs_.j_rjd:9CRll$Fs_.j_rjd:9HR8MC_so:rdjl9RCslF$r_jd9:j
RRRR4kM_llCF_s$d
d;blRRklGRCslF$__4.:rdjl9RCslF$__4.:rdj89RHsM_Cdor:Rj9lFCls4$_rjd:9R
RRMRk4C_ll$Fs_;dc
RbRlRkGlFCls.$__d.r:Rj9lFCls.$__d.r:Rj98_HMsrCod9:jRllCF_s$.:rdjR9
RkRRMl4_CslF$6_d;R
bRGlkRllCF_s$dr_.d9:jRllCF_s$dr_.d9:jRM8H_osCrjd:9CRll$Fs_ddr:
j9RRRRk_M4lFClsd$_nb;
RkRlGCRll$Fs_.c_rjd:9CRll$Fs_.c_rjd:9HR8MC_so:rdjl9RCslF$r_cd9:j
RRRR4kM_llCF_s$d
(;blRRklGRCslF$__6.:rdjl9RCslF$__6.:rdj89RHsM_Cdor:Rj9lFCls6$_rjd:9R
RRMRk4C_ll$Fs_;dU
RbRlRkGlFClsn$__d.r:Rj9lFClsn$__d.r:Rj98_HMsrCod9:jRllCF_s$n:rdjR9
RkRRMl4_CslF$g_d;R
bRGlkRllCF_s$(r_.d9:jRllCF_s$(r_.d9:jRM8H_osCrjd:9CRll$Fs_d(r:
j9RRRRk_M4lFClsc$_jb;
RkRlGCRll$Fs_.U_rjd:9CRll$Fs_.U_rjd:9HR8MC_so:rdjl9RCslF$r_Ud9:j
RRRR4kM_llCF_s$c
4;blRRklGRCslF$__g.:rdjl9RCslF$__g.:rdj89RHsM_Cdor:Rj9lFClsg$_rjd:9R
RRMRk4C_ll$Fs_;c.
RbRlRkGlFCls4$_jr_.d9:jRllCF_s$4.j_rjd:9HR8MC_so:rdjl9RCslF$j_4rjd:9R
RRMRk4C_ll$Fs_;cd
RbRlRkGlFCls4$_4r_.d9:jRllCF_s$4.4_rjd:9HR8MC_so:rdjl9RCslF$4_4rjd:9R
RRMRk4C_ll$Fs_;cc
RbRlRkGlFCls4$_.r_.d9:jRllCF_s$4.._rjd:9HR8MC_so:rdjl9RCslF$._4rjd:9R
RRMRk4C_ll$Fs_;c6
RbRlRkGlFCls4$_dr_.d9:jRllCF_s$4.d_rjd:9HR8MC_so:rdjl9RCslF$d_4rjd:9R
RRMRk4C_ll$Fs_;cn
RbRlRkGlFCls4$_cr_.d9:jRllCF_s$4.c_rjd:9HR8MC_so:rdjl9RCslF$c_4rjd:9R
RRMRk4C_ll$Fs_;c(
RbRlRkGlFCls4$_6r_.d9:jRllCF_s$4.6_rjd:9HR8MC_so:rdjl9RCslF$6_4rjd:9R
RRMRk4C_ll$Fs_;cU
RbRlRkGlFCls4$_nr_.d9:jRllCF_s$4.n_rjd:9HR8MC_so:rdjl9RCslF$n_4rjd:9R
RRMRk4C_ll$Fs_;cg
RbRlRkGlFCls4$_(r_.d9:jRllCF_s$4.(_rjd:9HR8MC_so:rdjl9RCslF$(_4rjd:9R
RRMRk4C_ll$Fs_;6j
RbRlRkGlFCls4$_Ur_.d9:jRllCF_s$4.U_rjd:9HR8MC_so:rdjl9RCslF$U_4rjd:9R
RRMRk4C_ll$Fs_;64
RbRlRkGlFCls4$_gr_.d9:jRllCF_s$4.g_rjd:9HR8MC_so:rdjl9RCslF$g_4rjd:9R
RRMRk4C_ll$Fs_;6.
RbRlRkGlFCls.$_jr_.d9:jRllCF_s$..j_rjd:9HR8MC_so:rdjl9RCslF$j_.rjd:9R
RRMRk4C_ll$Fs_;6d
RbRlRkGlFCls.$_4r_.d9:jRllCF_s$..4_rjd:9HR8MC_so:rdjl9RCslF$4_.rjd:9R
RRMRk4C_ll$Fs_;6c
RbRlRkGlFCls.$_.r_.d9:jRllCF_s$..._rjd:9HR8MC_so:rdjl9RCslF$._.rjd:9R
RRMRk4C_ll$Fs_;66
RbRlRkGlFCls.$_dr_.d9:jRllCF_s$..d_rjd:9HR8MC_so:rdjl9RCslF$d_.rjd:9R
RRMRk4C_ll$Fs_;6n
RbRlRkGlFCls.$_cr_.d9:jRllCF_s$..c_rjd:9HR8MC_so:rdjl9RCslF$c_.rjd:9R
RRMRk4C_ll$Fs_;6(
RbRlRkGlFCls.$_6r_.d9:jRllCF_s$..6_rjd:9HR8MC_so:rdjl9RCslF$6_.rjd:9R
RRMRk4C_ll$Fs_;6U
RbRlRkGlFCls.$_nr_.d9:jRllCF_s$..n_rjd:9HR8MC_so:rdjl9RCslF$n_.rjd:9R
RRMRk4C_ll$Fs_;6g
RbRlRkGlFCls.$_(r_.d9:jRllCF_s$..(_rjd:9HR8MC_so:rdjl9RCslF$(_.rjd:9R
RRMRk4C_ll$Fs_;nj
RbRlRkGlFCls.$_Ur_.d9:jRllCF_s$..U_rjd:9HR8MC_so:rdjl9RCslF$U_.rjd:9R
RRMRk4C_ll$Fs_;n4
RbRlRkGlFCls.$_gr_.d9:jRllCF_s$..g_rjd:9HR8MC_so:rdjl9RCslF$g_.rjd:9R
RRMRk4C_ll$Fs_;n.
RbRlRkGlFClsd$_jr_.d9:jRllCF_s$d.j_rjd:9HR8MC_so:rdjl9RCslF$j_drjd:9R
RRMRk4C_ll$Fs_;nd
RbR8RVVlFClsd$_4:rdjl9RCslF$4_drjd:9CRll$Fs__d4.:rdjk9RMO4_	b;
RVR8VCRll$Fs_djr:Rj9lFClsj$_rjd:9CRll$Fs_.j_rjd:9MRk4	_O;R
bRV8VRllCF_s$4:rdjl9RCslF$r_4d9:jRllCF_s$4r_.d9:jR4kM_;O	
RbR8RVVlFCls.$_rjd:9CRll$Fs_d.r:Rj9lFCls.$__d.r:Rj9k_M4O
	;b8RRVlVRCslF$r_dd9:jRllCF_s$d:rdjl9RCslF$__d.:rdjk9RMO4_	b;
RVR8VCRll$Fs_dcr:Rj9lFClsc$_rjd:9CRll$Fs_.c_rjd:9MRk4	_O;R
bRV8VRllCF_s$6:rdjl9RCslF$r_6d9:jRllCF_s$6r_.d9:jR4kM_;O	
RbR8RVVlFClsn$_rjd:9CRll$Fs_dnr:Rj9lFClsn$__d.r:Rj9k_M4O
	;b8RRVlVRCslF$r_(d9:jRllCF_s$(:rdjl9RCslF$__(.:rdjk9RMO4_	b;
RVR8VCRll$Fs_dUr:Rj9lFClsU$_rjd:9CRll$Fs_.U_rjd:9MRk4	_O;R
bRV8VRllCF_s$g:rdjl9RCslF$r_gd9:jRllCF_s$gr_.d9:jR4kM_;O	
RbR8RVVlFCls4$_j:rdjl9RCslF$j_4rjd:9CRll$Fs__4j.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r44d9:jRllCF_s$4d4r:Rj9lFCls4$_4r_.d9:jR4kM_;O	
RbR8RVVlFCls4$_.:rdjl9RCslF$._4rjd:9CRll$Fs__4..:rdjk9RMO4_	b;
RVR8VCRll$Fs_r4dd9:jRllCF_s$4ddr:Rj9lFCls4$_dr_.d9:jR4kM_;O	
RbR8RVVlFCls4$_c:rdjl9RCslF$c_4rjd:9CRll$Fs__4c.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r46d9:jRllCF_s$4d6r:Rj9lFCls4$_6r_.d9:jR4kM_;O	
RbR8RVVlFCls4$_n:rdjl9RCslF$n_4rjd:9CRll$Fs__4n.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r4(d9:jRllCF_s$4d(r:Rj9lFCls4$_(r_.d9:jR4kM_;O	
RbR8RVVlFCls4$_U:rdjl9RCslF$U_4rjd:9CRll$Fs__4U.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r4gd9:jRllCF_s$4dgr:Rj9lFCls4$_gr_.d9:jR4kM_;O	
RbR8RVVlFCls.$_j:rdjl9RCslF$j_.rjd:9CRll$Fs__.j.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r.4d9:jRllCF_s$.d4r:Rj9lFCls.$_4r_.d9:jR4kM_;O	
RbR8RVVlFCls.$_.:rdjl9RCslF$._.rjd:9CRll$Fs__...:rdjk9RMO4_	b;
RVR8VCRll$Fs_r.dd9:jRllCF_s$.ddr:Rj9lFCls.$_dr_.d9:jR4kM_;O	
RbR8RVVlFCls.$_c:rdjl9RCslF$c_.rjd:9CRll$Fs__.c.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r.6d9:jRllCF_s$.d6r:Rj9lFCls.$_6r_.d9:jR4kM_;O	
RbR8RVVlFCls.$_n:rdjl9RCslF$n_.rjd:9CRll$Fs__.n.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r.(d9:jRllCF_s$.d(r:Rj9lFCls.$_(r_.d9:jR4kM_;O	
RbR8RVVlFCls.$_U:rdjl9RCslF$U_.rjd:9CRll$Fs__.U.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r.gd9:jRllCF_s$.dgr:Rj9lFCls.$_gr_.d9:jR4kM_;O	
RbR8RVVlFClsd$_j:rdjl9RCslF$j_drjd:9CRll$Fs__dj.:rdjk9RMO4_	b;
RlRbk0GRlFb8kd0r:Rj908lbFrk0d9:jRllCF_s$j:rdjk9,Mld_CslF$CRll$Fs_d4r:,j9k_MclFClsR$
RlRRCslF$r_.d9:j,6kM_llCFRs$lFClsd$_rjd:9M,knC_ll$FsRllCF_s$c:rdjk9,Ml(_CslF$R
RRCRll$Fs_d6r:,j9k_MUlFClsl$RCslF$r_nd9:j,gkM_llCFRs$lFCls($_rjd:9M,k4lj_CslF$R
RRCRll$Fs_dUr:,j9k4M4_llCFRs$lFClsg$_rjd:9M,k4l._CslF$CRll$Fs_r4jd9:j,4kMdC_ll$Fs
RRRRllCF_s$4d4r:,j9kcM4_llCFRs$lFCls4$_.:rdjk9,M_46lFClsl$RCslF$d_4rjd:9M,k4ln_CslF$R
RRCRll$Fs_r4cd9:j,4kM(C_ll$FsRllCF_s$4d6r:,j9kUM4_llCFRs$lFCls4$_n:rdjk9,M_4glFClsR$
RlRRCslF$(_4rjd:9M,k.lj_CslF$CRll$Fs_r4Ud9:j,.kM4C_ll$FsRllCF_s$4dgr:,j9k.M._llCF
s$RRRRlFCls.$_j:rdjk9,M_.dlFClsl$RCslF$4_.rjd:9M,k.lc_CslF$CRll$Fs_r..d9:j,.kM6C_ll$Fs
RRRRllCF_s$.ddr:,j9knM._llCFRs$lFCls.$_c:rdjk9,M_.(lFClsl$RCslF$6_.rjd:9M,k.lU_CslF$R
RRCRll$Fs_r.nd9:j,.kMgC_ll$FsRllCF_s$.d(r:,j9kjMd_llCFRs$lFCls.$_U:rdjk9,M_d4lFClsR$
RlRRCslF$g_.rjd:9M,kdl._CslF$CRll$Fs_rdjd9:j,dkMdC_ll$FsRllCF_s$dd4r:,j9kcMd_llCF;s$
RbR8RVV0JlbFrk0d9:jRb0lJ0Fkrjd:9lR0bk8F0:rdjB9Ri
;
MpRRzhB aBR7wX4n.uZR);Qv
WHR)R hWh) ;R
HWRu W;u 
BHRiiRB;R
HaR)Qa;)Q
7HRQ7jRQ
j;HQR74QR74H;
R7)qjqR)7
j;HqR)7)4Rq;74
)HRqR7.).q7;R
H)dq7R7)qdH;
Rjq7Rjq7;R
HqR74q;74
qHR7q.R7
.;H7Rqd7RqdF;
Rj7mRj7m;R
F7Rm47;m4
)FR7Rmj)j7m;R
F)47mRm)74b;
RMRHPMRk4s_0HMRk4s_0H)RaQb;
RMRHPMRk48_NjMRk48_Nj7Rqjb;
RMRHPMRk48_NdMRk48_Nd7Rqdb;
RMRHPMRk48_N4MRk48_N47Rq4b;
RMRHPMRk48_N.MRk48_N.7Rq.b;
RMRHPMRk4N_s8kjRMs4_NR8j)jq7;R
bRPHMR4kM_8sN4MRk4N_s8)4Rq;74
RbRHRMPk_M4s.N8R4kM_8sN.qR)7
.;bHRRMkPRMs4_NR8dk_M4sdN8R7)qdb;
RsR0k0CRsRkC0Csk;R
bRDVN#kCRMk4RM
4;bLRRk7VRm7jRmkjRM
4;bLRRk7VRm74Rmk4RM
4;bNRRMR8PCCMRM)RW WhRu
 ;bNRRMR8PkcM._b0l80FkR.kMcl_0bk8F0qR)7)jRqR74).q7R7)qdb;
RMRN8kPRMs4_N_8j4MRk4N_s84j_R4kM_8sNjMRk4N_s8k4RMs4_NR8.k_M4sdN8;R
bR8NMPMRk4N_s8.j_R4kM_8sNjR_.)jq7R4kM_8sN4MRk4N_s8k.RMs4_N;8d
RbRNPM8R4kM_8sN4R_4k_M4s4N8_)4RqR74k_M4sjN8R4kM_8sN.MRk4N_s8
d;bNRRMR8Pk_M4sjN8_kdRMs4_N_8jdqR)7)jRqR74k_M4s.N8R4kM_8sNdb;
RMRN8kPRMs4_N_8.4MRk4N_s84._R7)q.MRk4N_s8kjRMs4_NR84k_M4sdN8;R
bR8NMPMRk4N_s8cj_R4kM_8sNjR_c)jq7R7)q.MRk4N_s8k4RMs4_N;8d
RbRNPM8R4kM_8sN4R_.k_M4s4N8_).RqR74).q7R4kM_8sNjMRk4N_s8
d;bNRRMR8Pk_M4sjN8_k6RMs4_N_8j6qR)7)jRqR74).q7R4kM_8sNdb;
RMRN8kPRMs4_N_8d4MRk4N_s84d_R7)qdMRk4N_s8kjRMs4_NR84k_M4s.N8;R
bR8NMPMRk4N_s8nj_R4kM_8sNjR_n)jq7R7)qdMRk4N_s8k4RMs4_N;8.
RbRNPM8R4kM_8sN4R_dk_M4s4N8_)dRqR74)dq7R4kM_8sNjMRk4N_s8
.;bNRRMR8Pk_M4sjN8_k(RMs4_N_8j(qR)7)jRqR74)dq7R4kM_8sN.b;
RMRN8kPRMs4_N_8..MRk4N_s8.._R7)q.qR)7kdRMs4_NR8jk_M4s4N8;R
bR8NMPMRk4N_s8Uj_R4kM_8sNjR_U)jq7R7)q.qR)7kdRMs4_N;84
RbRNPM8R4kM_8sN4R_ck_M4s4N8_)cRqR74).q7R7)qdMRk4N_s8
j;bNRRMR8Pk_M4N_844MRk48_N4R_4qR74qR7.qR7dk_M4NR8jC
M;bNRRMR8Pk_M4N_8j4MRk48_NjR_4qR7jqR7.qR7dk_M4NR84C
M;bNRRMR8Pk_M4N_8.4MRk48_N.R_4qR7.qR7dk_M4NR8jk_M4NR84C
M;bNRRMR8Pk_M4N_8j.MRk48_NjR_.qR7jqR74qR7dk_M4NR8.C
M;bNRRMR8Pk_M4N_84.MRk48_N4R_.qR74qR7dk_M4NR8jk_M4NR8.C
M;bNRRMR8Pk_M4N_8jdMRk48_NjR_dqR7jqR7dk_M4NR84k_M4NR8.C
M;bNRRMR8Pk_M4N_8d4MRk48_NdR_4qR7dk_M4NR8jk_M4NR84k_M4NR8.C
M;bNRRMR8Pk_M4N_8jcMRk48_NjR_cqR7jqR74qR7.k_M4NR8dC
M;bNRRMR8Pk_M4N_84dMRk48_N4R_dqR74qR7.k_M4NR8jk_M4NR8dC
M;bNRRMR8Pk_M4N_8j6MRk48_NjR_6qR7jqR7.k_M4NR84k_M4NR8dC
M;bNRRMR8Pk_M4N_8..MRk48_N.R_.qR7.k_M4NR8jk_M4NR84k_M4NR8dC
M;bNRRMR8Pk_M4N_8jnMRk48_NjR_nqR7jqR74k_M4NR8.k_M4NR8dC
M;bNRRMR8Pk_M4N_84cMRk48_N4R_cqR74k_M4NR8jk_M4NR8.k_M4NR8dC
M;bNRRMR8Pk_M4N_8j(MRk48_NjR_(qR7jk_M4NR84k_M4NR8.k_M4NR8dC
M;bNRRMR8Pk_M4N_8jUMRk48_NjR_Uk_M4NR8jk_M4NR84k_M4NR8.k_M4NR8dC
M;bNRRMR8Pk_M4N_8jgMRk48_NjR_gqR7jqR74qR7.qR7dC
M;bHRRMkPRMN4_84j_jMRk48_Njj_4R4kM_jN8_
g;bHRRMkPRMN4_84j_4MRk48_Nj4_4R4kM_jN8_
U;bHRRMkPRMN4_84j_.MRk48_Nj._4R4kM_jN8_
(;bHRRMkPRMN4_864_R4kM_4N8_k6RMN4_8c4_;R
bRPHMR4kM_jN8_R4dk_M4N_8j4kdRMN4_8nj_;R
bRPHMR4kM_.N8_kdRMN4_8d._R4kM_.N8_
.;bHRRMkPRMN4_84j_cMRk48_Njc_4R4kM_jN8_
6;bHRRMkPRMN4_8n4_R4kM_4N8_knRMN4_8d4_;R
bRPHMR4kM_jN8_R46k_M4N_8j4k6RMN4_8cj_;R
bRPHMR4kM_dN8_k.RMN4_8.d_R4kM_dN8_
4;bHRRMkPRMN4_84j_nMRk48_Njn_4R4kM_jN8_
d;bHRRMkPRMN4_8(4_R4kM_4N8_k(RMN4_8.4_;R
bRPHMR4kM_jN8_R4(k_M4N_8j4k(RMN4_8.j_;R
bRPHMR4kM_.N8_kcRMN4_8c._R4kM_.N8_
4;bHRRMkPRMN4_84j_UMRk48_NjU_4R4kM_jN8_
4;bHRRMkPRMN4_8U4_R4kM_4N8_kURMN4_844_;R
bRGlkRllCF_s$jr_.49:jRllCF_s$jr_.49:jR47Q,j7QRllCF_s$j:r4jk9RMN4_84j_4b;
RkRlGCRll$Fs_.4_rj4:9CRll$Fs_.4_rj4:9QR74Q,7jCRll$Fs_44r:Rj9k_M4N_8j4
.;blRRklGRCslF$__..:r4jl9RCslF$__..:r4j79RQ74,QljRCslF$r_.49:jR4kM_4N8_
6;blRRklGRCslF$__d.:r4jl9RCslF$__d.:r4j79RQ74,QljRCslF$r_d49:jR4kM_jN8_;4d
RbRlRkGlFClsc$__4.r:Rj9lFClsc$__4.r:Rj97,Q47RQjlFClsc$_rj4:9MRk48_N.;_d
RbRlRkGlFCls6$__4.r:Rj9lFCls6$__4.r:Rj97,Q47RQjlFCls6$_rj4:9MRk48_Njc_4;R
bRGlkRllCF_s$nr_.49:jRllCF_s$nr_.49:jR47Q,j7QRllCF_s$n:r4jk9RMN4_8n4_;R
bRGlkRllCF_s$(r_.49:jRllCF_s$(r_.49:jR47Q,j7QRllCF_s$(:r4jk9RMN4_84j_6b;
RkRlGCRll$Fs_.U_rj4:9CRll$Fs_.U_rj4:9QR74Q,7jCRll$Fs_4Ur:Rj9k_M4N_8d.b;
RkRlGCRll$Fs_.g_rj4:9CRll$Fs_.g_rj4:9QR74Q,7jCRll$Fs_4gr:Rj9k_M4N_8j4
n;blRRklGRCslF$j_4_4.r:Rj9lFCls4$_jr_.49:jR47Q,j7QRllCF_s$44jr:
j9RRRRk_M4N_84(b;
RkRlGCRll$Fs__44.:r4jl9RCslF$4_4_4.r:Rj97,Q47RQjlFCls4$_4:r4jR9
RkRRMN4_84j_(b;
RkRlGCRll$Fs__4..:r4jl9RCslF$._4_4.r:Rj97,Q47RQjlFCls4$_.:r4jR9
RkRRMN4_8c._;R
bRGlkRllCF_s$4.d_rj4:9CRll$Fs__4d.:r4j79RQ74,QljRCslF$d_4rj4:9R
RRMRk48_NjU_4;R
bRGlkRllCF_s$4.c_rj4:9CRll$Fs__4c.:r4j79RQ74,QljRCslF$c_4rj4:9R
RRMRk48_N4;_U
RbRlRkGlFCls4$_6r_.49:jRllCF_s$4.6_rj4:9QR74Q,7jCRll$Fs_r4649:j
RRRR4kM_jN8_;4j
RbR8RVVlFClsj$_rj4:9CRll$Fs_4jr:Rj9lFClsj$__4.r:Rj9B
i;b8RRVlVRCslF$r_449:jRllCF_s$4:r4jl9RCslF$__4.:r4jB9Rib;
RVR8VCRll$Fs_4.r:Rj9lFCls.$_rj4:9CRll$Fs_.._rj4:9iRB;R
bRV8VRllCF_s$d:r4jl9RCslF$r_d49:jRllCF_s$dr_.49:jR;Bi
RbR8RVVlFClsc$_rj4:9CRll$Fs_4cr:Rj9lFClsc$__4.r:Rj9B
i;b8RRVlVRCslF$r_649:jRllCF_s$6:r4jl9RCslF$__6.:r4jB9Rib;
RVR8VCRll$Fs_4nr:Rj9lFClsn$_rj4:9CRll$Fs_.n_rj4:9iRB;R
bRV8VRllCF_s$(:r4jl9RCslF$r_(49:jRllCF_s$(r_.49:jR;Bi
RbR8RVVlFClsU$_rj4:9CRll$Fs_4Ur:Rj9lFClsU$__4.r:Rj9B
i;b8RRVlVRCslF$r_g49:jRllCF_s$g:r4jl9RCslF$__g.:r4jB9Rib;
RVR8VCRll$Fs_r4j49:jRllCF_s$44jr:Rj9lFCls4$_jr_.49:jR;Bi
RbR8RVVlFCls4$_4:r4jl9RCslF$4_4rj4:9CRll$Fs__44.:r4jB9Rib;
RVR8VCRll$Fs_r4.49:jRllCF_s$44.r:Rj9lFCls4$_.r_.49:jR;Bi
RbR8RVVlFCls4$_d:r4jl9RCslF$d_4rj4:9CRll$Fs__4d.:r4jB9Rib;
RVR8VCRll$Fs_r4c49:jRllCF_s$44cr:Rj9lFCls4$_cr_.49:jR;Bi
RbR8RVVlFCls4$_6:r4jl9RCslF$6_4rj4:9CRll$Fs__46.:r4jB9Rib;
RlRbkkGRM_.608lbFrk049:jR.kM6l_0bk8F0:r4jl9RCslF$r_j49:j,4kM_8sNj
_4RRRRlFCls4$_rj4:9M,k4N_s8.j_RllCF_s$.:r4jk9,Ms4_N_844CRll$Fs_4dr:,j9k_M4sjN8_Rd
RlRRCslF$r_c49:j,4kM_8sN.R_4lFCls6$_rj4:9M,k4N_s8cj_RllCF_s$n:r4jk9,Ms4_N_84.R
RRCRll$Fs_4(r:,j9k_M4sjN8_l6RCslF$r_U49:j,4kM_8sNdR_4lFClsg$_rj4:9M,k4N_s8nj_
RRRRllCF_s$44jr:,j9k_M4s4N8_ldRCslF$4_4rj4:9M,k4N_s8(j_RllCF_s$44.r:,j9k_M4s.N8_R.
RlRRCslF$d_4rj4:9M,k4N_s8Uj_RllCF_s$44cr:,j9k_M4s4N8_lcRCslF$6_4rj4:9M,k.0c_lFb8k
0;b0RRs0HRlFb8k00_L9rjRm)7jMRk.06_lFb8kj0r9MRk4s_0H
R;b0RRs0HRlFb8k00_L9r4Rm)74MRk.06_lFb8k40r9MRk4s_0H
R;
R
MRBpz Rha7dB .RXcuv)Q;P
NRM#$_k0#jWR")- h>=Bij63c"N;
P$R#M#_0k"4RWju -i>B=n43g
";N#PR$0M_#Rk." Wu4B->i3=4U;("
RNP#_$M0d#kRq"W7Wj,q,74W.q7,7Wqdq,W7>c-Bji=3"cg;P
NRM#$_k0#c7R"Q7j,Q74,Q7.,Q>d-Bji=3"4d;P
NRM#$_F0Oj!R"B>i-7,mj7,m47,m.7=mddg3U"N;
P$R#MO_0F"4RB>i-Tj7m,mT747,TmT.,7=md4436"N;
P$R#Mb_08"jR)jq7,7)q4q,)7).,q-7d>j7m,47m,.7m,d7m=.43n
";N#PR$#M_OCND0HHlM#oRCODC0N_slO_#N;DC
WHR)R hWh) ;R
HWju R WujH;
R Wu4uRW 
4;HiRBR;Bi
7HRQ7jRQ
j;HQR74QR74H;
R.7QR.7Q;R
H7RQd7;Qd
)HRqR7j)jq7;R
H)4q7R7)q4H;
R7)q.qR)7
.;HqR)7)dRq;7d
)HRqR7c)cq7;R
HWjq7R7WqjH;
R7Wq4qRW7
4;HqRW7W.Rq;7.
WHRqR7dWdq7;R
HWcq7R7WqcF;
Rj7mRb0l80Fkr;j9
7FRm04RlFb8k40r9F;
R.7mRb0l80Fkr;.9
7FRm0dRlFb8kd0r9F;
RmT7jlR0bkJF09rj;R
FT47mRb0lJ0Fkr;49
TFR7Rm.0JlbFrk0.
9;F7RTm0dRlFbJkd0r9b;
RMRHPMRk4	_OR4kM_RO	B
i;bHRRMkPRMI4_Ns88_osCrjc:9MRk4N_I8_8ssrCoc9:jR8IN8ss_Ccor:;j9
RbRHRMPk_M4sjN8R4kM_8sNjqR)7
j;bHRRMkPRMs4_NR84k_M4s4N8R7)q4b;
RMRHPMRk4N_s8k.RMs4_NR8.).q7;R
bRPHMR4kM_8sNdMRk4N_s8)dRq;7d
RbRHRMPk_M4scN8R4kM_8sNcqR)7
c;b0RRsRkC0CskRk0sCb;
RNRVDR#CV#NDCNRVD;#C
RbR8RVV8_HMsrCod9:jRM8H_osCrjd:9QR7dQ,7.Q,74Q,7jiRB;R
bRV8VR8IN8ss_Ccor:Rj9I8N8sC_so:rcjW9Rq,7cWdq7,7Wq.q,W7W4,qR7jB
i;bNRRMR8PIMsC_osC_I4Rs_CMs_Co4uRW W4R)R hWju ;R
bRV8VRCIsMC_sosRICsM_CIoRs_CMs_Co4iRB;R
bR8NMPMRk4N_I8_8ss_Co4MRk4N_I8_8ss_Co4NRI8_8ssrCojI9RNs88_osCr
49RRRRI8N8sC_so9r.R8IN8ss_Cdor9NRI8_8ssrCocI9Rs_CMs;Co
RbRNPM8R4kM_8sNjR_4k_M4sjN8_)4RqR7j)4q7R7)q.qR)7)dRq;7c
RbRHRMPk_M4I8N8sC_soR_.k_M4I8N8sC_soR_.k_M4I8N8sC_so;_4
RbRNPM8R4kM_8IN8ss_Cdo_R4kM_8IN8ss_Cdo_R8IN8ss_C4or9NRI8_8ssrCo.R9
RIRRNs88_osCrRd9k_M4I8N8sC_so9rjR4kM_8IN8ss_Ccor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_soR_ck_M4I8N8sC_soR_cI8N8sC_so9r.R8IN8ss_Cdor9R
RRNRI8_8ssrCock9RMI4_Ns88_osCrRj9k_M4I8N8sC_so9r4RCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_k6RMI4_Ns88_osC_I6RNs88_osCrRj9I8N8sC_so9r4
RRRR8IN8ss_Cdor9NRI8_8ssrCock9RMI4_Ns88_osCrR.9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_ConMRk4N_I8_8ss_ConNRI8_8ssrCo4I9RNs88_osCr
d9RRRRI8N8sC_so9rcR4kM_8IN8ss_Cjor9MRk4N_I8_8ssrCo.I9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_C(o_R4kM_8IN8ss_C(o_R8IN8ss_Cjor9NRI8_8ssrCodR9
RIRRNs88_osCrRc9k_M4I8N8sC_so9r4R4kM_8IN8ss_C.or9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_soR_Uk_M4I8N8sC_soR_UI8N8sC_so9rdR8IN8ss_Ccor9R
RRMRk4N_I8_8ssrCojk9RMI4_Ns88_osCrR49k_M4I8N8sC_so9r.RCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_kgRMI4_Ns88_osC_IgRNs88_osCrRj9I8N8sC_so9r4
RRRR8IN8ss_C.or9NRI8_8ssrCock9RMI4_Ns88_osCrRd9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_Co4kjRMI4_Ns88_osC_R4jI8N8sC_so9r4R8IN8ss_C.or9R
RRNRI8_8ssrCock9RMI4_Ns88_osCrRj9k_M4I8N8sC_so9rdRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_R44k_M4I8N8sC_so4_4R8IN8ss_Cjor9NRI8_8ssrCo.R9
RIRRNs88_osCrRc9k_M4I8N8sC_so9r4R4kM_8IN8ss_Cdor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_so._4R4kM_8IN8ss_C4o_.NRI8_8ssrCo.I9RNs88_osCr
c9RRRRk_M4I8N8sC_so9rjR4kM_8IN8ss_C4or9MRk4N_I8_8ssrCodI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_C4o_dMRk4N_I8_8ss_Co4IdRNs88_osCrRj9I8N8sC_so9r4
RRRR8IN8ss_Ccor9MRk4N_I8_8ssrCo.k9RMI4_Ns88_osCrRd9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_Co4kcRMI4_Ns88_osC_R4cI8N8sC_so9r4R8IN8ss_Ccor9R
RRMRk4N_I8_8ssrCojk9RMI4_Ns88_osCrR.9k_M4I8N8sC_so9rdRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_R46k_M4I8N8sC_so6_4R8IN8ss_Cjor9NRI8_8ssrCocR9
RkRRMI4_Ns88_osCrR49k_M4I8N8sC_so9r.R4kM_8IN8ss_Cdor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_son_4R4kM_8IN8ss_C4o_nNRI8_8ssrCock9RMI4_Ns88_osCr
j9RRRRk_M4I8N8sC_so9r4R4kM_8IN8ss_C.or9MRk4N_I8_8ssrCodI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_C4o_(MRk4N_I8_8ss_Co4I(RNs88_osCrRj9I8N8sC_so9r4
RRRR8IN8ss_C.or9NRI8_8ssrCodk9RMI4_Ns88_osCrRc9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_Co4kURMI4_Ns88_osC_R4UI8N8sC_so9r4R8IN8ss_C.or9R
RRNRI8_8ssrCodI9RNs88_osCrRc9k_M4I8N8sC_so9rjRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_R4gk_M4I8N8sC_sog_4R8IN8ss_Cjor9NRI8_8ssrCo.R9
RIRRNs88_osCrRd9k_M4I8N8sC_so9r4R4kM_8IN8ss_Ccor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_soj_.R4kM_8IN8ss_C.o_jNRI8_8ssrCo.I9RNs88_osCr
d9RRRRk_M4I8N8sC_so9rjR4kM_8IN8ss_C4or9MRk4N_I8_8ssrCocI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_C.o_4MRk4N_I8_8ss_Co.I4RNs88_osCrRj9I8N8sC_so9r4
RRRR8IN8ss_Cdor9MRk4N_I8_8ssrCo.k9RMI4_Ns88_osCrRc9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_Co.k.RMI4_Ns88_osC_R..I8N8sC_so9r4R8IN8ss_Cdor9R
RRMRk4N_I8_8ssrCojk9RMI4_Ns88_osCrR.9k_M4I8N8sC_so9rcRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_R.dk_M4I8N8sC_sod_.R8IN8ss_Cjor9NRI8_8ssrCodR9
RkRRMI4_Ns88_osCrR49k_M4I8N8sC_so9r.R4kM_8IN8ss_Ccor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_soc_.R4kM_8IN8ss_C.o_cNRI8_8ssrCodk9RMI4_Ns88_osCr
j9RRRRk_M4I8N8sC_so9r4R4kM_8IN8ss_C.or9MRk4N_I8_8ssrCocI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_C.o_6MRk4N_I8_8ss_Co.I6RNs88_osCrRj9I8N8sC_so9r4
RRRR8IN8ss_C.or9MRk4N_I8_8ssrCodk9RMI4_Ns88_osCrRc9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_Co.knRMI4_Ns88_osC_R.nI8N8sC_so9r4R8IN8ss_C.or9R
RRMRk4N_I8_8ssrCojk9RMI4_Ns88_osCrRd9k_M4I8N8sC_so9rcRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_R.(k_M4I8N8sC_so(_.R8IN8ss_Cjor9NRI8_8ssrCo.R9
RkRRMI4_Ns88_osCrR49k_M4I8N8sC_so9rdR4kM_8IN8ss_Ccor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_soU_.R4kM_8IN8ss_C.o_UNRI8_8ssrCo.k9RMI4_Ns88_osCr
j9RRRRk_M4I8N8sC_so9r4R4kM_8IN8ss_Cdor9MRk4N_I8_8ssrCocI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_C.o_gMRk4N_I8_8ss_Co.IgRNs88_osCrRj9I8N8sC_so9r4
RRRR4kM_8IN8ss_C.or9MRk4N_I8_8ssrCodk9RMI4_Ns88_osCrRc9IMsC_osC;R
bR8NMPMRk4N_I8_8ss_CodkjRMI4_Ns88_osC_RdjI8N8sC_so9r4R4kM_8IN8ss_Cjor9R
RRMRk4N_I8_8ssrCo.k9RMI4_Ns88_osCrRd9k_M4I8N8sC_so9rcRCIsMC_sob;
RMRN8kPRMI4_Ns88_osC_Rd4k_M4I8N8sC_so4_dR8IN8ss_Cjor9MRk4N_I8_8ssrCo4R9
RkRRMI4_Ns88_osCrR.9k_M4I8N8sC_so9rdR4kM_8IN8ss_Ccor9sRICsM_C
o;bNRRMR8Pk_M4I8N8sC_so._dR4kM_8IN8ss_Cdo_.MRk4N_I8_8ssrCojk9RMI4_Ns88_osCr
49RRRRk_M4I8N8sC_so9r.R4kM_8IN8ss_Cdor9MRk4N_I8_8ssrCocI9Rs_CMs;Co
RbRNPM8R4kM_8IN8ss_Cdo_dMRk4N_I8_8ss_CodIdRNs88_osCrRj9I8N8sC_so9r.
RRRR8IN8ss_Cdor9NRI8_8ssrCock9RMI4_Ns88_osCrR49IMsC_osC;R
bR8NMPMRk4N_s8.j_R4kM_8sNjR_.k_M4sjN8R4kM_8sN4MRk4N_s8k.RMs4_N
8dRRRRk_M4scN8;R
bR8NMPMRk4N_s8dj_R4kM_8sNjR_d)jq7R4kM_8sN4MRk4N_s8k.RMs4_N
8dRRRRk_M4scN8;R
bR8NMPMRk4N_s844_R4kM_8sN4R_4)4q7R4kM_8sNjMRk4N_s8k.RMs4_N
8dRRRRk_M4scN8;R
bR8NMPMRk4N_s8cj_R4kM_8sNjR_c)jq7R7)q4MRk4N_s8k.RMs4_NR8dk_M4scN8;R
bR8NMPMRk4N_s84._R4kM_8sN.R_4).q7R4kM_8sNjMRk4N_s8k4RMs4_N
8dRRRRk_M4scN8;R
bR8NMPMRk4N_s86j_R4kM_8sNjR_6)jq7R7)q.MRk4N_s8k4RMs4_NR8dk_M4scN8;R
bR8NMPMRk4N_s8.4_R4kM_8sN4R_.)4q7R7)q.MRk4N_s8kjRMs4_NR8dk_M4scN8;R
bR8NMPMRk4N_s8nj_R4kM_8sNjR_n)jq7R7)q4qR)7k.RMs4_NR8dk_M4scN8;R
bR8NMPMRk4N_s84d_R4kM_8sNdR_4)dq7R4kM_8sNjMRk4N_s8k4RMs4_N
8.RRRRk_M4scN8;R
bR8NMPMRk4N_s8(j_R4kM_8sNjR_()jq7R7)qdMRk4N_s8k4RMs4_NR8.k_M4scN8;R
bR8NMPMRk4N_s8d4_R4kM_8sN4R_d)4q7R7)qdMRk4N_s8kjRMs4_NR8.k_M4scN8;R
bR8NMPMRk4N_s8Uj_R4kM_8sNjR_U)jq7R7)q4qR)7kdRMs4_NR8.k_M4scN8;R
bR8NMPMRk4N_s8.._R4kM_8sN.R_.).q7R7)qdMRk4N_s8kjRMs4_NR84k_M4scN8;R
bR8NMPMRk4N_s8gj_R4kM_8sNjR_g)jq7R7)q.qR)7kdRMs4_NR84k_M4scN8;R
bR8NMPMRk4N_s8c4_R4kM_8sN4R_c)4q7R7)q.qR)7kdRMs4_NR8jk_M4scN8;R
bR8NMPMRk4N_s84j_jMRk4N_s84j_jqR)7)jRqR74).q7R7)qdMRk4N_s8
c;bNRRMR8Pk_M4scN8_k4RMs4_N_8c4qR)7kcRMs4_NR8jk_M4s4N8R4kM_8sN.R
RRMRk4N_s8
d;bNRRMR8Pk_M4sjN8_R44k_M4sjN8_R44)jq7R7)qcMRk4N_s8k4RMs4_NR8.k_M4sdN8;R
bR8NMPMRk4N_s864_R4kM_8sN4R_6)4q7R7)qcMRk4N_s8kjRMs4_NR8.k_M4sdN8;R
bR8NMPMRk4N_s84j_.MRk4N_s84j_.qR)7)jRqR74)cq7R4kM_8sN.MRk4N_s8
d;bNRRMR8Pk_M4s.N8_kdRMs4_N_8.dqR)7).RqR7ck_M4sjN8R4kM_8sN4MRk4N_s8
d;bNRRMR8Pk_M4sjN8_R4dk_M4sjN8_R4d)jq7R7)q.qR)7kcRMs4_NR84k_M4sdN8;R
bR8NMPMRk4N_s8n4_R4kM_8sN4R_n)4q7R7)q.qR)7kcRMs4_NR8jk_M4sdN8;R
bR8NMPMRk4N_s84j_cMRk4N_s84j_cqR)7)jRqR74).q7R7)qcMRk4N_s8
d;bNRRMR8Pk_M4sdN8_k.RMs4_N_8d.qR)7)dRqR7ck_M4sjN8R4kM_8sN4MRk4N_s8
.;bNRRMR8Pk_M4sjN8_R46k_M4sjN8_R46)jq7R7)qdqR)7kcRMs4_NR84k_M4s.N8;R
bR8NMPMRk4N_s8(4_R4kM_8sN4R_()4q7R7)qdqR)7kcRMs4_NR8jk_M4s.N8;R
bR8NMPMRk4N_s84j_nMRk4N_s84j_nqR)7)jRqR74)dq7R7)qcMRk4N_s8
.;bNRRMR8Pk_M4s.N8_kcRMs4_N_8.cqR)7).RqR7d)cq7R4kM_8sNjMRk4N_s8
4;bNRRMR8Pk_M4sjN8_R4(k_M4sjN8_R4()jq7R7)q.qR)7)dRqR7ck_M4s4N8;R
bR8NMPMRk4N_s8U4_R4kM_8sN4R_U)4q7R7)q.qR)7)dRqR7ck_M4sjN8;R
bRPHMR4kM_8IN8ss_Cdo_cMRk4N_I8_8ss_CodkcRMI4_Ns88_osC_;d.
RbRHRMPk_M4I8N8sC_so6_dR4kM_8IN8ss_Cdo_6MRk4N_I8_8ss_Cod
4;bHRRMkPRMI4_Ns88_osC_Rdnk_M4I8N8sC_son_dR4kM_8IN8ss_Cdo_jb;
RMRHPMRk4N_I8_8ss_Codk(RMI4_Ns88_osC_Rd(k_M4I8N8sC_sog_.;R
bRPHMR4kM_8IN8ss_Cdo_UMRk4N_I8_8ss_CodkURMI4_Ns88_osC_;.U
RbRHRMPk_M4I8N8sC_sog_dR4kM_8IN8ss_Cdo_gMRk4N_I8_8ss_Co.
(;bHRRMkPRMI4_Ns88_osC_Rcjk_M4I8N8sC_soj_cR4kM_8IN8ss_C.o_nb;
RMRHPMRk4N_I8_8ss_Cock4RMI4_Ns88_osC_Rc4k_M4I8N8sC_so6_.;R
bRPHMR4kM_8IN8ss_Cco_.MRk4N_I8_8ss_Cock.RMI4_Ns88_osC_;.c
RbRHRMPk_M4I8N8sC_sod_cR4kM_8IN8ss_Cco_dMRk4N_I8_8ss_Co.
d;bHRRMkPRMI4_Ns88_osC_Rcck_M4I8N8sC_soc_cR4kM_8IN8ss_C.o_.b;
RMRHPMRk4N_I8_8ss_Cock6RMI4_Ns88_osC_Rc6k_M4I8N8sC_so4_.;R
bRPHMR4kM_8IN8ss_Cco_nMRk4N_I8_8ss_CocknRMI4_Ns88_osC_;.j
RbRHRMPk_M4I8N8sC_so(_cR4kM_8IN8ss_Cco_(MRk4N_I8_8ss_Co4
g;bHRRMkPRMI4_Ns88_osC_RcUk_M4I8N8sC_soU_cR4kM_8IN8ss_Cdo_;R
bRPHMR4kM_8IN8ss_Cco_gMRk4N_I8_8ss_CockgRMI4_Ns88_osC_;4(
RbRHRMPk_M4I8N8sC_soj_6R4kM_8IN8ss_C6o_jMRk4N_I8_8ss_Co4
n;bHRRMkPRMI4_Ns88_osC_R64k_M4I8N8sC_so4_6R4kM_8IN8ss_C4o_6b;
RMRHPMRk4N_I8_8ss_Co6k.RMI4_Ns88_osC_R6.k_M4I8N8sC_soc_4;R
bRPHMR4kM_8IN8ss_C6o_dMRk4N_I8_8ss_Co6kdRMI4_Ns88_osC_;4d
RbRHRMPk_M4I8N8sC_soc_6R4kM_8IN8ss_C6o_cMRk4N_I8_8ss_Co4
.;bHRRMkPRMI4_Ns88_osC_R66k_M4I8N8sC_so6_6R4kM_8IN8ss_C4o_4b;
RMRHPMRk4N_I8_8ss_Co6knRMI4_Ns88_osC_R6nk_M4I8N8sC_soj_4;R
bRPHMR4kM_8IN8ss_C6o_(MRk4N_I8_8ss_Co6k(RMI4_Ns88_osC_
g;bHRRMkPRMI4_Ns88_osC_R6Uk_M4I8N8sC_soU_6R4kM_8IN8ss_CUo_;R
bRPHMR4kM_8IN8ss_C6o_gMRk4N_I8_8ss_Co6kgRMI4_Ns88_osC_
(;bHRRMkPRMI4_Ns88_osC_Rnjk_M4I8N8sC_soj_nR4kM_8IN8ss_Cno_;R
bRPHMR4kM_8IN8ss_Cno_4MRk4N_I8_8ss_Conk4RMI4_Ns88_osC_
6;bHRRMkPRMI4_Ns88_osC_Rn.k_M4I8N8sC_so._nR4kM_8IN8ss_Cco_;R
bRPHMR4kM_8IN8ss_Cno_dMRk4N_I8_8ss_ConkdRMI4_Ns88_osC_;dd
RbRHRMPk_M4I8N8sC_soc_nR4kM_8IN8ss_Cno_cMRk4N_I8_8ss_Co4
U;blRRklGRCslF$4_d_d.r:Rj9lFClsd$_4r_.d9:jRM8H_osCrjd:9CRll$Fs_rd4d9:j
RRRR4kM_8IN8ss_C.o_;R
bRGlkRllCF_s$jr_.d9:jRllCF_s$jr_.d9:jRM8H_osCrjd:9CRll$Fs_djr:
j9RRRRk_M4I8N8sC_soc_d;R
bRGlkRllCF_s$4r_.d9:jRllCF_s$4r_.d9:jRM8H_osCrjd:9CRll$Fs_d4r:
j9RRRRk_M4I8N8sC_so6_d;R
bRGlkRllCF_s$.r_.d9:jRllCF_s$.r_.d9:jRM8H_osCrjd:9CRll$Fs_d.r:
j9RRRRk_M4I8N8sC_son_d;R
bRGlkRllCF_s$dr_.d9:jRllCF_s$dr_.d9:jRM8H_osCrjd:9CRll$Fs_ddr:
j9RRRRk_M4I8N8sC_so(_d;R
bRGlkRllCF_s$cr_.d9:jRllCF_s$cr_.d9:jRM8H_osCrjd:9CRll$Fs_dcr:
j9RRRRk_M4I8N8sC_soU_d;R
bRGlkRllCF_s$6r_.d9:jRllCF_s$6r_.d9:jRM8H_osCrjd:9CRll$Fs_d6r:
j9RRRRk_M4I8N8sC_sog_d;R
bRGlkRllCF_s$nr_.d9:jRllCF_s$nr_.d9:jRM8H_osCrjd:9CRll$Fs_dnr:
j9RRRRk_M4I8N8sC_soj_c;R
bRGlkRllCF_s$(r_.d9:jRllCF_s$(r_.d9:jRM8H_osCrjd:9CRll$Fs_d(r:
j9RRRRk_M4I8N8sC_so4_c;R
bRGlkRllCF_s$Ur_.d9:jRllCF_s$Ur_.d9:jRM8H_osCrjd:9CRll$Fs_dUr:
j9RRRRk_M4I8N8sC_so._c;R
bRGlkRllCF_s$gr_.d9:jRllCF_s$gr_.d9:jRM8H_osCrjd:9CRll$Fs_dgr:
j9RRRRk_M4I8N8sC_sod_c;R
bRGlkRllCF_s$4.j_rjd:9CRll$Fs__4j.:rdj89RHsM_Cdor:Rj9lFCls4$_j:rdjR9
RkRRMI4_Ns88_osC_;cc
RbRlRkGlFCls4$_4r_.d9:jRllCF_s$4.4_rjd:9HR8MC_so:rdjl9RCslF$4_4rjd:9R
RRMRk4N_I8_8ss_Coc
6;blRRklGRCslF$._4_d.r:Rj9lFCls4$_.r_.d9:jRM8H_osCrjd:9CRll$Fs_r4.d9:j
RRRR4kM_8IN8ss_Cco_nb;
RkRlGCRll$Fs__4d.:rdjl9RCslF$d_4_d.r:Rj98_HMsrCod9:jRllCF_s$4ddr:
j9RRRRk_M4I8N8sC_so(_c;R
bRGlkRllCF_s$4.c_rjd:9CRll$Fs__4c.:rdj89RHsM_Cdor:Rj9lFCls4$_c:rdjR9
RkRRMI4_Ns88_osC_;cU
RbRlRkGlFCls4$_6r_.d9:jRllCF_s$4.6_rjd:9HR8MC_so:rdjl9RCslF$6_4rjd:9R
RRMRk4N_I8_8ss_Coc
g;blRRklGRCslF$n_4_d.r:Rj9lFCls4$_nr_.d9:jRM8H_osCrjd:9CRll$Fs_r4nd9:j
RRRR4kM_8IN8ss_C6o_jb;
RkRlGCRll$Fs__4(.:rdjl9RCslF$(_4_d.r:Rj98_HMsrCod9:jRllCF_s$4d(r:
j9RRRRk_M4I8N8sC_so4_6;R
bRGlkRllCF_s$4.U_rjd:9CRll$Fs__4U.:rdj89RHsM_Cdor:Rj9lFCls4$_U:rdjR9
RkRRMI4_Ns88_osC_;6.
RbRlRkGlFCls4$_gr_.d9:jRllCF_s$4.g_rjd:9HR8MC_so:rdjl9RCslF$g_4rjd:9R
RRMRk4N_I8_8ss_Co6
d;blRRklGRCslF$j_._d.r:Rj9lFCls.$_jr_.d9:jRM8H_osCrjd:9CRll$Fs_r.jd9:j
RRRR4kM_8IN8ss_C6o_cb;
RkRlGCRll$Fs__.4.:rdjl9RCslF$4_._d.r:Rj98_HMsrCod9:jRllCF_s$.d4r:
j9RRRRk_M4I8N8sC_so6_6;R
bRGlkRllCF_s$..._rjd:9CRll$Fs__...:rdj89RHsM_Cdor:Rj9lFCls.$_.:rdjR9
RkRRMI4_Ns88_osC_;6n
RbRlRkGlFCls.$_dr_.d9:jRllCF_s$..d_rjd:9HR8MC_so:rdjl9RCslF$d_.rjd:9R
RRMRk4N_I8_8ss_Co6
(;blRRklGRCslF$c_._d.r:Rj9lFCls.$_cr_.d9:jRM8H_osCrjd:9CRll$Fs_r.cd9:j
RRRR4kM_8IN8ss_C6o_Ub;
RkRlGCRll$Fs__.6.:rdjl9RCslF$6_._d.r:Rj98_HMsrCod9:jRllCF_s$.d6r:
j9RRRRk_M4I8N8sC_sog_6;R
bRGlkRllCF_s$..n_rjd:9CRll$Fs__.n.:rdj89RHsM_Cdor:Rj9lFCls.$_n:rdjR9
RkRRMI4_Ns88_osC_;nj
RbRlRkGlFCls.$_(r_.d9:jRllCF_s$..(_rjd:9HR8MC_so:rdjl9RCslF$(_.rjd:9R
RRMRk4N_I8_8ss_Con
4;blRRklGRCslF$U_._d.r:Rj9lFCls.$_Ur_.d9:jRM8H_osCrjd:9CRll$Fs_r.Ud9:j
RRRR4kM_8IN8ss_Cno_.b;
RkRlGCRll$Fs__.g.:rdjl9RCslF$g_._d.r:Rj98_HMsrCod9:jRllCF_s$.dgr:
j9RRRRk_M4I8N8sC_sod_n;R
bRGlkRllCF_s$d.j_rjd:9CRll$Fs__dj.:rdj89RHsM_Cdor:Rj9lFClsd$_j:rdjR9
RkRRMI4_Ns88_osC_;nc
RbR8RVVlFClsd$_4:rdjl9RCslF$4_drjd:9CRll$Fs__d4.:rdjk9RMO4_	b;
RVR8VCRll$Fs_djr:Rj9lFClsj$_rjd:9CRll$Fs_.j_rjd:9MRk4	_O;R
bRV8VRllCF_s$4:rdjl9RCslF$r_4d9:jRllCF_s$4r_.d9:jR4kM_;O	
RbR8RVVlFCls.$_rjd:9CRll$Fs_d.r:Rj9lFCls.$__d.r:Rj9k_M4O
	;b8RRVlVRCslF$r_dd9:jRllCF_s$d:rdjl9RCslF$__d.:rdjk9RMO4_	b;
RVR8VCRll$Fs_dcr:Rj9lFClsc$_rjd:9CRll$Fs_.c_rjd:9MRk4	_O;R
bRV8VRllCF_s$6:rdjl9RCslF$r_6d9:jRllCF_s$6r_.d9:jR4kM_;O	
RbR8RVVlFClsn$_rjd:9CRll$Fs_dnr:Rj9lFClsn$__d.r:Rj9k_M4O
	;b8RRVlVRCslF$r_(d9:jRllCF_s$(:rdjl9RCslF$__(.:rdjk9RMO4_	b;
RVR8VCRll$Fs_dUr:Rj9lFClsU$_rjd:9CRll$Fs_.U_rjd:9MRk4	_O;R
bRV8VRllCF_s$g:rdjl9RCslF$r_gd9:jRllCF_s$gr_.d9:jR4kM_;O	
RbR8RVVlFCls4$_j:rdjl9RCslF$j_4rjd:9CRll$Fs__4j.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r44d9:jRllCF_s$4d4r:Rj9lFCls4$_4r_.d9:jR4kM_;O	
RbR8RVVlFCls4$_.:rdjl9RCslF$._4rjd:9CRll$Fs__4..:rdjk9RMO4_	b;
RVR8VCRll$Fs_r4dd9:jRllCF_s$4ddr:Rj9lFCls4$_dr_.d9:jR4kM_;O	
RbR8RVVlFCls4$_c:rdjl9RCslF$c_4rjd:9CRll$Fs__4c.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r46d9:jRllCF_s$4d6r:Rj9lFCls4$_6r_.d9:jR4kM_;O	
RbR8RVVlFCls4$_n:rdjl9RCslF$n_4rjd:9CRll$Fs__4n.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r4(d9:jRllCF_s$4d(r:Rj9lFCls4$_(r_.d9:jR4kM_;O	
RbR8RVVlFCls4$_U:rdjl9RCslF$U_4rjd:9CRll$Fs__4U.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r4gd9:jRllCF_s$4dgr:Rj9lFCls4$_gr_.d9:jR4kM_;O	
RbR8RVVlFCls.$_j:rdjl9RCslF$j_.rjd:9CRll$Fs__.j.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r.4d9:jRllCF_s$.d4r:Rj9lFCls.$_4r_.d9:jR4kM_;O	
RbR8RVVlFCls.$_.:rdjl9RCslF$._.rjd:9CRll$Fs__...:rdjk9RMO4_	b;
RVR8VCRll$Fs_r.dd9:jRllCF_s$.ddr:Rj9lFCls.$_dr_.d9:jR4kM_;O	
RbR8RVVlFCls.$_c:rdjl9RCslF$c_.rjd:9CRll$Fs__.c.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r.6d9:jRllCF_s$.d6r:Rj9lFCls.$_6r_.d9:jR4kM_;O	
RbR8RVVlFCls.$_n:rdjl9RCslF$n_.rjd:9CRll$Fs__.n.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r.(d9:jRllCF_s$.d(r:Rj9lFCls.$_(r_.d9:jR4kM_;O	
RbR8RVVlFCls.$_U:rdjl9RCslF$U_.rjd:9CRll$Fs__.U.:rdjk9RMO4_	b;
RVR8VCRll$Fs_r.gd9:jRllCF_s$.dgr:Rj9lFCls.$_gr_.d9:jR4kM_;O	
RbR8RVVlFClsd$_j:rdjl9RCslF$j_drjd:9CRll$Fs__dj.:rdjk9RMO4_	b;
RlRbk0GRlFb8kd0r:Rj908lbFrk0d9:jRllCF_s$j:rdjk9,Ms4_N_8j.CRll$Fs_d4r:,j9k_M4sjN8_Rd
RlRRCslF$r_.d9:j,4kM_8sN4R_4lFClsd$_rjd:9M,k4N_s8cj_RllCF_s$c:rdjk9,Ms4_N_8.4R
RRCRll$Fs_d6r:,j9k_M4sjN8_l6RCslF$r_nd9:j,4kM_8sN4R_.lFCls($_rjd:9M,k4N_s8nj_
RRRRllCF_s$U:rdjk9,Ms4_N_8d4CRll$Fs_dgr:,j9k_M4sjN8_l(RCslF$j_4rjd:9M,k4N_s8d4_
RRRRllCF_s$4d4r:,j9k_M4sjN8_lURCslF$._4rjd:9M,k4N_s8.._RllCF_s$4ddr:,j9k_M4sjN8_Rg
RlRRCslF$c_4rjd:9M,k4N_s8c4_RllCF_s$4d6r:,j9k_M4sjN8_R4jlFCls4$_n:rdjk9,Ms4_N_8c4R
RRCRll$Fs_r4(d9:j,4kM_8sNj4_4RllCF_s$4dUr:,j9k_M4s4N8_l6RCslF$g_4rjd:9M,k4N_s84j_.R
RRCRll$Fs_r.jd9:j,4kM_8sN.R_dlFCls.$_4:rdjk9,Ms4_N_8j4ldRCslF$._.rjd:9M,k4N_s8n4_
RRRRllCF_s$.ddr:,j9k_M4sjN8_R4clFCls.$_c:rdjk9,Ms4_N_8d.CRll$Fs_r.6d9:j,4kM_8sNj6_4
RRRRllCF_s$.dnr:,j9k_M4s4N8_l(RCslF$(_.rjd:9M,k4N_s84j_nCRll$Fs_r.Ud9:j,4kM_8sN.
_cRRRRlFCls.$_g:rdjk9,Ms4_N_8j4l(RCslF$j_drjd:9M,k4N_s8U4_RllCF_s$dd4r:,j9k_M4sjN8_
4;b8RRV0VRlFbJkd0r:Rj90JlbFrk0d9:jRb0l80Fkrjd:9iRB;C

;



