n mach XORSOFT prim;
@ERNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RsGFPRRmmjRQR;Q4
lMRNROEX.m)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
GbRFRsPmRRmQQjR4M;
ROlNEqRvBa]_wbwRs;Hl
RNP3bH#sRHl4F;
RTTR;R
HBRpiB;pi
aHRR
a;HRR11H;
R))R;R
HhQmaw)Q RahmQ wQ)b;
RPHMRjkMRjkMR
a;bMRHPMRk4MRk4;R1
HbRMkPRMk.RM).R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
8bRV#VsRTTRRjkMRiBpR.kMR4kM;-
y---------------------------------R
MlENORwaw1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H1;R1
lsRNROEv]qB_wawRHbslhRQ1S6
TM=kjB
SpBi=pSi
a
=aSk1=MS4
)s=0kSC
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORwaw1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
1HRR
1;sNRlOvERq_B]aRwwblsHR1QhcT
S=jkM
pSBip=Bia
S=Sa
1
=1S0)=s
kCSahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORwaw)R1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
aHRR
a;HpRBipRBiH;
R))R;R
H1;R1
lsRNROEv]qB_wawRHbslhRQ1S.
TM=kjB
SpBi=pSi
a
=aSk1=MS.
)M=k4h
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM4)b;
RPHMR.kMR.kMR
1;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORwaw)b1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
1HRR
1;sNRlOvERq_B]aRwwblsHR1QhcT
S=jkM
pSBip=Bia
S=Sa
1
=1S))=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwRawR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
aHRR
a;HpRBipRBiH;
R))R;R
slENORBvq]w_awsRbHQlRh
16SkT=MSj
B=piB
piSaa=
=S10Csk
=S)k
M4SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwRawb)Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRRaaH;
RiBpRiBp;R
H);R)
lsRNROEv]qB_wawRHbslhRQ1Sc
TM=kjB
SpBi=pSi
a
=aS01=s
kCS))=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwRawsRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
RaaR;R
HBRpiB;pi
lsRNROEv]qB_wawRHbslhRQ1Sc
TM=kjB
SpBi=pSi
a
=aS01=s
kCS0)=s
kCSahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORUm)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRmmRRRQjQQ4R.dRQRRQcQQ6Rn(RQ;R
MlENOR(m)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPmRRmQQjR4.RQRRQdQQcR6nRQ;R
MlENORnm)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRsmPRRQmRj4RQRRQ.QQdRc6RQ;R
MlENOR6m)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPRRmmjRQRRQ4QQ.RdcRQ;R
MlENORcm)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRmmRRRQjQQ4R.dRQ;R
MlENORdm)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPmRRmQQjR4.RQ;R
MlENOR.m)RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRsmPRRQmRj4RQ;R
MlENORzmAwsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
bLRkVmRRmQ
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
ROlNEmRh)bURs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
QHR((RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRskPRMkjRMQjRj4RQRRQ.QQdRc6RQRRQnQ
(;bMRHPRRmmMRkjM;
ROlNEmRh)b(Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPMRkjMRkjjRQRRQ4QQ.RdcRQRRQ6Q
n;bMRHPRRmmMRkjM;
ROlNEmRh)bnRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQQ4R.dRQRRQcQ
6;bMRHPRRmmMRkjM;
ROlNEmRh)b6Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bFRsPkRMjkRMjQQjR4.RQRRQdQ
c;bMRHPRRmmMRkjM;
ROlNEmRh)bcRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
FbRskPRMkjRMQjRj4RQRRQ.Q
d;bMRHPRRmmMRkjM;
ROlNEmRh)bdRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsRFPMRkjMRkjjRQRRQ4Q
.;bMRHPRRmmMRkjM;
ROlNEmRh)b.Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RPFsRjkMRjkMRRQjQ
4;bMRHPRRmmMRkjM;
ROlNEqRhhbURs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
QHR((RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQQcR6nRQR;Q(
HbRMmPRRkmRM
j;MNRlOhERqRh(blsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
HQQdRdH;
RRQcQ
c;H6RQR;Q6
QHRnnRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQQcR6nRQ;R
bHRMPmRRmk;Mj
lMRNROEhnqhRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQQcR6b;
RPHMRmmRRjkM;R
MlENORhhq6sRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
HQQ4R4H;
RRQ.Q
.;HdRQR;Qd
QHRccRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQRRQdQ
c;bMRHPRRmmMRkjM;
ROlNEqRhhbcRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQR;Qd
HbRMmPRRkmRM
j;MNRlOhERqRhdblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;H4RQR;Q4
QHR..RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4.RQ;R
bHRMPmRRmk;Mj
lMRNROEh.qhRHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PkRMjkRMjQQjR4b;
RPHMRmmRRjkM;R
MlENOReQhabpRs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;m 
HbRMkPRMk4RMQ4Rjb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrM.jm9RrRj9kRM4kRMj;R
MlENOReQhab]Rs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
RPHMRjkMRjkMR;Qj
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsR0HMRk49rjRjmr9MRkj RmRM;
ROlNEhRQesRbH
l;N3PRHs#bH4lR;R
Fm;Rm
QHRjjRQ;R
bHRMPmRRmQ
j;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
ROlNEARQzbwRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjb;
RVLkRmmRR;Qj
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;MNRlOtER1z)AwsRbH
l;N3PRHs#bH4lR;R
Fm;Rm
1HR)1QR)
Q;bkRLVRRmm)R1Qb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
MlENOR7thRHbslN;
PHR3#Hbsl;R4
XFRR
X;bsR0k0CRsRkC0Csk;R
bV#NDCRRXXM;
ROlNEqRvBp]_q]aBRHbslN;
PHR3#Hbsl;R4
TFRR
T;HRR77H;
RapqRapq;R
H);R)
1HRR
1;HmRhaQQw h)RmwaQQ; )
HbRMkPRMkjRM1jR;R
bHRMPkRM4kRM4)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bDsN0#RRTTRR7pRqakRM4k;Mj
-y---------------------------------
lMRNROE7apq1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RapqRapq;R
H1;R1
lsRNROEv]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=k0sC1
S=4kM
mShaQQw M)=FV0HH;Cs
HbRMkPRMk4RM14R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;MNRlO7ERp1qaRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
pHRqpaRq
a;HRR11s;
ROlNEqRvBp]_q]aBRHbslhRQ1Sc
TM=kj7
S=S7
p=qap
qaS0)=s
kCS11=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEpR7q1a)]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
)HRR
);HRR11s;
ROlNEqRvBp]_q]aBRHbslhRQ1S(
TM=kj7
S=S7
p=qap
qaSk)=MS.
1M=k4h
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM41b;
RPHMR.kMR.kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORq7paR)1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpaH;
R))R;R
H1;R1
lsRNROEv]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=S)
1
=1SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORq7paR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpaH;
R))R;R
slENORBvq]q_paRB]blsHR1Qh6T
S=jkM
=S77p
Sqpa=qSa
)M=k41
S=k0sCh
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM4)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
lMRNROE7apq)sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HpRqap;qa
)HRR
);sNRlOvERq_B]pBqa]sRbHQlRh
1cSkT=MSj
7
=7Sapq=apq
=S))1
S=k0sCh
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;MNRlO7ERpRqablsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HqRpaqRpas;
ROlNEqRvBp]_q]aBRHbslhRQ1Sc
TM=kj7
S=S7
p=qap
qaS0)=s
kCS01=s
kCSahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORBvq]w_7wsRbH
l;N3PRHs#bH4lR;R
FT;RT
7HRR
7;HpRBipRBiH;
R))R;R
H1;R1
hHRmwaQQR )hQmaw)Q ;R
bHRMPkRMjkRMj1b;
RPHMR4kMR4kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RV8VsT#RR7TRRiBpR4kMRjkM;-
y---------------------------------R
MlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
H1;R1
lsRNROEv]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piS0)=s
kCSk1=MS4
hQmaw)Q =0MFHCVHsb;
RPHMR4kMR4kMR
1;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORw7w1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
1HRR
1;sNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)s=0kSC
1
=1SahmQ wQ)F=M0HHVC
s;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORw7w)R1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R))R;R
H1;R1
lsRNROEv]qB_w7wRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS.
1M=k4h
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM41b;
RPHMR.kMR.kMR
);bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RDVN#MCRFV0HHRCsMHF0VsHC;R
MlENORw7w)b1Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
H);R)
1HRR
1;sNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)
=)S11=
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
R))R;R
slENORBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4S01=s
kCSahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwR7wb)Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
H);R)
lsRNROEv]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piS))=
=S10Csk
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEqRvB7]_wBw_ sRbH
l;N3PRHs#bH4lR;R
FT;RT
7HRR
7;HpRBipRBiH;
R))R;R
H1;R1
BHR  RB;R
HhQmaw)Q RahmQ wQ)b;
RPHMRjkMRjkMR
1;bMRHPMRk4MRk4;R)
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bkRlG_RT6_RT6RRT7 RB;R
b8sVV#RRTT_RT6pRBiMRk4MRkjy;
---------------------------------M-
ROlNEwR7w]B1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;H RBR;B 
1HRR
1;sNRlOvERq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=k0sC1
S=4kM
 SB=
B SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwR7wRB1blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HRR
7;HpRBipRBiH;
RRB B
 ;HRR11s;
ROlNEqRvB7]_wBw_ sRbHQlRh
16SkT=MSj
7
=7SiBp=iBp
=S)0Csk
=S11B
S  =B
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEwR7w1B)]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
BHR  RB;R
H);R)
1HRR
1;sNRlOvERq_B]7_wwBb RsRHlQ4h14T
S=jkM
=S77B
SpBi=pSi
)M=k.1
S=4kM
 SB=
B SahmQ wQ)F=M0HHVC
s;bMRHPMRk4MRk4;R1
HbRMkPRMk.RM).R;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;MNRlO7ERw)wB1sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
BHR  RB;R
H);R)
1HRR
1;sNRlOvERq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=S)
1
=1S=B BS 
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
lMRNROE7Bww)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
HBB R H;
R))R;R
slENORBvq]w_7w _BRHbslhRQ1S(
TM=kj7
S=S7
B=piB
piSk)=MS4
1s=0kSC
BB = h
SmwaQQ= )MHF0VsHC;R
bHRMPkRM4kRM4)b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
lMRNROE7Bww)sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R77R;R
HBRpiB;pi
BHR  RB;R
H);R)
lsRNROEv]qB_w7w_RB blsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)
=)S01=s
kCS=B BS 
hQmaw)Q =0MFHCVHsb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bV#NDCFRM0HHVCMsRFV0HH;Cs
lMRNROE7BwwRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7;R7
BHRpBiRp
i;H RBR;B 
lsRNROEv]qB_w7w_RB blsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)s=0kSC
1s=0kSC
BB = h
SmwaQQ= )MHF0VsHC;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
VbRNCD#R0MFHCVHsFRM0HHVC
s;MNRlO7ERwbwRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;HRR77H;
RiBpRiBp;R
slENORBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)0Csk
=S10Csk
mShaQQw M)=FV0HH;Cs
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bNRVDR#CMHF0VsHCR0MFHCVHsM;
ROlNEpRBibQRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HuRq7u;q7
LbRkmVRRumRq
7;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCM;
ROlNEzRAwRapblsH;P
NR#3HblsHR
4;FRRmm9rj;R
HQQjRjH;
RRm m
 ;bMRHPMRkjMRkj Rm;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
0bRskHRMj4r9rRmjQ9RjMRkj
R;MNRlOAERzQwaRHbslN;
PHR3#Hbsl;R4
mFRRjmr9H;
RRQjQ
j;H RmR;m 
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bsR0HMRkj9rjRjmr9jRQRRm ;R
MlENORwAzab]Rs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
QHRjjRQ;R
Hmm R b;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
b0RsHkrMjjm9RrRj9QmjR 
R;MNRlOAERzRwwblsH;P
NR#3HblsHR
4;FRRmmH;
RRQjQ
j;bkRLVRRmmjRQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
lMRNROEA7Q_Qb)Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjL;
RRQmk;M4
mHR  Rm;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
0bRskHRMjjr9MRk4jRQRRm ;R
bLRkVmRRmk;M4
lMRNROEqUh7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
HQQnRnH;
RRQ(Q
(;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdcRQRRQ6QQnR(M;
ROlNEhRq7b(Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcH;
RRQ6Q
6;HnRQR;Qn
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bMRN8mPRRQmRj4RQRRQ.QQdRc6RQR;Qn
lMRNROEqnh7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;HcRQR;Qc
QHR66RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4.RQRRQdQQcR6M;
ROlNEhRq7b6Rs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
QHRddRQ;R
HQQcRcb;
Rk0sCsR0k0CRs;kC
VbRNCD#RDVN#VCRNCD#;R
bNPM8RmmRRRQjQQ4R.dRQR;Qc
lMRNROEqch7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
HQQ.R.H;
RRQdQ
d;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
R8NMPRRmmjRQRRQ4QQ.RdM;
ROlNEhRq7bdRs;Hl
RNP3bH#sRHl4F;
RmmR;R
HQQjRjH;
RRQ4Q
4;H.RQR;Q.
0bRsRkC0CskRk0sCb;
RDVN#VCRNCD#RDVN#
C;bMRN8mPRRQmRj4RQR;Q.
lMRNROEq.h7RHbslN;
PHR3#Hbsl;R4
mFRR
m;HjRQR;Qj
QHR44RQ;R
b0CskRk0sCsR0k
C;bNRVDR#CV#NDCNRVD;#C
NbRMR8PmRRmQQjR4
;
yvyRqRB]lsNOF
#
MNRlORERv.zXROlNs;FR
mFRRH;
RRQj;R
HQ;4R
1HRj
R;
lsRNROEQRheblsHRmsR=dkMR=Qj1
j;sNRlOqERhR7.blsHRmlR=4kMR=QjQQ4R4j=1Rs;
ROlNEhRq7b.RsRHlM=RmkRMjQQj=j4RQ=dkMRs;
ROlNE)Rm.bRRsRHlb=RmmRRRQkj=MQ4R4M=kj
R;
y
yROvNERR68#FCR0MFRPENCqRpaR)1blsHHP0HCM

ROlNEpR7q1a)vNRlORsF;R
FT
R;HRR7;R
HpRqa;R
H)
R;HRR1;s

ROlNEhRQesRbHNlRRkm=MQjRjR=7;R
slENOReQhRHbslRRLmM=k4jRQ=apqRs;
ROlNEhRQesRbHOlRRkm=MQ.RjR=1;R
slENOR7qhdbRRsRHl8=RmlR4RQkj=MQjR46=lR.RQ=.kMRs;
ROlNEhRq7RcRblsHRmCR=Rl.R=Qj74RQ=Rl6Qk.=MQ.RdM=k4s;
ROlNEhRq7RcRblsHRmVR=RldR=QjlQnR4q=pa.RQ=jkMR=Qdk;M.
lsRNROEmR)dRHbslRRomc=lRjRQ=Rl4Ql4=..RQ=Rld;R
slENOR.m)RsRbHElRRlm=6QRRjc=lR=Q4);RR
lsRNROEQRheblsHRmHR=RlnQlj=6
R;sNRlOAERzRwwblsHRm	R=QTRjn=lR
;

lMRNROE7)ww1lvRNFOs;R
FT
R;HRR7;R
HBRpi;R
H)
R;HRR1;



lsRNROEQRheblsHRROHmp=BiQhRjp=Bis;
ROlNEpR7q1a)vlRRNFOsRRRlTm=vz7aR=R7Rp=qaBhpiR))=R=R11s;
ROlNE7RRp)qa1lvRNFOsRlRRRTT=R=R7vamzRapq=iBpR))=R11=;



