# Nominal part (A1225XL-2, worst case commercial)
@EC
#0sbNlMRHL_kV#CbC83Rn6C
#0sbNlkRF0VLk_C#bCc8R3#6
CO0RF_lL#CbC83Rc6C
#0sbNlFROl#L_b8CCRFfOl#L_b8CC
0#CblNsRosC_C#bCc8R3#6
CN0bsslRC#o_Cb0kR6j3
syRFHk0M#o
CF0sk00CNCLDR3"jc3,4n3,.n3,d.3,d63,dg3,cd
"
#RC0N_M88RD$j
3(#RC0G_Fs8RD$4
3j#RC0l_kG8RD$j
3(#bC0NRslN_M88RD$rbCGsORfF_lL#CbC8RR*f8NM_$8D9C
#0sbNlFRGsD_8$CRrGRbsflOFLb_#CRC8*GRfF8s_D
$9#bC0NRsll_kG8RD$rbCGsORfF_lL#CbC8RR*fGlk_$8D9y

RN1ODoHMROVN0
Fs#bC0NRsls0FkCO_#NRDC4
3j#bC0NRsl8NCD$O_#NRDC4
3j
