# default = worst case commercial
# STD speed grade
@EC
#0sbNlMRHL_kV#CbC83Rc(C
#0sbNlkRF0VLk_C#bC48Rj
3d#RC0OLFl_C#bC68R3#j
CN0bsOlRF_lL#CbC8ORfF_lL#CbC8C
#0sbNlCRsob_#CRC8c
3n#bC0NRsls_Co#kC0b3Rdgy

RksF0oHM
0#Cs0FkCL0ND"CR4,36d,366,36(,36g"36
C
#0MRN8D_8$3Rj(C
#0FRGsD_8$3R4jC
#0kRlGD_8$3Rj(C
#0sbNlMRN8D_8$CRrGRbsflOFLb_#CRC8*NRfM88_D
$9#bC0NRslG_Fs8RD$rbCGsORfF_lL#CbC8RR*fsGF_$8D9C
#0sbNlkRlGD_8$CRrGRbsflOFLb_#CRC8*lRfk8G_D
$9
1yROHNDMVoRNFO0s0#RFCRo0sRVFNlROR040cFRj
lG#bC0NRsls0FkCO_#NRDC4C
#0sbNlCR8D_N$#DONC3Rj(



