# Nominal part (worst case commercial)
# STD speed grade
@EC
#0sbNlMRHL_kV#CbC83R4.C
#0sbNlkRF0VLk_C#bCc8R3#j
CO0RF_lL#CbC83R.gC
#0sbNlFROl#L_b8CCRFfOl#L_b8CC
0#CblNsRosC_C#bCd8R3#g
CN0bsslRC#o_Cb0kRcj3cy

RksF0oHM
0#Cs0FkCL0ND"CRj,364,3j4,3.4,3c4,3(."3j
C
#0MRN8D_8$3Rj(C
#0FRGsD_8$3R4jC
#0kRlGD_8$3Rj(C
#0sbNlMRN8D_8$CRrGRbsflOFLb_#CRC8*NRfM88_D
$9#bC0NRslG_Fs8RD$rbCGsORfF_lL#CbC8RR*fsGF_$8D9C
#0sbNlkRlGD_8$CRrGRbsflOFLb_#CRC8*lRfk8G_D
$9
1yROHNDMVoRNFO0s##
CN0bsslRFCk0_N#OD4CR3#j
CN0bs8lRC$DN_N#OD4CR3
j

