# Nominal part (worst case commercial)
# STD speed grade
@EC
#0sbNlMRHL_kV#CbC83Rd.C
#0sbNlkRF0VLk_C#bCc8R3#j
CO0RF_lL#CbC83RdjC
#0sbNlFROl#L_b8CCRFfOl#L_b8CC
0#CblNsRosC_C#bCd8R3#(
CN0bsslRC#o_Cb0kR6j3
R
ys0FkH
Mo#sC0FCk00DNLCjR"3j4,3jc,3jU,34g,344,34.,3
c"
0#CR8NM_$8DR(j3
0#CRsGF_$8DRj43
0#CRGlk_$8DR(j3
0#CblNsR8NM_$8DRGrCbfsROLFl_C#bC*8RRMfN8D_8$#9
CN0bsGlRF8s_Dr$RCsGbRFfOl#L_b8CCRf*RG_Fs89D$
0#CblNsRGlk_$8DRGrCbfsROLFl_C#bC*8RRkflGD_8$
9
yOR1NMDHoNRVOs0F#C
#0sbNlFRsk_0C#DONC3R4jC
#0sbNlCR8D_N$#DONC3R4j



