# Nominal part (worst case commercial)
# STD speed grade
@E#
CN0bsHlRMVLk_C#bC48R3dncC
#0sbNlkRF0VLk_C#bCc8R3
j#RC0OLFl_C#bC48R3
6#bC0NRslOLFl_C#bCf8ROLFl_C#bC
8#bC0NRsls_Co#CbC83R46#
CN0bsslRC#o_Cb0kRUj3

yFRskM0Ho#
CF0sk00CNCLDR3"j.3,jc3,jn3,jg3,4d3,4U
"C
#0MRN8D_8$3Rj(#
CG0RF8s_D4$R3
j#RC0l_kG8RD$j3(
0#CblNsR8NM_$8DRGrCbfsROLFl_C#bC*8RRMfN8D_8$
9#bC0NRslG_Fs8RD$rbCGsORfF_lL#CbC8RR*fsGF_$8D9#
CN0bsllRk8G_Dr$RCsGbRFfOl#L_b8CCRf*Rl_kG89D$

yOR1NMDHoNRVOs0F##
CN0bsslRFCk0_N#OD4CR3
j#bC0NRsl8NCD$O_#NRDC43j
