N:a_0:-1:534 ps
N:a_1:-1:534 ps
N:a_2:-1:525 ps
N:a_3:-1:579 ps
N:a2_x2_10_sig:-1:324 ps
N:a2_x2_11_sig:-1:324 ps
N:a2_x2_12_sig:-1:843 ps
N:a2_x2_13_sig:-1:324 ps
N:a2_x2_14_sig:-1:324 ps
N:a2_x2_15_sig:-1:324 ps
N:a2_x2_16_sig:-1:324 ps
N:a2_x2_17_sig:-1:1279 ps
N:a2_x2_18_sig:-1:324 ps
N:a2_x2_2_sig:-1:324 ps
N:a2_x2_3_sig:-1:906 ps
N:a2_x2_4_sig:-1:324 ps
N:a2_x2_5_sig:-1:324 ps
N:a2_x2_6_sig:-1:853 ps
N:a2_x2_7_sig:-1:324 ps
N:a2_x2_8_sig:-1:324 ps
N:a2_x2_9_sig:-1:853 ps
N:a2_x2_sig:-1:634 ps
N:ao22_x2_2_sig:-1:509 ps
N:ao22_x2_3_sig:-1:733 ps
N:ao22_x2_4_sig:-1:509 ps
N:ao22_x2_5_sig:-1:733 ps
N:ao22_x2_6_sig:-1:509 ps
N:ao22_x2_7_sig:-1:733 ps
N:ao22_x2_8_sig:-1:509 ps
N:ao22_x2_9_sig:-1:733 ps
N:ao22_x2_sig:-1:509 ps
N:b_0:-1:516 ps
N:b_1:-1:516 ps
N:b_2:-1:516 ps
N:b_3:-1:516 ps
N:b_4:-1:513 ps
N:b_mux_0:-1:2223 ps
N:b_mux_1:-1:2850 ps
N:b_mux_2:-1:2409 ps
N:b_mux_3:-1:2488 ps
N:cat 0:-1:505 ps
N:cat 1:-1:505 ps
N:cat 2:-1:505 ps
N:cat 3:-1:505 ps
N:clk:-1:0 ps
N:doiter:-1:0 ps
N:inv_x2_10_sig:-1:641 ps
N:inv_x2_11_sig:-1:695 ps
N:inv_x2_12_sig:-1:621 ps
N:inv_x2_13_sig:-1:621 ps
N:inv_x2_14_sig:-1:621 ps
N:inv_x2_15_sig:-1:621 ps
N:inv_x2_2_sig:-1:632 ps
N:inv_x2_3_sig:-1:632 ps
N:inv_x2_4_sig:-1:632 ps
N:inv_x2_5_sig:-1:632 ps
N:inv_x2_6_sig:-1:632 ps
N:inv_x2_7_sig:-1:632 ps
N:inv_x2_8_sig:-1:650 ps
N:inv_x2_9_sig:-1:650 ps
N:inv_x2_sig:-1:632 ps
N:load:-1:0 ps
N:mx3_x2_2_sig:-1:1861 ps
N:mx3_x2_sig:-1:1861 ps
N:na2_x1_10_sig:-1:1501 ps
N:na2_x1_11_sig:-1:1855 ps
N:na2_x1_2_sig:-1:488 ps
N:na2_x1_3_sig:-1:488 ps
N:na2_x1_4_sig:-1:488 ps
N:na2_x1_5_sig:-1:488 ps
N:na2_x1_6_sig:-1:488 ps
N:na2_x1_7_sig:-1:173 ps
N:na2_x1_8_sig:-1:1311 ps
N:na2_x1_9_sig:-1:1683 ps
N:na2_x1_sig:-1:760 ps
N:na3_x1_2_sig:-1:243 ps
N:na3_x1_3_sig:-1:243 ps
N:na3_x1_4_sig:-1:243 ps
N:na3_x1_sig:-1:243 ps
N:nao22_x1_10_sig:-1:6417 ps
N:nao22_x1_11_sig:-1:1182 ps
N:nao22_x1_12_sig:-1:1129 ps
N:nao22_x1_13_sig:-1:1129 ps
N:nao22_x1_14_sig:-1:1120 ps
N:nao22_x1_2_sig:-1:3134 ps
N:nao22_x1_3_sig:-1:777 ps
N:nao22_x1_4_sig:-1:4096 ps
N:nao22_x1_5_sig:-1:801 ps
N:nao22_x1_6_sig:-1:4587 ps
N:nao22_x1_7_sig:-1:829 ps
N:nao22_x1_8_sig:-1:5413 ps
N:nao22_x1_9_sig:-1:789 ps
N:nao22_x1_sig:-1:777 ps
N:no2_x1_10_sig:-1:6117 ps
N:no2_x1_11_sig:-1:693 ps
N:no2_x1_12_sig:-1:325 ps
N:no2_x1_13_sig:-1:693 ps
N:no2_x1_14_sig:-1:325 ps
N:no2_x1_2_sig:-1:2771 ps
N:no2_x1_3_sig:-1:209 ps
N:no2_x1_4_sig:-1:3796 ps
N:no2_x1_5_sig:-1:209 ps
N:no2_x1_6_sig:-1:4287 ps
N:no2_x1_7_sig:-1:209 ps
N:no2_x1_8_sig:-1:5112 ps
N:no2_x1_9_sig:-1:209 ps
N:no2_x1_sig:-1:209 ps
N:noa22_x1_10_sig:-1:1359 ps
N:noa22_x1_11_sig:-1:1457 ps
N:noa22_x1_12_sig:-1:1464 ps
N:noa22_x1_13_sig:-1:1410 ps
N:noa22_x1_14_sig:-1:1410 ps
N:noa22_x1_15_sig:-1:1422 ps
N:noa22_x1_16_sig:-1:3049 ps
N:noa22_x1_17_sig:-1:4074 ps
N:noa22_x1_18_sig:-1:4565 ps
N:noa22_x1_19_sig:-1:5391 ps
N:noa22_x1_20_sig:-1:6395 ps
N:noa22_x1_21_sig:-1:1596 ps
N:noa22_x1_22_sig:-1:1968 ps
N:noa22_x1_23_sig:-1:1786 ps
N:noa22_x1_24_sig:-1:2140 ps
N:noa22_x1_2_sig:-1:2839 ps
N:noa22_x1_3_sig:-1:4378 ps
N:noa22_x1_4_sig:-1:4869 ps
N:noa22_x1_5_sig:-1:5694 ps
N:noa22_x1_6_sig:-1:6699 ps
N:noa22_x1_7_sig:-1:1359 ps
N:noa22_x1_8_sig:-1:1359 ps
N:noa22_x1_9_sig:-1:1359 ps
N:noa22_x1_sig:-1:3415 ps
N:not_b_4:-1:748 ps
N:not_b_mux_3:-1:116 ps
N:not_doiter:-1:231 ps
N:not_load:-1:315 ps
N:not_op2_0:-1:116 ps
N:not_op2_1:-1:116 ps
N:not_op2_2:-1:116 ps
N:not_op2_3:-1:116 ps
N:not_p_0:-1:692 ps
N:not_p_1:-1:692 ps
N:not_p_2:-1:715 ps
N:not_p_3:-1:744 ps
N:not_p_4:-1:770 ps
N:not_reset:-1:196 ps
N:not_rtlcarry_0_3:-1:116 ps
N:not_rtlcarry_1_3:-1:116 ps
N:not_rtlcarry_2_3:-1:116 ps
N:nxr2_x1_2_sig:-1:2557 ps
N:nxr2_x1_3_sig:-1:3582 ps
N:nxr2_x1_4_sig:-1:4073 ps
N:nxr2_x1_5_sig:-1:4899 ps
N:nxr2_x1_6_sig:-1:5903 ps
N:nxr2_x1_sig:-1:2557 ps
N:o2_x2_2_sig:-1:1041 ps
N:o2_x2_3_sig:-1:1065 ps
N:o2_x2_4_sig:-1:1093 ps
N:o2_x2_5_sig:-1:1120 ps
N:o2_x2_sig:-1:1041 ps
N:oa22_x2_10_sig:-1:1085 ps
N:oa22_x2_11_sig:-1:1085 ps
N:oa22_x2_12_sig:-1:1085 ps
N:oa22_x2_13_sig:-1:1085 ps
N:oa22_x2_2_sig:-1:1097 ps
N:oa22_x2_3_sig:-1:1097 ps
N:oa22_x2_4_sig:-1:1097 ps
N:oa22_x2_5_sig:-1:1194 ps
N:oa22_x2_6_sig:-1:1114 ps
N:oa22_x2_7_sig:-1:1114 ps
N:oa22_x2_8_sig:-1:1105 ps
N:oa22_x2_9_sig:-1:1159 ps
N:oa22_x2_sig:-1:1097 ps
N:oa2a2a23_x2_2_sig:-1:5135 ps
N:oa2a2a23_x2_sig:-1:5135 ps
N:on12_x1_2_sig:-1:2764 ps
N:on12_x1_3_sig:-1:3789 ps
N:on12_x1_4_sig:-1:4280 ps
N:on12_x1_5_sig:-1:5106 ps
N:on12_x1_6_sig:-1:6110 ps
N:on12_x1_sig:-1:819 ps
N:one_sig:-1:0 ps
N:op1 0:-1:0 ps
N:op1 1:-1:0 ps
N:op1 2:-1:0 ps
N:op1 3:-1:0 ps
N:op2 0:-1:0 ps
N:op2 1:-1:0 ps
N:op2 2:-1:0 ps
N:op2 3:-1:0 ps
N:p_0:-1:576 ps
N:p_1:-1:576 ps
N:p_2:-1:599 ps
N:p_3:-1:628 ps
N:p_4:-1:587 ps
N:reset:-1:0 ps
N:rest 0:-1:505 ps
N:rest 1:-1:505 ps
N:rest 2:-1:505 ps
N:rest 3:-1:505 ps
N:rest 4:-1:505 ps
N:rtlalc_8_0:-1:505 ps
N:rtlalc_8_1:-1:505 ps
N:rtlalc_8_2:-1:505 ps
N:rtlalc_8_3:-1:505 ps
N:rtlalc_8_4:-1:505 ps
N:rtlalc_9_0:-1:505 ps
N:rtlalc_9_1:-1:505 ps
N:rtlalc_9_2:-1:505 ps
N:rtlalc_9_3:-1:505 ps
N:rtlcarry_0_1:-1:2960 ps
N:rtlcarry_0_2:-1:3739 ps
N:rtlcarry_0_3:-1:4565 ps
N:rtlcarry_1_1:-1:395 ps
N:rtlcarry_1_2:-1:428 ps
N:rtlcarry_1_3:-1:459 ps
N:rtlcarry_2_1:-1:1637 ps
N:rtlcarry_2_2:-1:1196 ps
N:rtlcarry_2_3:-1:1227 ps
N:rtlcarry_6_1:-1:1143 ps
N:rtlcarry_6_2:-1:960 ps
N:xr2_x1_10_sig:-1:914 ps
N:xr2_x1_11_sig:-1:3185 ps
N:xr2_x1_12_sig:-1:2744 ps
N:xr2_x1_13_sig:-1:2823 ps
N:xr2_x1_14_sig:-1:1106 ps
N:xr2_x1_15_sig:-1:732 ps
N:xr2_x1_16_sig:-1:5506 ps
N:xr2_x1_17_sig:-1:2558 ps
N:xr2_x1_18_sig:-1:914 ps
N:xr2_x1_19_sig:-1:3583 ps
N:xr2_x1_20_sig:-1:3185 ps
N:xr2_x1_21_sig:-1:4074 ps
N:xr2_x1_22_sig:-1:2744 ps
N:xr2_x1_23_sig:-1:4900 ps
N:xr2_x1_24_sig:-1:2823 ps
N:xr2_x1_25_sig:-1:5904 ps
N:xr2_x1_26_sig:-1:1106 ps
N:xr2_x1_27_sig:-1:732 ps
N:xr2_x1_28_sig:-1:5506 ps
N:xr2_x1_29_sig:-1:1105 ps
N:xr2_x1_2_sig:-1:357 ps
N:xr2_x1_30_sig:-1:1478 ps
N:xr2_x1_31_sig:-1:1295 ps
N:xr2_x1_32_sig:-1:1650 ps
N:xr2_x1_3_sig:-1:1972 ps
N:xr2_x1_4_sig:-1:730 ps
N:xr2_x1_5_sig:-1:1531 ps
N:xr2_x1_6_sig:-1:763 ps
N:xr2_x1_7_sig:-1:1562 ps
N:xr2_x1_8_sig:-1:794 ps
N:xr2_x1_9_sig:-1:914 ps
N:xr2_x1_sig:-1:851 ps
N:zero_sig:-1:0 ps
B:zero_sig_ins:-1:0 ps
B:one_sig_ins:-1:0 ps
B:cat_3:-1:905 ps
B:cat_2:-1:905 ps
B:cat_1:-1:905 ps
B:cat_0:-1:905 ps
B:rest_4:-1:905 ps
B:rest_3:-1:905 ps
B:rest_2:-1:905 ps
B:rest_1:-1:905 ps
B:rest_0:-1:905 ps
B:rtlalc_9_3:-1:2165 ps
B:noa22_x1_24_ins:-1:2140 ps
B:na2_x1_11_ins:-1:1855 ps
B:a2_x2_18_ins:-1:324 ps
B:xr2_x1_32_ins:-1:1650 ps
B:a2_x2_17_ins:-1:1279 ps
B:oa22_x2_13_ins:-1:1085 ps
B:inv_x2_15_ins:-1:621 ps
B:rtlalc_9_2:-1:1810 ps
B:noa22_x1_23_ins:-1:1786 ps
B:na2_x1_10_ins:-1:1501 ps
B:a2_x2_16_ins:-1:324 ps
B:xr2_x1_31_ins:-1:1295 ps
B:oa22_x2_12_ins:-1:1085 ps
B:inv_x2_14_ins:-1:621 ps
B:rtlalc_9_1:-1:1993 ps
B:noa22_x1_22_ins:-1:1968 ps
B:na2_x1_9_ins:-1:1683 ps
B:a2_x2_15_ins:-1:324 ps
B:xr2_x1_30_ins:-1:1478 ps
B:oa22_x2_11_ins:-1:1085 ps
B:inv_x2_13_ins:-1:621 ps
B:rtlalc_9_0:-1:1620 ps
B:noa22_x1_21_ins:-1:1596 ps
B:na2_x1_8_ins:-1:1311 ps
B:a2_x2_14_ins:-1:324 ps
B:xr2_x1_29_ins:-1:1105 ps
B:oa22_x2_10_ins:-1:1085 ps
B:inv_x2_12_ins:-1:621 ps
B:rtlalc_8_4:-1:6444 ps
B:noa22_x1_20_ins:-1:6395 ps
B:on12_x1_6_ins:-1:6110 ps
B:xr2_x1_25_ins:-1:5904 ps
B:xr2_x1_28_ins:-1:5506 ps
B:oa2a2a23_x2_2_ins:-1:5135 ps
B:mx3_x2_2_ins:-1:1861 ps
B:xr2_x1_27_ins:-1:732 ps
B:no2_x1_14_ins:-1:325 ps
B:xr2_x1_26_ins:-1:1106 ps
B:no2_x1_13_ins:-1:693 ps
B:o2_x2_5_ins:-1:1120 ps
B:rtlalc_8_3:-1:5415 ps
B:noa22_x1_19_ins:-1:5391 ps
B:on12_x1_5_ins:-1:5106 ps
B:xr2_x1_23_ins:-1:4900 ps
B:xr2_x1_24_ins:-1:2823 ps
B:o2_x2_4_ins:-1:1093 ps
B:rtlalc_8_2:-1:4589 ps
B:noa22_x1_18_ins:-1:4565 ps
B:on12_x1_4_ins:-1:4280 ps
B:xr2_x1_21_ins:-1:4074 ps
B:xr2_x1_22_ins:-1:2744 ps
B:o2_x2_3_ins:-1:1065 ps
B:rtlalc_8_1:-1:4098 ps
B:noa22_x1_17_ins:-1:4074 ps
B:on12_x1_3_ins:-1:3789 ps
B:xr2_x1_19_ins:-1:3583 ps
B:xr2_x1_20_ins:-1:3185 ps
B:o2_x2_2_ins:-1:1041 ps
B:rtlalc_8_0:-1:3073 ps
B:noa22_x1_16_ins:-1:3049 ps
B:on12_x1_2_ins:-1:2764 ps
B:xr2_x1_17_ins:-1:2558 ps
B:xr2_x1_18_ins:-1:914 ps
B:o2_x2_ins:-1:1041 ps
B:a_3:-1:1446 ps
B:noa22_x1_15_ins:-1:1422 ps
B:oa22_x2_9_ins:-1:1159 ps
B:inv_x2_11_ins:-1:695 ps
B:nao22_x1_14_ins:-1:1120 ps
B:a2_x2_13_ins:-1:324 ps
B:a2_x2_12_ins:-1:843 ps
B:a2_x2_11_ins:-1:324 ps
B:a_2:-1:1435 ps
B:noa22_x1_14_ins:-1:1410 ps
B:nao22_x1_13_ins:-1:1129 ps
B:a2_x2_10_ins:-1:324 ps
B:a2_x2_9_ins:-1:853 ps
B:a2_x2_8_ins:-1:324 ps
B:oa22_x2_8_ins:-1:1105 ps
B:inv_x2_10_ins:-1:641 ps
B:a_1:-1:1435 ps
B:noa22_x1_13_ins:-1:1410 ps
B:nao22_x1_12_ins:-1:1129 ps
B:a2_x2_7_ins:-1:324 ps
B:a2_x2_6_ins:-1:853 ps
B:a2_x2_5_ins:-1:324 ps
B:oa22_x2_7_ins:-1:1114 ps
B:inv_x2_9_ins:-1:650 ps
B:a_0:-1:1488 ps
B:noa22_x1_12_ins:-1:1464 ps
B:nao22_x1_11_ins:-1:1182 ps
B:a2_x2_4_ins:-1:324 ps
B:a2_x2_3_ins:-1:906 ps
B:a2_x2_2_ins:-1:324 ps
B:oa22_x2_6_ins:-1:1114 ps
B:inv_x2_8_ins:-1:650 ps
B:b_4:-1:1481 ps
B:noa22_x1_11_ins:-1:1457 ps
B:oa22_x2_5_ins:-1:1194 ps
B:na2_x1_7_ins:-1:173 ps
B:b_3:-1:1384 ps
B:noa22_x1_10_ins:-1:1359 ps
B:oa22_x2_4_ins:-1:1097 ps
B:inv_x2_7_ins:-1:632 ps
B:na3_x1_4_ins:-1:243 ps
B:b_2:-1:1384 ps
B:noa22_x1_9_ins:-1:1359 ps
B:oa22_x2_3_ins:-1:1097 ps
B:inv_x2_6_ins:-1:632 ps
B:na3_x1_3_ins:-1:243 ps
B:b_1:-1:1384 ps
B:noa22_x1_8_ins:-1:1359 ps
B:oa22_x2_2_ins:-1:1097 ps
B:inv_x2_5_ins:-1:632 ps
B:na3_x1_2_ins:-1:243 ps
B:b_0:-1:1384 ps
B:noa22_x1_7_ins:-1:1359 ps
B:oa22_x2_ins:-1:1097 ps
B:inv_x2_4_ins:-1:632 ps
B:na3_x1_ins:-1:243 ps
B:p_4:-1:6747 ps
B:noa22_x1_6_ins:32:6699 ps
B:nao22_x1_10_ins:32:6417 ps
B:ao22_x2_9_ins:-1:733 ps
B:no2_x1_10_ins:32:6117 ps
B:na2_x1_6_ins:-1:488 ps
B:nxr2_x1_6_ins:32:5903 ps
B:xr2_x1_16_ins:32:5506 ps
B:oa2a2a23_x2_ins:32:5135 ps
B:mx3_x2_ins:-1:1861 ps
B:xr2_x1_15_ins:-1:732 ps
B:no2_x1_12_ins:-1:325 ps
B:xr2_x1_14_ins:-1:1106 ps
B:no2_x1_11_ins:-1:693 ps
B:ao22_x2_8_ins:-1:509 ps
B:nao22_x1_9_ins:-1:789 ps
B:no2_x1_9_ins:-1:209 ps
B:p_3:-1:5718 ps
B:noa22_x1_5_ins:-1:5694 ps
B:nao22_x1_8_ins:-1:5413 ps
B:ao22_x2_7_ins:-1:733 ps
B:no2_x1_8_ins:-1:5112 ps
B:na2_x1_5_ins:-1:488 ps
B:nxr2_x1_5_ins:-1:4899 ps
B:xr2_x1_13_ins:-1:2823 ps
B:ao22_x2_6_ins:-1:509 ps
B:nao22_x1_7_ins:-1:829 ps
B:no2_x1_7_ins:-1:209 ps
B:p_2:-1:4893 ps
B:noa22_x1_4_ins:-1:4869 ps
B:nao22_x1_6_ins:-1:4587 ps
B:ao22_x2_5_ins:-1:733 ps
B:no2_x1_6_ins:-1:4287 ps
B:na2_x1_4_ins:-1:488 ps
B:nxr2_x1_4_ins:-1:4073 ps
B:xr2_x1_12_ins:-1:2744 ps
B:ao22_x2_4_ins:-1:509 ps
B:nao22_x1_5_ins:-1:801 ps
B:no2_x1_5_ins:-1:209 ps
B:p_1:-1:4402 ps
B:noa22_x1_3_ins:-1:4378 ps
B:nao22_x1_4_ins:-1:4096 ps
B:ao22_x2_3_ins:-1:733 ps
B:no2_x1_4_ins:-1:3796 ps
B:na2_x1_3_ins:-1:488 ps
B:nxr2_x1_3_ins:-1:3582 ps
B:xr2_x1_11_ins:-1:3185 ps
B:ao22_x2_2_ins:-1:509 ps
B:nao22_x1_3_ins:-1:777 ps
B:no2_x1_3_ins:-1:209 ps
B:p_0:-1:3439 ps
B:noa22_x1_ins:-1:3415 ps
B:nao22_x1_2_ins:-1:3134 ps
B:no2_x1_2_ins:-1:2771 ps
B:na2_x1_2_ins:-1:488 ps
B:nxr2_x1_2_ins:-1:2557 ps
B:xr2_x1_10_ins:-1:914 ps
B:noa22_x1_2_ins:-1:2839 ps
B:nxr2_x1_ins:-1:2557 ps
B:xr2_x1_9_ins:-1:914 ps
B:a2_x2_ins:-1:634 ps
B:ao22_x2_ins:-1:509 ps
B:nao22_x1_ins:-1:777 ps
B:no2_x1_ins:-1:209 ps
B:rtlcarry_6_2:-1:1461 ps
B:rtlcarry_6_1:-1:1025 ps
B:na2_x1_ins:-1:760 ps
B:rtlcarry_2_3:-1:1541 ps
B:rtlcarry_2_2:-1:1982 ps
B:rtlcarry_2_1:-1:1084 ps
B:on12_x1_ins:-1:819 ps
B:rtlcarry_1_3:-1:773 ps
B:rtlcarry_1_2:-1:740 ps
B:rtlcarry_1_1:-1:293 ps
B:rtlcarry_0_3:32:4309 ps
B:rtlcarry_0_2:32:3530 ps
B:rtlcarry_0_1:32:2793 ps
B:b_mux_3:-1:2317 ps
B:xr2_x1_8_ins:-1:794 ps
B:xr2_x1_7_ins:-1:1562 ps
B:inv_x2_3_ins:-1:632 ps
B:b_mux_2:-1:2286 ps
B:xr2_x1_6_ins:-1:763 ps
B:xr2_x1_5_ins:-1:1531 ps
B:inv_x2_2_ins:-1:632 ps
B:b_mux_1:-1:2727 ps
B:xr2_x1_4_ins:-1:730 ps
B:xr2_x1_3_ins:-1:1972 ps
B:inv_x2_ins:-1:632 ps
B:b_mux_0:32:1607 ps
B:xr2_x1_2_ins:-1:357 ps
B:xr2_x1_ins:32:851 ps
B:not_load_ins:-1:116 ps
B:not_doiter_ins:-1:116 ps
B:not_op2_0:-1:116 ps
B:not_op2_1:-1:116 ps
B:not_op2_2:-1:116 ps
B:not_op2_3:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_p_0:-1:692 ps
B:not_p_3:-1:744 ps
B:not_p_1:-1:692 ps
B:not_p_2:-1:715 ps
B:not_rtlcarry_2_3:-1:1343 ps
B:not_rtlcarry_1_3:-1:575 ps
B:not_b_mux_3:-1:2604 ps
B:not_rtlcarry_0_3:-1:4681 ps
B:not_p_4:-1:703 ps
B:not_b_4:-1:629 ps
C:load:-1:0 ps
C:doiter:-1:0 ps
C:rest 0:-1:505 ps
C:rest 1:-1:505 ps
C:rest 2:-1:505 ps
C:rest 3:-1:505 ps
C:rest 4:-1:505 ps
C:cat 0:-1:505 ps
C:cat 1:-1:505 ps
C:cat 2:-1:505 ps
C:cat 3:-1:505 ps
C:op2 0:-1:0 ps
C:op2 1:-1:0 ps
C:op2 2:-1:0 ps
C:op2 3:-1:0 ps
C:op1 0:-1:0 ps
C:op1 1:-1:0 ps
C:op1 2:-1:0 ps
C:op1 3:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:b_0:b_0:xr2_x1_ins:32:629 ps
P:xr2_x1_ins:xr2_x1_sig:b_mux_0:32:629 ps
P:b_mux_0:b_mux_0:rtlcarry_0_1:32:629 ps
P:rtlcarry_0_1:rtlcarry_0_1:rtlcarry_0_2:32:629 ps
P:rtlcarry_0_2:rtlcarry_0_2:rtlcarry_0_3:32:629 ps
P:rtlcarry_0_3:rtlcarry_0_3:oa2a2a23_x2_ins:32:629 ps
P:oa2a2a23_x2_ins:oa2a2a23_x2_sig:xr2_x1_16_ins:32:629 ps
P:xr2_x1_16_ins:xr2_x1_16_sig:nxr2_x1_6_ins:32:629 ps
P:nxr2_x1_6_ins:nxr2_x1_6_sig:no2_x1_10_ins:32:629 ps
P:no2_x1_10_ins:no2_x1_10_sig:nao22_x1_10_ins:32:629 ps
P:nao22_x1_10_ins:nao22_x1_10_sig:noa22_x1_6_ins:32:629 ps
P:noa22_x1_6_ins:noa22_x1_6_sig:p_4:32:629 ps
