--
-- Generated by VASY
--
ENTITY divider IS
PORT(
  clk	: IN BIT;
  start	: IN BIT;
  reset	: IN BIT;
  op1	: IN BIT_VECTOR(3 DOWNTO 0);
  op2	: IN BIT_VECTOR(3 DOWNTO 0);
  cat	: OUT BIT_VECTOR(3 DOWNTO 0);
  rest	: OUT BIT_VECTOR(4 DOWNTO 0);
  valid	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END divider;

ARCHITECTURE VST OF divider IS

  SIGNAL doiter	: BIT;
  SIGNAL load	: BIT;
  SIGNAL cat_init	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rest_init	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL valid_init	: BIT;

  COMPONENT divider_model
  PORT(
  cat	: OUT BIT_VECTOR(3 DOWNTO 0);
  rest	: OUT BIT_VECTOR(4 DOWNTO 0);
  valid	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  valid_init	: IN BIT;
  rest_init	: IN BIT_VECTOR(4 DOWNTO 0);
  cat_init	: IN BIT_VECTOR(3 DOWNTO 0)
  );
  END COMPONENT;

  COMPONENT cale_date
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  clk	: IN BIT;
  reset	: IN BIT;
  op1	: IN BIT_VECTOR(3 DOWNTO 0);
  op2	: IN BIT_VECTOR(3 DOWNTO 0);
  cat	: OUT BIT_VECTOR(3 DOWNTO 0);
  rest	: OUT BIT_VECTOR(4 DOWNTO 0);
  doiter	: IN BIT;
  load	: IN BIT
  );
  END COMPONENT;

  COMPONENT cale_control
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  clk	: IN BIT;
  reset	: IN BIT;
  doiter	: OUT BIT;
  load	: OUT BIT;
  start	: IN BIT;
  valid	: OUT BIT
  );
  END COMPONENT;

BEGIN

  divider_inst : divider_model
  PORT MAP (
    cat => cat,
    rest => rest,
    valid => valid,
    vdd => vdd,
    vss => vss,
    valid_init => valid_init,
    rest_init => rest_init,
    cat_init => cat_init
  );
  date : cale_date
  PORT MAP (
    op1 => op1,
    op2 => op2,
    cat => cat_init,
    rest => rest_init,
    load => load,
    doiter => doiter,
    reset => reset,
    clk => clk,
    vdd => vdd,
    vss => vss
  );
  control : cale_control
  PORT MAP (
    valid => valid_init,
    start => start,
    load => load,
    doiter => doiter,
    reset => reset,
    clk => clk,
    vdd => vdd,
    vss => vss
  );
END VST;
