// Functiile si operatorii clasei complex din C++ (complex.h)

public:

// constructori

complex(double __re_val, double __im_val=0);
complex();

friend double _Cdecl _FARFUNC real(complex _FAR &); // parte reala
friend double _Cdecl _FARFUNC imag(complex _FAR &); // parte imaginara
friend complex _Cdecl _FARFUNC conj(complex _FAR &);// conjugat
friend double _Cdecl _FARFUNC norm(complex _FAR &); // norma, modul
friend double _Cdecl _FARFUNC arg(complex _FAR &);  // argument

// Creaza un obiect complex dand coordonatele polare (modul,unghi)

friend complex _Cdecl polar(double __mag, double __angle=0);

// Supraincarcarea functiilor din C (ANSI C)

friend double  _Cdecl _FARFUNC abs(complex _FAR &);
friend complex _Cdecl _FARFUNC acos(complex _FAR &);
friend complex _Cdecl _FARFUNC asin(complex _FAR &);
friend complex _Cdecl _FARFUNC atan(complex _FAR &);
friend complex _Cdecl _FARFUNC cos(complex _FAR &);
friend complex _Cdecl _FARFUNC cosh(complex _FAR &);
friend complex _Cdecl _FARFUNC exp(complex _FAR &);
friend complex _Cdecl _FARFUNC log(complex _FAR &);
friend complex _Cdecl _FARFUNC log10(complex _FAR &);
friend complex _Cdecl _FARFUNC pow(complex _FAR & __base, double __expon);
friend complex _Cdecl _FARFUNC pow(double __base, complex _FAR & __expon);
friend complex _Cdecl _FARFUNC pow(complex _FAR & __base,
                                   complex _FAR & __expon);
friend complex _Cdecl _FARFUNC sin(complex _FAR &);
friend complex _Cdecl _FARFUNC sinh(complex _FAR &);
friend complex _Cdecl _FARFUNC sqrt(complex _FAR &);
friend complex _Cdecl _FARFUNC tan(complex _FAR &);
friend complex _Cdecl _FARFUNC tanh(complex _FAR &);

// Operatori binari

friend complex _Cdecl _FARFUNC operator+(complex _FAR &, complex _FAR &);
friend complex _Cdecl _FARFUNC operator+(double, complex _FAR &);
friend complex _Cdecl _FARFUNC operator+(complex _FAR &, double);
friend complex _Cdecl _FARFUNC operator-(complex _FAR &, complex _FAR &);
friend complex _Cdecl _FARFUNC operator-(double, complex _FAR &);
friend complex _Cdecl _FARFUNC operator-(complex _FAR &, double);
friend complex _Cdecl _FARFUNC operator*(complex _FAR &, complex _FAR &);
friend complex _Cdecl _FARFUNC operator*(complex _FAR &, double);
friend complex _Cdecl _FARFUNC operator*(double, complex _FAR &);
friend complex _Cdecl _FARFUNC operator/(complex _FAR &, complex _FAR &);
friend complex _Cdecl _FARFUNC operator/(complex _FAR &, double);
friend complex _Cdecl _FARFUNC operator/(double, complex _FAR &);

friend int _Cdecl _FARFUNC operator==(complex _FAR &, complex _FAR &);
friend int _Cdecl _FARFUNC operator!=(complex _FAR &, complex _FAR &);
   
complex _FAR & _Cdecl operator+=(complex _FAR &);
complex _FAR & _Cdecl operator+=(double);
complex _FAR & _Cdecl operator-=(complex _FAR &);
complex _FAR & _Cdecl operator-=(double);
complex _FAR & _Cdecl operator*=(complex _FAR &);
complex _FAR & _Cdecl operator*=(double);
complex _FAR & _Cdecl operator/=(complex _FAR &);
complex _FAR & _Cdecl operator/=(double);

complex _Cdecl operator+();
complex _Cdecl operator-();

// operatorul << citeste partea reala a nr. complex
// operatorul >> afiseaza nr. complex sub forma (re,im)

// ===============================================================

// Lista functiilor implementate de Borland International,
// restul sunt preluate de la AT&T C++

friend complex _Cdecl acos(complex _FAR &);
friend complex _Cdecl asin(complex _FAR &);
friend complex _Cdecl atan(complex _FAR &);
friend complex _Cdecl log10(complex _FAR &);
friend complex _Cdecl tan(complex _FAR &);
friend complex _Cdecl tanh(complex _FAR &);

complex _Cdecl operator+();
complex _Cdecl operator-();
