"DDD",
"CHARACTER_CONSTANT",
"FLOAT_CONSTANT",
"INTEGER_CONSTANT",
"STRING",
"IDENTIFIER",
"TYPENAME",
"ENUMERATION_CONSTANT",
"Auto",
"Break",
"Case",
"Char",
"Const",
"Continue",
"Default",
"Do",
"Double",
"Else",
"Enum",
"Extern",
"Float",
"For",
"Goto",
"If",
"Int",
"Long",
"Register",
"Return",
"Short",
"Signed",
"Sizeof",
"Static",
"Struct",
"Switch",
"Typedef",
"Void",
"Volatile",
"Union",
"Unsigned",
"While",
"OROR",
"ANDAND",
"EQU",
"NEQ",
"LEQ",
"GEQ",
"SHL",
"SHR",
"ADDADD",
"SUBSUB",
"PTR",
"ADDEQ",
"SUBEQ",
"MULEQ",
"DIVEQ",
"MODEQ",
"SHLEQ",
"SHREQ",
"ANDEQ",
"XOREQ",
"IOREQ",
