set lut_dly 2.9
@EC
#0sbNlpRBA _)tp_Bik_F0N_lG3R.4#R
CN0bsBlRp)A_ 1t__0Fk_GlNR4.3
0#CblNsRABp_t) _F)_kl0_N.GR3#4
CN0bsBlRp)A_ 1t_ uaz_GlNR(.3
C
#0sbNlpRBAA_w_t) _iBp_0Fk_GlNRcc3
0#CblNsRABp__wA)_ t1k_F0N_lG3Rc6C
#0sbNlpRBAA_w_t) _F)_kl0_NcGR3y6
ROHMs#CNCV8RsRFl8NN0RFLF	NRPDRkC0sFRCCVDOE0RHCoEsMRH0OCsFCMMO80RC$DNRsVFR8bN#C
#0sbNlhRQ_wAz_GlNR4c3
0#CblNsR_AQA_zwlRNGc
3(#bC0NRslm_zaA_zwlRNG6
3j
xyRCRsF8NCD$MRFR	ODR8NMR#sCCD0RH#MCR0kMHRDD0HHlMEoRNDM8CO#RD	FORC#	IC
#0sbNlBRwpAi_zlw_NjGR3#j
CN0bstlRB_piA_zwlRNGj
3j#bC0NRsl)A1_zlw_NjGR3yj
#bC0NRslwiBp_wAz_GlNR.43
Cy#0sbNlBRtpAi_zlw_N4GR3yn
#bC0NRsl)A1_zlw_N4GR3
n
#bC0NRslAZzw__m lRNG4
3U
0#CblNsR0Dk_$8DRkfD0D_8$C
#0sbNlMRN8D_8$CRrGRbsf0Dk_$8DR3*Rn#9
CN0bsGlRF8s_Dr$RCsGbRkfD0D_8$RR*3
n9#bC0NRsll_kG8RD$rbCGsDRfk80_D*$RR93g
C
#0sbNlsRNHO0EN$ss8NCD$3R4n#6
CN0bsNlRsEH0Fbk0kC08DRN$d
3.ylRCbHCsORND0HHlMloRFD8CRsVFRvpuRDlk0bHDDsHC#C
#0sbNlkRlDC08D_N$43R.jC
#0sbNlkRlDC08D_N$.3R4(C
#0sbNlkRlDC08D_N$d3Rcjy

R$0sHRMo0CFRlNkD00CRE8CRHOsC0FROMOMC0F/DORNDLRk#HCM0sMOFM0CO
0#Cs0FkCL0ND"CRj,364,36.,36d,36c,3663,66,,nn,36(3,(6,,UU,36g3,g6j,4,34j64,4,3446.,4,34.6d,4,34d6c,4,34c66,4"



