# Atmel AT40K Library 
@EO
ys0CNCL8R$NRhsEC#RPhF/
gU
lyRNM	HoRRN8lkl$VR8V/s#DsN0#FR0R#bN#CRso#sCHRFMM8CCRR0FsDCbNROCLb$RsCFbsNRlO
sFMaRqcRjiVN8s#uNR);Qv
RNP3lN0CND_sRCNdN;
PNR30DlC_osCORM04F;
R
T;NDHRFRN8jH;
RiBp;H
NRNDF8;R4
7HR;H
NRNDF8;R4
)HRhN;
HFRDN48R;R
H1
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRHP_RQ4_3tUDROCRNs)
h;bMRHP_RQ4_3tgsRbC0#CR;1h
8bRV#VsR.t_R7TRRiBpRCODNbsRsCC#0
;
MaRqcRjiVN8s#RNCuv)Q;P
NR03Nl_CDNNsCR
d;N3PRNC0lDC_so0OMR
4;F;RT
RNHD8FNR
j;HpRBiN;
HFRDN48R;R
H7N;
HFRDN48R;R
H)
h;NDHRFRN84H;
R;1h
RNHD8FNR
4;H;R 
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
lbRkQGR_t43_7cR4RRT7;R 
HbRMQPR_t43_OURDsCNR;)h
HbRMQPR_t43_bgRsCC#0hR1;R
b8sVV#_Rt.RRT7B4RpOiRDsCNRCbs#;C0
R
Mqjaci8RDsNN#RQu)vN;
PNR30DlC_CNsN;Rd
RNP3lN0CsD_CMoO0;R4
TFR;H
NRNDF8;Rj
tHR;H
NRNDF8;R4
7HR;H
NRNDF8;R4
)HRhN;
HFRDN48R;R
H1
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRHP_RQ4_3tUDROCRNs)
h;bMRHP_RQ4_3tgsRbC0#CR;1h
DbRN#0sR.t_R7TRROtRDsCNRCbs#;C0
R
yl0N#CwsRwb#RkV0RFHsRMs0CMRNDkR#C8HksMloRNHbbMMo
RcqajqiRaicj_w7w_1vqaR )uv)Q;R
FRTTR;R
HR77R;R
HRiBpRiBp;R
HRRB B
 ;H)RRR
);H1RRR
1;bMRN8zR7vRvYT,R7B,piB) ,,
1;
qMRaicjRcqajpi_q]aB_1vqaR )uv)Q;R
FRTTR;R
HR77R;R
HRapqRapq;R
HR))R;R
HR11R;R
bNRM87vzvYRRT7q,pa,,)1
;

qMRaicjRdFsHudR);Qv
RNP3lN0CND_sRCN4F;
R
T;NDHRFRN8jH;
R;qh
RNHD8FNR
4;HhRA;H
NRNDF8;R4
BHRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_R(h_R,Ahq
h;bMRN8_RQ4_3td_RhnhRB,(h_;R
bLRkVQ3_4tR_cT_Rh.;_H
HbRMhPR_H._R.h__hHR_
n;
qMRaicjRcM8Hu4R);Qv
RNP3lN0CND_sRCN4F;
RRThh__cHN;
HFRDNj8R;R
HqN;
HFRDN48R;R
HAN;
HFRDN48R;R
HBN;
HFRDN48R;R
H7
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3t._Rh(,RAqb;
R8NMR4Q_3dt_Rnh_RhB,_
(;bMRN8_RQ4_3tc_Rh6hR7_jH_,nh_;R
bHRMPh__cH_RhcR_Hh;_6
HbRM7PRhR_H7Hh__7jRh
;
MaRqcRjiMHscd)RuQ
v;N3PRNC0lDs_NC4NR;R
FT
h;NDHRFRN8jH;
R
q;NDHRFRN84H;
R;Ah
RNHD8FNR
4;HhRB;H
NRNDF8;R4
7HRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_Rgh_R,Ahq__Hjb;
R8NMR4Q_3dt_RUh_R,Bhh;_g
NbRMQ8R_t43_hcR_7(Rh_,hUb;
RVLkR4Q_36t_RRThh;_(
HbRMqPR_qHR_jH_R
q;
qMRaicjRdFsHu.R);Qv
RNP3lN0CND_sRCN4F;
RhTR_H4_;H
NRNDF8;Rj
qHR;H
NRNDF8;R4
AHRhN;
HFRDN48R;R
HB
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3t._Rh6hRA,Hq__
j;bMRN8_RQ4_3td_RhchRB,6h_;R
bHRMPh__4H_Rh4R_Hh;_c
HbRMqPR_qHR_jH_R
q;
qMRaicjR.FsRQu)vN;
PNR30DlC_CNsN;R4
TFRR4Q_3.h__
H;NDHRFRN8jH;
R
q;NDHRFRN84H;
R
A;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3t._Rh._RAH_,qHb;
RPHMR4Q_3.h__QHR_h43_H._R.h_;R
bHRMPqR_HqR_Hqb;
RPHMRHA_RHA_R
A;
qMRaicjRcGMRQu)vN;
PNR30DlC_CNsN;R4
TFRhN;
HFRDNj8R;R
HqN;
HFRDN48R;R
HAN;
HFRDN48R;R
HBN;
HFRDN48R;R
H7N;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RsGFR4Q_3.t_R4h_.,RAq__Hjb;
RsGFR4Q_3dt_R4h_4,RBh__UHb;
RsGFR4Q_3ct_R4h_j,R7h__(Hb;
RVLkR4Q_36t_RRThhj_4;R
bHRMPh__(H_Rh(R_Hh4_4;R
bHRMPh__UH_RhUR_Hh._4;R
bHRMPqR_Hq__Hj;Rq
R
MqjacikRlDu0R);Qv
RNP3lN0CND_sRCN4F;
RmuuR4Q_3ch_;H
NRNDF8;Rj
BFRmRzaQ3_4h__(H;_j
RNHD8FNR
j;H;Rq
RNHD8FNR
4;H;RA
RNHD8FNR
4;HuRuQN;
HFRDN48R;R
HB
Q;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3t._Rh.,RAqb;
RsGFR4Q_3dt_R4Q_3dh_RQuu,4h__
H;bFRGs_RQ4_3tc_RQ4_3hcQRB,4Q_3dh__
H;bMRN8_RQ4_3t4QjR_h43_BURQ_,h.b;
R8NMR4Q_34t_4_RQ4_3hgQRB_jH_,4h__
H;bkRlG_RQ4_3t4Q.R_h43_Q(R_h43_HU_R4Q_3gh_RQuu;R
bHRMPQ3_4h__(H_RQ4_3h(__Hj_RQ4_3h(b;
RPHMR4Q_3Uh__QHR_h43_HU_R4Q_3Uh_;R
bHRMPh__4H_Rh4R_Hh;_.
HbRMBPRQR_HBHQ__BjRQb;
RPHMR4Q_3dh__QHR_h43_Hd_R4Q_3dh_;M

RcqajFiRsdcHRQu)vN;
PNR30DlC_CNsN;R4
TFRR4h__
H;NDHRFRN8jH;
R
q;NDHRFRN84H;
R;Ah
RNHD8FNR
4;HhRB;H
NRNDF8;R4
7HRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_R(h_R,Ahq__Hjb;
R8NMR4Q_3dt_Rnh_R,Bhh;_(
NbRMQ8R_t43_hcR_76Rh_,hnb;
RPHMR4h__hHR_H4_R6h_;R
bHRMPqR_Hq__Hj;Rq
R
MqjacisRFd)RuQ
v;N3PRNC0lDs_NC4NR;R
FT_Rhd;_H
RNHD8FNR
j;H;Rq
RNHD8FNR
4;H;RA
RNHD8FNR
4;H;RB
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_h.R_AnR_jH_,Hq__
j;bMRN8_RQ4_3td_Rh6_RBH,_jh;_n
HbRMhPR_Hd_Rdh__hHR_
6;bMRHP_RBH_RBHR_jBb;
RPHMRHq_RHq__qjR;R
bHRMPAR_HA__Hj;RA
R
MqjaciMRNcRHduv)Q;P
NR03Nl_CDNNsCR
4;F;RT
RNHD8FNR
j;H;Rq
RNHD8FNR
4;HhRA;H
NRNDF8;R4
BHRhN;
HFRDN48R;R
H7
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3tc_Rh476Rh__Hj_,h4
d;bkRLV_RQ4_3t6RRTh6_4;R
bNRM8tR_ghd_4R_BhH,_jh._4;R
bNRM8tj_4R4h_.,RqAHh__
j;bMRHPhRA_AHRh__HjhRA;R
bHRMPBHh_R_BhHR_jB
h;bMRHPhR7_7HRh__HjhR7;M

RcqajMiRsucR);Qv
RNP3lN0CND_sRCN4F;
R;Th
RNHD8FNR
j;H;Rq
RNHD8FNR
4;H;RA
RNHD8FNR
4;H;RB
RNHD8FNR
4;H;R7
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_hcR_R467__Hj_,h4
d;bkRLV_RQ4_3t6hRTR4h_6b;
R8NMRgt_R4h_d_RBH,_jh._4;R
bNRM8tj_4R4h_._RqH,_jA__Hjb;
RPHMRHA_RHA__AjR;R
bHRMPqR_Hq__Hj;Rq
HbRMBPR_BHR_jH_R
B;bMRHP_R7H_R7HR_j7
;
MaRqcRjiGRFcuv)Q;P
NR03Nl_CDNNsCR
4;F;RT
RNHD8FNR
j;H;Rq
RNHD8FNR
4;H;RA
RNHD8FNR
4;H;RB
RNHD8FNR
4;H;R7
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
GbRFQsR_t43_h.R_R4cA_,qH;_j
GbRFQsR_t43_hdR_R4dB_,h4Hj_;R
bGRFsQ3_4tR_ch._4Rh7,_Hg_;R
bLRkVQ3_4tR_6T_RhU;_H
HbRMhPR_HU_RUh__hHR_;4.
HbRMhPR_Hg_Rgh__hHR_;4d
HbRMhPR__4jH_Rh4Hj_R4h_cb;
RPHMRHq_RHq__qjR;M

RcqajMiR8.dHRQu)vN;
PNR30DlC_CNsN;R4
TFRh_Rhd;_H
RNHD8FNR
j;H;Rq
RNHD8FNR
4;HhRA;H
NRNDF8;R4
BHRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_Rnh_R_AhH,_jqb;
R8NMR4Q_3dt_R6h_R_BhH,_jh;_n
HbRMhPR_Hd_Rdh__hHR_
6;bMRHPhRB_BHRh__HjhRB;R
bHRMPAHh_R_AhHR_jA
h;
qMRaicjR.FsHu4R);Qv
RNP3lN0CND_sRCN4F;
RQTR_h43_H._;H
NRNDF8;Rj
qHR;H
NRNDF8;R4
AHRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_R.h_R,Ahq;_H
HbRMQPR_h43_H._R4Q_3.h__hHR_
.;bMRHP_RqH_RqH;Rq
R
MqjaciMRN.)RuQ
v;N3PRNC0lDs_NC4NR;R
FTN;
HFRDNj8R;R
HqN;
HFRDN48R;R
HAN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_R.h_RqA,;R
bLRkVQ3_4tR_dT_Rh.
;
MaRqcRjiMR8cuv)Q;P
NR03Nl_CDNNsCR
4;FhRT;H
NRNDF8;Rj
qHR;H
NRNDF8;R4
AHR;H
NRNDF8;R4
BHR;H
NRNDF8;R4
7HR;H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
bNRM8Q3_4tR_.hR_gA;,q
NbRMQ8R_t43_hdR_BUR,gh_;R
bNRM8Q3_4tR_chR_(7_,hUb;
RVLkR4Q_36t_RRThh__.Hb;
RPHMR.h__hHR_H._R(h_;M

RcqajFiRsucR);Qv
RNP3lN0CND_sRCN4F;
RhTR_Hc_;H
NRNDF8;Rj
qHR;H
NRNDF8;R4
AHR;H
NRNDF8;R4
BHR;H
NRNDF8;R4
7HR;H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
bNRM8Q3_4tR_chd_4RH7__hj,_;4.
NbRMt8R_hUR_R4.B__Hj_,h4
4;bMRN8_Rtg_Rh4q4R_jH_,HA__
j;bMRHP_RhcR_Hh__cH_Rh4
d;bMRHP_RAH_RAHR_jAb;
RPHMRHq_RHq__qjR;R
bHRMPBR_HB__Hj;RB
HbRM7PR_7HR_jH_R
7;
qMRaicjRdM8RQu)vN;
PNR30DlC_CNsN;R4
TFRhN;
HFRDNj8R;R
HqN;
HFRDN48R;R
HAN;
HFRDN48R;R
HBN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_R(h_RqA,;R
bNRM8Q3_4tR_dhR_nB_,h(b;
RVLkR4Q_3ct_RRThh__.Hb;
RPHMR.h__hHR_H._Rnh_;M

RcqajNiRMddHRQu)vN;
PNR30DlC_CNsN;R4
TFR;H
NRNDF8;Rj
qHRhN;
HFRDN48R;R
HA
h;NDHRFRN84H;
R;Bh
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_h.R_AURh__Hjh,q_jH_;R
bNRM8Q3_4tR_dhR_(BHh__hj,_
U;bkRLV_RQ4_3tcRRTh;_(
HbRMBPRhR_HBHh__BjRhb;
RPHMR_qhHhRq_jH_R;qh
HbRMAPRhR_HAHh__AjRh
;
MaRqcRjiNRMcuv)Q;P
NR03Nl_CDNNsCR
4;F;RT
RNHD8FNR
j;H;Rq
RNHD8FNR
4;H;RA
RNHD8FNR
4;H;RB
RNHD8FNR
4;H;R7
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_h.R_AcR,
q;bMRN8_RQ4_3td_Rhd,RBh;_c
NbRMQ8R_t43_hcR_7.R,dh_;R
bLRkVQ3_4tR_6T_Rh.
;
MaRqcRjiFHsc.)RuQ
v;N3PRNC0lDs_NC4NR;R
FT_Rh4;_H
RNHD8FNR
j;H;Rq
RNHD8FNR
4;H;RA
RNHD8FNR
4;HhRB;H
NRNDF8;R4
7HRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_R(h_RHA__qj,_jH_;R
bNRM8Q3_4tR_dhR_nBhh,_
(;bMRN8_RQ4_3tc_Rh6hR7,nh_;R
bHRMPh__4H_Rh4R_Hh;_6
HbRMqPR_qHR_jH_R
q;bMRHP_RAH_RAHR_jA
;
MaRqcRjiFHs..)RuQ
v;N3PRNC0lDs_NC4NR;R
FTN;
HFRDNj8R;R
Hq
h;NDHRFRN84H;
R;Ah
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_h.R_A6Rhh,q;R
bLRkVQ3_4tR_dT_Rh.;_H
HbRMhPR_H._R.h__hHR_
6;
qMRaicjR.NMHu4R);Qv
RNP3lN0CND_sRCN4F;
R
T;NDHRFRN8jH;
R
q;NDHRFRN84H;
R;Ah
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_h.R_A6Rh__Hj;,q
LbRkQVR_t43_TdRR6h_;R
bHRMPAHh_R_AhHR_jA
h;
qMRaicjRdNMHu4R);Qv
RNP3lN0CND_sRCN4F;
R
T;NDHRFRN8jH;
R
q;NDHRFRN84H;
R
A;NDHRFRN84H;
R;Bh
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_h.R_A(R,
q;bMRN8_RQ4_3td_RhnhRB_jH_,(h_;R
bLRkVQ3_4tR_cT_Rhnb;
RPHMR_BhHhRB_jH_R;Bh
R
MqjaciMRNcRH.uv)Q;P
NR03Nl_CDNNsCR
4;F;RT
RNHD8FNR
j;H;Rq
RNHD8FNR
4;H;RA
RNHD8FNR
4;HhRB;H
NRNDF8;R4
7HRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3ct_R4h_6hR7_jH_,4h_db;
RVLkR4Q_36t_RhTR_;46
NbRMt8R_hgR_R4dBHh__hj,_;4.
NbRMt8R_R4jh._4RAq,;R
bHRMPBHh_R_BhHR_jB
h;bMRHPhR7_7HRh__HjhR7;M

RcqajMiRs.dHRQu)vN;
PNR30DlC_CNsN;R4
TFRhN;
HFRDNj8R;R
HqN;
HFRDN48R;R
HA
h;NDHRFRN84H;
R;Bh
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_h.R_A(Rh_,qH;_j
NbRMQ8R_t43_hdR_BnRh_,h(b;
RVLkR4Q_3ct_RRThh;_n
HbRMqPR_qHR_jH_R
q;
qMRaicjRcFsHucR);Qv
RNP3lN0CND_sRCN4F;
R
T;NDHRFRN8jH;
R;qh
RNHD8FNR
4;HhRA;H
NRNDF8;R4
BHRhN;
HFRDN48R;R
H7
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3t._RhghRA,;qh
NbRMQ8R_t43_hdR_BURh_,hgb;
R8NMR4Q_3ct_R(h_R,7hh;_U
LbRkQVR_t43_T6RR.h__
H;bMRHP_Rh.R_Hh__.H_Rh(
;
MaRqcRjiMRsduv)Q;P
NR03Nl_CDNNsCR
4;FhRT;H
NRNDF8;Rj
qHR;H
NRNDF8;R4
AHR;H
NRNDF8;R4
BHR;H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
bNRM8Q3_4tR_.hR_UA__Hj_,qH;_j
NbRMQ8R_t43_hdR_B(R_jH_,Uh_;R
bLRkVQ3_4tR_cThhR_
(;bMRHP_RBH_RBHR_jBb;
RPHMRHq_RHq__qjR;R
bHRMPAR_HA__Hj;RA
R
MqjaciMRG.)RuQ
v;N3PRNC0lDs_NC4NR;R
FT
h;NDHRFRN8jH;
R
q;NDHRFRN84H;
R
A;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bFRGs_RQ4_3t._Rh6,RAq__Hjb;
RVLkR4Q_3dt_RRThh;_6
HbRMqPR_qHR_jH_R
q;
qMRaicjR.MsRQu)vN;
PNR30DlC_CNsN;R4
TFRhN;
HFRDNj8R;R
HqN;
HFRDN48R;R
HAN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_R6h_RHA__qj,_jH_;R
bLRkVQ3_4tR_dThhR_
6;bMRHP_RqH_RqHR_jqb;
RPHMRHA_RHA__AjR;M

RcqajNiRM..HRQu)vN;
PNR30DlC_CNsN;R4
TFR;H
NRNDF8;Rj
qHRhN;
HFRDN48R;R
HA
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3t._Rh6hRA_jH_,_qhH;_j
LbRkQVR_t43_TdRR6h_;R
bHRMPqHh_R_qhHR_jq
h;bMRHPhRA_AHRh__HjhRA;M

RcqajFiRs4cHRQu)vN;
PNR30DlC_CNsN;R4
TFRR4h__
H;NDHRFRN8jH;
R
q;NDHRFRN84H;
R
A;NDHRFRN84H;
R
B;NDHRFRN84H;
R;7h
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_h.R_AUR_jH_,Hq__
j;bMRN8_RQ4_3td_Rh(_RBH,_jh;_U
NbRMQ8R_t43_hcR_7nRh_,h(b;
RPHMR4h__hHR_H4_Rnh_;R
bHRMPBR_HB__Hj;RB
HbRMqPR_qHR_jH_R
q;bMRHP_RAH_RAHR_jA
;
MaRqcRjiMH8cd)RuQ
v;N3PRNC0lDs_NC4NR;R
FThhR_Hc_;H
NRNDF8;Rj
qHR;H
NRNDF8;R4
AHRhN;
HFRDN48R;R
HB
h;NDHRFRN84H;
R;7h
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_hcR_R4d7Hh__hj,_;4.
NbRMt8R_hUR_R4.BHh__hj,_;44
NbRMt8R_hgR_R44qh,A_jH_;R
bHRMPh__cH_RhcR_Hhd_4;R
bHRMPAHh_R_AhHR_jA
h;bMRHPhRB_BHRh__HjhRB;R
bHRMP7Hh_R_7hHR_j7
h;
qMRaicjRdFsHu4R);Qv
RNP3lN0CND_sRCN4F;
RhTR_H4_;H
NRNDF8;Rj
qHR;H
NRNDF8;R4
AHR;H
NRNDF8;R4
BHRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_R6h_RHA__qj,_jH_;R
bNRM8Q3_4tR_dhR_cBhh,_
6;bMRHP_Rh4R_Hh__4H_Rhcb;
RPHMRHq_RHq__qjR;R
bHRMPAR_HA__Hj;RA
R
MqjaciFRG.)RuQ
v;N3PRNC0lDs_NC4NR;R
FTN;
HFRDNj8R;R
HqN;
HFRDN48R;R
HAN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RsGFR4Q_3.t_Rnh_RqA,_jH_;R
bLRkVQ3_4tR_dT_Rhc;_H
HbRMhPR_Hc_Rch__hHR_
n;bMRHP_RqH_RqHR_jq
;
MaRqcRjiNHMc4)RuQ
v;N3PRNC0lDs_NC4NR;R
FTN;
HFRDNj8R;R
HqN;
HFRDN48R;R
HAN;
HFRDN48R;R
HBN;
HFRDN48R;R
H7
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3t._Rhg,RAqb;
R8NMR4Q_3dt_RUh_RhB,_
g;bMRN8_RQ4_3tc_Rh(hR7_jH_,Uh_;R
bLRkVQ3_4tR_6T_Rh(b;
RPHMR_7hHhR7_jH_R;7h
R
MqjaciMRGd)RuQ
v;N3PRNC0lDs_NC4NR;R
FT
h;NDHRFRN8jH;
R
q;NDHRFRN84H;
R
A;NDHRFRN84H;
R
B;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bFRGs_RQ4_3t._Rh4AjR,Hq__
j;bFRGs_RQ4_3td_Rhg,RBh__(Hb;
RVLkR4Q_3ct_RRThh__nHb;
RPHMRnh__hHR_Hn_Rgh_;R
bHRMPh__(H_Rh(R_Hhj_4;R
bHRMPqR_Hq__Hj;Rq
R
MqjacikRlGu.R);Qv
RNP3lN0CND_sRCN4F;
RQTR_h43_Hc_;H
NRNDF8;Rj
7HR4N;
HFRDN48R;R
H1N;
HFRDN48R;R
H7
j;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bkRlG_RQ4_3t(_Rh.jR7_7HR4R_H1b;
RPHMR4Q_3ch__QHR_h43_Hc_R.h_;R
bHRMP7Hj_R_7jHjR7;R
bHRMP7H4_R_74H4R7;M

RcqajMiRs4.HRQu)vN;
PNR30DlC_CNsN;R4
TFRhN;
HFRDNj8R;R
HqN;
HFRDN48R;R
HA
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3t._Rh6hRA,Hq__
j;bkRLV_RQ4_3tdhRTR6h_;R
bHRMPqR_Hq__Hj;Rq
R
Mqjaci8RM.)RuQ
v;N3PRNC0lDs_NC4NR;R
FT
h;NDHRFRN8jH;
R
q;NDHRFRN84H;
R
A;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3t._Rh6,RAqb;
RVLkR4Q_3dt_RRThh__.Hb;
RPHMR.h__hHR_H._R6h_;M

RcqajMiR8ddHRQu)vN;
PNR30DlC_CNsN;R4
TFRh_Rhd;_H
RNHD8FNR
j;HhRq;H
NRNDF8;R4
AHRhN;
HFRDN48R;R
HB
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3t._RhnhRA_jH_,_qhH;_j
NbRMQ8R_t43_hdR_B6Rh__Hj_,hnb;
RPHMRdh__hHR_Hd_R6h_;R
bHRMPBHh_R_BhHR_jB
h;bMRHPhRq_qHRh__HjhRq;R
bHRMPAHh_R_AhHR_jA
h;
qMRaicjRRVNuv)Q;P
NR03Nl_CDNNsCR
4;FzR1v_RQ4_3hdN;
HFRDNj8R;R
FBamzR4Q_3nh__
H;NDHRFRN8jH;
R
q;NDHRFRN84H;
R
A;NDHRFRN84H;
R;BQ
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
GbRFQsR_t43_Q.R_h43_A.R,Hq_;R
bGRFsQ3_4tR_dQ3_4hR_dBQQ,_h43_H.__
j;bMRN8_RQ4_3tg_RQ4_3h(QRB,
q;bMRN8_RQ4_3t4QjR_h43_BURQ,_Hq;_H
lbRkQGR_t43_R44Q3_4hR_nQ3_4h__(HR_jQ3_4hR_UAb;
RPHMR4Q_3nh__QHR_h43_Hn_R4Q_3nh_;R
bHRMPQ3_4h__(H_RQ4_3h(__Hj_RQ4_3h(b;
RPHMRHq_RHq_R
q;bMRHPQRB_BHRQR_HB
Q;bMRHP_RQ4_3h.R_HQ3_4h__.HR_jQ3_4h;_.
R
MqjaciFRGd)RuQ
v;N3PRNC0lDs_NC4NR;R
FTN;
HFRDNj8R;R
HqN;
HFRDN48R;R
HAN;
HFRDN48R;R
HBN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RsGFR4Q_3.t_RUh_RqA,_jH_;R
bGRFsQ3_4tR_dhR_(B_,h6;_H
LbRkQVR_t43_TcRR(h_;R
bHRMPh__6H_Rh6R_Hh;_U
HbRMqPR_qHR_jH_R
q;
qMRaicjRcMsHu.R);Qv
RNP3lN0CND_sRCN4F;
R;Th
RNHD8FNR
j;H;Rq
RNHD8FNR
4;H;RA
RNHD8FNR
4;HhRB;H
NRNDF8;R4
7HRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_Rgh_RHA__qj,_jH_;R
bNRM8Q3_4tR_dhR_UBhh,_
g;bMRN8_RQ4_3tc_Rh(hR7,Uh_;R
bLRkVQ3_4tR_6ThhR_
(;bMRHP_RqH_RqHR_jqb;
RPHMRHA_RHA__AjR;M

RcqajMiR84dHRQu)vN;
PNR30DlC_CNsN;R4
TFRh_Rhd;_H
RNHD8FNR
j;H;Rq
RNHD8FNR
4;H;RA
RNHD8FNR
4;HhRB;H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
bNRM8Q3_4tR_.hR_6A;,q
NbRMQ8R_t43_hdR_BcRh__Hj_,h6b;
RPHMRdh__hHR_Hd_Rch_;R
bHRMPBHh_R_BhHR_jB
h;
qMRaicjRsxCF)RuQ
v;N3PRNC0lDs_NCjNR;R
FTN;
HFRDNj8R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RVLkR4Q_34t_RtTRh
7;
qMRaicjR.MsHu.R);Qv
RNP3lN0CND_sRCN4F;
R;Th
RNHD8FNR
j;HhRq;H
NRNDF8;R4
AHRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_R.h_R,Ahq
h;bkRLV_RQ4_3tdhRTR.h_;M

RcqajMiR84.HRQu)vN;
PNR30DlC_CNsN;R4
TFRh_RQ4_3h.;_H
RNHD8FNR
j;H;Rq
RNHD8FNR
4;HhRA;H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
bNRM8Q3_4tR_.hR_.AHh_,
q;bMRHP_RQ4_3h.R_HQ3_4h__.H_Rh.b;
RPHMR_AhHhRA_AHRh
;
MaRqcRjiMH8c.)RuQ
v;N3PRNC0lDs_NC4NR;R
FThhR_Hc_;H
NRNDF8;Rj
qHR;H
NRNDF8;R4
AHR;H
NRNDF8;R4
BHRhN;
HFRDN48R;R
H7
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3tc_Rh47dRh__Hj_,h4
.;bMRN8_RtU_Rh4B.Rh__Hj_,h4
4;bMRN8_Rtg_Rh4q4R,
A;bMRHP_RhcR_Hh__cH_Rh4
d;bMRHPhRB_BHRh__HjhRB;R
bHRMP7Hh_R_7hHR_j7
h;
qMRaicjRcMsHucR);Qv
RNP3lN0CND_sRCN4F;
R;Th
RNHD8FNR
j;HhRq;H
NRNDF8;R4
AHRhN;
HFRDN48R;R
HB
h;NDHRFRN84H;
R;7h
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_h.R_AcRhh,q;R
bNRM8Q3_4tR_dhR_dBhh,_
c;bMRN8_RQ4_3tc_Rh.hR7,dh_;R
bLRkVQ3_4tR_6ThhR_
.;
qMRaicjRCFMRQu)vN;
PNR30DlC_CNsN;Rj
TFR;H
NRNDF8;Rj
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
bLRkVL4kVReTRB
B;
qMRaicjRdNMHu.R);Qv
RNP3lN0CND_sRCN4F;
R
T;NDHRFRN8jH;
R
q;NDHRFRN84H;
R;Ah
RNHD8FNR
4;HhRB;H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
bNRM8Q3_4tR_.hR_UAHh__qj,;R
bNRM8Q3_4tR_dhR_(BHh__hj,_
U;bkRLV_RQ4_3tcRRTh;_(
HbRMBPRhR_HBHh__BjRhb;
RPHMR_AhHhRA_jH_R;Ah
R
MqjacisRMdRHduv)Q;P
NR03Nl_CDNNsCR
4;FhRT;H
NRNDF8;Rj
qHRhN;
HFRDN48R;R
HA
h;NDHRFRN84H;
R;Bh
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_h.R_AdRhh,q;R
bNRM8Q3_4tR_dhR_.Bhh,_
d;bkRLV_RQ4_3tchRTR.h_;M

RcqajHiRMuPR);Qv
RNP3lN0CND_sRCN4F;
R;Th
RNHD8FNR
j;H;Rq
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
LbRkQVR_t43_T.Rh_RqHb;
RPHMRHq_RHq_R
q;
qMRaicjRcM8HucR);Qv
RNP3lN0CND_sRCN4F;
RRThh__cHN;
HFRDNj8R;R
Hq
h;NDHRFRN84H;
R;Ah
RNHD8FNR
4;HhRB;H
NRNDF8;R4
7HRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3ct_R4h_dhR7_jH_,4h_.b;
R8NMRUt_R4h_.hRB_jH_,4h_4b;
R8NMRgt_R4h_4hRq_jH_,_AhH;_j
HbRMhPR_Hc_Rch__hHR_;4d
HbRMAPRhR_HAHh__AjRhb;
RPHMR_qhHhRq_jH_R;qh
HbRMBPRhR_HBHh__BjRhb;
RPHMR_7hHhR7_jH_R;7h
R
MqjaciMRNd)RuQ
v;N3PRNC0lDs_NC4NR;R
FTN;
HFRDNj8R;R
HqN;
HFRDN48R;R
HAN;
HFRDN48R;R
HBN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_Rdh_RqA,;R
bNRM8Q3_4tR_dhR_.B_,hdb;
RVLkR4Q_3ct_RhTR_
.;
qMRaicjR.M8Hu.R);Qv
RNP3lN0CND_sRCN4F;
RRThQ3_4h__.HN;
HFRDNj8R;R
Hq
h;NDHRFRN84H;
R;Ah
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRMQ8R_t43_h.R_A.Rh,_HqHh_;R
bHRMPQ3_4h__.H_RQ4_3h.R_Hh;_.
HbRMqPRhR_HqHh_R;qh
HbRMAPRhR_HAHh_R;Ah
R
MqjacisRMdRH4uv)Q;P
NR03Nl_CDNNsCR
4;FhRT;H
NRNDF8;Rj
qHR;H
NRNDF8;R4
AHR;H
NRNDF8;R4
BHRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_R(h_RHA__qj,_jH_;R
bNRM8Q3_4tR_dhR_nBhh,_
(;bkRLV_RQ4_3tchRTRnh_;R
bHRMPqR_Hq__Hj;Rq
HbRMAPR_AHR_jH_R
A;
qMRaicjRcNMHucR);Qv
RNP3lN0CND_sRCN4F;
R
T;NDHRFRN8jH;
R;qh
RNHD8FNR
4;HhRA;H
NRNDF8;R4
BHRhN;
HFRDN48R;R
H7
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRN8_RQ4_3tc_Rh476Rh__Hj_,h4
d;bkRLV_RQ4_3t6RRTh6_4;R
bNRM8tR_ghd_4R_BhH,_jh._4;R
bNRM8tj_4R4h_.hRq_jH_,_AhH;_j
HbRMAPRhR_HAHh__AjRhb;
RPHMR_qhHhRq_jH_R;qh
HbRMBPRhR_HBHh__BjRhb;
RPHMR_7hHhR7_jH_R;7h
R
MqjacikRlGudR);Qv
RNP3lN0CND_sRCN4F;
RhTR_Hd_;H
NRNDF8;Rj
7HRjN;
HFRDN48R;R
H7
4;NDHRFRN84H;
R;7.
RNHD8FNR
4;HjR1;H
NRNDF8;R4
1HR4N;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RGlkR4Q_3dt_Rnh_R_7jHR_j7H4__1jRjb;
RGlkR4Q_36t_R6h_Rnh_R_7.HR_j1
4;bMRHP_RhdR_Hh__dH_Rh6b;
RPHMR_7.H.R7_jH_R;7.
HbRM7PRjR_H7Hj__7jRjb;
RPHMR_74H4R7_jH_R;74
R
MqjacisRMcRH4uv)Q;P
NR03Nl_CDNNsCR
4;FhRT;H
NRNDF8;Rj
qHR;H
NRNDF8;R4
AHR;H
NRNDF8;R4
BHR;H
NRNDF8;R4
7HRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMR4Q_3.t_R4h_j_RAH,_jq__Hjb;
R8NMR4Q_3dt_Rgh_RHB__hj,_;4j
NbRMQ8R_t43_hcR_7URh_,hgb;
RVLkR4Q_36t_RRThh;_U
HbRMBPR_BHR_jH_R
B;bMRHP_RqH_RqHR_jqb;
RPHMRHA_RHA__AjR;M

RcqajViR8uCR);Qv
RNP3lN0CND_sRCN4N;
PNR30DlC_osCORM04F;
R
T;NDHRFRN8jH;
RiBp;H
NRNDF8;R4
7HR;H
NRNDF8;R4
 HR;H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
blRkGQ3_4tR_c7T4RR 7R;R
b8RVVtR_.T4R7RiBp;M

RcqajViR8C#NRQu)vN;
PNR30DlC_CNsN;R4
RNP3lN0CsD_CMoO0;R4
TFR;H
NRNDF8;Rj
BHRp
i;NDHRFRN84H;
R
7;NDHRFRN84H;
R
 ;NDHRFRN84H;
R;1h
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
lbRkQGR_t43_7cR4RRT7;R 
HbRMQPR_t43_bgRsCC#0hR1;R
b8#VVR.t_R7TR4pRBisRbC0#C;M

RcqajDiR8)RuQ
v;N3PRNC0lDs_NC4NR;P
NR03Nl_CDDON0M40R;R
FTN;
HFRDNj8R;R
H7N;
HFRDN48R;R
HtN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R0DNR.t_R7TRR
t;
qMRaicjRsD8N)RuQ
v;N3PRNC0lDs_NC4NR;P
NR03Nl_CDDON0M40R;R
FTN;
HFRDNj8R;R
H7N;
HFRDN48R;R
HtN;
HFRDN48R;R
H)
h;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bMRHPhR)_)HRhR_H)
h;bNRD0tsR_T.RRt7RR_)hH
;
MaRqcRjiVu8R);Qv
RNP3lN0CND_sRCN4N;
PNR30DlC_osCORM04F;
R
T;NDHRFRN8jH;
RiBp;H
NRNDF8;R4
7HR;H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
b8RVVtR_.TRR7B;pi
R
Mqjaci8RVsuNR);Qv
RNP3lN0CND_sRCN4N;
PNR30DlC_osCORM04F;
R
T;NDHRFRN8jH;
RiBp;H
NRNDF8;R4
7HR;H
NRNDF8;R4
)HRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RPHMR4Q_3Ut_RCODN)sRhb;
RV8Vs_Rt.RRT7pRBiDROC;Ns
R
Mqjaci[RV	RsNuv)Q;P
NR03Nl_CDNNsCR
4;N3PRNC0lDC_so0OMR
4;FRRTQ
T;NDHRFRN8jH;
RiBp;H
NRNDF8;R4
KHR;H
NRNDF8;R4
iHR;H
NRNDF8;R4
)HRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RVLkR4Q_3Ut_RFODOB	Rp
i;bkRLV_RQ4_3t4OjRDsCNR_)hH;_j
8bRVRVstR_.QhTR_Hn__OjRD	FORCODN
s;bkRlG_Rt4hjR_inRRHK__QjRT__Hjb;
RPHMRHK_RHK__KjR;R
bHRMPQHT_R_QTHR_jQ
T;bMRHP_RhnR_Hh__nHR_jh;_n
HbRM)PRhR_H)Hh__)jRh
;
MaRqcRjiDN8#RQu)vN;
PNR30DlC_CNsN;R4
RNP3lN0CDD_NM0O0;R4
TFR;H
NRNDF8;Rj
7HR;H
NRNDF8;R4
tHR;H
NRNDF8;R4
1HRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RPHMR4Q_3Ut_RCbs#RC01
h;bNRD0t#R_T.RRt7RRCbs#;C0
R
Mqjaci8RV#uNR);Qv
RNP3lN0CsD_CMoO0;R4
RNP3lN0CND_sRCN4F;
R
T;NDHRFRN8jH;
RiBp;H
NRNDF8;R4
7HR;H
NRNDF8;R4
1HRhN;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RPHMR4Q_3Ut_RCbs#RC01
h;bVR8Vt#R_T.RRB7RpbiRsCC#0
;
MaRqcRjiVR[	uv)Q;P
NR03Nl_CDNNsCR
4;N3PRNC0lDC_so0OMR
4;FRRTQ
T;NDHRFRN8jH;
RiBp;H
NRNDF8;R4
KHR;H
NRNDF8;R4
iHR;H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
bLRkVQ3_4tR_UOODF	pRBib;
RV8VR.t_RRQTh__6HR_jOODF	b;
RGlkRgt_R6h_RKiR_jH_R_QTH;_j
HbRMKPR_KHR_jH_R
K;bMRHPTRQ_QHRT__HjTRQ;R
bHRMPh__6H_Rh6__Hj_Rh6
;
MaRqcRjiV#[	N)RuQ
v;N3PRNC0lDC_so0OMR
4;N3PRNC0lDs_NC4NR;R
FTTRQ;H
NRNDF8;Rj
BHRp
i;NDHRFRN84H;
R
K;NDHRFRN84H;
R
i;NDHRFRN84H;
R;1h
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
LbRkQVR_t43_OURD	FORiBp;R
bLRkVQ3_4tj_4RCbs#RC01Hh__
j;bVR8Vt#R_Q.RT_Rhn__HjDROFRO	b#sCC
0;bkRlG_Rt4hjR_inRRHK__QjRT__Hjb;
RPHMRHK_RHK__KjR;R
bHRMPQHT_R_QTHR_jQ
T;bMRHP_RhnR_Hh__nHR_jh;_n
HbRM1PRhR_H1Hh__1jRh
;
MaRqcRjiVN8sC)RuQ
v;N3PRNC0lDs_NC4NR;P
NR03Nl_CDsOCoM40R;R
FTN;
HFRDNj8R;R
HB;pi
RNHD8FNR
4;H;R7
RNHD8FNR
4;H;R 
RNHD8FNR
4;HhR);H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
blRkGQ3_4tR_c7T4RR 7R;R
bHRMPQ3_4tR_gONDCshR);R
b8sVVR.t_R7TR4pRBiDROC;Ns
R
Mqjaci8RDC)RuQ
v;N3PRNC0lDs_NC4NR;P
NR03Nl_CDsOCoM40R;R
FTN;
HFRDNj8R;R
HtN;
HFRDN48R;R
H N;
HFRDN48R;R
H7N;
HFRDN48R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RVLkR4Q_3ct_R08NNM_HR
7;bMRN8_RQ4_3tnMRCNCLDRt ,;R
bDRN0tR_.TRR7CLMND
C;
qMRaicjRVLkx)RuQ
v;N3PRNC0lDs_NC4NR;R
FTN;
HFRDNj8R;R
HqN;
HFRDN48R;R
Hm
 ;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bsR0H_RQ4_3t.RRTq Rm;M

RcqajDiRx)RuQ
v;N3PRNC0lDs_NC4NR;R
FTN;
HFRDNj8R;R
Hm
 ;NDHRFRN84b;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bsR0H4R0RtTRhm7R 
;
MaRqcRjiEuxR);Qv
RNP3lN0CND_sRCN4F;
ReTRB
B;NDHRFRN8jH;
R;m 
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
0bRs0HR4RRTeRBBm
 ;
qMRaicjRCVoMu4R);Qv
RNPCCG0sDMNR
4;N3PRNC0lDs_NC4NR;R
HqN;
HFRDN48R;R
HAN;
HFRDN48R;R
HBN;
HFRDN48R;R
H7N;
HFRDN48R;R
FtN;
HFRDNj8R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
R8NMRv7zvtYRRAq,,7B,;M

RcqajViRo4CMs)RuQ
v;NCPRGs0CMRND4N;
PNR30DlC_CNsN;R4
RNP3lN0CsD_CMoO0;R4
qHR;H
NRNDF8;R4
AHR;H
NRNDF8;R4
BHR;H
NRNDF8;R4
7HR;H
NRNDF8;R4
BHRp
i;NDHRFRN84H;
R;)1
RNHD8FNR
4;F;Rt
RNHD8FNR
j;F;R]
RNHD8FNR
j;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
NbRM78RzYvvRq]R,BA,,
7;bVR8VRs#tR_.tRR]BRpi))1R1
;

qMRaicjRkHLV)RuQ
v;N3PRHN#b8;R4
RNP3lN0CND_sRCNjF;
R
T;NDHRFRN8jH;
R7uq;H
NRNDF8;Rj
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
bLRkVQ3_4tR_.TqRu7
;
MaRqcRjiFVLkRQu)vN;
PHR3#8bNR
.;N3PRNC0lDs_NCjNR;R
Fu;q7
RNHD8FNR
j;H;Rq
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
LbRkQVR_t43_u.Rqq7R;M

RcqajoiROLD	kuVR);Qv
RNP38bN_b0$CDROF;O	
RNP3bH#N48R;P
NR03Nl_CDNNsCR
j;F;RT
RNHD8FNR
j;HqRu7N;
HFRDNj8R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RVLkR4Q_3.t_RuTRq
7;
qMRaicjRDVO	VLkRQu)vN;
PbR3N08_$RbCOODF	N;
PHR3#8bNR
4;N3PRNC0lDs_NCjNR;R
FTN;
HFRDNj8R;R
Hu;q7
RNHD8FNR
j;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
LbRkQVR_t43_T.RR7uq;M

RcqajsiR#VLkRQu)vN;
PbR3N08_$RbCsCC#0N;
PHR3#8bNR
4;N3PRNC0lDs_NCjNR;R
FTN;
HFRDNj8R;R
Hu;q7
RNHD8FNR
j;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
LbRkQVR_t43_T.RR7uq;M

RcqajLiRHVLkRQu)vN;
PHR3#8bNR
(;N3PRNC0lDs_NCjNR;R
FTN;
HFRDNj8R;R
Lu;q7
RNHD8FNR
j;H;Rq
RNHD8FNR
4;H Rm;H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
bLRkVQ3_4tR_.TqRu7b;
RH0sR4Q_3ct_R7uqRmqR 
;
MaRqcRjiFVLkC)RuQ
v;N3PRHN#b8;Rn
RNP3lN0CND_sRCNjF;
R7uq;H
NRNDF8;Rj
qHR;H
NRNDF8;Rj
mHR N;
HFRDNj8R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RH0sR4Q_3ct_R7uqRmqR 
;
MaRqcRjiFVLkFu8R);Qv
RNP3bH#Nn8R;P
NR03Nl_CDNNsCR
j;FqRu7N;
HFRDNj8R;R
HqN;
HFRDNj8R;R
bV#NDChRt7hRt7b;
Rk0sCBReBBReBb;
RH0sR4Q_34t_R7uqR7thR
q;
qMRaicjRkFLVRF#uv)Q;P
NR#3HbRN8nN;
PNR30DlC_CNsN;Rj
uFRqe7RB
B;NDHRFRN8jH;
R
q;NDHRFRN8jb;
RDVN#tCRht7Rh
7;bsR0keCRBeBRB
B;bsR0H_RQ4_3t4qRu7BReB;Rq
R
MqjaciHRLLFkV8)RuQ
v;N3PRHN#b8;R(
RNP3lN0CND_sRCNjF;
R
T;NDHRFRN8jL;
R7uq;H
NRNDF8;Rj
qHR;H
NRNDF8;R4
VbRNCD#R7thR7th;R
b0CskRBeBRBeB;R
bLRkVQ3_4tR_.TqRu7b;
RH0sR4Q_3dt_R7uqR7thR
q;
qMRaicjRLLHk#VFRQu)vN;
PHR3#8bNR
(;N3PRNC0lDs_NCjNR;R
FTN;
HFRDNj8R;R
Lu;q7
RNHD8FNR
j;H;Rq
RNHD8FNR
4;bNRVDR#CtRh7t;h7
0bRsRkCeRBBe;BB
LbRkQVR_t43_T.RR7uq;R
b0RsHQ3_4tR_duRq7eRBBq
;
yCRMCs8RN8lRkRNDb0FsRM#$OMsFFRk#VRFsFRks)RqvoCCMsFN0s
#RyNRl$RLCW#CREDFk88RN80RFERCs)#qvR#NDFFRVs#RkCHsRMN#0MN0H0MHF#M

RcqajsiRN#l8$RMOuv)Q;P
NR03Nl_CDs_NlLODF	4#R;P
NR03Nl_CDNNsCR
j;N#PR$#M_OCND0HHlM#oRCODC0N_slO_#N;DC
RNP#_$M04b8Rm"qz,ajqamz4m,qz,a.qamzdm,qz-ac>z7ma7j,m4za,z7ma7.,mdza=cd3"N;
P$R#Mb_08".Rm- h>z7ma7j,m4za,z7ma7.,mdza=643"N;
P$R#M#_0k"4RqjQh,hqQ4Q,qhq.,Q,hdqcQh-p>Bi3=.j
";N#PR$0M_#Rk."h7QjQ,7h74,Q,h.7dQh-p>Bi3=.j
";N#PR$0M_#Rkd"hW -p>Bi3=.j
";N#PR$0M_#Rkc"hqQjQ,qhq4,Q,h.qdQh,hqQcW-> .h=3;j"
RNP#_$M0ROFRp"Bi7->mjza,z7ma74,m.za,z7madd=3;6"
RNP3IDFNs88R
j;N3PREEHoNs88R
c;HQRqh
j;HQRqh
4;HQRqh
.;HQRqh
d;HQRqh
c;HmRqz;aj
qHRm4za;R
Hqamz.H;
Rzqma
d;HmRqz;ac
WHR 
h;H RmhH;
RiBp;R
H7jQh;R
H74Qh;R
H7.Qh;R
H7dQh;R
F7amzjF;
Rz7ma
4;FmR7z;a.
7FRmdza;R
bHRMPk_M4WR hk_M4WR hW; h
HbRMkPRMm4_ khRMm4_ mhR 
h;bsR0k0CRsRkC0Csk;R
bV#NDCNRVDR#CV#NDCb;
RlsN4MRk._jj7amz_aQhrjd:9MRk._jj7amz_aQhrjd:9mRqz,acqamzdm,qz,a.qamz4m,qz
ajRRRR7dQh,h7Q.Q,7h74,QRhjqcQh,hqQdQ,qhq.,Q,h4qjQhR4kM_hW RiBp;H
NRF3DI8N8s;Rj
RNH3oEHE8N8s4Rd;R
b0RsHkjM..m_7zQa_h0a_L9rjRz7makjRMj.j_z7mah_Qa9rjR4kM_hm Rb;
RH0sR.kMj7._m_zaQ_ha04Lr9mR7zRa4kjM.jm_7zQa_h4ar9MRk4 _mh
R;bsR0HMRk._j.7amz_aQh_r0L.79Rm.zaR.kMj7j_m_zaQrha.k9RMm4_ ;hR
0bRskHRM..j_z7mah_QaL_0rRd97amzdMRk._jj7amz_aQhrRd9k_M4mR h;



