setparm arithcarrydelay 1.65
@E0#CblNsRHNs0kEF00bk8NCD$3R.U
6
#RC0D_k08RCD.
3g
0#CblNsRABp_t) _iBp_0Fk_GlNRj.3gC
#0sbNlpRBA _)t__1F_k0lRNG.
34#bC0NRslB_pA)_ t)k_F0N_lG3R.4C
#0sbNlpRBA _)t _1a_zulRNG.
3(
0#CblNsRABp__wA)_ tB_piF_k0lRNGc
3c#bC0NRslB_pAw)A_ 1t__0Fk_GlNR6c3
0#CblNsRABp__wA)_ t)k_F0N_lG3Rc6C
#0sbNlpRBAA_w_t) _a1 zlu_N.GR3
(
#bC0NRslQAh_zlw_N4GR3#4
CN0bsAlRQz_AwN_lG3R4(C
#0sbNlzRmaz_AwN_lG3R.j#

CN0bswlRB_piA_zwlRNG4
3.#bC0NRsltiBp_wAz_GlNRn43
oyRCs0RCRNDPkNDCFRVsER0H##
CN0bs)lR1z_AwN_lG3R4n#

CN0bsNlRM88_Dr$RCsGbRkfD0C_8DRR*3
n9#bC0NRslG_Fs8RD$rbCGsDRfk80_C*DRR93n
0#CblNsRGlk_$8DRGrCbfsRD_k08RCD*gR39y

R#[k0RRNs8NMF0lRNCLDR0kMHLDRCC00sNRPD#kCRCNsRkVFM#8
CF0sk00CNCLDR3"4j3R443,4.3,4d3,4c3,463,4n3,4(3,4U3,4g3,.j3,.43,..3,.d3,.c3,.63,.n3,.(
"

