N:a2_x2_sig:-1:1516 ps
N:a4_x2_2_sig:-1:1312 ps
N:a4_x2_3_sig:-1:1312 ps
N:a4_x2_sig:-1:1312 ps
N:clk:-1:0 ps
N:cnt_0:-1:630 ps
N:cnt_1:-1:627 ps
N:cnt_2:-1:650 ps
N:cnt_3:-1:646 ps
N:cnt_4:-1:618 ps
N:doiter:-1:949 ps
N:load:-1:0 ps
N:na2_x1_2_sig:-1:173 ps
N:na2_x1_3_sig:-1:173 ps
N:na2_x1_4_sig:-1:1538 ps
N:na2_x1_5_sig:-1:1890 ps
N:na2_x1_6_sig:-1:1503 ps
N:na2_x1_7_sig:-1:1792 ps
N:na2_x1_8_sig:-1:1657 ps
N:na2_x1_sig:-1:802 ps
N:na3_x1_2_sig:-1:1323 ps
N:na3_x1_3_sig:-1:1769 ps
N:na3_x1_4_sig:-1:2227 ps
N:na3_x1_5_sig:-1:1769 ps
N:na3_x1_6_sig:-1:2129 ps
N:na3_x1_7_sig:-1:1977 ps
N:na3_x1_sig:-1:1907 ps
N:na4_x1_sig:-1:1281 ps
N:nao22_x1_2_sig:-1:1138 ps
N:nao22_x1_3_sig:-1:2488 ps
N:nao22_x1_4_sig:-1:1138 ps
N:nao22_x1_5_sig:-1:2389 ps
N:nao22_x1_6_sig:-1:2238 ps
N:nao22_x1_sig:-1:2167 ps
N:no2_x1_10_sig:-1:1028 ps
N:no2_x1_11_sig:-1:838 ps
N:no2_x1_12_sig:-1:1028 ps
N:no2_x1_2_sig:-1:838 ps
N:no2_x1_3_sig:-1:838 ps
N:no2_x1_4_sig:-1:838 ps
N:no2_x1_5_sig:-1:838 ps
N:no2_x1_6_sig:-1:838 ps
N:no2_x1_7_sig:-1:838 ps
N:no2_x1_8_sig:-1:1028 ps
N:no2_x1_9_sig:-1:838 ps
N:no2_x1_sig:-1:827 ps
N:no3_x1_2_sig:-1:1435 ps
N:no3_x1_3_sig:-1:943 ps
N:no3_x1_4_sig:-1:1435 ps
N:no3_x1_5_sig:-1:1439 ps
N:no3_x1_sig:-1:1048 ps
N:no4_x1_2_sig:-1:1147 ps
N:no4_x1_3_sig:-1:1147 ps
N:no4_x1_4_sig:-1:1147 ps
N:no4_x1_5_sig:-1:1147 ps
N:no4_x1_6_sig:-1:1147 ps
N:no4_x1_7_sig:-1:1151 ps
N:no4_x1_8_sig:-1:1151 ps
N:no4_x1_sig:-1:1147 ps
N:noa22_x1_2_sig:-1:2063 ps
N:noa22_x1_3_sig:-1:1016 ps
N:noa22_x1_4_sig:-1:1965 ps
N:noa22_x1_5_sig:-1:2063 ps
N:noa22_x1_6_sig:-1:1016 ps
N:noa22_x1_7_sig:-1:1867 ps
N:noa22_x1_8_sig:-1:1715 ps
N:noa22_x1_sig:-1:1575 ps
N:not_cnt_0:-1:812 ps
N:not_cnt_1:-1:832 ps
N:not_cnt_2:-1:766 ps
N:not_cnt_3:-1:851 ps
N:not_cnt_4:-1:823 ps
N:not_reset:-1:148 ps
N:not_rtlcarry_0_3:-1:116 ps
N:not_sr:-1:777 ps
N:not_start:-1:116 ps
N:nxr2_x1_2_sig:-1:1684 ps
N:nxr2_x1_3_sig:-1:1585 ps
N:nxr2_x1_4_sig:-1:1585 ps
N:nxr2_x1_5_sig:-1:1433 ps
N:nxr2_x1_6_sig:-1:1433 ps
N:nxr2_x1_sig:-1:1684 ps
N:o2_x2_2_sig:-1:1010 ps
N:o2_x2_3_sig:-1:1010 ps
N:o2_x2_sig:-1:1010 ps
N:o3_x2_2_sig:-1:1625 ps
N:o3_x2_3_sig:-1:1628 ps
N:o3_x2_sig:-1:1625 ps
N:oa22_x2_sig:-1:1659 ps
N:on12_x1_2_sig:-1:1504 ps
N:on12_x1_sig:-1:1504 ps
N:one_sig:-1:0 ps
N:reset:-1:0 ps
N:rtlcarry_0_1:-1:1350 ps
N:rtlcarry_0_2:-1:1112 ps
N:rtlcarry_0_3:-1:1251 ps
N:sr:-1:661 ps
N:start:-1:0 ps
N:valid:-1:838 ps
N:xr2_x1_2_sig:-1:1685 ps
N:xr2_x1_3_sig:-1:1447 ps
N:xr2_x1_4_sig:-1:1586 ps
N:xr2_x1_5_sig:-1:1434 ps
N:xr2_x1_sig:-1:1147 ps
N:zero_sig:-1:0 ps
B:zero_sig_ins:-1:0 ps
B:one_sig_ins:-1:0 ps
B:doiter_ins:-1:949 ps
B:load_ins:-1:400 ps
B:valid_ins:-1:838 ps
B:cnt_4:-1:2256 ps
B:nao22_x1_6_ins:-1:2238 ps
B:nxr2_x1_6_ins:-1:1433 ps
B:no2_x1_12_ins:-1:1028 ps
B:o3_x2_3_ins:-1:1628 ps
B:no2_x1_11_ins:-1:838 ps
B:no4_x1_8_ins:-1:1151 ps
B:na3_x1_7_ins:-1:1977 ps
B:na2_x1_8_ins:-1:1657 ps
B:xr2_x1_5_ins:-1:1434 ps
B:no2_x1_10_ins:-1:1028 ps
B:no3_x1_5_ins:-1:1439 ps
B:no4_x1_7_ins:-1:1151 ps
B:no2_x1_9_ins:-1:838 ps
B:noa22_x1_8_ins:-1:1715 ps
B:nxr2_x1_5_ins:-1:1433 ps
B:no2_x1_8_ins:-1:1028 ps
B:o2_x2_3_ins:-1:1010 ps
B:cnt_3:-1:2408 ps
B:nao22_x1_5_ins:-1:2389 ps
B:nxr2_x1_4_ins:-1:1585 ps
B:o3_x2_2_ins:-1:1625 ps
B:no2_x1_7_ins:-1:838 ps
B:no4_x1_6_ins:-1:1147 ps
B:na3_x1_6_ins:-1:2129 ps
B:na2_x1_7_ins:-1:1792 ps
B:no3_x1_4_ins:-1:1435 ps
B:no4_x1_5_ins:-1:1147 ps
B:no2_x1_6_ins:-1:838 ps
B:xr2_x1_4_ins:-1:1586 ps
B:noa22_x1_7_ins:-1:1867 ps
B:nxr2_x1_3_ins:-1:1585 ps
B:o2_x2_2_ins:-1:1010 ps
B:cnt_2:-1:2099 ps
B:noa22_x1_5_ins:-1:2063 ps
B:na3_x1_5_ins:-1:1769 ps
B:noa22_x1_6_ins:-1:1016 ps
B:xr2_x1_3_ins:-1:1447 ps
B:on12_x1_2_ins:-1:1504 ps
B:a4_x2_3_ins:-1:1312 ps
B:nao22_x1_4_ins:-1:1138 ps
B:no2_x1_5_ins:-1:838 ps
B:na2_x1_6_ins:-1:1503 ps
B:na4_x1_ins:-1:1281 ps
B:no3_x1_3_ins:-1:943 ps
B:cnt_1:-1:2506 ps
B:nao22_x1_3_ins:32:2488 ps
B:nxr2_x1_2_ins:-1:1684 ps
B:o3_x2_ins:-1:1625 ps
B:no2_x1_4_ins:-1:838 ps
B:no4_x1_4_ins:-1:1147 ps
B:na3_x1_4_ins:32:2227 ps
B:na2_x1_5_ins:-1:1890 ps
B:no3_x1_2_ins:-1:1435 ps
B:no4_x1_3_ins:-1:1147 ps
B:no2_x1_3_ins:-1:838 ps
B:xr2_x1_2_ins:-1:1685 ps
B:noa22_x1_4_ins:32:1965 ps
B:nxr2_x1_ins:32:1684 ps
B:o2_x2_ins:-1:1010 ps
B:cnt_0:-1:2087 ps
B:noa22_x1_2_ins:-1:2063 ps
B:na3_x1_3_ins:-1:1769 ps
B:noa22_x1_3_ins:-1:1016 ps
B:xr2_x1_ins:-1:1147 ps
B:on12_x1_ins:-1:1504 ps
B:a4_x2_2_ins:-1:1312 ps
B:nao22_x1_2_ins:-1:1138 ps
B:no2_x1_2_ins:-1:838 ps
B:na2_x1_4_ins:-1:1538 ps
B:na3_x1_2_ins:-1:1323 ps
B:no2_x1_ins:-1:827 ps
B:no3_x1_ins:-1:1048 ps
B:sr_ins:-1:2186 ps
B:nao22_x1_ins:-1:2167 ps
B:a2_x2_ins:-1:1516 ps
B:no4_x1_2_ins:-1:1147 ps
B:na2_x1_3_ins:-1:173 ps
B:na3_x1_ins:-1:1907 ps
B:noa22_x1_ins:-1:1575 ps
B:a4_x2_ins:-1:1312 ps
B:oa22_x2_ins:-1:1659 ps
B:no4_x1_ins:-1:1147 ps
B:na2_x1_2_ins:-1:173 ps
B:rtlcarry_0_3:-1:1457 ps
B:rtlcarry_0_2:-1:1695 ps
B:rtlcarry_0_1:32:1067 ps
B:na2_x1_ins:-1:802 ps
B:not_start_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_sr_ins:-1:777 ps
B:not_cnt_4:-1:734 ps
B:not_cnt_3:-1:762 ps
B:not_cnt_2:-1:766 ps
B:not_cnt_1:-1:743 ps
B:not_cnt_0:32:746 ps
B:not_rtlcarry_0_3:-1:1367 ps
C:valid:-1:838 ps
C:start:-1:0 ps
C:load:-1:0 ps
C:doiter:-1:949 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:cnt_0:cnt_0:not_cnt_0:32:1367 ps
P:not_cnt_0:not_cnt_0:rtlcarry_0_1:32:1367 ps
P:rtlcarry_0_1:rtlcarry_0_1:nxr2_x1_ins:32:1367 ps
P:nxr2_x1_ins:nxr2_x1_sig:noa22_x1_4_ins:32:1367 ps
P:noa22_x1_4_ins:noa22_x1_4_sig:na3_x1_4_ins:32:1367 ps
P:na3_x1_4_ins:na3_x1_4_sig:nao22_x1_3_ins:32:1367 ps
P:nao22_x1_3_ins:nao22_x1_3_sig:cnt_1:32:1367 ps
