entity cale_control is
   port (
      clk    : in      bit;
      reset  : in      bit;
      doiter : out     bit;
      load   : out     bit;
      start  : in      bit;
      valid  : out     bit;
      vdd    : in      bit;
      vss    : in      bit
 );
end cale_control;

architecture structural of cale_control is
Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component one_x0
   port (
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component zero_x0
   port (
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal cnt            : bit_vector( 4 downto 0);
signal not_cnt        : bit_vector( 4 downto 0);
signal not_rtlcarry_0 : bit_vector( 3 downto 3);
signal rtlcarry_0     : bit_vector( 3 downto 1);
signal zero_sig       : bit;
signal xr2_x1_sig     : bit;
signal xr2_x1_5_sig   : bit;
signal xr2_x1_4_sig   : bit;
signal xr2_x1_3_sig   : bit;
signal xr2_x1_2_sig   : bit;
signal sr             : bit;
signal one_sig        : bit;
signal on12_x1_sig    : bit;
signal on12_x1_2_sig  : bit;
signal oa22_x2_sig    : bit;
signal o3_x2_sig      : bit;
signal o3_x2_3_sig    : bit;
signal o3_x2_2_sig    : bit;
signal o2_x2_sig      : bit;
signal o2_x2_3_sig    : bit;
signal o2_x2_2_sig    : bit;
signal nxr2_x1_sig    : bit;
signal nxr2_x1_6_sig  : bit;
signal nxr2_x1_5_sig  : bit;
signal nxr2_x1_4_sig  : bit;
signal nxr2_x1_3_sig  : bit;
signal nxr2_x1_2_sig  : bit;
signal not_start      : bit;
signal not_sr         : bit;
signal not_reset      : bit;
signal noa22_x1_sig   : bit;
signal noa22_x1_8_sig : bit;
signal noa22_x1_7_sig : bit;
signal noa22_x1_6_sig : bit;
signal noa22_x1_5_sig : bit;
signal noa22_x1_4_sig : bit;
signal noa22_x1_3_sig : bit;
signal noa22_x1_2_sig : bit;
signal no4_x1_sig     : bit;
signal no4_x1_8_sig   : bit;
signal no4_x1_7_sig   : bit;
signal no4_x1_6_sig   : bit;
signal no4_x1_5_sig   : bit;
signal no4_x1_4_sig   : bit;
signal no4_x1_3_sig   : bit;
signal no4_x1_2_sig   : bit;
signal no3_x1_sig     : bit;
signal no3_x1_5_sig   : bit;
signal no3_x1_4_sig   : bit;
signal no3_x1_3_sig   : bit;
signal no3_x1_2_sig   : bit;
signal no2_x1_sig     : bit;
signal no2_x1_9_sig   : bit;
signal no2_x1_8_sig   : bit;
signal no2_x1_7_sig   : bit;
signal no2_x1_6_sig   : bit;
signal no2_x1_5_sig   : bit;
signal no2_x1_4_sig   : bit;
signal no2_x1_3_sig   : bit;
signal no2_x1_2_sig   : bit;
signal no2_x1_12_sig  : bit;
signal no2_x1_11_sig  : bit;
signal no2_x1_10_sig  : bit;
signal nao22_x1_sig   : bit;
signal nao22_x1_6_sig : bit;
signal nao22_x1_5_sig : bit;
signal nao22_x1_4_sig : bit;
signal nao22_x1_3_sig : bit;
signal nao22_x1_2_sig : bit;
signal na4_x1_sig     : bit;
signal na3_x1_sig     : bit;
signal na3_x1_7_sig   : bit;
signal na3_x1_6_sig   : bit;
signal na3_x1_5_sig   : bit;
signal na3_x1_4_sig   : bit;
signal na3_x1_3_sig   : bit;
signal na3_x1_2_sig   : bit;
signal na2_x1_sig     : bit;
signal na2_x1_8_sig   : bit;
signal na2_x1_7_sig   : bit;
signal na2_x1_6_sig   : bit;
signal na2_x1_5_sig   : bit;
signal na2_x1_4_sig   : bit;
signal na2_x1_3_sig   : bit;
signal na2_x1_2_sig   : bit;
signal a4_x2_sig      : bit;
signal a4_x2_3_sig    : bit;
signal a4_x2_2_sig    : bit;
signal a2_x2_sig      : bit;

begin

not_rtlcarry_0_3_ins : inv_x2
   port map (
      i   => rtlcarry_0(3),
      nq  => not_rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

not_cnt_0_ins : inv_x2
   port map (
      i   => cnt(0),
      nq  => not_cnt(0),
      vdd => vdd,
      vss => vss
   );

not_cnt_1_ins : inv_x2
   port map (
      i   => cnt(1),
      nq  => not_cnt(1),
      vdd => vdd,
      vss => vss
   );

not_cnt_2_ins : inv_x2
   port map (
      i   => cnt(2),
      nq  => not_cnt(2),
      vdd => vdd,
      vss => vss
   );

not_cnt_3_ins : inv_x2
   port map (
      i   => cnt(3),
      nq  => not_cnt(3),
      vdd => vdd,
      vss => vss
   );

not_cnt_4_ins : inv_x2
   port map (
      i   => cnt(4),
      nq  => not_cnt(4),
      vdd => vdd,
      vss => vss
   );

not_sr_ins : inv_x2
   port map (
      i   => sr,
      nq  => not_sr,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_start_ins : inv_x2
   port map (
      i   => start,
      nq  => not_start,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => zero_sig,
      i1  => cnt(0),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_1_ins : na3_x1
   port map (
      i0  => one_sig,
      i1  => not_cnt(0),
      i2  => na2_x1_sig,
      nq  => rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_2_ins : an12_x1
   port map (
      i0  => not_cnt(1),
      i1  => rtlcarry_0(1),
      q   => rtlcarry_0(2),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_3_ins : an12_x1
   port map (
      i0  => not_cnt(2),
      i1  => rtlcarry_0(2),
      q   => rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => start,
      i1  => reset,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_cnt(0),
      i1  => not_cnt(2),
      i2  => cnt(1),
      i3  => cnt(4),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => no4_x1_sig,
      i1  => not_cnt(3),
      i2  => na2_x1_2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_cnt(4),
      i1  => cnt(2),
      i2  => cnt(0),
      i3  => not_cnt(1),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => a4_x2_sig,
      i1  => not_cnt(3),
      i2  => not_reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => sr,
      i1  => noa22_x1_sig,
      i2  => oa22_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => start,
      i1  => reset,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_cnt(0),
      i1  => not_cnt(2),
      i2  => cnt(1),
      i3  => cnt(4),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => no4_x1_2_sig,
      i1  => not_cnt(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => a2_x2_sig,
      i1  => na2_x1_3_sig,
      i2  => na3_x1_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

sr_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => sr,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_cnt(2),
      i1  => sr,
      i2  => start,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => cnt(4),
      i1  => cnt(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_cnt(3),
      i1  => no2_x1_sig,
      i2  => no3_x1_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => reset,
      i1  => na3_x1_2_sig,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => start,
      i1  => sr,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => not_reset,
      i1  => no2_x1_2_sig,
      i2  => cnt(0),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => not_cnt(4),
      i1  => cnt(2),
      i2  => cnt(0),
      i3  => not_cnt(1),
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => a4_x2_2_sig,
      i1  => cnt(3),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => not_cnt(0),
      i1  => zero_sig,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => not_sr,
      i1  => not_start,
      i2  => not_reset,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => noa22_x1_3_sig,
      i1  => xr2_x1_sig,
      i2  => on12_x1_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => na3_x1_3_sig,
      i1  => nao22_x1_2_sig,
      i2  => na2_x1_4_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

cnt_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => cnt(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => start,
      i1  => sr,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(1),
      i1  => cnt(1),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => nxr2_x1_sig,
      i1  => o2_x2_sig,
      i2  => not_reset,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(1),
      i1  => cnt(1),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => start,
      i1  => sr,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => not_cnt(0),
      i1  => not_cnt(2),
      i2  => cnt(3),
      i3  => cnt(4),
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => no4_x1_3_sig,
      i2  => no2_x1_3_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => xr2_x1_2_sig,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => cnt(1),
      i1  => na2_x1_5_sig,
      i2  => noa22_x1_4_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_4_ins : no4_x1
   port map (
      i0  => not_cnt(0),
      i1  => not_cnt(2),
      i2  => cnt(3),
      i3  => cnt(4),
      nq  => no4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => start,
      i1  => sr,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_reset,
      i1  => no2_x1_4_sig,
      i2  => no4_x1_4_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(1),
      i1  => cnt(1),
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => nxr2_x1_2_sig,
      i1  => o3_x2_sig,
      i2  => na3_x1_4_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

cnt_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_3_sig,
      q   => cnt(1),
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => sr,
      i1  => cnt(4),
      i2  => start,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_cnt(1),
      i1  => cnt(0),
      i2  => not_cnt(3),
      i3  => no3_x1_3_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => reset,
      i1  => na4_x1_sig,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => start,
      i1  => sr,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => not_reset,
      i1  => no2_x1_5_sig,
      i2  => cnt(2),
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_3_ins : a4_x2
   port map (
      i0  => not_cnt(4),
      i1  => cnt(2),
      i2  => cnt(0),
      i3  => not_cnt(1),
      q   => a4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => a4_x2_3_sig,
      i1  => cnt(3),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(2),
      i1  => cnt(2),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => not_sr,
      i1  => not_start,
      i2  => not_reset,
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => noa22_x1_6_sig,
      i1  => xr2_x1_3_sig,
      i2  => on12_x1_2_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => na3_x1_5_sig,
      i1  => nao22_x1_4_sig,
      i2  => na2_x1_6_sig,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

cnt_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_5_sig,
      q   => cnt(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => start,
      i1  => sr,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_3_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(3),
      i1  => cnt(3),
      nq  => nxr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => nxr2_x1_3_sig,
      i1  => o2_x2_2_sig,
      i2  => not_reset,
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(3),
      i1  => cnt(3),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => start,
      i1  => sr,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_5_ins : no4_x1
   port map (
      i0  => not_cnt(0),
      i1  => not_cnt(2),
      i2  => cnt(1),
      i3  => cnt(4),
      nq  => no4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => no4_x1_5_sig,
      i2  => no2_x1_6_sig,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => no3_x1_4_sig,
      i1  => xr2_x1_4_sig,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => cnt(3),
      i1  => na2_x1_7_sig,
      i2  => noa22_x1_7_sig,
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_6_ins : no4_x1
   port map (
      i0  => not_cnt(0),
      i1  => not_cnt(2),
      i2  => cnt(1),
      i3  => cnt(4),
      nq  => no4_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => start,
      i1  => sr,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_reset,
      i1  => no2_x1_7_sig,
      i2  => no4_x1_6_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_4_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(3),
      i1  => cnt(3),
      nq  => nxr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => nxr2_x1_4_sig,
      i1  => o3_x2_2_sig,
      i2  => na3_x1_6_sig,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

cnt_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_5_sig,
      q   => cnt(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => start,
      i1  => sr,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_rtlcarry_0(3),
      i1  => not_cnt(3),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_5_ins : nxr2_x1
   port map (
      i0  => no2_x1_8_sig,
      i1  => cnt(4),
      nq  => nxr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_8_ins : noa22_x1
   port map (
      i0  => nxr2_x1_5_sig,
      i1  => o2_x2_3_sig,
      i2  => not_reset,
      nq  => noa22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => start,
      i1  => sr,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_7_ins : no4_x1
   port map (
      i0  => cnt(1),
      i1  => not_cnt(0),
      i2  => cnt(3),
      i3  => not_cnt(2),
      nq  => no4_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => no4_x1_7_sig,
      i2  => no2_x1_9_sig,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => not_rtlcarry_0(3),
      i1  => not_cnt(3),
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => no2_x1_10_sig,
      i1  => cnt(4),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => xr2_x1_5_sig,
      i1  => no3_x1_5_sig,
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => cnt(4),
      i1  => na2_x1_8_sig,
      i2  => noa22_x1_8_sig,
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_8_ins : no4_x1
   port map (
      i0  => cnt(1),
      i1  => not_cnt(0),
      i2  => cnt(3),
      i3  => not_cnt(2),
      nq  => no4_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => start,
      i1  => sr,
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_reset,
      i1  => no2_x1_11_sig,
      i2  => no4_x1_8_sig,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => not_rtlcarry_0(3),
      i1  => not_cnt(3),
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_6_ins : nxr2_x1
   port map (
      i0  => no2_x1_12_sig,
      i1  => cnt(4),
      nq  => nxr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => nxr2_x1_6_sig,
      i1  => o3_x2_3_sig,
      i2  => na3_x1_7_sig,
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

cnt_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_6_sig,
      q   => cnt(4),
      vdd => vdd,
      vss => vss
   );

valid_ins : no2_x1
   port map (
      i0  => not_reset,
      i1  => sr,
      nq  => valid,
      vdd => vdd,
      vss => vss
   );

load_ins : buf_x2
   port map (
      i   => start,
      q   => load,
      vdd => vdd,
      vss => vss
   );

doiter_ins : na2_x1
   port map (
      i0  => not_start,
      i1  => not_sr,
      nq  => doiter,
      vdd => vdd,
      vss => vss
   );

one_sig_ins : one_x0
   port map (
      q   => one_sig,
      vdd => vdd,
      vss => vss
   );

zero_sig_ins : zero_x0
   port map (
      nq  => zero_sig,
      vdd => vdd,
      vss => vss
   );


end structural;
