--
-- Generated by VASY
--
ENTITY cale_control IS
PORT(
  clk	: IN BIT;
  reset	: IN BIT;
  doiter	: OUT BIT;
  load	: OUT BIT;
  start	: IN BIT;
  valid	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END cale_control;

ARCHITECTURE VBE OF cale_control IS

  SIGNAL rtlsum_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL cnt	: REG_VECTOR(4 DOWNTO 0) REGISTER;
  SIGNAL sr	: REG_BIT REGISTER;
  SIGNAL p30_1_reddef_8	: BIT_VECTOR(4 DOWNTO 0);
BEGIN

  rtlcarry_0(0) <= '0';
  rtlsum_0 <= (("00001" XOR cnt) XOR rtlcarry_0);
  rtlcarry_0(4 downto 1) <= ((("0001" AND cnt(3 downto 0)) OR ("0001" AND rtlcarry_0(3 downto 0))) OR (cnt(3 downto 0)
 AND rtlcarry_0(3 downto 0)));
  load <= start;
  doiter <= (sr OR start);
  valid <= (NOT(sr) AND reset);
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    sr <= GUARDED '1' WHEN (reset AND start AND (cnt(4) OR cnt(3) OR NOT(cnt(2)) OR cnt(1) OR NOT(cnt(0)))
) ELSE
     '0' WHEN (NOT(reset) OR (NOT(cnt(4)) AND NOT(cnt(3)) AND cnt(2) AND NOT(cnt(1)) AND cnt(0)
)) ELSE sr;
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cnt(4) <= GUARDED '1' WHEN (reset AND (sr OR start) AND (cnt(3) OR cnt(1) OR NOT(cnt(0)) OR NOT(cnt(2))) 
AND p30_1_reddef_8(4)) ELSE
     '0' WHEN (NOT(reset) OR ((sr OR start) AND NOT(p30_1_reddef_8(4)))) ELSE cnt(4);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cnt(3) <= GUARDED '1' WHEN (reset AND (sr OR start) AND (cnt(4) OR cnt(1) OR NOT(cnt(0)) OR NOT(cnt(2))) 
AND p30_1_reddef_8(3)) ELSE
     '0' WHEN (NOT(reset) OR ((sr OR start) AND NOT(p30_1_reddef_8(3)))) ELSE cnt(3);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cnt(2) <= GUARDED '0' WHEN (NOT(reset) OR (NOT(sr) AND NOT(start) AND NOT(cnt(4)) AND NOT(cnt(3)) AND NOT(cnt(1)
) AND cnt(0))) ELSE
     ((cnt(4) OR cnt(3) OR cnt(1) OR NOT(cnt(0)) OR NOT(cnt(2))) AND p30_1_reddef_8(2)
) WHEN (reset AND (sr OR start)) ELSE cnt(2);
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cnt(1) <= GUARDED '1' WHEN (reset AND (sr OR start) AND (cnt(4) OR cnt(3) OR NOT(cnt(2)) OR NOT(cnt(0))) 
AND p30_1_reddef_8(1)) ELSE
     '0' WHEN (NOT(reset) OR ((sr OR start) AND NOT(p30_1_reddef_8(1)))) ELSE cnt(1);
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cnt(0) <= GUARDED '0' WHEN (NOT(reset) OR (NOT(sr) AND NOT(start) AND NOT(cnt(4)) AND NOT(cnt(3)) AND cnt(2)
 AND NOT(cnt(1)))) ELSE
     (p30_1_reddef_8(0) AND (cnt(4) OR cnt(3) OR NOT(cnt(2)) OR cnt(1) OR NOT(cnt(0)
))) WHEN (reset AND (sr OR start)) ELSE cnt(0);
  END BLOCK LABEL5;
  p30_1_reddef_8 <= rtlsum_0;
END VBE;
