entity cale_date is
   port (
      clk    : in      bit;
      reset  : in      bit;
      op1    : in      bit_vector(3 downto 0);
      op2    : in      bit_vector(3 downto 0);
      cat    : out     bit_vector(3 downto 0);
      rest   : out     bit_vector(4 downto 0);
      doiter : in      bit;
      load   : in      bit;
      vdd    : in      bit;
      vss    : in      bit
 );
end cale_date;

architecture structural of cale_date is
Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component one_x0
   port (
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component zero_x0
   port (
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal a                 : bit_vector( 3 downto 0);
signal b                 : bit_vector( 4 downto 0);
signal b_mux             : bit_vector( 3 downto 0);
signal not_b             : bit_vector( 4 downto 4);
signal not_b_mux         : bit_vector( 3 downto 3);
signal not_op2           : bit_vector( 3 downto 0);
signal not_p             : bit_vector( 4 downto 0);
signal not_rtlcarry_0    : bit_vector( 3 downto 3);
signal not_rtlcarry_1    : bit_vector( 3 downto 3);
signal not_rtlcarry_2    : bit_vector( 3 downto 3);
signal p                 : bit_vector( 4 downto 0);
signal rtlalc_8          : bit_vector( 4 downto 0);
signal rtlalc_9          : bit_vector( 3 downto 0);
signal rtlcarry_0        : bit_vector( 3 downto 1);
signal rtlcarry_1        : bit_vector( 3 downto 1);
signal rtlcarry_2        : bit_vector( 3 downto 1);
signal rtlcarry_6        : bit_vector( 2 downto 1);
signal zero_sig          : bit;
signal xr2_x1_sig        : bit;
signal xr2_x1_9_sig      : bit;
signal xr2_x1_8_sig      : bit;
signal xr2_x1_7_sig      : bit;
signal xr2_x1_6_sig      : bit;
signal xr2_x1_5_sig      : bit;
signal xr2_x1_4_sig      : bit;
signal xr2_x1_3_sig      : bit;
signal xr2_x1_32_sig     : bit;
signal xr2_x1_31_sig     : bit;
signal xr2_x1_30_sig     : bit;
signal xr2_x1_2_sig      : bit;
signal xr2_x1_29_sig     : bit;
signal xr2_x1_28_sig     : bit;
signal xr2_x1_27_sig     : bit;
signal xr2_x1_26_sig     : bit;
signal xr2_x1_25_sig     : bit;
signal xr2_x1_24_sig     : bit;
signal xr2_x1_23_sig     : bit;
signal xr2_x1_22_sig     : bit;
signal xr2_x1_21_sig     : bit;
signal xr2_x1_20_sig     : bit;
signal xr2_x1_19_sig     : bit;
signal xr2_x1_18_sig     : bit;
signal xr2_x1_17_sig     : bit;
signal xr2_x1_16_sig     : bit;
signal xr2_x1_15_sig     : bit;
signal xr2_x1_14_sig     : bit;
signal xr2_x1_13_sig     : bit;
signal xr2_x1_12_sig     : bit;
signal xr2_x1_11_sig     : bit;
signal xr2_x1_10_sig     : bit;
signal one_sig           : bit;
signal on12_x1_sig       : bit;
signal on12_x1_6_sig     : bit;
signal on12_x1_5_sig     : bit;
signal on12_x1_4_sig     : bit;
signal on12_x1_3_sig     : bit;
signal on12_x1_2_sig     : bit;
signal oa2a2a23_x2_sig   : bit;
signal oa2a2a23_x2_2_sig : bit;
signal oa22_x2_sig       : bit;
signal oa22_x2_9_sig     : bit;
signal oa22_x2_8_sig     : bit;
signal oa22_x2_7_sig     : bit;
signal oa22_x2_6_sig     : bit;
signal oa22_x2_5_sig     : bit;
signal oa22_x2_4_sig     : bit;
signal oa22_x2_3_sig     : bit;
signal oa22_x2_2_sig     : bit;
signal oa22_x2_13_sig    : bit;
signal oa22_x2_12_sig    : bit;
signal oa22_x2_11_sig    : bit;
signal oa22_x2_10_sig    : bit;
signal o2_x2_sig         : bit;
signal o2_x2_5_sig       : bit;
signal o2_x2_4_sig       : bit;
signal o2_x2_3_sig       : bit;
signal o2_x2_2_sig       : bit;
signal nxr2_x1_sig       : bit;
signal nxr2_x1_6_sig     : bit;
signal nxr2_x1_5_sig     : bit;
signal nxr2_x1_4_sig     : bit;
signal nxr2_x1_3_sig     : bit;
signal nxr2_x1_2_sig     : bit;
signal not_reset         : bit;
signal not_load          : bit;
signal not_doiter        : bit;
signal noa22_x1_sig      : bit;
signal noa22_x1_9_sig    : bit;
signal noa22_x1_8_sig    : bit;
signal noa22_x1_7_sig    : bit;
signal noa22_x1_6_sig    : bit;
signal noa22_x1_5_sig    : bit;
signal noa22_x1_4_sig    : bit;
signal noa22_x1_3_sig    : bit;
signal noa22_x1_2_sig    : bit;
signal noa22_x1_24_sig   : bit;
signal noa22_x1_23_sig   : bit;
signal noa22_x1_22_sig   : bit;
signal noa22_x1_21_sig   : bit;
signal noa22_x1_20_sig   : bit;
signal noa22_x1_19_sig   : bit;
signal noa22_x1_18_sig   : bit;
signal noa22_x1_17_sig   : bit;
signal noa22_x1_16_sig   : bit;
signal noa22_x1_15_sig   : bit;
signal noa22_x1_14_sig   : bit;
signal noa22_x1_13_sig   : bit;
signal noa22_x1_12_sig   : bit;
signal noa22_x1_11_sig   : bit;
signal noa22_x1_10_sig   : bit;
signal no2_x1_sig        : bit;
signal no2_x1_9_sig      : bit;
signal no2_x1_8_sig      : bit;
signal no2_x1_7_sig      : bit;
signal no2_x1_6_sig      : bit;
signal no2_x1_5_sig      : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_2_sig      : bit;
signal no2_x1_14_sig     : bit;
signal no2_x1_13_sig     : bit;
signal no2_x1_12_sig     : bit;
signal no2_x1_11_sig     : bit;
signal no2_x1_10_sig     : bit;
signal nao22_x1_sig      : bit;
signal nao22_x1_9_sig    : bit;
signal nao22_x1_8_sig    : bit;
signal nao22_x1_7_sig    : bit;
signal nao22_x1_6_sig    : bit;
signal nao22_x1_5_sig    : bit;
signal nao22_x1_4_sig    : bit;
signal nao22_x1_3_sig    : bit;
signal nao22_x1_2_sig    : bit;
signal nao22_x1_14_sig   : bit;
signal nao22_x1_13_sig   : bit;
signal nao22_x1_12_sig   : bit;
signal nao22_x1_11_sig   : bit;
signal nao22_x1_10_sig   : bit;
signal na3_x1_sig        : bit;
signal na3_x1_4_sig      : bit;
signal na3_x1_3_sig      : bit;
signal na3_x1_2_sig      : bit;
signal na2_x1_sig        : bit;
signal na2_x1_9_sig      : bit;
signal na2_x1_8_sig      : bit;
signal na2_x1_7_sig      : bit;
signal na2_x1_6_sig      : bit;
signal na2_x1_5_sig      : bit;
signal na2_x1_4_sig      : bit;
signal na2_x1_3_sig      : bit;
signal na2_x1_2_sig      : bit;
signal na2_x1_11_sig     : bit;
signal na2_x1_10_sig     : bit;
signal mx3_x2_sig        : bit;
signal mx3_x2_2_sig      : bit;
signal inv_x2_sig        : bit;
signal inv_x2_9_sig      : bit;
signal inv_x2_8_sig      : bit;
signal inv_x2_7_sig      : bit;
signal inv_x2_6_sig      : bit;
signal inv_x2_5_sig      : bit;
signal inv_x2_4_sig      : bit;
signal inv_x2_3_sig      : bit;
signal inv_x2_2_sig      : bit;
signal inv_x2_15_sig     : bit;
signal inv_x2_14_sig     : bit;
signal inv_x2_13_sig     : bit;
signal inv_x2_12_sig     : bit;
signal inv_x2_11_sig     : bit;
signal inv_x2_10_sig     : bit;
signal ao22_x2_sig       : bit;
signal ao22_x2_9_sig     : bit;
signal ao22_x2_8_sig     : bit;
signal ao22_x2_7_sig     : bit;
signal ao22_x2_6_sig     : bit;
signal ao22_x2_5_sig     : bit;
signal ao22_x2_4_sig     : bit;
signal ao22_x2_3_sig     : bit;
signal ao22_x2_2_sig     : bit;
signal a2_x2_sig         : bit;
signal a2_x2_9_sig       : bit;
signal a2_x2_8_sig       : bit;
signal a2_x2_7_sig       : bit;
signal a2_x2_6_sig       : bit;
signal a2_x2_5_sig       : bit;
signal a2_x2_4_sig       : bit;
signal a2_x2_3_sig       : bit;
signal a2_x2_2_sig       : bit;
signal a2_x2_18_sig      : bit;
signal a2_x2_17_sig      : bit;
signal a2_x2_16_sig      : bit;
signal a2_x2_15_sig      : bit;
signal a2_x2_14_sig      : bit;
signal a2_x2_13_sig      : bit;
signal a2_x2_12_sig      : bit;
signal a2_x2_11_sig      : bit;
signal a2_x2_10_sig      : bit;

begin

not_b_4_ins : inv_x2
   port map (
      i   => b(4),
      nq  => not_b(4),
      vdd => vdd,
      vss => vss
   );

not_p_4_ins : inv_x2
   port map (
      i   => p(4),
      nq  => not_p(4),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_3_ins : inv_x2
   port map (
      i   => rtlcarry_0(3),
      nq  => not_rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

not_b_mux_3_ins : inv_x2
   port map (
      i   => b_mux(3),
      nq  => not_b_mux(3),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_1_3_ins : inv_x2
   port map (
      i   => rtlcarry_1(3),
      nq  => not_rtlcarry_1(3),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_2_3_ins : inv_x2
   port map (
      i   => rtlcarry_2(3),
      nq  => not_rtlcarry_2(3),
      vdd => vdd,
      vss => vss
   );

not_p_2_ins : inv_x2
   port map (
      i   => p(2),
      nq  => not_p(2),
      vdd => vdd,
      vss => vss
   );

not_p_1_ins : inv_x2
   port map (
      i   => p(1),
      nq  => not_p(1),
      vdd => vdd,
      vss => vss
   );

not_p_3_ins : inv_x2
   port map (
      i   => p(3),
      nq  => not_p(3),
      vdd => vdd,
      vss => vss
   );

not_p_0_ins : inv_x2
   port map (
      i   => p(0),
      nq  => not_p(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_op2_3_ins : inv_x2
   port map (
      i   => op2(3),
      nq  => not_op2(3),
      vdd => vdd,
      vss => vss
   );

not_op2_2_ins : inv_x2
   port map (
      i   => op2(2),
      nq  => not_op2(2),
      vdd => vdd,
      vss => vss
   );

not_op2_1_ins : inv_x2
   port map (
      i   => op2(1),
      nq  => not_op2(1),
      vdd => vdd,
      vss => vss
   );

not_op2_0_ins : inv_x2
   port map (
      i   => op2(0),
      nq  => not_op2(0),
      vdd => vdd,
      vss => vss
   );

not_doiter_ins : inv_x2
   port map (
      i   => doiter,
      nq  => not_doiter,
      vdd => vdd,
      vss => vss
   );

not_load_ins : inv_x2
   port map (
      i   => load,
      nq  => not_load,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => zero_sig,
      i1  => op2(0),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

b_mux_0_ins : mx3_x2
   port map (
      cmd0 => not_load,
      cmd1 => p(3),
      i0   => xr2_x1_2_sig,
      i1   => xr2_x1_sig,
      i2   => b(0),
      q    => b_mux(0),
      vdd  => vdd,
      vss  => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => b(1),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => rtlcarry_2(1),
      i1  => inv_x2_sig,
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(1),
      i1  => op2(1),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

b_mux_1_ins : mx3_x2
   port map (
      cmd0 => not_load,
      cmd1 => p(3),
      i0   => xr2_x1_4_sig,
      i1   => xr2_x1_3_sig,
      i2   => b(1),
      q    => b_mux(1),
      vdd  => vdd,
      vss  => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => b(2),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => rtlcarry_2(2),
      i1  => inv_x2_2_sig,
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(2),
      i1  => op2(2),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

b_mux_2_ins : mx3_x2
   port map (
      cmd0 => not_load,
      cmd1 => p(3),
      i0   => xr2_x1_6_sig,
      i1   => xr2_x1_5_sig,
      i2   => b(2),
      q    => b_mux(2),
      vdd  => vdd,
      vss  => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => b(3),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => rtlcarry_2(3),
      i1  => inv_x2_3_sig,
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => rtlcarry_1(3),
      i1  => op2(3),
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

b_mux_3_ins : mx3_x2
   port map (
      cmd0 => not_load,
      cmd1 => p(3),
      i0   => xr2_x1_8_sig,
      i1   => xr2_x1_7_sig,
      i2   => b(3),
      q    => b_mux(3),
      vdd  => vdd,
      vss  => vss
   );

rtlcarry_0_1_ins : oa2a2a23_x2
   port map (
      i0  => a(3),
      i1  => zero_sig,
      i2  => a(3),
      i3  => b_mux(0),
      i4  => b_mux(0),
      i5  => zero_sig,
      q   => rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_2_ins : oa2a2a23_x2
   port map (
      i0  => b_mux(1),
      i1  => p(0),
      i2  => b_mux(1),
      i3  => rtlcarry_0(1),
      i4  => rtlcarry_0(1),
      i5  => p(0),
      q   => rtlcarry_0(2),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_3_ins : oa2a2a23_x2
   port map (
      i0  => b_mux(2),
      i1  => p(1),
      i2  => b_mux(2),
      i3  => rtlcarry_0(2),
      i4  => rtlcarry_0(2),
      i5  => p(1),
      q   => rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

rtlcarry_1_1_ins : no2_x1
   port map (
      i0  => one_sig,
      i1  => not_op2(0),
      nq  => rtlcarry_1(1),
      vdd => vdd,
      vss => vss
   );

rtlcarry_1_2_ins : an12_x1
   port map (
      i0  => not_op2(1),
      i1  => rtlcarry_1(1),
      q   => rtlcarry_1(2),
      vdd => vdd,
      vss => vss
   );

rtlcarry_1_3_ins : an12_x1
   port map (
      i0  => not_op2(2),
      i1  => rtlcarry_1(2),
      q   => rtlcarry_1(3),
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => zero_sig,
      i1  => b(0),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_1_ins : na3_x1
   port map (
      i0  => one_sig,
      i1  => b(0),
      i2  => on12_x1_sig,
      nq  => rtlcarry_2(1),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_2_ins : an12_x1
   port map (
      i0  => b(1),
      i1  => rtlcarry_2(1),
      q   => rtlcarry_2(2),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_3_ins : an12_x1
   port map (
      i0  => b(2),
      i1  => rtlcarry_2(2),
      q   => rtlcarry_2(3),
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => zero_sig,
      i1  => p(4),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_6_1_ins : na3_x1
   port map (
      i0  => one_sig,
      i1  => not_p(4),
      i2  => na2_x1_sig,
      nq  => rtlcarry_6(1),
      vdd => vdd,
      vss => vss
   );

rtlcarry_6_2_ins : a2_x2
   port map (
      i0  => a(0),
      i1  => rtlcarry_6(1),
      q   => rtlcarry_6(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => doiter,
      i1  => load,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no2_x1_sig,
      i1  => not_reset,
      i2  => p(0),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => load,
      i1  => doiter,
      i2  => reset,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => doiter,
      i1  => not_load,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_9_ins : xr2_x1
   port map (
      i0  => a(3),
      i1  => zero_sig,
      q   => xr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => b_mux(0),
      i1  => xr2_x1_9_sig,
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => nxr2_x1_sig,
      i1  => a2_x2_sig,
      i2  => not_op2(0),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_10_ins : xr2_x1
   port map (
      i0  => a(3),
      i1  => zero_sig,
      q   => xr2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => b_mux(0),
      i1  => xr2_x1_10_sig,
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => doiter,
      i1  => not_load,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => nxr2_x1_2_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => noa22_x1_2_sig,
      i2  => ao22_x2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => nao22_x1_2_sig,
      i1  => nao22_x1_sig,
      i2  => not_reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

p_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => p(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => doiter,
      i1  => load,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => no2_x1_3_sig,
      i1  => not_reset,
      i2  => p(1),
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => load,
      i1  => doiter,
      i2  => reset,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_11_ins : xr2_x1
   port map (
      i0  => b_mux(1),
      i1  => p(0),
      q   => xr2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_3_ins : nxr2_x1
   port map (
      i0  => xr2_x1_11_sig,
      i1  => rtlcarry_0(1),
      nq  => nxr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => doiter,
      i1  => not_load,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => nxr2_x1_3_sig,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => not_doiter,
      i1  => load,
      i2  => op2(1),
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => ao22_x2_3_sig,
      i1  => no2_x1_4_sig,
      i2  => ao22_x2_2_sig,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => nao22_x1_4_sig,
      i1  => nao22_x1_3_sig,
      i2  => not_reset,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

p_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_3_sig,
      q   => p(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => doiter,
      i1  => load,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => not_reset,
      i2  => p(2),
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_4_ins : ao22_x2
   port map (
      i0  => load,
      i1  => doiter,
      i2  => reset,
      q   => ao22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_12_ins : xr2_x1
   port map (
      i0  => b_mux(2),
      i1  => p(1),
      q   => xr2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_4_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(2),
      i1  => xr2_x1_12_sig,
      nq  => nxr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => doiter,
      i1  => not_load,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => nxr2_x1_4_sig,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_5_ins : ao22_x2
   port map (
      i0  => not_doiter,
      i1  => load,
      i2  => op2(2),
      q   => ao22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => ao22_x2_5_sig,
      i1  => no2_x1_6_sig,
      i2  => ao22_x2_4_sig,
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => nao22_x1_6_sig,
      i1  => nao22_x1_5_sig,
      i2  => not_reset,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

p_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_4_sig,
      q   => p(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => doiter,
      i1  => load,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => no2_x1_7_sig,
      i1  => not_reset,
      i2  => p(3),
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_6_ins : ao22_x2
   port map (
      i0  => load,
      i1  => doiter,
      i2  => reset,
      q   => ao22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_13_ins : xr2_x1
   port map (
      i0  => b_mux(3),
      i1  => p(2),
      q   => xr2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_5_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(3),
      i1  => xr2_x1_13_sig,
      nq  => nxr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => doiter,
      i1  => not_load,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => nxr2_x1_5_sig,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_7_ins : ao22_x2
   port map (
      i0  => not_doiter,
      i1  => load,
      i2  => op2(3),
      q   => ao22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => ao22_x2_7_sig,
      i1  => no2_x1_8_sig,
      i2  => ao22_x2_6_sig,
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => nao22_x1_8_sig,
      i1  => nao22_x1_7_sig,
      i2  => not_reset,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

p_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_5_sig,
      q   => p(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => doiter,
      i1  => load,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_9_ins : nao22_x1
   port map (
      i0  => no2_x1_9_sig,
      i1  => not_reset,
      i2  => p(4),
      nq  => nao22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_8_ins : ao22_x2
   port map (
      i0  => load,
      i1  => doiter,
      i2  => reset,
      q   => ao22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => not_rtlcarry_2(3),
      i1  => b(3),
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_14_ins : xr2_x1
   port map (
      i0  => no2_x1_11_sig,
      i1  => not_b(4),
      q   => xr2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => not_op2(3),
      i1  => not_rtlcarry_1(3),
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_15_ins : xr2_x1
   port map (
      i0  => no2_x1_12_sig,
      i1  => zero_sig,
      q   => xr2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_ins : mx3_x2
   port map (
      cmd0 => not_load,
      cmd1 => p(3),
      i0   => xr2_x1_15_sig,
      i1   => xr2_x1_14_sig,
      i2   => b(4),
      q    => mx3_x2_sig,
      vdd  => vdd,
      vss  => vss
   );

oa2a2a23_x2_ins : oa2a2a23_x2
   port map (
      i0  => b_mux(3),
      i1  => p(2),
      i2  => b_mux(3),
      i3  => rtlcarry_0(3),
      i4  => rtlcarry_0(3),
      i5  => p(2),
      q   => oa2a2a23_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_16_ins : xr2_x1
   port map (
      i0  => oa2a2a23_x2_sig,
      i1  => p(3),
      q   => xr2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_6_ins : nxr2_x1
   port map (
      i0  => xr2_x1_16_sig,
      i1  => mx3_x2_sig,
      nq  => nxr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => doiter,
      i1  => not_load,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => na2_x1_6_sig,
      i1  => nxr2_x1_6_sig,
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_9_ins : ao22_x2
   port map (
      i0  => not_doiter,
      i1  => load,
      i2  => op2(3),
      q   => ao22_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_10_ins : nao22_x1
   port map (
      i0  => ao22_x2_9_sig,
      i1  => no2_x1_10_sig,
      i2  => ao22_x2_8_sig,
      nq  => nao22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => nao22_x1_10_sig,
      i1  => nao22_x1_9_sig,
      i2  => not_reset,
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

p_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_6_sig,
      q   => p(4),
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op2(0),
      i2  => load,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => b(0),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => load,
      i1  => reset,
      i2  => inv_x2_4_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => na3_x1_sig,
      i2  => not_reset,
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

b_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_7_sig,
      q   => b(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op2(1),
      i2  => load,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => b(1),
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => load,
      i1  => reset,
      i2  => inv_x2_5_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_8_ins : noa22_x1
   port map (
      i0  => oa22_x2_2_sig,
      i1  => na3_x1_2_sig,
      i2  => not_reset,
      nq  => noa22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

b_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_8_sig,
      q   => b(1),
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op2(2),
      i2  => load,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => b(2),
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => load,
      i1  => reset,
      i2  => inv_x2_6_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_9_ins : noa22_x1
   port map (
      i0  => oa22_x2_3_sig,
      i1  => na3_x1_3_sig,
      i2  => not_reset,
      nq  => noa22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

b_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_9_sig,
      q   => b(2),
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op2(3),
      i2  => load,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => b(3),
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => load,
      i1  => reset,
      i2  => inv_x2_7_sig,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_10_ins : noa22_x1
   port map (
      i0  => oa22_x2_4_sig,
      i1  => na3_x1_4_sig,
      i2  => not_reset,
      nq  => noa22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

b_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_10_sig,
      q   => b(3),
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => reset,
      i1  => load,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => load,
      i1  => reset,
      i2  => not_b(4),
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_11_ins : noa22_x1
   port map (
      i0  => oa22_x2_5_sig,
      i1  => na2_x1_7_sig,
      i2  => not_reset,
      nq  => noa22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

b_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_11_sig,
      q   => b(4),
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => a(0),
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i0  => doiter,
      i1  => reset,
      i2  => inv_x2_8_sig,
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => reset,
      i1  => doiter,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_load,
      i1  => p(4),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => op1(0),
      i1  => load,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_11_ins : nao22_x1
   port map (
      i0  => a2_x2_4_sig,
      i1  => a2_x2_3_sig,
      i2  => a2_x2_2_sig,
      nq  => nao22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_12_ins : noa22_x1
   port map (
      i0  => nao22_x1_11_sig,
      i1  => oa22_x2_6_sig,
      i2  => not_reset,
      nq  => noa22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

a_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_12_sig,
      q   => a(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => a(1),
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_7_ins : oa22_x2
   port map (
      i0  => doiter,
      i1  => reset,
      i2  => inv_x2_9_sig,
      q   => oa22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => reset,
      i1  => doiter,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => not_load,
      i1  => a(0),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => op1(1),
      i1  => load,
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_12_ins : nao22_x1
   port map (
      i0  => a2_x2_7_sig,
      i1  => a2_x2_6_sig,
      i2  => a2_x2_5_sig,
      nq  => nao22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_13_ins : noa22_x1
   port map (
      i0  => nao22_x1_12_sig,
      i1  => oa22_x2_7_sig,
      i2  => not_reset,
      nq  => noa22_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

a_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_13_sig,
      q   => a(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => a(2),
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_8_ins : oa22_x2
   port map (
      i0  => doiter,
      i1  => reset,
      i2  => inv_x2_10_sig,
      q   => oa22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => reset,
      i1  => doiter,
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_9_ins : a2_x2
   port map (
      i0  => not_load,
      i1  => a(1),
      q   => a2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_10_ins : a2_x2
   port map (
      i0  => op1(2),
      i1  => load,
      q   => a2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_13_ins : nao22_x1
   port map (
      i0  => a2_x2_10_sig,
      i1  => a2_x2_9_sig,
      i2  => a2_x2_8_sig,
      nq  => nao22_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_14_ins : noa22_x1
   port map (
      i0  => nao22_x1_13_sig,
      i1  => oa22_x2_8_sig,
      i2  => not_reset,
      nq  => noa22_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

a_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_14_sig,
      q   => a(2),
      vdd => vdd,
      vss => vss
   );

a2_x2_11_ins : a2_x2
   port map (
      i0  => reset,
      i1  => doiter,
      q   => a2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_12_ins : a2_x2
   port map (
      i0  => not_load,
      i1  => a(2),
      q   => a2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_13_ins : a2_x2
   port map (
      i0  => op1(3),
      i1  => load,
      q   => a2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_14_ins : nao22_x1
   port map (
      i0  => a2_x2_13_sig,
      i1  => a2_x2_12_sig,
      i2  => a2_x2_11_sig,
      nq  => nao22_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => a(3),
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_9_ins : oa22_x2
   port map (
      i0  => doiter,
      i1  => reset,
      i2  => inv_x2_11_sig,
      q   => oa22_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_15_ins : noa22_x1
   port map (
      i0  => oa22_x2_9_sig,
      i1  => nao22_x1_14_sig,
      i2  => not_reset,
      nq  => noa22_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

a_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_15_sig,
      q   => a(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => p(4),
      i1  => not_p(0),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_18_ins : xr2_x1
   port map (
      i0  => a(3),
      i1  => zero_sig,
      q   => xr2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_17_ins : xr2_x1
   port map (
      i0  => b_mux(0),
      i1  => xr2_x1_18_sig,
      q   => xr2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => xr2_x1_17_sig,
      i1  => not_p(4),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_16_ins : noa22_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => o2_x2_sig,
      i2  => not_reset,
      nq  => noa22_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_8_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_16_sig,
      q   => rtlalc_8(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => p(4),
      i1  => not_p(1),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_20_ins : xr2_x1
   port map (
      i0  => b_mux(1),
      i1  => p(0),
      q   => xr2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_19_ins : xr2_x1
   port map (
      i0  => xr2_x1_20_sig,
      i1  => rtlcarry_0(1),
      q   => xr2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => xr2_x1_19_sig,
      i1  => not_p(4),
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_17_ins : noa22_x1
   port map (
      i0  => on12_x1_3_sig,
      i1  => o2_x2_2_sig,
      i2  => not_reset,
      nq  => noa22_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_8_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_17_sig,
      q   => rtlalc_8(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => p(4),
      i1  => not_p(2),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_22_ins : xr2_x1
   port map (
      i0  => b_mux(2),
      i1  => p(1),
      q   => xr2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_21_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(2),
      i1  => xr2_x1_22_sig,
      q   => xr2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => xr2_x1_21_sig,
      i1  => not_p(4),
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_18_ins : noa22_x1
   port map (
      i0  => on12_x1_4_sig,
      i1  => o2_x2_3_sig,
      i2  => not_reset,
      nq  => noa22_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_8_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_18_sig,
      q   => rtlalc_8(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => p(4),
      i1  => not_p(3),
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_24_ins : xr2_x1
   port map (
      i0  => b_mux(3),
      i1  => p(2),
      q   => xr2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_23_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(3),
      i1  => xr2_x1_24_sig,
      q   => xr2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_5_ins : on12_x1
   port map (
      i0  => xr2_x1_23_sig,
      i1  => not_p(4),
      q   => on12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_19_ins : noa22_x1
   port map (
      i0  => on12_x1_5_sig,
      i1  => o2_x2_4_sig,
      i2  => not_reset,
      nq  => noa22_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_8_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_19_sig,
      q   => rtlalc_8(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => p(4),
      i1  => not_p(4),
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_13_ins : no2_x1
   port map (
      i0  => not_rtlcarry_2(3),
      i1  => b(3),
      nq  => no2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_26_ins : xr2_x1
   port map (
      i0  => no2_x1_13_sig,
      i1  => not_b(4),
      q   => xr2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_14_ins : no2_x1
   port map (
      i0  => not_op2(3),
      i1  => not_rtlcarry_1(3),
      nq  => no2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_27_ins : xr2_x1
   port map (
      i0  => no2_x1_14_sig,
      i1  => zero_sig,
      q   => xr2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_2_ins : mx3_x2
   port map (
      cmd0 => not_load,
      cmd1 => p(3),
      i0   => xr2_x1_27_sig,
      i1   => xr2_x1_26_sig,
      i2   => b(4),
      q    => mx3_x2_2_sig,
      vdd  => vdd,
      vss  => vss
   );

oa2a2a23_x2_2_ins : oa2a2a23_x2
   port map (
      i0  => b_mux(3),
      i1  => p(2),
      i2  => b_mux(3),
      i3  => rtlcarry_0(3),
      i4  => rtlcarry_0(3),
      i5  => p(2),
      q   => oa2a2a23_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_28_ins : xr2_x1
   port map (
      i0  => oa2a2a23_x2_2_sig,
      i1  => p(3),
      q   => xr2_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_25_ins : xr2_x1
   port map (
      i0  => xr2_x1_28_sig,
      i1  => mx3_x2_2_sig,
      q   => xr2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_6_ins : on12_x1
   port map (
      i0  => xr2_x1_25_sig,
      i1  => not_p(4),
      q   => on12_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_20_ins : noa22_x1
   port map (
      i0  => on12_x1_6_sig,
      i1  => o2_x2_5_sig,
      i2  => not_reset,
      nq  => noa22_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_8_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_20_sig,
      q   => rtlalc_8(4),
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => rtlalc_9(0),
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_10_ins : oa22_x2
   port map (
      i0  => doiter,
      i1  => reset,
      i2  => inv_x2_12_sig,
      q   => oa22_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_29_ins : xr2_x1
   port map (
      i0  => not_p(4),
      i1  => zero_sig,
      q   => xr2_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_14_ins : a2_x2
   port map (
      i0  => reset,
      i1  => doiter,
      q   => a2_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => a2_x2_14_sig,
      i1  => xr2_x1_29_sig,
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_21_ins : noa22_x1
   port map (
      i0  => na2_x1_8_sig,
      i1  => oa22_x2_10_sig,
      i2  => not_reset,
      nq  => noa22_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_21_sig,
      q   => rtlalc_9(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x2
   port map (
      i   => rtlalc_9(1),
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_11_ins : oa22_x2
   port map (
      i0  => doiter,
      i1  => reset,
      i2  => inv_x2_13_sig,
      q   => oa22_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_30_ins : xr2_x1
   port map (
      i0  => rtlcarry_6(1),
      i1  => a(0),
      q   => xr2_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_15_ins : a2_x2
   port map (
      i0  => reset,
      i1  => doiter,
      q   => a2_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => a2_x2_15_sig,
      i1  => xr2_x1_30_sig,
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_22_ins : noa22_x1
   port map (
      i0  => na2_x1_9_sig,
      i1  => oa22_x2_11_sig,
      i2  => not_reset,
      nq  => noa22_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_22_sig,
      q   => rtlalc_9(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => rtlalc_9(2),
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_12_ins : oa22_x2
   port map (
      i0  => doiter,
      i1  => reset,
      i2  => inv_x2_14_sig,
      q   => oa22_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_31_ins : xr2_x1
   port map (
      i0  => rtlcarry_6(2),
      i1  => a(1),
      q   => xr2_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_16_ins : a2_x2
   port map (
      i0  => reset,
      i1  => doiter,
      q   => a2_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => a2_x2_16_sig,
      i1  => xr2_x1_31_sig,
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_23_ins : noa22_x1
   port map (
      i0  => na2_x1_10_sig,
      i1  => oa22_x2_12_sig,
      i2  => not_reset,
      nq  => noa22_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_23_sig,
      q   => rtlalc_9(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_15_ins : inv_x2
   port map (
      i   => rtlalc_9(3),
      nq  => inv_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_13_ins : oa22_x2
   port map (
      i0  => doiter,
      i1  => reset,
      i2  => inv_x2_15_sig,
      q   => oa22_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_17_ins : a2_x2
   port map (
      i0  => a(1),
      i1  => rtlcarry_6(2),
      q   => a2_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_32_ins : xr2_x1
   port map (
      i0  => a2_x2_17_sig,
      i1  => a(2),
      q   => xr2_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_18_ins : a2_x2
   port map (
      i0  => reset,
      i1  => doiter,
      q   => a2_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => a2_x2_18_sig,
      i1  => xr2_x1_32_sig,
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_24_ins : noa22_x1
   port map (
      i0  => na2_x1_11_sig,
      i1  => oa22_x2_13_sig,
      i2  => not_reset,
      nq  => noa22_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_24_sig,
      q   => rtlalc_9(3),
      vdd => vdd,
      vss => vss
   );

rest_0_ins : buf_x2
   port map (
      i   => rtlalc_8(0),
      q   => rest(0),
      vdd => vdd,
      vss => vss
   );

rest_1_ins : buf_x2
   port map (
      i   => rtlalc_8(1),
      q   => rest(1),
      vdd => vdd,
      vss => vss
   );

rest_2_ins : buf_x2
   port map (
      i   => rtlalc_8(2),
      q   => rest(2),
      vdd => vdd,
      vss => vss
   );

rest_3_ins : buf_x2
   port map (
      i   => rtlalc_8(3),
      q   => rest(3),
      vdd => vdd,
      vss => vss
   );

rest_4_ins : buf_x2
   port map (
      i   => rtlalc_8(4),
      q   => rest(4),
      vdd => vdd,
      vss => vss
   );

cat_0_ins : buf_x2
   port map (
      i   => rtlalc_9(0),
      q   => cat(0),
      vdd => vdd,
      vss => vss
   );

cat_1_ins : buf_x2
   port map (
      i   => rtlalc_9(1),
      q   => cat(1),
      vdd => vdd,
      vss => vss
   );

cat_2_ins : buf_x2
   port map (
      i   => rtlalc_9(2),
      q   => cat(2),
      vdd => vdd,
      vss => vss
   );

cat_3_ins : buf_x2
   port map (
      i   => rtlalc_9(3),
      q   => cat(3),
      vdd => vdd,
      vss => vss
   );

one_sig_ins : one_x0
   port map (
      q   => one_sig,
      vdd => vdd,
      vss => vss
   );

zero_sig_ins : zero_x0
   port map (
      nq  => zero_sig,
      vdd => vdd,
      vss => vss
   );


end structural;
