m255
K3
13
cModel Technology
Z0 dE:\Facultate\AN IV\sem1\PCI\Proiect\PCI-proiect
T_opt
VfbGdHEYz2I>HEcKK?K80d3
04 12 17 work divider_test divider_test_arch 1
=1-1c6f6549cdd2-50f472b2-3b1-1758
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.5;42
Pbit_arith
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 w1268196578
Z3 8E:/Facultate/AN IV/sem1/PCI/Proiect/PCI-proiect/bit_arith.vhd
Z4 FE:/Facultate/AN IV/sem1/PCI/Proiect/PCI-proiect/bit_arith.vhd
l0
L4
V:=^@BMmjo:dDb3GY:ibz@3
Z5 OE;C;6.5;42
32
b1
Z6 Mx1 4 ieee 14 std_logic_1164
Z7 o-work work
Z8 tExplicit 1
!s100 ohD9HI1_@Inflb=d@`E5X2
Bbody
DBx4 work 9 bit_arith 0 22 :=^@BMmjo:dDb3GY:ibz@3
R1
l0
L25
Vh^H_i]en5]^JijzX5e55g0
R5
32
R6
R7
R8
nbody
!s100 lN1M^QIFE2j^392PCbC_Q0
Edivider
Z9 w1358196973
R1
Z10 8E:/Facultate/AN IV/sem1/PCI/Proiect/PCI-proiect/divider.vhd
Z11 FE:/Facultate/AN IV/sem1/PCI/Proiect/PCI-proiect/divider.vhd
l0
L4
VKJWoJ<>g3VXRSN60_0ih>0
R5
32
R7
R8
!s100 DoLV<;e:JL=JGDPI5<8H:0
Adivider_arch
R1
DEx4 work 7 divider 0 22 KJWoJ<>g3VXRSN60_0ih>0
l61
L16
Vf7J@BX8C=_X^3NTSHLZFK2
!s100 YB844jVQ1d66[WnaFBBDJ1
R5
32
R6
R7
R8
Edivider_control
Z12 w1358196836
R1
Z13 8E:/Facultate/AN IV/sem1/PCI/Proiect/PCI-proiect/divider_control.vhd
Z14 FE:/Facultate/AN IV/sem1/PCI/Proiect/PCI-proiect/divider_control.vhd
l0
L4
V[UzLikYTV0:a2SIKD`LK?3
R5
32
R7
R8
!s100 ^zS7`c1M1zk<PFZb]RcoY1
Adivider_control_arch
R1
DEx4 work 15 divider_control 0 22 [UzLikYTV0:a2SIKD`LK?3
l29
L21
VBE7TMJQggT<8IAj=m<n]J1
R5
32
R6
R7
R8
!s100 I6FH6m1<VIjc]D`m]ARj<2
Edivider_data
Z15 w1358205626
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R1
Z18 8E:/Facultate/AN IV/sem1/PCI/Proiect/PCI-proiect/divider_data.vhd
Z19 FE:/Facultate/AN IV/sem1/PCI/Proiect/PCI-proiect/divider_data.vhd
l0
L8
VY>7]AhEO2WPgOI<eQfSzz0
R5
32
R7
R8
!s100 A8WbWYk?eIMTUW5^bnGZT0
Adivider_data_arch
R16
R17
R1
DEx4 work 12 divider_data 0 22 Y>7]AhEO2WPgOI<eQfSzz0
l34
L27
VE7EoXTj2f9bPH@G]o45Q22
R5
32
Z20 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R7
R8
!s100 ==l1Y5X[o^5hO_`^F:>^O1
Edivider_test
Z21 w1358197476
R1
Z22 8E:/Facultate/AN IV/sem1/PCI/Proiect/PCI-proiect/divider_test.vhd
Z23 FE:/Facultate/AN IV/sem1/PCI/Proiect/PCI-proiect/divider_test.vhd
l0
L4
Vkl67enO8^NE?ddMYQH_Ih3
!s100 GTDOgC=f7=zcY@SHRYGGU2
R5
32
R7
R8
Adivider_test_arch
R1
Z24 DEx4 work 12 divider_test 0 22 kl67enO8^NE?ddMYQH_Ih3
l29
L7
Z25 Vo4Fj1VASm9R:[@jB0Mi5P1
Z26 !s100 Ne0JE0jR3<ZW22YZgU7RQ0
R5
32
R6
R7
R8
