:Base tcl76.hlp
1 Tcl Applications
2 tclsh=129
1 Tcl Built-In Commands
2 Tcl=55
2 after=60
2 append=61
2 array=62
2 bgerror=63
2 break=64
2 case=65
2 catch=66
2 cd=67
2 clock=68
2 close=69
2 concat=70
2 continue=71
2 eof=72
2 error=73
2 eval=74
2 exec=75
2 exit=76
2 expr=77
2 fblocked=78
2 fconfigure=79
2 file=81
2 fileevent=82
2 filename=83
2 flush=84
2 for=85
2 foreach=86
2 format=87
2 gets=88
2 glob=89
2 global=90
2 history=91
2 if=92
2 incr=93
2 info=94
2 interp=95
2 join=96
2 lappend=97
2 library=98
2 lindex=99
2 linsert=100
2 list=101
2 llength=102
2 load=103
2 lrange=104
2 lreplace=105
2 lsearch=106
2 lsort=107
2 open=108
2 package=109
2 pid=110
2 pkg_mkIndex=111
2 proc=112
2 puts=113
2 pwd=114
2 read=115
2 regexp=116
2 regsub=117
2 rename=118
2 return=119
2 scan=120
2 seek=121
2 set=122
2 socket=123
2 source=124
2 split=125
2 string=126
2 subst=127
2 switch=128
2 tclvars=130
2 tell=131
2 time=132
2 trace=133
2 unknown=134
2 unset=135
2 update=136
2 uplevel=137
2 upvar=138
2 vwait=139
2 while=140
1 Tcl Library Procedures
2 Tcl_AddErrorInfo=1
2 Tcl_Alloc=2
2 Tcl_AllowExceptions=3
2 Tcl_AppInit=4
2 Tcl_AppendElement=48
2 Tcl_AppendResult=48
2 Tcl_AsyncCreate=6
2 Tcl_AsyncDelete=6
2 Tcl_AsyncInvoke=6
2 Tcl_AsyncMark=6
2 Tcl_BackgroundError=7
2 Tcl_Backslash=8
2 Tcl_CallWhenDeleted=9
2 Tcl_CancelIdleCall=26
2 Tcl_Close=39
2 Tcl_CommandComplete=10
2 Tcl_Concat=11
2 Tcl_ConvertElement=51
2 Tcl_CreateAlias=20
2 Tcl_CreateChannel=12
2 Tcl_CreateChannelHandler=13
2 Tcl_CreateCloseHandler=14
2 Tcl_CreateCommand=15
2 Tcl_CreateEventSource=38
2 Tcl_CreateExitHandler=28
2 Tcl_CreateFileHandler=16
2 Tcl_CreateHashEntry=35
2 Tcl_CreateInterp=17
2 Tcl_CreateMathFunc=18
2 Tcl_CreateModalTimeout=19
2 Tcl_CreateSlave=20
2 Tcl_CreateTimerHandler=21
2 Tcl_CreateTrace=22
2 Tcl_DString=23
2 Tcl_DStringAppend=23
2 Tcl_DStringAppendElement=23
2 Tcl_DStringEndSublist=23
2 Tcl_DStringFree=23
2 Tcl_DStringGetResult=23
2 Tcl_DStringInit=23
2 Tcl_DStringLength=23
2 Tcl_DStringResult=23
2 Tcl_DStringSetLength=23
2 Tcl_DStringStartSublist=23
2 Tcl_DStringValue=23
2 Tcl_DeleteAssocData=5
2 Tcl_DeleteChannelHandler=13
2 Tcl_DeleteCloseHandler=14
2 Tcl_DeleteCommand=15
2 Tcl_DeleteEventSource=38
2 Tcl_DeleteExitHandler=28
2 Tcl_DeleteFileHandler=16
2 Tcl_DeleteHashEntry=35
2 Tcl_DeleteHashTable=35
2 Tcl_DeleteInterp=17
2 Tcl_DeleteModalTimeout=19
2 Tcl_DeleteTimerHandler=21
2 Tcl_DeleteTrace=22
2 Tcl_DetachPids=24
2 Tcl_DoOneEvent=25
2 Tcl_DoWhenIdle=26
2 Tcl_DontCallWhenDeleted=9
2 Tcl_Eof=39
2 Tcl_Eval=27
2 Tcl_EvalFile=27
2 Tcl_EventuallyFree=42
2 Tcl_Exit=28
2 Tcl_ExprBoolean=29
2 Tcl_ExprDouble=29
2 Tcl_ExprLong=29
2 Tcl_ExprString=29
2 Tcl_FileReady=38
2 Tcl_FindExecutable=30
2 Tcl_FindHashEntry=35
2 Tcl_FirstHashEntry=35
2 Tcl_Flush=39
2 Tcl_Free=2
2 Tcl_FreeFile=31
2 Tcl_GetAlias=20
2 Tcl_GetAliases=20
2 Tcl_GetAssocData=5
2 Tcl_GetBoolean=32
2 Tcl_GetChannelBufferSize=12
2 Tcl_GetChannelFile=12
2 Tcl_GetChannelInstanceData=12
2 Tcl_GetChannelMode=12
2 Tcl_GetChannelName=12
2 Tcl_GetChannelOption=39
2 Tcl_GetChannelType=12
2 Tcl_GetCommandInfo=15
2 Tcl_GetDouble=32
2 Tcl_GetErrno=46
2 Tcl_GetFile=31
2 Tcl_GetFileInfo=31
2 Tcl_GetHashKey=35
2 Tcl_GetHashValue=35
2 Tcl_GetInt=32
2 Tcl_GetMaster=20
2 Tcl_GetOpenFile=33
2 Tcl_GetPathType=52
2 Tcl_GetSlave=20
2 Tcl_GetSlaves=20
2 Tcl_GetStdChannel=34
2 Tcl_GetVar=49
2 Tcl_GetVar2=49
2 Tcl_Gets=39
2 Tcl_GlobalEval=27
2 Tcl_Hash=35
2 Tcl_HashStats=35
2 Tcl_InitHashTable=35
2 Tcl_InputBlocked=39
2 Tcl_Interp=36
2 Tcl_InterpDeleted=17
2 Tcl_IsSafe=20
2 Tcl_JoinPath=52
2 Tcl_LinkVar=37
2 Tcl_Main=56
2 Tcl_MakeSafe=20
2 Tcl_Merge=51
2 Tcl_NextHashEntry=35
2 Tcl_OpenCommandChannel=39
2 Tcl_OpenFileChannel=39
2 Tcl_OpenTcpClient=40
2 Tcl_OpenTcpServer=40
2 Tcl_PkgProvide=41
2 Tcl_PkgRequire=41
2 Tcl_PosixError=1
2 Tcl_Preserve=42
2 Tcl_PrintDouble=43
2 Tcl_QueueEvent=38
2 Tcl_Read=39
2 Tcl_Realloc=2
2 Tcl_ReapDetachedProcs=24
2 Tcl_RecordAndEval=44
2 Tcl_RegExpCompile=45
2 Tcl_RegExpExec=45
2 Tcl_RegExpMatch=45
2 Tcl_RegExpRange=45
2 Tcl_Release=42
2 Tcl_ResetResult=48
2 Tcl_ScanElement=51
2 Tcl_Seek=39
2 Tcl_SetAssocData=5
2 Tcl_SetChannelBufferSize=12
2 Tcl_SetChannelOption=39
2 Tcl_SetCommandInfo=15
2 Tcl_SetDefaultTranslation=12
2 Tcl_SetErrno=46
2 Tcl_SetErrorCode=1
2 Tcl_SetHashValue=35
2 Tcl_SetMaxBlockTime=38
2 Tcl_SetRecursionLimit=47
2 Tcl_SetResult=48
2 Tcl_SetStdChannel=34
2 Tcl_SetVar=49
2 Tcl_SetVar2=49
2 Tcl_Sleep=50
2 Tcl_SplitList=51
2 Tcl_SplitPath=52
2 Tcl_StaticPackage=53
2 Tcl_StringMatch=54
2 Tcl_Tell=39
2 Tcl_TraceVar=57
2 Tcl_TraceVar2=57
2 Tcl_TranslateFileName=58
2 Tcl_UnlinkVar=37
2 Tcl_UnsetVar=49
2 Tcl_UnsetVar2=49
2 Tcl_UntraceVar=57
2 Tcl_UntraceVar2=57
2 Tcl_UpVar=59
2 Tcl_UpVar2=59
2 Tcl_UpdateLinkedVar=37
2 Tcl_VarEval=27
2 Tcl_VarTraceInfo=57
2 Tcl_VarTraceInfo2=57
2 Tcl_WaitForEvent=38
2 Tcl_WatchFile=38
2 Tcl_Write=39
1 Tk Applications
2 wish=260
1 Tk Built-In Commands
2 bell=210
2 bind=211
2 bindtags=212
2 bitmap=213
2 button=214
2 canvas=215
2 checkbutton=216
2 clipboard=218
2 destroy=219
2 entry=221
2 event=222
2 focus=223
2 frame=225
2 grab=227
2 grid=228
2 image=229
2 label=230
2 listbox=231
2 lower=232
2 menu=233
2 menubutton=235
2 message=236
2 option=238
2 options=240
2 pack=242
2 pack-old=241
2 photo=244
2 place=245
2 radiobutton=247
2 raise=248
2 scale=249
2 scrollbar=250
2 selection=251
2 send=252
2 text=253
2 tk=254
2 tk_bindForTraversal=234
2 tk_bisque=243
2 tk_chooseColor=217
2 tk_dialog=220
2 tk_focusFollowsMouse=224
2 tk_focusNext=224
2 tk_focusPrev=224
2 tk_getOpenFile=226
2 tk_getSaveFile=226
2 tk_menuBar=234
2 tk_messageBox=237
2 tk_optionMenu=239
2 tk_popup=246
2 tk_setPalette=243
2 tkerror=255
2 tkvars=256
2 tkwait=257
2 toplevel=258
2 winfo=259
2 wm=261
1 Tk Library Procedures
2 Tk_3DBorderColor=141
2 Tk_3DBorderGC=141
2 Tk_3DHorizontalBevel=141
2 Tk_3DVerticalBevel=141
2 Tk_Attributes=209
2 Tk_BindEvent=142
2 Tk_CanvasDrawableCoords=144
2 Tk_CanvasEventuallyRedraw=144
2 Tk_CanvasGetCoord=144
2 Tk_CanvasPsBitmap=143
2 Tk_CanvasPsColor=143
2 Tk_CanvasPsFont=143
2 Tk_CanvasPsPath=143
2 Tk_CanvasPsStipple=143
2 Tk_CanvasPsY=143
2 Tk_CanvasSetStippleOrigin=144
2 Tk_CanvasTagsOption=144
2 Tk_CanvasTextInfo=145
2 Tk_CanvasTkwin=144
2 Tk_CanvasWindowCoords=144
2 Tk_ChangeWindowAttributes=149
2 Tk_Changes=209
2 Tk_Class=203
2 Tk_ClearSelection=147
2 Tk_ClipboardAppend=146
2 Tk_ClipboardClear=146
2 Tk_Colormap=209
2 Tk_ConfigureInfo=148
2 Tk_ConfigureValue=148
2 Tk_ConfigureWidget=148
2 Tk_ConfigureWindow=149
2 Tk_CoordsToWindow=150
2 Tk_CreateBinding=142
2 Tk_CreateBindingTable=142
2 Tk_CreateErrorHandler=151
2 Tk_CreateEventHandler=160
2 Tk_CreateGenericHandler=152
2 Tk_CreateImageType=153
2 Tk_CreateItemType=154
2 Tk_CreatePhotoImageFormat=155
2 Tk_CreateSelHandler=156
2 Tk_CreateWindow=157
2 Tk_CreateWindowFromPath=157
2 Tk_DefineBitmap=165
2 Tk_DefineCursor=149
2 Tk_DeleteAllBindings=142
2 Tk_DeleteBinding=142
2 Tk_DeleteBindingTable=142
2 Tk_DeleteErrorHandler=151
2 Tk_DeleteEventHandler=160
2 Tk_DeleteGenericHandler=152
2 Tk_DeleteImage=158
2 Tk_DeleteSelHandler=156
2 Tk_Depth=209
2 Tk_DestroyWindow=157
2 Tk_Display=209
2 Tk_DisplayName=209
2 Tk_Draw3DPolygon=141
2 Tk_Draw3DRectangle=141
2 Tk_DrawFocusHighlight=159
2 Tk_Fill3DPolygon=141
2 Tk_Fill3DRectangle=141
2 Tk_FindPhoto=161
2 Tk_Free3DBorder=141
2 Tk_FreeBitmap=165
2 Tk_FreeColor=168
2 Tk_FreeColormap=167
2 Tk_FreeCursor=169
2 Tk_FreeFontStruct=170
2 Tk_FreeGC=171
2 Tk_FreeImage=172
2 Tk_FreeOptions=148
2 Tk_FreePixmap=177
2 Tk_FreeXId=162
2 Tk_GeometryRequest=163
2 Tk_Get3DBorder=141
2 Tk_GetAllBindings=142
2 Tk_GetAnchor=164
2 Tk_GetAtomName=188
2 Tk_GetBinding=142
2 Tk_GetBitmap=165
2 Tk_GetBitmapFromData=165
2 Tk_GetCapStyle=166
2 Tk_GetColor=168
2 Tk_GetColorByValue=168
2 Tk_GetColormap=167
2 Tk_GetCursor=169
2 Tk_GetCursorFromData=169
2 Tk_GetFontStruct=170
2 Tk_GetGC=171
2 Tk_GetImage=172
2 Tk_GetItemTypes=154
2 Tk_GetJoinStyle=173
2 Tk_GetJustify=174
2 Tk_GetOption=175
2 Tk_GetPixels=176
2 Tk_GetPixmap=177
2 Tk_GetRelief=178
2 Tk_GetRootCoords=179
2 Tk_GetScreenMM=176
2 Tk_GetScrollInfo=180
2 Tk_GetSelection=181
2 Tk_GetUid=182
2 Tk_GetVRootGeometry=183
2 Tk_GetVisual=184
2 Tk_HandleEvent=185
2 Tk_Height=209
2 Tk_IdToWindow=186
2 Tk_ImageChanged=187
2 Tk_Init=207
2 Tk_InternAtom=188
2 Tk_InternalBorderWidth=209
2 Tk_IsMapped=209
2 Tk_IsTopLevel=209
2 Tk_Main=208
2 Tk_MainLoop=189
2 Tk_MainWindow=190
2 Tk_MaintainGeometry=191
2 Tk_MakeWindowExist=157
2 Tk_ManageGeometry=192
2 Tk_MapWindow=193
2 Tk_MoveResizeWindow=149
2 Tk_MoveToplevelWindow=194
2 Tk_MoveWindow=149
2 Tk_Name=195
2 Tk_NameOf3DBorder=141
2 Tk_NameOfAnchor=164
2 Tk_NameOfBitmap=165
2 Tk_NameOfCapStyle=166
2 Tk_NameOfColor=168
2 Tk_NameOfCursor=169
2 Tk_NameOfFontStruct=170
2 Tk_NameOfImage=196
2 Tk_NameOfJoinStyle=173
2 Tk_NameOfJustify=174
2 Tk_NameOfRelief=178
2 Tk_NameToWindow=195
2 Tk_Offset=148
2 Tk_OwnSelection=197
2 Tk_Parent=209
2 Tk_ParseArgv=198
2 Tk_PathName=195
2 Tk_PhotoBlank=161
2 Tk_PhotoExpand=161
2 Tk_PhotoGetImage=161
2 Tk_PhotoGetSize=161
2 Tk_PhotoPutBlock=161
2 Tk_PhotoPutZoomedBlock=161
2 Tk_PhotoSetSize=161
2 Tk_QueueWindowEvent=199
2 Tk_RedrawImage=172
2 Tk_ReqHeight=209
2 Tk_ReqWidth=209
2 Tk_ResizeWindow=149
2 Tk_RestackWindow=200
2 Tk_RestrictEvents=201
2 Tk_Screen=209
2 Tk_ScreenNumber=209
2 Tk_SetAppName=202
2 Tk_SetBackgroundFromBorder=141
2 Tk_SetClass=203
2 Tk_SetGrid=204
2 Tk_SetInternalBorder=163
2 Tk_SetWindowBackground=149
2 Tk_SetWindowBackgroundPixmap=149
2 Tk_SetWindowBorder=149
2 Tk_SetWindowBorderPixmap=149
2 Tk_SetWindowBorderWidth=149
2 Tk_SetWindowColormap=149
2 Tk_SetWindowVisual=205
2 Tk_SizeOfBitmap=165
2 Tk_SizeOfImage=172
2 Tk_StrictMotif=206
2 Tk_Uid=182
2 Tk_UndefineCursor=149
2 Tk_UnmaintainGeometry=191
2 Tk_UnmapWindow=193
2 Tk_UnsetGrid=204
2 Tk_Visual=209
2 Tk_Width=209
2 Tk_WindowId=209
2 Tk_X=209
2 Tk_Y=209
