[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"159
[s S93 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S102 . 1 `S93 1 . 1 0 ]
"185
[s S123 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S132 . 1 `S123 1 . 1 0 ]
"211
[s S153 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S162 . 1 `S153 1 . 1 0 ]
"232
[s S178 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S182 . 1 `S178 1 . 1 0 ]
"244
[s S190 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S192 . 1 `S190 1 . 1 0 ]
"266
[s S208 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S222 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"298
[s S249 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S266 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"328
[s S291 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S296 . 1 `S291 1 . 1 0 ]
"362
[s S316 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S322 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S329 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S332 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
"401
[s S363 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S367 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S375 . 1 `S363 1 . 1 0 `S367 1 . 1 0 ]
"435
[s S401 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S407 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S412 . 1 `S401 1 . 1 0 `S407 1 . 1 0 ]
"474
[s S437 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S441 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S446 . 1 `S437 1 . 1 0 `S441 1 . 1 0 ]
"505
[s S472 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S481 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S485 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S491 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
"562
[s S528 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S532 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S537 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
"595
[s S562 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S568 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S574 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S588 . 1 `S562 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
"647
[s S630 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S637 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S641 . 1 `S630 1 . 1 0 `S637 1 . 1 0 ]
"674
[s S663 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S670 . 1 `S663 1 . 1 0 ]
"698
[s S689 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S698 . 1 `S689 1 . 1 0 ]
"724
[s S719 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S728 . 1 `S719 1 . 1 0 ]
"750
[s S749 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S758 . 1 `S749 1 . 1 0 ]
"775
[s S778 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S787 . 1 `S778 1 . 1 0 ]
"801
[s S808 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S817 . 1 `S808 1 . 1 0 ]
"822
[s S833 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S838 . 1 `S833 1 . 1 0 ]
"839
[s S850 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S853 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S855 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
"862
[s S873 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S882 . 1 `S873 1 . 1 0 ]
"910
[s S919 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S937 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S942 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S948 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S953 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S958 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S963 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S968 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 ]
"985
[s S1038 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1047 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1051 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1054 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1051 1 . 1 0 ]
"1025
[s S1083 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S1087 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S1092 . 1 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
"1056
[s S1108 . 1 `uc 1 . 1 0 :6:0 
]
[u S1110 . 1 `S1108 1 . 1 0 ]
"1067
[s S1116 . 1 `uc 1 . 1 0 :5:0 
]
[u S1118 . 1 `S1116 1 . 1 0 ]
"1089
[s S1129 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1136 . 1 `S1129 1 . 1 0 ]
"103
[s S1220 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1228 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1232 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S1244 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1251 . 1 `S67 1 . 1 0 ]
"159
[s S1263 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1272 . 1 `S93 1 . 1 0 ]
"185
[s S1284 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1293 . 1 `S123 1 . 1 0 ]
"211
[s S1305 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1314 . 1 `S153 1 . 1 0 ]
"232
[s S1321 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1325 . 1 `S178 1 . 1 0 ]
"244
[s S1329 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1331 . 1 `S190 1 . 1 0 ]
"266
[s S1345 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1359 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"298
[s S1372 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S1381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1389 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"328
[s S1397 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S1402 . 1 `S291 1 . 1 0 ]
"362
[s S1417 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1423 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1427 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S1433 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
"401
[s S1448 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1452 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1460 . 1 `S363 1 . 1 0 `S367 1 . 1 0 ]
"435
[s S1474 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1480 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1485 . 1 `S401 1 . 1 0 `S407 1 . 1 0 ]
"474
[s S1499 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1503 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1508 . 1 `S437 1 . 1 0 `S441 1 . 1 0 ]
"505
[s S1525 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1534 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1538 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1541 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S1544 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
"562
[s S1562 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1566 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S1571 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
"595
[s S1587 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S1593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S1599 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1610 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S1613 . 1 `S562 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
"647
[s S1629 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1636 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1640 . 1 `S630 1 . 1 0 `S637 1 . 1 0 ]
"674
[s S1651 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1658 . 1 `S663 1 . 1 0 ]
"698
[s S1670 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1679 . 1 `S689 1 . 1 0 ]
"724
[s S1691 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S1700 . 1 `S719 1 . 1 0 ]
"750
[s S1712 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S1721 . 1 `S749 1 . 1 0 ]
"775
[s S1732 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S1741 . 1 `S778 1 . 1 0 ]
"801
[s S1753 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1762 . 1 `S808 1 . 1 0 ]
"822
[s S1769 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S1774 . 1 `S833 1 . 1 0 ]
"839
[s S1781 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S1784 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1786 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
"862
[s S1799 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1808 . 1 `S873 1 . 1 0 ]
"910
[s S1836 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1845 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1859 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1865 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1870 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1875 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1880 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1885 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 ]
"985
[s S1906 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1915 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1919 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1922 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1051 1 . 1 0 ]
"1025
[s S1935 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S1939 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S1944 . 1 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
"1056
[s S1951 . 1 `uc 1 . 1 0 :6:0 
]
[u S1953 . 1 `S1108 1 . 1 0 ]
"1067
[s S1957 . 1 `uc 1 . 1 0 :5:0 
]
[u S1959 . 1 `S1116 1 . 1 0 ]
"1089
[s S1968 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1975 . 1 `S1129 1 . 1 0 ]
"103
[s S2000 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2008 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2012 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S2024 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2031 . 1 `S67 1 . 1 0 ]
"159
[s S2043 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2052 . 1 `S93 1 . 1 0 ]
"185
[s S2064 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2073 . 1 `S123 1 . 1 0 ]
"211
[s S2085 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S2094 . 1 `S153 1 . 1 0 ]
"232
[s S2101 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S2105 . 1 `S178 1 . 1 0 ]
"244
[s S2109 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2111 . 1 `S190 1 . 1 0 ]
"266
[s S2125 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2139 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"298
[s S2152 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S2161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S2169 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"328
[s S2177 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S2182 . 1 `S291 1 . 1 0 ]
"362
[s S2197 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S2203 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S2210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S2213 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
"401
[s S2228 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2232 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2240 . 1 `S363 1 . 1 0 `S367 1 . 1 0 ]
"435
[s S2254 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2260 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2265 . 1 `S401 1 . 1 0 `S407 1 . 1 0 ]
"474
[s S2279 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2283 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S2288 . 1 `S437 1 . 1 0 `S441 1 . 1 0 ]
"505
[s S2305 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2314 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2318 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2324 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
"562
[s S2342 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S2346 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S2351 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
"595
[s S2367 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S2373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S2379 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2387 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S2390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S2393 . 1 `S562 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
"647
[s S2409 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2416 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2420 . 1 `S630 1 . 1 0 `S637 1 . 1 0 ]
"674
[s S2431 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2438 . 1 `S663 1 . 1 0 ]
"698
[s S2450 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2459 . 1 `S689 1 . 1 0 ]
"724
[s S2471 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2480 . 1 `S719 1 . 1 0 ]
"750
[s S2492 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S2501 . 1 `S749 1 . 1 0 ]
"775
[s S2512 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S2521 . 1 `S778 1 . 1 0 ]
"801
[s S2533 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2542 . 1 `S808 1 . 1 0 ]
"822
[s S2549 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S2554 . 1 `S833 1 . 1 0 ]
"839
[s S2561 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S2564 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S2566 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
"862
[s S2579 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S2588 . 1 `S873 1 . 1 0 ]
"910
[s S2616 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2639 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2645 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2650 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2655 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2665 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 ]
"985
[s S2686 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2695 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2699 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2702 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1051 1 . 1 0 ]
"1025
[s S2715 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S2719 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S2724 . 1 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
"1056
[s S2731 . 1 `uc 1 . 1 0 :6:0 
]
[u S2733 . 1 `S1108 1 . 1 0 ]
"1067
[s S2737 . 1 `uc 1 . 1 0 :5:0 
]
[u S2739 . 1 `S1116 1 . 1 0 ]
"1089
[s S2748 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2755 . 1 `S1129 1 . 1 0 ]
"103
[s S2799 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2807 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2811 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"135
[s S2823 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2830 . 1 `S67 1 . 1 0 ]
"159
[s S2842 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2851 . 1 `S93 1 . 1 0 ]
"185
[s S2863 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2872 . 1 `S123 1 . 1 0 ]
"211
[s S2884 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S2893 . 1 `S153 1 . 1 0 ]
"232
[s S2900 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S2904 . 1 `S178 1 . 1 0 ]
"244
[s S2908 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2910 . 1 `S190 1 . 1 0 ]
"266
[s S2924 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2933 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2938 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
"298
[s S2951 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S2960 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S2968 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
"328
[s S2976 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S2981 . 1 `S291 1 . 1 0 ]
"362
[s S2996 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S3002 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3006 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S3009 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S3012 . 1 `S316 1 . 1 0 `S322 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 ]
"401
[s S3027 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3031 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3039 . 1 `S363 1 . 1 0 `S367 1 . 1 0 ]
"435
[s S3053 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S3059 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3064 . 1 `S401 1 . 1 0 `S407 1 . 1 0 ]
"474
[s S3078 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S3082 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S3087 . 1 `S437 1 . 1 0 `S441 1 . 1 0 ]
"505
[s S3104 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S3113 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S3117 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3120 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S3123 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 ]
"562
[s S3141 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S3145 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S3150 . 1 `S528 1 . 1 0 `S532 1 . 1 0 ]
"595
[s S3166 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S3172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S3178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S3189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S3192 . 1 `S562 1 . 1 0 `S568 1 . 1 0 `S574 1 . 1 0 `S582 1 . 1 0 `S585 1 . 1 0 ]
"647
[s S3208 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3215 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3219 . 1 `S630 1 . 1 0 `S637 1 . 1 0 ]
"674
[s S3230 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3237 . 1 `S663 1 . 1 0 ]
"698
[s S3249 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3258 . 1 `S689 1 . 1 0 ]
"724
[s S3270 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3279 . 1 `S719 1 . 1 0 ]
"750
[s S3291 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S3300 . 1 `S749 1 . 1 0 ]
"775
[s S3311 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S3320 . 1 `S778 1 . 1 0 ]
"801
[s S3332 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S3341 . 1 `S808 1 . 1 0 ]
"822
[s S3348 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S3353 . 1 `S833 1 . 1 0 ]
"839
[s S3360 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S3363 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S3365 . 1 `S850 1 . 1 0 `S853 1 . 1 0 ]
"862
[s S3378 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S3387 . 1 `S873 1 . 1 0 ]
"910
[s S3415 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3424 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S3444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3454 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3459 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S3464 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S937 1 . 1 0 `S942 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S958 1 . 1 0 `S963 1 . 1 0 ]
"985
[s S3485 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S3494 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S3498 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S3501 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1051 1 . 1 0 ]
"1025
[s S3514 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S3518 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S3523 . 1 `S1083 1 . 1 0 `S1087 1 . 1 0 ]
"1056
[s S3530 . 1 `uc 1 . 1 0 :6:0 
]
[u S3532 . 1 `S1108 1 . 1 0 ]
"1067
[s S3536 . 1 `uc 1 . 1 0 :5:0 
]
[u S3538 . 1 `S1116 1 . 1 0 ]
"1089
[s S3547 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3554 . 1 `S1129 1 . 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"11 C:\Users\Saeed\Desktop\PIC16F877 with DS1307 RTC Code\Code\DS1307.c
[v _Write_Byte_To_DS1307_RTC `(v  1 e 0 0 ]
"28
[v _Read_Byte_From_DS1307_RTC `(uc  1 e 1 0 ]
"57
[v _Write_Bytes_To_DS1307_RTC `(v  1 e 0 0 ]
"81
[v _Read_Bytes_From_DS1307_RTC `(v  1 e 0 0 ]
"117
[v _Set_DS1307_RTC_Time `(v  1 e 0 0 ]
"146
[v _Get_DS1307_RTC_Time `(*uc  1 e 1 0 ]
"189
[v _Set_DS1307_RTC_Date `(v  1 e 0 0 ]
"210
[v _Get_DS1307_RTC_Date `(*uc  1 e 1 0 ]
"7 C:\Users\Saeed\Desktop\PIC16F877 with DS1307 RTC Code\Code\I2C.c
[v _InitI2C `(v  1 e 0 0 ]
"19
[v _I2C_Start `(v  1 e 0 0 ]
"28
[v _I2C_ReStart `(v  1 e 0 0 ]
"37
[v _I2C_Stop `(v  1 e 0 0 ]
"47
[v _I2C_Send_ACK `(v  1 e 0 0 ]
"57
[v _I2C_Send_NACK `(v  1 e 0 0 ]
"67
[v _I2C_Write_Byte `(b  1 e 0 0 ]
"78
[v _I2C_Read_Byte `(uc  1 e 1 0 ]
"5 C:\Users\Saeed\Desktop\PIC16F877 with DS1307 RTC Code\Code\LCD.c
[v _ToggleEpinOfLCD `(v  1 e 0 0 ]
"14
[v _WriteCommandToLCD `(v  1 e 0 0 ]
"28
[v _WriteDataToLCD `(v  1 e 0 0 ]
"42
[v _InitLCD `(v  1 e 0 0 ]
"92
[v _WriteStringToLCD `(v  1 e 0 0 ]
"99
[v _ClearLCDScreen `(v  1 e 0 0 ]
"108
[v _DisplayTimeToLCD `(v  1 e 0 0 ]
"146
[v _DisplayDateOnLCD `(v  1 e 0 0 ]
"16 C:\Users\Saeed\Desktop\PIC16F877 with DS1307 RTC Code\Code\Main.c
[v _main `(v  1 e 0 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"82 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f877.h
[v _INDF `VEuc  1 e 1 @0 ]
"86
[v _TMR0 `VEuc  1 e 1 @1 ]
"90
[v _PCL `VEuc  1 e 1 @2 ]
"94
[v _STATUS `VEuc  1 e 1 @3 ]
"96
[v _CARRY `VEb  1 e 0 @24 ]
"97
[v _DC `VEb  1 e 0 @25 ]
"98
[v _ZERO `VEb  1 e 0 @26 ]
"99
[v _nPD `VEb  1 e 0 @27 ]
"100
[v _nTO `VEb  1 e 0 @28 ]
"101
[v _IRP `VEb  1 e 0 @31 ]
"102
[v _RP0 `VEb  1 e 0 @29 ]
"103
[v _RP1 `VEb  1 e 0 @30 ]
"124
[v _FSR `VEuc  1 e 1 @4 ]
"128
[v _PORTA `VEuc  1 e 1 @5 ]
"130
[v _RA0 `VEb  1 e 0 @40 ]
"131
[v _RA1 `VEb  1 e 0 @41 ]
"132
[v _RA2 `VEb  1 e 0 @42 ]
"133
[v _RA3 `VEb  1 e 0 @43 ]
"134
[v _RA4 `VEb  1 e 0 @44 ]
"135
[v _RA5 `VEb  1 e 0 @45 ]
"150
[v _PORTB `VEuc  1 e 1 @6 ]
"152
[v _RB0 `VEb  1 e 0 @48 ]
"153
[v _RB1 `VEb  1 e 0 @49 ]
"154
[v _RB2 `VEb  1 e 0 @50 ]
"155
[v _RB3 `VEb  1 e 0 @51 ]
"156
[v _RB4 `VEb  1 e 0 @52 ]
"157
[v _RB5 `VEb  1 e 0 @53 ]
"158
[v _RB6 `VEb  1 e 0 @54 ]
"159
[v _RB7 `VEb  1 e 0 @55 ]
"176
[v _PORTC `VEuc  1 e 1 @7 ]
"178
[v _RC0 `VEb  1 e 0 @56 ]
"179
[v _RC1 `VEb  1 e 0 @57 ]
"180
[v _RC2 `VEb  1 e 0 @58 ]
"181
[v _RC3 `VEb  1 e 0 @59 ]
"182
[v _RC4 `VEb  1 e 0 @60 ]
"183
[v _RC5 `VEb  1 e 0 @61 ]
"184
[v _RC6 `VEb  1 e 0 @62 ]
"185
[v _RC7 `VEb  1 e 0 @63 ]
"202
[v _PORTD `VEuc  1 e 1 @8 ]
"204
[v _RD0 `VEb  1 e 0 @64 ]
"205
[v _RD1 `VEb  1 e 0 @65 ]
"206
[v _RD2 `VEb  1 e 0 @66 ]
"207
[v _RD3 `VEb  1 e 0 @67 ]
"208
[v _RD4 `VEb  1 e 0 @68 ]
"209
[v _RD5 `VEb  1 e 0 @69 ]
"210
[v _RD6 `VEb  1 e 0 @70 ]
"211
[v _RD7 `VEb  1 e 0 @71 ]
"228
[v _PORTE `VEuc  1 e 1 @9 ]
"230
[v _RE0 `VEb  1 e 0 @72 ]
"231
[v _RE1 `VEb  1 e 0 @73 ]
"232
[v _RE2 `VEb  1 e 0 @74 ]
"244
[v _PCLATH `VEuc  1 e 1 @10 ]
"255
[v _INTCON `VEuc  1 e 1 @11 ]
"257
[v _RBIF `VEb  1 e 0 @88 ]
"258
[v _INTF `VEb  1 e 0 @89 ]
"259
[v _T0IF `VEb  1 e 0 @90 ]
"260
[v _RBIE `VEb  1 e 0 @91 ]
"261
[v _INTE `VEb  1 e 0 @92 ]
"262
[v _T0IE `VEb  1 e 0 @93 ]
"263
[v _PEIE `VEb  1 e 0 @94 ]
"264
[v _GIE `VEb  1 e 0 @95 ]
"265
[v _TMR0IF `VEb  1 e 0 @90 ]
"266
[v _TMR0IE `VEb  1 e 0 @93 ]
"289
[v _PIR1 `VEuc  1 e 1 @12 ]
"291
[v _TMR1IF `VEb  1 e 0 @96 ]
"292
[v _TMR2IF `VEb  1 e 0 @97 ]
"293
[v _CCP1IF `VEb  1 e 0 @98 ]
"294
[v _SSPIF `VEb  1 e 0 @99 ]
"295
[v _TXIF `VEb  1 e 0 @100 ]
"296
[v _RCIF `VEb  1 e 0 @101 ]
"297
[v _ADIF `VEb  1 e 0 @102 ]
"298
[v _PSPIF `VEb  1 e 0 @103 ]
"324
[v _PIR2 `VEuc  1 e 1 @13 ]
"326
[v _CCP2IF `VEb  1 e 0 @104 ]
"327
[v _BCLIF `VEb  1 e 0 @107 ]
"328
[v _EEIF `VEb  1 e 0 @108 ]
"342
[v _TMR1L `VEuc  1 e 1 @14 ]
"346
[v _TMR1H `VEuc  1 e 1 @15 ]
"350
[v _TMR1 `VEui  1 e 2 @14 ]
"353
[v _T1CON `VEuc  1 e 1 @16 ]
"355
[v _TMR1ON `VEb  1 e 0 @128 ]
"356
[v _TMR1CS `VEb  1 e 0 @129 ]
"357
[v _nT1SYNC `VEb  1 e 0 @130 ]
"358
[v _T1OSCEN `VEb  1 e 0 @131 ]
"359
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"360
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"361
[v _T1INSYNC `VEb  1 e 0 @130 ]
"362
[v _T1SYNC `VEb  1 e 0 @130 ]
"389
[v _TMR2 `VEuc  1 e 1 @17 ]
"393
[v _T2CON `VEuc  1 e 1 @18 ]
"395
[v _TMR2ON `VEb  1 e 0 @146 ]
"396
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"397
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"398
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"399
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"400
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"401
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"422
[v _SSPBUF `VEuc  1 e 1 @19 ]
"426
[v _SSPCON `VEuc  1 e 1 @20 ]
"428
[v _CKP `VEb  1 e 0 @164 ]
"429
[v _SSPEN `VEb  1 e 0 @165 ]
"430
[v _SSPOV `VEb  1 e 0 @166 ]
"431
[v _WCOL `VEb  1 e 0 @167 ]
"432
[v _SSPM0 `VEb  1 e 0 @160 ]
"433
[v _SSPM1 `VEb  1 e 0 @161 ]
"434
[v _SSPM2 `VEb  1 e 0 @162 ]
"435
[v _SSPM3 `VEb  1 e 0 @163 ]
"456
[v _CCPR1L `VEuc  1 e 1 @21 ]
"460
[v _CCPR1H `VEuc  1 e 1 @22 ]
"464
[v _CCPR1 `VEui  1 e 2 @21 ]
"467
[v _CCP1CON `VEuc  1 e 1 @23 ]
"469
[v _CCP1Y `VEb  1 e 0 @188 ]
"470
[v _CCP1X `VEb  1 e 0 @189 ]
"471
[v _CCP1M0 `VEb  1 e 0 @184 ]
"472
[v _CCP1M1 `VEb  1 e 0 @185 ]
"473
[v _CCP1M2 `VEb  1 e 0 @186 ]
"474
[v _CCP1M3 `VEb  1 e 0 @187 ]
"492
[v _RCSTA `VEuc  1 e 1 @24 ]
"494
[v _RX9D `VEb  1 e 0 @192 ]
"495
[v _OERR `VEb  1 e 0 @193 ]
"496
[v _FERR `VEb  1 e 0 @194 ]
"497
[v _ADDEN `VEb  1 e 0 @195 ]
"498
[v _CREN `VEb  1 e 0 @196 ]
"499
[v _SREN `VEb  1 e 0 @197 ]
"500
[v _RX9 `VEb  1 e 0 @198 ]
"501
[v _SPEN `VEb  1 e 0 @199 ]
"502
[v _RCD8 `VEb  1 e 0 @192 ]
"503
[v _RC9 `VEb  1 e 0 @198 ]
"504
[v _nRC8 `VEb  1 e 0 @198 ]
"505
[v _RC8_9 `VEb  1 e 0 @198 ]
"535
[v _TXREG `VEuc  1 e 1 @25 ]
"539
[v _RCREG `VEuc  1 e 1 @26 ]
"544
[v _CCPR2L `VEuc  1 e 1 @27 ]
"548
[v _CCPR2H `VEuc  1 e 1 @28 ]
"552
[v _CCPR2 `VEui  1 e 2 @27 ]
"555
[v _CCP2CON `VEuc  1 e 1 @29 ]
"557
[v _CCP2Y `VEb  1 e 0 @236 ]
"558
[v _CCP2X `VEb  1 e 0 @237 ]
"559
[v _CCP2M0 `VEb  1 e 0 @232 ]
"560
[v _CCP2M1 `VEb  1 e 0 @233 ]
"561
[v _CCP2M2 `VEb  1 e 0 @234 ]
"562
[v _CCP2M3 `VEb  1 e 0 @235 ]
"580
[v _ADRESH `VEuc  1 e 1 @30 ]
"584
[v _ADCON0 `VEuc  1 e 1 @31 ]
"586
[v _ADON `VEb  1 e 0 @248 ]
"587
[v _GO_nDONE `VEb  1 e 0 @250 ]
"588
[v _GO `VEb  1 e 0 @250 ]
"589
[v _CHS0 `VEb  1 e 0 @251 ]
"590
[v _CHS1 `VEb  1 e 0 @252 ]
"591
[v _CHS2 `VEb  1 e 0 @253 ]
"592
[v _ADCS0 `VEb  1 e 0 @254 ]
"593
[v _ADCS1 `VEb  1 e 0 @255 ]
"594
[v _nDONE `VEb  1 e 0 @250 ]
"595
[v _GO_DONE `VEb  1 e 0 @250 ]
"638
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"640
[v _PSA `VEb  1 e 0 @1035 ]
"641
[v _T0SE `VEb  1 e 0 @1036 ]
"642
[v _T0CS `VEb  1 e 0 @1037 ]
"643
[v _INTEDG `VEb  1 e 0 @1038 ]
"644
[v _nRBPU `VEb  1 e 0 @1039 ]
"645
[v _PS0 `VEb  1 e 0 @1032 ]
"646
[v _PS1 `VEb  1 e 0 @1033 ]
"647
[v _PS2 `VEb  1 e 0 @1034 ]
"667
[v _TRISA `VEuc  1 e 1 @133 ]
"669
[v _TRISA0 `VEb  1 e 0 @1064 ]
"670
[v _TRISA1 `VEb  1 e 0 @1065 ]
"671
[v _TRISA2 `VEb  1 e 0 @1066 ]
"672
[v _TRISA3 `VEb  1 e 0 @1067 ]
"673
[v _TRISA4 `VEb  1 e 0 @1068 ]
"674
[v _TRISA5 `VEb  1 e 0 @1069 ]
"689
[v _TRISB `VEuc  1 e 1 @134 ]
"691
[v _TRISB0 `VEb  1 e 0 @1072 ]
"692
[v _TRISB1 `VEb  1 e 0 @1073 ]
"693
[v _TRISB2 `VEb  1 e 0 @1074 ]
"694
[v _TRISB3 `VEb  1 e 0 @1075 ]
"695
[v _TRISB4 `VEb  1 e 0 @1076 ]
"696
[v _TRISB5 `VEb  1 e 0 @1077 ]
"697
[v _TRISB6 `VEb  1 e 0 @1078 ]
"698
[v _TRISB7 `VEb  1 e 0 @1079 ]
"715
[v _TRISC `VEuc  1 e 1 @135 ]
"717
[v _TRISC0 `VEb  1 e 0 @1080 ]
"718
[v _TRISC1 `VEb  1 e 0 @1081 ]
"719
[v _TRISC2 `VEb  1 e 0 @1082 ]
"720
[v _TRISC3 `VEb  1 e 0 @1083 ]
"721
[v _TRISC4 `VEb  1 e 0 @1084 ]
"722
[v _TRISC5 `VEb  1 e 0 @1085 ]
"723
[v _TRISC6 `VEb  1 e 0 @1086 ]
"724
[v _TRISC7 `VEb  1 e 0 @1087 ]
"741
[v _TRISD `VEuc  1 e 1 @136 ]
"743
[v _TRISD0 `VEb  1 e 0 @1088 ]
"744
[v _TRISD1 `VEb  1 e 0 @1089 ]
"745
[v _TRISD2 `VEb  1 e 0 @1090 ]
"746
[v _TRISD3 `VEb  1 e 0 @1091 ]
"747
[v _TRISD4 `VEb  1 e 0 @1092 ]
"748
[v _TRISD5 `VEb  1 e 0 @1093 ]
"749
[v _TRISD6 `VEb  1 e 0 @1094 ]
"750
[v _TRISD7 `VEb  1 e 0 @1095 ]
"767
[v _TRISE `VEuc  1 e 1 @137 ]
"769
[v _TRISE0 `VEb  1 e 0 @1096 ]
"770
[v _TRISE1 `VEb  1 e 0 @1097 ]
"771
[v _TRISE2 `VEb  1 e 0 @1098 ]
"772
[v _PSPMODE `VEb  1 e 0 @1100 ]
"773
[v _IBOV `VEb  1 e 0 @1101 ]
"774
[v _OBF `VEb  1 e 0 @1102 ]
"775
[v _IBF `VEb  1 e 0 @1103 ]
"792
[v _PIE1 `VEuc  1 e 1 @140 ]
"794
[v _TMR1IE `VEb  1 e 0 @1120 ]
"795
[v _TMR2IE `VEb  1 e 0 @1121 ]
"796
[v _CCP1IE `VEb  1 e 0 @1122 ]
"797
[v _SSPIE `VEb  1 e 0 @1123 ]
"798
[v _TXIE `VEb  1 e 0 @1124 ]
"799
[v _RCIE `VEb  1 e 0 @1125 ]
"800
[v _ADIE `VEb  1 e 0 @1126 ]
"801
[v _PSPIE `VEb  1 e 0 @1127 ]
"818
[v _PIE2 `VEuc  1 e 1 @141 ]
"820
[v _CCP2IE `VEb  1 e 0 @1128 ]
"821
[v _BCLIE `VEb  1 e 0 @1131 ]
"822
[v _EEIE `VEb  1 e 0 @1132 ]
"835
[v _PCON `VEuc  1 e 1 @142 ]
"837
[v _nBOR `VEb  1 e 0 @1136 ]
"838
[v _nPOR `VEb  1 e 0 @1137 ]
"839
[v _nBO `VEb  1 e 0 @1136 ]
"853
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"855
[v _SEN `VEb  1 e 0 @1160 ]
"856
[v _RSEN `VEb  1 e 0 @1161 ]
"857
[v _PEN `VEb  1 e 0 @1162 ]
"858
[v _RCEN `VEb  1 e 0 @1163 ]
"859
[v _ACKEN `VEb  1 e 0 @1164 ]
"860
[v _ACKDT `VEb  1 e 0 @1165 ]
"861
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"862
[v _GCEN `VEb  1 e 0 @1167 ]
"879
[v _PR2 `VEuc  1 e 1 @146 ]
"883
[v _SSPADD `VEuc  1 e 1 @147 ]
"887
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"889
[v _BF `VEb  1 e 0 @1184 ]
"890
[v _UA `VEb  1 e 0 @1185 ]
"891
[v _R_nW `VEb  1 e 0 @1186 ]
"892
[v _S `VEb  1 e 0 @1187 ]
"893
[v _P `VEb  1 e 0 @1188 ]
"894
[v _D_nA `VEb  1 e 0 @1189 ]
"895
[v _CKE `VEb  1 e 0 @1190 ]
"896
[v _SMP `VEb  1 e 0 @1191 ]
"897
[v _R `VEb  1 e 0 @1186 ]
"898
[v _D `VEb  1 e 0 @1189 ]
"899
[v _I2C_READ `VEb  1 e 0 @1186 ]
"900
[v _I2C_START `VEb  1 e 0 @1187 ]
"901
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"902
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"903
[v _nW `VEb  1 e 0 @1186 ]
"904
[v _nA `VEb  1 e 0 @1189 ]
"905
[v _nWRITE `VEb  1 e 0 @1186 ]
"906
[v _nADDRESS `VEb  1 e 0 @1189 ]
"907
[v _R_W `VEb  1 e 0 @1186 ]
"908
[v _D_A `VEb  1 e 0 @1189 ]
"909
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"910
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"974
[v _TXSTA `VEuc  1 e 1 @152 ]
"976
[v _TX9D `VEb  1 e 0 @1216 ]
"977
[v _TRMT `VEb  1 e 0 @1217 ]
"978
[v _BRGH `VEb  1 e 0 @1218 ]
"979
[v _SYNC `VEb  1 e 0 @1220 ]
"980
[v _TXEN `VEb  1 e 0 @1221 ]
"981
[v _TX9 `VEb  1 e 0 @1222 ]
"982
[v _CSRC `VEb  1 e 0 @1223 ]
"983
[v _TXD8 `VEb  1 e 0 @1216 ]
"984
[v _nTX8 `VEb  1 e 0 @1222 ]
"985
[v _TX8_9 `VEb  1 e 0 @1222 ]
"1011
[v _SPBRG `VEuc  1 e 1 @153 ]
"1015
[v _ADRESL `VEuc  1 e 1 @158 ]
"1019
[v _ADCON1 `VEuc  1 e 1 @159 ]
"1021
[v _ADFM `VEb  1 e 0 @1279 ]
"1022
[v _PCFG0 `VEb  1 e 0 @1272 ]
"1023
[v _PCFG1 `VEb  1 e 0 @1273 ]
"1024
[v _PCFG2 `VEb  1 e 0 @1274 ]
"1025
[v _PCFG3 `VEb  1 e 0 @1275 ]
"1048
[v _EEDATA `VEuc  1 e 1 @268 ]
"1052
[v _EEADR `VEuc  1 e 1 @269 ]
"1056
[v _EEDATH `VEuc  1 e 1 @270 ]
"1067
[v _EEADRH `VEuc  1 e 1 @271 ]
"1083
[v _EECON1 `VEuc  1 e 1 @396 ]
"1085
[v _RD `VEb  1 e 0 @3168 ]
"1086
[v _WR `VEb  1 e 0 @3169 ]
"1087
[v _WREN `VEb  1 e 0 @3170 ]
"1088
[v _WRERR `VEb  1 e 0 @3171 ]
"1089
[v _EEPGD `VEb  1 e 0 @3175 ]
"1104
[v _EECON2 `VEuc  1 e 1 @397 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"146
[v _PORTAbits `VES74  1 e 1 @5 ]
"172
[v _PORTBbits `VES102  1 e 1 @6 ]
"198
[v _PORTCbits `VES102  1 e 1 @7 ]
"224
[v _PORTDbits `VES102  1 e 1 @8 ]
"240
[v _PORTEbits `VES182  1 e 1 @9 ]
"251
[v _PCLATHbits `VES192  1 e 1 @10 ]
"285
[v _INTCONbits `VES222  1 e 1 @11 ]
"320
[v _PIR1bits `VES266  1 e 1 @12 ]
"337
[v _PIR2bits `VES296  1 e 1 @13 ]
"385
[v _T1CONbits `VES332  1 e 1 @16 ]
"418
[v _T2CONbits `VES375  1 e 1 @18 ]
"451
[v _SSPCONbits `VES412  1 e 1 @20 ]
"488
[v _CCP1CONbits `VES446  1 e 1 @23 ]
"531
[v _RCSTAbits `VES491  1 e 1 @24 ]
"576
[v _CCP2CONbits `VES446  1 e 1 @29 ]
"629
[v _ADCON0bits `VES588  1 e 1 @31 ]
"663
[v _OPTION_REGbits `VES641  1 e 1 @129 ]
"685
[v _TRISAbits `VES74  1 e 1 @133 ]
"711
[v _TRISBbits `VES102  1 e 1 @134 ]
"737
[v _TRISCbits `VES102  1 e 1 @135 ]
"763
[v _TRISDbits `VES102  1 e 1 @136 ]
"788
[v _TRISEbits `VES102  1 e 1 @137 ]
"814
[v _PIE1bits `VES102  1 e 1 @140 ]
"831
[v _PIE2bits `VES296  1 e 1 @141 ]
"849
[v _PCONbits `VES855  1 e 1 @142 ]
"875
[v _SSPCON2bits `VES102  1 e 1 @145 ]
"970
[v _SSPSTATbits `VES968  1 e 1 @148 ]
"1007
[v _TXSTAbits `VES1054  1 e 1 @152 ]
"1039
[v _ADCON1bits `VES1092  1 e 1 @159 ]
"1063
[v _EEDATHbits `VES1110  1 e 1 @270 ]
"1074
[v _EEADRHbits `VES192  1 e 1 @271 ]
"1100
[v _EECON1bits `VES1136  1 e 1 @396 ]
"4 C:\Users\Saeed\Desktop\PIC16F877 with DS1307 RTC Code\Code\DS1307.c
[v _pRTCArray `[4]uc  1 e 4 0 ]
"5
[v _Temp `uc  1 e 1 0 ]
"16 C:\Users\Saeed\Desktop\PIC16F877 with DS1307 RTC Code\Code\Main.c
[v _main `(v  1 e 0 0 ]
{
"36
} 0
"146 C:\Users\Saeed\Desktop\PIC16F877 with DS1307 RTC Code\Code\LCD.c
[v _DisplayDateOnLCD `(v  1 e 0 0 ]
{
[v DisplayDateOnLCD@pDateArray `*.0uc  1 a 1 wreg ]
[v DisplayDateOnLCD@pDateArray `*.0uc  1 a 1 wreg ]
"183
} 0
"108
[v _DisplayTimeToLCD `(v  1 e 0 0 ]
{
[v DisplayTimeToLCD@pTimeArray `*.0uc  1 a 1 wreg ]
[v DisplayTimeToLCD@pTimeArray `*.0uc  1 a 1 wreg ]
"140
} 0
"99
[v _ClearLCDScreen `(v  1 e 0 0 ]
{
"102
} 0
"92
[v _WriteStringToLCD `(v  1 e 0 0 ]
{
[v WriteStringToLCD@s `*.cDCuc  1 a 1 wreg ]
[v WriteStringToLCD@s `*.cDCuc  1 a 1 wreg ]
"95
} 0
"42
[v _InitLCD `(v  1 e 0 0 ]
{
"88
} 0
"28
[v _WriteDataToLCD `(v  1 e 0 0 ]
{
[v WriteDataToLCD@LCDChar `uc  1 a 1 wreg ]
[v WriteDataToLCD@LCDChar `uc  1 a 1 wreg ]
"38
} 0
"14
[v _WriteCommandToLCD `(v  1 e 0 0 ]
{
[v WriteCommandToLCD@Command `uc  1 a 1 wreg ]
[v WriteCommandToLCD@Command `uc  1 a 1 wreg ]
"24
} 0
"210 C:\Users\Saeed\Desktop\PIC16F877 with DS1307 RTC Code\Code\DS1307.c
[v _Get_DS1307_RTC_Date `(*uc  1 e 1 0 ]
{
"227
} 0
"189
[v _Set_DS1307_RTC_Date `(v  1 e 0 0 ]
{
[v Set_DS1307_RTC_Date@Date `uc  1 a 1 wreg ]
[v Set_DS1307_RTC_Date@Date `uc  1 a 1 wreg ]
[v Set_DS1307_RTC_Date@Month `uc  1 p 1 8 ]
[v Set_DS1307_RTC_Date@Year `uc  1 p 1 9 ]
[v Set_DS1307_RTC_Date@Day `uc  1 p 1 10 ]
"198
} 0
"146
[v _Get_DS1307_RTC_Time `(*uc  1 e 1 0 ]
{
"177
} 0
"117
[v _Set_DS1307_RTC_Time `(v  1 e 0 0 ]
{
[v Set_DS1307_RTC_Time@Mode `uc  1 a 1 wreg ]
[v Set_DS1307_RTC_Time@Mode `uc  1 a 1 wreg ]
[v Set_DS1307_RTC_Time@Hours `uc  1 p 1 8 ]
[v Set_DS1307_RTC_Time@Mins `uc  1 p 1 9 ]
[v Set_DS1307_RTC_Time@Secs `uc  1 p 1 10 ]
"133
} 0
"5 C:\Users\Saeed\Desktop\PIC16F877 with DS1307 RTC Code\Code\LCD.c
[v _ToggleEpinOfLCD `(v  1 e 0 0 ]
{
"10
} 0
"81 C:\Users\Saeed\Desktop\PIC16F877 with DS1307 RTC Code\Code\DS1307.c
[v _Read_Bytes_From_DS1307_RTC `(v  1 e 0 0 ]
{
[v Read_Bytes_From_DS1307_RTC@Address `uc  1 a 1 wreg ]
"82
[v Read_Bytes_From_DS1307_RTC@i `ui  1 a 2 6 ]
"81
[v Read_Bytes_From_DS1307_RTC@Address `uc  1 a 1 wreg ]
[v Read_Bytes_From_DS1307_RTC@pData `*.0uc  1 p 1 1 ]
[v Read_Bytes_From_DS1307_RTC@NoOfBytes `ui  1 p 2 2 ]
"106
} 0
"57
[v _Write_Bytes_To_DS1307_RTC `(v  1 e 0 0 ]
{
[v Write_Bytes_To_DS1307_RTC@Address `uc  1 a 1 wreg ]
"58
[v Write_Bytes_To_DS1307_RTC@i `ui  1 a 2 6 ]
"57
[v Write_Bytes_To_DS1307_RTC@Address `uc  1 a 1 wreg ]
[v Write_Bytes_To_DS1307_RTC@pData `*.0uc  1 p 1 1 ]
[v Write_Bytes_To_DS1307_RTC@NoOfBytes `uc  1 p 1 2 ]
"72
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem `uc  1 a 1 4 ]
"7
[v ___lbmod@counter `uc  1 a 1 3 ]
"5
[v ___lbmod@dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor `uc  1 p 1 0 ]
"18
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter `uc  1 a 1 2 ]
"5
[v ___lbdiv@dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor `uc  1 p 1 0 ]
"26
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier `uc  1 a 1 wreg ]
"4
[v ___bmul@product `uc  1 a 1 1 ]
"3
[v ___bmul@multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand `uc  1 p 1 0 ]
"13
} 0
"7 C:\Users\Saeed\Desktop\PIC16F877 with DS1307 RTC Code\Code\I2C.c
[v _InitI2C `(v  1 e 0 0 ]
{
"14
} 0
"47
[v _I2C_Send_ACK `(v  1 e 0 0 ]
{
"52
} 0
"57
[v _I2C_Send_NACK `(v  1 e 0 0 ]
{
"62
} 0
"78
[v _I2C_Read_Byte `(uc  1 e 1 0 ]
{
"84
} 0
"28
[v _I2C_ReStart `(v  1 e 0 0 ]
{
"32
} 0
"37
[v _I2C_Stop `(v  1 e 0 0 ]
{
"41
} 0
"67
[v _I2C_Write_Byte `(b  1 e 0 0 ]
{
[v I2C_Write_Byte@Byte `uc  1 a 1 wreg ]
[v I2C_Write_Byte@Byte `uc  1 a 1 wreg ]
"73
} 0
"19
[v _I2C_Start `(v  1 e 0 0 ]
{
"23
} 0
