___awdiv: CODE, 3658 0 69
_writeString: CODE, 1787 0 23
_SetDate_RTC: CODE, 3887 0 95
_verificareOreSonerie: CODE, 176 0 265
_writeCommand: CODE, 3053 0 18
_Write_I2C: CODE, 4023 0 14
_writeChar: CODE, 1749 0 22
_GetTime_RTC: CODE, 3532 0 67
_Start_I2C: CODE, 4037 0 8
_main: CODE, 2795 0 142
_SendACK_I2C: CODE, 4074 0 9
_detectieIncendiu: CODE, 605 0 348
_SendNACK_I2C: CODE, 4066 0 8
_InitADC: CODE, 2741 0 11
_test: CODE, 2752 0 43
_SetTime_RTC: CODE, 3800 0 87
_GetChar: CODE, 3088 0 25
_GetChar2: CODE, 1659 0 90
_clearScreen: CODE, 1771 0 16
_afiareDefault: CODE, 3437 0 52
_tastaApasata: CODE, 978 0 681
_pulseEpin: CODE, 3031 0 22
___lwdiv: CODE, 1810 0 42
_GetADCValue: CODE, 2011 0 37
_Init_I2C: CODE, 4 0 12
_DisplayDateOnLCD: CODE, 42 0 134
_DisplayTimeToLCD: CODE, 441 0 109
_InitKeypad: CODE, 2727 0 6
_disp_num: CODE, 3599 0 59
___lbdiv: CODE, 550 0 27
_Stop_I2C: CODE, 4045 0 7
_Read_I2C: CODE, 4052 0 8
_readSwitches: CODE, 3113 0 321
_Restart_I2C: CODE, 4060 0 6
_ReadBFrom_RTC: CODE, 3741 0 59
_WriteBTo_RTC: CODE, 3982 0 41
___wmul: CODE, 953 0 25
___lbmod: CODE, 577 0 28
_GetDate_RTC: CODE, 3489 0 43
_initLCD: CODE, 2937 0 94
___bmul: CODE, 3727 0 14
Total: 3187