xst -intstyle ise -ifn "D:/cursuri/LDH/Generator/signal_gen.xst" -ofn "D:/cursuri/LDH/Generator/signal_gen.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/niki/Desktop/proiectLDH/gen.ucf -p xc3s500e-fg320-4 signal_gen.ngc signal_gen.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o signal_gen_map.ncd signal_gen.ngd signal_gen.pcf 
xst -intstyle ise -ifn "D:/cursuri/LDH/Generator/signal_gen.xst" -ofn "D:/cursuri/LDH/Generator/signal_gen.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/niki/Desktop/proiectLDH/gen.ucf -p xc3s500e-fg320-4 signal_gen.ngc signal_gen.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o signal_gen_map.ncd signal_gen.ngd signal_gen.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 signal_gen.ngc signal_gen.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o signal_gen_map.ncd signal_gen.ngd signal_gen.pcf 
par -w -intstyle ise -ol high -t 1 signal_gen_map.ncd signal_gen.ncd signal_gen.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml signal_gen.twx signal_gen.ncd -o signal_gen.twr signal_gen.pcf 
bitgen -intstyle ise -f signal_gen.ut signal_gen.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/niki/Desktop/proiectLDH/gen.ucf -p xc3s500e-fg320-4 signal_gen.ngc signal_gen.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o signal_gen_map.ncd signal_gen.ngd signal_gen.pcf 
par -w -intstyle ise -ol high -t 1 signal_gen_map.ncd signal_gen.ncd signal_gen.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml signal_gen.twx signal_gen.ncd -o signal_gen.twr signal_gen.pcf 
bitgen -intstyle ise -f signal_gen.ut signal_gen.ncd 
xst -intstyle ise -ifn "D:/cursuri/LDH/Generator/signal_gen.xst" -ofn "D:/cursuri/LDH/Generator/signal_gen.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/niki/Desktop/proiectLDH/gen.ucf -p xc3s500e-fg320-4 signal_gen.ngc signal_gen.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o signal_gen_map.ncd signal_gen.ngd signal_gen.pcf 
par -w -intstyle ise -ol high -t 1 signal_gen_map.ncd signal_gen.ncd signal_gen.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml signal_gen.twx signal_gen.ncd -o signal_gen.twr signal_gen.pcf 
bitgen -intstyle ise -f signal_gen.ut signal_gen.ncd 
xst -intstyle ise -ifn "D:/cursuri/LDH/Generator/signal_gen.xst" -ofn "D:/cursuri/LDH/Generator/signal_gen.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/niki/Desktop/proiectLDH/gen.ucf -p xc3s500e-fg320-4 signal_gen.ngc signal_gen.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o signal_gen_map.ncd signal_gen.ngd signal_gen.pcf 
par -w -intstyle ise -ol high -t 1 signal_gen_map.ncd signal_gen.ncd signal_gen.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml signal_gen.twx signal_gen.ncd -o signal_gen.twr signal_gen.pcf 
bitgen -intstyle ise -f signal_gen.ut signal_gen.ncd 
xst -intstyle ise -ifn "D:/cursuri/LDH/Generator/signal_gen.xst" -ofn "D:/cursuri/LDH/Generator/signal_gen.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/niki/Desktop/proiectLDH/gen.ucf -p xc3s500e-fg320-4 signal_gen.ngc signal_gen.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o signal_gen_map.ncd signal_gen.ngd signal_gen.pcf 
par -w -intstyle ise -ol high -t 1 signal_gen_map.ncd signal_gen.ncd signal_gen.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml signal_gen.twx signal_gen.ncd -o signal_gen.twr signal_gen.pcf 
bitgen -intstyle ise -f signal_gen.ut signal_gen.ncd 
