N:a2_x2_10_sig:-1:1015 ps
N:a2_x2_11_sig:-1:1015 ps
N:a2_x2_12_sig:-1:1015 ps
N:a2_x2_13_sig:-1:1015 ps
N:a2_x2_14_sig:-1:1015 ps
N:a2_x2_15_sig:-1:1015 ps
N:a2_x2_16_sig:-1:1015 ps
N:a2_x2_17_sig:-1:1015 ps
N:a2_x2_18_sig:-1:1015 ps
N:a2_x2_19_sig:-1:1015 ps
N:a2_x2_20_sig:-1:1015 ps
N:a2_x2_21_sig:-1:1015 ps
N:a2_x2_22_sig:-1:1015 ps
N:a2_x2_23_sig:-1:1015 ps
N:a2_x2_24_sig:-1:1015 ps
N:a2_x2_25_sig:-1:1015 ps
N:a2_x2_26_sig:-1:1015 ps
N:a2_x2_27_sig:-1:1015 ps
N:a2_x2_28_sig:-1:1015 ps
N:a2_x2_29_sig:-1:1015 ps
N:a2_x2_2_sig:-1:1015 ps
N:a2_x2_30_sig:-1:1233 ps
N:a2_x2_31_sig:-1:1233 ps
N:a2_x2_32_sig:-1:1233 ps
N:a2_x2_33_sig:-1:1233 ps
N:a2_x2_34_sig:-1:1233 ps
N:a2_x2_35_sig:-1:1233 ps
N:a2_x2_36_sig:-1:1233 ps
N:a2_x2_37_sig:-1:1233 ps
N:a2_x2_38_sig:-1:1233 ps
N:a2_x2_39_sig:-1:1233 ps
N:a2_x2_3_sig:-1:1015 ps
N:a2_x2_40_sig:-1:1233 ps
N:a2_x2_41_sig:-1:1233 ps
N:a2_x2_42_sig:-1:1233 ps
N:a2_x2_43_sig:-1:1233 ps
N:a2_x2_44_sig:-1:1233 ps
N:a2_x2_45_sig:-1:1233 ps
N:a2_x2_46_sig:-1:1233 ps
N:a2_x2_47_sig:-1:1233 ps
N:a2_x2_48_sig:-1:1233 ps
N:a2_x2_49_sig:-1:1233 ps
N:a2_x2_4_sig:-1:1015 ps
N:a2_x2_50_sig:-1:1233 ps
N:a2_x2_51_sig:-1:1233 ps
N:a2_x2_52_sig:-1:1233 ps
N:a2_x2_53_sig:-1:1233 ps
N:a2_x2_54_sig:-1:1233 ps
N:a2_x2_55_sig:-1:1233 ps
N:a2_x2_56_sig:-1:1233 ps
N:a2_x2_57_sig:-1:1233 ps
N:a2_x2_58_sig:-1:1233 ps
N:a2_x2_59_sig:-1:1015 ps
N:a2_x2_5_sig:-1:1015 ps
N:a2_x2_60_sig:-1:1233 ps
N:a2_x2_61_sig:-1:1233 ps
N:a2_x2_62_sig:-1:2092 ps
N:a2_x2_63_sig:-1:434 ps
N:a2_x2_6_sig:-1:1015 ps
N:a2_x2_7_sig:-1:1015 ps
N:a2_x2_8_sig:-1:1015 ps
N:a2_x2_9_sig:-1:1015 ps
N:a2_x2_sig:-1:1015 ps
N:a3_x2_10_sig:-1:1806 ps
N:a3_x2_11_sig:-1:1806 ps
N:a3_x2_12_sig:-1:1806 ps
N:a3_x2_13_sig:-1:1806 ps
N:a3_x2_14_sig:-1:1806 ps
N:a3_x2_15_sig:-1:1806 ps
N:a3_x2_16_sig:-1:1806 ps
N:a3_x2_17_sig:-1:1806 ps
N:a3_x2_18_sig:-1:1806 ps
N:a3_x2_19_sig:-1:1806 ps
N:a3_x2_20_sig:-1:1806 ps
N:a3_x2_21_sig:-1:1806 ps
N:a3_x2_22_sig:-1:1806 ps
N:a3_x2_23_sig:-1:1806 ps
N:a3_x2_24_sig:-1:1806 ps
N:a3_x2_25_sig:-1:1806 ps
N:a3_x2_26_sig:-1:1806 ps
N:a3_x2_27_sig:-1:1806 ps
N:a3_x2_28_sig:-1:1806 ps
N:a3_x2_29_sig:-1:1806 ps
N:a3_x2_2_sig:-1:1806 ps
N:a3_x2_30_sig:-1:1806 ps
N:a3_x2_3_sig:-1:1806 ps
N:a3_x2_4_sig:-1:1806 ps
N:a3_x2_5_sig:-1:1806 ps
N:a3_x2_6_sig:-1:1806 ps
N:a3_x2_7_sig:-1:1806 ps
N:a3_x2_8_sig:-1:1806 ps
N:a3_x2_9_sig:-1:1806 ps
N:a3_x2_sig:-1:1806 ps
N:add_p_b:-1:1621 ps
N:ao22_x2_sig:-1:2155 ps
N:clc_def_12:-1:1774 ps
N:clk:-1:0 ps
N:count_0:-1:547 ps
N:count_1:-1:536 ps
N:count_2:-1:536 ps
N:count_3:-1:536 ps
N:count_4:-1:536 ps
N:count_5:-1:536 ps
N:count_6:-1:536 ps
N:count_7:-1:536 ps
N:count_8:-1:536 ps
N:count_9:-1:536 ps
N:count_10:-1:536 ps
N:count_11:-1:536 ps
N:count_12:-1:536 ps
N:count_13:-1:536 ps
N:count_14:-1:536 ps
N:count_15:-1:536 ps
N:count_16:-1:536 ps
N:count_17:-1:536 ps
N:count_18:-1:536 ps
N:count_19:-1:536 ps
N:count_20:-1:536 ps
N:count_21:-1:536 ps
N:count_22:-1:536 ps
N:count_23:-1:536 ps
N:count_24:-1:536 ps
N:count_25:-1:536 ps
N:count_26:-1:536 ps
N:count_27:-1:536 ps
N:count_28:-1:536 ps
N:count_29:-1:536 ps
N:count_30:-1:536 ps
N:count_31:-1:519 ps
N:curenta_0:-1:1186 ps
N:curenta_1:-1:1187 ps
N:curenta_2:-1:914 ps
N:end_op:-1:1673 ps
N:load_op:-1:1673 ps
N:msb_a:-1:0 ps
N:na2_x1_10_sig:-1:1998 ps
N:na2_x1_11_sig:-1:1998 ps
N:na2_x1_12_sig:-1:1998 ps
N:na2_x1_13_sig:-1:1998 ps
N:na2_x1_14_sig:-1:1998 ps
N:na2_x1_15_sig:-1:1998 ps
N:na2_x1_16_sig:-1:1998 ps
N:na2_x1_17_sig:-1:1998 ps
N:na2_x1_18_sig:-1:1998 ps
N:na2_x1_19_sig:-1:1998 ps
N:na2_x1_20_sig:-1:1998 ps
N:na2_x1_21_sig:-1:1998 ps
N:na2_x1_22_sig:-1:1998 ps
N:na2_x1_23_sig:-1:1998 ps
N:na2_x1_24_sig:-1:1998 ps
N:na2_x1_25_sig:-1:1998 ps
N:na2_x1_26_sig:-1:1998 ps
N:na2_x1_27_sig:-1:1998 ps
N:na2_x1_28_sig:-1:1998 ps
N:na2_x1_29_sig:-1:1998 ps
N:na2_x1_2_sig:-1:1998 ps
N:na2_x1_30_sig:-1:1998 ps
N:na2_x1_31_sig:-1:2178 ps
N:na2_x1_32_sig:-1:173 ps
N:na2_x1_3_sig:-1:1998 ps
N:na2_x1_4_sig:-1:1998 ps
N:na2_x1_5_sig:-1:1998 ps
N:na2_x1_6_sig:-1:1998 ps
N:na2_x1_7_sig:-1:1998 ps
N:na2_x1_8_sig:-1:1998 ps
N:na2_x1_9_sig:-1:1998 ps
N:na2_x1_sig:-1:1087 ps
N:na3_x1_2_sig:-1:1125 ps
N:na3_x1_3_sig:-1:1158 ps
N:na3_x1_4_sig:-1:1962 ps
N:na3_x1_5_sig:-1:1621 ps
N:na3_x1_6_sig:-1:1621 ps
N:na3_x1_7_sig:-1:1621 ps
N:na3_x1_sig:-1:1125 ps
N:na4_x1_2_sig:-1:1005 ps
N:na4_x1_sig:-1:1191 ps
N:nao22_x1_2_sig:-1:1242 ps
N:nao22_x1_3_sig:-1:2382 ps
N:nao22_x1_4_sig:-1:1382 ps
N:nao22_x1_5_sig:-1:1913 ps
N:nao22_x1_sig:-1:2033 ps
N:no2_x1_2_sig:-1:899 ps
N:no2_x1_sig:-1:1695 ps
N:no3_x1_10_sig:-1:1468 ps
N:no3_x1_11_sig:-1:1468 ps
N:no3_x1_12_sig:-1:1335 ps
N:no3_x1_13_sig:-1:1004 ps
N:no3_x1_14_sig:-1:1004 ps
N:no3_x1_2_sig:-1:835 ps
N:no3_x1_3_sig:-1:835 ps
N:no3_x1_4_sig:-1:835 ps
N:no3_x1_5_sig:-1:835 ps
N:no3_x1_6_sig:-1:835 ps
N:no3_x1_7_sig:-1:835 ps
N:no3_x1_8_sig:-1:835 ps
N:no3_x1_9_sig:-1:835 ps
N:no3_x1_sig:-1:835 ps
N:noa22_x1_10_sig:-1:2283 ps
N:noa22_x1_11_sig:-1:2283 ps
N:noa22_x1_12_sig:-1:2283 ps
N:noa22_x1_13_sig:-1:2283 ps
N:noa22_x1_14_sig:-1:2283 ps
N:noa22_x1_15_sig:-1:2283 ps
N:noa22_x1_16_sig:-1:2283 ps
N:noa22_x1_17_sig:-1:2283 ps
N:noa22_x1_18_sig:-1:2283 ps
N:noa22_x1_19_sig:-1:2283 ps
N:noa22_x1_20_sig:-1:2283 ps
N:noa22_x1_21_sig:-1:2283 ps
N:noa22_x1_22_sig:-1:2283 ps
N:noa22_x1_23_sig:-1:2283 ps
N:noa22_x1_24_sig:-1:2283 ps
N:noa22_x1_25_sig:-1:2283 ps
N:noa22_x1_26_sig:-1:2283 ps
N:noa22_x1_27_sig:-1:2283 ps
N:noa22_x1_28_sig:-1:2283 ps
N:noa22_x1_29_sig:-1:2283 ps
N:noa22_x1_2_sig:-1:2116 ps
N:noa22_x1_30_sig:-1:2283 ps
N:noa22_x1_31_sig:-1:2283 ps
N:noa22_x1_32_sig:-1:2305 ps
N:noa22_x1_3_sig:-1:2283 ps
N:noa22_x1_4_sig:-1:2283 ps
N:noa22_x1_5_sig:-1:2283 ps
N:noa22_x1_6_sig:-1:2283 ps
N:noa22_x1_7_sig:-1:2283 ps
N:noa22_x1_8_sig:-1:2283 ps
N:noa22_x1_9_sig:-1:2283 ps
N:noa22_x1_sig:-1:2113 ps
N:not_clc_def_12:-1:116 ps
N:not_count_0:-1:663 ps
N:not_count_1:-1:696 ps
N:not_count_2:-1:696 ps
N:not_count_3:-1:696 ps
N:not_count_4:-1:696 ps
N:not_count_5:-1:696 ps
N:not_count_6:-1:696 ps
N:not_count_7:-1:696 ps
N:not_count_8:-1:696 ps
N:not_count_9:-1:696 ps
N:not_count_10:-1:696 ps
N:not_count_11:-1:696 ps
N:not_count_12:-1:696 ps
N:not_count_13:-1:696 ps
N:not_count_14:-1:696 ps
N:not_count_15:-1:696 ps
N:not_count_16:-1:696 ps
N:not_count_17:-1:696 ps
N:not_count_18:-1:696 ps
N:not_count_19:-1:696 ps
N:not_count_20:-1:696 ps
N:not_count_21:-1:696 ps
N:not_count_22:-1:696 ps
N:not_count_23:-1:696 ps
N:not_count_24:-1:696 ps
N:not_count_25:-1:696 ps
N:not_count_26:-1:696 ps
N:not_count_27:-1:696 ps
N:not_count_28:-1:696 ps
N:not_count_29:-1:696 ps
N:not_count_30:-1:696 ps
N:not_count_31:-1:679 ps
N:not_curenta_0:-1:1391 ps
N:not_curenta_1:-1:1392 ps
N:not_curenta_2:-1:1119 ps
N:not_msb_a:-1:116 ps
N:not_reset:-1:722 ps
N:not_rtlcarry_0_1:-1:116 ps
N:not_rtlcarry_0_2:-1:116 ps
N:not_rtlcarry_0_3:-1:116 ps
N:not_rtlcarry_0_4:-1:116 ps
N:not_rtlcarry_0_5:-1:116 ps
N:not_rtlcarry_0_6:-1:116 ps
N:not_rtlcarry_0_7:-1:116 ps
N:not_rtlcarry_0_8:-1:116 ps
N:not_rtlcarry_0_9:-1:116 ps
N:not_rtlcarry_0_10:-1:116 ps
N:not_rtlcarry_0_11:-1:116 ps
N:not_rtlcarry_0_12:-1:116 ps
N:not_rtlcarry_0_13:-1:116 ps
N:not_rtlcarry_0_14:-1:116 ps
N:not_rtlcarry_0_15:-1:116 ps
N:not_rtlcarry_0_16:-1:116 ps
N:not_rtlcarry_0_17:-1:116 ps
N:not_rtlcarry_0_18:-1:116 ps
N:not_rtlcarry_0_19:-1:116 ps
N:not_rtlcarry_0_20:-1:116 ps
N:not_rtlcarry_0_21:-1:116 ps
N:not_rtlcarry_0_22:-1:116 ps
N:not_rtlcarry_0_23:-1:116 ps
N:not_rtlcarry_0_24:-1:116 ps
N:not_rtlcarry_0_25:-1:116 ps
N:not_rtlcarry_0_26:-1:116 ps
N:not_rtlcarry_0_27:-1:116 ps
N:not_rtlcarry_0_28:-1:116 ps
N:not_rtlcarry_0_29:-1:116 ps
N:not_rtlcarry_0_30:-1:116 ps
N:not_rtldef_13:-1:116 ps
N:not_rtldef_15:-1:116 ps
N:not_rtldef_16:-1:116 ps
N:nxr2_x1_sig:-1:1311 ps
N:o2_x2_sig:-1:1071 ps
N:o3_x2_10_sig:-1:1637 ps
N:o3_x2_11_sig:-1:1637 ps
N:o3_x2_12_sig:-1:1637 ps
N:o3_x2_13_sig:-1:1637 ps
N:o3_x2_14_sig:-1:1637 ps
N:o3_x2_15_sig:-1:1637 ps
N:o3_x2_16_sig:-1:1637 ps
N:o3_x2_17_sig:-1:1637 ps
N:o3_x2_18_sig:-1:1637 ps
N:o3_x2_19_sig:-1:1637 ps
N:o3_x2_20_sig:-1:1637 ps
N:o3_x2_21_sig:-1:1637 ps
N:o3_x2_22_sig:-1:1637 ps
N:o3_x2_23_sig:-1:1637 ps
N:o3_x2_24_sig:-1:1637 ps
N:o3_x2_25_sig:-1:1637 ps
N:o3_x2_26_sig:-1:1637 ps
N:o3_x2_27_sig:-1:1637 ps
N:o3_x2_28_sig:-1:1637 ps
N:o3_x2_29_sig:-1:1637 ps
N:o3_x2_2_sig:-1:1637 ps
N:o3_x2_30_sig:-1:1637 ps
N:o3_x2_31_sig:-1:1637 ps
N:o3_x2_32_sig:-1:1637 ps
N:o3_x2_33_sig:-1:1637 ps
N:o3_x2_34_sig:-1:1155 ps
N:o3_x2_35_sig:-1:1155 ps
N:o3_x2_36_sig:-1:1637 ps
N:o3_x2_3_sig:-1:1637 ps
N:o3_x2_4_sig:-1:1637 ps
N:o3_x2_5_sig:-1:1637 ps
N:o3_x2_6_sig:-1:1637 ps
N:o3_x2_7_sig:-1:1637 ps
N:o3_x2_8_sig:-1:1637 ps
N:o3_x2_9_sig:-1:1637 ps
N:o3_x2_sig:-1:1643 ps
N:o4_x2_sig:-1:1840 ps
N:oa22_x2_sig:-1:1974 ps
N:on12_x1_10_sig:-1:1828 ps
N:on12_x1_11_sig:-1:1828 ps
N:on12_x1_12_sig:-1:1828 ps
N:on12_x1_13_sig:-1:1828 ps
N:on12_x1_14_sig:-1:1828 ps
N:on12_x1_15_sig:-1:1828 ps
N:on12_x1_16_sig:-1:1828 ps
N:on12_x1_17_sig:-1:1828 ps
N:on12_x1_18_sig:-1:1828 ps
N:on12_x1_19_sig:-1:1828 ps
N:on12_x1_20_sig:-1:1828 ps
N:on12_x1_21_sig:-1:1828 ps
N:on12_x1_22_sig:-1:1828 ps
N:on12_x1_23_sig:-1:1828 ps
N:on12_x1_24_sig:-1:1828 ps
N:on12_x1_25_sig:-1:1828 ps
N:on12_x1_26_sig:-1:1828 ps
N:on12_x1_27_sig:-1:1828 ps
N:on12_x1_28_sig:-1:1828 ps
N:on12_x1_29_sig:-1:1828 ps
N:on12_x1_2_sig:-1:1828 ps
N:on12_x1_30_sig:-1:1828 ps
N:on12_x1_31_sig:-1:1828 ps
N:on12_x1_32_sig:-1:1828 ps
N:on12_x1_3_sig:-1:1828 ps
N:on12_x1_4_sig:-1:1828 ps
N:on12_x1_5_sig:-1:1828 ps
N:on12_x1_6_sig:-1:1828 ps
N:on12_x1_7_sig:-1:1828 ps
N:on12_x1_8_sig:-1:1828 ps
N:on12_x1_9_sig:-1:1828 ps
N:on12_x1_sig:-1:1828 ps
N:one_sig:-1:0 ps
N:ready:-1:514 ps
N:reset:-1:0 ps
N:rtlcarry_0_1:-1:977 ps
N:rtlcarry_0_2:-1:1335 ps
N:rtlcarry_0_3:-1:1335 ps
N:rtlcarry_0_4:-1:1335 ps
N:rtlcarry_0_5:-1:1335 ps
N:rtlcarry_0_6:-1:1335 ps
N:rtlcarry_0_7:-1:1335 ps
N:rtlcarry_0_8:-1:1335 ps
N:rtlcarry_0_9:-1:1335 ps
N:rtlcarry_0_10:-1:1335 ps
N:rtlcarry_0_11:-1:1335 ps
N:rtlcarry_0_12:-1:1335 ps
N:rtlcarry_0_13:-1:1335 ps
N:rtlcarry_0_14:-1:1335 ps
N:rtlcarry_0_15:-1:1335 ps
N:rtlcarry_0_16:-1:1335 ps
N:rtlcarry_0_17:-1:1335 ps
N:rtlcarry_0_18:-1:1335 ps
N:rtlcarry_0_19:-1:1335 ps
N:rtlcarry_0_20:-1:1335 ps
N:rtlcarry_0_21:-1:1335 ps
N:rtlcarry_0_22:-1:1335 ps
N:rtlcarry_0_23:-1:1335 ps
N:rtlcarry_0_24:-1:1335 ps
N:rtlcarry_0_25:-1:1335 ps
N:rtlcarry_0_26:-1:1335 ps
N:rtlcarry_0_27:-1:1335 ps
N:rtlcarry_0_28:-1:1335 ps
N:rtlcarry_0_29:-1:1335 ps
N:rtlcarry_0_30:-1:1335 ps
N:shift_a:-1:1601 ps
N:shift_p:-1:1468 ps
N:start:-1:0 ps
N:valid:-1:514 ps
N:xr2_x1_10_sig:-1:1670 ps
N:xr2_x1_11_sig:-1:1670 ps
N:xr2_x1_12_sig:-1:1670 ps
N:xr2_x1_13_sig:-1:1670 ps
N:xr2_x1_14_sig:-1:1670 ps
N:xr2_x1_15_sig:-1:1670 ps
N:xr2_x1_16_sig:-1:1670 ps
N:xr2_x1_17_sig:-1:1670 ps
N:xr2_x1_18_sig:-1:1670 ps
N:xr2_x1_19_sig:-1:1670 ps
N:xr2_x1_20_sig:-1:1670 ps
N:xr2_x1_21_sig:-1:1670 ps
N:xr2_x1_22_sig:-1:1670 ps
N:xr2_x1_23_sig:-1:1670 ps
N:xr2_x1_24_sig:-1:1670 ps
N:xr2_x1_25_sig:-1:1670 ps
N:xr2_x1_26_sig:-1:1670 ps
N:xr2_x1_27_sig:-1:1670 ps
N:xr2_x1_28_sig:-1:1670 ps
N:xr2_x1_29_sig:-1:1670 ps
N:xr2_x1_2_sig:-1:1670 ps
N:xr2_x1_30_sig:-1:1670 ps
N:xr2_x1_31_sig:-1:1626 ps
N:xr2_x1_3_sig:-1:1670 ps
N:xr2_x1_4_sig:-1:1670 ps
N:xr2_x1_5_sig:-1:1670 ps
N:xr2_x1_6_sig:-1:1670 ps
N:xr2_x1_7_sig:-1:1670 ps
N:xr2_x1_8_sig:-1:1670 ps
N:xr2_x1_9_sig:-1:1670 ps
N:xr2_x1_sig:-1:882 ps
N:zero_sig:-1:0 ps
B:zero_sig_ins:-1:0 ps
B:one_sig_ins:-1:0 ps
B:ready_ins:-1:914 ps
B:end_op_ins:-1:1673 ps
B:load_op_ins:-1:1673 ps
B:shift_a_ins:-1:1601 ps
B:shift_p_ins:-1:1468 ps
B:add_p_b_ins:-1:1621 ps
B:curenta_0:-1:1945 ps
B:nao22_x1_5_ins:-1:1913 ps
B:na2_x1_32_ins:-1:173 ps
B:o3_x2_36_ins:-1:1637 ps
B:no3_x1_12_ins:-1:1335 ps
B:no3_x1_14_ins:-1:1004 ps
B:no3_x1_13_ins:-1:1004 ps
B:no2_x1_2_ins:-1:899 ps
B:curenta_1:-1:1988 ps
B:oa22_x2_ins:-1:1974 ps
B:no3_x1_11_ins:-1:1468 ps
B:nao22_x1_4_ins:-1:1382 ps
B:o3_x2_35_ins:-1:1155 ps
B:a2_x2_63_ins:-1:434 ps
B:curenta_2:-1:2401 ps
B:nao22_x1_3_ins:32:2382 ps
B:a2_x2_62_ins:-1:2092 ps
B:o2_x2_ins:-1:1071 ps
B:ao22_x2_ins:32:2155 ps
B:na3_x1_7_ins:32:1621 ps
B:o3_x2_34_ins:-1:1155 ps
B:valid_ins:-1:2204 ps
B:na2_x1_31_ins:-1:2178 ps
B:na3_x1_6_ins:-1:1621 ps
B:a2_x2_61_ins:-1:1233 ps
B:na3_x1_4_ins:-1:1962 ps
B:na3_x1_5_ins:-1:1621 ps
B:a2_x2_60_ins:-1:1233 ps
B:no2_x1_ins:-1:1695 ps
B:no3_x1_10_ins:-1:1468 ps
B:count_31:-1:2329 ps
B:noa22_x1_32_ins:-1:2305 ps
B:nao22_x1_ins:-1:2033 ps
B:xr2_x1_31_ins:-1:1626 ps
B:nao22_x1_2_ins:-1:1242 ps
B:a2_x2_59_ins:-1:1015 ps
B:a3_x2_30_ins:-1:1806 ps
B:on12_x1_32_ins:-1:1828 ps
B:o3_x2_33_ins:-1:1637 ps
B:count_30:-1:2307 ps
B:noa22_x1_31_ins:-1:2283 ps
B:na2_x1_30_ins:-1:1998 ps
B:xr2_x1_30_ins:-1:1670 ps
B:a3_x2_29_ins:-1:1806 ps
B:a2_x2_58_ins:-1:1233 ps
B:on12_x1_31_ins:-1:1828 ps
B:o3_x2_32_ins:-1:1637 ps
B:count_29:-1:2307 ps
B:noa22_x1_30_ins:-1:2283 ps
B:na2_x1_29_ins:-1:1998 ps
B:xr2_x1_29_ins:-1:1670 ps
B:a3_x2_28_ins:-1:1806 ps
B:a2_x2_57_ins:-1:1233 ps
B:on12_x1_30_ins:-1:1828 ps
B:o3_x2_31_ins:-1:1637 ps
B:count_28:-1:2307 ps
B:noa22_x1_29_ins:-1:2283 ps
B:na2_x1_28_ins:-1:1998 ps
B:xr2_x1_28_ins:-1:1670 ps
B:a3_x2_27_ins:-1:1806 ps
B:a2_x2_56_ins:-1:1233 ps
B:on12_x1_29_ins:-1:1828 ps
B:o3_x2_30_ins:-1:1637 ps
B:count_27:-1:2307 ps
B:noa22_x1_28_ins:-1:2283 ps
B:na2_x1_27_ins:-1:1998 ps
B:xr2_x1_27_ins:-1:1670 ps
B:a3_x2_26_ins:-1:1806 ps
B:a2_x2_55_ins:-1:1233 ps
B:on12_x1_28_ins:-1:1828 ps
B:o3_x2_29_ins:-1:1637 ps
B:count_26:-1:2307 ps
B:noa22_x1_27_ins:-1:2283 ps
B:na2_x1_26_ins:-1:1998 ps
B:xr2_x1_26_ins:-1:1670 ps
B:a3_x2_25_ins:-1:1806 ps
B:a2_x2_54_ins:-1:1233 ps
B:on12_x1_27_ins:-1:1828 ps
B:o3_x2_28_ins:-1:1637 ps
B:count_25:-1:2307 ps
B:noa22_x1_26_ins:-1:2283 ps
B:na2_x1_25_ins:-1:1998 ps
B:xr2_x1_25_ins:-1:1670 ps
B:a3_x2_24_ins:-1:1806 ps
B:a2_x2_53_ins:-1:1233 ps
B:on12_x1_26_ins:-1:1828 ps
B:o3_x2_27_ins:-1:1637 ps
B:count_24:-1:2307 ps
B:noa22_x1_25_ins:-1:2283 ps
B:na2_x1_24_ins:-1:1998 ps
B:xr2_x1_24_ins:-1:1670 ps
B:a3_x2_23_ins:-1:1806 ps
B:a2_x2_52_ins:-1:1233 ps
B:on12_x1_25_ins:-1:1828 ps
B:o3_x2_26_ins:-1:1637 ps
B:count_23:-1:2307 ps
B:noa22_x1_24_ins:-1:2283 ps
B:na2_x1_23_ins:-1:1998 ps
B:xr2_x1_23_ins:-1:1670 ps
B:a3_x2_22_ins:-1:1806 ps
B:a2_x2_51_ins:-1:1233 ps
B:on12_x1_24_ins:-1:1828 ps
B:o3_x2_25_ins:-1:1637 ps
B:count_22:-1:2307 ps
B:noa22_x1_23_ins:-1:2283 ps
B:na2_x1_22_ins:-1:1998 ps
B:xr2_x1_22_ins:-1:1670 ps
B:a3_x2_21_ins:-1:1806 ps
B:a2_x2_50_ins:-1:1233 ps
B:on12_x1_23_ins:-1:1828 ps
B:o3_x2_24_ins:-1:1637 ps
B:count_21:-1:2307 ps
B:noa22_x1_22_ins:-1:2283 ps
B:na2_x1_21_ins:-1:1998 ps
B:xr2_x1_21_ins:-1:1670 ps
B:a3_x2_20_ins:-1:1806 ps
B:a2_x2_49_ins:-1:1233 ps
B:on12_x1_22_ins:-1:1828 ps
B:o3_x2_23_ins:-1:1637 ps
B:count_20:-1:2307 ps
B:noa22_x1_21_ins:-1:2283 ps
B:na2_x1_20_ins:-1:1998 ps
B:xr2_x1_20_ins:-1:1670 ps
B:a3_x2_19_ins:-1:1806 ps
B:a2_x2_48_ins:-1:1233 ps
B:on12_x1_21_ins:-1:1828 ps
B:o3_x2_22_ins:-1:1637 ps
B:count_19:-1:2307 ps
B:noa22_x1_20_ins:-1:2283 ps
B:na2_x1_19_ins:-1:1998 ps
B:xr2_x1_19_ins:-1:1670 ps
B:a3_x2_18_ins:-1:1806 ps
B:a2_x2_47_ins:-1:1233 ps
B:on12_x1_20_ins:-1:1828 ps
B:o3_x2_21_ins:-1:1637 ps
B:count_18:-1:2307 ps
B:noa22_x1_19_ins:-1:2283 ps
B:na2_x1_18_ins:-1:1998 ps
B:xr2_x1_18_ins:-1:1670 ps
B:a3_x2_17_ins:-1:1806 ps
B:a2_x2_46_ins:-1:1233 ps
B:on12_x1_19_ins:-1:1828 ps
B:o3_x2_20_ins:-1:1637 ps
B:count_17:-1:2307 ps
B:noa22_x1_18_ins:-1:2283 ps
B:na2_x1_17_ins:-1:1998 ps
B:xr2_x1_17_ins:-1:1670 ps
B:a3_x2_16_ins:-1:1806 ps
B:a2_x2_45_ins:-1:1233 ps
B:on12_x1_18_ins:-1:1828 ps
B:o3_x2_19_ins:-1:1637 ps
B:count_16:-1:2307 ps
B:noa22_x1_17_ins:-1:2283 ps
B:na2_x1_16_ins:-1:1998 ps
B:xr2_x1_16_ins:-1:1670 ps
B:a3_x2_15_ins:-1:1806 ps
B:a2_x2_44_ins:-1:1233 ps
B:on12_x1_17_ins:-1:1828 ps
B:o3_x2_18_ins:-1:1637 ps
B:count_15:-1:2307 ps
B:noa22_x1_16_ins:-1:2283 ps
B:na2_x1_15_ins:-1:1998 ps
B:xr2_x1_15_ins:-1:1670 ps
B:a3_x2_14_ins:-1:1806 ps
B:a2_x2_43_ins:-1:1233 ps
B:on12_x1_16_ins:-1:1828 ps
B:o3_x2_17_ins:-1:1637 ps
B:count_14:-1:2307 ps
B:noa22_x1_15_ins:-1:2283 ps
B:na2_x1_14_ins:-1:1998 ps
B:xr2_x1_14_ins:-1:1670 ps
B:a3_x2_13_ins:-1:1806 ps
B:a2_x2_42_ins:-1:1233 ps
B:on12_x1_15_ins:-1:1828 ps
B:o3_x2_16_ins:-1:1637 ps
B:count_13:-1:2307 ps
B:noa22_x1_14_ins:-1:2283 ps
B:na2_x1_13_ins:-1:1998 ps
B:xr2_x1_13_ins:-1:1670 ps
B:a3_x2_12_ins:-1:1806 ps
B:a2_x2_41_ins:-1:1233 ps
B:on12_x1_14_ins:-1:1828 ps
B:o3_x2_15_ins:-1:1637 ps
B:count_12:-1:2307 ps
B:noa22_x1_13_ins:-1:2283 ps
B:na2_x1_12_ins:-1:1998 ps
B:xr2_x1_12_ins:-1:1670 ps
B:a3_x2_11_ins:-1:1806 ps
B:a2_x2_40_ins:-1:1233 ps
B:on12_x1_13_ins:-1:1828 ps
B:o3_x2_14_ins:-1:1637 ps
B:count_11:-1:2307 ps
B:noa22_x1_12_ins:-1:2283 ps
B:na2_x1_11_ins:-1:1998 ps
B:xr2_x1_11_ins:-1:1670 ps
B:a3_x2_10_ins:-1:1806 ps
B:a2_x2_39_ins:-1:1233 ps
B:on12_x1_12_ins:-1:1828 ps
B:o3_x2_13_ins:-1:1637 ps
B:count_10:-1:2307 ps
B:noa22_x1_11_ins:-1:2283 ps
B:na2_x1_10_ins:-1:1998 ps
B:xr2_x1_10_ins:-1:1670 ps
B:a3_x2_9_ins:-1:1806 ps
B:a2_x2_38_ins:-1:1233 ps
B:on12_x1_11_ins:-1:1828 ps
B:o3_x2_12_ins:-1:1637 ps
B:count_9:-1:2307 ps
B:noa22_x1_10_ins:-1:2283 ps
B:na2_x1_9_ins:-1:1998 ps
B:xr2_x1_9_ins:-1:1670 ps
B:a3_x2_8_ins:-1:1806 ps
B:a2_x2_37_ins:-1:1233 ps
B:on12_x1_10_ins:-1:1828 ps
B:o3_x2_11_ins:-1:1637 ps
B:count_8:-1:2307 ps
B:noa22_x1_9_ins:-1:2283 ps
B:na2_x1_8_ins:-1:1998 ps
B:xr2_x1_8_ins:-1:1670 ps
B:a3_x2_7_ins:-1:1806 ps
B:a2_x2_36_ins:-1:1233 ps
B:on12_x1_9_ins:-1:1828 ps
B:o3_x2_10_ins:-1:1637 ps
B:count_7:-1:2307 ps
B:noa22_x1_8_ins:-1:2283 ps
B:na2_x1_7_ins:-1:1998 ps
B:xr2_x1_7_ins:-1:1670 ps
B:a3_x2_6_ins:-1:1806 ps
B:a2_x2_35_ins:-1:1233 ps
B:on12_x1_8_ins:-1:1828 ps
B:o3_x2_9_ins:-1:1637 ps
B:count_6:-1:2307 ps
B:noa22_x1_7_ins:-1:2283 ps
B:na2_x1_6_ins:-1:1998 ps
B:xr2_x1_6_ins:-1:1670 ps
B:a3_x2_5_ins:-1:1806 ps
B:a2_x2_34_ins:-1:1233 ps
B:on12_x1_7_ins:-1:1828 ps
B:o3_x2_8_ins:-1:1637 ps
B:count_5:-1:2307 ps
B:noa22_x1_6_ins:-1:2283 ps
B:na2_x1_5_ins:-1:1998 ps
B:xr2_x1_5_ins:-1:1670 ps
B:a3_x2_4_ins:-1:1806 ps
B:a2_x2_33_ins:-1:1233 ps
B:on12_x1_6_ins:-1:1828 ps
B:o3_x2_7_ins:-1:1637 ps
B:count_4:-1:2307 ps
B:noa22_x1_5_ins:-1:2283 ps
B:na2_x1_4_ins:-1:1998 ps
B:xr2_x1_4_ins:-1:1670 ps
B:a3_x2_3_ins:-1:1806 ps
B:a2_x2_32_ins:-1:1233 ps
B:on12_x1_5_ins:-1:1828 ps
B:o3_x2_6_ins:-1:1637 ps
B:count_3:-1:2307 ps
B:noa22_x1_4_ins:-1:2283 ps
B:na2_x1_3_ins:-1:1998 ps
B:xr2_x1_3_ins:-1:1670 ps
B:a3_x2_2_ins:-1:1806 ps
B:a2_x2_31_ins:-1:1233 ps
B:on12_x1_4_ins:-1:1828 ps
B:o3_x2_5_ins:-1:1637 ps
B:count_2:-1:2307 ps
B:noa22_x1_3_ins:-1:2283 ps
B:na2_x1_2_ins:-1:1998 ps
B:xr2_x1_2_ins:-1:1670 ps
B:a3_x2_ins:-1:1806 ps
B:a2_x2_30_ins:-1:1233 ps
B:on12_x1_3_ins:-1:1828 ps
B:o3_x2_4_ins:-1:1637 ps
B:count_1:-1:2141 ps
B:noa22_x1_2_ins:-1:2116 ps
B:on12_x1_2_ins:-1:1828 ps
B:o3_x2_3_ins:-1:1637 ps
B:o4_x2_ins:-1:1840 ps
B:na2_x1_ins:-1:1087 ps
B:nxr2_x1_ins:-1:1311 ps
B:count_0:-1:2137 ps
B:noa22_x1_ins:-1:2113 ps
B:on12_x1_ins:-1:1828 ps
B:o3_x2_2_ins:-1:1637 ps
B:o3_x2_ins:-1:1643 ps
B:na3_x1_3_ins:-1:1158 ps
B:xr2_x1_ins:-1:882 ps
B:rtlcarry_0_30:-1:1242 ps
B:a2_x2_29_ins:-1:1015 ps
B:rtlcarry_0_29:-1:1242 ps
B:a2_x2_28_ins:-1:1015 ps
B:rtlcarry_0_28:-1:1242 ps
B:a2_x2_27_ins:-1:1015 ps
B:rtlcarry_0_27:-1:1242 ps
B:a2_x2_26_ins:-1:1015 ps
B:rtlcarry_0_26:-1:1242 ps
B:a2_x2_25_ins:-1:1015 ps
B:rtlcarry_0_25:-1:1242 ps
B:a2_x2_24_ins:-1:1015 ps
B:rtlcarry_0_24:-1:1242 ps
B:a2_x2_23_ins:-1:1015 ps
B:rtlcarry_0_23:-1:1242 ps
B:a2_x2_22_ins:-1:1015 ps
B:rtlcarry_0_22:-1:1242 ps
B:a2_x2_21_ins:-1:1015 ps
B:rtlcarry_0_21:-1:1242 ps
B:a2_x2_20_ins:-1:1015 ps
B:rtlcarry_0_20:-1:1242 ps
B:a2_x2_19_ins:-1:1015 ps
B:rtlcarry_0_19:-1:1242 ps
B:a2_x2_18_ins:-1:1015 ps
B:rtlcarry_0_18:-1:1242 ps
B:a2_x2_17_ins:-1:1015 ps
B:rtlcarry_0_17:-1:1242 ps
B:a2_x2_16_ins:-1:1015 ps
B:rtlcarry_0_16:-1:1242 ps
B:a2_x2_15_ins:-1:1015 ps
B:rtlcarry_0_15:-1:1242 ps
B:a2_x2_14_ins:-1:1015 ps
B:rtlcarry_0_14:-1:1242 ps
B:a2_x2_13_ins:-1:1015 ps
B:rtlcarry_0_13:-1:1242 ps
B:a2_x2_12_ins:-1:1015 ps
B:rtlcarry_0_12:-1:1242 ps
B:a2_x2_11_ins:-1:1015 ps
B:rtlcarry_0_11:-1:1242 ps
B:a2_x2_10_ins:-1:1015 ps
B:rtlcarry_0_10:-1:1242 ps
B:a2_x2_9_ins:-1:1015 ps
B:rtlcarry_0_9:-1:1242 ps
B:a2_x2_8_ins:-1:1015 ps
B:rtlcarry_0_8:-1:1242 ps
B:a2_x2_7_ins:-1:1015 ps
B:rtlcarry_0_7:-1:1242 ps
B:a2_x2_6_ins:-1:1015 ps
B:rtlcarry_0_6:-1:1242 ps
B:a2_x2_5_ins:-1:1015 ps
B:rtlcarry_0_5:-1:1242 ps
B:a2_x2_4_ins:-1:1015 ps
B:rtlcarry_0_4:-1:1242 ps
B:a2_x2_3_ins:-1:1015 ps
B:rtlcarry_0_3:-1:1242 ps
B:a2_x2_2_ins:-1:1015 ps
B:rtlcarry_0_2:-1:1242 ps
B:a2_x2_ins:-1:1015 ps
B:rtlcarry_0_1:-1:840 ps
B:clc_def_12_ins:-1:1621 ps
B:na3_x1_2_ins:-1:1125 ps
B:no3_x1_9_ins:-1:835 ps
B:no3_x1_8_ins:-1:835 ps
B:no3_x1_7_ins:-1:835 ps
B:na4_x1_2_ins:-1:1005 ps
B:na4_x1_ins:-1:1191 ps
B:no3_x1_6_ins:-1:835 ps
B:no3_x1_5_ins:-1:835 ps
B:no3_x1_4_ins:-1:835 ps
B:na3_x1_ins:-1:1125 ps
B:no3_x1_3_ins:-1:835 ps
B:no3_x1_2_ins:-1:835 ps
B:no3_x1_ins:-1:835 ps
B:not_msb_a_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_count_0:-1:663 ps
B:not_curenta_0:-1:1302 ps
B:not_curenta_1:32:1303 ps
B:not_curenta_2:-1:1030 ps
B:not_count_1:-1:652 ps
B:not_rtlcarry_0_1:-1:1093 ps
B:not_count_2:-1:652 ps
B:not_rtlcarry_0_2:-1:1451 ps
B:not_count_3:-1:652 ps
B:not_rtlcarry_0_3:-1:1451 ps
B:not_count_4:-1:652 ps
B:not_rtlcarry_0_4:-1:1451 ps
B:not_count_5:-1:652 ps
B:not_rtlcarry_0_5:-1:1451 ps
B:not_count_6:-1:652 ps
B:not_rtlcarry_0_6:-1:1451 ps
B:not_count_7:-1:652 ps
B:not_rtlcarry_0_7:-1:1451 ps
B:not_count_8:-1:652 ps
B:not_rtlcarry_0_8:-1:1451 ps
B:not_count_9:-1:652 ps
B:not_rtlcarry_0_9:-1:1451 ps
B:not_count_10:-1:652 ps
B:not_rtlcarry_0_10:-1:1451 ps
B:not_count_11:-1:652 ps
B:not_rtlcarry_0_11:-1:1451 ps
B:not_count_12:-1:652 ps
B:not_rtlcarry_0_12:-1:1451 ps
B:not_count_13:-1:652 ps
B:not_rtlcarry_0_13:-1:1451 ps
B:not_count_14:-1:652 ps
B:not_rtlcarry_0_14:-1:1451 ps
B:not_count_15:-1:652 ps
B:not_rtlcarry_0_15:-1:1451 ps
B:not_count_16:-1:652 ps
B:not_rtlcarry_0_16:-1:1451 ps
B:not_count_17:-1:652 ps
B:not_rtlcarry_0_17:-1:1451 ps
B:not_count_18:-1:652 ps
B:not_rtlcarry_0_18:-1:1451 ps
B:not_count_19:-1:652 ps
B:not_rtlcarry_0_19:-1:1451 ps
B:not_count_20:-1:652 ps
B:not_rtlcarry_0_20:-1:1451 ps
B:not_count_21:-1:652 ps
B:not_rtlcarry_0_21:-1:1451 ps
B:not_count_22:-1:652 ps
B:not_rtlcarry_0_22:-1:1451 ps
B:not_count_23:-1:652 ps
B:not_rtlcarry_0_23:-1:1451 ps
B:not_count_24:-1:652 ps
B:not_rtlcarry_0_24:-1:1451 ps
B:not_count_25:-1:652 ps
B:not_rtlcarry_0_25:-1:1451 ps
B:not_count_26:-1:652 ps
B:not_rtlcarry_0_26:-1:1451 ps
B:not_count_27:-1:652 ps
B:not_rtlcarry_0_27:-1:1451 ps
B:not_count_28:-1:652 ps
B:not_rtlcarry_0_28:-1:1451 ps
B:not_count_29:-1:652 ps
B:not_rtlcarry_0_29:-1:1451 ps
B:not_count_30:-1:652 ps
B:not_rtlcarry_0_30:-1:1451 ps
B:not_count_31:-1:635 ps
B:not_rtldef_13_ins:-1:1825 ps
B:not_clc_def_12_ins:-1:1890 ps
B:not_rtldef_15_ins:-1:1427 ps
B:not_rtldef_16_ins:-1:1825 ps
C:add_p_b:-1:1621 ps
C:shift_p:-1:1468 ps
C:shift_a:-1:1601 ps
C:load_op:-1:1673 ps
C:end_op:-1:1673 ps
C:ready:-1:514 ps
C:msb_a:-1:0 ps
C:start:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:curenta_1:curenta_1:not_curenta_1:32:1825 ps
P:not_curenta_1:not_curenta_1:na3_x1_7_ins:32:1825 ps
P:na3_x1_7_ins:na3_x1_7_sig:ao22_x2_ins:32:1825 ps
P:ao22_x2_ins:ao22_x2_sig:nao22_x1_3_ins:32:1825 ps
P:nao22_x1_3_ins:nao22_x1_3_sig:curenta_2:32:1825 ps
