entity multiplier_data is
   port (
      op_a    : in      bit_vector(7 downto 0);
      op_b    : in      bit_vector(7 downto 0);
      result  : out     bit_vector(15 downto 0);
      clk     : in      bit;
      reset   : in      bit;
      load_op : in      bit;
      end_op  : in      bit;
      shift_a : in      bit;
      shift_p : in      bit;
      add_p_b : in      bit;
      msb_a   : out     bit;
      vdd     : in      bit;
      vss     : in      bit
 );
end multiplier_data;

architecture structural of multiplier_data is
Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component one_x0
   port (
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component zero_x0
   port (
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal a                : bit_vector( 7 downto 0);
signal b                : bit_vector( 7 downto 0);
signal not_p            : bit_vector( 15 downto 0);
signal not_rtlcarry_0   : bit_vector( 14 downto 14);
signal p                : bit_vector( 15 downto 0);
signal r                : bit_vector( 15 downto 0);
signal rtlcarry_0       : bit_vector( 14 downto 1);
signal zero_sig         : bit;
signal xr2_x1_sig       : bit;
signal xr2_x1_9_sig     : bit;
signal xr2_x1_8_sig     : bit;
signal xr2_x1_7_sig     : bit;
signal xr2_x1_6_sig     : bit;
signal xr2_x1_5_sig     : bit;
signal xr2_x1_4_sig     : bit;
signal xr2_x1_3_sig     : bit;
signal xr2_x1_2_sig     : bit;
signal xr2_x1_16_sig    : bit;
signal xr2_x1_15_sig    : bit;
signal xr2_x1_14_sig    : bit;
signal xr2_x1_13_sig    : bit;
signal xr2_x1_12_sig    : bit;
signal xr2_x1_11_sig    : bit;
signal xr2_x1_10_sig    : bit;
signal rtlalc_1         : bit;
signal one_sig          : bit;
signal on12_x1_sig      : bit;
signal on12_x1_9_sig    : bit;
signal on12_x1_8_sig    : bit;
signal on12_x1_7_sig    : bit;
signal on12_x1_6_sig    : bit;
signal on12_x1_5_sig    : bit;
signal on12_x1_56_sig   : bit;
signal on12_x1_55_sig   : bit;
signal on12_x1_54_sig   : bit;
signal on12_x1_53_sig   : bit;
signal on12_x1_52_sig   : bit;
signal on12_x1_51_sig   : bit;
signal on12_x1_50_sig   : bit;
signal on12_x1_4_sig    : bit;
signal on12_x1_49_sig   : bit;
signal on12_x1_48_sig   : bit;
signal on12_x1_47_sig   : bit;
signal on12_x1_46_sig   : bit;
signal on12_x1_45_sig   : bit;
signal on12_x1_44_sig   : bit;
signal on12_x1_43_sig   : bit;
signal on12_x1_42_sig   : bit;
signal on12_x1_41_sig   : bit;
signal on12_x1_40_sig   : bit;
signal on12_x1_3_sig    : bit;
signal on12_x1_39_sig   : bit;
signal on12_x1_38_sig   : bit;
signal on12_x1_37_sig   : bit;
signal on12_x1_36_sig   : bit;
signal on12_x1_35_sig   : bit;
signal on12_x1_34_sig   : bit;
signal on12_x1_33_sig   : bit;
signal on12_x1_32_sig   : bit;
signal on12_x1_31_sig   : bit;
signal on12_x1_30_sig   : bit;
signal on12_x1_2_sig    : bit;
signal on12_x1_29_sig   : bit;
signal on12_x1_28_sig   : bit;
signal on12_x1_27_sig   : bit;
signal on12_x1_26_sig   : bit;
signal on12_x1_25_sig   : bit;
signal on12_x1_24_sig   : bit;
signal on12_x1_23_sig   : bit;
signal on12_x1_22_sig   : bit;
signal on12_x1_21_sig   : bit;
signal on12_x1_20_sig   : bit;
signal on12_x1_19_sig   : bit;
signal on12_x1_18_sig   : bit;
signal on12_x1_17_sig   : bit;
signal on12_x1_16_sig   : bit;
signal on12_x1_15_sig   : bit;
signal on12_x1_14_sig   : bit;
signal on12_x1_13_sig   : bit;
signal on12_x1_12_sig   : bit;
signal on12_x1_11_sig   : bit;
signal on12_x1_10_sig   : bit;
signal oa2a2a23_x2_sig  : bit;
signal oa22_x2_sig      : bit;
signal oa22_x2_8_sig    : bit;
signal oa22_x2_7_sig    : bit;
signal oa22_x2_6_sig    : bit;
signal oa22_x2_5_sig    : bit;
signal oa22_x2_4_sig    : bit;
signal oa22_x2_3_sig    : bit;
signal oa22_x2_2_sig    : bit;
signal o3_x2_sig        : bit;
signal o3_x2_9_sig      : bit;
signal o3_x2_8_sig      : bit;
signal o3_x2_7_sig      : bit;
signal o3_x2_6_sig      : bit;
signal o3_x2_5_sig      : bit;
signal o3_x2_4_sig      : bit;
signal o3_x2_3_sig      : bit;
signal o3_x2_2_sig      : bit;
signal o3_x2_16_sig     : bit;
signal o3_x2_15_sig     : bit;
signal o3_x2_14_sig     : bit;
signal o3_x2_13_sig     : bit;
signal o3_x2_12_sig     : bit;
signal o3_x2_11_sig     : bit;
signal o3_x2_10_sig     : bit;
signal o2_x2_sig        : bit;
signal o2_x2_9_sig      : bit;
signal o2_x2_8_sig      : bit;
signal o2_x2_7_sig      : bit;
signal o2_x2_6_sig      : bit;
signal o2_x2_5_sig      : bit;
signal o2_x2_4_sig      : bit;
signal o2_x2_40_sig     : bit;
signal o2_x2_3_sig      : bit;
signal o2_x2_39_sig     : bit;
signal o2_x2_38_sig     : bit;
signal o2_x2_37_sig     : bit;
signal o2_x2_36_sig     : bit;
signal o2_x2_35_sig     : bit;
signal o2_x2_34_sig     : bit;
signal o2_x2_33_sig     : bit;
signal o2_x2_32_sig     : bit;
signal o2_x2_31_sig     : bit;
signal o2_x2_30_sig     : bit;
signal o2_x2_2_sig      : bit;
signal o2_x2_29_sig     : bit;
signal o2_x2_28_sig     : bit;
signal o2_x2_27_sig     : bit;
signal o2_x2_26_sig     : bit;
signal o2_x2_25_sig     : bit;
signal o2_x2_24_sig     : bit;
signal o2_x2_23_sig     : bit;
signal o2_x2_22_sig     : bit;
signal o2_x2_21_sig     : bit;
signal o2_x2_20_sig     : bit;
signal o2_x2_19_sig     : bit;
signal o2_x2_18_sig     : bit;
signal o2_x2_17_sig     : bit;
signal o2_x2_16_sig     : bit;
signal o2_x2_15_sig     : bit;
signal o2_x2_14_sig     : bit;
signal o2_x2_13_sig     : bit;
signal o2_x2_12_sig     : bit;
signal o2_x2_11_sig     : bit;
signal o2_x2_10_sig     : bit;
signal nxr2_x1_sig      : bit;
signal nxr2_x1_9_sig    : bit;
signal nxr2_x1_8_sig    : bit;
signal nxr2_x1_7_sig    : bit;
signal nxr2_x1_6_sig    : bit;
signal nxr2_x1_5_sig    : bit;
signal nxr2_x1_4_sig    : bit;
signal nxr2_x1_3_sig    : bit;
signal nxr2_x1_2_sig    : bit;
signal nxr2_x1_16_sig   : bit;
signal nxr2_x1_15_sig   : bit;
signal nxr2_x1_14_sig   : bit;
signal nxr2_x1_13_sig   : bit;
signal nxr2_x1_12_sig   : bit;
signal nxr2_x1_11_sig   : bit;
signal nxr2_x1_10_sig   : bit;
signal not_shift_p      : bit;
signal not_shift_a      : bit;
signal not_reset        : bit;
signal not_end_op       : bit;
signal noa22_x1_sig     : bit;
signal noa22_x1_9_sig   : bit;
signal noa22_x1_8_sig   : bit;
signal noa22_x1_7_sig   : bit;
signal noa22_x1_6_sig   : bit;
signal noa22_x1_5_sig   : bit;
signal noa22_x1_4_sig   : bit;
signal noa22_x1_48_sig  : bit;
signal noa22_x1_47_sig  : bit;
signal noa22_x1_46_sig  : bit;
signal noa22_x1_45_sig  : bit;
signal noa22_x1_44_sig  : bit;
signal noa22_x1_43_sig  : bit;
signal noa22_x1_42_sig  : bit;
signal noa22_x1_41_sig  : bit;
signal noa22_x1_40_sig  : bit;
signal noa22_x1_3_sig   : bit;
signal noa22_x1_39_sig  : bit;
signal noa22_x1_38_sig  : bit;
signal noa22_x1_37_sig  : bit;
signal noa22_x1_36_sig  : bit;
signal noa22_x1_35_sig  : bit;
signal noa22_x1_34_sig  : bit;
signal noa22_x1_33_sig  : bit;
signal noa22_x1_32_sig  : bit;
signal noa22_x1_31_sig  : bit;
signal noa22_x1_30_sig  : bit;
signal noa22_x1_2_sig   : bit;
signal noa22_x1_29_sig  : bit;
signal noa22_x1_28_sig  : bit;
signal noa22_x1_27_sig  : bit;
signal noa22_x1_26_sig  : bit;
signal noa22_x1_25_sig  : bit;
signal noa22_x1_24_sig  : bit;
signal noa22_x1_23_sig  : bit;
signal noa22_x1_22_sig  : bit;
signal noa22_x1_21_sig  : bit;
signal noa22_x1_20_sig  : bit;
signal noa22_x1_19_sig  : bit;
signal noa22_x1_18_sig  : bit;
signal noa22_x1_17_sig  : bit;
signal noa22_x1_16_sig  : bit;
signal noa22_x1_15_sig  : bit;
signal noa22_x1_14_sig  : bit;
signal noa22_x1_13_sig  : bit;
signal noa22_x1_12_sig  : bit;
signal noa22_x1_11_sig  : bit;
signal noa22_x1_10_sig  : bit;
signal no3_x1_sig       : bit;
signal no3_x1_9_sig     : bit;
signal no3_x1_8_sig     : bit;
signal no3_x1_7_sig     : bit;
signal no3_x1_6_sig     : bit;
signal no3_x1_5_sig     : bit;
signal no3_x1_4_sig     : bit;
signal no3_x1_40_sig    : bit;
signal no3_x1_3_sig     : bit;
signal no3_x1_39_sig    : bit;
signal no3_x1_38_sig    : bit;
signal no3_x1_37_sig    : bit;
signal no3_x1_36_sig    : bit;
signal no3_x1_35_sig    : bit;
signal no3_x1_34_sig    : bit;
signal no3_x1_33_sig    : bit;
signal no3_x1_32_sig    : bit;
signal no3_x1_31_sig    : bit;
signal no3_x1_30_sig    : bit;
signal no3_x1_2_sig     : bit;
signal no3_x1_29_sig    : bit;
signal no3_x1_28_sig    : bit;
signal no3_x1_27_sig    : bit;
signal no3_x1_26_sig    : bit;
signal no3_x1_25_sig    : bit;
signal no3_x1_24_sig    : bit;
signal no3_x1_23_sig    : bit;
signal no3_x1_22_sig    : bit;
signal no3_x1_21_sig    : bit;
signal no3_x1_20_sig    : bit;
signal no3_x1_19_sig    : bit;
signal no3_x1_18_sig    : bit;
signal no3_x1_17_sig    : bit;
signal no3_x1_16_sig    : bit;
signal no3_x1_15_sig    : bit;
signal no3_x1_14_sig    : bit;
signal no3_x1_13_sig    : bit;
signal no3_x1_12_sig    : bit;
signal no3_x1_11_sig    : bit;
signal no3_x1_10_sig    : bit;
signal no2_x1_sig       : bit;
signal no2_x1_9_sig     : bit;
signal no2_x1_8_sig     : bit;
signal no2_x1_81_sig    : bit;
signal no2_x1_80_sig    : bit;
signal no2_x1_7_sig     : bit;
signal no2_x1_79_sig    : bit;
signal no2_x1_78_sig    : bit;
signal no2_x1_77_sig    : bit;
signal no2_x1_76_sig    : bit;
signal no2_x1_75_sig    : bit;
signal no2_x1_74_sig    : bit;
signal no2_x1_73_sig    : bit;
signal no2_x1_72_sig    : bit;
signal no2_x1_71_sig    : bit;
signal no2_x1_70_sig    : bit;
signal no2_x1_6_sig     : bit;
signal no2_x1_69_sig    : bit;
signal no2_x1_68_sig    : bit;
signal no2_x1_67_sig    : bit;
signal no2_x1_66_sig    : bit;
signal no2_x1_65_sig    : bit;
signal no2_x1_64_sig    : bit;
signal no2_x1_63_sig    : bit;
signal no2_x1_62_sig    : bit;
signal no2_x1_61_sig    : bit;
signal no2_x1_60_sig    : bit;
signal no2_x1_5_sig     : bit;
signal no2_x1_59_sig    : bit;
signal no2_x1_58_sig    : bit;
signal no2_x1_57_sig    : bit;
signal no2_x1_56_sig    : bit;
signal no2_x1_55_sig    : bit;
signal no2_x1_54_sig    : bit;
signal no2_x1_53_sig    : bit;
signal no2_x1_52_sig    : bit;
signal no2_x1_51_sig    : bit;
signal no2_x1_50_sig    : bit;
signal no2_x1_4_sig     : bit;
signal no2_x1_49_sig    : bit;
signal no2_x1_48_sig    : bit;
signal no2_x1_47_sig    : bit;
signal no2_x1_46_sig    : bit;
signal no2_x1_45_sig    : bit;
signal no2_x1_44_sig    : bit;
signal no2_x1_43_sig    : bit;
signal no2_x1_42_sig    : bit;
signal no2_x1_41_sig    : bit;
signal no2_x1_40_sig    : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_39_sig    : bit;
signal no2_x1_38_sig    : bit;
signal no2_x1_37_sig    : bit;
signal no2_x1_36_sig    : bit;
signal no2_x1_35_sig    : bit;
signal no2_x1_34_sig    : bit;
signal no2_x1_33_sig    : bit;
signal no2_x1_32_sig    : bit;
signal no2_x1_31_sig    : bit;
signal no2_x1_30_sig    : bit;
signal no2_x1_2_sig     : bit;
signal no2_x1_29_sig    : bit;
signal no2_x1_28_sig    : bit;
signal no2_x1_27_sig    : bit;
signal no2_x1_26_sig    : bit;
signal no2_x1_25_sig    : bit;
signal no2_x1_24_sig    : bit;
signal no2_x1_23_sig    : bit;
signal no2_x1_22_sig    : bit;
signal no2_x1_21_sig    : bit;
signal no2_x1_20_sig    : bit;
signal no2_x1_19_sig    : bit;
signal no2_x1_18_sig    : bit;
signal no2_x1_17_sig    : bit;
signal no2_x1_16_sig    : bit;
signal no2_x1_15_sig    : bit;
signal no2_x1_14_sig    : bit;
signal no2_x1_13_sig    : bit;
signal no2_x1_12_sig    : bit;
signal no2_x1_11_sig    : bit;
signal no2_x1_10_sig    : bit;
signal nao2o22_x1_sig   : bit;
signal nao2o22_x1_8_sig : bit;
signal nao2o22_x1_7_sig : bit;
signal nao2o22_x1_6_sig : bit;
signal nao2o22_x1_5_sig : bit;
signal nao2o22_x1_4_sig : bit;
signal nao2o22_x1_3_sig : bit;
signal nao2o22_x1_2_sig : bit;
signal nao22_x1_sig     : bit;
signal nao22_x1_9_sig   : bit;
signal nao22_x1_8_sig   : bit;
signal nao22_x1_7_sig   : bit;
signal nao22_x1_6_sig   : bit;
signal nao22_x1_5_sig   : bit;
signal nao22_x1_4_sig   : bit;
signal nao22_x1_3_sig   : bit;
signal nao22_x1_2_sig   : bit;
signal nao22_x1_16_sig  : bit;
signal nao22_x1_15_sig  : bit;
signal nao22_x1_14_sig  : bit;
signal nao22_x1_13_sig  : bit;
signal nao22_x1_12_sig  : bit;
signal nao22_x1_11_sig  : bit;
signal nao22_x1_10_sig  : bit;
signal na3_x1_sig       : bit;
signal na3_x1_8_sig     : bit;
signal na3_x1_7_sig     : bit;
signal na3_x1_6_sig     : bit;
signal na3_x1_5_sig     : bit;
signal na3_x1_4_sig     : bit;
signal na3_x1_3_sig     : bit;
signal na3_x1_2_sig     : bit;
signal na2_x1_sig       : bit;
signal na2_x1_9_sig     : bit;
signal na2_x1_8_sig     : bit;
signal na2_x1_7_sig     : bit;
signal na2_x1_6_sig     : bit;
signal na2_x1_5_sig     : bit;
signal na2_x1_4_sig     : bit;
signal na2_x1_3_sig     : bit;
signal na2_x1_2_sig     : bit;
signal na2_x1_16_sig    : bit;
signal na2_x1_15_sig    : bit;
signal na2_x1_14_sig    : bit;
signal na2_x1_13_sig    : bit;
signal na2_x1_12_sig    : bit;
signal na2_x1_11_sig    : bit;
signal na2_x1_10_sig    : bit;
signal inv_x2_sig       : bit;
signal inv_x2_8_sig     : bit;
signal inv_x2_7_sig     : bit;
signal inv_x2_6_sig     : bit;
signal inv_x2_5_sig     : bit;
signal inv_x2_4_sig     : bit;
signal inv_x2_3_sig     : bit;
signal inv_x2_2_sig     : bit;
signal an12_x1_sig      : bit;
signal a2_x2_sig        : bit;
signal a2_x2_9_sig      : bit;
signal a2_x2_8_sig      : bit;
signal a2_x2_7_sig      : bit;
signal a2_x2_6_sig      : bit;
signal a2_x2_5_sig      : bit;
signal a2_x2_4_sig      : bit;
signal a2_x2_3_sig      : bit;
signal a2_x2_2_sig      : bit;
signal a2_x2_14_sig     : bit;
signal a2_x2_13_sig     : bit;
signal a2_x2_12_sig     : bit;
signal a2_x2_11_sig     : bit;
signal a2_x2_10_sig     : bit;

begin

not_rtlcarry_0_14_ins : inv_x2
   port map (
      i   => rtlcarry_0(14),
      nq  => not_rtlcarry_0(14),
      vdd => vdd,
      vss => vss
   );

not_p_15_ins : inv_x2
   port map (
      i   => p(15),
      nq  => not_p(15),
      vdd => vdd,
      vss => vss
   );

not_p_14_ins : inv_x2
   port map (
      i   => p(14),
      nq  => not_p(14),
      vdd => vdd,
      vss => vss
   );

not_p_13_ins : inv_x2
   port map (
      i   => p(13),
      nq  => not_p(13),
      vdd => vdd,
      vss => vss
   );

not_p_12_ins : inv_x2
   port map (
      i   => p(12),
      nq  => not_p(12),
      vdd => vdd,
      vss => vss
   );

not_p_11_ins : inv_x2
   port map (
      i   => p(11),
      nq  => not_p(11),
      vdd => vdd,
      vss => vss
   );

not_p_10_ins : inv_x2
   port map (
      i   => p(10),
      nq  => not_p(10),
      vdd => vdd,
      vss => vss
   );

not_p_9_ins : inv_x2
   port map (
      i   => p(9),
      nq  => not_p(9),
      vdd => vdd,
      vss => vss
   );

not_p_8_ins : inv_x2
   port map (
      i   => p(8),
      nq  => not_p(8),
      vdd => vdd,
      vss => vss
   );

not_p_7_ins : inv_x2
   port map (
      i   => p(7),
      nq  => not_p(7),
      vdd => vdd,
      vss => vss
   );

not_p_6_ins : inv_x2
   port map (
      i   => p(6),
      nq  => not_p(6),
      vdd => vdd,
      vss => vss
   );

not_p_5_ins : inv_x2
   port map (
      i   => p(5),
      nq  => not_p(5),
      vdd => vdd,
      vss => vss
   );

not_p_4_ins : inv_x2
   port map (
      i   => p(4),
      nq  => not_p(4),
      vdd => vdd,
      vss => vss
   );

not_p_3_ins : inv_x2
   port map (
      i   => p(3),
      nq  => not_p(3),
      vdd => vdd,
      vss => vss
   );

not_p_2_ins : inv_x2
   port map (
      i   => p(2),
      nq  => not_p(2),
      vdd => vdd,
      vss => vss
   );

not_p_1_ins : inv_x2
   port map (
      i   => p(1),
      nq  => not_p(1),
      vdd => vdd,
      vss => vss
   );

not_p_0_ins : inv_x2
   port map (
      i   => p(0),
      nq  => not_p(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_end_op_ins : inv_x2
   port map (
      i   => end_op,
      nq  => not_end_op,
      vdd => vdd,
      vss => vss
   );

not_shift_a_ins : inv_x2
   port map (
      i   => shift_a,
      nq  => not_shift_a,
      vdd => vdd,
      vss => vss
   );

not_shift_p_ins : inv_x2
   port map (
      i   => shift_p,
      nq  => not_shift_p,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_1_ins : oa2a2a23_x2
   port map (
      i0  => b(0),
      i1  => zero_sig,
      i2  => zero_sig,
      i3  => p(0),
      i4  => p(0),
      i5  => b(0),
      q   => rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_2_ins : oa2a2a23_x2
   port map (
      i0  => p(1),
      i1  => b(1),
      i2  => b(1),
      i3  => rtlcarry_0(1),
      i4  => rtlcarry_0(1),
      i5  => p(1),
      q   => rtlcarry_0(2),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_3_ins : oa2a2a23_x2
   port map (
      i0  => p(2),
      i1  => b(2),
      i2  => b(2),
      i3  => rtlcarry_0(2),
      i4  => rtlcarry_0(2),
      i5  => p(2),
      q   => rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_4_ins : oa2a2a23_x2
   port map (
      i0  => p(3),
      i1  => b(3),
      i2  => b(3),
      i3  => rtlcarry_0(3),
      i4  => rtlcarry_0(3),
      i5  => p(3),
      q   => rtlcarry_0(4),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_5_ins : oa2a2a23_x2
   port map (
      i0  => p(4),
      i1  => b(4),
      i2  => b(4),
      i3  => rtlcarry_0(4),
      i4  => rtlcarry_0(4),
      i5  => p(4),
      q   => rtlcarry_0(5),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_6_ins : oa2a2a23_x2
   port map (
      i0  => p(5),
      i1  => b(5),
      i2  => b(5),
      i3  => rtlcarry_0(5),
      i4  => rtlcarry_0(5),
      i5  => p(5),
      q   => rtlcarry_0(6),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_7_ins : oa2a2a23_x2
   port map (
      i0  => p(6),
      i1  => b(6),
      i2  => b(6),
      i3  => rtlcarry_0(6),
      i4  => rtlcarry_0(6),
      i5  => p(6),
      q   => rtlcarry_0(7),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_8_ins : oa2a2a23_x2
   port map (
      i0  => p(7),
      i1  => b(7),
      i2  => b(7),
      i3  => rtlcarry_0(7),
      i4  => rtlcarry_0(7),
      i5  => p(7),
      q   => rtlcarry_0(8),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_9_ins : oa2a2a23_x2
   port map (
      i0  => p(8),
      i1  => zero_sig,
      i2  => p(8),
      i3  => rtlcarry_0(8),
      i4  => rtlcarry_0(8),
      i5  => zero_sig,
      q   => rtlcarry_0(9),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_10_ins : oa2a2a23_x2
   port map (
      i0  => p(9),
      i1  => zero_sig,
      i2  => p(9),
      i3  => rtlcarry_0(9),
      i4  => rtlcarry_0(9),
      i5  => zero_sig,
      q   => rtlcarry_0(10),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_11_ins : oa2a2a23_x2
   port map (
      i0  => p(10),
      i1  => zero_sig,
      i2  => p(10),
      i3  => rtlcarry_0(10),
      i4  => rtlcarry_0(10),
      i5  => zero_sig,
      q   => rtlcarry_0(11),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_12_ins : oa2a2a23_x2
   port map (
      i0  => p(11),
      i1  => zero_sig,
      i2  => p(11),
      i3  => rtlcarry_0(11),
      i4  => rtlcarry_0(11),
      i5  => zero_sig,
      q   => rtlcarry_0(12),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_13_ins : oa2a2a23_x2
   port map (
      i0  => p(12),
      i1  => zero_sig,
      i2  => p(12),
      i3  => rtlcarry_0(12),
      i4  => rtlcarry_0(12),
      i5  => zero_sig,
      q   => rtlcarry_0(13),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_14_ins : oa2a2a23_x2
   port map (
      i0  => p(13),
      i1  => zero_sig,
      i2  => p(13),
      i3  => rtlcarry_0(13),
      i4  => rtlcarry_0(13),
      i5  => zero_sig,
      q   => rtlcarry_0(14),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => no2_x1_sig,
      i1  => not_p(0),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => r(0),
      i1  => no3_x1_sig,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => on12_x1_sig,
      i2  => o2_x2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

r_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => r(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_2_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => not_p(1),
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => r(1),
      i1  => no3_x1_2_sig,
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => on12_x1_4_sig,
      i1  => on12_x1_3_sig,
      i2  => o2_x2_2_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

r_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => r(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_3_sig,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_5_ins : on12_x1
   port map (
      i0  => no2_x1_3_sig,
      i1  => not_p(2),
      q   => on12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_6_ins : on12_x1
   port map (
      i0  => r(2),
      i1  => no3_x1_3_sig,
      q   => on12_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => on12_x1_6_sig,
      i1  => on12_x1_5_sig,
      i2  => o2_x2_3_sig,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

r_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_3_sig,
      q   => r(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_4_sig,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_7_ins : on12_x1
   port map (
      i0  => no2_x1_4_sig,
      i1  => not_p(3),
      q   => on12_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_8_ins : on12_x1
   port map (
      i0  => r(3),
      i1  => no3_x1_4_sig,
      q   => on12_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => on12_x1_8_sig,
      i1  => on12_x1_7_sig,
      i2  => o2_x2_4_sig,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

r_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_4_sig,
      q   => r(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_5_sig,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_9_ins : on12_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => not_p(4),
      q   => on12_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_10_ins : on12_x1
   port map (
      i0  => r(4),
      i1  => no3_x1_5_sig,
      q   => on12_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => on12_x1_10_sig,
      i1  => on12_x1_9_sig,
      i2  => o2_x2_5_sig,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

r_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_5_sig,
      q   => r(4),
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_6_sig,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_11_ins : on12_x1
   port map (
      i0  => no2_x1_6_sig,
      i1  => not_p(5),
      q   => on12_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_12_ins : on12_x1
   port map (
      i0  => r(5),
      i1  => no3_x1_6_sig,
      q   => on12_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => on12_x1_12_sig,
      i1  => on12_x1_11_sig,
      i2  => o2_x2_6_sig,
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

r_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_6_sig,
      q   => r(5),
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_7_sig,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_13_ins : on12_x1
   port map (
      i0  => no2_x1_7_sig,
      i1  => not_p(6),
      q   => on12_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_14_ins : on12_x1
   port map (
      i0  => r(6),
      i1  => no3_x1_7_sig,
      q   => on12_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => on12_x1_14_sig,
      i1  => on12_x1_13_sig,
      i2  => o2_x2_7_sig,
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

r_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_7_sig,
      q   => r(6),
      vdd => vdd,
      vss => vss
   );

o2_x2_8_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_8_sig,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_15_ins : on12_x1
   port map (
      i0  => no2_x1_8_sig,
      i1  => not_p(7),
      q   => on12_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_8_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_16_ins : on12_x1
   port map (
      i0  => r(7),
      i1  => no3_x1_8_sig,
      q   => on12_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_8_ins : noa22_x1
   port map (
      i0  => on12_x1_16_sig,
      i1  => on12_x1_15_sig,
      i2  => o2_x2_8_sig,
      nq  => noa22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

r_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_8_sig,
      q   => r(7),
      vdd => vdd,
      vss => vss
   );

o2_x2_9_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_9_sig,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_17_ins : on12_x1
   port map (
      i0  => no2_x1_9_sig,
      i1  => not_p(8),
      q   => on12_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_9_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_18_ins : on12_x1
   port map (
      i0  => r(8),
      i1  => no3_x1_9_sig,
      q   => on12_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_9_ins : noa22_x1
   port map (
      i0  => on12_x1_18_sig,
      i1  => on12_x1_17_sig,
      i2  => o2_x2_9_sig,
      nq  => noa22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

r_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_9_sig,
      q   => r(8),
      vdd => vdd,
      vss => vss
   );

o2_x2_10_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_10_sig,
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_19_ins : on12_x1
   port map (
      i0  => no2_x1_10_sig,
      i1  => not_p(9),
      q   => on12_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_10_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_20_ins : on12_x1
   port map (
      i0  => r(9),
      i1  => no3_x1_10_sig,
      q   => on12_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_10_ins : noa22_x1
   port map (
      i0  => on12_x1_20_sig,
      i1  => on12_x1_19_sig,
      i2  => o2_x2_10_sig,
      nq  => noa22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

r_9_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_10_sig,
      q   => r(9),
      vdd => vdd,
      vss => vss
   );

o2_x2_11_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_11_sig,
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_21_ins : on12_x1
   port map (
      i0  => no2_x1_11_sig,
      i1  => not_p(10),
      q   => on12_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_11_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_22_ins : on12_x1
   port map (
      i0  => r(10),
      i1  => no3_x1_11_sig,
      q   => on12_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_11_ins : noa22_x1
   port map (
      i0  => on12_x1_22_sig,
      i1  => on12_x1_21_sig,
      i2  => o2_x2_11_sig,
      nq  => noa22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

r_10_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_11_sig,
      q   => r(10),
      vdd => vdd,
      vss => vss
   );

o2_x2_12_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_12_sig,
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_23_ins : on12_x1
   port map (
      i0  => no2_x1_12_sig,
      i1  => not_p(11),
      q   => on12_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_12_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_24_ins : on12_x1
   port map (
      i0  => r(11),
      i1  => no3_x1_12_sig,
      q   => on12_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_12_ins : noa22_x1
   port map (
      i0  => on12_x1_24_sig,
      i1  => on12_x1_23_sig,
      i2  => o2_x2_12_sig,
      nq  => noa22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

r_11_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_12_sig,
      q   => r(11),
      vdd => vdd,
      vss => vss
   );

o2_x2_13_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_13_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_13_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_13_sig,
      nq  => no2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_25_ins : on12_x1
   port map (
      i0  => no2_x1_13_sig,
      i1  => not_p(12),
      q   => on12_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_13_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_26_ins : on12_x1
   port map (
      i0  => r(12),
      i1  => no3_x1_13_sig,
      q   => on12_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_13_ins : noa22_x1
   port map (
      i0  => on12_x1_26_sig,
      i1  => on12_x1_25_sig,
      i2  => o2_x2_13_sig,
      nq  => noa22_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

r_12_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_13_sig,
      q   => r(12),
      vdd => vdd,
      vss => vss
   );

o2_x2_14_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_14_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_14_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_14_sig,
      nq  => no2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_27_ins : on12_x1
   port map (
      i0  => no2_x1_14_sig,
      i1  => not_p(13),
      q   => on12_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_14_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_28_ins : on12_x1
   port map (
      i0  => r(13),
      i1  => no3_x1_14_sig,
      q   => on12_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_14_ins : noa22_x1
   port map (
      i0  => on12_x1_28_sig,
      i1  => on12_x1_27_sig,
      i2  => o2_x2_14_sig,
      nq  => noa22_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

r_13_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_14_sig,
      q   => r(13),
      vdd => vdd,
      vss => vss
   );

o2_x2_15_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_15_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_15_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_15_sig,
      nq  => no2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_29_ins : on12_x1
   port map (
      i0  => no2_x1_15_sig,
      i1  => not_p(14),
      q   => on12_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_15_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_30_ins : on12_x1
   port map (
      i0  => r(14),
      i1  => no3_x1_15_sig,
      q   => on12_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_15_ins : noa22_x1
   port map (
      i0  => on12_x1_30_sig,
      i1  => on12_x1_29_sig,
      i2  => o2_x2_15_sig,
      nq  => noa22_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

r_14_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_15_sig,
      q   => r(14),
      vdd => vdd,
      vss => vss
   );

o2_x2_16_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_16_ins : na2_x1
   port map (
      i0  => end_op,
      i1  => reset,
      nq  => na2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_16_ins : no2_x1
   port map (
      i0  => load_op,
      i1  => na2_x1_16_sig,
      nq  => no2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_31_ins : on12_x1
   port map (
      i0  => no2_x1_16_sig,
      i1  => not_p(15),
      q   => on12_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_16_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => not_end_op,
      nq  => no3_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_32_ins : on12_x1
   port map (
      i0  => r(15),
      i1  => no3_x1_16_sig,
      q   => on12_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_16_ins : noa22_x1
   port map (
      i0  => on12_x1_32_sig,
      i1  => on12_x1_31_sig,
      i2  => o2_x2_16_sig,
      nq  => noa22_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

r_15_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_16_sig,
      q   => r(15),
      vdd => vdd,
      vss => vss
   );

o2_x2_17_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_17_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => no2_x1_17_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_33_ins : on12_x1
   port map (
      i0  => o3_x2_sig,
      i1  => not_p(0),
      q   => on12_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_18_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_17_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_18_sig,
      nq  => no3_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_19_ins : no2_x1
   port map (
      i0  => one_sig,
      i1  => not_shift_p,
      nq  => no2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => zero_sig,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => p(0),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_20_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_sig,
      nq  => no2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no2_x1_20_sig,
      i1  => no2_x1_19_sig,
      i2  => no3_x1_17_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_17_ins : noa22_x1
   port map (
      i0  => nao22_x1_sig,
      i1  => on12_x1_33_sig,
      i2  => o2_x2_17_sig,
      nq  => noa22_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

p_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_17_sig,
      q   => p(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_18_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_21_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => no2_x1_21_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_34_ins : on12_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => not_p(1),
      q   => on12_x1_34_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_22_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_18_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_22_sig,
      nq  => no3_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_23_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(0),
      nq  => no2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => p(1),
      i1  => b(1),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(1),
      i1  => xr2_x1_2_sig,
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_24_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_2_sig,
      nq  => no2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => no2_x1_24_sig,
      i1  => no2_x1_23_sig,
      i2  => no3_x1_18_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_18_ins : noa22_x1
   port map (
      i0  => nao22_x1_2_sig,
      i1  => on12_x1_34_sig,
      i2  => o2_x2_18_sig,
      nq  => noa22_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

p_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_18_sig,
      q   => p(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_19_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_25_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => no2_x1_25_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_35_ins : on12_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => not_p(2),
      q   => on12_x1_35_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_26_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_19_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_26_sig,
      nq  => no3_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_27_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(1),
      nq  => no2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => p(2),
      i1  => b(2),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_3_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(2),
      i1  => xr2_x1_3_sig,
      nq  => nxr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_28_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_3_sig,
      nq  => no2_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => no2_x1_28_sig,
      i1  => no2_x1_27_sig,
      i2  => no3_x1_19_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_19_ins : noa22_x1
   port map (
      i0  => nao22_x1_3_sig,
      i1  => on12_x1_35_sig,
      i2  => o2_x2_19_sig,
      nq  => noa22_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

p_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_19_sig,
      q   => p(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_20_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_29_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => no2_x1_29_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_36_ins : on12_x1
   port map (
      i0  => o3_x2_4_sig,
      i1  => not_p(3),
      q   => on12_x1_36_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_30_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_20_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_30_sig,
      nq  => no3_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_31_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(2),
      nq  => no2_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => p(3),
      i1  => b(3),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_4_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(3),
      i1  => xr2_x1_4_sig,
      nq  => nxr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_32_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_4_sig,
      nq  => no2_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => no2_x1_32_sig,
      i1  => no2_x1_31_sig,
      i2  => no3_x1_20_sig,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_20_ins : noa22_x1
   port map (
      i0  => nao22_x1_4_sig,
      i1  => on12_x1_36_sig,
      i2  => o2_x2_20_sig,
      nq  => noa22_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

p_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_20_sig,
      q   => p(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_21_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_33_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_5_ins : o3_x2
   port map (
      i0  => no2_x1_33_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_37_ins : on12_x1
   port map (
      i0  => o3_x2_5_sig,
      i1  => not_p(4),
      q   => on12_x1_37_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_34_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_34_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_21_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_34_sig,
      nq  => no3_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_35_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(3),
      nq  => no2_x1_35_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => p(4),
      i1  => b(4),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_5_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(4),
      i1  => xr2_x1_5_sig,
      nq  => nxr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_36_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_5_sig,
      nq  => no2_x1_36_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => no2_x1_36_sig,
      i1  => no2_x1_35_sig,
      i2  => no3_x1_21_sig,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_21_ins : noa22_x1
   port map (
      i0  => nao22_x1_5_sig,
      i1  => on12_x1_37_sig,
      i2  => o2_x2_21_sig,
      nq  => noa22_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

p_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_21_sig,
      q   => p(4),
      vdd => vdd,
      vss => vss
   );

o2_x2_22_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_37_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_37_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_6_ins : o3_x2
   port map (
      i0  => no2_x1_37_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_38_ins : on12_x1
   port map (
      i0  => o3_x2_6_sig,
      i1  => not_p(5),
      q   => on12_x1_38_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_38_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_38_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_22_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_38_sig,
      nq  => no3_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_39_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(4),
      nq  => no2_x1_39_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => p(5),
      i1  => b(5),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_6_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(5),
      i1  => xr2_x1_6_sig,
      nq  => nxr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_40_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_6_sig,
      nq  => no2_x1_40_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => no2_x1_40_sig,
      i1  => no2_x1_39_sig,
      i2  => no3_x1_22_sig,
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_22_ins : noa22_x1
   port map (
      i0  => nao22_x1_6_sig,
      i1  => on12_x1_38_sig,
      i2  => o2_x2_22_sig,
      nq  => noa22_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

p_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_22_sig,
      q   => p(5),
      vdd => vdd,
      vss => vss
   );

o2_x2_23_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_23_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_41_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_41_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_7_ins : o3_x2
   port map (
      i0  => no2_x1_41_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_39_ins : on12_x1
   port map (
      i0  => o3_x2_7_sig,
      i1  => not_p(6),
      q   => on12_x1_39_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_42_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_42_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_23_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_42_sig,
      nq  => no3_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_43_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(5),
      nq  => no2_x1_43_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => p(6),
      i1  => b(6),
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_7_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(6),
      i1  => xr2_x1_7_sig,
      nq  => nxr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_44_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_7_sig,
      nq  => no2_x1_44_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => no2_x1_44_sig,
      i1  => no2_x1_43_sig,
      i2  => no3_x1_23_sig,
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_23_ins : noa22_x1
   port map (
      i0  => nao22_x1_7_sig,
      i1  => on12_x1_39_sig,
      i2  => o2_x2_23_sig,
      nq  => noa22_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

p_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_23_sig,
      q   => p(6),
      vdd => vdd,
      vss => vss
   );

o2_x2_24_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_24_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_45_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_45_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_8_ins : o3_x2
   port map (
      i0  => no2_x1_45_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_40_ins : on12_x1
   port map (
      i0  => o3_x2_8_sig,
      i1  => not_p(7),
      q   => on12_x1_40_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_46_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_46_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_24_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_46_sig,
      nq  => no3_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_47_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(6),
      nq  => no2_x1_47_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => p(7),
      i1  => b(7),
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_8_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(7),
      i1  => xr2_x1_8_sig,
      nq  => nxr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_48_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_8_sig,
      nq  => no2_x1_48_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => no2_x1_48_sig,
      i1  => no2_x1_47_sig,
      i2  => no3_x1_24_sig,
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_24_ins : noa22_x1
   port map (
      i0  => nao22_x1_8_sig,
      i1  => on12_x1_40_sig,
      i2  => o2_x2_24_sig,
      nq  => noa22_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

p_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_24_sig,
      q   => p(7),
      vdd => vdd,
      vss => vss
   );

o2_x2_25_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_25_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_49_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_49_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_9_ins : o3_x2
   port map (
      i0  => no2_x1_49_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_41_ins : on12_x1
   port map (
      i0  => o3_x2_9_sig,
      i1  => not_p(8),
      q   => on12_x1_41_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_50_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_50_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_25_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_50_sig,
      nq  => no3_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_51_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(7),
      nq  => no2_x1_51_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_9_ins : xr2_x1
   port map (
      i0  => p(8),
      i1  => zero_sig,
      q   => xr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_9_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(8),
      i1  => xr2_x1_9_sig,
      nq  => nxr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_52_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_9_sig,
      nq  => no2_x1_52_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_9_ins : nao22_x1
   port map (
      i0  => no2_x1_52_sig,
      i1  => no2_x1_51_sig,
      i2  => no3_x1_25_sig,
      nq  => nao22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_25_ins : noa22_x1
   port map (
      i0  => nao22_x1_9_sig,
      i1  => on12_x1_41_sig,
      i2  => o2_x2_25_sig,
      nq  => noa22_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

p_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_25_sig,
      q   => p(8),
      vdd => vdd,
      vss => vss
   );

o2_x2_26_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_26_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_53_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_53_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_10_ins : o3_x2
   port map (
      i0  => no2_x1_53_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_42_ins : on12_x1
   port map (
      i0  => o3_x2_10_sig,
      i1  => not_p(9),
      q   => on12_x1_42_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_54_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_54_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_26_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_54_sig,
      nq  => no3_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_55_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(8),
      nq  => no2_x1_55_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_10_ins : xr2_x1
   port map (
      i0  => p(9),
      i1  => zero_sig,
      q   => xr2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_10_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(9),
      i1  => xr2_x1_10_sig,
      nq  => nxr2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_56_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_10_sig,
      nq  => no2_x1_56_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_10_ins : nao22_x1
   port map (
      i0  => no2_x1_56_sig,
      i1  => no2_x1_55_sig,
      i2  => no3_x1_26_sig,
      nq  => nao22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_26_ins : noa22_x1
   port map (
      i0  => nao22_x1_10_sig,
      i1  => on12_x1_42_sig,
      i2  => o2_x2_26_sig,
      nq  => noa22_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

p_9_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_26_sig,
      q   => p(9),
      vdd => vdd,
      vss => vss
   );

o2_x2_27_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_27_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_57_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_57_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_11_ins : o3_x2
   port map (
      i0  => no2_x1_57_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_43_ins : on12_x1
   port map (
      i0  => o3_x2_11_sig,
      i1  => not_p(10),
      q   => on12_x1_43_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_58_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_58_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_27_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_58_sig,
      nq  => no3_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_59_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(9),
      nq  => no2_x1_59_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_11_ins : xr2_x1
   port map (
      i0  => p(10),
      i1  => zero_sig,
      q   => xr2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_11_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(10),
      i1  => xr2_x1_11_sig,
      nq  => nxr2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_60_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_11_sig,
      nq  => no2_x1_60_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_11_ins : nao22_x1
   port map (
      i0  => no2_x1_60_sig,
      i1  => no2_x1_59_sig,
      i2  => no3_x1_27_sig,
      nq  => nao22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_27_ins : noa22_x1
   port map (
      i0  => nao22_x1_11_sig,
      i1  => on12_x1_43_sig,
      i2  => o2_x2_27_sig,
      nq  => noa22_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

p_10_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_27_sig,
      q   => p(10),
      vdd => vdd,
      vss => vss
   );

o2_x2_28_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_28_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_61_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_61_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_12_ins : o3_x2
   port map (
      i0  => no2_x1_61_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_44_ins : on12_x1
   port map (
      i0  => o3_x2_12_sig,
      i1  => not_p(11),
      q   => on12_x1_44_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_62_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_62_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_28_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_62_sig,
      nq  => no3_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_63_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(10),
      nq  => no2_x1_63_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_12_ins : xr2_x1
   port map (
      i0  => p(11),
      i1  => zero_sig,
      q   => xr2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_12_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(11),
      i1  => xr2_x1_12_sig,
      nq  => nxr2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_64_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_12_sig,
      nq  => no2_x1_64_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_12_ins : nao22_x1
   port map (
      i0  => no2_x1_64_sig,
      i1  => no2_x1_63_sig,
      i2  => no3_x1_28_sig,
      nq  => nao22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_28_ins : noa22_x1
   port map (
      i0  => nao22_x1_12_sig,
      i1  => on12_x1_44_sig,
      i2  => o2_x2_28_sig,
      nq  => noa22_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

p_11_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_28_sig,
      q   => p(11),
      vdd => vdd,
      vss => vss
   );

o2_x2_29_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_29_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_65_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_65_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_13_ins : o3_x2
   port map (
      i0  => no2_x1_65_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_45_ins : on12_x1
   port map (
      i0  => o3_x2_13_sig,
      i1  => not_p(12),
      q   => on12_x1_45_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_66_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_66_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_29_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_66_sig,
      nq  => no3_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_67_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(11),
      nq  => no2_x1_67_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_13_ins : xr2_x1
   port map (
      i0  => p(12),
      i1  => zero_sig,
      q   => xr2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_13_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(12),
      i1  => xr2_x1_13_sig,
      nq  => nxr2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_68_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_13_sig,
      nq  => no2_x1_68_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_13_ins : nao22_x1
   port map (
      i0  => no2_x1_68_sig,
      i1  => no2_x1_67_sig,
      i2  => no3_x1_29_sig,
      nq  => nao22_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_29_ins : noa22_x1
   port map (
      i0  => nao22_x1_13_sig,
      i1  => on12_x1_45_sig,
      i2  => o2_x2_29_sig,
      nq  => noa22_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

p_12_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_29_sig,
      q   => p(12),
      vdd => vdd,
      vss => vss
   );

o2_x2_30_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_30_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_69_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_69_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_14_ins : o3_x2
   port map (
      i0  => no2_x1_69_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_46_ins : on12_x1
   port map (
      i0  => o3_x2_14_sig,
      i1  => not_p(13),
      q   => on12_x1_46_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_70_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_70_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_30_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_70_sig,
      nq  => no3_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_71_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(12),
      nq  => no2_x1_71_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_14_ins : xr2_x1
   port map (
      i0  => p(13),
      i1  => zero_sig,
      q   => xr2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_14_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(13),
      i1  => xr2_x1_14_sig,
      nq  => nxr2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_72_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_14_sig,
      nq  => no2_x1_72_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_14_ins : nao22_x1
   port map (
      i0  => no2_x1_72_sig,
      i1  => no2_x1_71_sig,
      i2  => no3_x1_30_sig,
      nq  => nao22_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_30_ins : noa22_x1
   port map (
      i0  => nao22_x1_14_sig,
      i1  => on12_x1_46_sig,
      i2  => o2_x2_30_sig,
      nq  => noa22_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

p_13_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_30_sig,
      q   => p(13),
      vdd => vdd,
      vss => vss
   );

o2_x2_31_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_31_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_73_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_73_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_15_ins : o3_x2
   port map (
      i0  => no2_x1_73_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_47_ins : on12_x1
   port map (
      i0  => o3_x2_15_sig,
      i1  => not_p(14),
      q   => on12_x1_47_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_74_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_74_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_31_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_74_sig,
      nq  => no3_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_75_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(13),
      nq  => no2_x1_75_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_15_ins : xr2_x1
   port map (
      i0  => p(14),
      i1  => zero_sig,
      q   => xr2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_15_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(14),
      i1  => xr2_x1_15_sig,
      nq  => nxr2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_76_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_15_sig,
      nq  => no2_x1_76_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_15_ins : nao22_x1
   port map (
      i0  => no2_x1_76_sig,
      i1  => no2_x1_75_sig,
      i2  => no3_x1_31_sig,
      nq  => nao22_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_31_ins : noa22_x1
   port map (
      i0  => nao22_x1_15_sig,
      i1  => on12_x1_47_sig,
      i2  => o2_x2_31_sig,
      nq  => noa22_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

p_14_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_31_sig,
      q   => p(14),
      vdd => vdd,
      vss => vss
   );

o2_x2_32_ins : o2_x2
   port map (
      i0  => load_op,
      i1  => not_reset,
      q   => o2_x2_32_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_77_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_77_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_16_ins : o3_x2
   port map (
      i0  => no2_x1_77_sig,
      i1  => load_op,
      i2  => not_reset,
      q   => o3_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_48_ins : on12_x1
   port map (
      i0  => o3_x2_16_sig,
      i1  => not_p(15),
      q   => on12_x1_48_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_78_ins : no2_x1
   port map (
      i0  => add_p_b,
      i1  => shift_p,
      nq  => no2_x1_78_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_32_ins : no3_x1
   port map (
      i0  => not_reset,
      i1  => load_op,
      i2  => no2_x1_78_sig,
      nq  => no3_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_79_ins : no2_x1
   port map (
      i0  => not_shift_p,
      i1  => not_p(14),
      nq  => no2_x1_79_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_16_ins : xr2_x1
   port map (
      i0  => p(15),
      i1  => zero_sig,
      q   => xr2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_ins : oa2a2a23_x2
   port map (
      i0  => p(14),
      i1  => zero_sig,
      i2  => p(14),
      i3  => rtlcarry_0(14),
      i4  => rtlcarry_0(14),
      i5  => zero_sig,
      q   => oa2a2a23_x2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_16_ins : nxr2_x1
   port map (
      i0  => oa2a2a23_x2_sig,
      i1  => xr2_x1_16_sig,
      nq  => nxr2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_80_ins : no2_x1
   port map (
      i0  => shift_p,
      i1  => nxr2_x1_16_sig,
      nq  => no2_x1_80_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_16_ins : nao22_x1
   port map (
      i0  => no2_x1_80_sig,
      i1  => no2_x1_79_sig,
      i2  => no3_x1_32_sig,
      nq  => nao22_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_32_ins : noa22_x1
   port map (
      i0  => nao22_x1_16_sig,
      i1  => on12_x1_48_sig,
      i2  => o2_x2_32_sig,
      nq  => noa22_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

p_15_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_32_sig,
      q   => p(15),
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(0),
      i2  => load_op,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => b(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => inv_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_33_ins : noa22_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => na3_x1_sig,
      i2  => not_reset,
      nq  => noa22_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

b_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_33_sig,
      q   => b(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(1),
      i2  => load_op,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => b(1),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => inv_x2_2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_34_ins : noa22_x1
   port map (
      i0  => oa22_x2_2_sig,
      i1  => na3_x1_2_sig,
      i2  => not_reset,
      nq  => noa22_x1_34_sig,
      vdd => vdd,
      vss => vss
   );

b_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_34_sig,
      q   => b(1),
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(2),
      i2  => load_op,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => b(2),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => inv_x2_3_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_35_ins : noa22_x1
   port map (
      i0  => oa22_x2_3_sig,
      i1  => na3_x1_3_sig,
      i2  => not_reset,
      nq  => noa22_x1_35_sig,
      vdd => vdd,
      vss => vss
   );

b_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_35_sig,
      q   => b(2),
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(3),
      i2  => load_op,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => b(3),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => inv_x2_4_sig,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_36_ins : noa22_x1
   port map (
      i0  => oa22_x2_4_sig,
      i1  => na3_x1_4_sig,
      i2  => not_reset,
      nq  => noa22_x1_36_sig,
      vdd => vdd,
      vss => vss
   );

b_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_36_sig,
      q   => b(3),
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(4),
      i2  => load_op,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => b(4),
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => inv_x2_5_sig,
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_37_ins : noa22_x1
   port map (
      i0  => oa22_x2_5_sig,
      i1  => na3_x1_5_sig,
      i2  => not_reset,
      nq  => noa22_x1_37_sig,
      vdd => vdd,
      vss => vss
   );

b_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_37_sig,
      q   => b(4),
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(5),
      i2  => load_op,
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => b(5),
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => inv_x2_6_sig,
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_38_ins : noa22_x1
   port map (
      i0  => oa22_x2_6_sig,
      i1  => na3_x1_6_sig,
      i2  => not_reset,
      nq  => noa22_x1_38_sig,
      vdd => vdd,
      vss => vss
   );

b_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_38_sig,
      q   => b(5),
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(6),
      i2  => load_op,
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => b(6),
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_7_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => inv_x2_7_sig,
      q   => oa22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_39_ins : noa22_x1
   port map (
      i0  => oa22_x2_7_sig,
      i1  => na3_x1_7_sig,
      i2  => not_reset,
      nq  => noa22_x1_39_sig,
      vdd => vdd,
      vss => vss
   );

b_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_39_sig,
      q   => b(6),
      vdd => vdd,
      vss => vss
   );

na3_x1_8_ins : na3_x1
   port map (
      i0  => reset,
      i1  => op_b(7),
      i2  => load_op,
      nq  => na3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => b(7),
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_8_ins : oa22_x2
   port map (
      i0  => load_op,
      i1  => reset,
      i2  => inv_x2_8_sig,
      q   => oa22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_40_ins : noa22_x1
   port map (
      i0  => oa22_x2_8_sig,
      i1  => na3_x1_8_sig,
      i2  => not_reset,
      nq  => noa22_x1_40_sig,
      vdd => vdd,
      vss => vss
   );

b_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_40_sig,
      q   => b(7),
      vdd => vdd,
      vss => vss
   );

no3_x1_33_ins : no3_x1
   port map (
      i0  => reset,
      i1  => shift_a,
      i2  => load_op,
      nq  => no3_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => shift_a,
      i1  => op_a(0),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_81_ins : no2_x1
   port map (
      i0  => one_sig,
      i1  => not_shift_a,
      nq  => no2_x1_81_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => no2_x1_81_sig,
      i1  => an12_x1_sig,
      i2  => load_op,
      i3  => shift_a,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_33_ins : o2_x2
   port map (
      i0  => shift_a,
      i1  => load_op,
      q   => o2_x2_33_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_49_ins : on12_x1
   port map (
      i0  => a(0),
      i1  => o2_x2_33_sig,
      q   => on12_x1_49_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_41_ins : noa22_x1
   port map (
      i0  => on12_x1_49_sig,
      i1  => nao2o22_x1_sig,
      i2  => no3_x1_33_sig,
      nq  => noa22_x1_41_sig,
      vdd => vdd,
      vss => vss
   );

a_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_41_sig,
      q   => a(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_34_ins : no3_x1
   port map (
      i0  => reset,
      i1  => shift_a,
      i2  => load_op,
      nq  => no3_x1_34_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_34_ins : o2_x2
   port map (
      i0  => shift_a,
      i1  => load_op,
      q   => o2_x2_34_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_50_ins : on12_x1
   port map (
      i0  => a(1),
      i1  => o2_x2_34_sig,
      q   => on12_x1_50_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => shift_a,
      i1  => a(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => op_a(1),
      i1  => not_shift_a,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_2_ins : nao2o22_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => a2_x2_sig,
      i2  => load_op,
      i3  => shift_a,
      nq  => nao2o22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_42_ins : noa22_x1
   port map (
      i0  => nao2o22_x1_2_sig,
      i1  => on12_x1_50_sig,
      i2  => no3_x1_34_sig,
      nq  => noa22_x1_42_sig,
      vdd => vdd,
      vss => vss
   );

a_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_42_sig,
      q   => a(1),
      vdd => vdd,
      vss => vss
   );

no3_x1_35_ins : no3_x1
   port map (
      i0  => reset,
      i1  => shift_a,
      i2  => load_op,
      nq  => no3_x1_35_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_35_ins : o2_x2
   port map (
      i0  => shift_a,
      i1  => load_op,
      q   => o2_x2_35_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_51_ins : on12_x1
   port map (
      i0  => a(2),
      i1  => o2_x2_35_sig,
      q   => on12_x1_51_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => shift_a,
      i1  => a(1),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => op_a(2),
      i1  => not_shift_a,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_3_ins : nao2o22_x1
   port map (
      i0  => a2_x2_4_sig,
      i1  => a2_x2_3_sig,
      i2  => load_op,
      i3  => shift_a,
      nq  => nao2o22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_43_ins : noa22_x1
   port map (
      i0  => nao2o22_x1_3_sig,
      i1  => on12_x1_51_sig,
      i2  => no3_x1_35_sig,
      nq  => noa22_x1_43_sig,
      vdd => vdd,
      vss => vss
   );

a_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_43_sig,
      q   => a(2),
      vdd => vdd,
      vss => vss
   );

no3_x1_36_ins : no3_x1
   port map (
      i0  => reset,
      i1  => shift_a,
      i2  => load_op,
      nq  => no3_x1_36_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_36_ins : o2_x2
   port map (
      i0  => shift_a,
      i1  => load_op,
      q   => o2_x2_36_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_52_ins : on12_x1
   port map (
      i0  => a(3),
      i1  => o2_x2_36_sig,
      q   => on12_x1_52_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => shift_a,
      i1  => a(2),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => op_a(3),
      i1  => not_shift_a,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_4_ins : nao2o22_x1
   port map (
      i0  => a2_x2_6_sig,
      i1  => a2_x2_5_sig,
      i2  => load_op,
      i3  => shift_a,
      nq  => nao2o22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_44_ins : noa22_x1
   port map (
      i0  => nao2o22_x1_4_sig,
      i1  => on12_x1_52_sig,
      i2  => no3_x1_36_sig,
      nq  => noa22_x1_44_sig,
      vdd => vdd,
      vss => vss
   );

a_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_44_sig,
      q   => a(3),
      vdd => vdd,
      vss => vss
   );

no3_x1_37_ins : no3_x1
   port map (
      i0  => reset,
      i1  => shift_a,
      i2  => load_op,
      nq  => no3_x1_37_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_37_ins : o2_x2
   port map (
      i0  => shift_a,
      i1  => load_op,
      q   => o2_x2_37_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_53_ins : on12_x1
   port map (
      i0  => a(4),
      i1  => o2_x2_37_sig,
      q   => on12_x1_53_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => shift_a,
      i1  => a(3),
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => op_a(4),
      i1  => not_shift_a,
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_5_ins : nao2o22_x1
   port map (
      i0  => a2_x2_8_sig,
      i1  => a2_x2_7_sig,
      i2  => load_op,
      i3  => shift_a,
      nq  => nao2o22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_45_ins : noa22_x1
   port map (
      i0  => nao2o22_x1_5_sig,
      i1  => on12_x1_53_sig,
      i2  => no3_x1_37_sig,
      nq  => noa22_x1_45_sig,
      vdd => vdd,
      vss => vss
   );

a_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_45_sig,
      q   => a(4),
      vdd => vdd,
      vss => vss
   );

no3_x1_38_ins : no3_x1
   port map (
      i0  => reset,
      i1  => shift_a,
      i2  => load_op,
      nq  => no3_x1_38_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_38_ins : o2_x2
   port map (
      i0  => shift_a,
      i1  => load_op,
      q   => o2_x2_38_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_54_ins : on12_x1
   port map (
      i0  => a(5),
      i1  => o2_x2_38_sig,
      q   => on12_x1_54_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_9_ins : a2_x2
   port map (
      i0  => shift_a,
      i1  => a(4),
      q   => a2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_10_ins : a2_x2
   port map (
      i0  => op_a(5),
      i1  => not_shift_a,
      q   => a2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_6_ins : nao2o22_x1
   port map (
      i0  => a2_x2_10_sig,
      i1  => a2_x2_9_sig,
      i2  => load_op,
      i3  => shift_a,
      nq  => nao2o22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_46_ins : noa22_x1
   port map (
      i0  => nao2o22_x1_6_sig,
      i1  => on12_x1_54_sig,
      i2  => no3_x1_38_sig,
      nq  => noa22_x1_46_sig,
      vdd => vdd,
      vss => vss
   );

a_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_46_sig,
      q   => a(5),
      vdd => vdd,
      vss => vss
   );

no3_x1_39_ins : no3_x1
   port map (
      i0  => reset,
      i1  => shift_a,
      i2  => load_op,
      nq  => no3_x1_39_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_39_ins : o2_x2
   port map (
      i0  => shift_a,
      i1  => load_op,
      q   => o2_x2_39_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_55_ins : on12_x1
   port map (
      i0  => a(6),
      i1  => o2_x2_39_sig,
      q   => on12_x1_55_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_11_ins : a2_x2
   port map (
      i0  => shift_a,
      i1  => a(5),
      q   => a2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_12_ins : a2_x2
   port map (
      i0  => op_a(6),
      i1  => not_shift_a,
      q   => a2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_7_ins : nao2o22_x1
   port map (
      i0  => a2_x2_12_sig,
      i1  => a2_x2_11_sig,
      i2  => load_op,
      i3  => shift_a,
      nq  => nao2o22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_47_ins : noa22_x1
   port map (
      i0  => nao2o22_x1_7_sig,
      i1  => on12_x1_55_sig,
      i2  => no3_x1_39_sig,
      nq  => noa22_x1_47_sig,
      vdd => vdd,
      vss => vss
   );

a_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_47_sig,
      q   => a(6),
      vdd => vdd,
      vss => vss
   );

no3_x1_40_ins : no3_x1
   port map (
      i0  => reset,
      i1  => shift_a,
      i2  => load_op,
      nq  => no3_x1_40_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_40_ins : o2_x2
   port map (
      i0  => shift_a,
      i1  => load_op,
      q   => o2_x2_40_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_56_ins : on12_x1
   port map (
      i0  => a(7),
      i1  => o2_x2_40_sig,
      q   => on12_x1_56_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_13_ins : a2_x2
   port map (
      i0  => shift_a,
      i1  => a(6),
      q   => a2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_14_ins : a2_x2
   port map (
      i0  => op_a(7),
      i1  => not_shift_a,
      q   => a2_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_8_ins : nao2o22_x1
   port map (
      i0  => a2_x2_14_sig,
      i1  => a2_x2_13_sig,
      i2  => load_op,
      i3  => shift_a,
      nq  => nao2o22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_48_ins : noa22_x1
   port map (
      i0  => nao2o22_x1_8_sig,
      i1  => on12_x1_56_sig,
      i2  => no3_x1_40_sig,
      nq  => noa22_x1_48_sig,
      vdd => vdd,
      vss => vss
   );

a_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_48_sig,
      q   => a(7),
      vdd => vdd,
      vss => vss
   );

rtlalc_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a(7),
      q   => rtlalc_1,
      vdd => vdd,
      vss => vss
   );

msb_a_ins : buf_x2
   port map (
      i   => rtlalc_1,
      q   => msb_a,
      vdd => vdd,
      vss => vss
   );

result_0_ins : buf_x2
   port map (
      i   => r(0),
      q   => result(0),
      vdd => vdd,
      vss => vss
   );

result_1_ins : buf_x2
   port map (
      i   => r(1),
      q   => result(1),
      vdd => vdd,
      vss => vss
   );

result_2_ins : buf_x2
   port map (
      i   => r(2),
      q   => result(2),
      vdd => vdd,
      vss => vss
   );

result_3_ins : buf_x2
   port map (
      i   => r(3),
      q   => result(3),
      vdd => vdd,
      vss => vss
   );

result_4_ins : buf_x2
   port map (
      i   => r(4),
      q   => result(4),
      vdd => vdd,
      vss => vss
   );

result_5_ins : buf_x2
   port map (
      i   => r(5),
      q   => result(5),
      vdd => vdd,
      vss => vss
   );

result_6_ins : buf_x2
   port map (
      i   => r(6),
      q   => result(6),
      vdd => vdd,
      vss => vss
   );

result_7_ins : buf_x2
   port map (
      i   => r(7),
      q   => result(7),
      vdd => vdd,
      vss => vss
   );

result_8_ins : buf_x2
   port map (
      i   => r(8),
      q   => result(8),
      vdd => vdd,
      vss => vss
   );

result_9_ins : buf_x2
   port map (
      i   => r(9),
      q   => result(9),
      vdd => vdd,
      vss => vss
   );

result_10_ins : buf_x2
   port map (
      i   => r(10),
      q   => result(10),
      vdd => vdd,
      vss => vss
   );

result_11_ins : buf_x2
   port map (
      i   => r(11),
      q   => result(11),
      vdd => vdd,
      vss => vss
   );

result_12_ins : buf_x2
   port map (
      i   => r(12),
      q   => result(12),
      vdd => vdd,
      vss => vss
   );

result_13_ins : buf_x2
   port map (
      i   => r(13),
      q   => result(13),
      vdd => vdd,
      vss => vss
   );

result_14_ins : buf_x2
   port map (
      i   => r(14),
      q   => result(14),
      vdd => vdd,
      vss => vss
   );

result_15_ins : buf_x2
   port map (
      i   => r(15),
      q   => result(15),
      vdd => vdd,
      vss => vss
   );

one_sig_ins : one_x0
   port map (
      q   => one_sig,
      vdd => vdd,
      vss => vss
   );

zero_sig_ins : zero_x0
   port map (
      nq  => zero_sig,
      vdd => vdd,
      vss => vss
   );


end structural;
