in	op_a(3 DOWNTO 0);;;;;
in	op_b(3 DOWNTO 0);;;
in	clk;;;
in	reset;;;
in	start;;;
in	vdd;;
in	vss;;;
out	ready;;;
out	result(7 DOWNTO 0);;

BEGIN
--		op_a 	op_b       c	r	s	vv  r	rezultat
--			           l	e	t	ds  e
--			      	   k	s	a	ds  a	
--				        e	r	    d
--				        t	t	    y

pat_0 	:	1110 1100  1	0	0	10  ?*	?********;
pat_1 	:	1110 1100  0	0	0	10  ?*	?********;
pat_2 	:	1110 1100  1	0	0	10  ?*	?********;
pat_3 	:	1110 1100  0	0	0	10  ?*	?********;
pat_4 	:	1110 1100  1	0	0	10  ?*	?********;
pat_5 	:	1110 1100  0	0	0	10  ?*	?********;
pat_6 	:	1110 1100  1	1	0	10  ?*	?********;
pat_7 	:	1110 1100  0	1	0	10  ?*	?********;
pat_8 	:	1110 1100  1	1	0	10  ?*	?********;
pat_9 	:	1110 1100  0	1	0	10  ?*	?********;
pat_10	:	1110 1100  1	1	1	10  ?*	?********;
pat_11	:	1110 1100  0	1	1	10  ?*	?********;
pat_13	:	1110 1100  1	1	1	10  ?*	?********;
pat_14	:	1110 1100  0	1	1	10  ?*	?********;
pat_15	:	1110 1100  1	1	1	10  ?*	?********;
pat_16	:	1110 1100  0	1	0	10  ?*	?********;
pat_17	:	1110 1100  1	1	0	10  ?*	?********;
pat_18	:	1110 1100  0	1	0	10  ?*	?********;
pat_19	:	1110 1100  1	1	0	10  ?*	?********;
pat_20	:	1110 1100  0	1	0	10  ?*	?********;
pat_21	:	1110 1100  1	1	0	10  ?*	?********;
pat_22	:	1110 1100  0	1	0	10  ?*	?********;
pat_23	:	1110 1100  1	1	0	10  ?*	?********;
pat_24	:	1110 1100  0	1	0	10  ?*	?********;
pat_25	:	1110 1100  1	1	0	10  ?*	?********;
pat_26	:	1110 1100  0	1	0	10  ?*	?********;
pat_27	:	1110 1100  1	1	0	10  ?*	?********;
pat_29	:	1110 1100  0	1	0	10  ?*	?********;
pat_30	:	1110 1100  1	1	0	10  ?*	?********;
pat_31	:	1110 1100  0	1	0	10  ?*	?********;
pat_32	:	1110 1100  1	1	0	10  ?*	?********;
pat_33	:	1110 1100  0	1	0	10  ?*	?********;
pat_34	:	1110 1100  1	1	0	10  ?*	?********;
pat_35	:	1110 1100  0	1	0	10  ?*	?********;
pat_36	:	1110 1100  1	1	0	10  ?*	?********;
pat_37	:	1110 1100  0	1	0	10  ?*	?********;
pat_38  :	1110 1100  1	1	0	10  ?*	?********;
pat_39	:	1110 1100  0	1	0	10  ?*	?********;
pat_40	:	1110 1100  1	1	0	10  ?*	?********;
pat_41	:	1110 1100  0	1	0	10  ?*	?********;
pat_42	:	1110 1100  1	1	0	10  ?*	?********;
pat_43	:	1110 1100  0	1	0	10  ?*	?********;
pat_44	:	1110 1100  1	1	0	10  ?*	?********;
pat_45	:	1110 1100  0	1	0	10  ?*	?********;
pat_46	:	1110 1100  1	1	0	10  ?*	?********;
pat_47	:	1110 1100  0	1	0	10  ?*	?********;
pat_48	:	1110 1100  1	1	0	10  ?*	?********;
pat_49	:	1110 1100  0	1	0	10  ?*	?********;
pat_50	:	1110 1100  1	1	0	10  ?*	?********;
pat_51	:	1110 1100  0	1	0	10  ?*	?********;
pat_52	:	1110 1100  1	1	0	10  ?*	?********;
pat_53	:	1110 1100  0	1	0	10  ?*	?********;
pat_54	:	1110 1100  1	1	0	10  ?*	?********;
pat_55	:	1110 1100  0	1	0	10  ?*	?********;
pat_56	:	1110 1100  1	1	0	10  ?*	?********;
pat_57	:	1110 1100  0	1	0	10  ?*	?********;
pat_58	:	1110 1100  1	1	0	10  ?*	?********;
pat_59	:	1110 1100  0	1	0	10  ?*	?********;
pat_60	:	1110 1100  1	1	0	10  ?*	?********;
pat_61	:	1110 1100  0	1	0	10  ?*	?********;
pat_62	:	1110 1100  1	1	0	10  ?*	?********;
pat_63	:	1110 1100  0	1	0	10  ?*	?********;
pat_64	:	1110 1100  1	1	0	10  ?*	?********;
pat_65	:	1110 1100  0	1	0	10  ?*	?********;
pat_66	:	1110 1100  1	1	0	10  ?*	?********;
pat_67	:	1110 1100  0	1	0	10  ?*	?********;
pat_68	:	1110 1100  1	1	0	10  ?*	?********;
pat_69	:	1110 1100  0	1	0	10  ?*	?********;
pat_70	:	1110 1100  1	1	0	10  ?*	?********;
pat_71	:	1110 1100  0	1	0	10  ?*	?********;
pat_72	:	1110 1100  1	1	0	10  ?*	?********;
pat_73	:	1110 1100  0	1	0	10  ?*	?********;
pat_74	:	1110 1100  1	1	0	10  ?*	?********;
pat_75	:	1110 1100  0	1	0	10  ?*	?********;
pat_76	:	1110 1100  1	1	0	10  ?*	?********;
pat_77	:	1110 1100  0	1	0	10  ?*	?********;
pat_78	:	1110 1100  1	1	0	10  ?*	?********;
pat_79	:	1110 1100  0	1	0	10  ?*	?********;
pat_80	:	1110 1100  1	1	0	10  ?*	?********;
pat_81	:	1110 1100  0	1	0	10  ?*	?********;
pat_82	:	1110 1100  1	1	0	10  ?*	?********;
pat_83	:	1110 1100  0	1	0	10  ?*	?********;
pat_84	:	1110 1100  1	1	0	10  ?*	?********;
pat_85	:	1110 1100  0	1	0	10  ?*	?********;
pat_86	:	1110 1100  1	1	0	10  ?*	?********;
pat_87	:	1110 1100  0	1	0	10  ?*	?********;
pat_88	:	1110 1100  1	1	0	10  ?*	?********;
pat_89	:	1110 1100  0	1	0	10  ?*	?********;
pat_90	:	1110 1100  1	1	0	10  ?*	?********;
pat_91	:	1110 1100  0	1	0	10  ?*	?********;
pat_92	:	1110 1100  1	1	0	10  ?*	?********;
pat_93	:	1110 1100  0	1	0	10  ?*	?********;
pat_94	:	1110 1100  1	1	0	10  ?*	?********;
pat_95	:	1110 1100  0	1	0	10  ?*	?********;
pat_96	:	1110 1100  1	1	0	10  ?*	?********;
pat_97	:	1110 1100  0	1	0	10  ?*	?********;
pat_98	:	1110 1100  1	1	0	10  ?*	?********;
pat_99	:	1110 1100  0	1	0	10  ?*	?********;
pat_100	:	1110 1100  1	1	0	10  ?*	?********;
pat_101	:	1110 1100  0	1	0	10  ?*	?********;
pat_102	:	1110 1100  1	1	0	10  ?*	?********;
pat_103	:	1110 1100  0	1	0	10  ?*	?********;
pat_104	:	1110 1100  1	1	0	10  ?*	?********;
pat_105	:	1110 1100  0	1	0	10  ?*	?********;
pat_106	:	1110 1100  1	1	0	10  ?*	?********;
pat_107	:	1110 1100  0	1	0	10  ?*	?********;
pat_108	:	1110 1100  1	1	0	10  ?*	?********;
pat_109	:	1110 1100  0	1	0	10  ?*	?********;
pat_110	:	1110 1100  1	1	0	10  ?*	?********;
end;
