_Write_Bytes_To_DS1307_RTC: CODE, 1814 0 41
_WriteCommandToLCD: CODE, 1796 0 18
_main: CODE, 996 0 69
_WriteStringToLCD: CODE, 1657 0 23
_I2C_Stop: CODE, 1944 0 7
_InitI2C: CODE, 984 0 12
_DisplayDateOnLCD: CODE, 1343 0 132
_DisplayTimeToLCD: CODE, 1475 0 109
_InitLCD: CODE, 1680 0 94
_WriteDataToLCD: CODE, 1584 0 18
_I2C_Write_Byte: CODE, 1914 0 14
_I2C_Read_Byte: CODE, 1936 0 8
___lbdiv: CODE, 1602 0 27
_I2C_Send_ACK: CODE, 1965 0 9
_I2C_Send_NACK: CODE, 1957 0 8
_Get_DS1307_RTC_Date: CODE, 1065 0 43
_Read_Bytes_From_DS1307_RTC: CODE, 1855 0 59
_ToggleEpinOfLCD: CODE, 1774 0 22
_Get_DS1307_RTC_Time: CODE, 1108 0 67
_I2C_Start: CODE, 1928 0 8
_ClearLCDScreen: CODE, 1974 0 14
___lbmod: CODE, 1629 0 28
_Set_DS1307_RTC_Date: CODE, 1264 0 79
_I2C_ReStart: CODE, 1951 0 6
_Set_DS1307_RTC_Time: CODE, 1189 0 75
___bmul: CODE, 1175 0 14
Total: 1004