     This directory contains the DATES program, a simple example of PCLEX and
PCYACC integration.  The DATES program reads one date per line from the
standard input.  The date can be spelled out as in "January 19, 1980".  The
month can be abbreviated to the first three characters, e.g., "Jan 19, 1980".
The short form "1/19/1980" is also valid.  European format dates are also
valid, e.g., "19 January 1980" and "19.1.1980".  Months must be capitalized
and either spelled out in full or abbreviated to exactly three characters.
Abbreviated months may be followed by a period, e.g., "1 Jan. 1980".  No
range check is made on numbers.  Each syntactically valid is output on the
standard output in the mm/dd/yyyy form.  A more complete writeup of the
DATES program is in \DOC\MANUAL.DOC, section 10.2.

     If you are using the MAKE shipped with Microsoft C, "make dates" updates
the executables.  If you are using a UNIX style make, "make" is sufficient.
The "makefile" assumes the compiler is named "cl", change the "CC" macro in
"makefile" if your C compiler is named something else.  The "NMAKE" program
shipped with Quick C 2.0 is a UNIX style make.
