<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="176" delta="old" >Include directory <arg fmt="%s" index="1">\Users\niki\Desktop\proiectLDH\</arg> does not exist
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;C:/Users/niki/Desktop/proiectLDH/signal_gen.v&quot; line 163 </arg>Connection to input port &apos;<arg fmt="%s" index="2">q_period_i</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="2320" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/niki/Desktop/proiectLDH/edge.v</arg>&quot; line <arg fmt="%d" index="2">25</arg>: Value for signal <arg fmt="%s" index="3">temp</arg> in initial block is not constant. The initialization will be ignored.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">signal_edges_o</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">count</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="643" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/niki/Desktop/proiectLDH/divider.v</arg>&quot; line <arg fmt="%d" index="2">28</arg>: The result of a <arg fmt="%d" index="3">26</arg>x<arg fmt="%d" index="4">5</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">26</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">rr</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">1</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">q_period&lt;25:22&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">f_clk</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">10111110101111000010000000</arg>.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">dividermod/result_o_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signal_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">dividermod/result_o_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signal_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">dividermod/result_o_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signal_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">dividermod/result_o_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">signal_gen</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

