#
# 4e-1.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4e-1.tim 1.2 1998/05/26 02:47:01 ken Exp $
#
@E0#CRNVlbC_8D3R4dC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_C.DR3#.
CN0bsElRl_Nb8RCD4
3n#bC0NRslVblN_0#CRU43
0#CblNsRlVEN#b_C.0R3#U
CN0bs8lR_0#CRj43
0#CblNsR_CM#RC0.
3j#bC0NRslVOV_J3R4gC
#0sbNlHROO8F_CjDR3#6
CN0bsOlRHNVlbC_8D3R4UC
#0sbNlMRHHF0O_D8CR.43
0#CblNsRF8O_D8CR(43
0#CblNsR_N#8RCDR6.3
0#CblNsRkHLVC_8D0_0D3R4c#R
CN0bsHlRL_kV8_CDO#lFRg43
0#CblNsRkFLVC_8D__V0R0Dd
3.#bC0NRslFVLk_D8C_0#_06DR3#.
CN0bsFlRL_kV8_CDVl_OFc#R3#j
CN0bsFlRL_kV8_CD#l_OFn#R3#j
CN0bsFlRL_kVCVM__D00RUn3
0#CblNsRkFLVM_C_0#_0UDR3#U
CN0bsFlRL_kVCVM__FOl#3RnUC
#0sbNlLRFkCV_M__#O#lFRUU3
0#CblNsRVFV__OJV0_0D3RdjC
#0sbNlVRFVJ_O_0#_06DR3#j
CN0bsFlRVOV_J__VO#lFRjc3
0#CblNsRVFV__OJ#l_OF(#R3
j
#bC0NRslF_VV8C_#03R.dC
#0sbNlVRFVM_C_0#CRj.3
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRksF0#C_OCNDR6j3
R
y.R3n/3Rc6C
#0sbNlCR#D0CO_lsN_N#ODjCR3
ng
