#
# 4e-2.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4e-2.tim 1.5 1998/05/26 02:47:01 ken Exp $
#
@E0#CRNVlbC_8D3R4nC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_C.DR3#(
CN0bsElRl_Nb8RCD.
3.#bC0NRslVblN_0#CRc.3
0#CblNsRlVEN#b_Cd0R3#g
CN0bs8lR_0#CRj.3
0#CblNsR_CM#RC0.
3n#bC0NRslVOV_J3R.UC
#0sbNlHROO8F_CjDR3#n
CN0bsOlRHNVlbC_8D3R.nC
#0sbNlMRHHF0O_D8CRc43
0#CblNsRF8O_D8CR4.3
0#CblNsR_N#8RCDR(d3
0#CblNsRkHLVC_8D0_0D3R.j#R
CN0bsHlRL_kV8_CDO#lFR(d3
0#CblNsRkFLVC_8D__V0R0Dc
3U#bC0NRslFVLk_D8C_0#_0(DR3#d
CN0bsFlRL_kV8_CDVl_OFU#R3#(
CN0bsFlRL_kV8_CD#l_OF4#R.
34#bC0NRslFVLk__CMV0_0D3R(dC
#0sbNlLRFkCV_M__#0R0Dg
3U#bC0NRslFVLk__CMVl_OFn#R3#U
CN0bsFlRL_kVC#M__FOl#jR43#.
CN0bsFlRVOV_J__V0R0Dc
36#bC0NRslF_VVO#J__D00Rj(3
0#CblNsRVFV__OJVl_OF(#R3#j
CN0bsFlRVOV_J__#O#lFR34jc#

CN0bsFlRV8V__0#CRUd3
0#CblNsRVFV__CM#RC0.
3(
0#CblNsR8NM_$8DRGrCbfsRVblN_D8CRf*RN_M8#DONC#9
CN0bsGlRF8s_Dr$RCsGbRlfVN8b_C*DRRFfGsO_#N9DC
0#CblNsRGlk_$8DRGrCbfsRVblN_D8CRf*Rl_kG#DONC
9
#bC0NRsls0FkCO_#NRDCj
3n
.yR3/nRR6c3
0#CblNsRD#CC_O0s_Nl#DONC3Rj6
(

