#
# 4e-3.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4e-3.tim 1.6 1998/05/26 02:47:01 ken Exp $
#
@E0#CRNVlbC_8D3R.jC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_CcDR3#d
CN0bsElRl_Nb8RCDd
3nyNR80LNRFRF	##N$Rjd3,8RGC$DNR$#N#3Rd4C
#0sbNllRVN#b_Cd0R3#j
CN0bsVlREblN_0#CRnc3
0#CblNsR#8_C.0R3#c
CN0bsClRMC_#03RdjC
#0sbNlVRV_ROJ.
3U#bC0NRslOFHO_D8CR(j3
0#CblNsRVOHl_Nb8RCDd
3d#bC0NRslH0MHO8F_C4DR3#(
CN0bsNlR#C_8DcRR3#c
CN0bs8lRO8F_C.DR3#n
CN0bsHlRL_kV8_CD0R0D.R36
0#CblNsRkHLVC_8Dl_OFc#R3#4
CN0bsFlRL_kV8_CDV0_0D3R66C
#0sbNlLRFk8V_C#D__D00R6U3
0#CblNsRkFLVC_8D__VO#lFR(g3
0#CblNsRkFLVC_8D__#O#lFR34dcC
#0sbNlLRFkCV_M__V0R0DU
34#bC0NRslFVLk__CM#0_0D4R43#4
CN0bsFlRL_kVCVM__FOl#3R(nC
#0sbNlLRFkCV_M__#O#lFR344cC
#0sbNlVRFVJ_O_0V_0nDR3#6
CN0bsFlRVOV_J__#0R0Dg
36#bC0NRslF_VVOVJ__FOl#3R(UC
#0sbNlVRFVJ_O_O#_lRF#4n43
C
#0sbNlVRFV__8#RC0c
3n#bC0NRslF_VVC#M_Cd0R3
6
#bC0NRslN_M88RD$rbCGsVRfl_Nb8RCD*NRfM#8_OCND9C
#0sbNlFRGsD_8$CRrGRbsfNVlbC_8DRR*fsGF_N#OD
C9#bC0NRsll_kG8RD$rbCGsVRfl_Nb8RCD*lRfk#G_OCND9#

CN0bsslRFCk0_N#ODjCR3
U
y3Rd4RR/c
36#bC0NRsl#CCDOs0_N#l_OCNDRnj3g



