#
# 4e-4.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4e-4.tim 1.6 1998/05/26 02:47:01 ken Exp $
#
@E0#CRNVlbC_8D3R.(C
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_CcDR3#(
CN0bsElRl_Nb8RCDd
3(#bC0NRslVblN_0#CRjc3
0#CblNsRlVEN#b_Cn0R3#4
CN0bs8lR_0#CRjd3
0#CblNsR_CM#RC0c
3j#bC0NRslVOV_J3Rd(C
#0sbNlHROO8F_C4DR3#j
CN0bsOlRHNVlbC_8D3RdUC
#0sbNlMRHHF0O_D8CR(43
0#CblNsR_N#8RCDR663
0#CblNsRF8O_D8CR.d3
0#CblNsRkHLVC_8D0_0D3Rdj#R
CN0bsHlRL_kV8_CDO#lFR663
0#CblNsRkFLVC_8D__V0R0DU
3j#bC0NRslFVLk_D8C_OV_lRF#4jj3
0#CblNsRkFLVC_8D__#0R0D4j.3
0#CblNsRkFLVC_8D__#O#lFR34cjC
#0sbNlLRFkCV_M__V0R0Dg
3(#bC0NRslFVLk__CM#0_0DdR43#(
CN0bsFlRL_kVCVM__FOl#3Rg4C
#0sbNlLRFkCV_M__#O#lFR34d4C
#0sbNlVRFVJ_O_0V_0(DR3#6
CN0bsFlRVOV_J__VO#lFR6g3
0#CblNsRVFV__OJ#0_0D4R43#6
CN0bsFlRVOV_J__#O#lFR34d6#

CN0bsFlRV8V__0#CRj63
0#CblNsRVFV__CM#RC0c
3U
0#CblNsR8NM_$8DRGrCbfsRVblN_D8CRf*RN_M8#DONC#9
CN0bsGlRF8s_Dr$RCsGbRlfVN8b_C*DRRFfGsO_#N9DC
0#CblNsRGlk_$8DRGrCbfsRVblN_D8CRf*Rl_kG#DONC
9
#bC0NRsls0FkCO_#NRDC4
3j
cyR3/6RR6c3
0#CblNsRD#CC_O0s_Nl#DONC3R4j



