#
# 4ex-2.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4ex-2.tim 1.3 1997/04/28 23:41:04 ken Exp $
#
@E0#CRNVlbC_8D3R46C
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_C.DR3#(
CN0bsElRl_Nb8RCD.
3d#bC0NRslVblN_0#CR.43
0#CblNsRlVEN#b_C.0R3#d
CN0bs8lR_0#CRj43
0#CblNsR_CM#RC04
3.#bC0NRslVOV_J3R4(R
yCbGR8VVRHRDC##N$R4j3R0LkRC8F#0M'R	lNCCR#M
#C#bC0NRslOFHO_D8CRdj3
0#CblNsRVOHl_Nb8RCDd
3j#bC0NRslH0MHO8F_C.DR3#n
CN0bs8lRO8F_CdDR3#j
CN0bsNlR#C_8DdRR3#(
CN0bsHlRL_kV8_CD0R0D4R3U
0#CblNsRkHLVC_8Dl_OF4#R3#U
CN0bsFlRL_kV8_CDV0_0D3R6jC
#0sbNlLRFk8V_CVD__FOl#3R6jC
#0sbNlLRFk8V_C#D__D00Rj63
0#CblNsRkFLVC_8D__#O#lFRj63
0#CblNsRkFLVM_C_0V_06DR3#j
CN0bsFlRL_kVC#M__D00Rj63
0#CblNsRkFLVM_C_OV_lRF#6
3j#bC0NRslFVLk__CM#l_OF6#R3#j
CN0bsFlRVOV_J__V0R0Dn
3j#bC0NRslF_VVOVJ__FOl#3RnjC
#0sbNlVRFVJ_O_0#_0nDR3#j
CN0bsFlRVOV_J__#O#lFRjn3
C
#0sbNlVRFV__8#RC0j
36#bC0NRslF_VVC#M_Cj0R3
j
#bC0NRslN_M88RD$rbCGsVRfl_Nb8RCD*NRfM#8_OCND9C
#0sbNlFRGsD_8$CRrGRbsfNVlbC_8DRR*fsGF_N#OD
C9#bC0NRsll_kG8RD$rbCGsVRfl_Nb8RCD*lRfk#G_OCND9#

CN0bsslRFCk0_N#ODjCR3
n

