#
# 4ex-3.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4ex-3.tim 1.4 1997/05/21 18:39:07 ken Exp $
#
@E0#CRNVlbC_8D3R4UC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_CdDR3#.
CN0bsElRl_Nb8RCD.
36#bC0NRslVblN_0#CR.43
0#CblNsRlVEN#b_C.0R3#n
CN0bs8lR_0#CR443
0#CblNsR_CM#RC04
3.#bC0NRslVOV_J3R4gC
#0sbNlHROO8F_CjDR3#c
CN0bsOlRHNVlbC_8D3RdgC
#0sbNlMRHHF0O_D8CRn.3
0#CblNsRF8O_D8CRgd3
0#CblNsR_N#8RCDR(d3
0#CblNsRkHLVC_8D0_0D3R4g#R
CN0bsHlRL_kV8_CDO#lFRg43
0#CblNsRkFLVC_8D__V0R0D6
3.#bC0NRslFVLk_D8C_OV_lRF#6
3.#bC0NRslFVLk_D8C_0#_06DR3#.
CN0bsFlRL_kV8_CD#l_OF6#R3#.
CN0bsFlRL_kVCVM__D00R.63
0#CblNsRkFLVM_C_0#_06DR3#.
CN0bsFlRL_kVCVM__FOl#3R6.C
#0sbNlLRFkCV_M__#O#lFR.63
0#CblNsRVFV__OJV0_0D3Rn.C
#0sbNlVRFVJ_O_OV_lRF#n
3.#bC0NRslF_VVO#J__D00R.n3
0#CblNsRVFV__OJ#l_OFn#R3
.
#bC0NRslF_VV8C_#03Rj6C
#0sbNlVRFVM_C_0#CRjj3
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRksF0#C_OCNDRUj3
