#
# 4k-4.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4k-4.tim 1.3 1997/04/28 23:41:04 ken Exp $
#
@E0#CRNVlbC_8D3RcjC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_CnDR3#j
CN0bsElRl_Nb8RCDc
36#bC0NRslVblN_0#CR6c3
0#CblNsRlVEN#b_Cn0R3#j
CN0bs8lR_0#CRjd3
0#CblNsR_CM#RC0d
3j#bC0NRslVOV_J3RdjC
#0sbNlHROO8F_C4DR3#6
CN0bsOlRHNVlbC_8D3R66C
#0sbNlMRHHF0O_D8CR6d3
0#CblNsRF8O_D8CRj63
0#CblNsR_N#8RCDR663
0#CblNsRkHLVC_8D0_0D3R.U#R
CN0bsHlRL_kV8_CDO#lFRU.3
0#CblNsRkFLVC_8D__V0R0D6
36#bC0NRslFVLk_D8C_OV_lRF#6
36#bC0NRslFVLk_D8C_0#_0UDR3#6
CN0bsFlRL_kV8_CD#l_OFU#R3#6
CN0bsFlRL_kVCVM__D00R6g3
0#CblNsRkFLVM_C_0#_04DR.
36#bC0NRslFVLk__CMVl_OFg#R3#6
CN0bsFlRL_kVC#M__FOl#.R43#6
CN0bsFlRVOV_J__V0R0Dn
36#bC0NRslF_VVOVJ__FOl#3Rn6C
#0sbNlVRFVJ_O_0#_0gDR3#6
CN0bsFlRVOV_J__#O#lFR6g3
C
#0sbNlVRFV__8#RC06
36yFRM0#RkC
8R#bC0NRslF_VVC#M_C60R3
6
#bC0NRslN_M88RD$rbCGsVRfl_Nb8RCD*NRfM#8_OCND9C
#0sbNlFRGsD_8$CRrGRbsfNVlbC_8DRR*fsGF_N#OD
C9#bC0NRsll_kG8RD$rbCGsVRfl_Nb8RCD*lRfk#G_OCND9#

CN0bsslRFCk0_N#ODjCR3
(

