#
# 4k-5.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4k-5.tim 1.3 1997/04/28 23:41:04 ken Exp $
#
@E0#CRNVlbC_8D3Rc6C
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_C(DR3#j
CN0bsElRl_Nb8RCD6
3j#bC0NRslVblN_0#CR6c3
0#CblNsRlVEN#b_Cn0R3#j
CN0bs8lR_0#CRjd3
0#CblNsR_CM#RC0c
3j#bC0NRslVOV_J3RdjC
#0sbNlHROO8F_C4DR3#6
CN0bsOlRHNVlbC_8D3RnjC
#0sbNlMRHHF0O_D8CRjc3
0#CblNsRF8O_D8CR663
0#CblNsR_N#8RCDRjn3
0#CblNsRkHLVC_8D0_0D3Rdj#R
CN0bsHlRL_kV8_CDO#lFRjd3
0#CblNsRkFLVC_8D__V0R0D(
3j#bC0NRslFVLk_D8C_OV_lRF#(
3j#bC0NRslFVLk_D8C_0#_04DRj
3j#bC0NRslFVLk_D8C_O#_lRF#4jj3
0#CblNsRkFLVM_C_0V_04DRj
3j#bC0NRslFVLk__CM#0_0DdR43#j
CN0bsFlRL_kVCVM__FOl#jR43#j
CN0bsFlRL_kVC#M__FOl#dR43#j
CN0bsFlRVOV_J__V0R0D(
3j#bC0NRslF_VVOVJ__FOl#3R(jC
#0sbNlVRFVJ_O_0#_04DRj
3j#bC0NRslF_VVO#J__FOl#jR43
j
#bC0NRslF_VV8C_#03RnjR
yMRF0k8#CRC
#0sbNlVRFVM_C_0#CRjn3
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRksF0#C_OCNDRUj3
