#
# 4k-6.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4k-6.tim 1.3 1997/04/28 23:41:04 ken Exp $
#
@E0#CRNVlbC_8D3RnjC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_CUDR3#j
CN0bsElRl_Nb8RCD(
3j#bC0NRslVblN_0#CRjn3
0#CblNsRlVEN#b_CU0R3#j
CN0bs8lR_0#CRjc3
0#CblNsR_CM#RC0(
3j#bC0NRslVOV_J3R6jC
#0sbNlHROO8F_C.DR3#j
CN0bsOlRHNVlbC_8D3RUjC
#0sbNlMRHHF0O_D8CRjn3
0#CblNsRF8O_D8CRj(3
0#CblNsR_N#8RCDRjU3
0#CblNsRkHLVC_8D0_0D3Rcj#R
CN0bsHlRL_kV8_CDO#lFRjc3
0#CblNsRkFLVC_8D__V0R0Dg
3j#bC0NRslFVLk_D8C_OV_lRF#g
3j#bC0NRslFVLk_D8C_0#_04DRd
3j#bC0NRslFVLk_D8C_O#_lRF#4jd3
0#CblNsRkFLVM_C_0V_04DRd
3j#bC0NRslFVLk__CM#0_0D(R43#j
CN0bsFlRL_kVCVM__FOl#dR43#j
CN0bsFlRL_kVC#M__FOl#(R43#j
CN0bsFlRVOV_J__V0R0D(
36#bC0NRslF_VVOVJ__FOl#3R(6C
#0sbNlVRFVJ_O_0#_04DR4
36#bC0NRslF_VVO#J__FOl#4R43
6
#bC0NRslF_VV8C_#03RUjR
yMRF0k8#CRC
#0sbNlVRFVM_C_0#CRjU3
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRksF0#C_OCNDRj43
