#
# 4xl-2.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4xl-09.tim 1.1 1998/01/28 01:12:10 ken Exp $
#
@E0#CRNVlbC_8D3R4.C
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_C.DR3#j
CN0bsElRl_Nb8RCD4
3n#bC0NRslVblN_0#CRUj3
0#CblNsRlVEN#b_C40R3#n
CN0bs8lR_0#CRnj3
0#CblNsR_CM#RC0j
3(#bC0NRslVOV_J3R46R
yLFCDIER#F8kDRRLC3R4c-FRskHM8M#o
CN0bsOlRH_OF8RCDj
3.#bC0NRslOlHVN8b_C4DR3#(
CN0bsHlRMOH0FC_8D3R4jC
#0sbNlOR8FC_8D3R4nC
#0sbNl#RN_D8CR3R4UC
#0sbNlLRHk8V_C0D_04DR3
4R#bC0NRslHVLk_D8C_FOl#3R44C
#0sbNlLRFk8V_CVD__D00Rjd3
0#CblNsRkFLVC_8D__VO#lFRjd3
0#CblNsRkFLVC_8D__#0R0D6
3j#bC0NRslFVLk_D8C_O#_lRF#6
3j#bC0NRslFVLk__CMV0_0D3RddC
#0sbNlLRFkCV_M__VO#lFRdd3
0#CblNsRkFLVM_C_0#_06DR3#d
CN0bsFlRL_kVC#M__FOl#3R6dC
#0sbNlVRFVJ_O_0V_0dDR3#6
CN0bsFlRVOV_J__VO#lFR6d3
0#CblNsRVFV__OJ#0_0D3Rn4C
#0sbNlVRFVJ_O_O#_lRF#n
34
0#CblNsRVFV_#8_Cj0R3#d
CN0bsFlRVCV_MC_#03Rjj#

CN0bsNlRM88_Dr$RCsGbRlfVN8b_C*DRRMfN8O_#N9DC
0#CblNsRsGF_$8DRGrCbfsRVblN_D8CRf*RG_Fs#DONC#9
CN0bsllRk8G_Dr$RCsGbRlfVN8b_C*DRRkflGO_#N9DC
C
#0sbNlFRsk_0C#DONC3Rj6
c

