#
# 4xv-2.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4xv-2.tim 1.1 1997/10/19 00:02:44 ken Exp $
#
@E0#CRNVlbC_8D3R4cC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_C.DR3#d
CN0bsElRl_Nb8RCD.
34#bC0NRslVblN_0#CR443
0#CblNsRlVEN#b_C.0R3#j
CN0bs8lR_0#CRUj3
0#CblNsR_CM#RC0j
3g#bC0NRslVOV_J3R4UC
#0sbNlHROO8F_CjDR3#d
CN0bsOlRHNVlbC_8D3R.6C
#0sbNlMRHHF0O_D8CRU43
0#CblNsRF8O_D8CRd.3
0#CblNsR_N#8RCDRg.3
0#CblNsRkHLVC_8D0_0D3R4c#R
CN0bsHlRL_kV8_CDO#lFRc43
0#CblNsRkFLVC_8D__V0R0Dd
3n#bC0NRslFVLk_D8C_OV_lRF#d
3n#bC0NRslFVLk_D8C_0#_0nDR3#4
CN0bsFlRL_kV8_CD#l_OFn#R3#4
CN0bsFlRL_kVCVM__D00RUd3
0#CblNsRkFLVM_C_0#_0dDR3#U
CN0bsFlRL_kVCVM__FOl#3RndC
#0sbNlLRFkCV_M__#O#lFRdn3
0#CblNsRVFV__OJV0_0D3RccC
#0sbNlVRFVJ_O_OV_lRF#c
3c#bC0NRslF_VVO#J__D00Rgn3
0#CblNsRVFV__OJ#l_OFn#R3
g
#bC0NRslF_VV8C_#03RjcC
#0sbNlVRFVM_C_0#CRjj3
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRksF0#C_OCNDR(j3
