#
# 4xv-1.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4xv-1.tim 1.1 1997/10/19 00:02:44 ken Exp $
#
@E0#CRNVlbC_8D3R4dC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_C.DR3#4
CN0bsElRl_Nb8RCD4
3g#bC0NRslVblN_0#CRgj3
0#CblNsRlVEN#b_C40R3#(
CN0bs8lR_0#CR(j3
0#CblNsR_CM#RC0j
3U#bC0NRslVOV_J3R4nC
#0sbNlHROO8F_CjDR3#.
CN0bsOlRHNVlbC_8D3R.dC
#0sbNlMRHHF0O_D8CR643
0#CblNsRF8O_D8CRj.3
0#CblNsR_N#8RCDR6.3
0#CblNsRkHLVC_8D0_0D3R4.#R
CN0bsHlRL_kV8_CDO#lFR.43
0#CblNsRkFLVC_8D__V0R0Dd
34#bC0NRslFVLk_D8C_OV_lRF#d
34#bC0NRslFVLk_D8C_0#_06DR3#4
CN0bsFlRL_kV8_CD#l_OF6#R3#4
CN0bsFlRL_kVCVM__D00Rdd3
0#CblNsRkFLVM_C_0#_0dDR3#d
CN0bsFlRL_kVCVM__FOl#3R6dC
#0sbNlLRFkCV_M__#O#lFRd63
0#CblNsRVFV__OJV0_0D3RdUC
#0sbNlVRFVJ_O_OV_lRF#d
3U#bC0NRslF_VVO#J__D00Rdn3
0#CblNsRVFV__OJ#l_OFn#R3
d
#bC0NRslF_VV8C_#03RjdC
#0sbNlVRFVM_C_0#CRjj3
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRksF0#C_OCNDRnj3
