#
# 4xv-3.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/4xv-3.tim 1.1 1997/10/19 00:02:44 ken Exp $
#
@E0#CRNVlbC_8D3R4nC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlVEN8b_C.DR3#(
CN0bsElRl_Nb8RCD.
3c#bC0NRslVblN_0#CR.43
0#CblNsRlVEN#b_C.0R3#d
CN0bs8lR_0#CRj43
0#CblNsR_CM#RC04
34#bC0NRslVOV_J3R.4C
#0sbNlHROO8F_CjDR3#d
CN0bsOlRHNVlbC_8D3R.UC
#0sbNlMRHHF0O_D8CRj.3
0#CblNsRF8O_D8CR(.3
0#CblNsR_N#8RCDRdd3
0#CblNsRkHLVC_8D0_0D3R4n#R
CN0bsHlRL_kV8_CDO#lFRn43
0#CblNsRkFLVC_8D__V0R0Dc
34#bC0NRslFVLk_D8C_OV_lRF#c
34#bC0NRslFVLk_D8C_0#_0(DR3#4
CN0bsFlRL_kV8_CD#l_OF(#R3#4
CN0bsFlRL_kVCVM__D00Rcc3
0#CblNsRkFLVM_C_0#_0(DR3#c
CN0bsFlRL_kVCVM__FOl#3RccC
#0sbNlLRFkCV_M__#O#lFRc(3
0#CblNsRVFV__OJV0_0D3R6jC
#0sbNlVRFVJ_O_OV_lRF#6
3j#bC0NRslF_VVO#J__D00RjU3
0#CblNsRVFV__OJ#l_OFU#R3
j
#bC0NRslF_VV8C_#03Rj6C
#0sbNlVRFVM_C_0#CRjj3
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRksF0#C_OCNDRUj3
