#
# 5k-3.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/5k-3.tim 1.3 1997/09/29 20:17:29 ken Exp $
#
@E0#CRNVlbC_8D3RdjC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRNVlbC_#03R4jC
#0sbNl6RVl_Nb8RCDc
3.#bC0NRslVN6lb_8H8RCD.
3.#bC0NRslVN6lbC_#03R.4C
#0sbNl_R8#RC0j
3d#bC0NRslC#M_Cj0R3#(
CN0bsVlRVJ_OR6d3
OyRN$ssRNOEH8MRC$DN
0#CblNsROOHFC_8D3Rj6R
y8NCD$ER0soFkElRVN0bRFNROsRs$F
k0#bC0NRsl8_OF8RCD.
3d#bC0NRsl8FHO_D8CRd43
OyRN$ssRNOEH0MRFCRoMNCsDMRH0OCsFCMMO#0
CN0bsOlRF_8F8RCD.
3j
0#CblNsRkHLVC_8D0_0D3Rcj#R
CN0bsHlRL_kV8_CDO#lFRjc3
0#CblNsRkFLVC_8D__V0R0Dc
3.#bC0NRslFVLk_D8C_OV_lRF#c
3.#bC0NRslFVLk_D8C_0#_0(DR3#6
CN0bsFlRL_kV8_CD#l_OF(#R3#6
CN0bsFlRL_kVCVM__D00Rjc3
0#CblNsRkFLVM_C_OV_lRF#c
3j#bC0NRslFVLk__CM#0_0D3R(UC
#0sbNlLRFkCV_M__#O#lFRU(3
0#CblNsRVFV__OJV0_0D3R(4C
#0sbNlVRFVJ_O_OV_lRF#(
34#bC0NRslF_VVO#J__D00R344jC
#0sbNlVRFVJ_O_O#_lRF#4j43
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRksF0#C_OCNDR6j3c



