#
# 5k-4.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/5k-4.tim 1.3 1997/09/29 20:17:29 ken Exp $
#
@E0#CRNVlbC_8D3RdUC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRNVlbC_#03R4cC
#0sbNl6RVl_Nb8RCD6
3j#bC0NRslVN6lb_8H8RCD.
3U#bC0NRslVN6lbC_#03R.6C
#0sbNl_R8#RC0j
3c#bC0NRslC#M_Cj0R3#g
CN0bsVlRVJ_ORjc3
OyRN$ssRNOEH8MRC$DN
0#CblNsROOHFC_8D3Rj6R
y8NCD$ER0soFkElRVN0bRFNROsRs$F
k0#bC0NRsl8_OF8RCD.
3g#bC0NRsl8FHO_D8CR643
OyRN$ssRNOEH0MRFCRoMNCsDMRH0OCsFCMMO#0
CN0bsOlRF_8F8RCD.
36
0#CblNsRkHLVC_8D0_0D3RcU#R
CN0bsHlRL_kV8_CDO#lFRUc3
0#CblNsRkFLVC_8D__V0R0Dc
36#bC0NRslFVLk_D8C_OV_lRF#c
36#bC0NRslFVLk_D8C_0#_0UDR3#j
CN0bsFlRL_kV8_CD#l_OFU#R3#j
CN0bsFlRL_kVCVM__D00Rgc3
0#CblNsRkFLVM_C_OV_lRF#c
3g#bC0NRslFVLk__CM#0_0D3RUdC
#0sbNlLRFkCV_M__#O#lFRdU3
0#CblNsRVFV__OJV0_0D3RUdC
#0sbNlVRFVJ_O_OV_lRF#U
3d#bC0NRslF_VVO#J__D00R344UC
#0sbNlVRFVJ_O_O#_lRF#4U43
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRksF0#C_OCNDRnj3U



