#
# 5k-5.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/5k-5.tim 1.3 1997/09/29 20:17:29 ken Exp $
#
@E0#CRNVlbC_8D3RcnC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRNVlbC_#03R4UC
#0sbNl6RVl_Nb8RCD6
3U#bC0NRslVN6lb_8H8RCDd
36#bC0NRslVN6lbC_#03RdjC
#0sbNl_R8#RC0j
36#bC0NRslC#M_C40R3#.
CN0bsVlRVJ_ORgc3
OyRN$ssRNOEH8MRC$DN
0#CblNsROOHFC_8D3RjnR
y8NCD$ER0soFkElRVN0bRFNROsRs$F
k0#bC0NRsl8_OF8RCDd
3.#bC0NRsl8FHO_D8CRn43
OyRN$ssRNOEH0MRFCRoMNCsDMRH0OCsFCMMO#0
CN0bsOlRF_8F8RCDd
3.
0#CblNsRkHLVC_8D0_0D3R6j#R
CN0bsHlRL_kV8_CDO#lFRj63
0#CblNsRkFLVC_8D__V0R0Dc
36#bC0NRslFVLk_D8C_OV_lRF#c
36#bC0NRslFVLk_D8C_0#_0UDR3#c
CN0bsFlRL_kV8_CD#l_OFU#R3#c
CN0bsFlRL_kVCVM__D00R.63
0#CblNsRkFLVM_C_OV_lRF#6
3.#bC0NRslFVLk__CM#0_0D3RgjC
#0sbNlLRFkCV_M__#O#lFRjg3
0#CblNsRVFV__OJV0_0D3RgdC
#0sbNlVRFVJ_O_OV_lRF#g
3d#bC0NRslF_VVO#J__D00R34d4C
#0sbNlVRFVJ_O_O#_lRF#44d3
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRksF0#C_OCNDRUj3.



