#
# 5k-6.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/5k-6.tim 1.5 1997/09/29 20:17:29 ken Exp $
#
@E0#CRNVlbC_8D3R6nC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRNVlbC_#03R.dC
#0sbNl6RVl_Nb8RCD(
3.#bC0NRslVN6lb_8H8RCDc
3d#bC0NRslVN6lbC_#03RdUC
#0sbNl_R8#RC0j
3U#bC0NRslC#M_C40R3#n
CN0bsVlRVJ_ORU63
OyRN$ssRNOEH8MRC$DN
0#CblNsROOHFC_8D3Rj(R
y8NCD$ER0soFkElRVN0bRFNROsRs$F
k0#bC0NRsl8_OF8RCDd
3(#bC0NRsl8FHO_D8CRU43
OyRN$ssRNOEH0MRFCRoMNCsDMRH0OCsFCMMO#0
CN0bsOlRF_8F8RCDc
3j
0#CblNsRkHLVC_8D0_0D3R6(#R
CN0bsHlRL_kV8_CDO#lFR(63
0#CblNsRkFLVC_8D__V0R0Dc
3n#bC0NRslFVLk_D8C_OV_lRF#c
3n#bC0NRslFVLk_D8C_0#_0gDR3#6
CN0bsFlRL_kV8_CD#l_OFg#R3#6
CN0bsFlRL_kVCVM__D00Rn63
0#CblNsRkFLVM_C_OV_lRF#6
3n#bC0NRslFVLk__CM#0_0DjR43#c
CN0bsFlRL_kVC#M__FOl#jR43#c
CN0bsFlRVOV_J__V0R0D44j3
0#CblNsRVFV__OJVl_OF4#Rj
34#bC0NRslF_VVO#J__D00R34cgC
#0sbNlVRFVJ_O_O#_lRF#4gc3
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRksF0#C_OCNDRj43
