LCANET,5
PROG,SYNPLIFY,2.6a,"Mon Jul 15 17:08:40 1996"
PART,4010
PWR,0,GND
PWR,1,VCC
SYM, G_2$$and0, AND, LIBVER=2.0.0
PIN,I2,I,PRE,,INV
PIN,I1,I,Q,,INV
PIN,I0,I,D,,INV
PIN,O,O,G_2$$and0
END
SYM, G_2$$and1, AND, LIBVER=2.0.0
PIN,I3,I,PRE,,INV
PIN,I2,I,G,,INV
PIN,I1,I,Q
PIN,I0,I,D,,INV
PIN,O,O,G_2$$and1
END
SYM, G_2$$and2, AND, LIBVER=2.0.0
PIN,I3,I,PRE,,INV
PIN,I2,I,G
PIN,I1,I,Q,,INV
PIN,I0,I,D
PIN,O,O,G_2$$and2
END
SYM,G_2$$or,OR, LIBVER=2.0.0
PIN,I0,I,G_2$$and0
PIN,I1,I,G_2$$and1
PIN,I2,I,G_2$$and2
PIN,O,O,N_8
END
SYM, G_5$$and0, AND, LIBVER=2.0.0
PIN,I1,I,N_8,,INV
PIN,I0,I,CLR,,INV
PIN,O,O,G_5$$and0
END
SYM,G_5$$or,BUF, LIBVER=2.0.0
PIN,I,I,G_5$$and0
PIN,O,O,Q
END
EOF

