# virtex -4 speed grade
@E0#CRNVlbC_8D3Rj(
.j#bC0NRslVblN_D8CRlfVN8b_C#D
CN0bsVlR6blN_D8CR.43g#(
CN0bsVlR6blN88H_CjDR34(g
0#CblNsR_PsG_Fs8RCDj
3n#bC0NRslVblN_0#CR.43
ayR8	HO
0#CblNsR#8_Cj0R3U64
0#CblNsR_CM#RC0jn3g6C
#0sbNlsR#_0#CR.j34#n
CN0bsVlRVJ_ORd43Uyd
R$aO
0#CblNsROOHFC_8D3Rj4
.n#bC0NRslH0MHO8F_C4DR3(((
0#CblNsRF8O_D8CRn434#g
CN0bs8lRH_OF8RCDj
3n
0#CblNsRkHLVC_8D0_0D3Rjg
gc#bC0NRslHVLk_D8C_FOl#3Rjg
gc#bC0NRslFVLk_D8C_0V_06DR3#c
CN0bsFlRL_kV8_CDVl_OF6#R3#c
CN0bsFlRL_kV8_CD#0_0D3R6cC
#0sbNlLRFk8V_C#D__FOl#3R6cC
#0sbNlLRFkCV_M__V0R0Dnj3dnC
#0sbNlLRFkCV_M__#0R0Dnj3dnC
#0sbNlLRFkCV_M__VO#lFRdn3j#n
CN0bsFlRL_kVC#M__FOl#3Rnd
jn#bC0NRslF_VVOVJ__D00R((3
0#CblNsRVFV__OJVl_OF(#R3#(
CN0bsFlRVOV_J__#0R0D(
3(#bC0NRslF_VVO#J__FOl#3R((

R#bC0NRslF_VV8C_#03RjnC
#0sbNlVRFVM_C_0#CRj43
C
#0sbNlCR#D0CO_lsN_N#ODrCRCsGbRUj3Rj/R3
n9R#R
CN0bsNlRM88_Dr$RCsGbRlfVN8b_C*DRRMfN8O_#N9DC
0#CblNsRsGF_$8DRGrCbfsRVblN_D8CRf*RG_Fs#DONC#9
CN0bsllRk8G_Dr$RCsGbRlfVN8b_C*DRRkflGO_#N9DC
RRR
0#CblNsRksF0#C_OCNDRGrCbjsR3*nRRj439C
#0sbNlFRDO_NDs0FkCCRrGRbsfMVFCF_skR0C*oRrCN0bsslRFCk0_N#ODRC9*3Rj(
69
