# virtex -5 speed grade
# Based on 1.5i x1_0.69 1.75 Advanced Xilinx
@E

yyFR1lMCRkClLsN#Rs#CROCND8sRVF-lRcR
yzR#C#CbC8HbsM-0R#6R-RPGO60jRFCRoMNCs00CRHMlHoNR80yN
RFVslHRGDGHMRC#bCV8RH3DC
#y
CV0Rl_Nb8RCDj.3n(C
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlV6N8b_C4DR3#4
CN0bsVlR6blN88H_CjDR3#(
CN0bsPlRsF_GsC_8D3RjnC
#0sbNllRVN#b_C40R3#4
CN0bs8lR_0#CRGrCbjsR3U64Rj*R3gUn4#9
CN0bsClRMC_#03RjgC
#0sbNlsR#_0#CR4j3U#U
CN0bsVlRVJ_OR.43j#d
CN0bsOlRH_OF8RCDjj34gC
#0sbNlMRHHF0O_D8CR643c#6
CN0bs8lRO8F_C4DR3#6
CN0bs8lRH_OF8RCDj
36
0#CblNsRkHLVC_8D0_0D3RjU
nc#bC0NRslHVLk_D8C_FOl#3RjU
nc#bC0NRslFVLk_D8C_0V_0cDR3cng
0#CblNsRkFLVC_8D__VO#lFRnc3g#c
CN0bsFlRL_kV8_CD#0_0D3Rcn
gc#bC0NRslFVLk_D8C_O#_lRF#cg3ncC
#0sbNlLRFkCV_M__V0R0D6U3ccC
#0sbNlLRFkCV_M__#0R0D6U3ccC
#0sbNlLRFkCV_M__VO#lFRc63U#c
CN0bsFlRL_kVC#M__FOl#3R6c
Uc#bC0NRslF_VVOVJ__D00R(n3
0#CblNsRVFV__OJVl_OFn#R3#(
CN0bsFlRVOV_J__#0R0Dn
3(#bC0NRslF_VVO#J__FOl#3Rn(

R#bC0NRslF_VV8C_#03Rj6C
#0sbNlVRFVM_C_0#CRgj3
C
#0sbNlCR#D0CO_lsN_N#ODrCRCsGbR(j3Rj/R3
n9R#R
CN0bsNlRM88_Dr$RCsGbRlfVN8b_C*DRRMfN8O_#N9DC
0#CblNsRsGF_$8DRGrCbfsRVblN_D8CRf*RG_Fs#DONC#9
CN0bsllRk8G_Dr$RCsGbRlfVN8b_C*DRRkflGO_#N9DC
RRR
0#CblNsRksF0#C_OCNDRGrCbjsR3*nRRUj36#9
CN0bsDlRFDON_ksF0rCRCsGbRFfVMsC_FCk0Rr*RobC0NRsls0FkCO_#N9DCRj*R39(6
