# virtex -6 speed grade
@E0#CRNVlbC_8D3Rj6
cc#bC0NRslVblN_D8CRlfVN8b_C#D
CN0bsVlR6blN_D8CRj43
0#CblNsRlV6NHb8_D8CRnj3
0#CblNsR_PsG_Fs8RCDj
3n#bC0NRslVblN_0#CRj43
0#CblNsR#8_Cr0RCsGbR6j34*URR(j369nR
0#CblNsR_CM#RC0j
3U#bC0NRsl##s_Cj0R3c4n
0#CblNsR_VVO4JR36jc
IyRNo#RCH00M0oRsOkMN80CRR0FjyR
#bC0NRslOFHO_D8CRjj3g#6
CN0bsOlRH_OF8RCDj
34#bC0NRslH0MHO8F_C4DR3ddc
0#CblNsRF8O_D8CRd43
0#CblNsRO8HFC_8D3Rj6#

CN0bsHlRL_kV8_CD0R0Dj63(.C
#0sbNlLRHk8V_COD_lRF#j63(.C
#0sbNlLRFk8V_CVD__D00Rjc3U#4
CN0bsFlRL_kV8_CDVl_OFc#R34jU
0#CblNsRkFLVC_8D__#0R0DcU3j4C
#0sbNlLRFk8V_C#D__FOl#3Rcj
U4#bC0NRslFVLk__CMV0_0D3Rc(
ng#bC0NRslFVLk__CM#0_0D3Rc(
ng#bC0NRslFVLk__CMVl_OFc#R3g(n
0#CblNsRkFLVM_C_O#_lRF#cn3(gC
#0sbNlVRFVJ_O_0V_0(DR3#(
CN0bsFlRVOV_J__VO#lFR((3
0#CblNsRVFV__OJ#0_0D3R((C
#0sbNlVRFVJ_O_O#_lRF#(
3(RC
#0sbNlVRFV__8#RC0j
3n#bC0NRslF_VVC#M_C40R3
j
#bC0NRsl#CCDOs0_N#l_OCNDRj43

RR#bC0NRslN_M88RD$rbCGsVRfl_Nb8RCD*NRfM#8_OCND9C
#0sbNlFRGsD_8$CRrGRbsfNVlbC_8DRR*fsGF_N#OD
C9#bC0NRsll_kG8RD$rbCGsVRfl_Nb8RCD*lRfk#G_OCND9R
RRC
#0sbNlFRsk_0C#DONCCRrGRbsjR3n*3Rj(#9
CN0bsDlRFDON_ksF0rCRCsGbRFfVMsC_FCk0Rr*RobC0NRsls0FkCO_#N9DCRj*R39(6
