#
# vr.tim
#$Header: s:/rcs/mappers/xilinx/lib/RCS/vr.tim 1.10 1999/02/21 09:39:27 ken Exp $
#
@E0#CR8NM_N#ODjCR3#c
CG0RF#s_OCNDR6j3
0#CRGlk_N#ODjCR3#n
CV0RF_MCs0FkC3R4cR
y#sC0FCk00DNLC4R"346,3.U,3..,3.6,3dU,3d4,3dc,3c(,3cj,3cd,3cn,36U,36j,364,36.,36d,36c,366,36n,36(,36U,3ng,3nj,3n4,3n.,3nd,3nc,3n6,3nn,3n(,3nU,3(g,3(j,3
j"#sC0FCk00DNLCRRR"643,j.3,d.3,d.3,d.3,c.3,n.3,U.3,jd3,.d3,cd3,nd3,Ud3,jc3,.c3,cc3,nc3,Uc3,j63,.63,c63,n63,U63,jn3,.n3,cn3,nn3,Un3,j(3,4(363,(d(j,3,c6(,3n(63(,g(3j3,Uj3,U43,U.3,Ud3,Uc3,U63,Un3,U(3,UU3,Ug3,gj3,gj
6"
0#CRNVlbC_8D3RjUC
#0sbNllRVN8b_CfDRVblN_D8C
0#CblNsRlV6N8b_C4DR3#.
CN0bsVlR6blN88H_C4DR3#d
CN0bsPlRsF_GsC_8D3Rj6C
#0sbNllRVN#b_Cj0R3#g
CN0bs8lR_0#CR(j3
0#CblNsR_CM#RC0j
3U#bC0NRslVOV_J3R4nC
#0sbNlHROO8F_CjDR3#.
CN0bsOlRHNVlbC_8D3R.dC
#0sbNlMRHHF0O_D8CR643
0#CblNsRF8O_D8CRj.3
0#CblNsR_N#8RCDR6.3
0#CblNsRkHLVC_8D0_0D3R4.#R
CN0bsHlRL_kV8_CDO#lFR.43
0#CblNsRkFLVC_8D__V0R0Dd
34#bC0NRslFVLk_D8C_OV_lRF#d
34#bC0NRslFVLk_D8C_0#_06DR3#4
CN0bsFlRL_kV8_CD#l_OF6#R3#4
CN0bsFlRL_kVCVM__D00Rdd3
0#CblNsRkFLVM_C_0#_0dDR3#d
CN0bsFlRL_kVCVM__FOl#3R6dC
#0sbNlLRFkCV_M__#O#lFRd63
0#CblNsRVFV__OJV0_0D3RdUC
#0sbNlVRFVJ_O_OV_lRF#d
3U#bC0NRslF_VVO#J__D00Rdn3
0#CblNsRVFV__OJ#l_OFn#R3
d
#bC0NRslF_VV8C_#03RjdC
#0sbNlVRFVM_C_0#CRjj3
C
#0sbNlMRN8D_8$CRrGRbsfNVlbC_8DRR*f8NM_N#OD
C9#bC0NRslG_Fs8RD$rbCGsVRfl_Nb8RCD*GRfF#s_OCND9C
#0sbNlkRlGD_8$CRrGRbsfNVlbC_8DRR*fGlk_N#OD
C9
0#CblNsRD#CC_O0s_Nl#DONC3R4j#

CN0bsslRFCk0_N#ODjCR3yn
R#kMOCND8NRPD#kCRsVFRksF0oHMRFVslFROs0CRF/RQmC
#0sbNlFRsk_0CHkMb03Rj6C
#0sbNlFRsk_0CFbk0kj0R3
6

