# 10k-4.tim
# timing parms
# $Header : $
#
@E0#CRD0_k40R3#g
CN0bs0lR_0DkR_f0D
k0#bC0NRsl0D_Ok40R3#j
CN0bs0lR_ksD03R46C
#0sbNl_R0oCN0Rjj3
0#CblNsRO0_NR#O4
3.#bC0NRsl0H_OOjFR3#d
CN0bs0lR_COoM3R46C
#0sbNl_R0#RkRR(.3
0#CblNsRE0_RRRRj
3j#bC0NRsl0F_ORjRR3#.
CN0bs0lR_lOFL3Rj(C
#0sbNl_R0CRMRRUj3
0#CblNsRs0_FRlR.jj3
C
#0sbNlMRN8D_8$CRrGRbsfD0_k*0RRMfN8O_#N9DC
0#CblNsRsGF_$8DRGrCbfsR0k_D0RR*fsGF_N#OD
C9#bC0NRsll_kG8RD$rbCGs0Rf_0DkRf*Rl_kG#DONC
9
yOR#NRDC8NCD$V#RFssRNllRFD8C#sRVF-lRdCRsVCCsM
OC#bC0NRslC_NL#DONC3R4d
d

