# 10k-1.tim
# timing parms
# $Header : $
#
@E0#CRD0_k40R3#6
CN0bs0lR_0DkR_f0D
k0#bC0NRsl0D_Okj0R3#U
CN0bs0lR_ksD03R4dC
#0sbNl_R0oCN0Rjj3
0#CblNsRO0_NR#O4
34#bC0NRsl0H_OOjFR3#d
CN0bs0lR_COoM3R4.C
#0sbNl_R0#RkRR..3
0#CblNsRE0_RRRRj
3j#bC0NRsl0F_ORjRR3#.
CN0bs0lR_lOFL3RjnC
#0sbNl_R0CRMRR(j3
0#CblNsRs0_FRlR4j63
C
#0sbNlMRN8D_8$CRrGRbsfD0_k*0RRMfN8O_#N9DC
0#CblNsRsGF_$8DRGrCbfsR0k_D0RR*fsGF_N#OD
C9#bC0NRsll_kG8RD$rbCGs0Rf_0DkRf*Rl_kG#DONC
9
#bC0NRsl8NCD$O_#NRDCrbCGs3RjnRR*fD8CN#$_OCND9#

CN0bsClRN#L_OCNDRnj3




