#
# Compute part size based route delay scaling
#
# variables set for us in advance
# part
# grade
# isrow
#
@E0#CRksF0#C_OCND_sbN03R4jC
#0CR8D_N$#DONC3R4jy

R0#CRV8CN0kD#FR0R	4j6dj-
0#CR#0_NDlCNRLRR3RjdC
#0_R0#CNlsRFIRdRR3#d
C00R_l#NCDOFkRlMd
3g#RC00C_#s#HCRs"FHMoHN
D"
0#CRlMks#FIR#d
CM0RkFlOD.#Rc#

IOH0E-R-RNfbs{0R
bSCV	4j4{jRRS
S#RC0MsklFRI#dS
S#RC0MOklFRD#.Sc
S0#CRNOEMC_bsF_sIcR4cS
S#RC0OMEN_sbC_DOFR
.cSIS#HE0ORR--fNos8{CR
"SS-Rd"{S
SS0#CR#0_NslCFRIRR3RdnS
SS0#CR#0_NOlCFlDkM3RjgS
SS0#CR#0_NDlCNjLR3Sn
SS}
Sc"-"
R{S#SSC00R_l#NCIsFRRRRd
3US#SSC00R_l#NCDOFkRlM4
34S#SSC00R_l#NCLDNRnj3
}SS
}SS

S}SVCb44j	j{NRRS
S#RC0MsklFRI#dS
S#RC0MOklFRD#.Sc
S0#CRNOEMC_bsF_sIcR4cS
S#RC0OMEN_sbC_DOFR
.cSRSyCH#0lCN0
#SSIOH0E-R-RsfoNR8C{S
S""-4RS{
SCS#0_R0#CNlsRFIRdRR3Sj
SCS#0_R0#CNlOkFDljMR3Sg
SCS#0_R0#CNlDRNLj
36S
S}S-S".{"R
SSS#RC00N_#lFCsIRRRRdd3
SSS#RC00N_#lFCODMklRgj3
SSS#RC00N_#lNCDL3Rj6S
S}S
S""-dRS{
SCS#0_R0#CNlsRFIRdRR3Sn
SCS#0_R0#CNlOkFDljMR3Sg
SCS#0_R0#CNlDRNLj
36S
S}S
S}SS}
C4bVjj	.R
{RSCS#0kRMlIsF#
RnSCS#0kRMlDOF#cR.
#SSCO0RE_NMb_CssRFI4
ccSCS#0ERONbM_COs_F.DRcS
S#0IHO-ER-oRfsCN8RS{
Sd"-"
R{S#SSC00R_l#NCIsFRRRRd
3(S#SSC00R_l#NCDOFkRlM4
3cS#SSC00R_l#NCLDNRnj3
}SS
"SS-Rc"{S
SS0#CR#0_NslCFRIRR3RdgS
SS0#CR#0_NOlCFlDkM3R4nS
SS0#CR#0_NDlCNjLR3Sn
SS}
SS}
}C
SbjV4	Rdj{SR
S0#CRlMks#FIRSn
S0#CRlMkO#FDR
dnSCS#0ERONbM_Css_F.IR4Sn
S0#CRNOEMC_bsF_ODcR.
#SSIOH0E-R-RsfoNR8C{S
S""-dRS{
SCS#0_R0#CNlsRFIRdRR3Sd
SCS#0_R0#CNlOkFDl.MR3S6
SCS#0_R0#CNlDRNLj
3dS
S}S-S"c{"R
SSS#RC00N_#lFCsIRRRR(d3
SSS#RC00N_#lFCODMklR(.3
SSS#RC00N_#lNCDL3RjdS
S}S
S}}
S
bSCV	4jdRjN{SR
S0#CRlMks#FIRSn
S0#CRlMkO#FDR
dnSCS#0ERONbM_Css_F.IR4Sn
S0#CRNOEMC_bsF_ODcR.
#SSIOH0E-R-RsfoNR8C{S
S""-4RS{
SRSyCH#0lCN0
SSS#RC00N_#lFCsIRRRR(.3
SSS#RC00N_#lFCODMklR4.3
SSS#RC00N_#lNCDL3RjdS
S}S
S""-.RS{
SRSyCH#0lCN0
SSS#RC00N_#lFCsIRRRRjd3
SSS#RC00N_#lFCODMklRd.3
SSS#RC00N_#lNCDL3RjdS
S}S
S""-dRS{
SCS#0_R0#CNlsRFIRdRR3Sd
SCS#0_R0#CNlOkFDl.MR3S6
SCS#0_R0#CNlDRNLj
3dS
S}S-S"c{"R
SSS#RC00N_#lFCsIRRRR(d3
SSS#RC00N_#lFCODMklR(.3
SSS#RC00N_#lNCDL3RjdS
S}S
S}}
S
bSCV	4jdRjL{SR
S0#CRlMks#FIRSn
S0#CRlMkO#FDR
dnSCS#0ERONbM_Css_F.IR4Sn
S0#CRNOEMC_bsF_ODcR.
#SSIOH0E-R-RsfoNR8C{S
S""-4RS{
SRSyCH#0lCN0
SSS#RC00N_#lFCsIRRRR(.3
SSS#RC00N_#lFCODMklR4.3
SSS#RC00N_#lNCDL3RjdS
S}S
S""-.RS{
SRSyCH#0lCN0
SSS#RC00N_#lFCsIRRRRjd3
SSS#RC00N_#lFCODMklRd.3
SSS#RC00N_#lNCDL3RjdS
S}S
S""-dRS{
SCS#0_R0#CNlsRFIRdRR3Sd
SCS#0_R0#CNlOkFDl.MR3S6
SCS#0_R0#CNlDRNLj
3dS
S}S-S"c{"R
SSS#RC00N_#lFCsIRRRR(d3
SSS#RC00N_#lFCODMklR(.3
SSS#RC00N_#lNCDL3RjdS
S}S
S}}
S
bSCV	4jdRjC{SR
S0#CRlMks#FIRSn
S0#CRlMkO#FDR
dnSCS#0ERONbM_Css_F.IR4Sn
S0#CRNOEMC_bsF_ODcR.
#SSIOH0E-R-RsfoNR8C{S
S""-4RS{
SRSyCH#0lCN0
SSS#RC00N_#lFCsIRRRR(.3
SSS#RC00N_#lFCODMklR4.3
SSS#RC00N_#lNCDL3RjdS
S}S
S""-.RS{
SRSyCH#0lCN0
SSS#RC00N_#lFCsIRRRRjd3
SSS#RC00N_#lFCODMklRd.3
SSS#RC00N_#lNCDL3RjdS
S}S
S""-dRS{
SCS#0_R0#CNlsRFIRdRR3Sd
SCS#0_R0#CNlOkFDl.MR3S6
SCS#0_R0#CNlDRNLj
3dS
S}S
S}SS}
C4bVjj	cR
{RSCS#0kRMlIsF#
RUSCS#0kRMlDOF#nRd
#SSCO0RE_NMb_CssRFI.
4nSCS#0ERONbM_COs_F.DRcS
S#0IHO-ER-oRfsCN8RS{
Sd"-"
R{S#SSC00R_l#NCIsFRRRRd
3dS#SSC00R_l#NCDOFkRlMd
34S#SSC00R_l#NCLDNRdj3
}SS
"SS-Rc"{S
SS0#CR#0_NslCFRIRR3Rd(S
SS0#CR#0_NOlCFlDkM3Rd.S
SS0#CR#0_NDlCNjLR3Sd
SS}
SS}
}C
SbjV4	R6j{SR
S0#CRlMks#FIR
4jSCS#0kRMlDOF#nRd
#SSCO0RE_NMb_CssRFI.
4nSCS#0ERONbM_COs_F.DRcS
S#0IHO-ER-oRfsCN8RS{
S4"-"
R{SySSR0C#H0lNCS
SS0#CR#0_NslCFRIRR3R.(S
SS0#CR#0_NOlCFlDkM3Rd6S
SS0#CR#0_NDlCNjLR3Sd
SS}
S."-"
R{SySSR0C#H0lNCS
SS0#CR#0_NslCFRIRR3RdjS
SS0#CR#0_NOlCFlDkM3Rd(S
SS0#CR#0_NDlCNjLR3Sd
SS}
Sd"-"
R{S#SSC00R_l#NCIsFRRRRd
3dS#SSC00R_l#NCDOFkRlMd
3gS#SSC00R_l#NCLDNRdj3
}SS
"SS-Rc"{S
SS0#CR#0_NslCFRIRR3Rd(S
SS0#CR#0_NOlCFlDkM3Rc4S
SS0#CR#0_NDlCNjLR3Sd
SS}
S6"-"
R{SySSR0C#H0lNCS
SS0#CR#0_NslCFRIRR3Rc4S
SS0#CR#0_NOlCFlDkM3RcdS
SS0#CR#0_NDlCNjLR3Sd
SS}
SS}
}C
SbjV4	L6jR
{RSCS#0kRMlIsF#jR4
#SSCM0RkFlODd#RnS
S#RC0OMEN_sbC_IsFRn.4
#SSCO0RE_NMb_CsORFD.Sc
SH#I0ROE-f-Ro8sNC
R{S-S"4{"R
SSSy#RC0NHl0SC
SCS#0_R0#CNlsRFIR.RR3S(
SCS#0_R0#CNlOkFDldMR3S6
SCS#0_R0#CNlDRNLj
3dS
S}S-S".{"R
SSSy#RC0NHl0SC
SCS#0_R0#CNlsRFIRdRR3Sj
SCS#0_R0#CNlOkFDldMR3S(
SCS#0_R0#CNlDRNLj
3dS
S}S-S"d{"R
SSS#RC00N_#lFCsIRRRRdd3
SSS#RC00N_#lFCODMklRgd3
SSS#RC00N_#lNCDL3RjdS
S}S
S""-cRS{
SCS#0_R0#CNlsRFIRdRR3S(
SCS#0_R0#CNlOkFDlcMR3S4
SCS#0_R0#CNlDRNLj
3dS
S}S-S"6{"R
SSSy#RC0NHl0SC
SCS#0_R0#CNlsRFIRcRR3S4
SCS#0_R0#CNlOkFDlcMR3Sd
SCS#0_R0#CNlDRNLj
3dS
S}S
S}SS}
C4bVjj	6CRR{
#SSCM0RkFlsI4#RjS
S#RC0MOklFRD#dSn
S0#CRNOEMC_bsF_sI4R.nS
S#RC0OMEN_sbC_DOFR
.cSIS#HE0ORR--fNos8{CR
"SS-R4"{S
SSCyR#l0HN
0CS#SSC00R_l#NCIsFRRRR.
3(S#SSC00R_l#NCDOFkRlMd
36S#SSC00R_l#NCLDNRdj3
}SS
"SS-R."{S
SSCyR#l0HN
0CS#SSC00R_l#NCIsFRRRRd
3jS#SSC00R_l#NCDOFkRlMd
3(S#SSC00R_l#NCLDNRdj3
}SS
"SS-Rd"{S
SS0#CR#0_NslCFRIRR3RddS
SS0#CR#0_NOlCFlDkM3RdgS
SS0#CR#0_NDlCNjLR3Sd
SS}
SS}
}C
SbjV4	P6jR
{RSCS#0kRMlIsF#jR4
#SSCM0RkFlODd#RnS
S#RC0OMEN_sbC_IsFRn.4
#SSCO0RE_NMb_CsORFD.Sc
SH#I0ROE-f-Ro8sNC
R{S-S"4{"R
SSSy#RC0NHl0SC
SCS#0_R0#CNlsRFIR.RR3S6
SCS#0_R0#CNlOkFDldMR3Sc
SCS#0_R0#CNlDRNLj
3.S
S}S-S".{"R
SSS#RC00N_#lFCsIRRRRg.3
SSS#RC00N_#lFCODMklRnd3
SSS#RC00N_#lNCDL3RjdS
S}S
S""-dRS{
SCS#0_R0#CNlsRFIRcRR3Sd
SCS#0_R0#CNlOkFDldMR3Sc
SCS#0_R0#CNlDRNLj
3dS
S}S-S"c{"R
SSSyNRV#s0CRN0EMdR-R???
SSS#RC00N_#lFCsIRRRRgd3
SSS#RC00N_#lFCODMklR(.3
SSS#RC00N_#lNCDL3RjdS
S}S
S}S
S#RC08NCD$O_#NRDC4
3.SS}
C4bVjj	(R
{RSCS#0kRMlIsF#
RgSCS#0kRMlDOF#.R6
#SSCO0RE_NMb_CssRFId
4.SCS#0ERONbM_COs_F.DRcS
S#0IHO-ER-oRfsCN8RS{
S."-"
R{S#SSC00R_l#NCIsFRRRRc
3US#SSC00R_l#NCDOFkRlMd
3dS#SSC00R_l#NCLDNRcj3
}SS
"SS-Rd"{S
SS0#CR#0_NslCFRIRR3RcgS
SS0#CR#0_NOlCFlDkM3RdcS
SS0#CR#0_NDlCNjLR3S6
SS}
Sc"-"
R{S#SSC00R_l#NCIsFRRRR6
36S#SSC00R_l#NCDOFkRlMd
3(S#SSC00R_l#NCLDNR6j3
}SS
}SS

S}SVCb44j	j{jRRS
S#RC0MsklFRI#4S.
S0#CRlMkO#FDR
6.SCS#0ERONbM_Css_FdIR4S.
S0#CRNOEMC_bsF_ODcR.
#SSIOH0E-R-RsfoNR8C{S
S""-4RS{
SRSyCH#0lCN0
SSS#RC00N_#lFCsIRRRR.c3
SSS#RC00N_#lFCODMklR6c3
SSS#RC00N_#lNCDL3RjcS
S}S
S""-.RS{
SRSyCH#0lCN0
SSS#RC00N_#lFCsIRRRR6c3
SSS#RC00N_#lFCODMklRUc3
SSS#RC00N_#lNCDL3RjcS
S}S
S""-dRS{
SCS#0_R0#CNlsRFIRcRR3Sg
SCS#0_R0#CNlOkFDl6MR3S4
SCS#0_R0#CNlDRNLj
3cS
S}S-S"d"7XRS{
SCS#0_R0#CNlsRFIRcRR3Sg
SCS#0_R0#CNlOkFDl6MR3S4
SCS#0_R0#CNlDRNLj
3cS
S}S-S"c{"R
SSS#RC00N_#lFCsIRRRR663
SSS#RC00N_#lFCODMklRc63
SSS#RC00N_#lNCDL3Rj6S
S}S
S}S
S

S}SVCb44j	jRjN{SR
S0#CRlMks#FIR
4.SCS#0kRMlDOF#.R6
#SSCO0RE_NMb_CssRFId
4.SCS#0ERONbM_COs_F.DRcS
S#0IHO-ER-oRfsCN8RS{
S4"-"
R{SySSR0C#H0lNCS
SS0#CR#0_NslCFRIRR3Rc.S
SS0#CR#0_NOlCFlDkM3Rc6S
SS0#CR#0_NDlCNjLR3Sc
SS}
S."-"
R{SySSR0C#H0lNCS
SS0#CR#0_NslCFRIRR3Rc6S
SS0#CR#0_NOlCFlDkM3RcUS
SS0#CR#0_NDlCNjLR3Sc
SS}
Sd"-"
R{S#SSC00R_l#NCIsFRRRRc
3gS#SSC00R_l#NCDOFkRlM6
34S#SSC00R_l#NCLDNRcj3
}SS
"SS-Rc"{S
SS0#CR#0_NslCFRIRR3R66S
SS0#CR#0_NOlCFlDkM3R6cS
SS0#CR#0_NDlCNjLR3S6
SS}
SS}
S}
S
bSCV	4j4LjjR
{RSCS#0kRMlIsF#.R4
#SSCM0RkFlOD6#R.S
S#RC0OMEN_sbC_IsFR.d4
#SSCO0RE_NMb_CsORFD.Sc
SH#I0ROE-f-Ro8sNC
R{S-S"4{"R
SSSy#RC0NHl0SC
SCS#0_R0#CNlsRFIRcRR3S.
SCS#0_R0#CNlOkFDlcMR3S6
SCS#0_R0#CNlDRNLj
3cS
S}S-S".{"R
SSSy#RC0NHl0SC
SCS#0_R0#CNlsRFIRcRR3S6
SCS#0_R0#CNlOkFDlcMR3SU
SCS#0_R0#CNlDRNLj
3cS
S}S-S"d{"R
SSS#RC00N_#lFCsIRRRRgc3
SSS#RC00N_#lFCODMklR463
SSS#RC00N_#lNCDL3RjcS
S}S
S""-cRS{
SCS#0_R0#CNlsRFIR6RR3S6
SCS#0_R0#CNlOkFDl6MR3Sc
SCS#0_R0#CNlDRNLj
36S
S}S
S}SSS
}C
SbjV4	j4jCRR{
#SSCM0RkFlsI4#R.S
S#RC0MOklFRD#6S.
S0#CRNOEMC_bsF_sI4Rd.S
S#RC0OMEN_sbC_DOFR
.cSIS#HE0ORR--fNos8{CR
"SS-R4"{S
SSCyR#l0HN
0CS#SSC00R_l#NCIsFRRRRc
3.S#SSC00R_l#NCDOFkRlMc
36S#SSC00R_l#NCLDNRcj3
}SS
"SS-R."{S
SSCyR#l0HN
0CS#SSC00R_l#NCIsFRRRRc
36S#SSC00R_l#NCDOFkRlMc
3US#SSC00R_l#NCLDNRcj3
}SS
"SS-Rd"{S
SS0#CR#0_NslCFRIRR3RcgS
SS0#CR#0_NOlCFlDkM3R64S
SS0#CR#0_NDlCNjLR3Sc
SS}
SS}
}C
SbjV4	j4dCRR{
#SSCM0RkFlsI4#RnS
S#RC0MOklFRD#6S.
S0#CRNOEMC_bsF_sI4Rd.S
S#RC0OMEN_sbC_DOFR
d.SIS#HE0ORR--fNos8{CR
"SS-R4"{S
SSCyR#l0HN
0CS#SSC00R_l#NCIsFRRRRc
3.S#SSC00R_l#NCDOFkRlMc
36S#SSC00R_l#NCLDNRcj3
}SS
"SS-R."{S
SSCyR#l0HN
0CS#SSC00R_l#NCIsFRRRRc
36S#SSC00R_l#NCDOFkRlMc
3US#SSC00R_l#NCLDNRcj3
}SS
"SS-Rd"{S
SS0#CR#0_NslCFRIRR3RcgS
SS0#CR#0_NOlCFlDkM3R64S
SS0#CR#0_NDlCNjLR3Sc
SS}
SS}
S}
S
bSCV	4j4PdjR
{RSCS#0kRMlIsF#nR4
#SSCM0RkFlOD6#R.S
S#RC0OMEN_sbC_IsFR.d4
#SSCO0RE_NMb_CsORFDdS.
SH#I0ROE-f-Ro8sNC
R{S-S".{"R
SSSy#RC0NHl0SC
SCS#0_R0#CNlsRFIRcRR3S6
SCS#0_R0#CNlOkFDlgMR3Sj
SCS#0_R0#CNlDRNLj
3cS
S}S-S"d{"R
SSS#RC00N_#lFCsIRRRRd63
SSS#RC00N_#lFCODMklR6g3
SSS#RC00N_#lNCDL3RjnS
S}S
S""-cRS{
SCS#0_R0#CNlsRFIRnRR3S6
SCS#0_R0#CNlOkFDlgMR3S(
SCS#0_R0#CNlDRNLj
3US
S}S
S}SCS#0CR8D_N$#DONC3R4.}
S
bSCV	4j.CjjRS{
S0#CRlMks#FIR
.cSCS#0kRMlDOF#.R6
#SSCO0RE_NMb_CssRFId
4.SCS#0ERONbM_COs_FdDR.S
S#0IHO-ER-oRfsCN8RS{
S4"-"
R{SySSR0C#H0lNCS
SS0#CR#0_NslCFRIRR3R6.S
SS0#CR#0_NOlCFlDkM3R66S
SS0#CR#0_NDlCNjLR3Sc
SS}
S."-"
R{SySSR0C#H0lNCS
SS0#CR#0_NslCFRIRR3R66S
SS0#CR#0_NOlCFlDkM3R6US
SS0#CR#0_NDlCNjLR3Sc
SS}
Sd"-"
R{S#SSC00R_l#NCIsFRRRR6
3gS#SSC00R_l#NCDOFkRlMn
34S#SSC00R_l#NCLDNRcj3
}SS
}SS

S}SVCb4.j	6RjN{S
S#RC0MsklFRI#.Sj
S0#CRlMkO#FDR
(nSCS#0ERONbM_Css_FcIR6Sn
S0#CRNOEMC_bsF_ODURc
#SSIOH0E-R-RsfoNR8C{S
S""-4RS{
SRSyCH#0lCN0
SSS#RC00N_#lFCsIRRRR.63
SSS#RC00N_#lFCODMklR663
SSS#RC00N_#lNCDL3RjcS
S}S
S""-.RS{
SRSyCH#0lCN0
SSS#RC00N_#lFCsIRRRR663
SSS#RC00N_#lFCODMklRU63
SSS#RC00N_#lNCDL3RjcS
S}S
S""-dRS{
SCS#0_R0#CNlsRFIR6RR3Sg
SCS#0_R0#CNlOkFDlnMR3S4
SCS#0_R0#CNlDRNLj
3cS
S}S-S"c{"R
SSS#RC00N_#lFCsIRRRR6n3
SSS#RC00N_#lFCODMklRcn3
SSS#RC00N_#lNCDL3RjcS
S}S
S}}
S
bSCV	4j.C6jRS{
S0#CRlMks#FIR
.jSCS#0kRMlDOF#nR(
#SSCO0RE_NMb_CssRFIc
6nSCS#0ERONbM_COs_FcDRjS
S#0IHO-ER-oRfsCN8RS{
S4"-"
R{SySSR0C#H0lNCS
SS0#CR#0_NslCFRIRR3R6.S
SS0#CR#0_NOlCFlDkM3R66S
SS0#CR#0_NDlCNjLR3Sc
SS}
S."-"
R{SySSR0C#H0lNCS
SS0#CR#0_NslCFRIRR3R66S
SS0#CR#0_NOlCFlDkM3R6US
SS0#CR#0_NDlCNjLR3Sc
SS}
Sd"-"
R{S#SSC00R_l#NCIsFRRRR6
3gS#SSC00R_l#NCDOFkRlMn
34S#SSC00R_l#NCLDNRcj3
}SS
"SS-Rc"{S
SS0#CR#0_NslCFRIRR3Rn6S
SS0#CR#0_NOlCFlDkM3RncS
SS0#CR#0_NDlCNjLR3Sc
SS}
SS}
}

}#bC0NRsl8NCD$O_#NRDCfD8CN#$_OCND
C
#0sbNl_R0#CNlDRNLf#0_NDlCN#L
CN0bs0lR_l#NCIsFR_f0#CNls
FI#bC0NRsl0N_#lFCODMklR_f0#CNlOkFDl#M
C00R_V8HVIsFRGrCbfsR0N_#lFCsIRR+f#0_NOlCFlDkM#9
CN0bs0lR_V8HVIsFR_f08VHVs
FI#RC00I_0FIsF#CRrGRbsf#0_NslCF+IRR_f0#CNlsRFI+0Rf_l#NCDOFk9lM
0#CblNsR00_IFFsIf#R0I_0FIsF#y

R0bk#)R"FCk0RD8CNR$##"C0
C
#0CR#s#HCRs"FHMoHN
D"#0IHO-ER-#Rr0MsHoMRH8RCGfsbN0CRrGRbsrs#0HRMoDoCM0fERb0Ns9RR-4R99{N
""RR{#RC0#HCsC"#RNs#CH"C#R"}
L{"RR0#CRs#CHRC#"CL#s#HC"
R}"RP"{CR#0CR#s#HCR#"PCCsH#}"R
""CR#{RC#0RCCsH#CR"#HCsCR#"}

}
byRkR0#"suN0CR#s#HCRRH#fs#CH"C#


yyFRBl0bkCRRNs0FkCNR0LRDCNRM8#RC0Hb0
sRFO8HCVMsC_FCk0_L0ND{CRN#so}
R{SFoDLRND0N_#lNCDL_R0#CNlsRFI0N_#lFCODMklR80_HsVVF0IR_F0Is#FI
DSoFDLNRs#CH
C#SFoDLRNDHF#sIy
SR0bk#0R"_l#NCLDNRf=R0N_#lNCDLS"
ykRb0"#R0N_#lFCsIRR=f#0_NslCF
I"SbyRkR0#"80_HsVVF=IRR_f08VHVs"FI
RSyb#k0R_"00sIFFRI#=0Rf_F0Is#FI"y
SRHbFMN0R0ERIHROEIsCRCENORDVkDFRsICR8D
N$S0#CRIsFbMFH0
RgSbyRF0HMRRN0IOEHECRIRNsCOVERkRDDO-FDsRFI580_HsVVF
I2S0#CRV8HVIsFbMFH0jRc
RSybMFH00RNRHIEOIERCCRsNROEVDkDRIsF-DOF-IsFR_500sIFF2I#
CS#0IR0FIsFbMFH0jRU
VSHRH{f#IsFRR!=j{}R
ySSR	lNHRMo0DNLCFRVskR[#N0RRIsFRS
S#RC00H_8VFVsI0Rf_l#NCIsF
#SSC00R_F0Is#FIR_f0#CNls
FIS
}
S0#CRD8CNr$RCsGbR_f0#CNlDRNL*3R4.
69S0#CRRs0"Cf8D"N$
CS#0CR8DR0NrbCGsfR50N_#lFCsI8-fC$DN2f/5sbFIF0HMR.-R2S9
VRFs{0#CR.HR}fR{Hs<fFFIbH}M0RC{#0RRHrbCGsHRf+}49RS{
S0#CRD8CNr$RCsGbRCf8D+N$fD8C0
N9SCS#00RsRs"f08,fC$DN"}
S
CS#0CR8DR0NrbCGsfR50H_8VFVsI8-fC$DN2f/58VHVsbFIF0HM-FfsIHbFM902
FSVs#R{CH0RRFfsIHbFMR0}{<fHfV8HVIsFbMFH0{}R#RC0HCRrGRbsf4H+9{}R
#SSC80RC$DNRGrCbfsR8NCD$8+fCND09S
SH{VRfs#CH=C#=F"MsDlN"{}R
SSSyFRMRVLkVHCsMFoRVNRDLMRHb#k0
SSS#RC08NCD$CRrGRbsfD8CN5$+f#0_NDlCNcL/2S9
SS}
S0#CRRs0"0fs,Cf8D"N$

S}S0#CRD8C0rNRCsGbR05f_F0Is#FI-Cf8D2N$/05fIFFsIHbFMf0-8VHVsbFIF0HM2S9
VRFs{0#CRfHR8VHVsbFIF0HM}fR{H0<fIFFsIHbFMR0}{0#CRrHRCsGbR+fH4R9}{S
S#RC08NCD$CRrGRbsfD8CNf$+80CDNS9
SRHV{Cf#s#HC=M="FNslDR"}{S
SSMyRFkRLVsVCHRMoFDVRNHLRM0bk#S
SS0#CRD8CNr$RCsGbRCf8D+N$5_f0#CNlD/NLc
29S
S}SCS#00RsRs"f08,fC$DN"}
S
RSyORNbFRVV8NCD$SR
#RC0s"0Rf,s0fD8CN
$"SbyRkR0#"ksF0NC0LRDCHf#Rs
0"S0#Cs0FkCL0NDfCRs}0

C
8VCHM_ksF00C_NCLD
R
yO#FM00NM##RkC08RF#RC0NHl0oCRCsMCHoORNR0C8NCD$y#
R0#CR8NM_N#ODjCR3
d6yCR#0FRGsO_#NRDCj
3cyCR#0kRlGO_#NRDCj
36#RC0N_M8#DONC3RjcC
#0FRGsO_#NRDCj
36#RC0l_kG#DONC3Rjn



