# 6k-2.tim
# timing parms
# $Header : $
#
@E0#CRD0_k40R3#d
CN0bs0lR_0DkR_f0D
k0#bC0NRsl0D_Okj0R3#(
CN0bs0lR_ksD03R44C
#0sbNl_R0oCN0Rjj3
0#CblNsRO0_NR#Oj
3g#bC0NRsl0H_OOjFR3#d
CN0bs0lR_COoM3R44C
#0sbNl_R0#RkRRg43
0#CblNsRE0_RRRRj
3j#bC0NRsl0F_ORjRR3#.
CN0bs0lR_lOFL3RjnC
#0sbNl_R0CRMRR(j3
R
ys0FkHRMo8NCD$##
CN0bs0lR_l#NCLDNRRRRRcj3
0#CblNsR#0_NslCFRIRR.RR3#.
CN0bs0lR_l#NCDOFkRlMRjd3
0#CblNsR80_HsVVFRIRR6RR3#d
CN0bs0lR_F0Is#FIRRRRR((3
C
#0sbNlMRN8D_8$CRrGRbsfD0_k*0RR93n
0#CblNsRsGF_$8DRGrCbfsR0k_D0RR*3
n9#bC0NRsll_kG8RD$rbCGs0Rf_0DkR3*Rg
9
#sC0FCk00DNLCjR"3jc,34(,34j,34d,34n,3.g,3..,3.6,3dU,3d4,3dc,3c(,3cj,3cd,3cn,36g,36.,366,3nU,3n4,3
4"#bC0NRsls0FkCO_#NRDC4
3j
