# 8k-2.tim
# timing parms
# $Header : $
#
@E0#CRD0_k.0R3#j
CN0bs0lR_0DkR_f0D
k0#bC0NRsl0D_Okj0R3#j
CN0bs0lR_ksD03RjgC
#0sbNl_R0oCN0Rjj3
0#CblNsRO0_NR#Oj
3n#bC0NRsl0H_OOjFR3#c
CN0bs0lR_COoM3RjcC
#0sbNl_R0#RkRRUj3
0#CblNsRE0_RRRRj
3g#bC0NRsl0F_ORjRR3#c
CN0bs0lR_lOFL3Rjcy

RksF0oHMRD8CN
$##bC0NRsl0F_DORNDj
36#bC0NRsl0F_sIRRRc
3.#bC0NRsl0F_ODRRR.
36
0#CblNsR8NM_$8DRGrCbfsR0k_D0RR*3
c9#bC0NRslG_Fs8RD$rbCGs0Rf_0DkR3*Rc#9
CN0bsllRk8G_Dr$RCsGbR_f0DRk0*nR39#

CF0sk00CNCLDR3"4j3,463,.j3,.63,dj3,d63,cj3,c63,6j3,663,nj3,n63,n(3,nU#"
CN0bsslRFCk0_N#OD4CR3
j

