#
# This file contains confidential and proprietary information
# of Synplicity, Inc.
#
# Copyright 1994-1995 Synplicity, Inc.
# All Rights Reserved.
#
# $Header: s:/rcs/mappers/qlogic/lib/RCS/qlogic.syn 1.11 1998/09/10 05:02:06 ken Exp $
#
# Do not modify this file in any way.
@ER
y7HCVMHH0FFMRVkRJHDO	FOoHR#LNCsRbH0lHH#PC
byRDRk#NNRD$RCsF0MRF0bRFNRlbFR03R
yaRECDHFoOFRl8RCDkCM8sCRODRD#HbMRqB1Q4#RH
VyRFPsRCVsHH0ONHRFMNRM8IDHDR0MFRRLCI0sH0
CMykRF0MRHRC0ER1bqQ BR73Qw
yy
R0hFCJ:RDN_o0HCR#CR#0FR0RONRFR8C0HFRMO8HNR0C0
ECy$R0bFCRV8RJHoVRNR0C0LFRCsRIHC00My3
R-4RRtpmQyB
R-.RR7AQQy)
R-dRRuQhzya
R-cRRmBpByi
R-6RRB]1i

y
#yR00NsR0IHENRb8M#
R1bqQRB4A QBphpRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_NVso;R4
QHR44RQ;R
HQQ.R.H;
RRQ Q
 ;FZRQR;QZ
QLRuuRQ;R
bHRMPQQ4_R_Q4Q4RQ;R
bF7sRRQ7R4,_QQ
.;bsR0HmRazQaRuRR7Q
 ;bkRLVZRQRRQZQ
u;
bMRqB1Q4hRQBp pR0hCD0H#_bsCsCC#M00NH;FM
RNPJVD_sRNo4H;
RRQuQ
u;FhRQR;Qh
QFRZZRQ;R
bHRMPQQhRhuRQ;R
bHRMPQQZRZhRQ;M

R1bqQRB4B iBphpRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_NVso;R4
QHRuuRQ;R
FQQhRhF;
RRQZQ
Z;FBRQR;QB
HbRMQPRhhRQR;Qu
HbRMQPRZZRQR;Qh
HbRMQPRBBRQR;Qh
R
MbQq1B]4R1BBi RpphDC0H_#0ssCbCM#C0HN0F
M;NJPRDs_VN4oR;R
HqF;
R
Z;bkRLVRRZZ;Rq
R
yaRECnMRHbRk0NRM8oCN0R0IHEFR#lHCRM0bk#MRHP0CsCM8
R1bqQRB4wt)q_hqRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_NVso;R4
qHR44Rq;R
Hqq.R.H;
RRqdq
d;HcRqR;qc
qHR66Rq;R
HqqnRnF;
RRqZq
Z;bMRHP.Rq_qQR.R_Qq
.;bMRHPcRq_qQRcR_Qq
c;bMRHPnRq_qQRnR_Qq
n;bMRN8ZRqRRqZqq4,.,_Qqqd,c,_Qqq6,n;_Q
R
yaRECFC0EsRRnHkMb0MRN8NRo0ICRHR0E#CFlRbHMkR0#HCMPs80C
bMRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NH;FM
RNPJVD_sRNo4H;
RRw4w
4;H.RwR;w.
wHRddRw;R
HwwcRcH;
RRw6w
6;HnRwR;wn
wFRZZRw;R
bHRMPwQ._R_w.Q.Rw;R
bHRMPwQc_R_wcQcRw;R
bHRMPwQn_R_wnQnRw;R
bNRM8wwZRZ4Rw,_w.Qd,w,_wcQ6,w,_wnQ
;
MqRb14QBRqw)tq_vR0hCD0H#_bsCsCC#M00NH;FM
mHRuH;
R;m1
qHRZF;
R;qX
lbRkqGRXXRqRRm1qmZRu
;
MqRb14QBRqw)tw_vR0hCD0H#_bsCsCC#M00NH;FM
hHRuH;
R;h1
wHRZF;
R;wX
lbRkwGRXXRwRRh1whZRu
;
MqRb14QBRqw)tt_vR0hCD0H#_bsCsCC#M00NH;FM
vHRuH;
R;v1
wHRZF;
R;tX
lbRktGRXXRtRRv1wvZRu
;
yERaCCROMN0sDkRlGFROsMC
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_NVso;R4
AHR44RA;R
HAA.R.H;
RRB4B
4;H.RBR;B.
7HR44R7;R
H77.R.H;
RR 4 
4;H.R R; .
hHR11Rh;R
Hmm1R1F;
RRhZh
Z;FZRmR;mZ
lbRkmGRZZRmRRmvhmZR1b;
RGlkRRmvmAvRmmRBR;h1
lbRkhGRZZRhRR7m hmR1b;
R8NMRRAmAAmR4.,A_
Q;bMRN8mRBRRBmBB4,.;_Q
NbRM78RmmR7R,747Q._;R
bNRM8  mRm4R ,_ .Qb;
RPHMR_A.Q.RA_AQR.b;
RPHMR_B.Q.RB_BQR.b;
RPHMR_7.Q.R7_7QR.b;
RPHMR_ .Q.R _ QR.
;
yR
yaRECLHN#ODRVHVbRD
Fby0RQRbNbC#NsRR0FECNPR0NOHRPCEEHoR0#C/#sCC
03yR
MbQq1Bw4R)_qtTCRh0#DH0C_sb#sCCNM00MHF;P
NR_JDVosNR
4;HBRTR;TB
THR77RT;R
HTT)R)H;
RRT1T
1;FZRTR;TZ
8bRV#VsRRTZTTZR7BRTRRT)T
1;
yy
RIhFRH#I0ROE0DFRNs$CRRFM0RFbFyV
RC0ER#LNHOORC#DD

y
MqRb14QBRQT_h7uqR0hCD0H#_bsCsCC#M00NH;FM
RNPJoD_NR0C.H;
RuuR;R
FT;RT
VbRNCD#RwwR;R
b0CskRaaR;R
sbQq1BA4RQpB pCRh0#DH0C_sb#sCCNM00MHFRuQhqR7
RRRRRQRR R=wQw4=R=Q.auRQ=QuRZ;=T
R
MbQq1BT4R_amzuRq7hDC0H_#0ssCbCM#C0HN0F
M;NJPRDN_o0.CR;R
Hq;Rq
uFRR
u;bsR0kaCRR
a;sqRb14QBRBAQ RpphDC0H_#0ssCbCM#C0HN0FmMRzqau7R
RRRRRR RQ=QaR4R=aQq.=R=QuuR;
RRRRR
RRMqRb14QBRQT_m7uqR0hCD0H#_bsCsCC#M00NH;FM
RNPJoD_NR0C.L;
RuuR;R
FT;RT
 HRR
 ;HRR77b;
RDVN#wCRR
w;bsR0kaCRR
a;sqRb14QBRBAQ RpphDC0H_#0ssCbCM#C0HN0FQMRh7uq
RRRRRRRR=Q  4RQ=QaR.R=7Quu=R=QZT
;

bMRqB1Q4_RTBqiu7CRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
c;HRRuuF;
RRBiB
i;FRRTTF;
RRThT
h;sqRb14QBRBBi RpphDC0H_#0ssCbCM#C0HN0FBMRi7uq
RRRRRRRR=QuuBRQ=RBiQTZ=R=QhT
h;
bMRqB1Q4_RT]i1BuRq7hDC0H_#0ssCbCM#C0HN0F
M;NJPRDN_o06CR;R
Hu;Ru
BFRiiRB;R
sbQq1B]4R1BBi RpphDC0H_#0ssCbCM#C0HN0FBMRi7uq
RRRRRRRRuq=RBZ=i
;
MqRb14QBR]T_Qqhu7CRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
d;HRRuuF;
RTTR;R
FTThRhs;
R1bqQRB4Q hBphpRCH0D#s0_CCbs#0CMNF0HMQR]h7uq
RRRRRRRR=QuuZRQ=QTRhh=T;M

R1bqQRB4Tw_7wCRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
4;NJPRDC_so0OMR
4;NJPRDs_NCjNR;R
HTTBRBH;
RRT7T
7;H)RTR;T)
THR11RT;R
FTTZRZb;
Rk0sCRRaab;
RDVN#wCRR
w;sqRb14QBRqw)tR_ThDC0H_#0ssCbCM#C0HN0FTMRwTwRZZ=T
RRRRRRRR=T77T7RBB=TR=T)TT)R11=T;R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFRam1R=qZm
1aRRRRRRRRqa4=R=q.wdRq=qaRcR=wqa6=R=qnws;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMwRTwmvRZ7=7
RRRRRRRR=A4w.RA=BaR4R=wBa.=
RRRRRRRR=74w.R7= aR47=TR= .wR
RRRRRR1Rh=ah1R=m1m;1a
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMhR1awhZ=1Ra
RRRRRwRR4R=aww.=R=wdacRw=wwR6R=awwn=;M

R1bqQRB4Th_QeCRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
4;NJPRDs_NC.NR;R
Hq;Rq
TFRR
T;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMTeQhR=qZTR
RRRRRR4Rq=qaR.R=wqad=R=qcw6Rq=qaRn;=q
R
MbQq1BT4R_wAz4CRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
4;NJPRDs_NCdNR;P
NR_JDb	NOR
4;HRRqqF;
RZZR;R
b0CskRaaR;R
bV#NDCRRwws;
R1bqQRB4wt)q_hqRCH0D#s0_CCbs#0CMNF0HMQRThqeRZ
=ZRRRRRRRRqa4=R=q.wdRq=qaRcR=wqq6=R=qnw
;
MqRb14QBRAT_zhwRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJbD_NRO	4N;
PDRJ_CNsN;R6
qHRR
q;FRRZZF;
RRZ.Z
.;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMmR1wqmZ=1Rw
RRRRRqRR4R=wqw.=R=qdwcRq=qwR6R=wqwn=;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRwAzvZRh=
Z.RRRRRRRRAw4=R=A.w4RB=BwR.
=wRRRRRRRR7w4=R=7.a4R = aR.
=wRRRRRRRRhZ1=R=m1m;1w
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMAwzwR=wZZR
RRRRRR4Rw=waR.R=wwad=R=wcw6Rw=wqRn;=w
R
MbQq1BT4R_7qh.CRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
4;NJPRDs_NCdNR;R
Hq;Rq
AHRR
A;FRRTTb;
Rk0sCRRaab;
RDVN#wCRR
w;sqRb14QBRqw)tR_qhDC0H_#0ssCbCM#C0HN0FRMRT7qh.ZRq=RT
RRRRRqRR4R=qqw.=R=qdAcRq=qwR6R=aqwn=;M

R1bqQRB4Th_q7hdRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJND_sRCNcH;
RqqR;R
HA;RA
BHRR
B;FRRTTb;
RDVN#wCRR
w;sqRb14QBRqw)tR_qhDC0H_#0ssCbCM#C0HN0FRMRT7qhdZRq=RT
RRRRRqRR4R=qqw.=R=qdAcRq=qwR6R=Bqwn=;M

R1bqQRB4Tq_XhR7chDC0H_#0ssCbCM#C0HN0F
M;NJPRDN_o04CR;P
NR_JDNNsCR
d;H4RqR;q4
qHR..Rq;R
HqqdRdH;
RRqcq
c;FRRTTb;
RDVN#wCRR
w;bsR0kaCRR
a;sqRb14QBRqw)tR_whDC0H_#0ssCbCM#C0HN0FTMRX7qhR=wZTR
RRRRRR4Rw=Rq4wq.=.dRw=Rqdwqc=c6Rw=waRn;=w
R
MbQq1BT4R_hXq7hnRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJND_sRCN6H;
RRq4q
4;H.RqR;q.
qHRddRq;R
HqqcRcH;
RRq6q
6;HnRqR;qn
TFRR
T;sqRb14QBRqw)tR_whDC0H_#0ssCbCM#C0HN0FTMRX7qhR=wZTR
RRRRRR4Rw=Rq4wq.=.dRw=Rqdwqc=c6Rw=Rq6wqn=nR;
RRRRR
RRMqRb14QBRXT_qUh7R0hCD0H#_bsCsCC#M00NH;FM
RNPJoD_NR0C4N;
PDRJ_CNsN;Rn
qHR44Rq;R
Hqq.R.H;
RRqdq
d;HcRqR;qc
qHR66Rq;R
HqqnRnH;
RRq(q
(;HURqR;qU
TFRR
T;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMmR1wqmZ=1Rw
RRRRRqRR4R=wqw.=R=qdwcRq=qwR6R=wqwn=;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRqTXhv7UR=hZTR
RRRRRR4RA=AwR.R=wBw4=R=B.wR
RRRRRR4R7=7wR.R=w q4=(.R =
qURRRRRRRRhv1=Qm7R11=mws;
R1bqQRB4wt)q_hwRCH0D#s0_CCbs#0CMNF0HMXRTqUh7wZRw=7vQ
RRRRRRRR=w4qw4R..=qR=wdqwdRcc=qR=w6qw6Rnn=q;R
RRRRRRMR
R1bqQRB4Tq_Xhc74R0hCD0H#_bsCsCC#M00NH;FM
RNPJoD_NR0C4N;
PDRJ_CNsNjR4;R
Hqq4R4H;
RRq.q
.;HdRqR;qd
qHRccRq;R
Hqq6R6H;
RRqnq
n;H(RqR;q(
qHRUURq;R
HqqgRgH;
Rjq4Rjq4;R
HqR44q;44
qHR4q.R4
.;H4Rqd4RqdH;
Rcq4Rcq4;R
FT;RT
VbRNCD#RwwR;R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFRXRTq4h7cqqRZQ=v7Rq
RRRRRqRR4g=qR=q.qR4jqqd=4q4Rc4=q.6Rq=dq4R=qnq;4c
bsRqB1Q4)Rwqvt_R0hCD0H#_bsCsCC#M00NHRFMThXq7v4cR=mZTR
RRRRRR4RA=AwR.R=wBw4=R=B.wR
RRRRRR4R7=7wR.R=w q4=(.R =
qURRRRRRRRhv1=QR7wmv1=Q;7q
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMThXq7w4cR=wZvwQ7
RRRRRRRR=w4qw4R..=qR=wdqwdRcc=qR=w6qw6Rnn=q;M

R1bqQRB4Tq_Xh)7mnh.RCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
AHR44RA;R
HAA.R.H;
RRq4q
4;H.RqR;q.
qHRddRq;R
HqqcRcH;
RRq6q
6;HnRqR;qn
0bRsRkCa;Ra
VbRNCD#RwwR;R
FT;RT
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMmR1wqmZ=1Rw
RRRRRqRR4R=wqw.=R=qdwcRq=qwR6R=wqwn=;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRmTX)hdRZ
=TRRRRRRRRAw4=R=A.w4RB=BwR.
=wRRRRRRRR7A4=4.R7=RA. a4=R= .wR
RRRRRR1Rh=Rqqmm1=1
w;sqRb14QBRqw)tR_whDC0H_#0ssCbCM#C0HN0FTMRX7qhR=wZqRq
RRRRRwRR44=qR=w.qw.Rdd=qR=wcqwcR66=qR=wnq
n;
bMRqB1Q4_RTh.m)R0hCD0H#_bsCsCC#M00NH;FM
RNPJoD_NR0C4N;
PDRJ_CNsN;Rd
qHRR
q;HRRAAF;
RTTR;R
b0CskRaaR;R
bV#NDCRRwws;
R1bqQRB4wt)q_hqRCH0D#s0_CCbs#0CMNF0HMhRTmR).qTZ=
RRRRRRRR=q4a.Rq=qqRdR=aqAc=R=q6anRq=
w;
bMRqB1Q4_RThdm)R0hCD0H#_bsCsCC#M00NH;FM
RNPJoD_NR0C4N;
PDRJ_CNsN;Rc
qHRR
q;HRRAAH;
RBBR;R
FT;RT
0bRsRkCa;Ra
VbRNCD#RwwR;R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFRmTh)qdRZ
=TRRRRRRRRqa4=R=q.qdRq=qaRcR=Aqa6=R=qnB
;
MqRb14QBRmT_)h.RCH0D#s0_CCbs#0CMNF0HMH;
RqqR;R
HA;RA
TFRR
T;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4_RTh.m)R0hCD0H#_bsCsCC#M00NHRFMT.m)t=RTqqQR=AqR=
A;sqRb14QBRQT_hheRCH0D#s0_CCbs#0CMNF0HMTRRmQ).R=RTT=Rqq
Q;
bMRqB1Q4_RTmR)dhDC0H_#0ssCbCM#C0HN0F
M;HRRqqH;
RAAR;R
HB;RB
TFRR
T;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4_RThdm)R0hCD0H#_bsCsCC#M00NHRFMTdm)t=RTqqQR=AqR=BAR=
B;sqRb14QBRQT_hheRCH0D#s0_CCbs#0CMNF0HMTRRmQ)dRTT=Rqq=Q
;
MqRb14QBRXT_mR).hDC0H_#0ssCbCM#C0HN0F
M;NJPRDN_o04CR;P
NR_JDNNsCR
6;HRRqqH;
RAAR;R
FT;RT
0bRsRkCa;Ra
VbRNCD#RwwR;R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFRwm1R=qZm
1wRRRRRRRRqw4=R=q.wdRq=qwRcR=wqw6=R=qnws;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMXRTmR).hTZ=
RRRRRRRR=A4a.RA=BaR4R=aBa.=
RRRRRRRR=74q.R7= wR4R=a q.=
RRRRRRRR=h1AmAR11=mws;
R1bqQRB4wt)q_hwRCH0D#s0_CCbs#0CMNF0HMXRTmw).R=wZARA
RRRRRwRR4R=Aww.=R=wdacRw=wwR6R=awwn=;M

R1bqQRB4Tm_X)hdRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJbD_NRO	4N;
PDRJ_CNsNjR4;R
Hq;Rq
AHRR
A;HRRBBF;
RTTR;R
b0CskRaaR;R
bV#NDCRRwws;
R1bqQRB4wt)q_hqRCH0D#s0_CCbs#0CMNF0HMTRRXdm)qZRq=
BBRRRRRRRRqa4=R=q.wdRq=qaRcR=wqB6=R=qnws;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMXRTmR)dmTZ=
RRRRRRRR=A4q.RA=BwR4R=aBq.=
RRRRRRRR=74a.R7= qR4R=q w.=
RRRRRRRR=h1AmAR1B=B;R
sbQq1Bw4R)_qtwCRh0#DH0C_sb#sCCNM00MHFRmTX)RdwwAZ=AR
RRRRRR4Rw=waR.R=wwad=R=wcw6Rw=wARn;=w
R
MbQq1BT4R_Xvz.hXRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJND_sRCN4
j;HRRqqH;
RAAR;R
H1;R1
TFRR
T;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMRzTvXR.qq1Z=1R
RRRRRR4Rq=qaR.R=wqad=R=qcw6Rq=q1Rn;=w
bsRqB1Q4)Rwqvt_R0hCD0H#_bsCsCC#M00NHRFMTXvz.ZRm=RT
RRRRRARR4R=wAw.=R=B4q.RB=Rw
RRRRR7RR4R=w7w.=R= 4A.R =Rw
RRRRRhRR11=ha1Rm=;11
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMhR1awhZ=1Ra
RRRRRwRR4R=aww.=R=wdacRw=wwR6R=awwn=;R
RRRRRRMR
R1bqQRB4Tz_vXh.RCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJND_sRCN6H;
RqqR;R
HA;RA
1HRR
1;FRRTTb;
Rk0sCRRaab;
RDVN#wCRR
w;sqRb14QBRqw)tR_qhDC0H_#0ssCbCM#C0HN0FmMR1qaRZ1=maR
RRRRRR4Rq=qaR.R=wqad=R=qcw6Rq=qaRn;=w
bsRqB1Q4)Rwqvt_R0hCD0H#_bsCsCC#M00NHRFMvZRh=RT
RRRRRARR4R=wAw.=R=B4w.RB=Rw
RRRRR7RR4R=q7w.=R= 4A.R =Rw
RRRRRhRR11=1R=m1m;1a
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMvw1RZ1=1
RRRRRRRR=w4a.Rw=wwRdR=awwc=R=w61nRw=
w;
cyRRR0F4kRlGR
MbQq1BT4R_XvzcCRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
4;NJPRDs_NC4NRjH;
RqqR;R
HA;RA
BHRR
B;HRR77H;
RR1j1
j;H4R1R;14
TFRR
T;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMmR1aqmZ=1Ra
RRRRRqRR4R=aqw.=R=qdacRq=qwR64=1R=qnws;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMRRvmTZ=R=hZh
B4RRRRRRRRAq4=R=A.w4RB=BAR.
=wRRRRRRRR7B4=R=7.w4R = 7R.
=wRRRRRRRRh11=11Rm=am1;R
sbQq1Bw4R)_qtwCRh0#DH0C_sb#sCCNM00MHFRRv1w1Z=1R
RRRRRR4Rw=waR.R=wwad=R=wcw6Rw=R1jwwn=;R
RRRRRRMR
R1bqQRB4Tm_AavamR0hCD0H#_bsCsCC#M00NH;FM
RNPJoD_NR0C4H;
RR747
4;H.R7R;7.
 HR44R ;R
H  .R.H;
RRw4w
4;H.RwR;w.
wHRddRw;R
HwwcRcH;
RRw6w
6;HnRwR;wn
TFRR
T;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMmR1aqmZ=1Ra
RRRRRqRR4R=aqw.=R=qdacRq=qwR6R=aqwn=;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRhvRZ
=TRRRRRRRRAw4=R=A.w4RB=BwR.
=wRRRRRRRR774=4.R7=R7.  4=4.R =
 .RRRRRRRRh11=11Rm=am1;R
sbQq1Bw4R)_qtwCRh0#DH0C_sb#sCCNM00MHFRw1RZ1=1
RRRRRRRR=w4ww4R..=wR=wdwwdRcc=wR=w6ww6Rnn=w;y


1yRrj4:9HRIDCDRJDkNRjjL4VRHRC0ER4qr:Rj9NRM8A:r4jN9RsHCR80CMHDON
ayRERH#ORNMLkCR#RC8IEH0RVNRHDMNR8NMR0oNCFR0R08CCRO0H0VRILFRkC###sRNCR
yCNJkDy3

bMRqB1Q4_RTB.vuR0hCD0H#_bsCsCC#M00NH;FM
RNPJoD_NR0C4N;
PDRJ_ObN	;R4
qHRjjRq;R
Hqq4R4H;
RRAjA
j;H4RAR;A4
1FRjjR1;R
F114R4b;
Rk0sCRRaab;
RDVN#wCRR
w;sqRb14QBRqw)tR_qhDC0H_#0ssCbCM#C0HN0FTMRB.vuqZRq=hq4A
4hRRRRRRRRqa4=R=q.wdRq=qaRcR=wqq6=4nRq=;A4
bsRqB1Q4)Rwqvt_R0hCD0H#_bsCsCC#M00NHRFMTuBv.ZRh=R1jm1Z=4R
RRRRRR4RA=RA4Aq.=44RB=RA4Bq.=4R
RRRRRR4R7=7aR.j=AR= 4A jR.
=wRRRRRRRRhq1=jRqjmq1=44hAhs;
R1bqQRB4wt)q_hwRCH0D#s0_CCbs#0CMNF0HMBRTvwu.R=wZqjjq
RRRRRRRR=w4a.Rw=wwRdR=awwc=R=w6qwjRn;=w
R
yBbFlkR0CNHR#lCbDRRpaF.VRRbHMkR0#IEH0RRMFOsNs$MRH
bMRqB1Q4_RTpAa4R0hCD0H#_bsCsCC#M00NH;FM
qHRjH;
R;Aj
pFRab;
RPHMRHNjRHNjR;qj
NbRMp8RaaRpRHNj,;Aj
R
MbQq1BT4R_.paACRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
4;NJPRDN_bO4	R;R
Hq
j;H4Rq;R
HA
j;H4RA;R
Fp
a;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMTuBv.qqRZ4=Ahhq4
RRRRRRRR=q4a.Rq=qwRdR=aqwc=R=q6Aq4Rn4=q;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRvTBum.RZa=p
RRRRRRRR=A4AAjR.j=qR=B4w.RB=Rw
RRRRR7RR4R=a7w.=R= 4a.R =Rw
RRRRRhRR14=qhhA4R=m1Aq4h4
h;sqRb14QBRqw)tR_whDC0H_#0ssCbCM#C0HN0FTMRB.vuwZRw=hq4A
4hRRRRRRRRwa4=R=w.wdRw=waRcR=wwq6=4nRw=;A4
R
MbQq1BT4R_4paBCRh0#DH0C_sb#sCCNM00MHF;R
Hq
j;HjRA;R
Hp;aQ
pFRaF;
R; T
VbRNCD#RwwR;R
sbQq1BT4R_.paACRh0#DH0C_sb#sCCNM00MHFR4paBaRp=Rpaqq4=j4RA=RAjqwj=R=Ajp;aQ
GbRF sRT HRTqHRjj,A;R
bHRMP  TRTTR H
;

OyRFklb0NCRR.paBHRoPRCM00ENRRIC	IMFRC0ERkCJN0DH$0R#N#0kRRFVqAj,jMRN84Rq,
A4MqRb14QBRpT_aB. R0hCD0H#_bsCsCC#M00NH;FM
RNPJoD_NR0C4N;
PDRJ_ObN	;R4
AHRjH;
R;A4
 HRT;jh
 HRT
4;HaRpQF;
R;pa
VbRNCD#RwwR;R
b0CskRaaR;R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFRvTBuR.qq Z=T
41RRRRRRRRqa4=R=q.wdRq=qaRcR=wq 6=Tq4Rn;=w
bsRqB1Q4)Rwqvt_R0hCD0H#_bsCsCC#M00NHRFMTuBv.ZRm=
paRRRRRRRRAA4=4.RA=BwR44=AR=B.wR
RRRRRR4R7=RAj7w.=R= 4pRaQ w.=
RRRRRRRR=h1 1TjR=m1 1T4;R
sbQq1Bw4R)_qtwCRh0#DH0C_sb#sCCNM00MHFRvTBuR.ww Z=T
j1RRRRRRRRwa4=R=w.wdRw=waRcR=wwa6=R=wn hTj;M

R1bqQRB4Ta_p.CRh0#DH0C_sb#sCCNM00MHF;R
Hq
j;H4Rq;R
HA
j;H4RA;R
Fp
a;FTR ;R
sbQq1BT4R_uBv.CRh0#DH0C_sb#sCCNM00MHFRB TR=14114Rjj=1R=qjqqjR44=qR=AjAAjR44=A;R
sbQq1BT4R_.paACRh0#DH0C_sb#sCCNM00MHFRR Bppa=a4Rq=Rq4qqj=j4RA=RA4AAj=jb;
RPHMRH14RH14R;14
NbRM 8RTTR RH14,;1j

RRMqRb14QBRpT_aR.BhDC0H_#0ssCbCM#C0HN0F
M;HjRq;R
Hq
4;HjRA;R
HA
4;HaRpQF;
R;pa
 FRTs;
R1bqQRB4Tv_Buh.RCH0D#s0_CCbs#0CMNF0HMTR B4R1=R1j11j=4jRq=Rq4qq4=jjRA=RA4AA4=js;
R1bqQRB4Ta_p.R BhDC0H_#0ssCbCM#C0HN0F MRBaRp=RpaAA4=4jRA=RAj =T41 4RT=jh1pjRapQ=a
Q;bMRHPjR1HjR1HjR1;R
bNRM8  TRT4R1,H1j;M

R1bqQRB4Ta_pcuAYqR11hDC0H_#0ssCbCM#C0HN0F
M;NJPRDN_o04CR;P
NR_JDb	NOR
4;HjR1;R
H1
4;H.R1;R
H1
d;HaRpj
4;HaRp.
d;HaRpQF;
R;pa
 FRTb;
RDVN#wCRR
w;bsR0kaCRR
a;sqRb14QBRqw)tR_qhDC0H_#0ssCbCM#C0HN0FTMRB.vuqZRq=
 TRRRRRRRRqa4=R=q.wdRq=R1jq1c=46Rq=R1.q1n=ds;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMBRTvRu.mpZ=aR
RRRRRR4RA=.pad.RA=BwR4a=pjB4R.
=wRRRRRRRR7w4=R=7.w4R =QpaR= .wR
RRRRRR1Rh=. Td1Rm=; T
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMTuBv.wwRZT= .Rd
RRRRRwRR4R=aww.=R=wdacRw=wwR6.=1R=wn1
d;
R
MbQq1BT4R_cpaBCRh0#DH0C_sb#sCCNM00MHF;R
Hq
j;H4Rq;R
Hq
.;HdRq;R
HA
j;H4RA;R
HA
.;HdRA;R
Hp;aQ
pFRaF;
R; T
VbRNCD#RwwR;R
sbQq1BT4R_uBv.CRh0#DH0C_sb#sCCNM00MHFRjCJ44R1=R1411j=jjRq=Rqjqq4=4jRA=RAjAA4=4s;
R1bqQRB4Tv_Buh.RCH0D#s0_CCbs#0CMNF0HMJRC.1dR4d=1R=1j1q.Rj.=qR=q4qAdRj.=AR=A4A
d;sqRb14QBRpT_aR.AhDC0H_#0ssCbCM#C0HN0FDMR0Rj4qqj=j4Rq=Rq4AAj=j4RA=RA4pDa=0;j4
bsRqB1Q4_RTpAa.R0hCD0H#_bsCsCC#M00NHRFMDd0.R=qjqq.R4d=qR=AjAA.R4d=AR=paDd0.;R
sbQq1BT4R_cpaAqYu1h1RCH0D#s0_CCbs#0CMNF0HMbRLj1dRjj=1R=14114R..=1R=1d1
dRRRRRRRRRp=aQpRaQp4aj=jD04aRp.Dd=0R.d  T=TaRp=;pa
y

R#ANHDONDN$RRHdRM0bkR)XmRHIEOEERND#RFsICRNDF8oHMRRFM0
ECyRRqHkMb0M3
R1bqQRB4Tq_w4R_1hDC0H_#0ssCbCM#C0HN0F
M;NJPRDN_o04CR;P
NR_JDb	NOR
4;HjRqR;qj
AHRjjRA;R
HBBQRQF;
RR1j1
j;FARw_wmRA;_m
wHRAR_QwQA_;R
b0CskRaaR;R
bV#NDCRRwws;
R1bqQRB4wt)q_hqRCH0D#s0_CCbs#0CMNF0HMwRTqq41R=qZBQQB
RRRRRRRR=q4a.Rq=qwRdR=aqwc=R=q6BqQRn;=w
bsRqB1Q4)Rwqvt_R0hCD0H#_bsCsCC#M00NHRFMT4wq1ZRm=R1jhwZ=A
_mRRRRRRRRAa4=R=A.wQA_R=B4a.RB=_wAQR
RRRRRR4R7=7aR.j=qR= 4q jR.
=wRRRRRRRRhA1=jRAjmB1=Q;BQ
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMT4wq1wwRZj=AARj
RRRRRwRR4R=aww.=R=wdacRw=wwR6j=AR=wnw
;
MqRb14QBRwT_qB4_mCRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
4;NJPRDN_bO4	R;R
HqqjRjH;
RRAjA
j;HQRBR;BQ
BFRmmRB;R
b0CskRaaR;R
bV#NDCRRwws;
R1bqQRB4wt)q_hqRCH0D#s0_CCbs#0CMNF0HMwRTqm4BqZRq=BBQQR
RRRRRR4Rq=qaR.R=wqad=R=qcw6Rq=RBQqwn=;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRqTw4RBmmBZ=mR
RRRRRR4RA=AwR.R=wBq4=j.RB=Rw
RRRRR7RR4j=qR=7.w4R = aR.
=wRRRRRRRRhA1=jRAjmB1=Q;BQ
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMT4wqBRmwwAZ=j
AjRRRRRRRRwa4=R=w.wdRw=waRcR=wwA6=jnRw=
w;
R
MbQq1BT4R_4wqR0hCD0H#_bsCsCC#M00NH;FM
qHRjjRq;R
HAAjRjH;
RRBQB
Q;FjR1R;1j
BFRmmRB;R
sbQq1BT4R_4wq_h1RCH0D#s0_CCbs#0CMNF0HMwRTqR4111j=jR
RRRRRRjRq=RqjAAj=jQRB=RBQwQA_=RwAwmA_=;wA
bsRqB1Q4_RTw_q4BhmRCH0D#s0_CCbs#0CMNF0HMwRTqm4BR=BmBRm
RRRRRqRRjj=qR=AjABjRQQ=B;y


RyR.HRL0kRVDNDR8s8CR0IHEFRMRsONsH$RM

yMqRb14QBRwT_qB.h_hBRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJbD_NRO	4H;
R;qj
qHR4H;
R;Aj
AHR4F;
R;Bm
qFRj;Aj
0bRsRkCa;Ra
VbRNCD#RwwR;R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFRRwqqqZ=j
AjRRRRRRRRqa4=R=q.wdRq=Rqjqwc=R=q6AqjRn;=w
bsRqB1Q4)Rwqvt_R0hCD0H#_bsCsCC#M00NHRFMwmvRZm=BR=hZh
B4RRRRRRRRAw4=R=A.w4RB=RA4Bw.=
RRRRRRRR=74A74R.R=w a4=R= .wR
RRRRRR1Rh=Xq4R=m1qjjA;R
sbQq1Bw4R)_qtwCRh0#DH0C_sb#sCCNM00MHFRRwwwqZ=4RX
RRRRRwRR4R=aww.=R=wdacRw=wwR64=qR=wnw
;
MqRb14QBRwT_qB.hR0hCD0H#_bsCsCC#M00NH;FM
qHRjH;
R;q4
AHRjH;
R;A4
1FRjF;
R;14
BFRms;
R1bqQRB4Tq_w._hBBCRh0#DH0C_sb#sCCNM00MHFRBBRmm=BRAqjjj=qARj
RRRRRqRRjj=qR=q4qA4Rjj=AR=A4A
4;bFRGsjR1RR1jqAj,jb;
RsGFRR141q4R44,A,Aqjj
;
MqRb14QBRwT_qB.hwCRh0#DH0C_sb#sCCNM00MHF;R
Hq
j;H4Rq;R
HA
j;H4RA;R
F1
j;F4R1;R
FB
m;FBRwms;
R1bqQRB4Tq_w._hBBCRh0#DH0C_sb#sCCNM00MHFRRB4BBm=mjRqAqj=j
AjRRRRRRRRqqj=j4Rq=Rq4AAj=j4RA=;A4
bsRqB1Q4_RTwhq.BR_BhDC0H_#0ssCbCM#C0HN0FBMR.mRB=mwBRAqjjq=wj
AjRRRRRRRRqqj=j4Rq=Rq4AAj=j4RA=;A4
RNH3OlNs4FR;R
bGRFs11jRjjRq,;Aj
GbRF1sR44R1R,q4Aq4,j;Aj


yyCRWRMONRbHlDCClMN0RRL.RHV0RkRDDNC88sMRHROdRC#DD
IyRHR0ENRR4ODCDRD8CNV$RF0sREOCRN$ss3aRRE
H#y#RHROlkECRL0s0CRN0EMER0C8RN8#CsRRHM0RECTOkH	opFHDORHNLss
$3yR
MbQq1BT4R_.wq_R1jhDC0H_#0ssCbCM#C0HN0F
M;NJPRDN_o04CR;P
NR_JDb	NOR
4;HjRqR;qj
AHRjjRA;R
HBBQRQF;
RR1j1
j;FaRhjaRhjH;
Rjha_hQRaQj_;R
b0CskRaaR;R
bV#NDCRRwwy;
RFbs8CkOR=1jqAj^jQ^BR8NMRjha=q!5jj^A2R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFRqTw.q1jR=qZBQQB
RRRRRRRR=q4a.Rq=qwRdR=aqwc=R=q6BqQRn;=w
bsRqB1Q4)Rwqvt_R0hCD0H#_bsCsCC#M00NHRFMT.wq1mjRZj=1R=hZh
ajRRRRRRRRAa4=R=A.h_ajQ4RB=BaR.a=hj
_QRRRRRRRR7a4=R=7.q jR4j=qR= .wR
RRRRRR1Rh=AAjj1Rm=BBQQs;
R1bqQRB4wt)q_hwRCH0D#s0_CCbs#0CMNF0HMwRTqj.1wZRw=AAjjR
RRRRRR4Rw=waR.R=wwad=R=wcw6Rw=RAjwwn=;M

R1bqQRB4Tq_w.4_1R0hCD0H#_bsCsCC#M00NH;FM
RNPJoD_NR0C4N;
PDRJ_ObN	;R4
qHR44Rq;R
HAA4R4H;
RRBvB
v;F4R1R;14
aFR44Ra;R
FhRA4h;A4
aHR4R_QaQ4_;R
b0CskRaaR;R
bV#NDCRRwwy;
RFbs8CkOR=14qA4^4h^!BNvRMa8R44=q^
A4sqRb14QBRqw)tR_qhDC0H_#0ssCbCM#C0HN0FTMRw1q.4qqRZB=hvR
RRRRRR4Rq=qaR.R=wqad=R=qcw6Rq=qaRnv=B;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRqTw.R14m1Z=4ZRh=
a4RRRRRRRRAa4=R=A.aQ4_R=B4a.RB=_a4QR
RRRRRR4R7=7aR.4=qR= 4q 4R.
=wRRRRRRRRhh1=Am4R1B=hvs;
R1bqQRB4wt)q_hwRCH0D#s0_CCbs#0CMNF0HMwRTq4.1wZRw=4hA
RRRRRRRR=w4a.Rw=wwRdR=awwc=R=w6anRw=;A4
R
MbQq1BT4R_.wq_hBRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJbD_NRO	4H;
RRqjq
j;HjRAR;Aj
qHR44Rq;R
HhRA4h;A4
hHRahjRa
j;H4RaR;a4
BHRQQRB;R
FBBvRvF;
RRBmB
m;bsR0kaCRR
a;bNRVDR#Cw;Rw
byRskF8OBCRvj=q*+AjB!Q*hRajNRM8Bam=4v*B+*q4!4hA
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMT.wqBqqRZ4=aaR4
RRRRRqRR4R=aqw.=R=qdacRq=qwR64=aR=qnws;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMwRTqR.BmBZ=mZRh=
BvRRRRRRRRAq4=4.RA=4hAR=B4qB4R.A=h4R
RRRRRR4R7=RBQ7h.=a jR4R=a w.=
RRRRRRRR=h1qAjhj1Rm=aa44s;
R1bqQRB4wt)q_hwRCH0D#s0_CCbs#0CMNF0HMwRTqw.BR=wZqAjhjR
RRRRRR4Rw=waR.R=wwqd=jcRw=wwR6j=AR=wnw
;
MqRb14QBRwT_qm.auhvRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJbD_NRO	4H;
R_1juH;
R_14u
j;H4R1_;u4
BHRQF;
R;1j
1FR4b;
Rk0sCRRaab;
RDVN#wCRR
w;sqRb14QBRqw)tR_qhDC0H_#0ssCbCM#C0HN0FTMRvuzXqqQ)R=qZwRw
RRRRRqRR4R=wqw.=R=qdwcRq=qwR6R=wqwn=;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRzTvXQuq)ZRh=R14m1Z=jR
RRRRRR4RA=_1ju.RA=BwR4R=aB1.=j
_uRRRRRRRR714=4j_uR=7.w4R =_14u 4R.
=wRRRRRRRRh11=11Rm=;ww
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMTXvzu)qQwZRw=
11RRRRRRRRwa4=R=w.wdRw=waRcR=wwB6=QnRw=
w;
bMRqB1Q4_RTwaq.mhuRCH0D#s0_CCbs#0CMNF0HMH;
R;BQ
qHRjH;
R;q4
AHRjH;
R;A4
1FRjF;
R;14
BFRmb;
RsGFRAqXjXRqAqjRjj,A;R
bNRM8qAjhjjRqhRAjqAj,jb;
R8NMRhq4Aq4R44hAR,q4A
4;bsRFRjRqmRAjqAjmjjRq,;Aj
GbRFqsRXRA4q4XAR,q4A
4;bFRGs4R1_Ruj1u4_jXRqAq4,jjhA;R
bGRFs1u4_44R1_Ru4q4XA,mqjA
j;sqRb14QBRwT_qm.auhvRCH0D#s0_CCbs#0CMNF0HMRRv11j=j4R1=
14RRRRRRRR1uj_=AqXj4R1_=uj1u4_j4R1_=u41u4_4QRB=;BQ
lbRkBGRXXRBRhqjABjRQXRqA
j;bkRlGmRBRRBmqA4h4XRBRAqX4
;
MqRb14QBRwT_qh.RCH0D#s0_CCbs#0CMNF0HMH;
RRqjq
j;H4RqR;q4RRRRRRRRRHR
RRAjA
j;H4RAR;A4
BHRQQRB;R
F11jRjF;
RR141
4;FmRBR;Bm
byRskF8O1CRjj=q^^AjBNQRMh8Ra!j=5^qjA
j2sqRb14QBRwT_q1._jCRh0#DH0C_sb#sCCNM00MHFRqTw.R1j11j=jaRhja=hjR
RRRRRRjRq=RqjAAj=jQRB=RBQh_ajQa=hjy;
RFbs8CkOR=14qA4^4h^!BNvRMa8R44=q^
A4sqRb14QBRwT_q1._4CRh0#DH0C_sb#sCCNM00MHFRqTw.R14114=4ARh4A=h44Ra=
a4RRRRRRRRqq4=44RA=RA4BBv=v4Ra_aQ=4y;
RFbs8CkOR=BvqAj*jQ+B*a!hjMRN8mRB=*a4Bqv+4h*!As4
R1bqQRB4Tq_w.R_BhDC0H_#0ssCbCM#C0HN0FTMRwBq.R=BmBBmRvv=B
RRRRRRRR=qjqqjR44=qR=AjAhjRAh4=Ah4Rahj=aajR44=aR=BQB
Q;
bMRqB1Q4_RTw_qcBhcRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJbD_NRO	4H;
Rjha;R
Ha
4;HaRh.H;
R;ad
BHR.;_w
BHRc;_w
BHRQF;
R;Bm
0bRsRkCa;Ra
VbRNCD#RwwR;R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFRqTw.RBqquZ=qz11
RRRRRRRR=q4a.Rq=qwRdR=aqwc=R=q6aqdRna=h.s;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMwRTqR.BmBZ=mZRh=
XXRRRRRRRRAB4=cR_wAw.=R=B4Bwc_R=B.wR
RRRRRR4R7=_B.w.R7= wR4Q=BR= .wR
RRRRRR1Rh=1uq1mpR1q=u1;1z
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMT.wqBwwRZq=u1
1pRRRRRRRRwa4=R=w.wdRw=waRcR=wwa6=4nRw=jha;M

R1bqQRB4Tq_wcCRh0#DH0C_sb#sCCNM00MHF;R
HqqjRjH;
RRq4q
4;H.RqR;q.
qHRddRq;R
HAAjRjH;
RRA4A
4;H.RAR;A.
AHRddRA;R
HBBQRQF;
RR1j1
j;F4R1R;14
1FR..R1;R
F11dRdF;
RRBmB
m;bsR0kaCRR
a;bNRVDR#Cw;Rw
byRskF8O1CRjj=q^^AjBNQRMh8Ra!j=5^qjA
j2sqRb14QBRwT_q1._jCRh0#DH0C_sb#sCCNM00MHFRqTw.R1j11j=jaRhja=hjR
RRRRRRjRq=RqjAAj=jQRB=RBQh_ajQa=hjy;
RFbs8CkOR=14qA4^4h^!BNvRMa8R44=q^
A4sqRb14QBRwT_q1._4CRh0#DH0C_sb#sCCNM00MHFRqTw.R14114=4ARh4A=h44Ra=
a4RRRRRRRRqq4=44RA=RA4BBv=v4Ra_aQ=4y;
RFbs8CkOR=BvqAj*jQ+B*a!hjMRN8mRB=*a4Bqv+4h*!As4
R1bqQRB4Tq_w.R_BhDC0H_#0ssCbCM#C0HN0FTMRwBq.R=BmBB.Rvv=B
RRRRRRRR=qjqqjR44=qR=AjAhjRAh4=Ah4Rahj=aajR44=aR=BQB
Q;ysRbFO8kC.R1=^q.AB.^.MRN8aRh.5=!qA.^.s2
R1bqQRB4Tq_w.j_1R0hCD0H#_bsCsCC#M00NHRFMT.wq11.Rj.=1Rjha=.ha
RRRRRRRR=qjqA.Rj.=AR=BQBh.RaQj_=.ha;R
yb8sFkROC1qd=dd^A^B!hvMRN8dRa=^qdAsd
R1bqQRB4Tq_w.4_1R0hCD0H#_bsCsCC#M00NHRFMT.wq11dR4d=1R4hA=dhAR=a4aRd
RRRRRqRR4d=qR=A4ABdRvv=Bd4Ra_aQ=dy;
RFbs8CkOR=BvqA.*..+B*a!h.MRN8mRB=*adB+vdq!d*h
AdsqRb14QBRwT_qB._R0hCD0H#_bsCsCC#M00NHRFMT.wqBBcRmm=B_BXRvv=BdR
RRRRRRjRq=Rq.qq4=djRA=RA.h=A4hRAdh=ajhRa.aa4=dQRB=;B.
R
yb8sFkROCoCCMsCN0RsVFRIDFC0sRILFRH
0#ybsRqB1Q4_RTw_q.BCRh0#DH0C_sb#sCCNM00MHFRqTw.wB_R=BmBw._R=BvBwv_
RyRRRRRR=qjqqjR44=qR=AjAhjRAh4=Ah4Rahj=aajR44=aR=BQws;
R1bqQRB4Tq_w._hBBCRh0#DH0C_sb#sCCNM00MHFRBBRm.=B_qwRj=AjqjjA
RRRRRRRR=qjqqjR44=qR=AjAAjR44=A;R
yb8sFkROCoCCMsCN0RsVFRbkbC0sRILFRH
0#ybsRqB1Q4_RTw_q.BCRh0#DH0C_sb#sCCNM00MHFRqTw._BcwmRB=_BcwvRB=dBv_yw
RRRRRqRRj.=qR=q4qAdRj.=AR4hA=dhARjha=.haR=a4aBdRQ;=w
bsRqB1Q4_RTwhq.BR_BhDC0H_#0ssCbCM#C0HN0FBMRzmRB=_BcwjRqAqj=.
A.RRRRRRRRqqj=.4Rq=RqdAAj=.4RA=;Ad
bsRqB1Q4_RTw_qcBhcRCH0D#s0_CCbs#0CMNF0HMwRTqccBR=BmBRm
RRRRRhRRahj=aajR44=aR.ha=.haR=adaBdR.=_wBw._R_Bcwc=B_BwRQQ=B;M

R1bqQRB4Tq_wchwRCH0D#s0_CCbs#0CMNF0HMH;
RRqjq
j;H4RqR;q4
qHR..Rq;R
HqqdRdH;
RRAjA
j;H4RAR;A4
AHR..RA;R
HAAdRdH;
RRBQB
Q;HBRwQBRwQF;
RR1j1
j;F4R1R;14
1FR..R1;R
F11dRdF;
RRBmB
m;bsR0kaCRR
a;bNRVDR#Cw;Rw
byRskF8O1CRjj=q^^AjBNQRMh8Ra!j=5^qjA
j2sqRb14QBRwT_q1._jCRh0#DH0C_sb#sCCNM00MHFRqTw.R1j11j=jaRhja=hjR
RRRRRRjRq=RqjAAj=jQRB=RBQh_ajQa=hjy;
RFbs8CkOR=14qA4^4h^!BNvRMa8R44=q^
A4sqRb14QBRwT_q1._4CRh0#DH0C_sb#sCCNM00MHFRqTw.R14114=4ARh4A=h44Ra=
a4RRRRRRRRqq4=44RA=RA4BBv=v4Ra_aQ=4y;
RFbs8CkOR=BvqAj*jQ+B*a!hjMRN8mRB=*a4Bqv+4h*!As4
R1bqQRB4Tq_w.R_BhDC0H_#0ssCbCM#C0HN0FTMRwBq.R=BmBB.Rvv=B
RRRRRRRR=qjqqjR44=qR=AjAhjRAh4=Ah4Rahj=aajR44=aR=BQB
Q;ysRbFO8kC.R1=^q.AB.^.MRN8aRh.5=!qA.^.s2
R1bqQRB4Tq_w.j_1R0hCD0H#_bsCsCC#M00NHRFMT.wq11.Rj.=1Rjha=.ha
RRRRRRRR=qjqA.Rj.=AR=BQBh.RaQj_=.ha;R
yb8sFkROC1qd=dd^A^B!hvMRN8dRa=^qdAsd
R1bqQRB4Tq_w.4_1R0hCD0H#_bsCsCC#M00NHRFMT.wq11dR4d=1R4hA=dhAR=a4aRd
RRRRRqRR4d=qR=A4ABdRvv=Bd4Ra_aQ=dy;
RFbs8CkOR=BvqA.*..+B*a!h.MRN8mRB=*adB+vdq!d*h
AdsqRb14QBRwT_qB._R0hCD0H#_bsCsCC#M00NHRFMT.wqBBcRmm=B_BXRvv=BdR
RRRRRRjRq=Rq.qq4=djRA=RA.h=A4hRAdh=ajhRa.aa4=dQRB=;B.
R
yb8sFkROCoCCMsCN0RsVFRIDFC0sRILFRH
0#ybsRqB1Q4_RTw_q.BCRh0#DH0C_sb#sCCNM00MHFRqTw.wB_R=BmBw._R=BvBwv_
RyRRRRRR=qjqqjR44=qR=AjAhjRAh4=Ah4Rahj=aajR44=aR=BQws;
R1bqQRB4Tq_w._hBBCRh0#DH0C_sb#sCCNM00MHFRBBRm.=B_qwRj=AjqjjA
RRRRRRRR=qjqqjR44=qR=AjAAjR44=A;R
yb8sFkROCoCCMsCN0RsVFRbkbC0sRILFRH
0#ybsRqB1Q4_RTw_q.BCRh0#DH0C_sb#sCCNM00MHFRqTw._BcwmRB=_BcwvRB=dBv_yw
RRRRRqRRj.=qR=q4qAdRj.=AR4hA=dhARjha=.haR=a4aBdRQ;=w
bsRqB1Q4_RTwhq.BR_BhDC0H_#0ssCbCM#C0HN0FBMRzmRB=_BcwjRqAqj=.
A.RRRRRRRRqqj=.4Rq=RqdAAj=.4RA=;Ad
bsRqB1Q4_RTw_qcBhcRCH0D#s0_CCbs#0CMNF0HMwRTqccBR=BmBRm
RRRRRhRRahj=aajR44=aR.ha=.haR=adaBdR.=_wBw._R_Bcwc=B_BwRQB=wQ
;
MqRb14QBRwT_qBnhR0hCD0H#_bsCsCC#M00NH;FM
qHRjH;
R;q4
qHR.H;
R;qd
qHRcH;
R;q6
AHRjH;
R;A4
AHR.H;
R;Ad
AHRcH;
R;A6
1FRjF;
R;14
1FR.F;
R;1d
1FRcF;
R;16
BFRmmRB;R
sbQq1BT4R_.wqhRBwhDC0H_#0ssCbCM#C0HN0F1MRj14Rjj=1R=141B4Rmm=B.BRwmB=wmR.
RRRRRqRRjj=qR=q4qA4Rjj=AR=A4A
4;sqRb14QBRwT_qRcwhDC0H_#0ssCbCM#C0HN0F1MR.16Rj.=1R=1411dR.c=1R=1d1B6Rmm=B
RRRRRRRR=BQBRm.w=BQw.BmRR
RRRRRRjRq=Rq.qq4=d.Rq=Rqcqqd=6R
RRRRRRjRA=RA.AA4=d.RA=RAcAAd=6
;
MqRb14QBRQT_hiB1QhuRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJbD_NRO	4H;
RRBQB
Q;HjRqR;qj
qHR44Rq;R
Hqq.R.F;
RRBmB
m;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMmR1wqmZ=1Rw
RRRRRqRR4R=wqw.=R=qdwcRq=qwR6R=wqwn=;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRhTQBQ1iuZRh=
BmRRRRRRRRAa4=R=A.w4RB=BaR.
=wRRRRRRRR7w4=R=7.w4R =RBQ w.=
RRRRRRRR=h1t1Rm=wm1;R
sbQq1Bw4R)_qtwCRh0#DH0C_sb#sCCNM00MHFRhTQBQ1iuwwRZ
=tRRRRRRRRwq4=j.Rw=wwRd4=qR=wcw6Rw=Rq.wwn=;M

R1bqQRB4T _7BQ1iuCRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
4;NJPRDN_bO4	R;R
HBBQRQH;
RRqjq
j;H4RqR;q4
qHR..Rq;R
FBBmRmb;
Rk0sCRRaab;
RDVN#wCRR
w;sqRb14QBRqw)tR_qhDC0H_#0ssCbCM#C0HN0FmMR1qwRZ1=mwR
RRRRRR4Rq=qwR.R=wqwd=R=qcw6Rq=qwRn;=w
bsRqB1Q4)Rwqvt_R0hCD0H#_bsCsCC#M00NHRFMTB7 1uiQR=hZBRm
RRRRRARR4R=aAw.=R=B4a.RB=Rw
RRRRR7RR4R=a7w.=R= 4B QR.
=wRRRRRRRRht1=R=m1m;1w
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMTB7 1uiQwZRw=Rt
RRRRRwRR4R=awq.=jdRw=waRc4=qR=w6anRw=;q.
R
MbQq1BT4R_BQh1uiQ.CRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
4;NJPRDN_bO4	R;R
HBBQRQH;
RRqjq
j;H4RqR;q4
qHR..Rq;R
FBRmdB;md
qHRddRq;R
HqqcRcH;
RRq6q
6;FmRBnmRBnb;
Rk0sCRRaab;
RDVN#wCRR
w;sqRb14QBRqw)tR_qhDC0H_#0ssCbCM#C0HN0FTMRQ1hBi.QuqZRq=
t.RRRRRRRRqq4=d.Rq=qwRdc=qR=qcw6Rq=Rq6qwn=;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRhTQBQ1iuh.RZm=BdZRm=nBm
RRRRRRRR=A4w.RA=BwR4R=wBw.=
RRRRRRRR=74w.R7= wR4Q=BR= .wR
RRRRRR1Rh=mtR1.=t;R
sbQq1Bw4R)_qtwCRh0#DH0C_sb#sCCNM00MHFRhTQBQ1iuR.wwtZ=
RRRRRRRR=w4qwjR.R=wwqd=4cRw=wwR6.=qR=wnw
;
MqRb14QBR7T_ iB1QRu.hDC0H_#0ssCbCM#C0HN0F
M;NJPRDN_o04CR;P
NR_JDb	NOR
4;HQRBR;BQ
qHRjjRq;R
Hqq4R4H;
RRq.q
.;FmRBdmRBdH;
RRqdq
d;HcRqR;qc
qHR66Rq;R
FBRmnB;mn
0bRsRkCa;Ra
VbRNCD#RwwR;R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFR T7BQ1iuR.qqtZ=.R
RRRRRR4Rq=qaR.d=qR=qdacRq=Rqcqa6=R=qnq
6;sqRb14QBRqw)tR_vhDC0H_#0ssCbCM#C0HN0FTMR71 Bi.QuR=hZBRmdmBZ=mRn
RRRRRARR4R=aAw.=R=B4a.RB=Rw
RRRRR7RR4R=a7w.=R= 4B QR.
=wRRRRRRRRht1=R=m1t
.;sqRb14QBRqw)tR_whDC0H_#0ssCbCM#C0HN0FTMR71 Bi.QuwZRw=Rt
RRRRRwRR4R=awq.=jdRw=waRc4=qR=w6anRw=;q.
yy
RsGFR0IHEMRFCMRCNCLD8MRHbRk0VRFsV0N#RsONsC$RMDNLCR
ybEN03

yMqRb14QBRQT_hRBXhDC0H_#0ssCbCM#C0HN0F
M;NJPRDN_o04CR;R
Hq;Rq
 HR44R ;R
H  .R.H;
RR d 
d;H Rhc RhcH;
R6h R6h ;R
F1;R1
0bRsRkCa;Ra
VbRNCD#RwwR;R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFRwm1R=qZm
1wRRRRRRRRqw4=R=q.wdRq=qwRcR=wqw6=R=qnws;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMQRThRBXh1Z=
RRRRRRRR=A4w.RA=BwR4R=wBw.=
RRRRRRRR=74q.R7= wR4R=a q.=
RRRRRRRR=h1 1Rm=wm1;R
sbQq1Bw4R)_qtwCRh0#DH0C_sb#sCCNM00MHFRhTQBRXww Z=
RRRRRRRR=w4 w4R. =hcdRw=R .whc= w6R6d= R=wnw
;
yR
yGRFsIEH0RCFMRNCML8DCRbHMkV0RFVsRNR#0OsNs$MRCNCLD
byRN30E
My
R1bqQRB4T _7BhXRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
qHRR
q;H4R R; 4
 HR..R ;R
H  dRdH;
Rch Rch ;R
HhR 6h; 6
1FRR
1;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMmR1wqmZ=1Rw
RRRRRqRR4R=wqw.=R=qdwcRq=qwR6R=wqwn=;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRhTQBhXRZ
=1RRRRRRRRAw4=R=A.w4RB=BwR.
=wRRRRRRRR7q4=R=7.w4R = aR.
=qRRRRRRRRh 1=R=m1m;1w
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMTBQhXwwRZ
= RRRRRRRRwh4= wcR.4= R=wdhR 6w c=.6Rw=waRnd= ;M

R1bqQRB4Tz_vXQuq)CRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
4;NJPRDN_bO4	R;R
HqqjRjH;
RRAjA
j;H4RqR;q4
AHR44RA;R
H1;R1
TFRjjRT;R
FTT4R4b;
Rk0sCRRaab;
RDVN#wCRR
w;sqRb14QBRqw)tR_qhDC0H_#0ssCbCM#C0HN0FTMRvuzXqqQ)R=qZwRw
RRRRRqRR4R=wqw.=R=qdwcRq=qwR6R=wqwn=;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRzTvXQuq)ZRh=RTjmTZ=4R
RRRRRR4RA=RqjAw.=R=B4ABjR.
=wRRRRRRRR7q4=4.R7= wR44=AR= .wR
RRRRRR1Rh=R11mw1=ws;
R1bqQRB4wt)q_hwRCH0D#s0_CCbs#0CMNF0HMvRTzqXuQR)ww1Z=1R
RRRRRR4Rw=waR.R=wwad=R=wcw6Rw=w1Rn;=w


yyNRA#RHOl0kDHHbDCOsRC
DDy_RTvazp_H1R#MRNRNCML8DCR)XmdR
yTz_vpBa_RRH#NCMRMDNLCO8RN$ssRMoCC0sNHRFMOOHskRH05EARN0#RECCRMDNLCy2

bMRqB1Q4_RTvazp_h1RCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJbD_NRO	4H;
RqqR;R
HA;RA
 HRAAR ;R
HB;RB
 HRBBR ;R
F11jRjb;
Rk0sCRRaab;
RDVN#wCRR
w;sqRb14QBRqw)tR_qhDC0H_#0ssCbCM#C0HN0FTMRvazp1qqRZB=B
RRRRRRRR=q4a.Rq=qwRdB= R=qcw6Rq=qBRn;=w
bsRqB1Q4)Rwqvt_R0hCD0H#_bsCsCC#M00NHRFMTpvzaR1Rm1Z=jR
RRRRRR4RA=AqR.R=wBa4=R=B.qR
RRRRRR4R7=7aR.R=q q4=R= .wR
RRRRRR1Rh=RAAmB1=Bs;
R1bqQRB4wt)q_hwRCH0D#s0_CCbs#0CMNF0HMvRTz1pawZRw=
AARRRRRRRRwa4=R=w.wdRw=R Awwc=R=w6AnRw=
w;
bMRqB1Q4_RTvazp_RBmhDC0H_#0ssCbCM#C0HN0F
M;NJPRDN_o04CR;P
NR_JDb	NOR
4;HRRqqH;
RAAR;R
H  ARAH;
RBBR;R
H  BRBF;
RR141
4;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMTpvzBRmqqBZ=BR
RRRRRR4Rq=qaR.R=wq d=BcRq=qwR6R=Bqwn=;R
sbQq1Bw4R)_qtvCRh0#DH0C_sb#sCCNM00MHFRzTvpRBmm1Z=4R
RRRRRR4RA=AwR.R=wBq4=R=B.wR
RRRRRR4R7=7qR.R=w a4=R= .wR
RRRRRR1Rh=RAAmB1=Bs;
R1bqQRB4wt)q_hwRCH0D#s0_CCbs#0CMNF0HMvRTzmpBwZRw=
AARRRRRRRRwa4=R=w.wdRw=R Awwc=R=w6AnRw=
w;
AyRNO#HRDlk0DHbCLsRD	FO3R
y]RN#CLMNDRC#VRFs0RECAMRN8RRBHkMb0R#3R#qREDFk8CRLRCk#8R
yVRFsbbsFN0oNHRFMVlsFRCbsPkHF#0R#NRoCCCGObV0RFVsRH0s#RIsF3R
MbQq1BT4R_pvzaCRh0#DH0C_sb#sCCNM00MHF;R
Hq;Rq
AHRR
A;HAR R; A
BHRR
B;HBR R; B
1FRjjR1;R
F114R4s;
R1bqQRB4Tz_vp1a_R0hCD0H#_bsCsCC#M00NHRFMTpvz11jRjj=1
RRRRRRRRqq=RAA=R= A BAR= BRBB= ;R
sbQq1BT4R_pvzam_BR0hCD0H#_bsCsCC#M00NHRFMTpvz114R44=1
RRRRRRRRqq=RAA=R= A BAR= BRBB= ;y


]yRNRDVNC88sFRVs#RkCMRH#CH8RC0ERDlk0DHbH
CsyR
MbQq1BT4R_pvzat]qR0hCD0H#_bsCsCC#M00NH;FM
RNPJoD_NR0C4N;
PDRJ_ObN	;R4
qHRR
q;H Rhq RhqH;
RAAR;R
H  ARAF;
RR1j1
j;F4R1R;14
0bRsRkCa;Ra
VbRNCD#RwwR;R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFRvRT]qqRZ4=1
RRRRRRRR=q4q.Rq=qh R=qdAcRq=qwR6A= R=qnws;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMvRT]mvRZj=1
RRRRRRRR=A4q.RA=qh R=B4a.RB=Rw
RRRRR7RR4R=w7w.=R= 4w.R =Rw
RRRRRhRR1A=)R=m11
4;sqRb14QBRqw)tR_whDC0H_#0ssCbCM#C0HN0FTMRvR]ww)Z=AR
RRRRRR4Rw=wAR.R=ww d=AcRw=wwR6R=awwn=;M

R1bqQRB4Tz_vpqa]R0hCD0H#_bsCsCC#M00NH;FM
qHRR
q;HqR R; q
AHRR
A;HAR R; A
1FRjjR1;R
F114R4s;
R1bqQRB4Th_QeCRh0#DH0C_sb#sCCNM00MHFRzTvpqa]QR AT =hq=Rq 
q;sqRb14QBRvT_z]paqhtRCH0D#s0_CCbs#0CMNF0HMvRTz]paq4R1=R1411j=jR
RRRRRR=Rqq Rhq =hq=RAAAR =; A
R
y#bHlDDCRNE0ORMR
R1bqQRB4Tp_XqhaRCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
NyRPDRJ_ObN	;R4RkR0sMMHoVRFVNRbOD	RCR0#1 u7RObN	IR0FNRD0COE#P
NR_JDDON0M40R;R
HwwARAH;
RRTBT
B;H7RTR;T7
TFRZZRT;R
b0CskRaaR;R
bV#NDCRRwws;
R1bqQRB4wt)q_hqRCH0D#s0_CCbs#0CMNF0HM1RmwZRq=wm1
RRRRRRRR=q4w.Rq=qwRdR=wqwc=R=q6wnRq=
w;sqRb14QBRqw)tR_vhDC0H_#0ssCbCM#C0HN0FvMRzhXRZZ=T
RRRRRRRR=A4w.RA=BwR4R=wBw.=
RRRRRRRR=74w7AR.R=w T4=7.R =Rw
RRRRRhRR1T=wB1Rm=wm1;R
sbQq1Bw4R)_qtwCRh0#DH0C_sb#sCCNM00MHFR]TvwZRw=BwT
RRRRRRRR=w4TwBR.R=wwad=R=wcw6Rw=waRn;=w
RRRRRRRRR
yDON0EHRI0sERC0#CRRRRRMR
R1bqQRB4Tp_XqRa)hDC0H_#0ssCbCM#C0HN0F
M;NJPRDN_o04CR;P
NR_JDb	NOR
4;NJPRDN_D00OMR
4;HARwR;wA
THRBBRT;R
HTT7R7H;
RRT)T
);FZRTR;TZ
0bRsRkCa;Ra
VbRNCD#RwwR;R
sbQq1Bw4R)_qtqCRh0#DH0C_sb#sCCNM00MHFRwm1R=qZm
1wRRRRRRRRqw4=R=q.wdRq=qwRcR=wqw6=R=qnws;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMzRvXZRh=
TZRRRRRRRRAw4=R=A.w4RB=BwR.
=wRRRRRRRR7w4=A.R7=RT) T4=7.R =
T)RRRRRRRRhw1=TmBR11=mws;
R1bqQRB4wt)q_hwRCH0D#s0_CCbs#0CMNF0HMvRT]wwRZT=wBR
RRRRRR4Rw=RTBww.=R=wdacRw=wwR6R=awwn=;y

R0pNOIERHR0ENDLHHR0$#RC0PkNDCR
MbQq1BT4R_qXpah1RCH0D#s0_CCbs#0CMNF0HMN;
PDRJ_0oNC;R4
RNPJbD_NRO	4N;
PDRJ_0DNORM04H;
RRwAw
A;HBRTR;TB
THR77RT;R
HTT1R1F;
RRTZT
Z;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMwqwRZq=hTR1
RRRRRqRR4R=aqw.=R=qdacRq=qwR6R=aqTn=1s;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMvRwR=mZTRZ
RRRRRARR4R=aAw.=R=B4a.RB=Rw
RRRRR7RR4A=wR=7.w4R =RT7 w.=
RRRRRRRR=h1wRTBmh1=q;T1
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMwwBRZT=wBR
RRRRRR4Rw=RTBww.=R=wdacRw=wwR6R=awwn=;R
RRRRRRyR
R0pNOIERHR0ENDLHHR0$sCC#0MRN8CR#0NRPD
kCMqRb14QBRXT_p)qa1CRh0#DH0C_sb#sCCNM00MHF;P
NR_JDoCN0R
4;NJPRDN_bO4	R;P
NR_JDDON0M40R;R
HwwARAH;
RRTBT
B;H7RTR;T7
THR11RT;R
HTT)R)F;
RRTZT
Z;bsR0kaCRR
a;bNRVDR#Cw;Rw
bsRqB1Q4)Rwqqt_R0hCD0H#_bsCsCC#M00NHRFMwqwRZq=hTR1
RRRRRqRR4R=aqw.=R=qdacRq=qwR6R=aqTn=1s;
R1bqQRB4wt)q_hvRCH0D#s0_CCbs#0CMNF0HMvRwR=mZTRZ
RRRRRARR4R=aAT.=)4RB=BaR.)=T
RRRRRRRR=74w7AR.)=TR= 4T 7R.)=T
RRRRRRRR=h1wRTBmh1=q;T1
bsRqB1Q4)Rwqwt_R0hCD0H#_bsCsCC#M00NHRFMwwBRZT=wBR
RRRRRR4Rw=RTBww.=R=wdacRw=wwR6R=awwn=;C

;











